<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2006/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../ptnetLoLA.ecore#//PtNet/transitions"/>
    <ownedChild>
      <domainMetaElement
          href="../ptnetLoLA.ecore#//Transition"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ptnetLoLA.gmfgraph#nodeName"/>
        <features
            href="../ptnetLoLA.ecore#//Node/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ptnetLoLA.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="ptnetLoLA.gmfgraph#Transition"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../ptnetLoLA.ecore#//PtNet/places"/>
    <ownedChild>
      <domainMetaElement
          href="../ptnetLoLA.ecore#//Place"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="ptnetLoLA.gmfgraph#nodeName"/>
        <features
            href="../ptnetLoLA.ecore#//Node/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="ptnetLoLA.gmfgraph#placeTokenCount"/>
        <features
            href="../ptnetLoLA.ecore#//Place/token"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ptnetLoLA.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="ptnetLoLA.gmfgraph#Place"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../ptnetLoLA.ecore#//ArcToPlace"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true">
      <diagramLabel
          href="ptnetLoLA.gmfgraph#arcWeight"/>
      <features
          href="../ptnetLoLA.ecore#//Arc/weight"/>
    </labelMappings>
    <containmentFeature
        href="../ptnetLoLA.ecore#//PtNet/arcs"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ptnetLoLA.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="ptnetLoLA.gmfgraph#Arc"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../ptnetLoLA.ecore#//Arc/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../ptnetLoLA.ecore#//Arc/target"/>
    <creationConstraints>
      <sourceEnd
          body="self.oclIsKindOf(Transition)"/>
      <targetEnd
          body="self.oclIsKindOf(Place)"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="../ptnetLoLA.ecore#//ArcToTransition"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true">
      <diagramLabel
          href="ptnetLoLA.gmfgraph#arcWeight"/>
      <features
          href="../ptnetLoLA.ecore#//Arc/weight"/>
    </labelMappings>
    <containmentFeature
        href="../ptnetLoLA.ecore#//PtNet/arcs"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ptnetLoLA.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="ptnetLoLA.gmfgraph#Arc"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../ptnetLoLA.ecore#//Arc/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../ptnetLoLA.ecore#//Arc/target"/>
    <creationConstraints>
      <sourceEnd
          body="self.oclIsKindOf(Place)"/>
      <targetEnd
          body="self.oclIsKindOf(Transition)"/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas
        href="ptnetLoLA.gmfgraph#ptnetLoLA"/>
    <domainModel
        href="../ptnetLoLA.ecore#/"/>
    <domainMetaElement
        href="../ptnetLoLA.ecore#//PtNet"/>
    <palette
        href="ptnetLoLA.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
