                          _____ _
                         |  ___(_) ___  _ __   __ _
                         | |_  | |/ _ \| '_ \ / _` |
                         |  _| | | (_) | | | | (_| |
                         |_|   |_|\___/|_| |_|\__,_|
                     http://service-technology.org/fiona


ACKNOWLEDGEMENTS
    Arjan J. Mooij, Technische Universiteit Eindhoven
    Eric Verbeek, Technische Universiteit Eindhoven

    Fiona was initially developed as part of the Tools4BPEL project funded
    by the German Bundesministerium fu"r Bildung und Forschung (BMBF),
    see http://www.informatik.hu-berlin.de/top/tools4bpel.
