{ Der Automat V aus Fig. 3a des ATPN2007-Papiers als oWFN }

PLACE
INTERNAL
  v0,
  v1,
  v2,
  v3,
  v4;

INPUT
  e,
  t,
  c,
  q;
OUTPUT
  T,
  C,
  E;

INITIALMARKING
  v0;

FINALCONDITION
  v4 = 1 AND ALL_OTHER_PLACES_EMPTY;

TRANSITION ?e
CONSUME
  v0,e;
PRODUCE
  v1;

TRANSITION ?q
CONSUME
  v0,q;
PRODUCE
  v4;

TRANSITION ?c
CONSUME
  v1,c;
PRODUCE
  v2;

TRANSITION ?t
CONSUME
  v1,t;
PRODUCE
  v3;

TRANSITION !C
CONSUME
  v2;
PRODUCE
  C,v0;

TRANSITION !E1
CONSUME
  v2;
PRODUCE
  E,v0;

TRANSITION !T
CONSUME
  v3;
PRODUCE
  T,v0;

TRANSITION !E2
CONSUME
  v3;
PRODUCE
  E,v0;

{ END OF FILE }
