{
  generated by: BPEL2oWFN 2.0 (see http://www.informatik.hu-berlin.de/top/tools4bpel/bpel2owfn)
  input file:   `AusstellungPersonalausweis.bpel' (process `Ausstellung_Personalausweis')
  invocation:   `bpel2owfn -i AusstellungPersonalausweis.bpel -m petrinet -p simplify -p communicationonly -p xor -f owfn -f lola -o'
  net size:     |P|=94, |P_in|= 2, |P_out|= 9, |T|=60, |F|=269
}

PLACE
  INTERNAL
    p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31, p32, p33, p34, p35, p36, p37, p38, p39, p40, p41, p42, p43, p44, p45, p46, p47, p48, p49, p50, p51, p52, p53, p54, p55, p56, p57, p58, p59, p60, p61, p62, p63, p64, p65, p66, p67, p68, p69, p70, p71, p72, p73, p74, p75, p76, p77, p78, p79, p80, p81, p82, p83;

  INPUT
    in.Ausstellung_Personalausweis_Fachverfahren_Einwohnermeldewesen.M.Ausstellung_Personalausweis.Personalausweis_ausstellen,
    in.Ausstellung_Personalausweis_Kommunikationskomponente.Antragsteller_benachrichtigen;

  OUTPUT
    out.Ausstellung_Personalausweis_Fachverfahren_Einwohnermeldewesen.M.Ausstellung_Personalausweis.Personalausweis_ausstellen,
    out.Ausstellung_Personalausweis_Fachverfahren_Einwohnermeldewesen.M.Ausstellung_Personalausweis.Postzustelladresse_prüfen,
    out.Ausstellung_Personalausweis_Internet-Portal.M.Ausstellung_Personalausweis.Antrag_auf_Personalausweis_stellen,
    out.Ausstellung_Personalausweis_Mitarbeiterportal.M.Ausstellung_Personalausweis.Antrag_prüfen,
    out.Ausstellung_Personalausweis_Process_Engine.M.Ausstellung_Personalausweis.Daten_an_zuständiges_Einwohnermeldeamt_leiten,
    out.Ausstellung_Personalausweis_Process_Engine.M.Ausstellung_Personalausweis.Zahlungsart_feststellen,
    out.Ausstellung_Personalausweis_Process_Engine.M.Ausstellung_Personalausweis.Zuständigkeit_prüfen,
    out.Ausstellung_Personalausweis_Process_Engine_Zahlungsplattform.M.Ausstellung_Personalausweis.Zahlungseingang_prüfen,
    out.Ausstellung_Personalausweis_Stadt_XY.M.Ausstellung_Personalausweis.Antrag_auf_Personalausweis_bearbeiten;


INITIALMARKING
  p83 {initial place};

FINALMARKING
  p7 {final place};


TRANSITION t1
  CONSUME p8, p11, p15, p21, p22, p24, p27, p31, p34, p40, p43, p45, p54, p58, p63, p68, p73, p76;
  PRODUCE p7;

TRANSITION t2 { output }
  CONSUME p23, p59;
  PRODUCE out.Ausstellung_Personalausweis_Process_Engine_Zahlungsplattform.M.Ausstellung_Personalausweis.Zahlungseingang_prüfen, p19;

TRANSITION t3 { output }
  CONSUME p14, p41;
  PRODUCE out.Ausstellung_Personalausweis_Process_Engine.M.Ausstellung_Personalausweis.Daten_an_zuständiges_Einwohnermeldeamt_leiten, p10;

TRANSITION t4
  CONSUME p9;
  PRODUCE p11, p17, p41;

TRANSITION t5
  CONSUME p9;
  PRODUCE p11, p16, p42;

TRANSITION t6
  CONSUME p14, p42;
  PRODUCE p4, p15, p82;

TRANSITION t7
  CONSUME p10;
  PRODUCE p4, p12, p15;

TRANSITION t8
  CONSUME p10;
  PRODUCE p3, p15, p82;

TRANSITION t9 { output }
  CONSUME p83;
  PRODUCE out.Ausstellung_Personalausweis_Internet-Portal.M.Ausstellung_Personalausweis.Antrag_auf_Personalausweis_stellen, out.Ausstellung_Personalausweis_Process_Engine.M.Ausstellung_Personalausweis.Zuständigkeit_prüfen, p8, p9, p14, p20, p23, p30, p33, p39, p44, p47, p50, p53, p56, p62, p67, p72, p77, p81;

TRANSITION t10
  CONSUME p17, p20;
  PRODUCE p21, p60;

TRANSITION t11 { output }
  CONSUME p16, p20;
  PRODUCE out.Ausstellung_Personalausweis_Process_Engine.M.Ausstellung_Personalausweis.Zahlungsart_feststellen, p21, p59;

TRANSITION t12 { output }
  CONSUME p39, p46;
  PRODUCE out.Ausstellung_Personalausweis_Fachverfahren_Einwohnermeldewesen.M.Ausstellung_Personalausweis.Postzustelladresse_prüfen, p37;

TRANSITION t13 { output }
  CONSUME p12, p30;
  PRODUCE out.Ausstellung_Personalausweis_Stadt_XY.M.Ausstellung_Personalausweis.Antrag_auf_Personalausweis_bearbeiten, p29;

TRANSITION t14
  CONSUME p23, p60;
  PRODUCE p24, p26, p28;

TRANSITION t15
  CONSUME p19;
  PRODUCE p24, p26, p46;

TRANSITION t16
  CONSUME p19;
  PRODUCE p24, p25, p28;

TRANSITION t17 { input }
  CONSUME in.Ausstellung_Personalausweis_Kommunikationskomponente.Antragsteller_benachrichtigen, p38;
  PRODUCE p27;

TRANSITION t18
  CONSUME p30, p82;
  PRODUCE p31, p49, p52, p74;

TRANSITION t19
  CONSUME p29;
  PRODUCE p31, p49, p51, p74;

TRANSITION t20
  CONSUME p29;
  PRODUCE p31, p49, p52, p71;

TRANSITION t21
  CONSUME p29;
  PRODUCE p31, p48, p52, p74;

TRANSITION t22 { output }
  CONSUME p62, p79;
  PRODUCE out.Ausstellung_Personalausweis_Fachverfahren_Einwohnermeldewesen.M.Ausstellung_Personalausweis.Personalausweis_ausstellen, p57;

TRANSITION t23
  CONSUME p33, p35;
  PRODUCE p38;

TRANSITION t24
  CONSUME p33, p36;
  PRODUCE p27;

TRANSITION t25
  CONSUME p1, p3, p5;
  PRODUCE p35;

TRANSITION t26
  CONSUME p1, p4, p5;
  PRODUCE p35;

TRANSITION t27
  CONSUME p1, p3, p6;
  PRODUCE p35;

TRANSITION t28
  CONSUME p1, p4, p6;
  PRODUCE p35;

TRANSITION t29
  CONSUME p2, p3, p5;
  PRODUCE p35;

TRANSITION t30
  CONSUME p2, p4, p5;
  PRODUCE p35;

TRANSITION t31
  CONSUME p2, p3, p6;
  PRODUCE p35;

TRANSITION t32
  CONSUME p2, p4, p6;
  PRODUCE p36;

TRANSITION t33
  CONSUME p28, p39;
  PRODUCE p40, p70, p80;

TRANSITION t34
  CONSUME p37;
  PRODUCE p40, p64, p70;

TRANSITION t35
  CONSUME p37;
  PRODUCE p40, p79, p80;

TRANSITION t36
  CONSUME p25, p44;
  PRODUCE p22;

TRANSITION t37
  CONSUME p26, p44;
  PRODUCE p22;

TRANSITION t38
  CONSUME p47, p51;
  PRODUCE p34;

TRANSITION t39
  CONSUME p47, p52;
  PRODUCE p34;

TRANSITION t40
  CONSUME p50, p71;
  PRODUCE p43;

TRANSITION t41
  CONSUME p50, p74;
  PRODUCE p43;

TRANSITION t42
  CONSUME p48, p53;
  PRODUCE p45;

TRANSITION t43
  CONSUME p49, p53;
  PRODUCE p45;

TRANSITION t44
  CONSUME p56, p64;
  PRODUCE p54;

TRANSITION t45
  CONSUME p56, p80;
  PRODUCE p54;

TRANSITION t46 { output }
  CONSUME p72, p75;
  PRODUCE out.Ausstellung_Personalausweis_Mitarbeiterportal.M.Ausstellung_Personalausweis.Antrag_prüfen, p65;

TRANSITION t47 { input }
  CONSUME in.Ausstellung_Personalausweis_Fachverfahren_Einwohnermeldewesen.M.Ausstellung_Personalausweis.Personalausweis_ausstellen, p57;
  PRODUCE p61;

TRANSITION t48
  CONSUME p32, p67;
  PRODUCE p68, p75;

TRANSITION t49
  CONSUME p62, p70;
  PRODUCE p6, p18, p63, p66;

TRANSITION t50
  CONSUME p61;
  PRODUCE p6, p18, p32, p63;

TRANSITION t51
  CONSUME p61;
  PRODUCE p5, p18, p63, p66;

TRANSITION t52
  CONSUME p61;
  PRODUCE p6, p63, p66, p69;

TRANSITION t53
  CONSUME p66, p67;
  PRODUCE p68, p78;

TRANSITION t54
  CONSUME p72, p78;
  PRODUCE p2, p55, p73;

TRANSITION t55
  CONSUME p65;
  PRODUCE p2, p13, p73;

TRANSITION t56
  CONSUME p65;
  PRODUCE p1, p55, p73;

TRANSITION t57
  CONSUME p69, p77;
  PRODUCE p58;

TRANSITION t58
  CONSUME p18, p77;
  PRODUCE p58;

TRANSITION t59
  CONSUME p13, p81;
  PRODUCE p76;

TRANSITION t60
  CONSUME p55, p81;
  PRODUCE p76;


{ END OF FILE `AusstellungPersonalausweis.owfn' }
