{
  generated by: BPEL2oWFN 2.0 (see http://www.informatik.hu-berlin.de/top/tools4bpel/bpel2owfn)
  input file:   `BuyBook.bpel' (process `BuyBook')
  invocation:   `bpel2owfn -i BuyBook.bpel -m petrinet -p simplify -p communicationonly -f owfn -f lola -o'
  net size:     |P|=23, |P_in|= 6, |P_out|= 6, |T|=11, |F|=36
}

PLACE
  INTERNAL
    p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11;

  INPUT
    in.BookRating.BookRating,
    in.BookStore1-1.BookPurchaseCallback,
    in.BookStore1-2.BookPurchaseCallback,
    in.BookStore2-1.BookPurchaseCallback,
    in.BookStore2-2.BookPurchaseCallback,
    in.Client.BuyBook;

  OUTPUT
    out.BookRating.BookRating,
    out.BookStore1-1.BookPriceQuery,
    out.BookStore1-2.BookPurchase,
    out.BookStore2-1.BookPriceQuery,
    out.BookStore2-2.BookPurchase,
    out.Client.ClientCallback;


INITIALMARKING
  p11 {initial place};

FINALMARKING
  p1 {final place};


TRANSITION t1
  CONSUME p4, p5;
  PRODUCE p9;

TRANSITION t2 { input/output }
  CONSUME in.BookRating.BookRating, p2;
  PRODUCE out.BookStore1-1.BookPriceQuery, out.BookStore2-1.BookPriceQuery, p3, p6;

TRANSITION t3 { input }
  CONSUME in.BookStore1-1.BookPurchaseCallback, p3;
  PRODUCE p4;

TRANSITION t4 { output }
  CONSUME p9;
  PRODUCE out.BookStore1-2.BookPurchase, p8;

TRANSITION t5 { input }
  CONSUME in.BookStore2-1.BookPurchaseCallback, p6;
  PRODUCE p5;

TRANSITION t6 { output }
  CONSUME p9;
  PRODUCE out.BookStore2-2.BookPurchase, p10;

TRANSITION t7 { input }
  CONSUME in.BookStore1-2.BookPurchaseCallback, p8;
  PRODUCE p7;

TRANSITION t8 { output }
  CONSUME p7;
  PRODUCE out.Client.ClientCallback, p1;

TRANSITION t9 { input }
  CONSUME in.BookStore2-2.BookPurchaseCallback, p10;
  PRODUCE p7;

TRANSITION t10 { input/output }
  CONSUME in.Client.BuyBook, p11;
  PRODUCE out.BookRating.BookRating, p2;

TRANSITION t11
  CONSUME p7;
  PRODUCE p1;


{ END OF FILE `BuyBook.owfn' }
