{
  generated by: BPEL2oWFN 2.0 (see http://www.informatik.hu-berlin.de/top/tools4bpel/bpel2owfn)
  input file:   `BuyBook2.bpel' (process `BuyBook')
  invocation:   `bpel2owfn -i BuyBook2.bpel -mpetrinet -p simplify -pnostandardfaults -pnovariables -f owfn -f lola -o'
  net size:     |P|=194, |P_in|= 6, |P_out|= 7, |T|=174, |F|=653
}

PLACE
  INTERNAL
    p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31, p32, p33, p34, p35, p36, p37, p38, p39, p40, p41, p42, p43, p44, p45, p46, p47, p48, p49, p50, p51, p52, p53, p54, p55, p56, p57, p58, p59, p60, p61, p62, p63, p64, p65, p66, p67, p68, p69, p70, p71, p72, p73, p74, p75, p76, p77, p78, p79, p80, p81, p82, p83, p84, p85, p86, p87, p88, p89, p90, p91, p92, p93, p94, p95, p96, p97, p98, p99, p100, p101, p102, p103, p104, p105, p106, p107, p108, p109, p110, p111, p112, p113, p114, p115, p116, p117, p118, p119, p120, p121, p122, p123, p124, p125, p126, p127, p128, p129, p130, p131, p132, p133, p134, p135, p136, p137, p138, p139, p140, p141, p142, p143, p144, p145, p146, p147, p148, p149, p150, p151, p152, p153, p154, p155, p156, p157, p158, p159, p160, p161, p162, p163, p164, p165, p166, p167, p168, p169, p170, p171, p172, p173, p174, p175, p176, p177, p178, p179, p180, p181;

  INPUT
    in.BookRating.BookRating,
    in.BookStore1-1.BookPurchaseCallback,
    in.BookStore1-2.BookPurchaseCallback,
    in.BookStore2-1.BookPurchaseCallback,
    in.BookStore2-2.BookPurchaseCallback,
    in.Client.BuyBook;

  OUTPUT
    out.BookRating.BookRating,
    out.BookStore1-1.BookPriceQuery,
    out.BookStore1-2.BookPurchase,
    out.BookStore2-1.BookPriceQuery,
    out.BookStore2-2.BookPurchase,
    out.Client.ClientCallback,
    out.Client.ClientCallbackFault;


INITIALMARKING
  p7 {initial place};

FINALMARKING
  p18 {final place};


TRANSITION t1
  CONSUME p7;
  PRODUCE p2, p4, p6, p9, p19, p24, p28, p153, p175;

TRANSITION t2
  CONSUME p15, p24, p28;
  PRODUCE p17, p18;

TRANSITION t3
  CONSUME p12, p140;
  PRODUCE p13;

TRANSITION t4
  CONSUME p13, p14, p153;
  PRODUCE p10, p98;

TRANSITION t5
  CONSUME p10, p23;
  PRODUCE p18;

TRANSITION t6
  CONSUME p10, p19, p20;
  PRODUCE p18;

TRANSITION t7
  CONSUME p177, p181;
  PRODUCE p179;

TRANSITION t8
  CONSUME p11, p21;
  PRODUCE p20;

TRANSITION t9
  CONSUME p10, p98;
  PRODUCE p10, p21, p25, p27;

TRANSITION t10
  CONSUME p152, p177;
  PRODUCE p144, p148, p178;

TRANSITION t11
  CONSUME p2, p4, p6, p25, p27;
  PRODUCE p11;

TRANSITION t12
  CONSUME p22, p27;
  PRODUCE p25, p27;

TRANSITION t13
  CONSUME p22, p26;
  PRODUCE p25, p26;

TRANSITION t14
  CONSUME p1, p25;
  PRODUCE p2, p44;

TRANSITION t15
  CONSUME p3, p25;
  PRODUCE p4, p100;

TRANSITION t16
  CONSUME p5, p25;
  PRODUCE p6, p156;

TRANSITION t17 { input }
  CONSUME in.Client.BuyBook, p9;
  PRODUCE p29;

TRANSITION t18
  CONSUME p29;
  PRODUCE p30;

TRANSITION t19
  CONSUME p9, p16;
  PRODUCE p140;

TRANSITION t20
  CONSUME p16, p29;
  PRODUCE p140;

TRANSITION t21
  CONSUME p16, p147;
  PRODUCE p140;

TRANSITION t22
  CONSUME p30;
  PRODUCE p31, p33, p34, p41, p42, p43, p57;

TRANSITION t23
  CONSUME p2, p33, p55, p57;
  PRODUCE p1, p45, p147;

TRANSITION t24
  CONSUME p16, p40;
  PRODUCE p40, p140;

TRANSITION t25
  CONSUME p112, p139;
  PRODUCE p110;

TRANSITION t26
  CONSUME p58, p61, p64;
  PRODUCE p67, p75, p79, p81;

TRANSITION t27
  CONSUME p35;
  PRODUCE p36, p56;

TRANSITION t28
  CONSUME p36, p71;
  PRODUCE p37;

TRANSITION t29
  CONSUME p37, p38, p41;
  PRODUCE p40, p140;

TRANSITION t30
  CONSUME p39, p47;
  PRODUCE p140;

TRANSITION t31
  CONSUME p46, p53;
  PRODUCE p47;

TRANSITION t32
  CONSUME p33, p34, p44;
  PRODUCE p22, p33, p34;

TRANSITION t33
  CONSUME p34, p44, p45;
  PRODUCE p45, p48, p50;

TRANSITION t34
  CONSUME p31, p48, p50;
  PRODUCE p22;

TRANSITION t35
  CONSUME p31, p48, p51;
  PRODUCE p53;

TRANSITION t36
  CONSUME p49, p51;
  PRODUCE p48, p51;

TRANSITION t37
  CONSUME p49, p50;
  PRODUCE p48, p50;

TRANSITION t38
  CONSUME p56, p68, p175;
  PRODUCE p61, p62, p175;

TRANSITION t39
  CONSUME p32, p48;
  PRODUCE p31, p73;

TRANSITION t40
  CONSUME p42, p56;
  PRODUCE p71;

TRANSITION t41
  CONSUME p42;
  PRODUCE p54;

TRANSITION t42
  CONSUME p56, p59;
  PRODUCE p71;

TRANSITION t43
  CONSUME p16, p89;
  PRODUCE p140;

TRANSITION t44
  CONSUME p55, p56;
  PRODUCE p71;

TRANSITION t45
  CONSUME p54;
  PRODUCE p58, p66, p68, p70, p74, p82;

TRANSITION t46
  CONSUME p31, p68, p72, p82;
  PRODUCE p32, p59, p78;

TRANSITION t47
  CONSUME p56, p69;
  PRODUCE p69, p71;

TRANSITION t48
  CONSUME p59;
  PRODUCE p55;

TRANSITION t49
  CONSUME p62;
  PRODUCE p63, p87;

TRANSITION t50
  CONSUME p63, p77;
  PRODUCE p64;

TRANSITION t51
  CONSUME p16, p91, p175;
  PRODUCE p52, p92, p175;

TRANSITION t52
  CONSUME p64, p65, p70;
  PRODUCE p69, p71;

TRANSITION t53
  CONSUME p67, p76;
  PRODUCE p71;

TRANSITION t54
  CONSUME p75, p83;
  PRODUCE p76;

TRANSITION t55
  CONSUME p73, p74, p82;
  PRODUCE p49, p74, p82;

TRANSITION t56
  CONSUME p73, p74, p78;
  PRODUCE p78, p79, p80;

TRANSITION t57
  CONSUME p79, p80;
  PRODUCE p49;

TRANSITION t58
  CONSUME p79, p81;
  PRODUCE p83;

TRANSITION t59
  CONSUME p66;
  PRODUCE p84;

TRANSITION t60 { output }
  CONSUME p84;
  PRODUCE out.BookRating.BookRating, p85;

TRANSITION t61 { input }
  CONSUME in.BookRating.BookRating, p85;
  PRODUCE p86;

TRANSITION t62
  CONSUME p86;
  PRODUCE p72;

TRANSITION t63
  CONSUME p66, p87;
  PRODUCE p77;

TRANSITION t64
  CONSUME p84, p87;
  PRODUCE p77;

TRANSITION t65
  CONSUME p85, p87;
  PRODUCE p77;

TRANSITION t66
  CONSUME p86, p87;
  PRODUCE p77;

TRANSITION t67
  CONSUME p72, p87;
  PRODUCE p77;

TRANSITION t68
  CONSUME p147;
  PRODUCE p60, p91, p96, p101, p104, p128;

TRANSITION t69
  CONSUME p4, p91, p97, p104;
  PRODUCE p3, p89, p103;

TRANSITION t70
  CONSUME p16, p88;
  PRODUCE p88, p140;

TRANSITION t71
  CONSUME p143, p146, p171;
  PRODUCE p109, p155, p165;

TRANSITION t72
  CONSUME p141, p160;
  PRODUCE p159, p160, p165;

TRANSITION t73
  CONSUME p92;
  PRODUCE p93, p139;

TRANSITION t74
  CONSUME p93, p110;
  PRODUCE p94;

TRANSITION t75
  CONSUME p94, p95, p96;
  PRODUCE p88, p140;

TRANSITION t76
  CONSUME p54, p56;
  PRODUCE p71;

TRANSITION t77
  CONSUME p90, p102;
  PRODUCE p140;

TRANSITION t78
  CONSUME p52, p60, p94;
  PRODUCE p90, p99, p105, p107;

TRANSITION t79
  CONSUME p99, p108;
  PRODUCE p102;

TRANSITION t80
  CONSUME p100, p101, p104;
  PRODUCE p22, p101, p104;

TRANSITION t81
  CONSUME p100, p101, p103;
  PRODUCE p103, p105, p106;

TRANSITION t82
  CONSUME p105, p106;
  PRODUCE p22;

TRANSITION t83 { output }
  CONSUME p141, p160;
  PRODUCE out.Client.ClientCallbackFault, p160, p162;

TRANSITION t84
  CONSUME p105, p107;
  PRODUCE p108;

TRANSITION t85
  CONSUME p128;
  PRODUCE p111, p119, p127;

TRANSITION t86
  CONSUME p111, p113, p122;
  PRODUCE p112;

TRANSITION t87
  CONSUME p111, p139;
  PRODUCE p115, p126;

TRANSITION t88
  CONSUME p118, p125;
  PRODUCE p110;

TRANSITION t89
  CONSUME p128, p139;
  PRODUCE p110;

TRANSITION t90
  CONSUME p119;
  PRODUCE p114;

TRANSITION t91 { output }
  CONSUME p114;
  PRODUCE out.BookStore1-1.BookPriceQuery, p116;

TRANSITION t92
  CONSUME p115, p119;
  PRODUCE p118;

TRANSITION t93
  CONSUME p121, p126;
  PRODUCE p125;

TRANSITION t94
  CONSUME p114, p115;
  PRODUCE p118;

TRANSITION t95 { input }
  CONSUME in.BookStore1-1.BookPurchaseCallback, p116;
  PRODUCE p117;

TRANSITION t96
  CONSUME p117;
  PRODUCE p113;

TRANSITION t97
  CONSUME p115, p117;
  PRODUCE p118;

TRANSITION t98
  CONSUME p113, p115;
  PRODUCE p118;

TRANSITION t99
  CONSUME p127;
  PRODUCE p120;

TRANSITION t100 { output }
  CONSUME p120;
  PRODUCE out.BookStore2-1.BookPriceQuery, p121;

TRANSITION t101
  CONSUME p126, p127;
  PRODUCE p125;

TRANSITION t102
  CONSUME p120, p126;
  PRODUCE p125;

TRANSITION t103
  CONSUME p131, p139;
  PRODUCE p110;

TRANSITION t104 { input }
  CONSUME in.BookStore2-1.BookPurchaseCallback, p121;
  PRODUCE p123;

TRANSITION t105
  CONSUME p123;
  PRODUCE p122;

TRANSITION t106
  CONSUME p123, p126;
  PRODUCE p125;

TRANSITION t107
  CONSUME p122, p126;
  PRODUCE p125;

TRANSITION t108
  CONSUME p112;
  PRODUCE p124;

TRANSITION t109
  CONSUME p124, p139;
  PRODUCE p110;

TRANSITION t110
  CONSUME p130, p139;
  PRODUCE p110;

TRANSITION t111
  CONSUME p130;
  PRODUCE p138;

TRANSITION t112
  CONSUME p134;
  PRODUCE p129;

TRANSITION t113 { output }
  CONSUME p129;
  PRODUCE out.BookStore1-2.BookPurchase, p131;

TRANSITION t114
  CONSUME p134, p139;
  PRODUCE p110;

TRANSITION t115
  CONSUME p129, p139;
  PRODUCE p110;

TRANSITION t116 { input }
  CONSUME in.BookStore1-2.BookPurchaseCallback, p131;
  PRODUCE p132;

TRANSITION t117
  CONSUME p97, p139;
  PRODUCE p110;

TRANSITION t118
  CONSUME p132;
  PRODUCE p97;

TRANSITION t119
  CONSUME p132, p139;
  PRODUCE p110;

TRANSITION t120
  CONSUME p138;
  PRODUCE p136;

TRANSITION t121 { output }
  CONSUME p136;
  PRODUCE out.BookStore2-2.BookPurchase, p135;

TRANSITION t122
  CONSUME p138, p139;
  PRODUCE p110;

TRANSITION t123
  CONSUME p136, p139;
  PRODUCE p110;

TRANSITION t124 { input }
  CONSUME in.BookStore2-2.BookPurchaseCallback, p135;
  PRODUCE p137;

TRANSITION t125
  CONSUME p137;
  PRODUCE p97;

TRANSITION t126
  CONSUME p135, p139;
  PRODUCE p110;

TRANSITION t127
  CONSUME p124;
  PRODUCE p134;

TRANSITION t128
  CONSUME p137, p139;
  PRODUCE p110;

TRANSITION t129
  CONSUME p124;
  PRODUCE p130;

TRANSITION t130
  CONSUME p115, p116;
  PRODUCE p118;

TRANSITION t131
  CONSUME p89;
  PRODUCE p152, p154, p158, p163, p166, p171;

TRANSITION t132
  CONSUME p6, p142, p152, p166;
  PRODUCE p5, p15, p164;

TRANSITION t133
  CONSUME p16, p150;
  PRODUCE p140, p150;

TRANSITION t134
  CONSUME p15, p16;
  PRODUCE p140;

TRANSITION t135
  CONSUME p17, p151;
  PRODUCE p17;

TRANSITION t136 { output }
  CONSUME p10, p98;
  PRODUCE out.Client.ClientCallbackFault, p10, p23;

TRANSITION t137
  CONSUME p16, p30;
  PRODUCE p140;

TRANSITION t138
  CONSUME p144;
  PRODUCE p145, p181;

TRANSITION t139
  CONSUME p145, p179;
  PRODUCE p146;

TRANSITION t140
  CONSUME p8, p37, p43;
  PRODUCE p39, p46, p48, p51;

TRANSITION t141
  CONSUME p16, p57, p175;
  PRODUCE p8, p35, p175;

TRANSITION t142
  CONSUME p146, p148, p171;
  PRODUCE p141, p160;

TRANSITION t143
  CONSUME p146, p149, p154;
  PRODUCE p140, p150;

TRANSITION t144
  CONSUME p109, p161;
  PRODUCE p140;

TRANSITION t145
  CONSUME p154, p157, p160;
  PRODUCE p150, p151;

TRANSITION t146
  CONSUME p28, p151;
  PRODUCE p12, p14, p16, p17;

TRANSITION t147
  CONSUME p159, p168;
  PRODUCE p157;

TRANSITION t148
  CONSUME p16, p152, p175;
  PRODUCE p143, p144, p175;

TRANSITION t149
  CONSUME p155, p168;
  PRODUCE p161;

TRANSITION t150
  CONSUME p160, p162;
  PRODUCE p15;

TRANSITION t151
  CONSUME p156, p163, p166;
  PRODUCE p22, p163, p166;

TRANSITION t152
  CONSUME p156, p163, p164;
  PRODUCE p164, p167, p169;

TRANSITION t153
  CONSUME p165;
  PRODUCE p167, p170;

TRANSITION t154
  CONSUME p167, p169;
  PRODUCE p22;

TRANSITION t155
  CONSUME p167, p170;
  PRODUCE p168;

TRANSITION t156
  CONSUME p158;
  PRODUCE p172;

TRANSITION t157
  CONSUME p158, p181;
  PRODUCE p179;

TRANSITION t158
  CONSUME p172, p181;
  PRODUCE p179;

TRANSITION t159
  CONSUME p174, p181;
  PRODUCE p179;

TRANSITION t160
  CONSUME p176;
  PRODUCE p173;

TRANSITION t161 { output }
  CONSUME p173;
  PRODUCE out.Client.ClientCallback, p142;

TRANSITION t162
  CONSUME p176, p181;
  PRODUCE p179;

TRANSITION t163
  CONSUME p173, p181;
  PRODUCE p179;

TRANSITION t164
  CONSUME p142, p181;
  PRODUCE p179;

TRANSITION t165
  CONSUME p180;
  PRODUCE p177;

TRANSITION t166
  CONSUME p180, p181;
  PRODUCE p179;

TRANSITION t167
  CONSUME p172;
  PRODUCE p176;

TRANSITION t168
  CONSUME p178, p181;
  PRODUCE p179;

TRANSITION t169
  CONSUME p174;
  PRODUCE p180;

TRANSITION t170
  CONSUME p172;
  PRODUCE p174;

TRANSITION t171
  CONSUME p16, p57, p133;
  PRODUCE p35, p38, p133;

TRANSITION t172
  CONSUME p56, p68, p133;
  PRODUCE p62, p65, p133;

TRANSITION t173
  CONSUME p16, p91, p133;
  PRODUCE p92, p95, p133;

TRANSITION t174
  CONSUME p16, p133, p152;
  PRODUCE p133, p144, p149;


{ END OF FILE `BuyBook2.owfn' }
