{
  generated by: BPEL2oWFN 2.0 (see http://www.informatik.hu-berlin.de/top/tools4bpel/bpel2owfn)
  input file:   `CubeManagement.bpel' (process `SampleFlow')
  invocation:   `bpel2owfn -i CubeManagement.bpel -m petrinet -p simplify -p communicationonly -f owfn -f lola -o'
  net size:     |P|=17, |P_in|= 4, |P_out|= 3, |T|=15, |F|=42
}

PLACE
  INTERNAL
    p1, p2, p3, p4, p5, p6, p7, p8, p9, p10;

  INPUT
    in.EntityAsyncMsgWSLink.onFault,
    in.EntityAsyncMsgWSLink.onResult,
    in.EntityMapAsyncMsgWSLink.onResult,
    in.client.initiate;

  OUTPUT
    out.EntityAsyncMsgWSLink.invoke,
    out.EntityMapAsyncMsgWSLink.invoke,
    out.client.onResult;


INITIALMARKING
  p1 {initial place};

FINALMARKING
  p10 {final place};


TRANSITION t1 { input/output }
  CONSUME in.client.initiate, p1;
  PRODUCE out.EntityAsyncMsgWSLink.invoke, p3;

TRANSITION t2 { input }
  CONSUME in.EntityAsyncMsgWSLink.onFault, p3;
  PRODUCE p6;

TRANSITION t3
  CONSUME p3;
  PRODUCE p6;

TRANSITION t4 { input }
  CONSUME in.EntityAsyncMsgWSLink.onResult, p3;
  PRODUCE p6;

TRANSITION t5 { output }
  CONSUME p6;
  PRODUCE out.EntityMapAsyncMsgWSLink.invoke, p5;

TRANSITION t6
  CONSUME p5;
  PRODUCE p4;

TRANSITION t7 { input }
  CONSUME in.EntityMapAsyncMsgWSLink.onResult, p5;
  PRODUCE p4;

TRANSITION t8 { output }
  CONSUME p4;
  PRODUCE out.EntityAsyncMsgWSLink.invoke, p7;

TRANSITION t9 { input }
  CONSUME in.EntityAsyncMsgWSLink.onFault, p7;
  PRODUCE p2;

TRANSITION t10
  CONSUME p7;
  PRODUCE p2;

TRANSITION t11 { input }
  CONSUME in.EntityAsyncMsgWSLink.onResult, p7;
  PRODUCE p2;

TRANSITION t12 { output }
  CONSUME p2;
  PRODUCE out.EntityAsyncMsgWSLink.invoke, p9;

TRANSITION t13 { input }
  CONSUME in.EntityAsyncMsgWSLink.onResult, p9;
  PRODUCE p8;

TRANSITION t14
  CONSUME p9;
  PRODUCE p8;

TRANSITION t15 { output }
  CONSUME p8;
  PRODUCE out.client.onResult, p10;


{ END OF FILE `CubeManagement.owfn' }
