{
  generated by: BPEL2oWFN 2.0 (see http://www.informatik.hu-berlin.de/top/tools4bpel/bpel2owfn)
  input file:   `DB_to_JMS2.bpel' (process `DB_to_JMS')
  invocation:   `bpel2owfn -i DB_to_JMS2.bpel -mpetrinet -pnostandardfaults -pnovariables -flola -fowfn -o -psimplify'
  net size:     |P|=404, |P_in|= 2, |P_out|= 5, |T|=364, |F|=1442
}

PLACE
  INTERNAL
    p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31, p32, p33, p34, p35, p36, p37, p38, p39, p40, p41, p42, p43, p44, p45, p46, p47, p48, p49, p50, p51, p52, p53, p54, p55, p56, p57, p58, p59, p60, p61, p62, p63, p64, p65, p66, p67, p68, p69, p70, p71, p72, p73, p74, p75, p76, p77, p78, p79, p80, p81, p82, p83, p84, p85, p86, p87, p88, p89, p90, p91, p92, p93, p94, p95, p96, p97, p98, p99, p100, p101, p102, p103, p104, p105, p106, p107, p108, p109, p110, p111, p112, p113, p114, p115, p116, p117, p118, p119, p120, p121, p122, p123, p124, p125, p126, p127, p128, p129, p130, p131, p132, p133, p134, p135, p136, p137, p138, p139, p140, p141, p142, p143, p144, p145, p146, p147, p148, p149, p150, p151, p152, p153, p154, p155, p156, p157, p158, p159, p160, p161, p162, p163, p164, p165, p166, p167, p168, p169, p170, p171, p172, p173, p174, p175, p176, p177, p178, p179, p180, p181, p182, p183, p184, p185, p186, p187, p188, p189, p190, p191, p192, p193, p194, p195, p196, p197, p198, p199, p200, p201, p202, p203, p204, p205, p206, p207, p208, p209, p210, p211, p212, p213, p214, p215, p216, p217, p218, p219, p220, p221, p222, p223, p224, p225, p226, p227, p228, p229, p230, p231, p232, p233, p234, p235, p236, p237, p238, p239, p240, p241, p242, p243, p244, p245, p246, p247, p248, p249, p250, p251, p252, p253, p254, p255, p256, p257, p258, p259, p260, p261, p262, p263, p264, p265, p266, p267, p268, p269, p270, p271, p272, p273, p274, p275, p276, p277, p278, p279, p280, p281, p282, p283, p284, p285, p286, p287, p288, p289, p290, p291, p292, p293, p294, p295, p296, p297, p298, p299, p300, p301, p302, p303, p304, p305, p306, p307, p308, p309, p310, p311, p312, p313, p314, p315, p316, p317, p318, p319, p320, p321, p322, p323, p324, p325, p326, p327, p328, p329, p330, p331, p332, p333, p334, p335, p336, p337, p338, p339, p340, p341, p342, p343, p344, p345, p346, p347, p348, p349, p350, p351, p352, p353, p354, p355, p356, p357, p358, p359, p360, p361, p362, p363, p364, p365, p366, p367, p368, p369, p370, p371, p372, p373, p374, p375, p376, p377, p378, p379, p380, p381, p382, p383, p384, p385, p386, p387, p388, p389, p390, p391, p392, p393, p394, p395, p396, p397;

  INPUT
    in.DBPolling.receive,
    in.ReadDB.ReadRowServiceSelect_id;

  OUTPUT
    out.JMSPublish.Produce_Message,
    out.Log.initiate,
    out.ReadDB.ReadRowServiceSelect_id,
    out.SetFaulted.SetFaultedService,
    out.UpdateStatus.UpdateStatusService;


INITIALMARKING
  p7 {initial place};

FINALMARKING
  p16 {final place};


TRANSITION t1
  CONSUME p67, p328, p365;
  PRODUCE p328, p360, p363;

TRANSITION t2
  CONSUME p67, p377;
  PRODUCE p18;

TRANSITION t3
  CONSUME p7;
  PRODUCE p2, p4, p6, p10, p14, p19, p44, p366, p386;

TRANSITION t4
  CONSUME p10, p17, p44;
  PRODUCE p15, p16;

TRANSITION t5
  CONSUME p11, p18;
  PRODUCE p12;

TRANSITION t6
  CONSUME p9, p19, p21;
  PRODUCE p16;

TRANSITION t7
  CONSUME p20, p25;
  PRODUCE p21;

TRANSITION t8
  CONSUME p2, p4, p6, p22, p24;
  PRODUCE p25;

TRANSITION t9
  CONSUME p24, p397;
  PRODUCE p22, p24;

TRANSITION t10
  CONSUME p23, p397;
  PRODUCE p22, p23;

TRANSITION t11
  CONSUME p1, p22;
  PRODUCE p2, p59;

TRANSITION t12
  CONSUME p3, p22;
  PRODUCE p4, p336;

TRANSITION t13
  CONSUME p5, p22;
  PRODUCE p6, p369;

TRANSITION t14
  CONSUME p352, p353;
  PRODUCE p358;

TRANSITION t15 { input }
  CONSUME in.DBPolling.receive, p14;
  PRODUCE p28;

TRANSITION t16
  CONSUME p28;
  PRODUCE p377;

TRANSITION t17
  CONSUME p14, p67;
  PRODUCE p18;

TRANSITION t18
  CONSUME p28, p67;
  PRODUCE p18;

TRANSITION t19
  CONSUME p44, p54;
  PRODUCE p15, p26;

TRANSITION t20
  CONSUME p67, p365, p386;
  PRODUCE p357, p360, p386;

TRANSITION t21
  CONSUME p139, p142;
  PRODUCE p138;

TRANSITION t22
  CONSUME p180, p220;
  PRODUCE p219;

TRANSITION t23
  CONSUME p377;
  PRODUCE p29, p31, p34, p36, p38, p40, p42, p55, p56, p63, p291, p300, p303;

TRANSITION t24
  CONSUME p2, p63, p225, p303;
  PRODUCE p1, p46, p58, p65;

TRANSITION t25
  CONSUME p53, p67;
  PRODUCE p18, p53;

TRANSITION t26
  CONSUME p15, p54;
  PRODUCE p15;

TRANSITION t27
  CONSUME p212, p269;
  PRODUCE p269, p270, p309;

TRANSITION t28
  CONSUME p180, p194;
  PRODUCE p190, p195, p216;

TRANSITION t29
  CONSUME p67, p303, p386;
  PRODUCE p8, p46, p47, p386;

TRANSITION t30
  CONSUME p47;
  PRODUCE p48, p273;

TRANSITION t31
  CONSUME p48, p311;
  PRODUCE p49;

TRANSITION t32
  CONSUME p71;
  PRODUCE p47, p50;

TRANSITION t33
  CONSUME p49, p50, p300;
  PRODUCE p27, p57;

TRANSITION t34
  CONSUME p67, p303, p328;
  PRODUCE p46, p47, p51, p328;

TRANSITION t35
  CONSUME p49, p51, p55;
  PRODUCE p18, p53;

TRANSITION t36
  CONSUME p57, p389;
  PRODUCE p58;

TRANSITION t37
  CONSUME p52, p64;
  PRODUCE p18;

TRANSITION t38
  CONSUME p55, p57, p60;
  PRODUCE p53, p54;

TRANSITION t39
  CONSUME p8, p49, p300;
  PRODUCE p45, p52, p62;

TRANSITION t40
  CONSUME p27, p57;
  PRODUCE p57, p380;

TRANSITION t41
  CONSUME p61, p72;
  PRODUCE p60;

TRANSITION t42
  CONSUME p62, p72;
  PRODUCE p64;

TRANSITION t43
  CONSUME p27, p57;
  PRODUCE p57, p389;

TRANSITION t44
  CONSUME p57, p380;
  PRODUCE p58;

TRANSITION t45
  CONSUME p59, p63, p291;
  PRODUCE p63, p291, p397;

TRANSITION t46
  CONSUME p59, p65, p291;
  PRODUCE p65, p68, p69;

TRANSITION t47
  CONSUME p45;
  PRODUCE p68, p70;

TRANSITION t48
  CONSUME p29, p31, p34, p36, p38, p40, p42, p68, p69;
  PRODUCE p397;

TRANSITION t49
  CONSUME p29, p31, p34, p36, p38, p40, p42, p68, p70;
  PRODUCE p72;

TRANSITION t50
  CONSUME p66, p70;
  PRODUCE p68, p70;

TRANSITION t51
  CONSUME p66, p69;
  PRODUCE p68, p69;

TRANSITION t52
  CONSUME p32, p68;
  PRODUCE p31, p79;

TRANSITION t53
  CONSUME p30, p68;
  PRODUCE p29, p124;

TRANSITION t54
  CONSUME p33, p68;
  PRODUCE p34, p161;

TRANSITION t55
  CONSUME p35, p68;
  PRODUCE p36, p202;

TRANSITION t56
  CONSUME p37, p68;
  PRODUCE p38, p243;

TRANSITION t57
  CONSUME p39, p68;
  PRODUCE p40, p274;

TRANSITION t58
  CONSUME p41, p68;
  PRODUCE p42, p306;

TRANSITION t59
  CONSUME p260, p286;
  PRODUCE p287;

TRANSITION t60
  CONSUME p99, p273, p328;
  PRODUCE p80, p84, p328;

TRANSITION t61
  CONSUME p87, p303;
  PRODUCE p46, p71;

TRANSITION t62
  CONSUME p56;
  PRODUCE p77, p89, p91, p96, p99, p104;

TRANSITION t63
  CONSUME p31, p98, p99, p104;
  PRODUCE p32, p78, p92;

TRANSITION t64
  CONSUME p56, p273;
  PRODUCE p311;

TRANSITION t65
  CONSUME p88, p273;
  PRODUCE p88, p311;

TRANSITION t66
  CONSUME p126, p303;
  PRODUCE p46, p71;

TRANSITION t67
  CONSUME p46, p87;
  PRODUCE p46;

TRANSITION t68
  CONSUME p99, p379;
  PRODUCE p80, p83;

TRANSITION t69
  CONSUME p99, p273, p386;
  PRODUCE p43, p80, p386;

TRANSITION t70
  CONSUME p80;
  PRODUCE p81, p85;

TRANSITION t71
  CONSUME p76, p81;
  PRODUCE p82;

TRANSITION t72
  CONSUME p77, p82, p83;
  PRODUCE p74, p90;

TRANSITION t73
  CONSUME p82, p84, p89;
  PRODUCE p88, p311;

TRANSITION t74
  CONSUME p86, p97;
  PRODUCE p311;

TRANSITION t75
  CONSUME p89, p90, p93;
  PRODUCE p87, p88;

TRANSITION t76
  CONSUME p43, p77, p82;
  PRODUCE p75, p86, p95;

TRANSITION t77
  CONSUME p74, p90;
  PRODUCE p90, p379;

TRANSITION t78
  CONSUME p94, p101;
  PRODUCE p93;

TRANSITION t79
  CONSUME p95, p101;
  PRODUCE p97;

TRANSITION t80
  CONSUME p79, p96, p104;
  PRODUCE p66, p96, p104;

TRANSITION t81
  CONSUME p79, p92, p96;
  PRODUCE p92, p100, p102;

TRANSITION t82
  CONSUME p75;
  PRODUCE p100, p103;

TRANSITION t83
  CONSUME p100, p102;
  PRODUCE p66;

TRANSITION t84
  CONSUME p100, p103;
  PRODUCE p101;

TRANSITION t85
  CONSUME p259, p273;
  PRODUCE p311;

TRANSITION t86
  CONSUME p91;
  PRODUCE p98;

TRANSITION t87
  CONSUME p85, p91;
  PRODUCE p76;

TRANSITION t88
  CONSUME p85, p98;
  PRODUCE p76;

TRANSITION t89
  CONSUME p154, p303;
  PRODUCE p46, p71;

TRANSITION t90
  CONSUME p78;
  PRODUCE p105, p108, p109, p119, p120, p133;

TRANSITION t91
  CONSUME p29, p119, p121, p133;
  PRODUCE p30, p129, p259;

TRANSITION t92
  CONSUME p118, p273;
  PRODUCE p118, p311;

TRANSITION t93
  CONSUME p46, p126;
  PRODUCE p46;

TRANSITION t94
  CONSUME p119, p273, p328;
  PRODUCE p111, p115, p328;

TRANSITION t95
  CONSUME p119, p273, p386;
  PRODUCE p106, p111, p386;

TRANSITION t96
  CONSUME p111;
  PRODUCE p112, p139;

TRANSITION t97
  CONSUME p112, p138;
  PRODUCE p113;

TRANSITION t98
  CONSUME p143, p158;
  PRODUCE p158, p163, p174;

TRANSITION t99
  CONSUME p108, p113, p114;
  PRODUCE p117, p122;

TRANSITION t100
  CONSUME p113, p115, p120;
  PRODUCE p118, p311;

TRANSITION t101
  CONSUME p4, p332, p337, p355;
  PRODUCE p3, p295, p340;

TRANSITION t102
  CONSUME p110, p128;
  PRODUCE p311;

TRANSITION t103
  CONSUME p120, p122, p125;
  PRODUCE p118, p126;

TRANSITION t104
  CONSUME p106, p108, p113;
  PRODUCE p110, p123, p132;

TRANSITION t105
  CONSUME p127, p135;
  PRODUCE p125;

TRANSITION t106
  CONSUME p123, p135;
  PRODUCE p128;

TRANSITION t107
  CONSUME p26;
  PRODUCE p11, p13, p67;

TRANSITION t108
  CONSUME p12, p13, p366;
  PRODUCE p9, p20, p22, p24;

TRANSITION t109
  CONSUME p117, p122;
  PRODUCE p122, p131;

TRANSITION t110
  CONSUME p105, p124, p133;
  PRODUCE p66, p105, p133;

TRANSITION t111
  CONSUME p105, p124, p129;
  PRODUCE p129, p134, p136;

TRANSITION t112
  CONSUME p132;
  PRODUCE p134, p137;

TRANSITION t113
  CONSUME p134, p136;
  PRODUCE p66;

TRANSITION t114
  CONSUME p134, p137;
  PRODUCE p135;

TRANSITION t115
  CONSUME p109, p139;
  PRODUCE p138;

TRANSITION t116
  CONSUME p109;
  PRODUCE p142;

TRANSITION t117
  CONSUME p142;
  PRODUCE p140;

TRANSITION t118 { output }
  CONSUME p140;
  PRODUCE out.UpdateStatus.UpdateStatusService, p121;

TRANSITION t119
  CONSUME p139, p140;
  PRODUCE p138;

TRANSITION t120
  CONSUME p121, p139;
  PRODUCE p138;

TRANSITION t121
  CONSUME p188, p303;
  PRODUCE p46, p71;

TRANSITION t122
  CONSUME p259;
  PRODUCE p116, p155, p156, p157, p159, p169;

TRANSITION t123
  CONSUME p34, p155, p169, p175;
  PRODUCE p33, p165, p321;

TRANSITION t124
  CONSUME p153, p273;
  PRODUCE p153, p311;

TRANSITION t125
  CONSUME p46, p154;
  PRODUCE p46;

TRANSITION t126
  CONSUME p141, p155;
  PRODUCE p147, p150;

TRANSITION t127
  CONSUME p155, p273, p328;
  PRODUCE p147, p151, p328;

TRANSITION t128
  CONSUME p147;
  PRODUCE p148, p181;

TRANSITION t129
  CONSUME p148, p183;
  PRODUCE p149;

TRANSITION t130
  CONSUME p194, p273, p328;
  PRODUCE p190, p197, p328;

TRANSITION t131
  CONSUME p213;
  PRODUCE p203, p206, p208;

TRANSITION t132
  CONSUME p116, p149, p150;
  PRODUCE p143, p158;

TRANSITION t133
  CONSUME p149, p151, p156;
  PRODUCE p153, p311;

TRANSITION t134
  CONSUME p155, p273, p386;
  PRODUCE p145, p147, p386;

TRANSITION t135
  CONSUME p152, p166;
  PRODUCE p311;

TRANSITION t136
  CONSUME p156, p158, p162;
  PRODUCE p153, p154;

TRANSITION t137
  CONSUME p116, p145, p149;
  PRODUCE p152, p160, p174;

TRANSITION t138
  CONSUME p163, p171;
  PRODUCE p162;

TRANSITION t139
  CONSUME p160, p171;
  PRODUCE p166;

TRANSITION t140
  CONSUME p143, p158;
  PRODUCE p141, p158;

TRANSITION t141
  CONSUME p159, p161, p169;
  PRODUCE p66, p159, p169;

TRANSITION t142
  CONSUME p159, p161, p165;
  PRODUCE p165, p170, p172;

TRANSITION t143
  CONSUME p174;
  PRODUCE p170, p173;

TRANSITION t144
  CONSUME p170, p172;
  PRODUCE p66;

TRANSITION t145
  CONSUME p170, p173;
  PRODUCE p171;

TRANSITION t146
  CONSUME p157, p181;
  PRODUCE p183;

TRANSITION t147
  CONSUME p157;
  PRODUCE p168;

TRANSITION t148
  CONSUME p168;
  PRODUCE p177;

TRANSITION t149 { output }
  CONSUME p177;
  PRODUCE out.ReadDB.ReadRowServiceSelect_id, p178;

TRANSITION t150 { input }
  CONSUME in.ReadDB.ReadRowServiceSelect_id, p178;
  PRODUCE p179;

TRANSITION t151
  CONSUME p179;
  PRODUCE p182;

TRANSITION t152
  CONSUME p177, p181;
  PRODUCE p183;

TRANSITION t153
  CONSUME p167, p273;
  PRODUCE p311;

TRANSITION t154
  CONSUME p178, p181;
  PRODUCE p183;

TRANSITION t155
  CONSUME p179, p181;
  PRODUCE p183;

TRANSITION t156
  CONSUME p175, p181;
  PRODUCE p183;

TRANSITION t157
  CONSUME p182;
  PRODUCE p175;

TRANSITION t158
  CONSUME p321;
  PRODUCE p144, p164, p184, p194, p200, p205;

TRANSITION t159
  CONSUME p36, p184, p186, p194;
  PRODUCE p35, p167, p215;

TRANSITION t160
  CONSUME p193, p273;
  PRODUCE p193, p311;

TRANSITION t161
  CONSUME p46, p188;
  PRODUCE p46;

TRANSITION t162
  CONSUME p144, p146, p192;
  PRODUCE p201, p213;

TRANSITION t163
  CONSUME p190;
  PRODUCE p191, p220;

TRANSITION t164
  CONSUME p191, p219;
  PRODUCE p192;

TRANSITION t165
  CONSUME p144, p192, p195;
  PRODUCE p189, p213;

TRANSITION t166
  CONSUME p192, p197, p200;
  PRODUCE p193, p311;

TRANSITION t167
  CONSUME p189, p200, p204;
  PRODUCE p188, p193;

TRANSITION t168
  CONSUME p201, p204;
  PRODUCE p311;

TRANSITION t169
  CONSUME p236, p303;
  PRODUCE p46, p71;

TRANSITION t170
  CONSUME p194, p273, p386;
  PRODUCE p146, p190, p386;

TRANSITION t171
  CONSUME p203, p210;
  PRODUCE p204;

TRANSITION t172
  CONSUME p184, p202, p205;
  PRODUCE p66, p184, p205;

TRANSITION t173
  CONSUME p202, p205, p215;
  PRODUCE p206, p207, p215;

TRANSITION t174
  CONSUME p206, p207;
  PRODUCE p66;

TRANSITION t175
  CONSUME p206, p208;
  PRODUCE p210;

TRANSITION t176
  CONSUME p164;
  PRODUCE p211;

TRANSITION t177
  CONSUME p164, p220;
  PRODUCE p219;

TRANSITION t178
  CONSUME p211, p220;
  PRODUCE p219;

TRANSITION t179
  CONSUME p217, p220;
  PRODUCE p219;

TRANSITION t180
  CONSUME p217;
  PRODUCE p180;

TRANSITION t181
  CONSUME p214, p220;
  PRODUCE p219;

TRANSITION t182
  CONSUME p226, p234;
  PRODUCE p185, p226, p246;

TRANSITION t183
  CONSUME p211;
  PRODUCE p214;

TRANSITION t184
  CONSUME p218;
  PRODUCE p186;

TRANSITION t185
  CONSUME p216, p220;
  PRODUCE p219;

TRANSITION t186
  CONSUME p218, p220;
  PRODUCE p219;

TRANSITION t187
  CONSUME p186, p220;
  PRODUCE p219;

TRANSITION t188
  CONSUME p214;
  PRODUCE p218;

TRANSITION t189
  CONSUME p211;
  PRODUCE p217;

TRANSITION t190
  CONSUME p107, p273;
  PRODUCE p311;

TRANSITION t191
  CONSUME p167;
  PRODUCE p198, p228, p231, p241, p247, p250;

TRANSITION t192
  CONSUME p38, p198, p224, p250;
  PRODUCE p37, p107, p245;

TRANSITION t193
  CONSUME p235, p273;
  PRODUCE p235, p311;

TRANSITION t194
  CONSUME p67, p295;
  PRODUCE p18;

TRANSITION t195
  CONSUME p46, p236;
  PRODUCE p46;

TRANSITION t196
  CONSUME p267, p303;
  PRODUCE p46, p71;

TRANSITION t197
  CONSUME p250, p273, p328;
  PRODUCE p209, p232, p328;

TRANSITION t198
  CONSUME p209;
  PRODUCE p221, p230;

TRANSITION t199
  CONSUME p221, p256;
  PRODUCE p227;

TRANSITION t200
  CONSUME p227, p229, p247;
  PRODUCE p226, p234;

TRANSITION t201
  CONSUME p176, p250;
  PRODUCE p209, p229;

TRANSITION t202
  CONSUME p227, p228, p232;
  PRODUCE p235, p311;

TRANSITION t203
  CONSUME p238, p248;
  PRODUCE p311;

TRANSITION t204
  CONSUME p226, p228, p244;
  PRODUCE p235, p236;

TRANSITION t205
  CONSUME p196, p227, p247;
  PRODUCE p185, p238, p242;

TRANSITION t206
  CONSUME p246, p255;
  PRODUCE p244;

TRANSITION t207
  CONSUME p250, p273, p386;
  PRODUCE p196, p209, p386;

TRANSITION t208
  CONSUME p242, p255;
  PRODUCE p248;

TRANSITION t209
  CONSUME p226, p234;
  PRODUCE p176, p226;

TRANSITION t210
  CONSUME p198, p241, p243;
  PRODUCE p66, p198, p241;

TRANSITION t211
  CONSUME p241, p243, p245;
  PRODUCE p245, p251, p252;

TRANSITION t212
  CONSUME p185;
  PRODUCE p251, p253;

TRANSITION t213
  CONSUME p251, p252;
  PRODUCE p66;

TRANSITION t214
  CONSUME p251, p253;
  PRODUCE p255;

TRANSITION t215
  CONSUME p231;
  PRODUCE p224;

TRANSITION t216
  CONSUME p230, p231;
  PRODUCE p256;

TRANSITION t217
  CONSUME p224, p230;
  PRODUCE p256;

TRANSITION t218
  CONSUME p312, p319;
  PRODUCE p318;

TRANSITION t219
  CONSUME p107;
  PRODUCE p199, p239, p240, p258, p271, p284;

TRANSITION t220
  CONSUME p40, p199, p239, p279;
  PRODUCE p39, p249, p276;

TRANSITION t221
  CONSUME p266, p273;
  PRODUCE p266, p311;

TRANSITION t222
  CONSUME p46, p267;
  PRODUCE p46;

TRANSITION t223
  CONSUME p130, p199;
  PRODUCE p257, p262;

TRANSITION t224
  CONSUME p249, p273;
  PRODUCE p311;

TRANSITION t225
  CONSUME p257;
  PRODUCE p233, p260;

TRANSITION t226
  CONSUME p233, p287;
  PRODUCE p261;

TRANSITION t227
  CONSUME p261, p262, p284;
  PRODUCE p222, p280;

TRANSITION t228
  CONSUME p119, p131;
  PRODUCE p111, p114;

TRANSITION t229
  CONSUME p258, p261, p263;
  PRODUCE p266, p311;

TRANSITION t230
  CONSUME p168, p181;
  PRODUCE p183;

TRANSITION t231
  CONSUME p181, p182;
  PRODUCE p183;

TRANSITION t232
  CONSUME p273, p321;
  PRODUCE p311;

TRANSITION t233
  CONSUME p268, p278;
  PRODUCE p311;

TRANSITION t234
  CONSUME p258, p275, p280;
  PRODUCE p266, p267;

TRANSITION t235
  CONSUME p223, p261, p284;
  PRODUCE p237, p268, p272;

TRANSITION t236
  CONSUME p277, p285;
  PRODUCE p275;

TRANSITION t237
  CONSUME p199, p273, p386;
  PRODUCE p223, p257, p386;

TRANSITION t238
  CONSUME p272, p285;
  PRODUCE p278;

TRANSITION t239
  CONSUME p222, p280;
  PRODUCE p130, p280;

TRANSITION t240
  CONSUME p239, p271, p274;
  PRODUCE p66, p239, p271;

TRANSITION t241
  CONSUME p299, p303;
  PRODUCE p46, p71;

TRANSITION t242
  CONSUME p271, p274, p276;
  PRODUCE p276, p281, p282;

TRANSITION t243
  CONSUME p237;
  PRODUCE p281, p283;

TRANSITION t244
  CONSUME p281, p282;
  PRODUCE p66;

TRANSITION t245
  CONSUME p281, p283;
  PRODUCE p285;

TRANSITION t246
  CONSUME p240, p260;
  PRODUCE p287;

TRANSITION t247
  CONSUME p240;
  PRODUCE p286;

TRANSITION t248
  CONSUME p286;
  PRODUCE p288;

TRANSITION t249 { output }
  CONSUME p288;
  PRODUCE out.UpdateStatus.UpdateStatusService, p279;

TRANSITION t250
  CONSUME p260, p288;
  PRODUCE p287;

TRANSITION t251
  CONSUME p260, p279;
  PRODUCE p287;

TRANSITION t252
  CONSUME p249;
  PRODUCE p187, p265, p296, p304, p313, p322;

TRANSITION t253
  CONSUME p42, p290, p296, p313;
  PRODUCE p41, p225, p308;

TRANSITION t254
  CONSUME p67, p332, p386;
  PRODUCE p323, p324, p386;

TRANSITION t255
  CONSUME p273, p294;
  PRODUCE p294, p311;

TRANSITION t256
  CONSUME p225, p273;
  PRODUCE p311;

TRANSITION t257
  CONSUME p46, p299;
  PRODUCE p46;

TRANSITION t258
  CONSUME p58, p67;
  PRODUCE p18;

TRANSITION t259
  CONSUME p67, p331;
  PRODUCE p18, p331;

TRANSITION t260
  CONSUME p292;
  PRODUCE p293, p319;

TRANSITION t261
  CONSUME p293, p318;
  PRODUCE p264;

TRANSITION t262
  CONSUME p187, p264, p297;
  PRODUCE p212, p269;

TRANSITION t263
  CONSUME p289, p323, p326;
  PRODUCE p334, p335, p341, p343;

TRANSITION t264
  CONSUME p296, p301;
  PRODUCE p292, p297;

TRANSITION t265
  CONSUME p264, p265, p298;
  PRODUCE p294, p311;

TRANSITION t266
  CONSUME p302, p310;
  PRODUCE p311;

TRANSITION t267
  CONSUME p58;
  PRODUCE p289, p332, p333, p337, p339, p348;

TRANSITION t268
  CONSUME p265, p269, p307;
  PRODUCE p294, p299;

TRANSITION t269
  CONSUME p187, p254, p264;
  PRODUCE p270, p302, p305;

TRANSITION t270
  CONSUME p309, p317;
  PRODUCE p307;

TRANSITION t271
  CONSUME p273, p296, p386;
  PRODUCE p254, p292, p386;

TRANSITION t272
  CONSUME p305, p317;
  PRODUCE p310;

TRANSITION t273
  CONSUME p212, p269;
  PRODUCE p269, p301;

TRANSITION t274
  CONSUME p304, p306, p313;
  PRODUCE p66, p304, p313;

TRANSITION t275
  CONSUME p304, p306, p308;
  PRODUCE p308, p314, p315;

TRANSITION t276
  CONSUME p270;
  PRODUCE p314, p316;

TRANSITION t277
  CONSUME p314, p315;
  PRODUCE p66;

TRANSITION t278
  CONSUME p314, p316;
  PRODUCE p317;

TRANSITION t279
  CONSUME p319, p322;
  PRODUCE p318;

TRANSITION t280
  CONSUME p322;
  PRODUCE p312;

TRANSITION t281
  CONSUME p312;
  PRODUCE p320;

TRANSITION t282 { output }
  CONSUME p320;
  PRODUCE out.JMSPublish.Produce_Message, p290;

TRANSITION t283
  CONSUME p319, p320;
  PRODUCE p318;

TRANSITION t284
  CONSUME p290, p319;
  PRODUCE p318;

TRANSITION t285
  CONSUME p73, p352;
  PRODUCE p358;

TRANSITION t286
  CONSUME p27, p57;
  PRODUCE p45, p57, p61;

TRANSITION t287
  CONSUME p324;
  PRODUCE p325, p352;

TRANSITION t288
  CONSUME p325, p358;
  PRODUCE p326;

TRANSITION t289
  CONSUME p326, p329, p333;
  PRODUCE p18, p331;

TRANSITION t290
  CONSUME p334, p338;
  PRODUCE p18;

TRANSITION t291
  CONSUME p335, p345;
  PRODUCE p338;

TRANSITION t292
  CONSUME p336, p337, p339;
  PRODUCE p337, p339, p397;

TRANSITION t293
  CONSUME p336, p339, p340;
  PRODUCE p340, p341, p342;

TRANSITION t294
  CONSUME p341, p342;
  PRODUCE p397;

TRANSITION t295
  CONSUME p341, p343;
  PRODUCE p345;

TRANSITION t296
  CONSUME p348;
  PRODUCE p347;

TRANSITION t297
  CONSUME p348, p352;
  PRODUCE p358;

TRANSITION t298
  CONSUME p347, p352;
  PRODUCE p358;

TRANSITION t299
  CONSUME p117, p122;
  PRODUCE p122, p127, p132;

TRANSITION t300
  CONSUME p347;
  PRODUCE p351;

TRANSITION t301
  CONSUME p351, p352;
  PRODUCE p358;

TRANSITION t302
  CONSUME p351;
  PRODUCE p353;

TRANSITION t303
  CONSUME p353;
  PRODUCE p350;

TRANSITION t304 { output }
  CONSUME p350;
  PRODUCE out.UpdateStatus.UpdateStatusService, p355;

TRANSITION t305
  CONSUME p352, p355;
  PRODUCE p358;

TRANSITION t306
  CONSUME p350, p352;
  PRODUCE p358;

TRANSITION t307
  CONSUME p67, p330;
  PRODUCE p18;

TRANSITION t308
  CONSUME p352, p356;
  PRODUCE p358;

TRANSITION t309
  CONSUME p356;
  PRODUCE p73;

TRANSITION t310
  CONSUME p349;
  PRODUCE p356;

TRANSITION t311
  CONSUME p73;
  PRODUCE p354;

TRANSITION t312 { output }
  CONSUME p354;
  PRODUCE out.SetFaulted.SetFaultedService, p355;

TRANSITION t313
  CONSUME p352, p354;
  PRODUCE p358;

TRANSITION t314
  CONSUME p347;
  PRODUCE p349;

TRANSITION t315
  CONSUME p349, p352;
  PRODUCE p358;

TRANSITION t316
  CONSUME p67, p328, p332;
  PRODUCE p324, p328, p329;

TRANSITION t317
  CONSUME p74, p90;
  PRODUCE p75, p90, p94;

TRANSITION t318
  CONSUME p295;
  PRODUCE p344, p346, p365, p367, p370, p373;

TRANSITION t319
  CONSUME p6, p365, p373, p395;
  PRODUCE p5, p330, p359;

TRANSITION t320
  CONSUME p222, p280;
  PRODUCE p237, p277, p280;

TRANSITION t321
  CONSUME p67, p364;
  PRODUCE p18, p364;

TRANSITION t322
  CONSUME p330;
  PRODUCE p327;

TRANSITION t323
  CONSUME p199, p273, p328;
  PRODUCE p257, p263, p328;

TRANSITION t324
  CONSUME p273, p296, p328;
  PRODUCE p292, p298, p328;

TRANSITION t325
  CONSUME p388, p391;
  PRODUCE p393;

TRANSITION t326
  CONSUME p360;
  PRODUCE p361, p388;

TRANSITION t327
  CONSUME p361, p393;
  PRODUCE p362;

TRANSITION t328
  CONSUME p362, p363, p367;
  PRODUCE p18, p364;

TRANSITION t329
  CONSUME p368, p372;
  PRODUCE p18;

TRANSITION t330
  CONSUME p371, p378;
  PRODUCE p372;

TRANSITION t331
  CONSUME p369, p370, p373;
  PRODUCE p370, p373, p397;

TRANSITION t332
  CONSUME p359, p369, p370;
  PRODUCE p359, p374, p375;

TRANSITION t333
  CONSUME p374, p375;
  PRODUCE p397;

TRANSITION t334
  CONSUME p374, p376;
  PRODUCE p378;

TRANSITION t335
  CONSUME p346;
  PRODUCE p391;

TRANSITION t336
  CONSUME p346, p388;
  PRODUCE p393;

TRANSITION t337
  CONSUME p384, p388;
  PRODUCE p393;

TRANSITION t338
  CONSUME p391;
  PRODUCE p382;

TRANSITION t339
  CONSUME p382, p388;
  PRODUCE p393;

TRANSITION t340
  CONSUME p381;
  PRODUCE p387;

TRANSITION t341
  CONSUME p385, p388;
  PRODUCE p393;

TRANSITION t342
  CONSUME p385;
  PRODUCE p384;

TRANSITION t343
  CONSUME p382;
  PRODUCE p385;

TRANSITION t344
  CONSUME p381, p388;
  PRODUCE p393;

TRANSITION t345
  CONSUME p387, p388;
  PRODUCE p393;

TRANSITION t346
  CONSUME p387;
  PRODUCE p384;

TRANSITION t347
  CONSUME p382;
  PRODUCE p381;

TRANSITION t348
  CONSUME p384;
  PRODUCE p383;

TRANSITION t349
  CONSUME p67, p390;
  PRODUCE p18;

TRANSITION t350 { output }
  CONSUME p383;
  PRODUCE out.Log.initiate, p395;

TRANSITION t351
  CONSUME p78, p273;
  PRODUCE p311;

TRANSITION t352
  CONSUME p383, p388;
  PRODUCE p393;

TRANSITION t353
  CONSUME p388, p395;
  PRODUCE p393;

TRANSITION t354
  CONSUME p344, p357, p362;
  PRODUCE p368, p371, p374, p376;

TRANSITION t355
  CONSUME p67, p327;
  PRODUCE p18;

TRANSITION t356
  CONSUME p44, p392;
  PRODUCE p15, p26, p390;

TRANSITION t357
  CONSUME p67, p392;
  PRODUCE p18;

TRANSITION t358
  CONSUME p396;
  PRODUCE p17;

TRANSITION t359
  CONSUME p67, p396;
  PRODUCE p18;

TRANSITION t360
  CONSUME p17, p67;
  PRODUCE p18;

TRANSITION t361
  CONSUME p327;
  PRODUCE p394;

TRANSITION t362
  CONSUME p394;
  PRODUCE p396;

TRANSITION t363
  CONSUME p327;
  PRODUCE p392;

TRANSITION t364
  CONSUME p67, p394;
  PRODUCE p18;


{ END OF FILE `DB_to_JMS2.owfn' }
