{
  generated by: BPEL2oWFN 2.0 (see http://www.informatik.hu-berlin.de/top/tools4bpel/bpel2owfn)
  input file:   `DemoDefaultProcess_prep.bpel' (process `marketplace')
  invocation:   `bpel2owfn -i DemoDefaultProcess_prep.bpel -m petrinet -p simplify -p communicationonly -p cyclicwhile -f owfn -f lola -o'
  net size:     |P|=47, |P_in|= 10, |P_out|= 8, |T|=34, |F|=98
}

PLACE
  INTERNAL
    p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29;

  INPUT
    in.Anyone.find {$ ON_LOOP = TRUE $},
    in.Anyone.terminate,
    in.AssessmentService.isCreditable,
    in.Buyer.agree,
    in.Buyer.create {$ ON_LOOP = TRUE $},
    in.CalculationService.calculate {$ ON_LOOP = TRUE $},
    in.MeteringService.decrease {$ ON_LOOP = TRUE $},
    in.Seller.approve,
    in.SynchronizationService.synchronize {$ ON_LOOP = TRUE $},
    in.ValidationService.validate {$ ON_LOOP = TRUE $};

  OUTPUT
    out.Anyone.find {$ ON_LOOP = TRUE $},
    out.AssessmentService.isCreditable,
    out.Buyer.agree,
    out.Buyer.create {$ ON_LOOP = TRUE $},
    out.CalculationService.calculate {$ ON_LOOP = TRUE $},
    out.MeteringService.decrease {$ ON_LOOP = TRUE $},
    out.SynchronizationService.synchronize {$ ON_LOOP = TRUE $},
    out.ValidationService.validate {$ ON_LOOP = TRUE $};


INITIALMARKING
  p24 {initial place};

FINALMARKING
  p1 {final place};


TRANSITION t1
  CONSUME p24;
  PRODUCE p20, p23, p28;

TRANSITION t2
  CONSUME p17, p18, p22;
  PRODUCE p1;

TRANSITION t3 { output }
  CONSUME p29;
  PRODUCE out.ValidationService.validate, p5;

TRANSITION t4
  CONSUME p23;
  PRODUCE p4;

TRANSITION t5
  CONSUME p23;
  PRODUCE p2;

TRANSITION t6 { input }
  CONSUME in.Buyer.create, p4;
  PRODUCE p29;

TRANSITION t7 { input }
  CONSUME in.SynchronizationService.synchronize, p7;
  PRODUCE p6;

TRANSITION t8 { input }
  CONSUME in.SynchronizationService.synchronize, p9;
  PRODUCE p3;

TRANSITION t9
  CONSUME p6;
  PRODUCE p3;

TRANSITION t10
  CONSUME p29;
  PRODUCE p3;

TRANSITION t11 { output }
  CONSUME p3;
  PRODUCE out.Buyer.create, p23;

TRANSITION t12 { input/output }
  CONSUME in.ValidationService.validate, p5;
  PRODUCE out.SynchronizationService.synchronize, p7;

TRANSITION t13 { output }
  CONSUME p6;
  PRODUCE out.CalculationService.calculate, p8;

TRANSITION t14 { output }
  CONSUME p10;
  PRODUCE out.AssessmentService.isCreditable, p13;

TRANSITION t15 { input/output }
  CONSUME in.Seller.approve, p21;
  PRODUCE out.SynchronizationService.synchronize, p19;

TRANSITION t16 { input }
  CONSUME in.SynchronizationService.synchronize, p11;
  PRODUCE p10;

TRANSITION t17 { output }
  CONSUME p14;
  PRODUCE out.Buyer.agree, p12;

TRANSITION t18 { input }
  CONSUME in.SynchronizationService.synchronize, p15;
  PRODUCE p14;

TRANSITION t19 { input/output }
  CONSUME in.CalculationService.calculate, p8;
  PRODUCE out.SynchronizationService.synchronize, p9;

TRANSITION t20 { input/output }
  CONSUME in.AssessmentService.isCreditable, p13;
  PRODUCE out.SynchronizationService.synchronize, p15;

TRANSITION t21
  CONSUME p10;
  PRODUCE p14;

TRANSITION t22
  CONSUME p2;
  PRODUCE p16;

TRANSITION t23
  CONSUME p2;
  PRODUCE p12;

TRANSITION t24 { input/output }
  CONSUME in.Buyer.agree, p16;
  PRODUCE out.SynchronizationService.synchronize, p11;

TRANSITION t25
  CONSUME p12;
  PRODUCE p17;

TRANSITION t26 { output }
  CONSUME p26;
  PRODUCE out.MeteringService.decrease, p25;

TRANSITION t27 { input }
  CONSUME in.SynchronizationService.synchronize, p19;
  PRODUCE p17;

TRANSITION t28
  CONSUME p12;
  PRODUCE p21;

TRANSITION t29
  CONSUME p20;
  PRODUCE p26;

TRANSITION t30
  CONSUME p20;
  PRODUCE p22;

TRANSITION t31 { input }
  CONSUME in.Anyone.find, p26;
  PRODUCE p27;

TRANSITION t32 { input }
  CONSUME in.MeteringService.decrease, p25;
  PRODUCE p27;

TRANSITION t33 { output }
  CONSUME p27;
  PRODUCE out.Anyone.find, p20;

TRANSITION t34 { input }
  CONSUME in.Anyone.terminate, p28;
  PRODUCE p18;


{ END OF FILE `DemoDefaultProcess_prep.owfn' }
