{
  generated by: BPEL2oWFN 2.0 (see http://www.informatik.hu-berlin.de/top/tools4bpel/bpel2owfn)
  input file:   `loan.bpel' (process `loanApprovalProcess')
  invocation:   `bpel2owfn -i loan.bpel -m petrinet -p simplify -p communicationonly -p xor -f owfn -f lola -o'
  net size:     |P|=38, |P_in|= 3, |P_out|= 3, |T|=25, |F|=94
}

PLACE
  INTERNAL
    p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31, p32;

  INPUT
    in.approver.approve,
    in.assessor.check,
    in.customer.request;

  OUTPUT
    out.approver.approve,
    out.assessor.check,
    out.customer.request;


INITIALMARKING
  p32 {initial place};

FINALMARKING
  p9 {final place};


TRANSITION t1 { input }
  CONSUME in.approver.approve, p24;
  PRODUCE p1, p26;

TRANSITION t2
  CONSUME p32;
  PRODUCE p14, p16, p20, p25, p29;

TRANSITION t3
  CONSUME p11, p17, p19, p21, p26;
  PRODUCE p9;

TRANSITION t4 { input }
  CONSUME in.customer.request, p14;
  PRODUCE p10;

TRANSITION t5
  CONSUME p10;
  PRODUCE p6, p11, p22;

TRANSITION t6
  CONSUME p10;
  PRODUCE p5, p11, p23;

TRANSITION t7 { input }
  CONSUME in.assessor.check, p13;
  PRODUCE p12;

TRANSITION t8
  CONSUME p16, p23;
  PRODUCE p4, p15, p17;

TRANSITION t9 { output }
  CONSUME p25, p28;
  PRODUCE out.approver.approve, p24;

TRANSITION t10
  CONSUME p12;
  PRODUCE p4, p17, p18;

TRANSITION t11
  CONSUME p18, p20;
  PRODUCE p7, p21;

TRANSITION t12 { output }
  CONSUME p16, p22;
  PRODUCE out.assessor.check, p13;

TRANSITION t13
  CONSUME p12;
  PRODUCE p3, p15, p17;

TRANSITION t14
  CONSUME p15, p20;
  PRODUCE p8, p21;

TRANSITION t15
  CONSUME p25, p27;
  PRODUCE p2, p26;

TRANSITION t16 { output }
  CONSUME p29, p30;
  PRODUCE out.customer.request, p19;

TRANSITION t17
  CONSUME p3, p5;
  PRODUCE p28;

TRANSITION t18
  CONSUME p3, p6;
  PRODUCE p28;

TRANSITION t19
  CONSUME p4, p5;
  PRODUCE p28;

TRANSITION t20
  CONSUME p4, p6;
  PRODUCE p27;

TRANSITION t21
  CONSUME p29, p31;
  PRODUCE p19;

TRANSITION t22
  CONSUME p1, p7;
  PRODUCE p30;

TRANSITION t23
  CONSUME p1, p8;
  PRODUCE p30;

TRANSITION t24
  CONSUME p2, p7;
  PRODUCE p30;

TRANSITION t25
  CONSUME p2, p8;
  PRODUCE p31;


{ END OF FILE `loan.owfn' }
