{
  generated by: BPEL2oWFN 2.0 (see http://www.informatik.hu-berlin.de/top/tools4bpel/bpel2owfn)
  input file:   `QuoteTracker.bpel' (process `QuoteTrackerProcess')
  invocation:   `bpel2owfn -i QuoteTracker.bpel -m petrinet -p simplify -p communicationonly -f owfn -f lola -o'
  net size:     |P|=17, |P_in|= 5, |P_out|= 5, |T|=7, |F|=24
}

PLACE
  INTERNAL
    p1, p2, p3, p4, p5, p6, p7;

  INPUT
    in.QuoteFinder.getQuote,
    in.calculator.mult,
    in.currencyExchanger.getRate,
    in.customer.getCountryName,
    in.customer.getQuote;

  OUTPUT
    out.QuoteFinder.getQuote,
    out.calculator.mult,
    out.currencyExchanger.getRate,
    out.customer.getCountryName,
    out.customer.getQuote;


INITIALMARKING
  p5 {initial place};

FINALMARKING
  p1 {final place};


TRANSITION t1 { input/output }
  CONSUME in.customer.getCountryName, p2;
  PRODUCE out.customer.getCountryName, p4;

TRANSITION t2
  CONSUME p2;
  PRODUCE p4;

TRANSITION t3 { input/output }
  CONSUME in.currencyExchanger.getRate, p6;
  PRODUCE out.calculator.mult, p7;

TRANSITION t4 { input/output }
  CONSUME in.customer.getQuote, p5;
  PRODUCE out.QuoteFinder.getQuote, p3;

TRANSITION t5 { output }
  CONSUME p4;
  PRODUCE out.currencyExchanger.getRate, p6;

TRANSITION t6 { input/output }
  CONSUME in.QuoteFinder.getQuote, p3;
  PRODUCE out.customer.getQuote, p2;

TRANSITION t7 { input }
  CONSUME in.calculator.mult, p7;
  PRODUCE p1;


{ END OF FILE `QuoteTracker.owfn' }
