{
  generated by: BPEL2oWFN 2.0 (see http://www.informatik.hu-berlin.de/top/tools4bpel/bpel2owfn)
  input file:   `shipping.bpel' (process `shippingService')
  invocation:   `bpel2owfn -i shipping.bpel -m petrinet -p simplify -p communicationonly -p cyclicwhile -f owfn -f lola -o'
  net size:     |P|=6, |P_in|= 1, |P_out|= 1, |T|=5, |F|=13
}

PLACE
  INTERNAL
    p1, p2, p3, p4;

  INPUT
    in.customer.shippingRequest;

  OUTPUT
    out.customer.shippingNotice {$ ON_LOOP = TRUE $};


INITIALMARKING
  p4 {initial place};

FINALMARKING
  p1 {final place};


TRANSITION t1 { input }
  CONSUME in.customer.shippingRequest, p4;
  PRODUCE p2;

TRANSITION t2
  CONSUME p2;
  PRODUCE p3;

TRANSITION t3 { output }
  CONSUME p2;
  PRODUCE out.customer.shippingNotice, p1;

TRANSITION t4 { output }
  CONSUME p3;
  PRODUCE out.customer.shippingNotice, p3;

TRANSITION t5
  CONSUME p3;
  PRODUCE p1;


{ END OF FILE `shipping.owfn' }
