{
  generated by: BPEL2oWFN 2.0 (see http://www.informatik.hu-berlin.de/top/tools4bpel/bpel2owfn)
  input file:   `Travel3.bpel' (process `Travel')
  invocation:   `bpel2owfn -i Travel3.bpel -m petrinet -p simplify -p nostandardfaults -p novariables -f owfn -f lola -o'
  net size:     |P|=232, |P_in|= 6, |P_out|= 7, |T|=218, |F|=801
}

PLACE
  INTERNAL
    p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31, p32, p33, p34, p35, p36, p37, p38, p39, p40, p41, p42, p43, p44, p45, p46, p47, p48, p49, p50, p51, p52, p53, p54, p55, p56, p57, p58, p59, p60, p61, p62, p63, p64, p65, p66, p67, p68, p69, p70, p71, p72, p73, p74, p75, p76, p77, p78, p79, p80, p81, p82, p83, p84, p85, p86, p87, p88, p89, p90, p91, p92, p93, p94, p95, p96, p97, p98, p99, p100, p101, p102, p103, p104, p105, p106, p107, p108, p109, p110, p111, p112, p113, p114, p115, p116, p117, p118, p119, p120, p121, p122, p123, p124, p125, p126, p127, p128, p129, p130, p131, p132, p133, p134, p135, p136, p137, p138, p139, p140, p141, p142, p143, p144, p145, p146, p147, p148, p149, p150, p151, p152, p153, p154, p155, p156, p157, p158, p159, p160, p161, p162, p163, p164, p165, p166, p167, p168, p169, p170, p171, p172, p173, p174, p175, p176, p177, p178, p179, p180, p181, p182, p183, p184, p185, p186, p187, p188, p189, p190, p191, p192, p193, p194, p195, p196, p197, p198, p199, p200, p201, p202, p203, p204, p205, p206, p207, p208, p209, p210, p211, p212, p213, p214, p215, p216, p217, p218, p219;

  INPUT
    in.AmericanAirlines.FlightTicketCallback,
    in.DeltaAirlines.FlightTicketCallback,
    in.TaskActionHandler.onTaskCompleted,
    in.TaskManagerService.initiateTask,
    in.client.TravelApproval,
    in.employeeTravelStatus.EmployeeTravelStatus;

  OUTPUT
    out.AmericanAirlines.FlightAvailability,
    out.DeltaAirlines.FlightAvailability,
    out.TaskActionHandler.initiate,
    out.TaskManagerService.initiateTask,
    out.client.ClientCallback,
    out.client.ClientCallbackFault,
    out.employeeTravelStatus.EmployeeTravelStatus;


INITIALMARKING
  p9 {initial place};

FINALMARKING
  p15 {final place};


TRANSITION t1
  CONSUME p9;
  PRODUCE p2, p4, p6, p8, p16, p17, p20, p182, p193, p194;

TRANSITION t2
  CONSUME p20, p175, p182;
  PRODUCE p14, p15;

TRANSITION t3
  CONSUME p40, p47, p176;
  PRODUCE p33, p36, p176;

TRANSITION t4
  CONSUME p32, p47, p176;
  PRODUCE p65, p69, p176;

TRANSITION t5
  CONSUME p11, p197;
  PRODUCE p12;

TRANSITION t6
  CONSUME p12, p13, p193;
  PRODUCE p83, p179;

TRANSITION t7
  CONSUME p17, p18, p83;
  PRODUCE p15;

TRANSITION t8
  CONSUME p19, p26;
  PRODUCE p18;

TRANSITION t9
  CONSUME p21, p83;
  PRODUCE p15;

TRANSITION t10
  CONSUME p2, p4, p6, p8, p22, p24;
  PRODUCE p26;

TRANSITION t11
  CONSUME p24, p25;
  PRODUCE p22, p24;

TRANSITION t12
  CONSUME p23, p25;
  PRODUCE p22, p23;

TRANSITION t13
  CONSUME p1, p22;
  PRODUCE p2, p44;

TRANSITION t14
  CONSUME p3, p22;
  PRODUCE p4, p73;

TRANSITION t15
  CONSUME p5, p22;
  PRODUCE p6, p112;

TRANSITION t16
  CONSUME p7, p22;
  PRODUCE p8, p198;

TRANSITION t17 { input }
  CONSUME in.client.TravelApproval, p16;
  PRODUCE p27;

TRANSITION t18
  CONSUME p27;
  PRODUCE p212;

TRANSITION t19
  CONSUME p30, p59;
  PRODUCE p56;

TRANSITION t20
  CONSUME p16, p47;
  PRODUCE p197;

TRANSITION t21
  CONSUME p27, p47;
  PRODUCE p197;

TRANSITION t22
  CONSUME p47, p151;
  PRODUCE p197;

TRANSITION t23
  CONSUME p59, p60;
  PRODUCE p56;

TRANSITION t24
  CONSUME p212;
  PRODUCE p31, p40, p41, p42, p43, p49;

TRANSITION t25
  CONSUME p2, p31, p40, p54;
  PRODUCE p1, p48, p151;

TRANSITION t26
  CONSUME p39, p47;
  PRODUCE p39, p197;

TRANSITION t27
  CONSUME p33;
  PRODUCE p34, p59;

TRANSITION t28
  CONSUME p34, p56;
  PRODUCE p35;

TRANSITION t29
  CONSUME p35, p36, p41;
  PRODUCE p39, p197;

TRANSITION t30
  CONSUME p38, p46;
  PRODUCE p197;

TRANSITION t31
  CONSUME p45, p51;
  PRODUCE p46;

TRANSITION t32
  CONSUME p32, p47, p194;
  PRODUCE p61, p65, p194;

TRANSITION t33
  CONSUME p31, p43, p44;
  PRODUCE p25, p31, p43;

TRANSITION t34
  CONSUME p43, p44, p48;
  PRODUCE p48, p50, p52;

TRANSITION t35
  CONSUME p50, p52;
  PRODUCE p25;

TRANSITION t36
  CONSUME p50, p53;
  PRODUCE p51;

TRANSITION t37
  CONSUME p42, p59;
  PRODUCE p56;

TRANSITION t38
  CONSUME p42;
  PRODUCE p30;

TRANSITION t39
  CONSUME p30;
  PRODUCE p55;

TRANSITION t40
  CONSUME p150, p171, p194;
  PRODUCE p136, p143, p194;

TRANSITION t41 { output }
  CONSUME p55;
  PRODUCE out.employeeTravelStatus.EmployeeTravelStatus, p57;

TRANSITION t42 { input }
  CONSUME in.employeeTravelStatus.EmployeeTravelStatus, p57;
  PRODUCE p58;

TRANSITION t43
  CONSUME p58;
  PRODUCE p60;

TRANSITION t44
  CONSUME p55, p59;
  PRODUCE p56;

TRANSITION t45
  CONSUME p57, p59;
  PRODUCE p56;

TRANSITION t46
  CONSUME p58, p59;
  PRODUCE p56;

TRANSITION t47
  CONSUME p28, p47;
  PRODUCE p197;

TRANSITION t48
  CONSUME p54, p59;
  PRODUCE p56;

TRANSITION t49
  CONSUME p60;
  PRODUCE p54;

TRANSITION t50
  CONSUME p151;
  PRODUCE p32, p37, p63, p72, p74, p78;

TRANSITION t51
  CONSUME p4, p32, p37, p105;
  PRODUCE p3, p28, p77;

TRANSITION t52
  CONSUME p47, p71;
  PRODUCE p71, p197;

TRANSITION t53
  CONSUME p65;
  PRODUCE p66, p108;

TRANSITION t54
  CONSUME p66, p84;
  PRODUCE p67;

TRANSITION t55
  CONSUME p67, p69, p72;
  PRODUCE p71, p197;

TRANSITION t56
  CONSUME p64, p76;
  PRODUCE p197;

TRANSITION t57
  CONSUME p75, p80;
  PRODUCE p76;

TRANSITION t58
  CONSUME p86, p108;
  PRODUCE p84;

TRANSITION t59
  CONSUME p37, p73, p74;
  PRODUCE p25, p37, p74;

TRANSITION t60
  CONSUME p73, p74, p77;
  PRODUCE p77, p79, p81;

TRANSITION t61
  CONSUME p79, p81;
  PRODUCE p25;

TRANSITION t62
  CONSUME p79, p82;
  PRODUCE p80;

TRANSITION t63
  CONSUME p63;
  PRODUCE p85, p95, p101;

TRANSITION t64
  CONSUME p85, p89, p93;
  PRODUCE p86;

TRANSITION t65
  CONSUME p85, p108;
  PRODUCE p88, p96;

TRANSITION t66
  CONSUME p92, p94;
  PRODUCE p84;

TRANSITION t67
  CONSUME p63, p108;
  PRODUCE p84;

TRANSITION t68
  CONSUME p95;
  PRODUCE p90;

TRANSITION t69 { output }
  CONSUME p90;
  PRODUCE out.AmericanAirlines.FlightAvailability, p87;

TRANSITION t70
  CONSUME p88, p95;
  PRODUCE p94;

TRANSITION t71
  CONSUME p88, p90;
  PRODUCE p94;

TRANSITION t72 { input }
  CONSUME in.AmericanAirlines.FlightTicketCallback, p87;
  PRODUCE p91;

TRANSITION t73
  CONSUME p91;
  PRODUCE p89;

TRANSITION t74
  CONSUME p88, p91;
  PRODUCE p94;

TRANSITION t75
  CONSUME p88, p89;
  PRODUCE p94;

TRANSITION t76
  CONSUME p96, p98;
  PRODUCE p92;

TRANSITION t77
  CONSUME p101;
  PRODUCE p97;

TRANSITION t78 { output }
  CONSUME p97;
  PRODUCE out.DeltaAirlines.FlightAvailability, p98;

TRANSITION t79
  CONSUME p96, p101;
  PRODUCE p92;

TRANSITION t80
  CONSUME p96, p97;
  PRODUCE p92;

TRANSITION t81
  CONSUME p105, p108;
  PRODUCE p84;

TRANSITION t82 { input }
  CONSUME in.DeltaAirlines.FlightTicketCallback, p98;
  PRODUCE p99;

TRANSITION t83
  CONSUME p99;
  PRODUCE p93;

TRANSITION t84
  CONSUME p96, p99;
  PRODUCE p92;

TRANSITION t85
  CONSUME p93, p96;
  PRODUCE p92;

TRANSITION t86
  CONSUME p102;
  PRODUCE p107;

TRANSITION t87
  CONSUME p86;
  PRODUCE p100;

TRANSITION t88
  CONSUME p100, p108;
  PRODUCE p84;

TRANSITION t89
  CONSUME p102, p108;
  PRODUCE p84;

TRANSITION t90
  CONSUME p100;
  PRODUCE p103;

TRANSITION t91
  CONSUME p103, p108;
  PRODUCE p84;

TRANSITION t92
  CONSUME p103;
  PRODUCE p105;

TRANSITION t93
  CONSUME p107, p108;
  PRODUCE p84;

TRANSITION t94
  CONSUME p107;
  PRODUCE p105;

TRANSITION t95
  CONSUME p87, p88;
  PRODUCE p94;

TRANSITION t96
  CONSUME p100;
  PRODUCE p102;

TRANSITION t97
  CONSUME p120;
  PRODUCE p174;

TRANSITION t98 { output }
  CONSUME p83, p179;
  PRODUCE out.client.ClientCallbackFault, p21, p83;

TRANSITION t99
  CONSUME p28;
  PRODUCE p68, p70, p110, p113, p121, p129, p152;

TRANSITION t100
  CONSUME p6, p68, p121, p154;
  PRODUCE p5, p29, p128;

TRANSITION t101
  CONSUME p47, p109;
  PRODUCE p197;

TRANSITION t102
  CONSUME p47, p111;
  PRODUCE p111, p197;

TRANSITION t103
  CONSUME p47, p148;
  PRODUCE p197;

TRANSITION t104
  CONSUME p164, p171;
  PRODUCE p133;

TRANSITION t105
  CONSUME p140, p171;
  PRODUCE p133;

TRANSITION t106
  CONSUME p47, p68, p176;
  PRODUCE p116, p119, p176;

TRANSITION t107
  CONSUME p116;
  PRODUCE p117, p171;

TRANSITION t108
  CONSUME p117, p133;
  PRODUCE p118;

TRANSITION t109
  CONSUME p113, p118, p119;
  PRODUCE p111, p197;

TRANSITION t110
  CONSUME p115, p124;
  PRODUCE p197;

TRANSITION t111
  CONSUME p134;
  PRODUCE p173;

TRANSITION t112
  CONSUME p114, p118, p152;
  PRODUCE p115, p123, p125, p127;

TRANSITION t113
  CONSUME p123, p131;
  PRODUCE p124;

TRANSITION t114
  CONSUME p112, p121, p129;
  PRODUCE p25, p121, p129;

TRANSITION t115
  CONSUME p112, p128, p129;
  PRODUCE p125, p126, p128;

TRANSITION t116
  CONSUME p132, p177, p186;
  PRODUCE p180, p195, p196;

TRANSITION t117
  CONSUME p70, p125, p126;
  PRODUCE p25;

TRANSITION t118
  CONSUME p70, p125, p127;
  PRODUCE p131;

TRANSITION t119
  CONSUME p122, p127;
  PRODUCE p125, p127;

TRANSITION t120
  CONSUME p122, p126;
  PRODUCE p125, p126;

TRANSITION t121
  CONSUME p104, p125;
  PRODUCE p70, p157;

TRANSITION t122
  CONSUME p110;
  PRODUCE p106;

TRANSITION t123
  CONSUME p110, p171;
  PRODUCE p133;

TRANSITION t124
  CONSUME p29;
  PRODUCE p109;

TRANSITION t125
  CONSUME p148;
  PRODUCE p172;

TRANSITION t126
  CONSUME p106;
  PRODUCE p135;

TRANSITION t127
  CONSUME p106, p171;
  PRODUCE p133;

TRANSITION t128
  CONSUME p135;
  PRODUCE p62, p139, p147, p150, p153, p160;

TRANSITION t129
  CONSUME p70, p139, p150, p170;
  PRODUCE p104, p141, p159;

TRANSITION t130
  CONSUME p149, p171;
  PRODUCE p133, p149;

TRANSITION t131
  CONSUME p29, p47;
  PRODUCE p197;

TRANSITION t132
  CONSUME p141;
  PRODUCE p137;

TRANSITION t133 { output }
  CONSUME p190, p213;
  PRODUCE out.client.ClientCallbackFault, p203, p213;

TRANSITION t134 { output }
  CONSUME p137;
  PRODUCE out.TaskActionHandler.initiate, p140;

TRANSITION t135
  CONSUME p143;
  PRODUCE p144, p169;

TRANSITION t136
  CONSUME p138, p144;
  PRODUCE p145;

TRANSITION t137
  CONSUME p145, p146, p147;
  PRODUCE p133, p149;

TRANSITION t138
  CONSUME p47, p120;
  PRODUCE p197;

TRANSITION t139
  CONSUME p137, p171;
  PRODUCE p133;

TRANSITION t140
  CONSUME p150, p171, p176;
  PRODUCE p143, p146, p176;

TRANSITION t141
  CONSUME p155, p158;
  PRODUCE p133;

TRANSITION t142
  CONSUME p136, p145, p153;
  PRODUCE p155, p156, p161, p163;

TRANSITION t143
  CONSUME p156, p165;
  PRODUCE p158;

TRANSITION t144
  CONSUME p135, p171;
  PRODUCE p133;

TRANSITION t145
  CONSUME p139, p157, p160;
  PRODUCE p122, p139, p160;

TRANSITION t146
  CONSUME p157, p159, p160;
  PRODUCE p159, p161, p162;

TRANSITION t147
  CONSUME p161, p162;
  PRODUCE p122;

TRANSITION t148
  CONSUME p161, p163;
  PRODUCE p165;

TRANSITION t149
  CONSUME p62;
  PRODUCE p166;

TRANSITION t150 { output }
  CONSUME p166;
  PRODUCE out.TaskManagerService.initiateTask, p167;

TRANSITION t151 { input }
  CONSUME in.TaskManagerService.initiateTask, p167;
  PRODUCE p168;

TRANSITION t152
  CONSUME p168;
  PRODUCE p170;

TRANSITION t153
  CONSUME p62, p169;
  PRODUCE p138;

TRANSITION t154
  CONSUME p166, p169;
  PRODUCE p138;

TRANSITION t155
  CONSUME p167, p169;
  PRODUCE p138;

TRANSITION t156
  CONSUME p168, p169;
  PRODUCE p138;

TRANSITION t157
  CONSUME p169, p170;
  PRODUCE p138;

TRANSITION t158 { input }
  CONSUME in.TaskActionHandler.onTaskCompleted, p140;
  PRODUCE p142;

TRANSITION t159
  CONSUME p141, p171;
  PRODUCE p133;

TRANSITION t160
  CONSUME p142;
  PRODUCE p164;

TRANSITION t161
  CONSUME p142, p171;
  PRODUCE p133;

TRANSITION t162
  CONSUME p154, p171;
  PRODUCE p133;

TRANSITION t163
  CONSUME p164;
  PRODUCE p154;

TRANSITION t164
  CONSUME p47, p172;
  PRODUCE p197;

TRANSITION t165
  CONSUME p172;
  PRODUCE p174;

TRANSITION t166
  CONSUME p109;
  PRODUCE p148;

TRANSITION t167
  CONSUME p47, p173;
  PRODUCE p197;

TRANSITION t168
  CONSUME p109;
  PRODUCE p120;

TRANSITION t169
  CONSUME p173;
  PRODUCE p174;

TRANSITION t170
  CONSUME p148;
  PRODUCE p134;

TRANSITION t171
  CONSUME p47, p134;
  PRODUCE p197;

TRANSITION t172
  CONSUME p47, p68, p194;
  PRODUCE p114, p116, p194;

TRANSITION t173
  CONSUME p61, p67, p78;
  PRODUCE p64, p75, p79, p82;

TRANSITION t174
  CONSUME p178, p217;
  PRODUCE p189;

TRANSITION t175
  CONSUME p47, p174;
  PRODUCE p197;

TRANSITION t176
  CONSUME p174;
  PRODUCE p130, p177, p181, p183, p201, p209;

TRANSITION t177
  CONSUME p83, p179;
  PRODUCE p19, p22, p24, p83;

TRANSITION t178
  CONSUME p8, p181, p209, p215;
  PRODUCE p7, p175, p204;

TRANSITION t179
  CONSUME p47, p192;
  PRODUCE p192, p197;

TRANSITION t180
  CONSUME p47, p175;
  PRODUCE p197;

TRANSITION t181
  CONSUME p14, p191;
  PRODUCE p14;

TRANSITION t182
  CONSUME p47, p212;
  PRODUCE p197;

TRANSITION t183
  CONSUME p10, p35, p49;
  PRODUCE p38, p45, p50, p53;

TRANSITION t184
  CONSUME p184;
  PRODUCE p178, p185;

TRANSITION t185
  CONSUME p185, p189;
  PRODUCE p186;

TRANSITION t186
  CONSUME p177, p186, p187;
  PRODUCE p190, p213;

TRANSITION t187
  CONSUME p181, p217;
  PRODUCE p184, p187, p218;

TRANSITION t188
  CONSUME p183, p186, p188;
  PRODUCE p192, p197;

TRANSITION t189
  CONSUME p195, p202;
  PRODUCE p197;

TRANSITION t190
  CONSUME p190, p213;
  PRODUCE p180, p200, p213;

TRANSITION t191
  CONSUME p183, p199, p213;
  PRODUCE p191, p192;

TRANSITION t192
  CONSUME p182, p191;
  PRODUCE p11, p13, p14, p47;

TRANSITION t193
  CONSUME p200, p206;
  PRODUCE p199;

TRANSITION t194
  CONSUME p47, p181, p194;
  PRODUCE p132, p184, p194;

TRANSITION t195
  CONSUME p196, p206;
  PRODUCE p202;

TRANSITION t196
  CONSUME p203, p213;
  PRODUCE p175;

TRANSITION t197
  CONSUME p40, p47, p194;
  PRODUCE p10, p33, p194;

TRANSITION t198
  CONSUME p198, p201, p209;
  PRODUCE p25, p201, p209;

TRANSITION t199
  CONSUME p198, p201, p204;
  PRODUCE p204, p205, p207;

TRANSITION t200
  CONSUME p180;
  PRODUCE p205, p208;

TRANSITION t201
  CONSUME p205, p207;
  PRODUCE p25;

TRANSITION t202
  CONSUME p205, p208;
  PRODUCE p206;

TRANSITION t203
  CONSUME p130;
  PRODUCE p210;

TRANSITION t204
  CONSUME p130, p178;
  PRODUCE p189;

TRANSITION t205
  CONSUME p178, p210;
  PRODUCE p189;

TRANSITION t206
  CONSUME p178, p214;
  PRODUCE p189;

TRANSITION t207
  CONSUME p216;
  PRODUCE p211;

TRANSITION t208 { output }
  CONSUME p211;
  PRODUCE out.client.ClientCallback, p215;

TRANSITION t209
  CONSUME p214;
  PRODUCE p219;

TRANSITION t210
  CONSUME p178, p216;
  PRODUCE p189;

TRANSITION t211
  CONSUME p178, p211;
  PRODUCE p189;

TRANSITION t212
  CONSUME p178, p215;
  PRODUCE p189;

TRANSITION t213
  CONSUME p219;
  PRODUCE p217;

TRANSITION t214
  CONSUME p178, p219;
  PRODUCE p189;

TRANSITION t215
  CONSUME p210;
  PRODUCE p216;

TRANSITION t216
  CONSUME p47, p176, p181;
  PRODUCE p176, p184, p188;

TRANSITION t217
  CONSUME p178, p218;
  PRODUCE p189;

TRANSITION t218
  CONSUME p210;
  PRODUCE p214;


{ END OF FILE `Travel3.owfn' }
