{
  generated by: BPEL2oWFN 2.0 (see http://www.informatik.hu-berlin.de/top/tools4bpel/bpel2owfn)
  input file:   `Travel1.bpel' (process `Travel')
  invocation:   `bpel2owfn -i Travel1.bpel -m petrinet -p simplify -p communicationonly -f owfn -f lola -o'
  net size:     |P|=15, |P_in|= 4, |P_out|= 4, |T|=5, |F|=20
}

PLACE
  INTERNAL
    p1, p2, p3, p4, p5, p6, p7;

  INPUT
    in.AmericanAirlines.FlightTicketCallback,
    in.DeltaAirlines.FlightTicketCallback,
    in.client.TravelApproval,
    in.employeeTravelStatus.EmployeeTravelStatus;

  OUTPUT
    out.AmericanAirlines.FlightAvailability,
    out.DeltaAirlines.FlightAvailability,
    out.client.ClientCallback,
    out.employeeTravelStatus.EmployeeTravelStatus;


INITIALMARKING
  p1 {initial place};

FINALMARKING
  p7 {final place};


TRANSITION t1 { output }
  CONSUME p3, p5;
  PRODUCE out.client.ClientCallback, p7;

TRANSITION t2 { input/output }
  CONSUME in.employeeTravelStatus.EmployeeTravelStatus, p2;
  PRODUCE out.AmericanAirlines.FlightAvailability, out.DeltaAirlines.FlightAvailability, p4, p6;

TRANSITION t3 { input }
  CONSUME in.AmericanAirlines.FlightTicketCallback, p4;
  PRODUCE p3;

TRANSITION t4 { input/output }
  CONSUME in.client.TravelApproval, p1;
  PRODUCE out.employeeTravelStatus.EmployeeTravelStatus, p2;

TRANSITION t5 { input }
  CONSUME in.DeltaAirlines.FlightTicketCallback, p6;
  PRODUCE p5;


{ END OF FILE `Travel1.owfn' }
