{
  generated by: BPEL2oWFN 2.0 (see http://www.informatik.hu-berlin.de/top/tools4bpel/bpel2owfn)
  input file:   `Travel2.bpel' (process `Travel')
  invocation:   `bpel2owfn -i Travel2.bpel -m petrinet -p simplify -p communicationonly -f owfn -f lola -o'
  net size:     |P|=22, |P_in|= 6, |P_out|= 6, |T|=9, |F|=32
}

PLACE
  INTERNAL
    p1, p2, p3, p4, p5, p6, p7, p8, p9, p10;

  INPUT
    in.AmericanAirlines.FlightTicketCallback,
    in.DeltaAirlines.FlightTicketCallback,
    in.TaskActionHandler.onTaskCompleted,
    in.TaskManagerService.initiateTask,
    in.client.TravelApproval,
    in.employeeTravelStatus.EmployeeTravelStatus;

  OUTPUT
    out.AmericanAirlines.FlightAvailability,
    out.DeltaAirlines.FlightAvailability,
    out.TaskActionHandler.initiate,
    out.TaskManagerService.initiateTask,
    out.client.ClientCallback,
    out.employeeTravelStatus.EmployeeTravelStatus;


INITIALMARKING
  p1 {initial place};

FINALMARKING
  p10 {final place};


TRANSITION t1 { input/output }
  CONSUME in.employeeTravelStatus.EmployeeTravelStatus, p3;
  PRODUCE out.AmericanAirlines.FlightAvailability, out.DeltaAirlines.FlightAvailability, p5, p7;

TRANSITION t2 { input }
  CONSUME in.AmericanAirlines.FlightTicketCallback, p5;
  PRODUCE p4;

TRANSITION t3 { input/output }
  CONSUME in.TaskManagerService.initiateTask, p8;
  PRODUCE out.TaskActionHandler.initiate, p9;

TRANSITION t4 { input }
  CONSUME in.DeltaAirlines.FlightTicketCallback, p7;
  PRODUCE p6;

TRANSITION t5 { output }
  CONSUME p4, p6;
  PRODUCE out.TaskManagerService.initiateTask, p8;

TRANSITION t6 { output }
  CONSUME p2;
  PRODUCE out.client.ClientCallback, p10;

TRANSITION t7 { input }
  CONSUME in.TaskActionHandler.onTaskCompleted, p9;
  PRODUCE p2;

TRANSITION t8 { input/output }
  CONSUME in.client.TravelApproval, p1;
  PRODUCE out.employeeTravelStatus.EmployeeTravelStatus, p3;

TRANSITION t9
  CONSUME p2;
  PRODUCE p10;


{ END OF FILE `Travel2.owfn' }
