			    ___                     _            _
			   / _ \   _ __   __ _ ___ | |  __ _ ___(_) __ _
			  / /_\ \ | '_ \ / _` / __|_ _|/ _` / __| |/ _` |
			 / _____ \| | | | (_| \__ \| || (_| \__ \ | (_| |
			/_/     \_|_| |_|\__,_|___/\__|\__,_|___/_|\__,_|
		Anastasia -- ANAlyzer for Siphons and TrApS In Arbitrary nets
		http://service-technology.org/anastasia



Anastasia implements several algorithms and result published in several
scientific articles.

<<- THEORY ->>
==============

<<- THEORY ->>
..............

     <<- THEORY ->>




See `http://service-technology.org/publications' for more information.

