{
  generated by: GNU BPEL2oWFN 2.0.4
  input file:   `Reservations.bpel' (process `Reservations')
  invocation:   `bpel2owfn -mpn -fdot -fowfn -r5 -i Reservations.bpel -o -p small'
  net size:     |P|=19, |P_in|= 2, |P_out|= 8, |T|=14, |F|=45
}

PLACE
  INTERNAL
    p1, p2, p3, p4, p5, p6, p7, p8, p9;

  INPUT
    RRental_Request ,
    RPayment ;

  OUTPUT
    RRental_Reservation ,
    RAsk_for_Rental_Dates_and_Locations ,
    RCharge_Customer ,
    RCustomer_Welcome ,
    RNegociate_CarGroup,
    RSelect_Payment_Type;


INITIALMARKING
 p3:	1 {initial place};

FINALMARKING
  p9: 1;


TRANSITION t1 { output }
  CONSUME p2;
  PRODUCE p6;

TRANSITION t2 { input/output }
  CONSUME RRental_Request, p3;
  PRODUCE p2, RCustomer_Welcome;

TRANSITION t3 { input/output }
  CONSUME RPayment, p5;
  PRODUCE RRental_Reservation, p9;

TRANSITION t4 { output }
  CONSUME p6;
  PRODUCE RAsk_for_Rental_Dates_and_Locations, p7;

{
TRANSITION t5
  CONSUME p4;
  PRODUCE p9;
}

TRANSITION t6
  CONSUME p2;
  PRODUCE p1;

{
TRANSITION t7
  CONSUME p1;
  PRODUCE p9;
}

{
TRANSITION t8
  CONSUME p2;
  PRODUCE p9;
}

TRANSITION t9 { output }
  CONSUME p1;
  PRODUCE RAsk_for_Rental_Dates_and_Locations, p4;

{
TRANSITION t10
  CONSUME p6;
  PRODUCE p9;
}

TRANSITION t11 { input/output }
  CONSUME RPayment, p8;
  PRODUCE RRental_Reservation, p9;

TRANSITION t12 { output }
  CONSUME p7;
  PRODUCE RCharge_Customer, RNegociate_CarGroup, RSelect_Payment_Type, p8;

{
TRANSITION t13
  CONSUME p7;
  PRODUCE p9;
}

TRANSITION t14 { output }
  CONSUME p4;
  PRODUCE RCharge_Customer, RNegociate_CarGroup, RSelect_Payment_Type, p5;


{ END OF FILE `Reservations.owfn' }
