args "--long-help --include-getopt --show-required --unamed-opts=FILE"

purpose "Yasmina"

description "Usage: "

section "Service models"

option "fingerprint" f 
  "A fingerprint file as created by Linda."
  string multiple
	optional

option "net" n 
  "An open net file."
  string multiple
	optional

section "Output options"

option "output" o
  "Output results to file. Results can be output to standard out by providing - (a dash) as the path."
  string typestr="path"
  optional

option "list-undefined" u
  "List composites in the output file even if they are undefined"
  flag off

section "Debug"

option "verbose" v
  "Verbose output"
  flag off

option "tmpfile" -
  "Set the path and name of temporary files"
  details="The filename Linda should use to create temporary files. The filename should end with `XXXXXX' which is replaced at runtime with a random string.\n"
  string
  typestr="FILENAME"
  default="/tmp/candy-XXXXXX"
  optional
  hidden

option "noClean" -
  "Do not delete temporary files."
  details="Any temporary files created by Linda is kept after Linda terminates.\n"
  flag off
  
