Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service-Technology.org Text Editors
Bundle-SymbolicName: hub.top.editor.lola.text;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: hub.top.editor.lola.text.Activator
Bundle-Vendor: Service-Technology.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 hub.sam.tef;bundle-version="1.0.4",
 hub.top.editor,
 hub.top.editor.ptnetLoLA,
 hub.top.editor.ptnetLoLA.edit,
 hub.top.editor.resource,
 org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.diagram.core,
 org.eclipse.osgi.services,
 org.eclipse.osgi.util
Eclipse-LazyStart: true
Eclipse-RegisterBuddy: hub.top.editor.petrinets
Export-Package: hub.top.editor.lola.text
