{Timeout-Generator des zweiten GALS-Wrappers}

PLACE
    {1. D1-FF im TOG}
    tog.ff1.p.LCLK,  {clk}  {Input-Flanke}
    tog.ff1.p.n_LCLK,  {n_clk}
    tog.ff1.p.rst,
    tog.ff1.p.n_rst,
    {tog.ff1.p.q => tog.mutex1.p.a_in, tog.ff1.p.rst}  {Output-Flanke}
    tog.ff1.p.pegel_0_0_0,  {Pegel: (clk, rst, q)}
    tog.ff1.p.pegel_0_0_1,
    tog.ff1.p.pegel_0_1_0,
    tog.ff1.p.pegel_1_0_0,
    tog.ff1.p.pegel_1_0_1,
    tog.ff1.p.pegel_1_1_0,

    {1. Mutex im TOG}
    tog.mutex1.p.a_in,  {Input: Flanke}
    tog.mutex1.p.n_a_in,
    tog.mutex1.p.RST,  {b_in}
    tog.mutex1.p.n_RST,  {n_b_in}
    {tog.mutex1.p.a_out => tog.counter.p.clk}  {Output: Flanke}
    {tog.mutex1.p.b_out => tog.counter.p.rst, tog.or.p.a}
    tog.mutex1.p.pegel_0_0_0_0,  {zu speichernde Pegel}
    tog.mutex1.p.pegel_0_1_0_1,
    tog.mutex1.p.pegel_1_0_1_0,  {Pegel: (a_alt, b_alt, a_out, b_out)}
    tog.mutex1.p.pegel_1_1_0_1,
    tog.mutex1.p.pegel_1_1_1_0,

    {Counter im TOG}
    tog.counter.p.clk,  {Input-Flanke}
    tog.counter.p.n_clk,
    tog.counter.p.rst,
    tog.counter.p.n_rst,
    {tog.counter.p.out => tog.ff2.p.clk}  {Output-Flanke}
    tog.counter.p.pegel_0_0_0,  {Pegel: (clk, rst, out)}
    tog.counter.p.pegel_0_0_1,  {Pegel (0,1,1) und (1,1,1) existieren nicht,}
    tog.counter.p.pegel_0_1_0,  {weil rst=1 immer out=0 setzt}
    tog.counter.p.pegel_1_0_0,
    tog.counter.p.pegel_1_0_1,
    tog.counter.p.pegel_1_1_0,

    {2. D1-FF im TOG}
    tog.ff2.p.clk,  {Input-Flanke}
    tog.ff2.p.n_clk,
    tog.ff2.p.rst,
    tog.ff2.p.n_rst,
    {tog.ff2.p.q => tog.mutex2.p.b_in}  {Output-Flanke}
    tog.ff2.p.pegel_0_0_0, {Pegel: (clk, rst, q)}
    tog.ff2.p.pegel_0_0_1,
    tog.ff2.p.pegel_0_1_0,
    tog.ff2.p.pegel_1_0_0,
    tog.ff2.p.pegel_1_0_1,
    tog.ff2.p.pegel_1_1_0,

    {OR im TOG}
    tog.or.p.a,  {Input-Flanken}
    tog.or.p.n_a,
    tog.or.p.ST,  {b}
    tog.or.p.n_ST,  {n_b}
    {tog.or.p.out => tog.ff2.p.rst}  {Output-Flanke}
    tog.or.p.pegel_0_0,  {alte Pegel}
    tog.or.p.pegel_0_1,
    tog.or.p.pegel_1_0,
    tog.or.p.pegel_1_1,

    {2. Mutex im TOG}
    tog.mutex2.p.REQ_A,  {a_in}  {Input: Flanke}
    tog.mutex2.p.n_REQ_A,  {n_a_in}
    tog.mutex2.p.b_in,
    tog.mutex2.p.n_b_in,
    {tog.mutex2.p.a_out => tog.mutex3.p.b_in}  {Output: Flanke}
    {tog.mutex2.p.b_out => tog.ff3.p.clk}
    tog.mutex2.p.pegel_0_0_0_0,  {zu speichernde Pegel}
    tog.mutex2.p.pegel_0_1_0_1,
    tog.mutex2.p.pegel_1_0_1_0,  {Pegel: (a_alt, b_alt, a_out, b_out)}
    tog.mutex2.p.pegel_1_1_0_1,
    tog.mutex2.p.pegel_1_1_1_0,

    {3. Mutex im TOG}
    tog.mutex3.p.STOPH,  {a_in}  {Input: Flanke}
    tog.mutex3.p.n_STOPH,  {n_a_in}
    tog.mutex3.p.b_in,
    tog.mutex3.p.n_b_in,
    tog.mutex3.p.STOP,  {a_out}  {Output: Flanke}
    tog.mutex3.p.n_STOP,  {n_a_out}
    tog.mutex3.p.REQ_A1,  {b_out}
    tog.mutex3.p.n_REQ_A1,  {n_b_out}
    tog.mutex3.p.pegel_0_0_0_0,  {zu speichernde Pegel}
    tog.mutex3.p.pegel_0_1_0_1,
    tog.mutex3.p.pegel_1_0_1_0,  {Pegel: (a_alt, b_alt, a_out, b_out)}
    tog.mutex3.p.pegel_1_1_0_1,
    tog.mutex3.p.pegel_1_1_1_0,

    {3. D1-FF im TOG}
    tog.ff3.p.clk,  {Input-Flanke}
    tog.ff3.p.n_clk,
    tog.ff3.p.RST,  {rst}
    tog.ff3.p.n_RST,  {n_rst}
    tog.ff3.p.ST,  {q}  {Verzweigung: tog.or.p.ST} {Output-Flanke}
    tog.ff3.p.n_ST,  {n_q}  {Verzweigung: tog.or.p.n_ST}
    tog.ff3.p.pegel_0_0_0,  {Pegel: (clk, rst, q)}
    tog.ff3.p.pegel_0_0_1,
    tog.ff3.p.pegel_0_1_0,
    tog.ff3.p.pegel_1_0_0,
    tog.ff3.p.pegel_1_0_1,
    tog.ff3.p.pegel_1_1_0;

MARKING
    tog.ff1.p.n_LCLK: 1,
    tog.ff1.p.n_rst: 1,
    tog.ff1.p.pegel_1_0_0: 1,  {clk-Eingang ist negiert}

    tog.mutex1.p.n_a_in: 1,
    tog.mutex1.p.n_RST: 1,
    tog.mutex1.p.pegel_0_0_0_0: 1,

    tog.counter.p.n_clk: 1,
    tog.counter.p.n_rst: 1,
    tog.counter.p.pegel_0_0_0: 1,

    tog.ff2.p.n_clk: 1,
    tog.ff2.p.n_rst: 1,
    tog.ff2.p.pegel_0_0_0: 1,

    tog.or.p.n_a: 1,
    tog.or.p.n_ST: 1,
    tog.or.p.pegel_0_0: 1,

    tog.mutex2.p.n_REQ_A: 1,
    tog.mutex2.p.n_b_in: 1,
    tog.mutex2.p.pegel_0_0_0_0: 1,

    tog.mutex3.p.n_STOPH: 1,
    tog.mutex3.p.n_b_in: 1,
    tog.mutex3.p.n_STOP: 1,
    tog.mutex3.p.n_REQ_A1: 1,
    tog.mutex3.p.pegel_0_0_0_0: 1,

    tog.ff3.p.n_clk: 1,
    tog.ff3.p.n_RST: 1,
    tog.ff3.p.n_ST: 1,
    tog.ff3.p.pegel_0_0_0: 1;



{1. D1-FF im TOG}

TRANSITION tog.ff1.t.clk0_1_0_0
CONSUME tog.ff1.p.LCLK: 1, tog.ff1.p.pegel_1_0_0: 1;
PRODUCE tog.ff1.p.pegel_0_0_0: 1, tog.ff1.p.n_LCLK: 1;

TRANSITION tog.ff1.t.clk0_1_0_1
CONSUME tog.ff1.p.LCLK: 1, tog.ff1.p.pegel_1_0_1: 1;
PRODUCE tog.ff1.p.pegel_0_0_1: 1, tog.ff1.p.n_LCLK: 1;

TRANSITION tog.ff1.t.clk0_1_1_0
CONSUME tog.ff1.p.LCLK: 1, tog.ff1.p.pegel_1_1_0: 1;
PRODUCE tog.ff1.p.pegel_0_1_0: 1, tog.ff1.p.n_LCLK: 1;

TRANSITION tog.ff1.t.clk1_0_0_0
CONSUME tog.ff1.p.LCLK: 1, tog.ff1.p.pegel_0_0_0: 1, tog.ff1.p.n_rst: 1,
        tog.mutex1.p.n_a_in: 1;
PRODUCE tog.ff1.p.pegel_1_0_1: 1, tog.ff1.p.rst: 1, tog.mutex1.p.a_in: 1,
        tog.ff1.p.n_LCLK: 1;

TRANSITION tog.ff1.t.clk1_0_0_1
CONSUME tog.ff1.p.LCLK: 1, tog.ff1.p.pegel_0_0_1: 1;
PRODUCE tog.ff1.p.pegel_1_0_1: 1, tog.ff1.p.n_LCLK: 1;

TRANSITION tog.ff1.t.clk1_0_1_0
CONSUME tog.ff1.p.LCLK: 1, tog.ff1.p.pegel_0_1_0: 1;
PRODUCE tog.ff1.p.pegel_1_1_0: 1, tog.ff1.p.n_LCLK: 1;


TRANSITION tog.ff1.t.rst0_0_1_0
CONSUME tog.ff1.p.rst: 1, tog.ff1.p.pegel_0_1_0: 1;
PRODUCE tog.ff1.p.pegel_0_0_0: 1, tog.ff1.p.n_rst: 1;

TRANSITION tog.ff1.t.rst0_1_1_0
CONSUME tog.ff1.p.rst: 1, tog.ff1.p.pegel_1_1_0: 1;
PRODUCE tog.ff1.p.pegel_1_0_0: 1, tog.ff1.p.n_rst: 1;

TRANSITION tog.ff1.t.rst1_1_0_0
CONSUME tog.ff1.p.rst: 1, tog.ff1.p.pegel_1_0_0: 1;
PRODUCE tog.ff1.p.pegel_1_1_0: 1, tog.ff1.p.n_rst: 1;

TRANSITION tog.ff1.t.rst1_1_0_1
CONSUME tog.ff1.p.rst: 1, tog.ff1.p.pegel_1_0_1: 1, tog.mutex1.p.n_a_in: 1;
PRODUCE tog.ff1.p.pegel_1_1_0: 1, tog.mutex1.p.a_in: 1, tog.ff1.p.rst: 1;

TRANSITION tog.ff1.t.rst1_0_0_0
CONSUME tog.ff1.p.rst: 1, tog.ff1.p.pegel_0_0_0: 1;
PRODUCE tog.ff1.p.pegel_0_1_0: 1, tog.ff1.p.n_rst: 1;

TRANSITION tog.ff1.t.rst1_0_0_1
CONSUME tog.ff1.p.rst: 1, tog.ff1.p.pegel_0_0_1: 1, tog.mutex1.p.n_a_in: 1;
PRODUCE tog.ff1.p.pegel_0_1_0: 1, tog.mutex1.p.a_in: 1, tog.ff1.p.rst: 1;



{1. Mutex im TOG}

TRANSITION tog.mutex1.t.a1_pegel_0_0_0_0
CONSUME tog.mutex1.p.a_in: 1, tog.mutex1.p.pegel_0_0_0_0: 1,
        tog.counter.p.n_clk: 1;
PRODUCE tog.mutex1.p.pegel_1_0_1_0: 1, tog.counter.p.clk: 1,
        tog.mutex1.p.n_a_in: 1;

TRANSITION tog.mutex1.t.a1_pegel_0_1_0_1
CONSUME tog.mutex1.p.a_in: 1, tog.mutex1.p.pegel_0_1_0_1: 1;
PRODUCE tog.mutex1.p.pegel_1_1_0_1: 1, tog.mutex1.p.n_a_in: 1;

TRANSITION tog.mutex1.t.a0_pegel_1_0_1_0
CONSUME tog.mutex1.p.a_in: 1, tog.mutex1.p.pegel_1_0_1_0: 1,
        tog.counter.p.n_clk: 1;
PRODUCE tog.mutex1.p.pegel_0_0_0_0: 1, tog.counter.p.clk: 1,
        tog.mutex1.p.n_a_in: 1;

TRANSITION tog.mutex1.t.a0_pegel_1_1_0_1
CONSUME tog.mutex1.p.a_in: 1, tog.mutex1.p.pegel_1_1_0_1: 1;
PRODUCE tog.mutex1.p.pegel_0_1_0_1: 1, tog.mutex1.p.n_a_in: 1;

TRANSITION tog.mutex1.t.a0_pegel_1_1_1_0
CONSUME tog.mutex1.p.a_in: 1, tog.mutex1.p.pegel_1_1_1_0: 1,
        tog.counter.p.n_clk: 1, tog.counter.p.n_rst: 1, tog.or.p.n_a: 1;
PRODUCE tog.mutex1.p.pegel_0_1_0_1: 1, tog.counter.p.clk: 1,
        tog.counter.p.rst: 1, tog.or.p.a: 1, tog.mutex1.p.n_a_in: 1;


TRANSITION tog.mutex1.t.b1_pegel_0_0_0_0
CONSUME tog.mutex1.p.RST: 1, tog.mutex1.p.pegel_0_0_0_0: 1,
        tog.counter.p.n_rst: 1, tog.or.p.n_a: 1;
PRODUCE tog.mutex1.p.pegel_0_1_0_1: 1, tog.counter.p.rst: 1, tog.or.p.a: 1,
        tog.mutex1.p.n_RST: 1;

TRANSITION tog.mutex1.t.b0_pegel_0_1_0_1
CONSUME tog.mutex1.p.RST: 1, tog.mutex1.p.pegel_0_1_0_1: 1,
        tog.counter.p.n_rst: 1, tog.or.p.n_a: 1;
PRODUCE tog.mutex1.p.pegel_0_0_0_0: 1, tog.counter.p.rst: 1, tog.or.p.a: 1,
        tog.mutex1.p.n_RST: 1;

TRANSITION tog.mutex1.t.b1_pegel_1_0_1_0
CONSUME tog.mutex1.p.RST: 1, tog.mutex1.p.pegel_1_0_1_0: 1;
PRODUCE tog.mutex1.p.pegel_1_1_1_0: 1, tog.mutex1.p.n_RST: 1;

TRANSITION tog.mutex1.t.b0_pegel_1_1_0_1
CONSUME tog.mutex1.p.RST: 1, tog.mutex1.p.pegel_1_1_0_1: 1,
        tog.counter.p.n_clk: 1, tog.counter.p.n_rst: 1, tog.or.p.n_a: 1;
PRODUCE tog.mutex1.p.pegel_1_0_1_0: 1, tog.counter.p.clk: 1,
        tog.counter.p.rst: 1, tog.or.p.a: 1, tog.mutex1.p.n_RST: 1;

TRANSITION tog.mutex1.t.b0_pegel_1_1_1_0
CONSUME tog.mutex1.p.RST: 1, tog.mutex1.p.pegel_1_1_1_0: 1;
PRODUCE tog.mutex1.p.pegel_1_0_1_0: 1, tog.mutex1.p.n_RST: 1;



{Counter im TOG}

TRANSITION tog.counter.t.clk1_pegel_0_0_0
CONSUME tog.counter.p.clk: 1, tog.counter.p.pegel_0_0_0: 1, tog.ff2.p.n_clk: 1;
PRODUCE tog.counter.p.pegel_1_0_1: 1, tog.ff2.p.clk: 1, tog.counter.p.n_clk: 1;

TRANSITION tog.counter.t.clk1_pegel_0_0_1
CONSUME tog.counter.p.clk: 1, tog.counter.p.pegel_0_0_1: 1;
PRODUCE tog.counter.p.pegel_1_0_1: 1, tog.counter.p.n_clk: 1;

TRANSITION tog.counter.t.clk1_pegel_0_1_0
CONSUME tog.counter.p.clk: 1, tog.counter.p.pegel_0_1_0: 1;
PRODUCE tog.counter.p.pegel_1_1_0: 1, tog.counter.p.n_clk: 1;

TRANSITION tog.counter.t.clk0_pegel_1_0_0
CONSUME tog.counter.p.clk: 1, tog.counter.p.pegel_1_0_0: 1;
PRODUCE tog.counter.p.pegel_0_0_0: 1, tog.counter.p.n_clk: 1;

TRANSITION tog.counter.t.clk0_pegel_1_0_1
CONSUME tog.counter.p.clk: 1, tog.counter.p.pegel_1_0_1: 1;
PRODUCE tog.counter.p.pegel_0_0_1: 1, tog.counter.p.n_clk: 1;

TRANSITION tog.counter.t.clk0_pegel_1_1_0
CONSUME tog.counter.p.clk: 1, tog.counter.p.pegel_1_1_0: 1;
PRODUCE tog.counter.p.pegel_0_1_0: 1, tog.counter.p.n_clk: 1;


TRANSITION tog.counter.t.rst1_pegel_0_0_0
CONSUME tog.counter.p.rst: 1, tog.counter.p.pegel_0_0_0: 1;
PRODUCE tog.counter.p.pegel_0_1_0: 1, tog.counter.p.n_rst: 1;

TRANSITION tog.counter.t.rst1_pegel_0_0_1
CONSUME tog.counter.p.rst: 1, tog.counter.p.pegel_0_0_1: 1, tog.ff2.p.n_clk: 1;
PRODUCE tog.counter.p.pegel_0_1_0: 1, tog.ff2.p.clk: 1, tog.counter.p.n_rst: 1;

TRANSITION tog.counter.t.rst0_pegel_0_1_0
CONSUME tog.counter.p.rst: 1, tog.counter.p.pegel_0_1_0: 1;
PRODUCE tog.counter.p.pegel_0_0_0: 1, tog.counter.p.n_rst: 1;

TRANSITION tog.counter.t.rst1_pegel_1_0_0
CONSUME tog.counter.p.rst: 1, tog.counter.p.pegel_1_0_0: 1;
PRODUCE tog.counter.p.pegel_1_1_0: 1, tog.counter.p.n_rst: 1;

TRANSITION tog.counter.t.rst1_pegel_1_0_1
CONSUME tog.counter.p.rst: 1, tog.counter.p.pegel_1_0_1: 1, tog.ff2.p.n_clk: 1;
PRODUCE tog.counter.p.pegel_1_1_0: 1, tog.ff2.p.clk: 1, tog.counter.p.n_rst: 1;

TRANSITION tog.counter.t.rst0_pegel_1_1_0
CONSUME tog.counter.p.rst: 1, tog.counter.p.pegel_1_1_0: 1;
PRODUCE tog.counter.p.pegel_1_0_0: 1, tog.counter.p.n_rst: 1;



{2. D1-FF im TOG}

TRANSITION tog.ff2.t.clk0_1_0_0
CONSUME tog.ff2.p.clk: 1, tog.ff2.p.pegel_1_0_0: 1;
PRODUCE tog.ff2.p.pegel_0_0_0: 1, tog.ff2.p.n_clk: 1;

TRANSITION tog.ff2.t.clk0_1_0_1
CONSUME tog.ff2.p.clk: 1, tog.ff2.p.pegel_1_0_1: 1;
PRODUCE tog.ff2.p.pegel_0_0_1: 1, tog.ff2.p.n_clk: 1;

TRANSITION tog.ff2.t.clk0_1_1_0
CONSUME tog.ff2.p.clk: 1, tog.ff2.p.pegel_1_1_0: 1;
PRODUCE tog.ff2.p.pegel_0_1_0: 1, tog.ff2.p.n_clk: 1;

TRANSITION tog.ff2.t.clk1_0_0_0
CONSUME tog.ff2.p.clk: 1, tog.ff2.p.pegel_0_0_0: 1, tog.mutex2.p.n_b_in: 1;
PRODUCE tog.ff2.p.pegel_1_0_1: 1, tog.mutex2.p.b_in: 1, tog.ff2.p.n_clk: 1;

TRANSITION tog.ff2.t.clk1_0_0_1
CONSUME tog.ff2.p.clk: 1, tog.ff2.p.pegel_0_0_1: 1;
PRODUCE tog.ff2.p.pegel_1_0_1: 1, tog.ff2.p.n_clk: 1;

TRANSITION tog.ff2.t.clk1_0_1_0
CONSUME tog.ff2.p.clk: 1, tog.ff2.p.pegel_0_1_0: 1;
PRODUCE tog.ff2.p.pegel_1_1_0: 1, tog.ff2.p.n_clk: 1;


TRANSITION tog.ff2.t.rst0_0_1_0
CONSUME tog.ff2.p.rst: 1, tog.ff2.p.pegel_0_1_0: 1;
PRODUCE tog.ff2.p.pegel_0_0_0: 1, tog.ff2.p.n_rst: 1;

TRANSITION tog.ff2.t.rst0_1_1_0
CONSUME tog.ff2.p.rst: 1, tog.ff2.p.pegel_1_1_0: 1;
PRODUCE tog.ff2.p.pegel_1_0_0: 1, tog.ff2.p.n_rst: 1;

TRANSITION tog.ff2.t.rst1_1_0_0
CONSUME tog.ff2.p.rst: 1, tog.ff2.p.pegel_1_0_0: 1;
PRODUCE tog.ff2.p.pegel_1_1_0: 1, tog.ff2.p.n_rst: 1;

TRANSITION tog.ff2.t.rst1_1_0_1
CONSUME tog.ff2.p.rst: 1, tog.ff2.p.pegel_1_0_1: 1, tog.mutex2.p.n_b_in: 1;
PRODUCE tog.ff2.p.pegel_1_1_0: 1, tog.mutex2.p.b_in: 1, tog.ff2.p.n_rst: 1;

TRANSITION tog.ff2.t.rst1_0_0_0
CONSUME tog.ff2.p.rst: 1, tog.ff2.p.pegel_0_0_0: 1;
PRODUCE tog.ff2.p.pegel_0_1_0: 1, tog.ff2.p.n_rst: 1;

TRANSITION tog.ff2.t.rst1_0_0_1
CONSUME tog.ff2.p.rst: 1, tog.ff2.p.pegel_0_0_1: 1, tog.mutex2.p.n_b_in: 1;
PRODUCE tog.ff2.p.pegel_0_1_0: 1, tog.mutex2.p.b_in: 1, tog.ff2.p.n_rst: 1;



{OR im TOG}

TRANSITION tog.or.t.a1_pegel_0_0
CONSUME tog.or.p.a: 1, tog.or.p.pegel_0_0: 1, tog.ff2.p.n_rst: 1;
PRODUCE tog.or.p.pegel_1_0: 1, tog.ff2.p.rst: 1, tog.or.p.n_a: 1;

TRANSITION tog.or.t.a1_pegel_0_1
CONSUME tog.or.p.a: 1, tog.or.p.pegel_0_1: 1;
PRODUCE tog.or.p.pegel_1_1: 1, tog.or.p.n_a: 1;

TRANSITION tog.or.t.a0_pegel_1_0
CONSUME tog.or.p.a: 1, tog.or.p.pegel_1_0: 1, tog.ff2.p.n_rst: 1;
PRODUCE tog.or.p.pegel_0_0: 1, tog.ff2.p.rst: 1, tog.or.p.n_a: 1;

TRANSITION tog.or.t.a0_pegel_1_1
CONSUME tog.or.p.a: 1, tog.or.p.pegel_1_1: 1;
PRODUCE tog.or.p.pegel_0_1: 1, tog.or.p.n_a: 1;


TRANSITION tog.or.t.b1_pegel_0_0
CONSUME tog.or.p.ST: 1, tog.or.p.pegel_0_0: 1, tog.ff2.p.n_rst: 1;
PRODUCE tog.or.p.pegel_0_1: 1, tog.ff2.p.rst: 1, tog.or.p.n_ST: 1;

TRANSITION tog.or.t.b0_pegel_0_1
CONSUME tog.or.p.ST: 1, tog.or.p.pegel_0_1: 1, tog.ff2.p.n_rst: 1;
PRODUCE tog.or.p.pegel_0_0: 1, tog.ff2.p.rst: 1, tog.or.p.n_ST: 1;

TRANSITION tog.or.t.b1_pegel_1_0
CONSUME tog.or.p.ST: 1, tog.or.p.pegel_1_0: 1;
PRODUCE tog.or.p.pegel_1_1: 1, tog.or.p.n_ST: 1;

TRANSITION tog.or.t.b0_pegel_1_1
CONSUME tog.or.p.ST: 1, tog.or.p.pegel_1_1: 1;
PRODUCE tog.or.p.pegel_1_0: 1, tog.or.p.n_ST: 1;



{2. Mutex im TOG}

TRANSITION tog.mutex2.t.a1_pegel_0_0_0_0
CONSUME tog.mutex2.p.REQ_A: 1, tog.mutex2.p.pegel_0_0_0_0: 1,
        tog.mutex3.p.n_b_in: 1;
PRODUCE tog.mutex2.p.pegel_1_0_1_0: 1, tog.mutex3.p.b_in: 1,
        tog.mutex2.p.n_REQ_A: 1;

TRANSITION tog.mutex2.t.a1_pegel_0_1_0_1
CONSUME tog.mutex2.p.REQ_A: 1, tog.mutex2.p.pegel_0_1_0_1: 1;
PRODUCE tog.mutex2.p.pegel_1_1_0_1: 1, tog.mutex2.p.n_REQ_A: 1;

TRANSITION tog.mutex2.t.a0_pegel_1_0_1_0
CONSUME tog.mutex2.p.REQ_A: 1, tog.mutex2.p.pegel_1_0_1_0: 1,
        tog.mutex3.p.n_b_in: 1;
PRODUCE tog.mutex2.p.pegel_0_0_0_0: 1, tog.mutex3.p.b_in: 1,
        tog.mutex2.p.n_REQ_A: 1;

TRANSITION tog.mutex2.t.a0_pegel_1_1_0_1
CONSUME tog.mutex2.p.REQ_A: 1, tog.mutex2.p.pegel_1_1_0_1: 1;
PRODUCE tog.mutex2.p.pegel_0_1_0_1: 1, tog.mutex2.p.n_REQ_A: 1;

TRANSITION tog.mutex2.t.a0_pegel_1_1_1_0
CONSUME tog.mutex2.p.REQ_A: 1, tog.mutex2.p.pegel_1_1_1_0: 1,
        tog.mutex3.p.n_b_in: 1, tog.ff3.p.n_clk: 1;
PRODUCE tog.mutex2.p.pegel_0_1_0_1: 1, tog.mutex3.p.b_in: 1, tog.ff3.p.clk: 1,
        tog.mutex2.p.n_REQ_A: 1;


TRANSITION tog.mutex2.t.b1_pegel_0_0_0_0
CONSUME tog.mutex2.p.b_in: 1, tog.mutex2.p.pegel_0_0_0_0: 1, tog.ff3.p.n_clk: 1;
PRODUCE tog.mutex2.p.pegel_0_1_0_1: 1, tog.ff3.p.clk: 1, tog.mutex2.p.n_b_in: 1;

TRANSITION tog.mutex2.t.b0_pegel_0_1_0_1
CONSUME tog.mutex2.p.b_in: 1, tog.mutex2.p.pegel_0_1_0_1: 1, tog.ff3.p.n_clk: 1;
PRODUCE tog.mutex2.p.pegel_0_0_0_0: 1, tog.ff3.p.clk: 1, tog.mutex2.p.n_b_in: 1;

TRANSITION tog.mutex2.t.b1_pegel_1_0_1_0
CONSUME tog.mutex2.p.b_in: 1, tog.mutex2.p.pegel_1_0_1_0: 1;
PRODUCE tog.mutex2.p.pegel_1_1_1_0: 1, tog.mutex2.p.n_b_in: 1;

TRANSITION tog.mutex2.t.b0_pegel_1_1_0_1
CONSUME tog.mutex2.p.b_in: 1, tog.mutex2.p.pegel_1_1_0_1: 1,
        tog.mutex3.p.n_b_in: 1, tog.ff3.p.n_clk: 1;
PRODUCE tog.mutex2.p.pegel_1_0_1_0: 1, tog.mutex3.p.b_in: 1, tog.ff3.p.clk: 1,
        tog.mutex2.p.n_b_in: 1;

TRANSITION tog.mutex2.t.b0_pegel_1_1_1_0
CONSUME tog.mutex2.p.b_in: 1, tog.mutex2.p.pegel_1_1_1_0: 1;
PRODUCE tog.mutex2.p.pegel_1_0_1_0: 1, tog.mutex2.p.n_b_in: 1;



{3. Mutex im TOG}

TRANSITION tog.mutex3.t.a1_pegel_0_0_0_0
CONSUME tog.mutex3.p.STOPH: 1, tog.mutex3.p.pegel_0_0_0_0: 1,
        tog.mutex3.p.n_STOP: 1;
PRODUCE tog.mutex3.p.pegel_1_0_1_0: 1, tog.mutex3.p.STOP: 1,
        tog.mutex3.p.n_STOPH: 1;

TRANSITION tog.mutex3.t.a1_pegel_0_1_0_1
CONSUME tog.mutex3.p.STOPH: 1, tog.mutex3.p.pegel_0_1_0_1: 1;
PRODUCE tog.mutex3.p.pegel_1_1_0_1: 1, tog.mutex3.p.n_STOPH: 1;

TRANSITION tog.mutex3.t.a0_pegel_1_0_1_0
CONSUME tog.mutex3.p.STOPH: 1, tog.mutex3.p.pegel_1_0_1_0: 1,
        tog.mutex3.p.n_STOP: 1;
PRODUCE tog.mutex3.p.pegel_0_0_0_0: 1, tog.mutex3.p.STOP: 1,
        tog.mutex3.p.n_STOPH: 1;

TRANSITION tog.mutex3.t.a0_pegel_1_1_0_1
CONSUME tog.mutex3.p.STOPH: 1, tog.mutex3.p.pegel_1_1_0_1: 1;
PRODUCE tog.mutex3.p.pegel_0_1_0_1: 1, tog.mutex3.p.n_STOPH: 1;

TRANSITION tog.mutex3.t.a0_pegel_1_1_1_0
CONSUME tog.mutex3.p.STOPH: 1, tog.mutex3.p.pegel_1_1_1_0: 1,
        tog.mutex3.p.n_STOP: 1, tog.mutex3.p.n_REQ_A1: 1;
PRODUCE tog.mutex3.p.pegel_0_1_0_1: 1, tog.mutex3.p.STOP: 1,
        tog.mutex3.p.REQ_A1: 1, tog.mutex3.p.n_STOPH: 1;


TRANSITION tog.mutex3.t.b1_pegel_0_0_0_0
CONSUME tog.mutex3.p.b_in: 1, tog.mutex3.p.pegel_0_0_0_0: 1,
        tog.mutex3.p.n_REQ_A1: 1;
PRODUCE tog.mutex3.p.pegel_0_1_0_1: 1, tog.mutex3.p.REQ_A1: 1,
        tog.mutex3.p.n_b_in: 1;

TRANSITION tog.mutex3.t.b0_pegel_0_1_0_1
CONSUME tog.mutex3.p.b_in: 1, tog.mutex3.p.pegel_0_1_0_1: 1,
        tog.mutex3.p.n_REQ_A1: 1;
PRODUCE tog.mutex3.p.pegel_0_0_0_0: 1, tog.mutex3.p.REQ_A1: 1,
        tog.mutex3.p.n_b_in: 1;

TRANSITION tog.mutex3.t.b1_pegel_1_0_1_0
CONSUME tog.mutex3.p.b_in: 1, tog.mutex3.p.pegel_1_0_1_0: 1;
PRODUCE tog.mutex3.p.pegel_1_1_1_0: 1, tog.mutex3.p.n_b_in: 1;

TRANSITION tog.mutex3.t.b0_pegel_1_1_0_1
CONSUME tog.mutex3.p.b_in: 1, tog.mutex3.p.pegel_1_1_0_1: 1,
        tog.mutex3.p.n_STOP: 1, tog.mutex3.p.n_REQ_A1: 1;
PRODUCE tog.mutex3.p.pegel_1_0_1_0: 1, tog.mutex3.p.STOP: 1,
        tog.mutex3.p.REQ_A1: 1, tog.mutex3.p.n_b_in: 1;

TRANSITION tog.mutex3.t.b0_pegel_1_1_1_0
CONSUME tog.mutex3.p.b_in: 1, tog.mutex3.p.pegel_1_1_1_0: 1;
PRODUCE tog.mutex3.p.pegel_1_0_1_0: 1, tog.mutex3.p.n_b_in: 1;



{3. D1-FF im TOG}

TRANSITION tog.ff3.t.clk0_1_0_0
CONSUME tog.ff3.p.clk: 1, tog.ff3.p.pegel_1_0_0: 1;
PRODUCE tog.ff3.p.pegel_0_0_0: 1, tog.ff3.p.n_clk: 1;

TRANSITION tog.ff3.t.clk0_1_0_1
CONSUME tog.ff3.p.clk: 1, tog.ff3.p.pegel_1_0_1: 1;
PRODUCE tog.ff3.p.pegel_0_0_1: 1, tog.ff3.p.n_clk: 1;

TRANSITION tog.ff3.t.clk0_1_1_0
CONSUME tog.ff3.p.clk: 1, tog.ff3.p.pegel_1_1_0: 1;
PRODUCE tog.ff3.p.pegel_0_1_0: 1, tog.ff3.p.n_clk: 1;

TRANSITION tog.ff3.t.clk1_0_0_0
CONSUME tog.ff3.p.clk: 1, tog.ff3.p.pegel_0_0_0: 1, tog.ff3.p.n_ST: 1,
        tog.or.p.n_ST: 1;
PRODUCE tog.ff3.p.pegel_1_0_1: 1, tog.ff3.p.ST: 1, tog.or.p.ST: 1,
        tog.ff3.p.n_clk: 1;

TRANSITION tog.ff3.t.clk1_0_0_1
CONSUME tog.ff3.p.clk: 1, tog.ff3.p.pegel_0_0_1: 1;
PRODUCE tog.ff3.p.pegel_1_0_1: 1, tog.ff3.p.n_clk: 1;

TRANSITION tog.ff3.t.clk1_0_1_0
CONSUME tog.ff3.p.clk: 1, tog.ff3.p.pegel_0_1_0: 1;
PRODUCE tog.ff3.p.pegel_1_1_0: 1, tog.ff3.p.n_clk: 1;


TRANSITION tog.ff3.t.rst0_0_1_0
CONSUME tog.ff3.p.RST: 1, tog.ff3.p.pegel_0_1_0: 1;
PRODUCE tog.ff3.p.pegel_0_0_0: 1, tog.ff3.p.n_RST: 1;

TRANSITION tog.ff3.t.rst0_1_1_0
CONSUME tog.ff3.p.RST: 1, tog.ff3.p.pegel_1_1_0: 1;
PRODUCE tog.ff3.p.pegel_1_0_0: 1, tog.ff3.p.n_RST: 1;

TRANSITION tog.ff3.t.rst1_1_0_0
CONSUME tog.ff3.p.RST: 1, tog.ff3.p.pegel_1_0_0: 1;
PRODUCE tog.ff3.p.pegel_1_1_0: 1, tog.ff3.p.n_RST: 1;

TRANSITION tog.ff3.t.rst1_1_0_1
CONSUME tog.ff3.p.RST: 1, tog.ff3.p.pegel_1_0_1: 1, tog.ff3.p.n_ST: 1,
        tog.or.p.n_ST: 1;
PRODUCE tog.ff3.p.pegel_1_1_0: 1, tog.ff3.p.ST: 1, tog.or.p.ST: 1,
        tog.ff3.p.n_RST: 1;

TRANSITION tog.ff3.t.rst1_0_0_0
CONSUME tog.ff3.p.RST: 1, tog.ff3.p.pegel_0_0_0: 1;
PRODUCE tog.ff3.p.pegel_0_1_0: 1, tog.ff3.p.n_RST: 1;

TRANSITION tog.ff3.t.rst1_0_0_1
CONSUME tog.ff3.p.RST: 1, tog.ff3.p.pegel_0_0_1: 1, tog.ff3.p.n_ST: 1,
        tog.or.p.n_ST: 1;
PRODUCE tog.ff3.p.pegel_0_1_0: 1, tog.ff3.p.ST: 1, tog.or.p.ST: 1,
        tog.ff3.p.n_RST: 1;



{Anbindung an Auﬂenwelt}

{STOPH produzieren}
TRANSITION tog.t.STOPH
CONSUME tog.mutex3.p.n_STOPH: 1;
PRODUCE tog.mutex3.p.STOPH: 1;

{REQ_A produzieren}
TRANSITION tog.t.REQ_A
CONSUME tog.mutex2.p.n_REQ_A: 1;
PRODUCE tog.mutex2.p.REQ_A: 1;

{LCLK produzieren}
TRANSITION tog.t.LCLK
CONSUME tog.ff1.p.n_LCLK: 1;
PRODUCE tog.ff1.p.LCLK: 1;

{RST produzieren}
TRANSITION tog.t.RST
CONSUME tog.mutex1.p.n_RST: 1, tog.ff3.p.n_RST: 1;
PRODUCE tog.mutex1.p.RST: 1, tog.ff3.p.RST: 1;

{STOP abr‰umen}
TRANSITION tog.t.STOP
CONSUME    tog.mutex3.p.STOP: 1;
PRODUCE    tog.mutex3.p.n_STOP: 1;

{REQ_A1 abr‰umen}
TRANSITION tog.t.REQ_A1
CONSUME tog.mutex3.p.REQ_A1: 1;
PRODUCE tog.mutex3.p.n_REQ_A1: 1;

{ST abr‰umen}
TRANSITION tog.t.ST
CONSUME tog.ff3.p.ST: 1;
PRODUCE tog.ff3.p.n_ST: 1;


{ vim: set ft=lola: }
