{ sequence depth 6 }

PLACE
INTERNAL
  p0,  { initial }
  p1,
  p2,
  p3,
  p4,
  p5,
  p6,
  p7,
  p8,
  p9,
  p10,
  p11,
  p12,
  p13,
  p14,
  p15;
INPUT
  a,
  b,
  c,
  d,
  e,
  f,
  g,
  h,
  i,
  j,
  k,
  l,
  m,
  n,
  o;

INITIALMARKING
  p0:   1;

FINALMARKING
  p15:   1;

TRANSITION t1    { ?a }
CONSUME
  p0:   1,
  a: 1;
PRODUCE
  p1:   1;

TRANSITION t2    { ?b }
CONSUME
  b:    1,
  p1: 1;
PRODUCE
  p2:   1;

TRANSITION t3    { ?c }
CONSUME
  p2:   1,
  c : 1;
PRODUCE
  p3:   1;

TRANSITION t4    { ?d }
CONSUME
  p3:   1,
  d:    1;
PRODUCE
  p4 : 1;

TRANSITION t5    { ?e }
CONSUME
  p4:   1,
  e:    1;
PRODUCE
  p5 : 1;

TRANSITION t6    { ?f }
CONSUME
  p5:   1,
  f:    1;
PRODUCE
  p6 : 1;

TRANSITION t7    { ?g }
CONSUME
  p6:   1,
  g : 1;
PRODUCE
  p7:   1;

TRANSITION t8    { ?h }
CONSUME
  p7:   1,
  h:    1;
PRODUCE
  p8 : 1;

TRANSITION t9     { ?i }
CONSUME
  p8:   1,
  i:    1;
PRODUCE
  p9 : 1;

TRANSITION t10    { ?j }
CONSUME
  p9:   1,
  j:    1;
PRODUCE
  p10 : 1;

TRANSITION t11    { ?k }
CONSUME
  p10:   1,
  k:    1;
PRODUCE
  p11 : 1;

TRANSITION t12    { ?l }
CONSUME
  p11:   1,
  l : 1;
PRODUCE
  p12:   1;

TRANSITION t13    { ?m }
CONSUME
  p12:   1,
  m:    1;
PRODUCE
  p13 : 1;

TRANSITION t14     { ?n }
CONSUME
  p13:   1,
  n:    1;
PRODUCE
  p14 : 1;

TRANSITION t15    { ?o }
CONSUME
  p14:   1,
  o:    1;
PRODUCE
  p15 : 1;

{ END OF FILE }
