args "--long-help --include-getopt --show-required --conf-parser"

purpose "Rachel: Repairing Automata for Choreographies by Editing Labels"

description "About Rachel:"


section "Options"

option "mode" m
  "Execution mode of Rachel"
  string values="matching","simulation","og","sa" enum
  typestr="MODE"
  default="matching"
  optional

option "verbose" v
  "Verbose output: mostly status information during longer calculations."
  flag off


section "File input"

option "automaton"  a
  "Read a service automaton. Any annotated formulae are ignored."
  typestr="FILE"
  string optional

option "og" o
  "Read an operating guideline"
  typestr="FILE"
  string optional


section "File output"

option "dot" d
  "Create a Dot file. If no filename is given, it is derived from the input filename(s)."
  typestr="FILE"
  string optional
  argoptional

option "png" -
  "Together with option \"dot\", also a PNG image is created if Graphviz Dot was found by the configure script."
  flag off


section "Configuration of used cost function"

option "node-similarity" -
  "Node similarity"
  double
  default="1.0"
  optional

option "discount" -
  "Discount factor"
  double
  default="0.5"
  optional

option "benefit-keep" -
  "Benefit of label keeping"
  double
  default="1.0"
  optional

option "benefit-change" -
  "Benefit of label change"
  double
  default="0.7"
  optional

option "benefit-insert" -
  "Benefit of label insertion"
  double
  default="0.2"
  optional

option "benefit-delete" -
  "Benefit of label deletion"
  double
  default="0.2"
  optional

option "threshold" t
  "Threshold for suboptimal matching results"
  double
  default="1.0"
  optional

option "conf-file" c
  "Read configurations from file"
  string
  typestr="FILE"
  optional


section "Debugging"

option "debug" -
  "Debug output: mostly traces of function calls."
  flag off
  hidden

option "bug" -
  "Show helpful information (version number, compilation date, compiler version, and platform) in case a bug was found and should be reported."
  flag off
  hidden

option "stats" -
  "Display time and memory consumption on termination."
  details="The time is measured using the function clock(3). The memory usage is measured using the ps(1) command. Note that memory consumption contains a small overhead.\n"
  flag off
  hidden

option "tmpfile" -
  "Set the path and name of temporary files"
  details="The filename Wendy should use to create temporary files. The filename should end with `XXXXXX' which is replaced at runtime with a random string.\n"
  string
  typestr="FILENAME"
  default="/tmp/rachel-XXXXXX"
  optional
  hidden

option "noClean" -
  "Do not delete temporary files."
  details="Any temporary files created by Wendy is kept after Wendy terminates.\n"
  flag off
