                       __        __             _       
                       \ \      / /__ _ __   __| |_   _ 
                        \ \ /\ / / _ \ '_ \ / _` | | | |
                         \ V  V /  __/ | | | (_| | |_| |
                          \_/\_/ \___|_| |_|\__,_|\__, |
                                                  |___/
                      http://service-technology.org/wendy


ACKNOWLEDGEMENTS
  * Thanks to Marc Voorhoeve for reporting some bugs running Wendy in a
    native (non-Cygwin) Windows environment.
  * Thanks to Daniela Weinberg for testing Wendy with strange nets that
    revealed bugs in the Dot output.
