{ owfn zu Axels "async1"}

PLACE
INTERNAL
  p1,
  p2,
  p3,
  p4,
  p5,
  p6;

OUTPUT
  a,
  b,
  c,
  d;

INITIALMARKING
  p1:	1;

FINALMARKING
  p6:	1
 ;

TRANSITION t1	 { !a }
CONSUME
  p1:	1;
PRODUCE
  a:	1,
  p2 : 1;

TRANSITION t2	 { !b }
CONSUME
  p1:	1;
PRODUCE
  b:	1,
  p3 : 1;

TRANSITION t3	 { !b }
CONSUME
  p2:	1;
PRODUCE
  b:	1,
  p4: 1;

TRANSITION t4	 { !a }
CONSUME
  p3:	1;
PRODUCE
  a:	1,
  p5: 1;

TRANSITION t5	 { !c }
CONSUME
  p4:	1;
PRODUCE
  c:	1,
  p6: 1;
 
TRANSITION t6	 { !d }
CONSUME
  p5:	1;
PRODUCE
  d:	1,
  p6: 1;
