{ either (send b, wait for a), or (wait for a, send decide for finished or send b) }

PLACE
INTERNAL
  p0,  { initial }
  p1,
  p2,
  p3;
INPUT
  a;
OUTPUT
  b;

INITIALMARKING
  p0: 1;

FINALCONDITION
  p2 = 1 AND ALL_OTHER_PLACES_EMPTY;

TRANSITION t1    { !b (left) }
CONSUME
  p0: 1;
PRODUCE
  p1: 1,
  b: 1;

TRANSITION t2    { ?a (left) }
CONSUME
  p1: 1,
  a: 1;
PRODUCE
  p2: 1;


TRANSITION t3    { ?a (right) }
CONSUME
  p0: 1,
  a: 1;
PRODUCE
  p3: 1;

TRANSITION t4    { tau (right) }
CONSUME
  p3: 1;
PRODUCE
  p2: 1;

TRANSITION t5    { !b (right) }
CONSUME
  p3: 1;
PRODUCE
  p2: 1,
  b: 1;

{ END OF FILE }
