PLACE
INTERNAL
    ea.1,
    ea.2,
    ea.3,
    ea.4,
    ea.5,
    ea.6,
    ea.7,
    ea.8,
    ea.9,
    hl.1,
    fo.1,
    hl.2,
    fo.2,
    hl.3,
    fo.3,
    hl.4,
    fo.4,
    hl.5,
    fo.5,
    hl.6,
    fo.6,
    hl.7,
    fo.7,
    hl.8,
    fo.8,
    hl.9,
    th.1,
    fo.9,
    th.2,
    th.3,
    th.4,
    th.5,
    th.6,
    th.7,
    th.8,
    th.9,
    ea.10,
    hl.10,
    fo.10,
    th.10,
    ready.1,
    ready.2,
    ready.3,
    ready.4,
    ready.5,
    ready.6,
    ready.7,
    ready.8,
    ready.9,
    ready.10,
    endzustand;

INPUT
    interface.in.1,
    interface.in.2,
    interface.in.3,
    interface.in.4,
    interface.in.5,
    interface.in.6,
    interface.in.7,
    interface.in.8,
    interface.in.9,
    interface.in.10;

OUTPUT
    interface.out.1,
    interface.out.2,
    interface.out.3,
    interface.out.4,
    interface.out.5,
    interface.out.6,
    interface.out.7,
    interface.out.8,
    interface.out.9,
    interface.out.10;

INITIALMARKING
    fo.1 : 1,
    fo.2 : 1,
    fo.3 : 1,
    fo.4 : 1,
    fo.5 : 1,
    fo.6 : 1,
    fo.7 : 1,
    fo.8 : 1,
    th.1 : 1,
    fo.9 : 1,
    th.2 : 1,
    th.3 : 1,
    th.4 : 1,
    th.5 : 1,
    th.6 : 1,
    th.7 : 1,
    th.8 : 1,
    th.9 : 1,
    fo.10 : 1,
    th.10 : 1;

FINALCONDITION
    (endzustand = 1 AND ALL_OTHER_EXTERNAL_PLACES_EMPTY);

TRANSITION r.y1
    CONSUME
        ea.1 : 1;
    PRODUCE
        fo.2 : 1,
        fo.1 : 1,
        ready.1 : 1;
TRANSITION r.y2
    CONSUME
        ea.2 : 1;
    PRODUCE
        fo.3 : 1,
        fo.2 : 1,
        ready.2 : 1;
TRANSITION r.y3
    CONSUME
        ea.3 : 1;
    PRODUCE
        fo.4 : 1,
        fo.3 : 1,
        ready.3 : 1;
TRANSITION r.y4
    CONSUME
        ea.4 : 1;
    PRODUCE
        fo.5 : 1,
        fo.4 : 1,
        ready.4 : 1;
TRANSITION r.y5
    CONSUME
        ea.5 : 1;
    PRODUCE
        fo.6 : 1,
        fo.5 : 1,
        ready.5 : 1;
TRANSITION r.y6
    CONSUME
        ea.6 : 1;
    PRODUCE
        fo.7 : 1,
        fo.6 : 1,
        ready.6 : 1;
TRANSITION r.y7
    CONSUME
        ea.7 : 1;
    PRODUCE
        fo.8 : 1,
        fo.7 : 1,
        ready.7 : 1;
TRANSITION r.y8
    CONSUME
        ea.8 : 1;
    PRODUCE
        fo.9 : 1,
        fo.8 : 1,
        ready.8 : 1;
TRANSITION r.y9
    CONSUME
        ea.9 : 1;
    PRODUCE
        fo.10 : 1,
        fo.9 : 1,
        ready.9 : 1;
TRANSITION r.y10
    CONSUME
        ea.10 : 1;
    PRODUCE
        fo.1 : 1,
        fo.10 : 1,
        ready.10 : 1;
TRANSITION finish
    CONSUME
        ready.1 : 1,
        ready.2 : 1,
        ready.3 : 1,
        ready.4 : 1,
        ready.5 : 1,
        ready.6 : 1,
        ready.7 : 1,
        ready.8 : 1,
        ready.9 : 1,
        ready.10 : 1;
    PRODUCE
        endzustand : 1;
TRANSITION tl.y1
    CONSUME
        fo.1 : 1,
        interface.in.1 : 1,
        th.1 : 1;
    PRODUCE
        interface.out.1 : 1,
        hl.1 : 1;
TRANSITION tl.y2
    CONSUME
        fo.2 : 1,
        interface.in.2 : 1,
        th.2 : 1;
    PRODUCE
        interface.out.2 : 1,
        hl.2 : 1;
TRANSITION tl.y3
    CONSUME
        fo.3 : 1,
        interface.in.3 : 1,
        th.3 : 1;
    PRODUCE
        interface.out.3 : 1,
        hl.3 : 1;
TRANSITION tl.y4
    CONSUME
        fo.4 : 1,
        interface.in.4 : 1,
        th.4 : 1;
    PRODUCE
        interface.out.4 : 1,
        hl.4 : 1;
TRANSITION tl.y5
    CONSUME
        fo.5 : 1,
        interface.in.5 : 1,
        th.5 : 1;
    PRODUCE
        interface.out.5 : 1,
        hl.5 : 1;
TRANSITION tl.y6
    CONSUME
        fo.6 : 1,
        interface.in.6 : 1,
        th.6 : 1;
    PRODUCE
        interface.out.6 : 1,
        hl.6 : 1;
TRANSITION tr.y1
    CONSUME
        fo.2 : 1,
        interface.in.1 : 1,
        hl.1 : 1;
    PRODUCE
        interface.out.1 : 1,
        ea.1 : 1;
TRANSITION tl.y7
    CONSUME
        fo.7 : 1,
        interface.in.7 : 1,
        th.7 : 1;
    PRODUCE
        interface.out.7 : 1,
        hl.7 : 1;
TRANSITION tr.y2
    CONSUME
        fo.3 : 1,
        interface.in.2 : 1,
        hl.2 : 1;
    PRODUCE
        interface.out.2 : 1,
        ea.2 : 1;
TRANSITION tl.y8
    CONSUME
        fo.8 : 1,
        interface.in.8 : 1,
        th.8 : 1;
    PRODUCE
        interface.out.8 : 1,
        hl.8 : 1;
TRANSITION tr.y3
    CONSUME
        fo.4 : 1,
        interface.in.3 : 1,
        hl.3 : 1;
    PRODUCE
        interface.out.3 : 1,
        ea.3 : 1;
TRANSITION tl.y9
    CONSUME
        fo.9 : 1,
        interface.in.9 : 1,
        th.9 : 1;
    PRODUCE
        interface.out.9 : 1,
        hl.9 : 1;
TRANSITION tr.y4
    CONSUME
        fo.5 : 1,
        interface.in.4 : 1,
        hl.4 : 1;
    PRODUCE
        interface.out.4 : 1,
        ea.4 : 1;
TRANSITION tr.y5
    CONSUME
        fo.6 : 1,
        interface.in.5 : 1,
        hl.5 : 1;
    PRODUCE
        interface.out.5 : 1,
        ea.5 : 1;
TRANSITION tr.y6
    CONSUME
        fo.7 : 1,
        interface.in.6 : 1,
        hl.6 : 1;
    PRODUCE
        interface.out.6 : 1,
        ea.6 : 1;
TRANSITION tr.y7
    CONSUME
        fo.8 : 1,
        interface.in.7 : 1,
        hl.7 : 1;
    PRODUCE
        interface.out.7 : 1,
        ea.7 : 1;
TRANSITION tr.y8
    CONSUME
        fo.9 : 1,
        interface.in.8 : 1,
        hl.8 : 1;
    PRODUCE
        interface.out.8 : 1,
        ea.8 : 1;
TRANSITION tr.y9
    CONSUME
        fo.10 : 1,
        interface.in.9 : 1,
        hl.9 : 1;
    PRODUCE
        interface.out.9 : 1,
        ea.9 : 1;
TRANSITION tl.y10
    CONSUME
        fo.10 : 1,
        interface.in.10 : 1,
        th.10 : 1;
    PRODUCE
        interface.out.10 : 1,
        hl.10 : 1;
TRANSITION tr.y10
    CONSUME
        fo.1 : 1,
        interface.in.10 : 1,
        hl.10 : 1;
    PRODUCE
        interface.out.10 : 1,
        ea.10 : 1;
