Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UMA - an Unfolding-based Model Analyzer
Bundle-SymbolicName: hub.top.uma
Bundle-Version: 1.3.1
Export-Package: com.google.gwt.dev.util.collect,
 hub.top.petrinet.unfold,
 hub.top.scenario,
 hub.top.uma,
 hub.top.uma.synthesis,
 hub.top.uma.view
Bundle-Vendor: service-technology.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: hub.top.petrinet,
 org.antlr.runtime
Bundle-ClassPath: uma.jar,
 libs-external/lpsolve55j.jar
