<?xml version="1.0" encoding="UTF-8"?>
<adaptiveSystem:AdaptiveSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptiveSystem="adaptiveSystem" xmi:id="_wQn3MB75Ed-0Not24UQQqQ">
  <oclets xmi:id="_5bbZ4B75Ed-0Not24UQQqQ" name="M1">
    <preNet xmi:id="_5bbZ4R75Ed-0Not24UQQqQ" name="pre">
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_8Y0YEB75Ed-0Not24UQQqQ" name="!avail" temp="" preConditions="_hixMwDA-Ed-ucrwaYjvgqQ" postConditions="_9PEDkB75Ed-0Not24UQQqQ _A559oB76Ed-0Not24UQQqQ" incoming="_iV4EsDA-Ed-ucrwaYjvgqQ" outgoing="_-Pu2YB75Ed-0Not24UQQqQ _B2ZbEB76Ed-0Not24UQQqQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_9PEDkB75Ed-0Not24UQQqQ" name="avail" temp="" preEvents="_8Y0YEB75Ed-0Not24UQQqQ" postEvents="_9q7gMB75Ed-0Not24UQQqQ" incoming="_-Pu2YB75Ed-0Not24UQQqQ" outgoing="_-miM0B75Ed-0Not24UQQqQ"/>
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_9q7gMB75Ed-0Not24UQQqQ" name="?avail" temp="" preConditions="_9PEDkB75Ed-0Not24UQQqQ _j12CoDA-Ed-ucrwaYjvgqQ" postConditions="_GhUSEB76Ed-0Not24UQQqQ" incoming="_-miM0B75Ed-0Not24UQQqQ _kaDi8DA-Ed-ucrwaYjvgqQ" outgoing="_HFYBYB76Ed-0Not24UQQqQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_A559oB76Ed-0Not24UQQqQ" name="medic" temp="" preEvents="_8Y0YEB75Ed-0Not24UQQqQ" postEvents="_K0Pf0B76Ed-0Not24UQQqQ" token="1" incoming="_B2ZbEB76Ed-0Not24UQQqQ" outgoing="_WpE_0B76Ed-0Not24UQQqQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_GhUSEB76Ed-0Not24UQQqQ" name="EMS" temp="" preEvents="_9q7gMB75Ed-0Not24UQQqQ" postEvents="_MbETsB76Ed-0Not24UQQqQ" token="1" incoming="_HFYBYB76Ed-0Not24UQQqQ" outgoing="_NQaAQB76Ed-0Not24UQQqQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_hixMwDA-Ed-ucrwaYjvgqQ" name="medic" temp="" postEvents="_8Y0YEB75Ed-0Not24UQQqQ" outgoing="_iV4EsDA-Ed-ucrwaYjvgqQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_j12CoDA-Ed-ucrwaYjvgqQ" name="EMS" temp="" postEvents="_9q7gMB75Ed-0Not24UQQqQ" outgoing="_kaDi8DA-Ed-ucrwaYjvgqQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_-Pu2YB75Ed-0Not24UQQqQ" source="_8Y0YEB75Ed-0Not24UQQqQ" destination="_9PEDkB75Ed-0Not24UQQqQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_-miM0B75Ed-0Not24UQQqQ" source="_9PEDkB75Ed-0Not24UQQqQ" destination="_9q7gMB75Ed-0Not24UQQqQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_B2ZbEB76Ed-0Not24UQQqQ" source="_8Y0YEB75Ed-0Not24UQQqQ" destination="_A559oB76Ed-0Not24UQQqQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_HFYBYB76Ed-0Not24UQQqQ" source="_9q7gMB75Ed-0Not24UQQqQ" destination="_GhUSEB76Ed-0Not24UQQqQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_NQaAQB76Ed-0Not24UQQqQ" source="_GhUSEB76Ed-0Not24UQQqQ" destination="_MbETsB76Ed-0Not24UQQqQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_WpE_0B76Ed-0Not24UQQqQ" source="_A559oB76Ed-0Not24UQQqQ" destination="_K0Pf0B76Ed-0Not24UQQqQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_iV4EsDA-Ed-ucrwaYjvgqQ" source="_hixMwDA-Ed-ucrwaYjvgqQ" destination="_8Y0YEB75Ed-0Not24UQQqQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_kaDi8DA-Ed-ucrwaYjvgqQ" source="_j12CoDA-Ed-ucrwaYjvgqQ" destination="_9q7gMB75Ed-0Not24UQQqQ"/>
    </preNet>
    <doNet xmi:id="_5kXTcB75Ed-0Not24UQQqQ" name="do">
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_K0Pf0B76Ed-0Not24UQQqQ" name="?location" preConditions="_PbIycB76Ed-0Not24UQQqQ _A559oB76Ed-0Not24UQQqQ" postConditions="_VNbhMB76Ed-0Not24UQQqQ" incoming="_WPJc4B76Ed-0Not24UQQqQ _WpE_0B76Ed-0Not24UQQqQ" outgoing="_XAxHEB76Ed-0Not24UQQqQ"/>
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_MbETsB76Ed-0Not24UQQqQ" name="check" preConditions="_GhUSEB76Ed-0Not24UQQqQ" postConditions="_N-cyAB76Ed-0Not24UQQqQ" incoming="_NQaAQB76Ed-0Not24UQQqQ" outgoing="_OhxhgB76Ed-0Not24UQQqQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_N-cyAB76Ed-0Not24UQQqQ" name="EMS" preEvents="_MbETsB76Ed-0Not24UQQqQ" postEvents="_Qc2uIB76Ed-0Not24UQQqQ" incoming="_OhxhgB76Ed-0Not24UQQqQ" outgoing="_RHUncB76Ed-0Not24UQQqQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_PbIycB76Ed-0Not24UQQqQ" name="location" preEvents="_Qc2uIB76Ed-0Not24UQQqQ" postEvents="_K0Pf0B76Ed-0Not24UQQqQ" incoming="_V1ql4B76Ed-0Not24UQQqQ" outgoing="_WPJc4B76Ed-0Not24UQQqQ"/>
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_Qc2uIB76Ed-0Not24UQQqQ" name="!location" preConditions="_N-cyAB76Ed-0Not24UQQqQ" postConditions="_TOB1QB76Ed-0Not24UQQqQ _PbIycB76Ed-0Not24UQQqQ" incoming="_RHUncB76Ed-0Not24UQQqQ" outgoing="_TzkyUB76Ed-0Not24UQQqQ _V1ql4B76Ed-0Not24UQQqQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_TOB1QB76Ed-0Not24UQQqQ" name="EMS" preEvents="_Qc2uIB76Ed-0Not24UQQqQ" incoming="_TzkyUB76Ed-0Not24UQQqQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_VNbhMB76Ed-0Not24UQQqQ" name="medic" preEvents="_K0Pf0B76Ed-0Not24UQQqQ" incoming="_XAxHEB76Ed-0Not24UQQqQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_OhxhgB76Ed-0Not24UQQqQ" source="_MbETsB76Ed-0Not24UQQqQ" destination="_N-cyAB76Ed-0Not24UQQqQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_RHUncB76Ed-0Not24UQQqQ" source="_N-cyAB76Ed-0Not24UQQqQ" destination="_Qc2uIB76Ed-0Not24UQQqQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_TzkyUB76Ed-0Not24UQQqQ" source="_Qc2uIB76Ed-0Not24UQQqQ" destination="_TOB1QB76Ed-0Not24UQQqQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_V1ql4B76Ed-0Not24UQQqQ" source="_Qc2uIB76Ed-0Not24UQQqQ" destination="_PbIycB76Ed-0Not24UQQqQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_WPJc4B76Ed-0Not24UQQqQ" source="_PbIycB76Ed-0Not24UQQqQ" destination="_K0Pf0B76Ed-0Not24UQQqQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_XAxHEB76Ed-0Not24UQQqQ" source="_K0Pf0B76Ed-0Not24UQQqQ" destination="_VNbhMB76Ed-0Not24UQQqQ"/>
    </doNet>
  </oclets>
  <oclets xmi:id="_fzuxth76Ed-0Not24UQQqQ" name="M2">
    <preNet xmi:id="_fzuxtx76Ed-0Not24UQQqQ" name="pre">
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_fzuxuB76Ed-0Not24UQQqQ" name="!avail" temp="" preConditions="_lGKbADA-Ed-ucrwaYjvgqQ" postConditions="_fzuxuR76Ed-0Not24UQQqQ _fzuxux76Ed-0Not24UQQqQ" incoming="_lq9xMDA-Ed-ucrwaYjvgqQ" outgoing="_fzuxvR76Ed-0Not24UQQqQ _fzuxvx76Ed-0Not24UQQqQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_fzuxuR76Ed-0Not24UQQqQ" name="avail" temp="" preEvents="_fzuxuB76Ed-0Not24UQQqQ" postEvents="_fzuxuh76Ed-0Not24UQQqQ" incoming="_fzuxvR76Ed-0Not24UQQqQ" outgoing="_fzuxvh76Ed-0Not24UQQqQ"/>
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_fzuxuh76Ed-0Not24UQQqQ" name="?avail" temp="" preConditions="_fzuxuR76Ed-0Not24UQQqQ _maWmwDA-Ed-ucrwaYjvgqQ" postConditions="_fzuxvB76Ed-0Not24UQQqQ" incoming="_fzuxvh76Ed-0Not24UQQqQ _m9ESQDA-Ed-ucrwaYjvgqQ" outgoing="_fzuxwB76Ed-0Not24UQQqQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_fzuxux76Ed-0Not24UQQqQ" name="medic" temp="" preEvents="_fzuxuB76Ed-0Not24UQQqQ" postEvents="_fzuxxB76Ed-0Not24UQQqQ" token="1" incoming="_fzuxvx76Ed-0Not24UQQqQ" outgoing="_fzuxwh76Ed-0Not24UQQqQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_fzuxvB76Ed-0Not24UQQqQ" name="EMS" temp="" preEvents="_fzuxuh76Ed-0Not24UQQqQ" postEvents="_fzuxxR76Ed-0Not24UQQqQ" token="1" incoming="_fzuxwB76Ed-0Not24UQQqQ" outgoing="_fzuxwR76Ed-0Not24UQQqQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_lGKbADA-Ed-ucrwaYjvgqQ" name="medic" temp="" postEvents="_fzuxuB76Ed-0Not24UQQqQ" outgoing="_lq9xMDA-Ed-ucrwaYjvgqQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_maWmwDA-Ed-ucrwaYjvgqQ" name="EMS" temp="" postEvents="_fzuxuh76Ed-0Not24UQQqQ" outgoing="_m9ESQDA-Ed-ucrwaYjvgqQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_fzuxvR76Ed-0Not24UQQqQ" source="_fzuxuB76Ed-0Not24UQQqQ" destination="_fzuxuR76Ed-0Not24UQQqQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_fzuxvh76Ed-0Not24UQQqQ" source="_fzuxuR76Ed-0Not24UQQqQ" destination="_fzuxuh76Ed-0Not24UQQqQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_fzuxvx76Ed-0Not24UQQqQ" source="_fzuxuB76Ed-0Not24UQQqQ" destination="_fzuxux76Ed-0Not24UQQqQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_fzuxwB76Ed-0Not24UQQqQ" source="_fzuxuh76Ed-0Not24UQQqQ" destination="_fzuxvB76Ed-0Not24UQQqQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_fzuxwR76Ed-0Not24UQQqQ" source="_fzuxvB76Ed-0Not24UQQqQ" destination="_fzuxxR76Ed-0Not24UQQqQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_fzuxwh76Ed-0Not24UQQqQ" source="_fzuxux76Ed-0Not24UQQqQ" destination="_fzuxxB76Ed-0Not24UQQqQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_lq9xMDA-Ed-ucrwaYjvgqQ" source="_lGKbADA-Ed-ucrwaYjvgqQ" destination="_fzuxuB76Ed-0Not24UQQqQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_m9ESQDA-Ed-ucrwaYjvgqQ" source="_maWmwDA-Ed-ucrwaYjvgqQ" destination="_fzuxuh76Ed-0Not24UQQqQ"/>
    </preNet>
    <doNet xmi:id="_fzuxwx76Ed-0Not24UQQqQ" name="do">
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_fzuxxB76Ed-0Not24UQQqQ" name="?none" preConditions="_fzuxxx76Ed-0Not24UQQqQ _fzuxux76Ed-0Not24UQQqQ" postConditions="_fzuxyh76Ed-0Not24UQQqQ" incoming="_fzuxzx76Ed-0Not24UQQqQ _fzuxwh76Ed-0Not24UQQqQ" outgoing="_fzux0B76Ed-0Not24UQQqQ"/>
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_fzuxxR76Ed-0Not24UQQqQ" name="check" preConditions="_fzuxvB76Ed-0Not24UQQqQ" postConditions="_fzuxxh76Ed-0Not24UQQqQ" incoming="_fzuxwR76Ed-0Not24UQQqQ" outgoing="_fzuxyx76Ed-0Not24UQQqQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_fzuxxh76Ed-0Not24UQQqQ" name="EMS" preEvents="_fzuxxR76Ed-0Not24UQQqQ" postEvents="_fzuxyB76Ed-0Not24UQQqQ" incoming="_fzuxyx76Ed-0Not24UQQqQ" outgoing="_fzuxzB76Ed-0Not24UQQqQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_fzuxxx76Ed-0Not24UQQqQ" name="none" preEvents="_fzuxyB76Ed-0Not24UQQqQ" postEvents="_fzuxxB76Ed-0Not24UQQqQ" incoming="_fzuxzh76Ed-0Not24UQQqQ" outgoing="_fzuxzx76Ed-0Not24UQQqQ"/>
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_fzuxyB76Ed-0Not24UQQqQ" name="!none" preConditions="_fzuxxh76Ed-0Not24UQQqQ" postConditions="_fzuxyR76Ed-0Not24UQQqQ _fzuxxx76Ed-0Not24UQQqQ" incoming="_fzuxzB76Ed-0Not24UQQqQ" outgoing="_fzuxzR76Ed-0Not24UQQqQ _fzuxzh76Ed-0Not24UQQqQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_fzuxyR76Ed-0Not24UQQqQ" name="EMS[ready]" preEvents="_fzuxyB76Ed-0Not24UQQqQ" incoming="_fzuxzR76Ed-0Not24UQQqQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_fzuxyh76Ed-0Not24UQQqQ" name="medic[ready]" preEvents="_fzuxxB76Ed-0Not24UQQqQ" incoming="_fzux0B76Ed-0Not24UQQqQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_fzuxyx76Ed-0Not24UQQqQ" source="_fzuxxR76Ed-0Not24UQQqQ" destination="_fzuxxh76Ed-0Not24UQQqQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_fzuxzB76Ed-0Not24UQQqQ" source="_fzuxxh76Ed-0Not24UQQqQ" destination="_fzuxyB76Ed-0Not24UQQqQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_fzuxzR76Ed-0Not24UQQqQ" source="_fzuxyB76Ed-0Not24UQQqQ" destination="_fzuxyR76Ed-0Not24UQQqQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_fzuxzh76Ed-0Not24UQQqQ" source="_fzuxyB76Ed-0Not24UQQqQ" destination="_fzuxxx76Ed-0Not24UQQqQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_fzuxzx76Ed-0Not24UQQqQ" source="_fzuxxx76Ed-0Not24UQQqQ" destination="_fzuxxB76Ed-0Not24UQQqQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_fzux0B76Ed-0Not24UQQqQ" source="_fzuxxB76Ed-0Not24UQQqQ" destination="_fzuxyh76Ed-0Not24UQQqQ"/>
    </doNet>
  </oclets>
  <oclets xmi:id="_BPU0MB8fEd-bwbmYQxMkqg" name="M3">
    <preNet xmi:id="_BPU0MR8fEd-bwbmYQxMkqg" name="pre">
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_D6idQB8fEd-bwbmYQxMkqg" name="hospital" temp="" postEvents="_Cla44DBAEd-ucrwaYjvgqQ" token="1" outgoing="_FFdMsDBAEd-ucrwaYjvgqQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_F7IcAB8fEd-bwbmYQxMkqg" name="medic" temp="" postEvents="_MRVwIB8fEd-bwbmYQxMkqg" outgoing="_NlFP8B8fEd-bwbmYQxMkqg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_Ghuh8B8fEd-bwbmYQxMkqg" name="EMS" temp="" postEvents="_H5MrMB8fEd-bwbmYQxMkqg" outgoing="_NAR5wB8fEd-bwbmYQxMkqg"/>
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_H5MrMB8fEd-bwbmYQxMkqg" name="!location" temp="" preConditions="_Ghuh8B8fEd-bwbmYQxMkqg" postConditions="_Iu_qwB8fEd-bwbmYQxMkqg _O9vsAB8fEd-bwbmYQxMkqg" incoming="_NAR5wB8fEd-bwbmYQxMkqg" outgoing="_OUxAcB8fEd-bwbmYQxMkqg _PhzbUB8fEd-bwbmYQxMkqg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_Iu_qwB8fEd-bwbmYQxMkqg" name="location" temp="" preEvents="_H5MrMB8fEd-bwbmYQxMkqg" postEvents="_MRVwIB8fEd-bwbmYQxMkqg" incoming="_OUxAcB8fEd-bwbmYQxMkqg" outgoing="_Oq958B8fEd-bwbmYQxMkqg"/>
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_MRVwIB8fEd-bwbmYQxMkqg" name="?location" temp="" preConditions="_F7IcAB8fEd-bwbmYQxMkqg _Iu_qwB8fEd-bwbmYQxMkqg" postConditions="_QKfL8B8fEd-bwbmYQxMkqg" incoming="_NlFP8B8fEd-bwbmYQxMkqg _Oq958B8fEd-bwbmYQxMkqg" outgoing="_Q1ssIB8fEd-bwbmYQxMkqg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_O9vsAB8fEd-bwbmYQxMkqg" name="EMS" temp="" preEvents="_H5MrMB8fEd-bwbmYQxMkqg" postEvents="_UAzWMB8fEd-bwbmYQxMkqg" token="1" incoming="_PhzbUB8fEd-bwbmYQxMkqg" outgoing="_VWCq0B8fEd-bwbmYQxMkqg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_QKfL8B8fEd-bwbmYQxMkqg" name="medic" temp="" preEvents="_MRVwIB8fEd-bwbmYQxMkqg" postEvents="_VkWMkB8fEd-bwbmYQxMkqg" token="1" incoming="_Q1ssIB8fEd-bwbmYQxMkqg" outgoing="_WpLtsB8fEd-bwbmYQxMkqg"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_NAR5wB8fEd-bwbmYQxMkqg" source="_Ghuh8B8fEd-bwbmYQxMkqg" destination="_H5MrMB8fEd-bwbmYQxMkqg"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_NlFP8B8fEd-bwbmYQxMkqg" source="_F7IcAB8fEd-bwbmYQxMkqg" destination="_MRVwIB8fEd-bwbmYQxMkqg"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_OUxAcB8fEd-bwbmYQxMkqg" source="_H5MrMB8fEd-bwbmYQxMkqg" destination="_Iu_qwB8fEd-bwbmYQxMkqg"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_Oq958B8fEd-bwbmYQxMkqg" source="_Iu_qwB8fEd-bwbmYQxMkqg" destination="_MRVwIB8fEd-bwbmYQxMkqg"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_PhzbUB8fEd-bwbmYQxMkqg" source="_H5MrMB8fEd-bwbmYQxMkqg" destination="_O9vsAB8fEd-bwbmYQxMkqg"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_Q1ssIB8fEd-bwbmYQxMkqg" source="_MRVwIB8fEd-bwbmYQxMkqg" destination="_QKfL8B8fEd-bwbmYQxMkqg"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_VWCq0B8fEd-bwbmYQxMkqg" source="_O9vsAB8fEd-bwbmYQxMkqg" destination="_UAzWMB8fEd-bwbmYQxMkqg"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_WpLtsB8fEd-bwbmYQxMkqg" source="_QKfL8B8fEd-bwbmYQxMkqg" destination="_VkWMkB8fEd-bwbmYQxMkqg"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_FFdMsDBAEd-ucrwaYjvgqQ" source="_D6idQB8fEd-bwbmYQxMkqg" destination="_Cla44DBAEd-ucrwaYjvgqQ"/>
    </preNet>
    <doNet xmi:id="_BVu-MB8fEd-bwbmYQxMkqg" name="do">
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_UAzWMB8fEd-bwbmYQxMkqg" name="?confirm" preConditions="_O9vsAB8fEd-bwbmYQxMkqg _WEFckB8fEd-bwbmYQxMkqg" postConditions="_Y3fYUB8fEd-bwbmYQxMkqg" incoming="_VWCq0B8fEd-bwbmYQxMkqg _Xr8LMB8fEd-bwbmYQxMkqg" outgoing="_a-8NAB8fEd-bwbmYQxMkqg"/>
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_VkWMkB8fEd-bwbmYQxMkqg" name="confirm" preConditions="_QKfL8B8fEd-bwbmYQxMkqg" postConditions="_WEFckB8fEd-bwbmYQxMkqg _kvJi0B8fEd-bwbmYQxMkqg" incoming="_WpLtsB8fEd-bwbmYQxMkqg" outgoing="_XVvRsB8fEd-bwbmYQxMkqg _oUn6EB8yEd-ZWdc0QCj-bg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_WEFckB8fEd-bwbmYQxMkqg" name="confirm" preEvents="_VkWMkB8fEd-bwbmYQxMkqg" postEvents="_UAzWMB8fEd-bwbmYQxMkqg" incoming="_XVvRsB8fEd-bwbmYQxMkqg" outgoing="_Xr8LMB8fEd-bwbmYQxMkqg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_Y3fYUB8fEd-bwbmYQxMkqg" name="EMS" preEvents="_UAzWMB8fEd-bwbmYQxMkqg" incoming="_a-8NAB8fEd-bwbmYQxMkqg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_hwRW4B8fEd-bwbmYQxMkqg" name="medic[ready]" preEvents="_9nIZ8DA_Ed-ucrwaYjvgqQ" incoming="__YrQEDA_Ed-ucrwaYjvgqQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_kvJi0B8fEd-bwbmYQxMkqg" name="medic" preEvents="_VkWMkB8fEd-bwbmYQxMkqg" postEvents="_2I9YMDA_Ed-ucrwaYjvgqQ" incoming="_oUn6EB8yEd-ZWdc0QCj-bg" outgoing="_3bW0MDA_Ed-ucrwaYjvgqQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_rtlZ8B8yEd-ZWdc0QCj-bg" name="hospital" preEvents="_Cla44DBAEd-ucrwaYjvgqQ" incoming="_DfsIwDBAEd-ucrwaYjvgqQ"/>
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_2I9YMDA_Ed-ucrwaYjvgqQ" name="move" preConditions="_kvJi0B8fEd-bwbmYQxMkqg" postConditions="_4FYBkDA_Ed-ucrwaYjvgqQ" incoming="_3bW0MDA_Ed-ucrwaYjvgqQ" outgoing="_4p5D4DA_Ed-ucrwaYjvgqQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_4FYBkDA_Ed-ucrwaYjvgqQ" name="medic" preEvents="_2I9YMDA_Ed-ucrwaYjvgqQ" postEvents="_5TKqYDA_Ed-ucrwaYjvgqQ" incoming="_4p5D4DA_Ed-ucrwaYjvgqQ" outgoing="_7bzx4DA_Ed-ucrwaYjvgqQ"/>
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_5TKqYDA_Ed-ucrwaYjvgqQ" name="stabilize" preConditions="_4FYBkDA_Ed-ucrwaYjvgqQ" postConditions="_8UlM8DA_Ed-ucrwaYjvgqQ" incoming="_7bzx4DA_Ed-ucrwaYjvgqQ" outgoing="_9CeNsDA_Ed-ucrwaYjvgqQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_8UlM8DA_Ed-ucrwaYjvgqQ" name="medic" preEvents="_5TKqYDA_Ed-ucrwaYjvgqQ" postEvents="_9nIZ8DA_Ed-ucrwaYjvgqQ" incoming="_9CeNsDA_Ed-ucrwaYjvgqQ" outgoing="_-bcLwDA_Ed-ucrwaYjvgqQ"/>
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_9nIZ8DA_Ed-ucrwaYjvgqQ" name="!patient" preConditions="_8UlM8DA_Ed-ucrwaYjvgqQ" postConditions="_hwRW4B8fEd-bwbmYQxMkqg _AzIb4DBAEd-ucrwaYjvgqQ" incoming="_-bcLwDA_Ed-ucrwaYjvgqQ" outgoing="__YrQEDA_Ed-ucrwaYjvgqQ _BnlXoDBAEd-ucrwaYjvgqQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_AzIb4DBAEd-ucrwaYjvgqQ" name="patient" preEvents="_9nIZ8DA_Ed-ucrwaYjvgqQ" postEvents="_Cla44DBAEd-ucrwaYjvgqQ" incoming="_BnlXoDBAEd-ucrwaYjvgqQ" outgoing="_EjMNIDBAEd-ucrwaYjvgqQ"/>
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_Cla44DBAEd-ucrwaYjvgqQ" name="?patient" preConditions="_AzIb4DBAEd-ucrwaYjvgqQ _D6idQB8fEd-bwbmYQxMkqg" postConditions="_rtlZ8B8yEd-ZWdc0QCj-bg" incoming="_EjMNIDBAEd-ucrwaYjvgqQ _FFdMsDBAEd-ucrwaYjvgqQ" outgoing="_DfsIwDBAEd-ucrwaYjvgqQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_XVvRsB8fEd-bwbmYQxMkqg" source="_VkWMkB8fEd-bwbmYQxMkqg" destination="_WEFckB8fEd-bwbmYQxMkqg"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_Xr8LMB8fEd-bwbmYQxMkqg" source="_WEFckB8fEd-bwbmYQxMkqg" destination="_UAzWMB8fEd-bwbmYQxMkqg"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_a-8NAB8fEd-bwbmYQxMkqg" source="_UAzWMB8fEd-bwbmYQxMkqg" destination="_Y3fYUB8fEd-bwbmYQxMkqg"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_oUn6EB8yEd-ZWdc0QCj-bg" source="_VkWMkB8fEd-bwbmYQxMkqg" destination="_kvJi0B8fEd-bwbmYQxMkqg"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_3bW0MDA_Ed-ucrwaYjvgqQ" source="_kvJi0B8fEd-bwbmYQxMkqg" destination="_2I9YMDA_Ed-ucrwaYjvgqQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_4p5D4DA_Ed-ucrwaYjvgqQ" source="_2I9YMDA_Ed-ucrwaYjvgqQ" destination="_4FYBkDA_Ed-ucrwaYjvgqQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_7bzx4DA_Ed-ucrwaYjvgqQ" source="_4FYBkDA_Ed-ucrwaYjvgqQ" destination="_5TKqYDA_Ed-ucrwaYjvgqQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_9CeNsDA_Ed-ucrwaYjvgqQ" source="_5TKqYDA_Ed-ucrwaYjvgqQ" destination="_8UlM8DA_Ed-ucrwaYjvgqQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_-bcLwDA_Ed-ucrwaYjvgqQ" source="_8UlM8DA_Ed-ucrwaYjvgqQ" destination="_9nIZ8DA_Ed-ucrwaYjvgqQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="__YrQEDA_Ed-ucrwaYjvgqQ" source="_9nIZ8DA_Ed-ucrwaYjvgqQ" destination="_hwRW4B8fEd-bwbmYQxMkqg"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_BnlXoDBAEd-ucrwaYjvgqQ" source="_9nIZ8DA_Ed-ucrwaYjvgqQ" destination="_AzIb4DBAEd-ucrwaYjvgqQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_DfsIwDBAEd-ucrwaYjvgqQ" source="_Cla44DBAEd-ucrwaYjvgqQ" destination="_rtlZ8B8yEd-ZWdc0QCj-bg"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_EjMNIDBAEd-ucrwaYjvgqQ" source="_AzIb4DBAEd-ucrwaYjvgqQ" destination="_Cla44DBAEd-ucrwaYjvgqQ"/>
    </doNet>
  </oclets>
  <oclets xmi:id="_ADzm0B8gEd-bwbmYQxMkqg" name="M4">
    <preNet xmi:id="_ADzm0R8gEd-bwbmYQxMkqg" name="pre">
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_ADzm0h8gEd-bwbmYQxMkqg" name="hospital" temp="" postEvents="_ADzm7x8gEd-bwbmYQxMkqg" token="1" outgoing="_ADzm4h8gEd-bwbmYQxMkqg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_ADzm0x8gEd-bwbmYQxMkqg" name="medic" temp="" postEvents="_ADzm1x8gEd-bwbmYQxMkqg" outgoing="_ADzm2x8gEd-bwbmYQxMkqg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_ADzm1B8gEd-bwbmYQxMkqg" name="EMS" temp="" postEvents="_ADzm1R8gEd-bwbmYQxMkqg" outgoing="_ADzm2h8gEd-bwbmYQxMkqg"/>
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_ADzm1R8gEd-bwbmYQxMkqg" name="!location" temp="" preConditions="_ADzm1B8gEd-bwbmYQxMkqg" postConditions="_ADzm1h8gEd-bwbmYQxMkqg _ADzm2B8gEd-bwbmYQxMkqg" incoming="_ADzm2h8gEd-bwbmYQxMkqg" outgoing="_ADzm3B8gEd-bwbmYQxMkqg _ADzm3h8gEd-bwbmYQxMkqg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_ADzm1h8gEd-bwbmYQxMkqg" name="location" temp="" preEvents="_ADzm1R8gEd-bwbmYQxMkqg" postEvents="_ADzm1x8gEd-bwbmYQxMkqg" incoming="_ADzm3B8gEd-bwbmYQxMkqg" outgoing="_ADzm3R8gEd-bwbmYQxMkqg"/>
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_ADzm1x8gEd-bwbmYQxMkqg" name="?location" temp="" preConditions="_ADzm0x8gEd-bwbmYQxMkqg _ADzm1h8gEd-bwbmYQxMkqg" postConditions="_ADzm2R8gEd-bwbmYQxMkqg" incoming="_ADzm2x8gEd-bwbmYQxMkqg _ADzm3R8gEd-bwbmYQxMkqg" outgoing="_ADzm3x8gEd-bwbmYQxMkqg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_ADzm2B8gEd-bwbmYQxMkqg" name="EMS" temp="" preEvents="_ADzm1R8gEd-bwbmYQxMkqg" postEvents="_ADzm5B8gEd-bwbmYQxMkqg" incoming="_ADzm3h8gEd-bwbmYQxMkqg" outgoing="_ADzm4B8gEd-bwbmYQxMkqg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_ADzm2R8gEd-bwbmYQxMkqg" name="medic" temp="" preEvents="_ADzm1x8gEd-bwbmYQxMkqg" postEvents="_ADzm5R8gEd-bwbmYQxMkqg" incoming="_ADzm3x8gEd-bwbmYQxMkqg" outgoing="_ADzm4R8gEd-bwbmYQxMkqg"/>
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_ADzm5B8gEd-bwbmYQxMkqg" name="?confirm" temp="" preConditions="_ADzm2B8gEd-bwbmYQxMkqg _ADzm5h8gEd-bwbmYQxMkqg" postConditions="_ADzm6B8gEd-bwbmYQxMkqg" incoming="_ADzm4B8gEd-bwbmYQxMkqg _ADzm8x8gEd-bwbmYQxMkqg" outgoing="_ADzm9R8gEd-bwbmYQxMkqg"/>
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_ADzm5R8gEd-bwbmYQxMkqg" name="confirm" temp="" preConditions="_ADzm2R8gEd-bwbmYQxMkqg" postConditions="_ADzm5h8gEd-bwbmYQxMkqg" incoming="_ADzm4R8gEd-bwbmYQxMkqg" outgoing="_ADzm8h8gEd-bwbmYQxMkqg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_ADzm5h8gEd-bwbmYQxMkqg" name="confirm" temp="" preEvents="_ADzm5R8gEd-bwbmYQxMkqg" postEvents="_ADzm5B8gEd-bwbmYQxMkqg" incoming="_ADzm8h8gEd-bwbmYQxMkqg" outgoing="_ADzm8x8gEd-bwbmYQxMkqg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_ADzm6B8gEd-bwbmYQxMkqg" name="EMS" temp="" preEvents="_ADzm5B8gEd-bwbmYQxMkqg" postEvents="_wnnZEB80Ed-ZWdc0QCj-bg" token="1" incoming="_ADzm9R8gEd-bwbmYQxMkqg" outgoing="_xaIbIB80Ed-ZWdc0QCj-bg"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_ADzm2h8gEd-bwbmYQxMkqg" source="_ADzm1B8gEd-bwbmYQxMkqg" destination="_ADzm1R8gEd-bwbmYQxMkqg"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_ADzm2x8gEd-bwbmYQxMkqg" source="_ADzm0x8gEd-bwbmYQxMkqg" destination="_ADzm1x8gEd-bwbmYQxMkqg"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_ADzm3B8gEd-bwbmYQxMkqg" source="_ADzm1R8gEd-bwbmYQxMkqg" destination="_ADzm1h8gEd-bwbmYQxMkqg"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_ADzm3R8gEd-bwbmYQxMkqg" source="_ADzm1h8gEd-bwbmYQxMkqg" destination="_ADzm1x8gEd-bwbmYQxMkqg"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_ADzm3h8gEd-bwbmYQxMkqg" source="_ADzm1R8gEd-bwbmYQxMkqg" destination="_ADzm2B8gEd-bwbmYQxMkqg"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_ADzm3x8gEd-bwbmYQxMkqg" source="_ADzm1x8gEd-bwbmYQxMkqg" destination="_ADzm2R8gEd-bwbmYQxMkqg"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_ADzm4B8gEd-bwbmYQxMkqg" source="_ADzm2B8gEd-bwbmYQxMkqg" destination="_ADzm5B8gEd-bwbmYQxMkqg"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_ADzm4R8gEd-bwbmYQxMkqg" source="_ADzm2R8gEd-bwbmYQxMkqg" destination="_ADzm5R8gEd-bwbmYQxMkqg"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_ADzm4h8gEd-bwbmYQxMkqg" source="_ADzm0h8gEd-bwbmYQxMkqg" destination="_ADzm7x8gEd-bwbmYQxMkqg"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_xaIbIB80Ed-ZWdc0QCj-bg" source="_ADzm6B8gEd-bwbmYQxMkqg" destination="_wnnZEB80Ed-ZWdc0QCj-bg"/>
    </preNet>
    <doNet xmi:id="_ADzm4x8gEd-bwbmYQxMkqg" name="do">
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_ADzm7x8gEd-bwbmYQxMkqg" name="?notify" preConditions="_ADzm0h8gEd-bwbmYQxMkqg _ADzm8B8gEd-bwbmYQxMkqg" postConditions="_zFkj4B8hEd-bwbmYQxMkqg" incoming="_ADzm4h8gEd-bwbmYQxMkqg _ADzm_R8gEd-bwbmYQxMkqg" outgoing="_QwqEAB8zEd-ZWdc0QCj-bg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_ADzm8B8gEd-bwbmYQxMkqg" name="notify" preEvents="_wnnZEB80Ed-ZWdc0QCj-bg" postEvents="_ADzm7x8gEd-bwbmYQxMkqg" incoming="_x9wFkB80Ed-ZWdc0QCj-bg" outgoing="_ADzm_R8gEd-bwbmYQxMkqg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_zFkj4B8hEd-bwbmYQxMkqg" name="hospital" preEvents="_ADzm7x8gEd-bwbmYQxMkqg" incoming="_QwqEAB8zEd-ZWdc0QCj-bg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_mo7X0B8zEd-ZWdc0QCj-bg" name="EMS" preEvents="_wnnZEB80Ed-ZWdc0QCj-bg" incoming="_xp7KoB80Ed-ZWdc0QCj-bg"/>
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_wnnZEB80Ed-ZWdc0QCj-bg" name="!notify" preConditions="_ADzm6B8gEd-bwbmYQxMkqg" postConditions="_mo7X0B8zEd-ZWdc0QCj-bg _ADzm8B8gEd-bwbmYQxMkqg" incoming="_xaIbIB80Ed-ZWdc0QCj-bg" outgoing="_xp7KoB80Ed-ZWdc0QCj-bg _x9wFkB80Ed-ZWdc0QCj-bg"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_ADzm8h8gEd-bwbmYQxMkqg" source="_ADzm5R8gEd-bwbmYQxMkqg" destination="_ADzm5h8gEd-bwbmYQxMkqg"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_ADzm8x8gEd-bwbmYQxMkqg" source="_ADzm5h8gEd-bwbmYQxMkqg" destination="_ADzm5B8gEd-bwbmYQxMkqg"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_ADzm9R8gEd-bwbmYQxMkqg" source="_ADzm5B8gEd-bwbmYQxMkqg" destination="_ADzm6B8gEd-bwbmYQxMkqg"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_ADzm_R8gEd-bwbmYQxMkqg" source="_ADzm8B8gEd-bwbmYQxMkqg" destination="_ADzm7x8gEd-bwbmYQxMkqg"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_QwqEAB8zEd-ZWdc0QCj-bg" source="_ADzm7x8gEd-bwbmYQxMkqg" destination="_zFkj4B8hEd-bwbmYQxMkqg"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_xp7KoB80Ed-ZWdc0QCj-bg" source="_wnnZEB80Ed-ZWdc0QCj-bg" destination="_mo7X0B8zEd-ZWdc0QCj-bg"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_x9wFkB80Ed-ZWdc0QCj-bg" source="_wnnZEB80Ed-ZWdc0QCj-bg" destination="_ADzm8B8gEd-bwbmYQxMkqg"/>
    </doNet>
  </oclets>
  <oclets xmi:id="_U9VacB8gEd-bwbmYQxMkqg" name="M5">
    <preNet xmi:id="_U9VacR8gEd-bwbmYQxMkqg" name="pre">
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_U9Vaih8gEd-bwbmYQxMkqg" name="medic[ready]" temp="" postEvents="_pW-NEB8gEd-bwbmYQxMkqg" token="1" outgoing="_vlbTYB8gEd-bwbmYQxMkqg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_e3q8oB8gEd-bwbmYQxMkqg" name="EMS[ready]" temp="" postEvents="_qbEuYB8gEd-bwbmYQxMkqg" token="1" outgoing="_vQHxwB8gEd-bwbmYQxMkqg"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_vQHxwB8gEd-bwbmYQxMkqg" source="_e3q8oB8gEd-bwbmYQxMkqg" destination="_qbEuYB8gEd-bwbmYQxMkqg"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_vlbTYB8gEd-bwbmYQxMkqg" source="_U9Vaih8gEd-bwbmYQxMkqg" destination="_pW-NEB8gEd-bwbmYQxMkqg"/>
    </preNet>
    <doNet xmi:id="_U9Vagx8gEd-bwbmYQxMkqg" name="do">
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_pW-NEB8gEd-bwbmYQxMkqg" name="!avail" preConditions="_U9Vaih8gEd-bwbmYQxMkqg" postConditions="_p5iuoB8gEd-bwbmYQxMkqg _w1J14B8gEd-bwbmYQxMkqg" incoming="_vlbTYB8gEd-bwbmYQxMkqg" outgoing="_v_D7YB8gEd-bwbmYQxMkqg _yMBiMB8gEd-bwbmYQxMkqg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_p5iuoB8gEd-bwbmYQxMkqg" name="avail" preEvents="_pW-NEB8gEd-bwbmYQxMkqg" postEvents="_qbEuYB8gEd-bwbmYQxMkqg" incoming="_v_D7YB8gEd-bwbmYQxMkqg" outgoing="_wVjv0B8gEd-bwbmYQxMkqg"/>
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_qbEuYB8gEd-bwbmYQxMkqg" name="?avail" preConditions="_e3q8oB8gEd-bwbmYQxMkqg _p5iuoB8gEd-bwbmYQxMkqg" postConditions="_xf6qIB8gEd-bwbmYQxMkqg" incoming="_vQHxwB8gEd-bwbmYQxMkqg _wVjv0B8gEd-bwbmYQxMkqg" outgoing="_ylDtQB8gEd-bwbmYQxMkqg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_w1J14B8gEd-bwbmYQxMkqg" name="medic" preEvents="_pW-NEB8gEd-bwbmYQxMkqg" incoming="_yMBiMB8gEd-bwbmYQxMkqg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_xf6qIB8gEd-bwbmYQxMkqg" name="EMS" preEvents="_qbEuYB8gEd-bwbmYQxMkqg" incoming="_ylDtQB8gEd-bwbmYQxMkqg"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_v_D7YB8gEd-bwbmYQxMkqg" source="_pW-NEB8gEd-bwbmYQxMkqg" destination="_p5iuoB8gEd-bwbmYQxMkqg"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_wVjv0B8gEd-bwbmYQxMkqg" source="_p5iuoB8gEd-bwbmYQxMkqg" destination="_qbEuYB8gEd-bwbmYQxMkqg"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_yMBiMB8gEd-bwbmYQxMkqg" source="_pW-NEB8gEd-bwbmYQxMkqg" destination="_w1J14B8gEd-bwbmYQxMkqg"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_ylDtQB8gEd-bwbmYQxMkqg" source="_qbEuYB8gEd-bwbmYQxMkqg" destination="_xf6qIB8gEd-bwbmYQxMkqg"/>
    </doNet>
  </oclets>
  <adaptiveProcess xmi:id="_-Pd7MB76Ed-0Not24UQQqQ" name="ap">
    <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_Ai-18B77Ed-0Not24UQQqQ" name="medic[ready]" token="1"/>
    <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_EKGtoB77Ed-0Not24UQQqQ" name="EMS[ready]" token="1"/>
    <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_12F1oB8fEd-bwbmYQxMkqg" name="hospital" token="1"/>
  </adaptiveProcess>
</adaptiveSystem:AdaptiveSystem>
