##################################
# This file has been generated   #
# automaticall by compiling      #
# Petri Net API 4.01-unreleased #
#                                #
# You MUST NOT change this file. #
##################################

noinst_LIBRARIES = libpnapi.a

# [CUSTOMER_B_SRC] this line is needed to build a customer Makefile. Do not remove!
libpnapi_a_SOURCES = \
    parser-lola.h parser-lola.cc parser-lola-location.h parser-lola-position.h parser-lola-stack.h parser-lola-lexer.cc parser-lola-wrapper.h parser-lola-wrapper.cc \
    parser-owfn.h parser-owfn.cc parser-owfn-location.h parser-owfn-position.h parser-owfn-stack.h parser-owfn-lexer.cc parser-owfn-wrapper.h parser-owfn-wrapper.cc \
    parser-pn.h parser-pn.cc parser-pn-location.h parser-pn-position.h parser-pn-stack.h parser-pn-lexer.cc parser-pn-wrapper.h parser-pn-wrapper.cc \
    parser-pnml.h parser-pnml.cc parser-pnml-location.h parser-pnml-position.h parser-pnml-stack.h parser-pnml-lexer.cc parser-pnml-wrapper.h parser-pnml-wrapper.cc \
    parser-sa.h parser-sa.cc parser-sa-location.h parser-sa-position.h parser-sa-stack.h parser-sa-lexer.cc parser-sa-wrapper.h parser-sa-wrapper.cc \
    parser-woflan.h parser-woflan.cc parser-woflan-location.h parser-woflan-position.h parser-woflan-stack.h parser-woflan-lexer.cc parser-woflan-wrapper.h parser-woflan-wrapper.cc \
    FlexLexer.h \
    pnapi.h pnapi.cc \
    automaton.h automaton.cc\
    component.h component.cc \
    condition.h condition.cc \
    exception.h exception.cc \
    formula.h formula.cc \
    interface.h interface.cc \
    marking.h marking.cc \
    myio.h myio.cc io-format.cc \
    Output.h Output.cc \
    parser.h parser.cc \
    petrinet-pn.cc \
    petrinet-reduction.cc \
    petrinet.h petrinet.cc \
    port.h port.cc \
    state.h state.cc \
    util.h \
    verbose.h verbose.cc
# [CUSTOMER_E_SRC] this line is needed to build a customer Makefile. Do not remove!

# to find customer's config.h header
libpnapi_a_CPPFLAGS = -I$(top_srcdir)/src

