\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{section.1}}
\newlabel{sec:Overview}{{1}{3}{Overview\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}}
\newlabel{subsec:Introduction}{{1.1}{3}{Introduction\relax }{subsection.1.1}{}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{4}{section.2}}
\newlabel{sec:Installation}{{2}{4}{Installation\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Using the binaries}{4}{subsection.2.1}}
\newlabel{subsec:UsingTheBinaries}{{2.1}{4}{Using the binaries\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Using the source code}{4}{subsection.2.2}}
\newlabel{subsec:UsingTheSourceCode}{{2.2}{4}{Using the source code\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Invoking \textit  {Fiona}}{5}{section.3}}
\newlabel{sec:InvokingFiona}{{3}{5}{Invoking \textit {Fiona}\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Options}{5}{subsection.3.1}}
\newlabel{subsec:Options}{{3.1}{5}{Options\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Help Function}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Version Information}{5}{section*.3}}
\gdef \LT@i {\LT@entry 
    {1}{132.72246pt}\LT@entry 
    {1}{212.0pt}}
\@writefile{toc}{\contentsline {paragraph}{Debugging}{6}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Modus Operandi}{6}{section*.5}}
\gdef \LT@ii {\LT@entry 
    {1}{63.7382pt}\LT@entry 
    {1}{297.61292pt}}
\@writefile{toc}{\contentsline {paragraph}{Set message maximum}{7}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Reduce IG}{7}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Reduce Node states}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Show additional information}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{ BDD Construction}{7}{section*.10}}
\gdef \LT@iii {\LT@entry 
    {1}{23.49739pt}\LT@entry 
    {1}{199.6349pt}}
\@writefile{toc}{\contentsline {paragraph}{ On the Fly BDD Construction}{8}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Output prefix}{8}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{No output}{8}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Additional parameters}{8}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Examples}{8}{subsection.3.2}}
\newlabel{subsec:Examples}{{3.2}{8}{Examples\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Input Formats}{10}{section.4}}
\newlabel{sec:InputFormats}{{4}{10}{Input Formats\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textit  {oWFN} File Format}{10}{subsection.4.1}}
\newlabel{subsec:oWFNFileFormat}{{4.1}{10}{\textit {oWFN} File Format\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Structure of the \textit  {oWFN} file format}{11}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Places}{11}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Transitions}{11}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Initial Marking}{12}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Final Markings}{12}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Final Marking}{13}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Final Condition}{13}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}File Format OG}{15}{subsection.4.2}}
\newlabel{subsec:FileFormatOG}{{4.2}{15}{File Format OG\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Checking Controllability}{17}{section.5}}
\newlabel{sec:CheckingControllability}{{5}{17}{Checking Controllability\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interaction Graph}{17}{subsection.5.1}}
\newlabel{subsec:IG}{{5.1}{17}{Interaction Graph\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Operating Guidelines}{17}{subsection.5.2}}
\newlabel{subsec:OG}{{5.2}{17}{Operating Guidelines\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Operating Guidelines}{18}{section.6}}
\newlabel{sec:OG}{{6}{18}{Operating Guidelines\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Matching}{18}{section.7}}
\newlabel{sec:Matching}{{7}{18}{Matching\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Partner Synthesis}{18}{section.8}}
\newlabel{sec:PartnerSynthesis}{{8}{18}{Partner Synthesis\relax }{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Other Modes}{18}{section.9}}
\newlabel{sec:OtherModes}{{9}{18}{Other Modes\relax }{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Limitations and Bugs}{19}{section.10}}
\newlabel{sec:LimitationsAndBugs}{{10}{19}{Limitations and Bugs\relax }{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Limitations}{19}{subsection.10.1}}
\newlabel{subsec:Limitations}{{10.1}{19}{Limitations\relax }{subsection.10.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Number of Strategies}{19}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Sequences}{19}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Known Bugs}{19}{subsection.10.2}}
\newlabel{subsec:KnownBugs}{{10.2}{19}{Known Bugs\relax }{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Reporting Bugs}{19}{subsection.10.3}}
\newlabel{subsec:ReportingBugs}{{10.3}{19}{Reporting Bugs\relax }{subsection.10.3}{}}
