\select@language {english}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\contentsline {section}{\numberline {1}Overview}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}
\select@language {ngerman}
\select@language {english}
\contentsline {section}{\numberline {2}Installation}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Using the binaries}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Using the source code}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Invoking \textit {Fiona}}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Options}{5}{subsection.3.1}
\contentsline {paragraph}{Help Function}{5}{section*.2}
\contentsline {paragraph}{Version Information}{5}{section*.3}
\contentsline {paragraph}{Debugging}{6}{section*.4}
\contentsline {paragraph}{Modus Operandi}{6}{section*.5}
\contentsline {paragraph}{Set message maximum}{7}{section*.6}
\contentsline {paragraph}{Reduce IG}{7}{section*.7}
\contentsline {paragraph}{Reduce Node states}{7}{section*.8}
\contentsline {paragraph}{Show additional information}{7}{section*.9}
\contentsline {paragraph}{ BDD Construction}{7}{section*.10}
\contentsline {paragraph}{ On the Fly BDD Construction}{8}{section*.11}
\contentsline {paragraph}{Output prefix}{8}{section*.12}
\contentsline {paragraph}{No output}{8}{section*.13}
\contentsline {paragraph}{Additional parameters}{8}{section*.14}
\contentsline {subsection}{\numberline {3.2}Examples}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}Input Formats}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}\textit {oWFN} File Format}{10}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Structure of the \textit {oWFN} file format}{11}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Places}{11}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Transitions}{11}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Initial Marking}{12}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Final Markings}{12}{subsubsection.4.1.5}
\contentsline {paragraph}{Final Marking}{13}{section*.15}
\contentsline {paragraph}{Final Condition}{13}{section*.16}
\contentsline {subsection}{\numberline {4.2}File Format OG}{15}{subsection.4.2}
\contentsline {section}{\numberline {5}Checking Controllability}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Interaction Graph}{17}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Operating Guidelines}{17}{subsection.5.2}
\contentsline {section}{\numberline {6}Operating Guidelines}{18}{section.6}
\contentsline {section}{\numberline {7}Matching}{18}{section.7}
\contentsline {section}{\numberline {8}Partner Synthesis}{18}{section.8}
\contentsline {section}{\numberline {9}Other Modes}{18}{section.9}
\contentsline {section}{\numberline {10}Limitations and Bugs}{19}{section.10}
\contentsline {subsection}{\numberline {10.1}Limitations}{19}{subsection.10.1}
\contentsline {paragraph}{Number of Strategies}{19}{section*.17}
\contentsline {paragraph}{Sequences}{19}{section*.18}
\contentsline {subsection}{\numberline {10.2}Known Bugs}{19}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Reporting Bugs}{19}{subsection.10.3}
