<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Seda" id="hub.top.seda.rcp.product" application="hub.top.seda.rcp.application" version="1.1.0" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/hub.top.seda.rcp/icons/document.net.bw.64.png"/>
      <text>
         Seda - Service-Technolog.org Editor Application
      </text>
   </aboutInfo>

   <configIni use="default">
      <linux>/hub.top.seda.rcp/configuration/config.ini</linux>
      <macosx>/hub.top.seda.rcp/configuration/config.ini</macosx>
      <solaris>/hub.top.seda.rcp/configuration/config.ini</solaris>
      <win32>/hub.top.seda.rcp/configuration/config.ini</win32>
   </configIni>

   <launcherArgs>
      <programArgs>-data @noDefault</programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/hub.top.seda.rcp/icons/document.net.bw_2.16.png" i32="/hub.top.seda.rcp/icons/document.net.bw3.32.png" i64="/hub.top.seda.rcp/icons/document.net.bw.64.png"/>


   <launcher name="seda">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>


   <plugins>
   </plugins>

   <features>
      <feature id="hub.top.greta" version="1.3.0.qualifier"/>
      <feature id="hub.top.seda" version="1.2.0.qualifier"/>
      <feature id="hub.top.seda.rcp.base" version="1.1.0"/>
      <feature id="hub.top.seda.rcp" version="1.1.0.qualifier"/>
   </features>


</product>
