args "--include-getopt"

description "About Cosme:"
purpose "Cosme (Check Operating guidelines for Simulation, Matching and Equivalence) is a tool for 2-bit operating guidelines."

section "Input"

option "OGA" a
  "Input file for first OG (smaller one). "
  string
  typestr="FILENAME"

option "OGB" b
  "Input file for second OG (assumed bigger one). "
  string
  typestr="FILENAME"
  optional

option "ServiceC" c
  "Input file for service. "
  string
  typestr="FILENAME"
  optional

section "Tasks"

option "task" -
  "Set the task."
  details="Choose between 'matching' (service and og), 'simulation' (two ogs) and 'equivalence' (two ogs).\n"
  values="matching","simulation","equivalence" enum
  typestr="STYLE"

section "Configuration"
sectiondesc="Cosme relies on several other tools. These options configure Cosme to find these tools.\n"

option "lola" -
  "Set the path and binary of LoLA."
  details="The LoLA binary that is compiled with the option `STATESPACE' without reduction techniques. LoLA can be downloaded at http://service-technology.org/lola and compiled using `make lola-statespace'.\n"
  string
  typestr="FILENAME"
  default="lola-statespace"
  optional
  hidden

option "tmpfile" -
  "Set the path and name of temporary files"
  details="The filename Cosme should use to create temporary files (i.e., the intermediate Petri net passed to LoLA).\n"
  string
  typestr="FILENAME"
  default="/tmp/cosme-myFile.graph"
  optional
  hidden

option "noClean" -
  "Do not delete temporary files."
  details="Any temporary files created by Cosme is kept after Cosme terminates.\n"
  flag off

section "Debugging"
sectiondesc="These options control how much debug output Cosme creates. The more debug output is used, the slower Cosme runs.\n"

option "verbose" v
  "Show verbose messages."
  details="Show verbose information on the several intermediate steps. Note this option might slow down the execution.\n"
  flag off
