args "--include-getopt"

description "About Cosme:"
purpose "Cosme (Check Operating Guidelines for Simulation, Matching and Equivalence) is a tool for 3-bit Operating Guidelines."

section "Input"

option "OGA" a
  "Input file for first Operating Guideline (smaller one). "
  string
  typestr="FILENAME"

option "OGB" b
  "Input file for second Operating Guideline (assumed bigger one). "
  string
  typestr="FILENAME"
  optional

option "ServiceC" c
  "Input file for service. "
  string
  typestr="FILENAME"
  optional

section "Tasks"

option "matching" -
  "Check matching for given Service and Operating Guideline."
	flag off

option "simulation" -
  "Check simulation for given Operating Guidelines."
	flag off

option "equivalence" -
  "Check equivalence for given Operating Guidelines."
	flag off

section "Configuration"
sectiondesc="Cosme relies on several other tools. These options configure Cosme to find these tools.\n"

option "lola" -
  "Set the path and binary of LoLA."
  details="The LoLA binary that is compiled with the option `STATESPACE' without reduction techniques. LoLA can be downloaded at http://service-technology.org/lola and compiled using `make lola-statespace'.\n"
  string
  typestr="FILENAME"
  default="lola-statespace"
  optional
  hidden

option "tmpfile" -
  "Set the path and name of temporary files"
  details="The filename Cosme should use to create temporary files (i.e., the intermediate Petri net passed to LoLA).\n"
  string
  typestr="FILENAME"
  default="/tmp/cosme-myFile.graph"
  optional
  hidden

option "noClean" -
  "Do not delete temporary files."
  details="Any temporary files created by Cosme is kept after Cosme terminates.\n"
  flag off

section "Debugging"
sectiondesc="These options control how much debug output Cosme creates. The more debug output is used, the slower Cosme runs.\n"

option "verbose" v
  "Show verbose messages."
  details="Show verbose information on the several intermediate steps. Note this option might slow down the execution.\n"
  flag off

option "stats" -
	"Disply time and memory consumption on termination."
	details="The time is measured using the function clock(3). The memory usage is measured using ps(1) command. Note that memory consumption contains a small overhead.\n"
	flag off
	hidden

