args "--include-getopt --show-required --unamed-opts=FILE --no-handle-error --conf-parser"

description "About Cosme:"
purpose "Cosme (Check Operating Guidelines for Simulation, Matching and Equivalence) is a tool for 3-bit Operating Guidelines."

section "Input/Output"

option "OGA" a
  "Input file for first Operating Guideline (smaller one). "
  string
  typestr="FILENAME"

option "OGB" b
  "Input file for second Operating Guideline (assumed bigger one). "
  string
  typestr="FILENAME"
  optional

option "ServiceC" s
  "Input file for service. "
  string
  typestr="FILENAME"
  optional

option "resultFile" r
  "Results output."
  string
  typestr="FILENAME"
  argoptional
  optional

section "Tasks"

option "matching" -
  "Check matching for given Service and Operating Guideline."
	flag off

option "simulation" -
  "Check simulation for given Operating Guidelines."
	flag off

option "equivalence" -
  "Check equivalence for given Operating Guidelines."
	flag off

section "Configuration"
sectiondesc="Cosme relies on several other tools. These options configure Cosme to find these tools.\n"

option "config" c
  "Read configuration from file."
  details="If no file is given, Cosme first tries to parse file `cosme.conf' from the sysconf directory (usually `/usr/local/etc'; written in case Cosme was installed) and then from the current working directory. If neither file was found, the standard values for `lola' are assumed.\n"
  string
  typestr="FILE"
  optional

option "lola" -
  "Set the path and binary of LoLA."
  details="The LoLA binary that is compiled with the option `STATESPACE' without reduction techniques. LoLA can be downloaded at http://service-technology.org/lola and compiled using `make lola-statespace'.\n"
  string
  typestr="FILENAME"
  default="lola-statespace"
  optional
  hidden

option "tmpfile" -
  "Set the path and name of temporary files"
  details="The filename Cosme should use to create temporary files (i.e., the intermediate Petri net passed to LoLA).\n"
  string
  typestr="FILENAME"
  default="/tmp/cosme-myFile.graph"
  optional
  hidden

option "noClean" -
  "Do not delete temporary files."
  details="Any temporary files created by Cosme is kept after Cosme terminates.\n"
  flag off

section "Debugging"
sectiondesc="These options control how much debug output Cosme creates. The more debug output is used, the slower Cosme runs.\n"

option "verbose" v
  "Show verbose messages."
  details="Show verbose information on the several intermediate steps. Note this option might slow down the execution.\n"
  flag off

option "bug" -
  "Write configuration information into a file `bug.log'."
  details="This output file gives information on the machine Cosme was configured and compiled which should help to fix bugs. The file `bug.log' should be attached to bug reports.\n"
  flag off
  hidden

option "finalize" -
  "Release all allocated memory."
  details="This option calls the destructors of all objects that have been created by Cosme. This is usually not necessary, because the operating system cleans up once Cosme terminates. However, this option can be used to detect memory leaks.\n"
  flag off
  hidden

option "stats" -
	"Disply time and memory consumption on termination."
	details="The time is measured using the function clock(3). The memory usage is measured using ps(1) command. Note that memory consumption contains a small overhead.\n"
	flag off
	hidden

