args "--include-getopt --show-required --unamed-opts=FILE --no-handle-error --conf-parser"

description "About Safira:"
purpose "Safira: Set Algebra for Service Behavior."

option "verbose" v
  "Show verbose output"
  flag off
  
option "clean" -
  "Any temporary files created by Safira are deleted once they are not used any more."
  flag off 
  
option "tmpfile" -
  "Set the path and name of temporary files"
  details="The filename Safira should use to create temporary files. The filename should end with `XXXXXX' which is replaced at runtime with a random string.\n"
  string
  typestr="FILENAME"
  default="/tmp/safira-XXXXXX"
  optional
  hidden

option "noClean" -
  "Do not delete temporary files."
  details="Any temporary files created by Safira is kept after Safira terminates.\n"
  flag off  
  
defgroup "operations" groupdesc="Choose the default strategy of the configuration interface. Either, transitions are configured to 'allow' and a configuration only lists the transitions that need to be blocked, or transitions are configured to 'block' and a configuration only lists the transitions that need to be allowed.\n" required

groupoption "complement" c
  "Complements a given extended annotated service automaton"
 # "block by default -- choose transitions to allow"
  group="operations"

groupoption "intersection" i
  "Calculates the intersection for two given extended annotated service automata. Both automato must have the same interface!"
#  "block by default -- choose transitions to allow "
  group="operations"

groupoption "union" u
  "Calculates the union for two given extended annotated service automata"
 # "block by default -- choose transitions to allow"
  group="operations"
     
  
section "Input/Output"
sectiondesc="When called without an input file, Safira reads from the standard input stream.  If 'eaa' doesn't selected as output format Safira will pipe the result to the standard output stream. The input filename's suffix (e.g. '.og') is replaced by the name of the respective option (e.g., '.eaa').\n"
  

option "output" o
  "Select the output file format(s)"
  typestr="FORMAT"
  values="eaa","dot","png","pdf","eps","none" enum
  optional
  multiple

option "time" t
  "Mesures the time"
  optional 