args "--include-getopt --show-required --unamed-opts=FILE --no-handle-error --conf-parser"

description "About Safira:"
purpose "Safira: Set Algebra for Service Behavior."

option "verbose" v
  "Show verbose output"
  flag off
  
option "complment" c
  "Complements the extended annotated service automaton"
  string
  typestr="FILENAME"
  optional
  
section "Input/Output"
sectiondesc="When called without an input file, Safira reads from the standard input stream.  If 'eaa' doesn't selected as output format Safira will pipe the result to the standard output stream. The input filename's suffix (e.g. '.og') is replaced by the name of the respective option (e.g., '.eaa').\n"
  

option "output" o
  "Select the output file format(s)"
  typestr="FORMAT"
  values="eaa","dot","png","pdf","eps" enum
  optional
  multiple

 