args "--include-getopt --show-required --unamed-opts=FILE --no-handle-error --conf-parser"

description "About Safira:"
purpose "Safira: Set Algebra for Service Behavior."

option "complment" p
  "Complements the extended annotated service automaton"
  string
  typestr="FILENAME"
  argoptional
  optional

option "output" o
  "Select the output file format(s)"
  typestr="FORMAT"
  values="og","dot","png","pdf","eps" enum
  optional
  multiple

option "verbose" v
  "Show verbose output"
  flag off
  
option "clean" -
  "Any temporary files created by Wendy are deleted once they are not used any more."
  flag off 
  