Clock Control für zweiten Wrapper

{01: konkret, unreduziert}
{02: Alle Bauteile zu einem Modul verschmolzen}
{03: Einzelner Pegelplatz kodiert nicht mehr Pegel für alle Signale, sondern}
{    jeweils zwei Plätze kodieren Pegel für ein Signal}
{04: abstrahiert}



               places  transitions  states  edges
01 STUB          32         38        415    575
01 STUB SWEEP    32         38        381

02 STUB          48        150        439    711
02 STUB SWEEP    48        150        180

03 STUB          24         26        341    481
03 STUB SWEEP    24         26         94

04 STUB          24         16         37     41
04 STUB SWEEP    24         16         11
