			 _____                  _             
			|  __ \                (_)            
			| |  | | ___  _ __ ___  _ _ __   ___  
			| |  | |/ _ \| '_ ` _ \| | '_ \ / _ \ 
			| |__| | (_) | | | | | | | | | | (_) |
			|_____/ \___/|_| |_| |_|_|_| |_|\___/ 		                          
			DecOMposition of busINess wOrkflows (into services)
			http://service-technology.org/domino

PURPOSE
Domino implements several algorithms and result published in several
scientific articles.

<<- THEORY ->>
==============

<<- THEORY ->>
..............

     <<- THEORY ->>




See `http://service-technology.org/publications' for more information.

