                       __        __             _       
                       \ \      / /__ _ __   __| |_   _ 
                        \ \ /\ / / _ \ '_ \ / _` | | | |
                         \ V  V /  __/ | | | (_| | |_| |
                          \_/\_/ \___|_| |_|\__,_|\__, |
                                                  |___/
                      synthesizing partners for services
                      http://service-technology.org/locretia


Locretia implements several algorithms and result published in several scientific
articles.

Tool Paper
==========

No paper...


See `http://service-technology.org/publications' for more information.

