<?xml version="1.0" encoding="utf-8"?>
<pnml>

  <!-- ein Modul ist eine Moeglichkeit, Element in PNML zu kapseln -->
  <module>

    <!-- das Interface wird mit einer Menge von Ports spezifiziert
         ein ist vergleichbar mit einem Partner Link in BPEL und fasst
         Nachrichten zusammen, die mit einem bestimmten Partner ausgetauscht
         werden.
         
         Wie schon per Skype angesprochen, fehlen hier noch die Algorithmen
         und wir gehen von genau einem Port aus. Wenn mehr gegeben werden,
         werden die Eintraege vereinigt und wie ein grosser Port angesehen.
    -->
    <ports>
      <port id="p1">

        <!-- innerhalb eines Ports gibt es drei Typen von Elementen:

            input: ein asynchroner Kanal fuer eingehende Nachrichten
            output: ein asynchroner Kanal fuer ausgehende Nachrichten
            synchronous: ein synchroner Kanal

            jeder Kanal hat eine "id"
        -->
        <input id="E"><name><text>Euro</text></name></input>
        <output id="B" />
      </port>
      <port id="p2">
        <name><text>User decision</text></name>
        <synchronous id="C" />
        <synchronous id="T" />
      </port>
    </ports>

    <!-- das eigentliche Petrinetz wird wie bisher in "net" beschrieben. Der
         Typ "PTNet" ist fuer ProM wichtig -->

    <net id="n1" type="PTNet">
      <place id="p0">
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p1" />
      <place id="p2" />
      <place id="p3" />
      <place id="p4" />
      
      <!-- transitionen koennen mit hoechstens einem Kanal verbunden werden:
      
          receive: diese Transition empfaengt vom asynchronen Kanal
          send: diese Transition senden auf dem asynchronen Kanal
          synchronize: diese Transition synchronisiert sich ueber den Kanal
          
          der Kanal wird mit "idref" angegeben
      -->
      <transition id="t1">
        <receive idref="E" />
      </transition>
      <transition id="t2">
        <synchronize idref="C" />
      </transition>
      <transition id="t3">
        <synchronize idref="T" />
      </transition>
      <transition id="t4">
        <send idref="B" />
      </transition>
      <transition id="t5">
        <send idref="B" />
      </transition>
      
      <!-- hier ist eine Transition, die nicht kommuniziert -->
      <transition id="t6" />

      <!-- Kommunikation hat nichts mit den Petrinetzkanten zu tun. Wir
           geben nur die Kanaele mit an -- eine Umsetzung (bspw. mit Plaetzen)
           wird nicht im PNML angegeben -->
      <arc id="a1" source="p0" target="t1" />
      <arc id="a2" source="t6" target="p0" />
      <arc id="a3" source="t1" target="p1" />
      <arc id="a4" source="p1" target="t2" />
      <arc id="a5" source="p1" target="t3" />
      <arc id="a6" source="t2" target="p2" />
      <arc id="a7" source="p2" target="t4" />
      <arc id="a8" source="t3" target="p3" />
      <arc id="a9" source="p3" target="t5" />
      <arc id="a10" source="t4" target="p4" />
      <arc id="a11" source="p4" target="t6" />
      <arc id="a12" source="t5" target="p4" />
    </net>

    <!-- der letzte Teil des Modules ist eine Menge von Endmarkierungen
         (die in diesem Fall einelementig ist...) -->
    <finalmarkings>

      <!-- eine Markierung besteht aus einer Liste von Plaetzen und der
           Anzahl der Tokens. Plaetze, die nicht angebeben werden, sind
           implizit unmarkiert -->
      <marking>
        <place idref="p4">
          <text>0</text>
        </place>
        <place idref="p2">
          <text>0</text>
        </place>
        <place idref="p0">
          <text>1</text>
        </place>
        <place idref="p1">
          <text>0</text>
        </place>
        <place idref="p3">
          <text>0</text>
        </place>
      </marking>
    </finalmarkings>
  </module>
</pnml>

