args "--include-getopt --show-required --no-handle-error"

package "artifact"
purpose "A tool that combines artifacts, goals, and policies."

section "Inputs"

option "artifacts" a
  "Artifacts"
  string
  typestr="FILES"
  multiple

option "goal" g
  "Goal specification"
  string
  typestr="FILE"
  optional

option "policies" p
  "Policies"
  string
  typestr="FILES"
  optional
  multiple

section "Output"

option "output" o
  "Output filename - \"-\" for stdout"
  string
  typestr="FILENAME"
  optional
  default="-"
