args "--unamed-opts --show-required --include-getopt"

package "petri"
version "1.0"
purpose "A command-line frontend for the Petri Net API"


section "Input and Output"

option "input" i
  "Select the input file format"
  typestr="FORMAT"
  values="owfn" enum
  optional
  default="owfn"

option "output" o
  "Select the output file format(s)"
  typestr="FORMAT"
  values="owfn","sa" enum
  optional
  multiple


section "Check for structural properties"

option "check" c
  "Check a structural property of the Petri net"
  typestr="PROPERTY"
  values="normal","freechoice","workflow" enum
  optional
