args "--unamed-opts=FILE --show-required --no-handle-error"

package "petri"
version "1.0"
purpose "A command-line frontend for the Petri Net API"


section "Input and Output"

option "input" i
  "Select the input file format"
  typestr="FORMAT"
  values="owfn","lola","sa" enum
  optional
  default="owfn"

option "output" o
  "Select the output file format(s)"
  typestr="FORMAT"
  values="owfn","lola","sa","dot","png","pdf","svg" enum
  optional
  multiple

option "wiring" w
  "Read a wiring description"
  typestr="FILE"
  string
  optional


defmode "Check for Structural Properties"

modeoption "isFreeChoice" -
  "Check if the Petri net is free choice, i.e. if conflicting transitions share all pre-places."
  flag off
  mode="Check for Structural Properties"

modeoption "isNormal" -
  "Check if the Petri net is normal, i.e. every transition is connect to at most one interface place."
  flag off
  mode="Check for Structural Properties"

modeoption "isWorkflow" -
  "Check if the Petri net has workflow structure, i.e. it (i) has a distinct source place, (ii) has a district sink place, and (iii) every node lays on a path between the source place and the sink place."
  flag off
  mode="Check for Structural Properties"

modeoption "check" c
  "Check a structural property of the Petri net, see `isFreeChoice', `isNormal', and `isWorkflow' for details."
  typestr="PROPERTY"
  values="freechoice","normal","workflow" enum
  mode="Check for Structural Properties"
  optional
  hidden


defmode "Modifications"

modeoption "reduce" r
  "Apply structural reduction rules, i.e. reduce the structure of the net while preserving liveness and boundedness."
  typestr="LEVEL" int
  values="0","1","2","3","4","5"
  default="0"
  mode="Modifications"
  optional

modeoption "normalize" n
  "Normalize the Petri net, i.e. change to structure such that every transition is connected to at most one interface place."
  mode="Modifications"
  flag off

modeoption "negate" N
  "Negate the final condition of the net, i.e. every specified final marking is now non-final. The result is the 'anti open net'."
  mode="Modifications"
  flag off


section "Debugging"

option "verbose" v
  "Show verbose output"
  flag off
