args "--include-getopt --show-required --no-handle-error"

package "pathify"
purpose "A tool that reduces witness paths and counterexamples."

section "Input"

option "net" n
  "Petri net"
  string
  typestr="FILENAME"

option "path" p
  "path"
  string
  typestr="FILENAME"

section "Output"

option "run" -
  "output a distributed run"
  flag off

option "printpath" -
  "output the path"
  flag off

section "Options"

option "no_reduce_conflicts" -
  "don't reduce conflicts"
  flag off

option "branches" -
  "show branches"
  flag off

option "safety" -
  "filter according to unsafe places"
  flag off

option "reachability" -
  "filter according to marking"
  flag off

option "grayskip" -
  "only gray out filtered elements"
  flag off

option "shorten" -
  "shorten names of nodes"
  flag off

option "reducerun" -
  "reduce distributed run"
  flag off

option "redaf" -
  "reduce by further modelchecking runs"
  flag off
