Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hub.top.lang.flowcharts.ptnet.pnml;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: hub.top.lang.flowcharts.ptnet.pnml.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.lip6.move.pnml.framework.3rdpartimports;bundle-version="2.0.2",
 fr.lip6.move.pnml.framework.coremodel;bundle-version="2.1.6",
 fr.lip6.move.pnml.framework.ptnet;bundle-version="2.1.6",
 fr.lip6.move.pnml.framework.utils;bundle-version="2.1.6",
 hub.top.editor.resource,
 hub.top.lang.flowcharts
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Import-Package: hub.top.lang.flowcharts.diagram.part,
 org.eclipse.core.resources,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.transaction,
 org.eclipse.emf.workspace,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.ui.dialogs
