<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Seda" id="org.st.seda.rcp.product_e4" application="org.st.seda.rcp.application" version="2.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.st.seda.rcp/icons/document.net.bw.64.png"/>
      <text>
         Seda - Service-Technology Editor Application
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-data @noDefault</programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.st.seda.rcp/icons/document.net.bw_2.16.png" i32="/org.st.seda.rcp/icons/document.net.bw3.32.png" i64="/org.st.seda.rcp/icons/document.net.bw.64.png"/>

   <splash
      location="org.st.seda.rcp" />
   <launcher name="seda">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.st.seda.rcp.feature"/>
      <feature id="org.st.seda.rcp.feature.emf"/>
      <feature id="org.st.seda.rcp.petrinets.feature"/>
      <feature id="org.st.seda.rcp.extensions.feature"/>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.equinox.p2.extras.feature"/>
      <feature id="org.eclipse.equinox.p2.discovery.feature"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.equinox.executable"/>
      <feature id="org.eclipse.help"/>
      <feature id="org.eclipse.ocl"/>
      <feature id="org.eclipse.gef"/>
      <feature id="org.eclipse.gmf"/>
      <feature id="org.eclipse.gmf.runtime.thirdparty"/>
      <feature id="org.eclipse.emf.workspace"/>
      <feature id="org.eclipse.emf.transaction"/>
      <feature id="org.eclipse.gmf.runtime.notation"/>
      <feature id="org.eclipse.emf.edit"/>
      <feature id="org.eclipse.draw2d"/>
      <feature id="org.eclipse.emf.edit.ui"/>
      <feature id="org.eclipse.emf.validation"/>
      <feature id="org.eclipse.emf.common.ui"/>
      <feature id="org.eclipse.emf.ecore.edit"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.st.seda.rcp" autoStart="false" startLevel="5" />
   </configurations>

</product>
