<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Seda" id="org.st.seda.rcp.product_e4" application="org.st.seda.rcp.application" version="2.0.0.qualifier" useFeatures="true" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clearPersistedState</programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.st.seda.rcp/icons/document.net.bw_2.16.png" i32="/org.st.seda.rcp/icons/document.net.bw3.32.png" i64="/org.st.seda.rcp/icons/document.net.bw.64.png"/>

   <splash
      location="org.st.seda.rcp" />
   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.st.seda.rcp.feature"/>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.equinox.p2.extras.feature"/>
      <feature id="org.eclipse.equinox.p2.discovery.feature"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.equinox.executable"/>
      <feature id="org.eclipse.help"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.st.seda.rcp" autoStart="false" startLevel="5" />
   </configurations>

</product>
