<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Seda" id="org.st.seda.rcp.product_e4" application="org.st.seda.rcp.application" version="2.0.0.qualifier" useFeatures="true" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clearPersistedState</programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.st.seda.rcp/icons/document.net.bw_2.16.png" i32="/org.st.seda.rcp/icons/document.net.bw3.32.png" i64="/org.st.seda.rcp/icons/document.net.bw.64.png"/>

   <splash
      location="org.st.seda.rcp" />
   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.st.seda.rcp.feature"/>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.emf.common"/>
   </features>


</product>
