NODES
  0 : (!abort + !login) : blue,
  2993 : ?confirm : blue,
  2994 : !abort : blue,
  3009 : final : blue,
  3010 : true : blue,
  3040 : final : blue;

INITIALNODE
  0;

TRANSITIONS
  0 -> 2993 : !login,
  0 -> 3040 : !abort,
  0 -> 3010 : ?please_order,
  0 -> 3010 : ?out_of_stock,
  0 -> 3010 : ?order_cancelled,
  0 -> 3010 : ?order_accepted,
  0 -> 3010 : ?invoice,
  0 -> 3010 : ?deliver,
  0 -> 3010 : ?confirm,
  2993 -> 2994 : ?confirm,
  2993 -> 3010 : ?please_order,
  2993 -> 3010 : ?out_of_stock,
  2993 -> 3010 : ?order_cancelled,
  2993 -> 3010 : ?order_accepted,
  2993 -> 3010 : ?invoice,
  2993 -> 3010 : ?deliver,
  2994 -> 3009 : !abort,
  2994 -> 3010 : ?please_order,
  2994 -> 3010 : ?out_of_stock,
  2994 -> 3010 : ?order_cancelled,
  2994 -> 3010 : ?order_accepted,
  2994 -> 3010 : ?invoice,
  2994 -> 3010 : ?deliver,
  2994 -> 3010 : ?confirm,
  3009 -> 3010 : ?please_order,
  3009 -> 3010 : ?out_of_stock,
  3009 -> 3010 : ?order_cancelled,
  3009 -> 3010 : ?order_accepted,
  3009 -> 3010 : ?invoice,
  3009 -> 3010 : ?deliver,
  3009 -> 3010 : ?confirm,
  3010 -> 3010 : ?please_order,
  3010 -> 3010 : ?out_of_stock,
  3010 -> 3010 : ?order_cancelled,
  3010 -> 3010 : ?order_accepted,
  3010 -> 3010 : ?invoice,
  3010 -> 3010 : ?deliver,
  3010 -> 3010 : ?confirm,
  3010 -> 3010 : !choice.enterloop,
  3010 -> 3010 : !choice.leaveloop,
  3010 -> 3010 : !terms,
  3010 -> 3010 : !order,
  3010 -> 3010 : !gift,
  3010 -> 3010 : !deliver_rest,
  3010 -> 3010 : !cancel_orders,
  3010 -> 3010 : !abort,
  3040 -> 3010 : ?please_order,
  3040 -> 3010 : ?out_of_stock,
  3040 -> 3010 : ?order_cancelled,
  3040 -> 3010 : ?order_accepted,
  3040 -> 3010 : ?invoice,
  3040 -> 3010 : ?deliver,
  3040 -> 3010 : ?confirm;
