INTERFACE
  INPUT
    confirm,
    deliver,
    invoice,
    offer,
    order_accepted,
    order_cancelled,
    out_of_stock,
    please_order;
  OUTPUT
    abort,
    cancel_orders,
    choice.enterloop,
    choice.leaveloop,
    deliver_rest,
    login,
    order,
    terms;

NODES
  0 : (!abort + !login + !order) : blue,
  4363 : !login : blue,
  4364 : (?confirm * (?offer + ?out_of_stock + ?please_order) * (?offer + ?order_accepted + ?please_order)) : blue,
  4564 : !terms : blue,
  4565 : ((?out_of_stock + ?please_order) * (?order_accepted + ?please_order)) : blue,
  4566 : (?out_of_stock * ?order_accepted) : blue,
  4568 : (!abort + !cancel_orders + !deliver_rest) : blue,
  4593 : (?deliver + ?invoice) : blue,
  4594 : (!abort + ?deliver) : blue,
  4595 : (!abort + final) : blue,
  4598 : final : blue : finalnode,
  4599 : true : blue,
  4602 : (final * ?deliver) : blue : finalnode,
  4603 : (!abort + ?invoice) : blue,
  4606 : (final * ?invoice) : blue : finalnode,
  4612 : ?order_cancelled : blue,
  4613 : final : blue : finalnode,
  4616 : final : blue : finalnode,
  4617 : (!choice.enterloop + !choice.leaveloop + !order) : blue,
  4618 : (?deliver + ?invoice) : blue,
  4619 : ?deliver : blue,
  4620 : final : blue : finalnode,
  4651 : ?invoice : blue,
  4734 : (!order + ?please_order) : blue,
  4735 : (!abort + !order) : blue,
  4756 : (?out_of_stock * ?order_accepted) : blue,
  4758 : (!abort + !deliver_rest) : blue,
  4759 : (?deliver + ?invoice) : blue,
  4760 : (!abort + ?deliver) : blue,
  4761 : (!abort + final) : blue,
  4764 : final : blue : finalnode,
  4767 : (final * ?deliver) : blue : finalnode,
  4768 : (!abort + ?invoice) : blue,
  4771 : (final * ?invoice) : blue : finalnode,
  4773 : final : blue : finalnode,
  4774 : !choice.leaveloop : blue,
  4775 : (?deliver + ?invoice) : blue,
  4776 : ?deliver : blue,
  4777 : final : blue : finalnode,
  4808 : ?invoice : blue,
  4838 : final : blue : finalnode,
  4839 : ((?out_of_stock + ?please_order) * (?order_accepted + ?please_order)) : blue,
  4841 : (!abort + !deliver_rest + ?please_order) : blue,
  4890 : (?deliver + ?invoice + ?please_order) : blue,
  4891 : (!abort + ?deliver + ?please_order) : blue,
  4892 : (!abort + ?please_order) : blue,
  4895 : ?please_order : blue,
  4898 : ?please_order : blue,
  4899 : (!abort + ?invoice + ?please_order) : blue,
  4902 : ?please_order : blue,
  4904 : ?please_order : blue,
  4905 : (!choice.leaveloop + ?please_order) : blue,
  4906 : (?deliver + ?invoice + ?please_order) : blue,
  4907 : (?deliver + ?please_order) : blue,
  4908 : ?please_order : blue,
  4939 : (?invoice + ?please_order) : blue,
  4970 : !choice.enterloop : blue,
  4974 : (!abort + !cancel_orders + !deliver_rest + ?please_order) : blue,
  5047 : (?deliver + ?invoice + ?please_order) : blue,
  5048 : (!abort + ?deliver + ?please_order) : blue,
  5049 : (!abort + ?please_order) : blue,
  5052 : ?please_order : blue,
  5055 : ?please_order : blue,
  5056 : (!abort + ?invoice + ?please_order) : blue,
  5059 : ?please_order : blue,
  5065 : (?order_cancelled + ?please_order) : blue,
  5066 : ?please_order : blue,
  5069 : ?please_order : blue,
  5070 : (!choice.leaveloop + !order + ?please_order) : blue,
  5071 : (?deliver + ?invoice + ?please_order) : blue,
  5072 : (?deliver + ?please_order) : blue,
  5073 : ?please_order : blue,
  5104 : (?invoice + ?please_order) : blue,
  5123 : ?please_order : blue,
  5127 : ((?offer + ?out_of_stock) * (?offer + ?order_accepted)) : blue,
  6535 : (!abort + !cancel_orders + !deliver_rest + ?offer) : blue,
  6560 : (?deliver + ?invoice + ?offer) : blue,
  6561 : (!abort + ?deliver + ?offer) : blue,
  6562 : (!abort + ?offer) : blue,
  6565 : ?offer : blue,
  6568 : ?offer : blue,
  6569 : (!abort + ?invoice + ?offer) : blue,
  6572 : ?offer : blue,
  6578 : (?offer + ?order_cancelled) : blue,
  6579 : ?offer : blue,
  6582 : ?offer : blue,
  6583 : (!choice.enterloop + !choice.leaveloop + !order + ?offer) : blue,
  6584 : (?deliver + ?invoice + ?offer) : blue,
  6585 : (?deliver + ?offer) : blue,
  6586 : ?offer : blue,
  6649 : (?invoice + ?offer) : blue,
  6816 : (!order + ?offer + ?please_order) : blue,
  6817 : (!abort + !order + ?offer) : blue,
  6878 : ((?offer + ?out_of_stock) * (?offer + ?order_accepted)) : blue,
  6880 : (!abort + !deliver_rest + ?offer) : blue,
  6881 : (?deliver + ?invoice + ?offer) : blue,
  6882 : (!abort + ?deliver + ?offer) : blue,
  6883 : (!abort + ?offer) : blue,
  6886 : ?offer : blue,
  6889 : ?offer : blue,
  6890 : (!abort + ?invoice + ?offer) : blue,
  6893 : ?offer : blue,
  6895 : ?offer : blue,
  6896 : (!choice.leaveloop + ?offer) : blue,
  6897 : (?deliver + ?invoice + ?offer) : blue,
  6898 : (?deliver + ?offer) : blue,
  6899 : ?offer : blue,
  6962 : (?invoice + ?offer) : blue,
  7024 : ?offer : blue,
  7093 : ((?offer + ?out_of_stock + ?please_order) * (?offer + ?order_accepted + ?please_order)) : blue,
  7095 : (!abort + !deliver_rest + ?offer + ?please_order) : blue,
  7144 : (?deliver + ?invoice + ?offer + ?please_order) : blue,
  7145 : (!abort + ?deliver + ?offer + ?please_order) : blue,
  7146 : (!abort + ?offer + ?please_order) : blue,
  7149 : (?offer + ?please_order) : blue,
  7152 : (?offer + ?please_order) : blue,
  7153 : (!abort + ?invoice + ?offer + ?please_order) : blue,
  7156 : (?offer + ?please_order) : blue,
  7158 : (?offer + ?please_order) : blue,
  7159 : (!choice.leaveloop + ?offer + ?please_order) : blue,
  7160 : (?deliver + ?invoice + ?offer + ?please_order) : blue,
  7161 : (?deliver + ?offer + ?please_order) : blue,
  7162 : (?offer + ?please_order) : blue,
  7225 : (?invoice + ?offer + ?please_order) : blue,
  7292 : (!choice.enterloop + ?offer) : blue,
  7295 : ((?out_of_stock + ?please_order) * (?order_accepted + ?please_order)) : blue,
  7311 : (!abort + !cancel_orders + !deliver_rest + ?offer + ?please_order) : blue,
  7672 : (?deliver + ?invoice + ?offer + ?please_order) : blue,
  7673 : (!abort + ?deliver + ?offer + ?please_order) : blue,
  7674 : (!abort + ?offer + ?please_order) : blue,
  7677 : (?offer + ?please_order) : blue,
  7680 : (?offer + ?please_order) : blue,
  7681 : (!abort + ?invoice + ?offer + ?please_order) : blue,
  7684 : (?offer + ?please_order) : blue,
  7690 : (?offer + ?order_cancelled + ?please_order) : blue,
  7691 : (?offer + ?please_order) : blue,
  7694 : (?offer + ?please_order) : blue,
  7695 : (!choice.leaveloop + !order + ?offer + ?please_order) : blue,
  7696 : (?deliver + ?invoice + ?offer + ?please_order) : blue,
  7697 : (?deliver + ?offer + ?please_order) : blue,
  7698 : (?offer + ?please_order) : blue,
  7953 : (?invoice + ?offer + ?please_order) : blue,
  8128 : (?offer + ?please_order) : blue,
  8150 : ((!order + ?confirm) * (!order + ?offer + ?please_order)) : blue,
  8176 : (!abort + !order + !terms) : blue,
  8177 : (!order + ?please_order) : blue,
  8178 : (!abort + !order) : blue,
  8179 : final : blue : finalnode,
  8181 : final : blue : finalnode,
  8182 : (!abort + !order + ?offer) : blue,
  8245 : ?offer : blue,
  8246 : (!abort + !order + ?please_order) : blue,
  8277 : (final * ?please_order) : blue : finalnode,
  8284 : final : blue : finalnode;

INITIALNODE
  0;

TRANSITIONS
  0 -> 4363 : !order,
  0 -> 8150 : !login,
  0 -> 8284 : !abort,
  0 -> 4599 : ?please_order,
  0 -> 4599 : ?out_of_stock,
  0 -> 4599 : ?order_cancelled,
  0 -> 4599 : ?order_accepted,
  0 -> 4599 : ?offer,
  0 -> 4599 : ?invoice,
  0 -> 4599 : ?deliver,
  0 -> 4599 : ?confirm,
  4363 -> 4364 : !login,
  4363 -> 4599 : ?please_order,
  4363 -> 4599 : ?out_of_stock,
  4363 -> 4599 : ?order_cancelled,
  4363 -> 4599 : ?order_accepted,
  4363 -> 4599 : ?offer,
  4363 -> 4599 : ?invoice,
  4363 -> 4599 : ?deliver,
  4363 -> 4599 : ?confirm,
  4364 -> 4564 : ?confirm,
  4364 -> 5127 : ?please_order,
  4364 -> 7295 : ?offer,
  4364 -> 7311 : ?out_of_stock,
  4364 -> 7695 : ?order_accepted,
  4364 -> 4599 : ?order_cancelled,
  4364 -> 4599 : ?invoice,
  4364 -> 4599 : ?deliver,
  4564 -> 4565 : !terms,
  4564 -> 4599 : ?please_order,
  4564 -> 4599 : ?out_of_stock,
  4564 -> 4599 : ?order_cancelled,
  4564 -> 4599 : ?order_accepted,
  4564 -> 4599 : ?offer,
  4564 -> 4599 : ?invoice,
  4564 -> 4599 : ?deliver,
  4565 -> 4566 : ?please_order,
  4565 -> 4974 : ?out_of_stock,
  4565 -> 5070 : ?order_accepted,
  4565 -> 4599 : ?order_cancelled,
  4565 -> 4599 : ?offer,
  4565 -> 4599 : ?invoice,
  4565 -> 4599 : ?deliver,
  4566 -> 4568 : ?out_of_stock,
  4566 -> 4617 : ?order_accepted,
  4566 -> 4599 : ?please_order,
  4566 -> 4599 : ?order_cancelled,
  4566 -> 4599 : ?offer,
  4566 -> 4599 : ?invoice,
  4566 -> 4599 : ?deliver,
  4568 -> 4593 : !deliver_rest,
  4568 -> 4612 : !cancel_orders,
  4568 -> 4616 : !abort,
  4568 -> 4599 : ?please_order,
  4568 -> 4599 : ?order_cancelled,
  4568 -> 4599 : ?order_accepted,
  4568 -> 4599 : ?offer,
  4568 -> 4599 : ?invoice,
  4568 -> 4599 : ?deliver,
  4593 -> 4594 : ?invoice,
  4593 -> 4603 : ?deliver,
  4593 -> 4599 : ?please_order,
  4593 -> 4599 : ?order_cancelled,
  4593 -> 4599 : ?order_accepted,
  4593 -> 4599 : ?offer,
  4594 -> 4595 : ?deliver,
  4594 -> 4602 : !abort,
  4594 -> 4599 : ?please_order,
  4594 -> 4599 : ?order_cancelled,
  4594 -> 4599 : ?order_accepted,
  4594 -> 4599 : ?offer,
  4594 -> 4599 : ?invoice,
  4595 -> 4598 : !abort,
  4595 -> 4599 : ?please_order,
  4595 -> 4599 : ?order_cancelled,
  4595 -> 4599 : ?order_accepted,
  4595 -> 4599 : ?offer,
  4595 -> 4599 : ?invoice,
  4595 -> 4599 : ?deliver,
  4598 -> 4599 : ?please_order,
  4598 -> 4599 : ?order_cancelled,
  4598 -> 4599 : ?order_accepted,
  4598 -> 4599 : ?offer,
  4598 -> 4599 : ?invoice,
  4598 -> 4599 : ?deliver,
  4599 -> 4599 : ?order_cancelled,
  4599 -> 4599 : ?order_accepted,
  4599 -> 4599 : ?offer,
  4599 -> 4599 : ?invoice,
  4599 -> 4599 : ?deliver,
  4599 -> 4599 : !choice.leaveloop,
  4599 -> 4599 : !choice.enterloop,
  4599 -> 4599 : !order,
  4599 -> 4599 : !cancel_orders,
  4599 -> 4599 : !abort,
  4602 -> 4598 : ?deliver,
  4602 -> 4599 : ?please_order,
  4602 -> 4599 : ?order_cancelled,
  4602 -> 4599 : ?order_accepted,
  4602 -> 4599 : ?offer,
  4602 -> 4599 : ?invoice,
  4603 -> 4595 : ?invoice,
  4603 -> 4606 : !abort,
  4603 -> 4599 : ?please_order,
  4603 -> 4599 : ?order_cancelled,
  4603 -> 4599 : ?order_accepted,
  4603 -> 4599 : ?offer,
  4603 -> 4599 : ?deliver,
  4606 -> 4598 : ?invoice,
  4606 -> 4599 : ?please_order,
  4606 -> 4599 : ?order_cancelled,
  4606 -> 4599 : ?order_accepted,
  4606 -> 4599 : ?offer,
  4606 -> 4599 : ?deliver,
  4612 -> 4613 : ?order_cancelled,
  4612 -> 4599 : ?please_order,
  4612 -> 4599 : ?order_accepted,
  4612 -> 4599 : ?offer,
  4612 -> 4599 : ?invoice,
  4612 -> 4599 : ?deliver,
  4613 -> 4599 : ?please_order,
  4613 -> 4599 : ?order_cancelled,
  4613 -> 4599 : ?order_accepted,
  4613 -> 4599 : ?offer,
  4613 -> 4599 : ?invoice,
  4613 -> 4599 : ?deliver,
  4616 -> 4599 : ?please_order,
  4616 -> 4599 : ?order_cancelled,
  4616 -> 4599 : ?order_accepted,
  4616 -> 4599 : ?offer,
  4616 -> 4599 : ?invoice,
  4616 -> 4599 : ?deliver,
  4617 -> 4618 : !choice.leaveloop,
  4617 -> 4734 : !choice.enterloop,
  4617 -> 4970 : !order,
  4617 -> 4599 : ?please_order,
  4617 -> 4599 : ?out_of_stock,
  4617 -> 4599 : ?order_cancelled,
  4617 -> 4599 : ?order_accepted,
  4617 -> 4599 : ?offer,
  4617 -> 4599 : ?invoice,
  4617 -> 4599 : ?deliver,
  4618 -> 4619 : ?invoice,
  4618 -> 4651 : ?deliver,
  4618 -> 4599 : ?please_order,
  4618 -> 4599 : ?out_of_stock,
  4618 -> 4599 : ?order_cancelled,
  4618 -> 4599 : ?order_accepted,
  4618 -> 4599 : ?offer,
  4619 -> 4620 : ?deliver,
  4619 -> 4599 : ?please_order,
  4619 -> 4599 : ?out_of_stock,
  4619 -> 4599 : ?order_cancelled,
  4619 -> 4599 : ?order_accepted,
  4619 -> 4599 : ?offer,
  4619 -> 4599 : ?invoice,
  4620 -> 4599 : ?please_order,
  4620 -> 4599 : ?out_of_stock,
  4620 -> 4599 : ?order_cancelled,
  4620 -> 4599 : ?order_accepted,
  4620 -> 4599 : ?offer,
  4620 -> 4599 : ?invoice,
  4620 -> 4599 : ?deliver,
  4651 -> 4620 : ?invoice,
  4651 -> 4599 : ?please_order,
  4651 -> 4599 : ?out_of_stock,
  4651 -> 4599 : ?order_cancelled,
  4651 -> 4599 : ?order_accepted,
  4651 -> 4599 : ?offer,
  4651 -> 4599 : ?deliver,
  4734 -> 4735 : ?please_order,
  4734 -> 4839 : !order,
  4734 -> 4599 : ?out_of_stock,
  4734 -> 4599 : ?order_cancelled,
  4734 -> 4599 : ?order_accepted,
  4734 -> 4599 : ?offer,
  4734 -> 4599 : ?invoice,
  4734 -> 4599 : ?deliver,
  4735 -> 4756 : !order,
  4735 -> 4838 : !abort,
  4735 -> 4599 : ?out_of_stock,
  4735 -> 4599 : ?order_cancelled,
  4735 -> 4599 : ?order_accepted,
  4735 -> 4599 : ?offer,
  4735 -> 4599 : ?invoice,
  4735 -> 4599 : ?deliver,
  4756 -> 4758 : ?out_of_stock,
  4756 -> 4774 : ?order_accepted,
  4756 -> 4599 : ?order_cancelled,
  4756 -> 4599 : ?offer,
  4756 -> 4599 : ?invoice,
  4756 -> 4599 : ?deliver,
  4758 -> 4759 : !deliver_rest,
  4758 -> 4773 : !abort,
  4758 -> 4599 : ?order_cancelled,
  4758 -> 4599 : ?order_accepted,
  4758 -> 4599 : ?offer,
  4758 -> 4599 : ?invoice,
  4758 -> 4599 : ?deliver,
  4759 -> 4760 : ?invoice,
  4759 -> 4768 : ?deliver,
  4759 -> 4599 : ?order_cancelled,
  4759 -> 4599 : ?order_accepted,
  4759 -> 4599 : ?offer,
  4760 -> 4761 : ?deliver,
  4760 -> 4767 : !abort,
  4760 -> 4599 : ?order_cancelled,
  4760 -> 4599 : ?order_accepted,
  4760 -> 4599 : ?offer,
  4760 -> 4599 : ?invoice,
  4761 -> 4764 : !abort,
  4761 -> 4599 : ?order_cancelled,
  4761 -> 4599 : ?order_accepted,
  4761 -> 4599 : ?offer,
  4761 -> 4599 : ?invoice,
  4761 -> 4599 : ?deliver,
  4764 -> 4599 : ?order_cancelled,
  4764 -> 4599 : ?order_accepted,
  4764 -> 4599 : ?offer,
  4764 -> 4599 : ?invoice,
  4764 -> 4599 : ?deliver,
  4767 -> 4764 : ?deliver,
  4767 -> 4599 : ?order_cancelled,
  4767 -> 4599 : ?order_accepted,
  4767 -> 4599 : ?offer,
  4767 -> 4599 : ?invoice,
  4768 -> 4761 : ?invoice,
  4768 -> 4771 : !abort,
  4768 -> 4599 : ?order_cancelled,
  4768 -> 4599 : ?order_accepted,
  4768 -> 4599 : ?offer,
  4768 -> 4599 : ?deliver,
  4771 -> 4764 : ?invoice,
  4771 -> 4599 : ?order_cancelled,
  4771 -> 4599 : ?order_accepted,
  4771 -> 4599 : ?offer,
  4771 -> 4599 : ?deliver,
  4773 -> 4599 : ?order_cancelled,
  4773 -> 4599 : ?order_accepted,
  4773 -> 4599 : ?offer,
  4773 -> 4599 : ?invoice,
  4773 -> 4599 : ?deliver,
  4774 -> 4775 : !choice.leaveloop,
  4774 -> 4599 : ?out_of_stock,
  4774 -> 4599 : ?order_cancelled,
  4774 -> 4599 : ?offer,
  4774 -> 4599 : ?invoice,
  4774 -> 4599 : ?deliver,
  4775 -> 4776 : ?invoice,
  4775 -> 4808 : ?deliver,
  4775 -> 4599 : ?out_of_stock,
  4775 -> 4599 : ?order_cancelled,
  4775 -> 4599 : ?offer,
  4776 -> 4777 : ?deliver,
  4776 -> 4599 : ?out_of_stock,
  4776 -> 4599 : ?order_cancelled,
  4776 -> 4599 : ?offer,
  4776 -> 4599 : ?invoice,
  4777 -> 4599 : ?out_of_stock,
  4777 -> 4599 : ?order_cancelled,
  4777 -> 4599 : ?offer,
  4777 -> 4599 : ?invoice,
  4777 -> 4599 : ?deliver,
  4808 -> 4777 : ?invoice,
  4808 -> 4599 : ?out_of_stock,
  4808 -> 4599 : ?order_cancelled,
  4808 -> 4599 : ?offer,
  4808 -> 4599 : ?deliver,
  4838 -> 4599 : ?out_of_stock,
  4838 -> 4599 : ?order_cancelled,
  4838 -> 4599 : ?order_accepted,
  4838 -> 4599 : ?offer,
  4838 -> 4599 : ?invoice,
  4838 -> 4599 : ?deliver,
  4839 -> 4756 : ?please_order,
  4839 -> 4841 : ?out_of_stock,
  4839 -> 4905 : ?order_accepted,
  4839 -> 4599 : ?order_cancelled,
  4839 -> 4599 : ?offer,
  4839 -> 4599 : ?invoice,
  4839 -> 4599 : ?deliver,
  4841 -> 4758 : ?please_order,
  4841 -> 4890 : !deliver_rest,
  4841 -> 4904 : !abort,
  4841 -> 4599 : ?order_cancelled,
  4841 -> 4599 : ?order_accepted,
  4841 -> 4599 : ?offer,
  4841 -> 4599 : ?invoice,
  4841 -> 4599 : ?deliver,
  4890 -> 4759 : ?please_order,
  4890 -> 4891 : ?invoice,
  4890 -> 4899 : ?deliver,
  4890 -> 4599 : ?order_cancelled,
  4890 -> 4599 : ?order_accepted,
  4890 -> 4599 : ?offer,
  4891 -> 4760 : ?please_order,
  4891 -> 4892 : ?deliver,
  4891 -> 4898 : !abort,
  4891 -> 4599 : ?order_cancelled,
  4891 -> 4599 : ?order_accepted,
  4891 -> 4599 : ?offer,
  4891 -> 4599 : ?invoice,
  4892 -> 4761 : ?please_order,
  4892 -> 4895 : !abort,
  4892 -> 4599 : ?order_cancelled,
  4892 -> 4599 : ?order_accepted,
  4892 -> 4599 : ?offer,
  4892 -> 4599 : ?invoice,
  4892 -> 4599 : ?deliver,
  4895 -> 4764 : ?please_order,
  4895 -> 4599 : ?order_cancelled,
  4895 -> 4599 : ?order_accepted,
  4895 -> 4599 : ?offer,
  4895 -> 4599 : ?invoice,
  4895 -> 4599 : ?deliver,
  4898 -> 4767 : ?please_order,
  4898 -> 4895 : ?deliver,
  4898 -> 4599 : ?order_cancelled,
  4898 -> 4599 : ?order_accepted,
  4898 -> 4599 : ?offer,
  4898 -> 4599 : ?invoice,
  4899 -> 4768 : ?please_order,
  4899 -> 4892 : ?invoice,
  4899 -> 4902 : !abort,
  4899 -> 4599 : ?order_cancelled,
  4899 -> 4599 : ?order_accepted,
  4899 -> 4599 : ?offer,
  4899 -> 4599 : ?deliver,
  4902 -> 4771 : ?please_order,
  4902 -> 4895 : ?invoice,
  4902 -> 4599 : ?order_cancelled,
  4902 -> 4599 : ?order_accepted,
  4902 -> 4599 : ?offer,
  4902 -> 4599 : ?deliver,
  4904 -> 4773 : ?please_order,
  4904 -> 4599 : ?order_cancelled,
  4904 -> 4599 : ?order_accepted,
  4904 -> 4599 : ?offer,
  4904 -> 4599 : ?invoice,
  4904 -> 4599 : ?deliver,
  4905 -> 4774 : ?please_order,
  4905 -> 4906 : !choice.leaveloop,
  4905 -> 4599 : ?out_of_stock,
  4905 -> 4599 : ?order_cancelled,
  4905 -> 4599 : ?offer,
  4905 -> 4599 : ?invoice,
  4905 -> 4599 : ?deliver,
  4906 -> 4775 : ?please_order,
  4906 -> 4907 : ?invoice,
  4906 -> 4939 : ?deliver,
  4906 -> 4599 : ?out_of_stock,
  4906 -> 4599 : ?order_cancelled,
  4906 -> 4599 : ?offer,
  4907 -> 4776 : ?please_order,
  4907 -> 4908 : ?deliver,
  4907 -> 4599 : ?out_of_stock,
  4907 -> 4599 : ?order_cancelled,
  4907 -> 4599 : ?offer,
  4907 -> 4599 : ?invoice,
  4908 -> 4777 : ?please_order,
  4908 -> 4599 : ?out_of_stock,
  4908 -> 4599 : ?order_cancelled,
  4908 -> 4599 : ?offer,
  4908 -> 4599 : ?invoice,
  4908 -> 4599 : ?deliver,
  4939 -> 4808 : ?please_order,
  4939 -> 4908 : ?invoice,
  4939 -> 4599 : ?out_of_stock,
  4939 -> 4599 : ?order_cancelled,
  4939 -> 4599 : ?offer,
  4939 -> 4599 : ?deliver,
  4970 -> 4839 : !choice.enterloop,
  4970 -> 4599 : ?please_order,
  4970 -> 4599 : ?out_of_stock,
  4970 -> 4599 : ?order_cancelled,
  4970 -> 4599 : ?order_accepted,
  4970 -> 4599 : ?offer,
  4970 -> 4599 : ?invoice,
  4970 -> 4599 : ?deliver,
  4974 -> 4568 : ?please_order,
  4974 -> 5047 : !deliver_rest,
  4974 -> 5065 : !cancel_orders,
  4974 -> 5069 : !abort,
  4974 -> 4599 : ?order_cancelled,
  4974 -> 4599 : ?order_accepted,
  4974 -> 4599 : ?offer,
  4974 -> 4599 : ?invoice,
  4974 -> 4599 : ?deliver,
  5047 -> 4593 : ?please_order,
  5047 -> 5048 : ?invoice,
  5047 -> 5056 : ?deliver,
  5047 -> 4599 : ?order_cancelled,
  5047 -> 4599 : ?order_accepted,
  5047 -> 4599 : ?offer,
  5048 -> 4594 : ?please_order,
  5048 -> 5049 : ?deliver,
  5048 -> 5055 : !abort,
  5048 -> 4599 : ?order_cancelled,
  5048 -> 4599 : ?order_accepted,
  5048 -> 4599 : ?offer,
  5048 -> 4599 : ?invoice,
  5049 -> 4595 : ?please_order,
  5049 -> 5052 : !abort,
  5049 -> 4599 : ?order_cancelled,
  5049 -> 4599 : ?order_accepted,
  5049 -> 4599 : ?offer,
  5049 -> 4599 : ?invoice,
  5049 -> 4599 : ?deliver,
  5052 -> 4598 : ?please_order,
  5052 -> 4599 : ?order_cancelled,
  5052 -> 4599 : ?order_accepted,
  5052 -> 4599 : ?offer,
  5052 -> 4599 : ?invoice,
  5052 -> 4599 : ?deliver,
  5055 -> 4602 : ?please_order,
  5055 -> 5052 : ?deliver,
  5055 -> 4599 : ?order_cancelled,
  5055 -> 4599 : ?order_accepted,
  5055 -> 4599 : ?offer,
  5055 -> 4599 : ?invoice,
  5056 -> 4603 : ?please_order,
  5056 -> 5049 : ?invoice,
  5056 -> 5059 : !abort,
  5056 -> 4599 : ?order_cancelled,
  5056 -> 4599 : ?order_accepted,
  5056 -> 4599 : ?offer,
  5056 -> 4599 : ?deliver,
  5059 -> 4606 : ?please_order,
  5059 -> 5052 : ?invoice,
  5059 -> 4599 : ?order_cancelled,
  5059 -> 4599 : ?order_accepted,
  5059 -> 4599 : ?offer,
  5059 -> 4599 : ?deliver,
  5065 -> 4612 : ?please_order,
  5065 -> 5066 : ?order_cancelled,
  5065 -> 4599 : ?order_accepted,
  5065 -> 4599 : ?offer,
  5065 -> 4599 : ?invoice,
  5065 -> 4599 : ?deliver,
  5066 -> 4613 : ?please_order,
  5066 -> 4599 : ?order_cancelled,
  5066 -> 4599 : ?order_accepted,
  5066 -> 4599 : ?offer,
  5066 -> 4599 : ?invoice,
  5066 -> 4599 : ?deliver,
  5069 -> 4616 : ?please_order,
  5069 -> 4599 : ?order_cancelled,
  5069 -> 4599 : ?order_accepted,
  5069 -> 4599 : ?offer,
  5069 -> 4599 : ?invoice,
  5069 -> 4599 : ?deliver,
  5070 -> 4617 : ?please_order,
  5070 -> 5071 : !choice.leaveloop,
  5070 -> 5123 : !order,
  5070 -> 4599 : ?out_of_stock,
  5070 -> 4599 : ?order_cancelled,
  5070 -> 4599 : ?order_accepted,
  5070 -> 4599 : ?offer,
  5070 -> 4599 : ?invoice,
  5070 -> 4599 : ?deliver,
  5071 -> 4618 : ?please_order,
  5071 -> 5072 : ?invoice,
  5071 -> 5104 : ?deliver,
  5071 -> 4599 : ?out_of_stock,
  5071 -> 4599 : ?order_cancelled,
  5071 -> 4599 : ?order_accepted,
  5071 -> 4599 : ?offer,
  5072 -> 4619 : ?please_order,
  5072 -> 5073 : ?deliver,
  5072 -> 4599 : ?out_of_stock,
  5072 -> 4599 : ?order_cancelled,
  5072 -> 4599 : ?order_accepted,
  5072 -> 4599 : ?offer,
  5072 -> 4599 : ?invoice,
  5073 -> 4620 : ?please_order,
  5073 -> 4599 : ?out_of_stock,
  5073 -> 4599 : ?order_cancelled,
  5073 -> 4599 : ?order_accepted,
  5073 -> 4599 : ?offer,
  5073 -> 4599 : ?invoice,
  5073 -> 4599 : ?deliver,
  5104 -> 4651 : ?please_order,
  5104 -> 5073 : ?invoice,
  5104 -> 4599 : ?out_of_stock,
  5104 -> 4599 : ?order_cancelled,
  5104 -> 4599 : ?order_accepted,
  5104 -> 4599 : ?offer,
  5104 -> 4599 : ?deliver,
  5123 -> 4970 : ?please_order,
  5123 -> 4599 : ?out_of_stock,
  5123 -> 4599 : ?order_cancelled,
  5123 -> 4599 : ?order_accepted,
  5123 -> 4599 : ?offer,
  5123 -> 4599 : ?invoice,
  5123 -> 4599 : ?deliver,
  5127 -> 4566 : ?offer,
  5127 -> 6535 : ?out_of_stock,
  5127 -> 6583 : ?order_accepted,
  5127 -> 4599 : ?please_order,
  5127 -> 4599 : ?order_cancelled,
  5127 -> 4599 : ?invoice,
  5127 -> 4599 : ?deliver,
  5127 -> 4599 : ?confirm,
  6535 -> 4568 : ?offer,
  6535 -> 6560 : !deliver_rest,
  6535 -> 6578 : !cancel_orders,
  6535 -> 6582 : !abort,
  6535 -> 4599 : ?please_order,
  6535 -> 4599 : ?order_cancelled,
  6535 -> 4599 : ?order_accepted,
  6535 -> 4599 : ?invoice,
  6535 -> 4599 : ?deliver,
  6535 -> 4599 : ?confirm,
  6560 -> 4593 : ?offer,
  6560 -> 6561 : ?invoice,
  6560 -> 6569 : ?deliver,
  6560 -> 4599 : ?please_order,
  6560 -> 4599 : ?order_cancelled,
  6560 -> 4599 : ?order_accepted,
  6560 -> 4599 : ?confirm,
  6561 -> 4594 : ?offer,
  6561 -> 6562 : ?deliver,
  6561 -> 6568 : !abort,
  6561 -> 4599 : ?please_order,
  6561 -> 4599 : ?order_cancelled,
  6561 -> 4599 : ?order_accepted,
  6561 -> 4599 : ?invoice,
  6561 -> 4599 : ?confirm,
  6562 -> 4595 : ?offer,
  6562 -> 6565 : !abort,
  6562 -> 4599 : ?please_order,
  6562 -> 4599 : ?order_cancelled,
  6562 -> 4599 : ?order_accepted,
  6562 -> 4599 : ?invoice,
  6562 -> 4599 : ?deliver,
  6562 -> 4599 : ?confirm,
  6565 -> 4598 : ?offer,
  6565 -> 4599 : ?please_order,
  6565 -> 4599 : ?order_cancelled,
  6565 -> 4599 : ?order_accepted,
  6565 -> 4599 : ?invoice,
  6565 -> 4599 : ?deliver,
  6565 -> 4599 : ?confirm,
  6568 -> 4602 : ?offer,
  6568 -> 6565 : ?deliver,
  6568 -> 4599 : ?please_order,
  6568 -> 4599 : ?order_cancelled,
  6568 -> 4599 : ?order_accepted,
  6568 -> 4599 : ?invoice,
  6568 -> 4599 : ?confirm,
  6569 -> 4603 : ?offer,
  6569 -> 6562 : ?invoice,
  6569 -> 6572 : !abort,
  6569 -> 4599 : ?please_order,
  6569 -> 4599 : ?order_cancelled,
  6569 -> 4599 : ?order_accepted,
  6569 -> 4599 : ?deliver,
  6569 -> 4599 : ?confirm,
  6572 -> 4606 : ?offer,
  6572 -> 6565 : ?invoice,
  6572 -> 4599 : ?please_order,
  6572 -> 4599 : ?order_cancelled,
  6572 -> 4599 : ?order_accepted,
  6572 -> 4599 : ?deliver,
  6572 -> 4599 : ?confirm,
  6578 -> 6579 : ?order_cancelled,
  6578 -> 4612 : ?offer,
  6578 -> 4599 : ?please_order,
  6578 -> 4599 : ?order_accepted,
  6578 -> 4599 : ?invoice,
  6578 -> 4599 : ?deliver,
  6578 -> 4599 : ?confirm,
  6579 -> 4613 : ?offer,
  6579 -> 4599 : ?please_order,
  6579 -> 4599 : ?order_cancelled,
  6579 -> 4599 : ?order_accepted,
  6579 -> 4599 : ?invoice,
  6579 -> 4599 : ?deliver,
  6579 -> 4599 : ?confirm,
  6582 -> 4616 : ?offer,
  6582 -> 4599 : ?please_order,
  6582 -> 4599 : ?order_cancelled,
  6582 -> 4599 : ?order_accepted,
  6582 -> 4599 : ?invoice,
  6582 -> 4599 : ?deliver,
  6582 -> 4599 : ?confirm,
  6583 -> 4617 : ?offer,
  6583 -> 6584 : !choice.leaveloop,
  6583 -> 6816 : !choice.enterloop,
  6583 -> 7292 : !order,
  6583 -> 4599 : ?please_order,
  6583 -> 4599 : ?out_of_stock,
  6583 -> 4599 : ?order_cancelled,
  6583 -> 4599 : ?order_accepted,
  6583 -> 4599 : ?invoice,
  6583 -> 4599 : ?deliver,
  6583 -> 4599 : ?confirm,
  6584 -> 4618 : ?offer,
  6584 -> 6585 : ?invoice,
  6584 -> 6649 : ?deliver,
  6584 -> 4599 : ?please_order,
  6584 -> 4599 : ?out_of_stock,
  6584 -> 4599 : ?order_cancelled,
  6584 -> 4599 : ?order_accepted,
  6584 -> 4599 : ?confirm,
  6585 -> 4619 : ?offer,
  6585 -> 6586 : ?deliver,
  6585 -> 4599 : ?please_order,
  6585 -> 4599 : ?out_of_stock,
  6585 -> 4599 : ?order_cancelled,
  6585 -> 4599 : ?order_accepted,
  6585 -> 4599 : ?invoice,
  6585 -> 4599 : ?confirm,
  6586 -> 4620 : ?offer,
  6586 -> 4599 : ?please_order,
  6586 -> 4599 : ?out_of_stock,
  6586 -> 4599 : ?order_cancelled,
  6586 -> 4599 : ?order_accepted,
  6586 -> 4599 : ?invoice,
  6586 -> 4599 : ?deliver,
  6586 -> 4599 : ?confirm,
  6649 -> 4651 : ?offer,
  6649 -> 6586 : ?invoice,
  6649 -> 4599 : ?please_order,
  6649 -> 4599 : ?out_of_stock,
  6649 -> 4599 : ?order_cancelled,
  6649 -> 4599 : ?order_accepted,
  6649 -> 4599 : ?deliver,
  6649 -> 4599 : ?confirm,
  6816 -> 6817 : ?please_order,
  6816 -> 4734 : ?offer,
  6816 -> 7093 : !order,
  6816 -> 4599 : ?out_of_stock,
  6816 -> 4599 : ?order_cancelled,
  6816 -> 4599 : ?order_accepted,
  6816 -> 4599 : ?invoice,
  6816 -> 4599 : ?deliver,
  6816 -> 4599 : ?confirm,
  6817 -> 4735 : ?offer,
  6817 -> 6878 : !order,
  6817 -> 7024 : !abort,
  6817 -> 4599 : ?out_of_stock,
  6817 -> 4599 : ?order_cancelled,
  6817 -> 4599 : ?order_accepted,
  6817 -> 4599 : ?invoice,
  6817 -> 4599 : ?deliver,
  6817 -> 4599 : ?confirm,
  6878 -> 4756 : ?offer,
  6878 -> 6880 : ?out_of_stock,
  6878 -> 6896 : ?order_accepted,
  6878 -> 4599 : ?order_cancelled,
  6878 -> 4599 : ?invoice,
  6878 -> 4599 : ?deliver,
  6878 -> 4599 : ?confirm,
  6880 -> 4758 : ?offer,
  6880 -> 6881 : !deliver_rest,
  6880 -> 6895 : !abort,
  6880 -> 4599 : ?order_cancelled,
  6880 -> 4599 : ?order_accepted,
  6880 -> 4599 : ?invoice,
  6880 -> 4599 : ?deliver,
  6880 -> 4599 : ?confirm,
  6881 -> 4759 : ?offer,
  6881 -> 6882 : ?invoice,
  6881 -> 6890 : ?deliver,
  6881 -> 4599 : ?order_cancelled,
  6881 -> 4599 : ?order_accepted,
  6881 -> 4599 : ?confirm,
  6882 -> 4760 : ?offer,
  6882 -> 6883 : ?deliver,
  6882 -> 6889 : !abort,
  6882 -> 4599 : ?order_cancelled,
  6882 -> 4599 : ?order_accepted,
  6882 -> 4599 : ?invoice,
  6882 -> 4599 : ?confirm,
  6883 -> 4761 : ?offer,
  6883 -> 6886 : !abort,
  6883 -> 4599 : ?order_cancelled,
  6883 -> 4599 : ?order_accepted,
  6883 -> 4599 : ?invoice,
  6883 -> 4599 : ?deliver,
  6883 -> 4599 : ?confirm,
  6886 -> 4764 : ?offer,
  6886 -> 4599 : ?order_cancelled,
  6886 -> 4599 : ?order_accepted,
  6886 -> 4599 : ?invoice,
  6886 -> 4599 : ?deliver,
  6886 -> 4599 : ?confirm,
  6889 -> 4767 : ?offer,
  6889 -> 6886 : ?deliver,
  6889 -> 4599 : ?order_cancelled,
  6889 -> 4599 : ?order_accepted,
  6889 -> 4599 : ?invoice,
  6889 -> 4599 : ?confirm,
  6890 -> 4768 : ?offer,
  6890 -> 6883 : ?invoice,
  6890 -> 6893 : !abort,
  6890 -> 4599 : ?order_cancelled,
  6890 -> 4599 : ?order_accepted,
  6890 -> 4599 : ?deliver,
  6890 -> 4599 : ?confirm,
  6893 -> 4771 : ?offer,
  6893 -> 6886 : ?invoice,
  6893 -> 4599 : ?order_cancelled,
  6893 -> 4599 : ?order_accepted,
  6893 -> 4599 : ?deliver,
  6893 -> 4599 : ?confirm,
  6895 -> 4773 : ?offer,
  6895 -> 4599 : ?order_cancelled,
  6895 -> 4599 : ?order_accepted,
  6895 -> 4599 : ?invoice,
  6895 -> 4599 : ?deliver,
  6895 -> 4599 : ?confirm,
  6896 -> 4774 : ?offer,
  6896 -> 6897 : !choice.leaveloop,
  6896 -> 4599 : ?out_of_stock,
  6896 -> 4599 : ?order_cancelled,
  6896 -> 4599 : ?invoice,
  6896 -> 4599 : ?deliver,
  6896 -> 4599 : ?confirm,
  6897 -> 4775 : ?offer,
  6897 -> 6898 : ?invoice,
  6897 -> 6962 : ?deliver,
  6897 -> 4599 : ?out_of_stock,
  6897 -> 4599 : ?order_cancelled,
  6897 -> 4599 : ?confirm,
  6898 -> 4776 : ?offer,
  6898 -> 6899 : ?deliver,
  6898 -> 4599 : ?out_of_stock,
  6898 -> 4599 : ?order_cancelled,
  6898 -> 4599 : ?invoice,
  6898 -> 4599 : ?confirm,
  6899 -> 4777 : ?offer,
  6899 -> 4599 : ?out_of_stock,
  6899 -> 4599 : ?order_cancelled,
  6899 -> 4599 : ?invoice,
  6899 -> 4599 : ?deliver,
  6899 -> 4599 : ?confirm,
  6962 -> 4808 : ?offer,
  6962 -> 6899 : ?invoice,
  6962 -> 4599 : ?out_of_stock,
  6962 -> 4599 : ?order_cancelled,
  6962 -> 4599 : ?deliver,
  6962 -> 4599 : ?confirm,
  7024 -> 4838 : ?offer,
  7024 -> 4599 : ?out_of_stock,
  7024 -> 4599 : ?order_cancelled,
  7024 -> 4599 : ?order_accepted,
  7024 -> 4599 : ?invoice,
  7024 -> 4599 : ?deliver,
  7024 -> 4599 : ?confirm,
  7093 -> 6878 : ?please_order,
  7093 -> 4839 : ?offer,
  7093 -> 7095 : ?out_of_stock,
  7093 -> 7159 : ?order_accepted,
  7093 -> 4599 : ?order_cancelled,
  7093 -> 4599 : ?invoice,
  7093 -> 4599 : ?deliver,
  7093 -> 4599 : ?confirm,
  7095 -> 6880 : ?please_order,
  7095 -> 4841 : ?offer,
  7095 -> 7144 : !deliver_rest,
  7095 -> 7158 : !abort,
  7095 -> 4599 : ?order_cancelled,
  7095 -> 4599 : ?order_accepted,
  7095 -> 4599 : ?invoice,
  7095 -> 4599 : ?deliver,
  7095 -> 4599 : ?confirm,
  7144 -> 6881 : ?please_order,
  7144 -> 4890 : ?offer,
  7144 -> 7145 : ?invoice,
  7144 -> 7153 : ?deliver,
  7144 -> 4599 : ?order_cancelled,
  7144 -> 4599 : ?order_accepted,
  7144 -> 4599 : ?confirm,
  7145 -> 6882 : ?please_order,
  7145 -> 4891 : ?offer,
  7145 -> 7146 : ?deliver,
  7145 -> 7152 : !abort,
  7145 -> 4599 : ?order_cancelled,
  7145 -> 4599 : ?order_accepted,
  7145 -> 4599 : ?invoice,
  7145 -> 4599 : ?confirm,
  7146 -> 6883 : ?please_order,
  7146 -> 4892 : ?offer,
  7146 -> 7149 : !abort,
  7146 -> 4599 : ?order_cancelled,
  7146 -> 4599 : ?order_accepted,
  7146 -> 4599 : ?invoice,
  7146 -> 4599 : ?deliver,
  7146 -> 4599 : ?confirm,
  7149 -> 6886 : ?please_order,
  7149 -> 4895 : ?offer,
  7149 -> 4599 : ?order_cancelled,
  7149 -> 4599 : ?order_accepted,
  7149 -> 4599 : ?invoice,
  7149 -> 4599 : ?deliver,
  7149 -> 4599 : ?confirm,
  7152 -> 6889 : ?please_order,
  7152 -> 4898 : ?offer,
  7152 -> 7149 : ?deliver,
  7152 -> 4599 : ?order_cancelled,
  7152 -> 4599 : ?order_accepted,
  7152 -> 4599 : ?invoice,
  7152 -> 4599 : ?confirm,
  7153 -> 6890 : ?please_order,
  7153 -> 4899 : ?offer,
  7153 -> 7146 : ?invoice,
  7153 -> 7156 : !abort,
  7153 -> 4599 : ?order_cancelled,
  7153 -> 4599 : ?order_accepted,
  7153 -> 4599 : ?deliver,
  7153 -> 4599 : ?confirm,
  7156 -> 6893 : ?please_order,
  7156 -> 4902 : ?offer,
  7156 -> 7149 : ?invoice,
  7156 -> 4599 : ?order_cancelled,
  7156 -> 4599 : ?order_accepted,
  7156 -> 4599 : ?deliver,
  7156 -> 4599 : ?confirm,
  7158 -> 6895 : ?please_order,
  7158 -> 4904 : ?offer,
  7158 -> 4599 : ?order_cancelled,
  7158 -> 4599 : ?order_accepted,
  7158 -> 4599 : ?invoice,
  7158 -> 4599 : ?deliver,
  7158 -> 4599 : ?confirm,
  7159 -> 6896 : ?please_order,
  7159 -> 4905 : ?offer,
  7159 -> 7160 : !choice.leaveloop,
  7159 -> 4599 : ?out_of_stock,
  7159 -> 4599 : ?order_cancelled,
  7159 -> 4599 : ?invoice,
  7159 -> 4599 : ?deliver,
  7159 -> 4599 : ?confirm,
  7160 -> 6897 : ?please_order,
  7160 -> 4906 : ?offer,
  7160 -> 7161 : ?invoice,
  7160 -> 7225 : ?deliver,
  7160 -> 4599 : ?out_of_stock,
  7160 -> 4599 : ?order_cancelled,
  7160 -> 4599 : ?confirm,
  7161 -> 6898 : ?please_order,
  7161 -> 4907 : ?offer,
  7161 -> 7162 : ?deliver,
  7161 -> 4599 : ?out_of_stock,
  7161 -> 4599 : ?order_cancelled,
  7161 -> 4599 : ?invoice,
  7161 -> 4599 : ?confirm,
  7162 -> 6899 : ?please_order,
  7162 -> 4908 : ?offer,
  7162 -> 4599 : ?out_of_stock,
  7162 -> 4599 : ?order_cancelled,
  7162 -> 4599 : ?invoice,
  7162 -> 4599 : ?deliver,
  7162 -> 4599 : ?confirm,
  7225 -> 6962 : ?please_order,
  7225 -> 4939 : ?offer,
  7225 -> 7162 : ?invoice,
  7225 -> 4599 : ?out_of_stock,
  7225 -> 4599 : ?order_cancelled,
  7225 -> 4599 : ?deliver,
  7225 -> 4599 : ?confirm,
  7292 -> 4970 : ?offer,
  7292 -> 7093 : !choice.enterloop,
  7292 -> 4599 : ?please_order,
  7292 -> 4599 : ?out_of_stock,
  7292 -> 4599 : ?order_cancelled,
  7292 -> 4599 : ?order_accepted,
  7292 -> 4599 : ?invoice,
  7292 -> 4599 : ?deliver,
  7292 -> 4599 : ?confirm,
  7295 -> 4566 : ?please_order,
  7295 -> 4974 : ?out_of_stock,
  7295 -> 5070 : ?order_accepted,
  7295 -> 4599 : ?order_cancelled,
  7295 -> 4599 : ?invoice,
  7295 -> 4599 : ?deliver,
  7295 -> 4599 : ?confirm,
  7311 -> 6535 : ?please_order,
  7311 -> 4974 : ?offer,
  7311 -> 7672 : !deliver_rest,
  7311 -> 7690 : !cancel_orders,
  7311 -> 7694 : !abort,
  7311 -> 4599 : ?order_cancelled,
  7311 -> 4599 : ?order_accepted,
  7311 -> 4599 : ?invoice,
  7311 -> 4599 : ?deliver,
  7311 -> 4599 : ?confirm,
  7672 -> 6560 : ?please_order,
  7672 -> 5047 : ?offer,
  7672 -> 7673 : ?invoice,
  7672 -> 7681 : ?deliver,
  7672 -> 4599 : ?order_cancelled,
  7672 -> 4599 : ?order_accepted,
  7672 -> 4599 : ?confirm,
  7673 -> 6561 : ?please_order,
  7673 -> 5048 : ?offer,
  7673 -> 7674 : ?deliver,
  7673 -> 7680 : !abort,
  7673 -> 4599 : ?order_cancelled,
  7673 -> 4599 : ?order_accepted,
  7673 -> 4599 : ?invoice,
  7673 -> 4599 : ?confirm,
  7674 -> 6562 : ?please_order,
  7674 -> 5049 : ?offer,
  7674 -> 7677 : !abort,
  7674 -> 4599 : ?order_cancelled,
  7674 -> 4599 : ?order_accepted,
  7674 -> 4599 : ?invoice,
  7674 -> 4599 : ?deliver,
  7674 -> 4599 : ?confirm,
  7677 -> 6565 : ?please_order,
  7677 -> 5052 : ?offer,
  7677 -> 4599 : ?order_cancelled,
  7677 -> 4599 : ?order_accepted,
  7677 -> 4599 : ?invoice,
  7677 -> 4599 : ?deliver,
  7677 -> 4599 : ?confirm,
  7680 -> 6568 : ?please_order,
  7680 -> 5055 : ?offer,
  7680 -> 7677 : ?deliver,
  7680 -> 4599 : ?order_cancelled,
  7680 -> 4599 : ?order_accepted,
  7680 -> 4599 : ?invoice,
  7680 -> 4599 : ?confirm,
  7681 -> 6569 : ?please_order,
  7681 -> 5056 : ?offer,
  7681 -> 7674 : ?invoice,
  7681 -> 7684 : !abort,
  7681 -> 4599 : ?order_cancelled,
  7681 -> 4599 : ?order_accepted,
  7681 -> 4599 : ?deliver,
  7681 -> 4599 : ?confirm,
  7684 -> 6572 : ?please_order,
  7684 -> 5059 : ?offer,
  7684 -> 7677 : ?invoice,
  7684 -> 4599 : ?order_cancelled,
  7684 -> 4599 : ?order_accepted,
  7684 -> 4599 : ?deliver,
  7684 -> 4599 : ?confirm,
  7690 -> 6578 : ?please_order,
  7690 -> 7691 : ?order_cancelled,
  7690 -> 5065 : ?offer,
  7690 -> 4599 : ?order_accepted,
  7690 -> 4599 : ?invoice,
  7690 -> 4599 : ?deliver,
  7690 -> 4599 : ?confirm,
  7691 -> 6579 : ?please_order,
  7691 -> 5066 : ?offer,
  7691 -> 4599 : ?order_cancelled,
  7691 -> 4599 : ?order_accepted,
  7691 -> 4599 : ?invoice,
  7691 -> 4599 : ?deliver,
  7691 -> 4599 : ?confirm,
  7694 -> 6582 : ?please_order,
  7694 -> 5069 : ?offer,
  7694 -> 4599 : ?order_cancelled,
  7694 -> 4599 : ?order_accepted,
  7694 -> 4599 : ?invoice,
  7694 -> 4599 : ?deliver,
  7694 -> 4599 : ?confirm,
  7695 -> 6583 : ?please_order,
  7695 -> 5070 : ?offer,
  7695 -> 7696 : !choice.leaveloop,
  7695 -> 8128 : !order,
  7695 -> 4599 : ?out_of_stock,
  7695 -> 4599 : ?order_cancelled,
  7695 -> 4599 : ?order_accepted,
  7695 -> 4599 : ?invoice,
  7695 -> 4599 : ?deliver,
  7695 -> 4599 : ?confirm,
  7696 -> 6584 : ?please_order,
  7696 -> 5071 : ?offer,
  7696 -> 7697 : ?invoice,
  7696 -> 7953 : ?deliver,
  7696 -> 4599 : ?out_of_stock,
  7696 -> 4599 : ?order_cancelled,
  7696 -> 4599 : ?order_accepted,
  7696 -> 4599 : ?confirm,
  7697 -> 6585 : ?please_order,
  7697 -> 5072 : ?offer,
  7697 -> 7698 : ?deliver,
  7697 -> 4599 : ?out_of_stock,
  7697 -> 4599 : ?order_cancelled,
  7697 -> 4599 : ?order_accepted,
  7697 -> 4599 : ?invoice,
  7697 -> 4599 : ?confirm,
  7698 -> 6586 : ?please_order,
  7698 -> 5073 : ?offer,
  7698 -> 4599 : ?out_of_stock,
  7698 -> 4599 : ?order_cancelled,
  7698 -> 4599 : ?order_accepted,
  7698 -> 4599 : ?invoice,
  7698 -> 4599 : ?deliver,
  7698 -> 4599 : ?confirm,
  7953 -> 6649 : ?please_order,
  7953 -> 5104 : ?offer,
  7953 -> 7698 : ?invoice,
  7953 -> 4599 : ?out_of_stock,
  7953 -> 4599 : ?order_cancelled,
  7953 -> 4599 : ?order_accepted,
  7953 -> 4599 : ?deliver,
  7953 -> 4599 : ?confirm,
  8128 -> 7292 : ?please_order,
  8128 -> 5123 : ?offer,
  8128 -> 4599 : ?out_of_stock,
  8128 -> 4599 : ?order_cancelled,
  8128 -> 4599 : ?order_accepted,
  8128 -> 4599 : ?invoice,
  8128 -> 4599 : ?deliver,
  8128 -> 4599 : ?confirm,
  8150 -> 4364 : !order,
  8150 -> 8176 : ?confirm,
  8150 -> 8182 : ?please_order,
  8150 -> 8246 : ?offer,
  8150 -> 4599 : ?out_of_stock,
  8150 -> 4599 : ?order_cancelled,
  8150 -> 4599 : ?order_accepted,
  8150 -> 4599 : ?invoice,
  8150 -> 4599 : ?deliver,
  8176 -> 8177 : !terms,
  8176 -> 4564 : !order,
  8176 -> 8181 : !abort,
  8176 -> 4599 : ?please_order,
  8176 -> 4599 : ?out_of_stock,
  8176 -> 4599 : ?order_cancelled,
  8176 -> 4599 : ?order_accepted,
  8176 -> 4599 : ?offer,
  8176 -> 4599 : ?invoice,
  8176 -> 4599 : ?deliver,
  8177 -> 8178 : ?please_order,
  8177 -> 4565 : !order,
  8177 -> 4599 : ?out_of_stock,
  8177 -> 4599 : ?order_cancelled,
  8177 -> 4599 : ?order_accepted,
  8177 -> 4599 : ?offer,
  8177 -> 4599 : ?invoice,
  8177 -> 4599 : ?deliver,
  8178 -> 4566 : !order,
  8178 -> 8179 : !abort,
  8178 -> 4599 : ?please_order,
  8178 -> 4599 : ?out_of_stock,
  8178 -> 4599 : ?order_cancelled,
  8178 -> 4599 : ?order_accepted,
  8178 -> 4599 : ?offer,
  8178 -> 4599 : ?invoice,
  8178 -> 4599 : ?deliver,
  8179 -> 4599 : ?please_order,
  8179 -> 4599 : ?out_of_stock,
  8179 -> 4599 : ?order_cancelled,
  8179 -> 4599 : ?order_accepted,
  8179 -> 4599 : ?offer,
  8179 -> 4599 : ?invoice,
  8179 -> 4599 : ?deliver,
  8181 -> 4599 : ?please_order,
  8181 -> 4599 : ?out_of_stock,
  8181 -> 4599 : ?order_cancelled,
  8181 -> 4599 : ?order_accepted,
  8181 -> 4599 : ?offer,
  8181 -> 4599 : ?invoice,
  8181 -> 4599 : ?deliver,
  8182 -> 8178 : ?offer,
  8182 -> 5127 : !order,
  8182 -> 8245 : !abort,
  8182 -> 4599 : ?please_order,
  8182 -> 4599 : ?out_of_stock,
  8182 -> 4599 : ?order_cancelled,
  8182 -> 4599 : ?order_accepted,
  8182 -> 4599 : ?invoice,
  8182 -> 4599 : ?deliver,
  8182 -> 4599 : ?confirm,
  8245 -> 8179 : ?offer,
  8245 -> 4599 : ?please_order,
  8245 -> 4599 : ?out_of_stock,
  8245 -> 4599 : ?order_cancelled,
  8245 -> 4599 : ?order_accepted,
  8245 -> 4599 : ?invoice,
  8245 -> 4599 : ?deliver,
  8245 -> 4599 : ?confirm,
  8246 -> 8178 : ?please_order,
  8246 -> 7295 : !order,
  8246 -> 8277 : !abort,
  8246 -> 4599 : ?out_of_stock,
  8246 -> 4599 : ?order_cancelled,
  8246 -> 4599 : ?order_accepted,
  8246 -> 4599 : ?invoice,
  8246 -> 4599 : ?deliver,
  8246 -> 4599 : ?confirm,
  8277 -> 8179 : ?please_order,
  8277 -> 4599 : ?out_of_stock,
  8277 -> 4599 : ?order_cancelled,
  8277 -> 4599 : ?order_accepted,
  8277 -> 4599 : ?invoice,
  8277 -> 4599 : ?deliver,
  8277 -> 4599 : ?confirm,
  8284 -> 4599 : ?please_order,
  8284 -> 4599 : ?out_of_stock,
  8284 -> 4599 : ?order_cancelled,
  8284 -> 4599 : ?order_accepted,
  8284 -> 4599 : ?offer,
  8284 -> 4599 : ?invoice,
  8284 -> 4599 : ?deliver,
  8284 -> 4599 : ?confirm;
