<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-12-12 14:02:49 +0100</string>
	<key>Creator</key>
	<string>Niels Lohmann</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 10.000 mm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>723</integer>
			</dict>
			<key>ID</key>
			<integer>712</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Arc}</string>
			<key>Points</key>
			<array>
				<string>{188.85, 530.923}</string>
				<string>{266.546, 501.327}</string>
				<string>{349.261, 531.474}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>101</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>696</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>723</integer>
			</dict>
			<key>ID</key>
			<integer>711</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Arc}</string>
			<key>Points</key>
			<array>
				<string>{295.392, 536.5}</string>
				<string>{348.377, 536.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>101</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>689</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>685</integer>
			</dict>
			<key>ID</key>
			<integer>710</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Arc}</string>
			<key>Points</key>
			<array>
				<string>{348.377, 392.5}</string>
				<string>{295.392, 392.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>101</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>722</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>693</integer>
			</dict>
			<key>ID</key>
			<integer>709</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Arc}</string>
			<key>Points</key>
			<array>
				<string>{349.336, 325.729}</string>
				<string>{188.85, 386.918}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>101</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>721</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>680</integer>
			</dict>
			<key>ID</key>
			<integer>708</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Arc}</string>
			<key>Points</key>
			<array>
				<string>{348.377, 248.5}</string>
				<string>{242.138, 248.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>101</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>724</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{348.877, 306.327}, {28.3465, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>721</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Place}</string>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 C}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{1, 0.4}, {0.8, 0.7}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{348.877, 378.327}, {28.3465, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>722</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Place}</string>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 T}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{1, 0.4}, {0.8, 0.7}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{348.877, 522.327}, {28.3465, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>723</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Place}</string>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 B}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{1, 0.4}, {0.8, 0.7}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{348.877, 234.327}, {28.3465, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>724</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Place}</string>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 E}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{1, 0.4}, {0.8, 0.7}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{340.964, 220.327}, {58, 361}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>725</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Port}</string>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>10</real>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 drinker}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{219.464, 168.5}, {16, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>703</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Token}</string>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>693</integer>
			</dict>
			<key>ID</key>
			<integer>699</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Arc}</string>
			<key>Points</key>
			<array>
				<string>{218.737, 332.299}</string>
				<string>{184.99, 377.925}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>101</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>682</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>696</integer>
			</dict>
			<key>ID</key>
			<integer>698</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Arc}</string>
			<key>Points</key>
			<array>
				<string>{174.209, 479.173}</string>
				<string>{174.209, 521.827}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>101</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>694</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>690</integer>
			</dict>
			<key>ID</key>
			<integer>697</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Arc}</string>
			<key>Points</key>
			<array>
				<string>{185.295, 551.072}</string>
				<string>{218.579, 594.821}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>101</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>696</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{160.036, 522.327}, {28.3465, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>696</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Transition}</string>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 t4}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{1, 0.4}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>694</integer>
			</dict>
			<key>ID</key>
			<integer>695</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Arc}</string>
			<key>Points</key>
			<array>
				<string>{174.209, 407.173}</string>
				<string>{174.209, 449.827}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>101</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>693</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{160.036, 450.327}, {28.3465, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>694</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Place}</string>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 p2}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{1, 0.4}, {0.8, 0.7}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{160.036, 378.327}, {28.3465, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>693</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Transition}</string>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 t2}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{1, 0.4}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>689</integer>
			</dict>
			<key>ID</key>
			<integer>692</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Arc}</string>
			<key>Points</key>
			<array>
				<string>{280.719, 479.173}</string>
				<string>{280.719, 521.827}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>101</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>686</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>690</integer>
			</dict>
			<key>ID</key>
			<integer>691</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Arc}</string>
			<key>Points</key>
			<array>
				<string>{269.634, 551.072}</string>
				<string>{236.35, 594.821}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>101</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>689</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{213.291, 592.327}, {28.3465, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>690</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Place}</string>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 p4}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{1, 0.4}, {0.8, 0.7}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{266.546, 522.327}, {28.3465, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>689</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Transition}</string>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 t5}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{1, 0.4}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>686</integer>
			</dict>
			<key>ID</key>
			<integer>688</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Arc}</string>
			<key>Points</key>
			<array>
				<string>{280.719, 407.173}</string>
				<string>{280.719, 449.827}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>101</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>685</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>685</integer>
			</dict>
			<key>ID</key>
			<integer>687</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Arc}</string>
			<key>Points</key>
			<array>
				<string>{236.191, 332.299}</string>
				<string>{269.939, 377.925}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>101</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>682</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{266.546, 450.327}, {28.3465, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>686</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Place}</string>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 p3}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{1, 0.4}, {0.8, 0.7}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{266.546, 378.327}, {28.3465, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>685</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Transition}</string>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 t3}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{1, 0.4}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>682</integer>
			</dict>
			<key>ID</key>
			<integer>684</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Arc}</string>
			<key>Points</key>
			<array>
				<string>{227.464, 263.173}</string>
				<string>{227.464, 305.827}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>101</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>680</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>680</integer>
			</dict>
			<key>ID</key>
			<integer>683</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Arc}</string>
			<key>Points</key>
			<array>
				<string>{227.464, 191.173}</string>
				<string>{227.464, 233.827}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>101</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>681</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{213.291, 306.327}, {28.3465, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>682</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Place}</string>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 p1}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{1, 0.4}, {0.8, 0.7}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{213.291, 234.327}, {28.3465, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>680</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Transition}</string>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 t1}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{1, 0.4}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{213.291, 162.327}, {28.3465, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>681</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Place}</string>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 p0}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{1, 0.4}, {0.8, 0.7}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-12-12 23:38:23 +0100</string>
	<key>Modifier</key>
	<string>Niels Lohmann</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtmsuOJUUOhvf5FLmEBUnGLS9bWsyC
	HaKkWSBWBS2GoRG399d8jgg7fPLUqeoB1Gp1lTsddjh8+e2I3+av59/mlT+lnPN+pPn3
	H+Z/z7/Mn7/7I8zPf8yh/vnjef5sXcosf92H7+eY9iUfW5y3sC0lhn36MMecljWGBG1d
	zmM7HGWNyxoiFOUr57bkfT/mZ2hhOUuIcznhy3GfYozLue+DMiNhyTkmvhl8Ab6VrzZb
	3Shdg8n4VE+Rp6tv/LAW0VM1cJTr/p7n95jkK/7+1Iz07ptqv3X+5h2mDPWXz+QfseYz
	5tCthk1UhjhMNIVdDJLiMFE4xGjsZvAdYtoYvYnCKSrvyTYxDYqaKDg+NchY3SimQeeb
	TE9norDJkYieaiJH6SZyfN/gVnhQnPCgdcZ7nGFi5Psty3Fhj/Pk6D/MXzzhW+u6xvnp
	ecYFxCM/499wLmFPscyoux7bFqenD/Pn/+IXLP30fv7k1/XT+emn+cunJvHWZ3HCJZ5h
	LnFdUtzKHI8lZfs35wlvf++VG6fWWWPKsO53nBInukuJk3V6sMvCAm6XhNGr2yxLSkc5
	r9v8M7y2TfWwzFkShIfzsDnjdRKEk4VlLsclCHOJd0GYM3wEoXnYrJQRTJ5P/WmsbpSu
	wQhe1XNyHkZkXILQUbqHKR+RcH9qk4+1RODDH70lEinqNtZSzJdYS4kUR6yJZurpKcHn
	Y20eFI015ZMY1X3r6tirJ6ihgfGpns4SaUWrm1hTymQ5wfb3fOuFj2Itb5zwNdam12ON
	ALvEmnNCF9A1Zqr1NbLDGSRsi1hfaTGm5cSdflaFa6hKnNcEYd+VQnDvSeoIZ1ETBRVH
	SLBGDuxC+nGI6KxIfc+iX/H3p7vYvtGzHjE6OVlDTZM1SE5WZ0VNyQJaEK5WqfnfLLCl
	e6ucRa0yfT12kve2Y6dYPvarEQbJKdZZUeyxEW7USms7GCcrmlZqhGmQnKzB2owQMARp
	MBLwJW9z2reX0m5pWfdVm9kKJOy77Ft88n2xxFBDdwrinEASzu3/avJNryVfROyZUpUo
	Lpp8ASdxBxUlgRg1+Rol5J58jW89LPkeZYmr8IFkWvLFhJFVjDLFfV22E3yQHN9WlgBm
	mZOtbpSuwTz4up6S4mx1ilRDQKaBUUxP3d/D5Ktf5kKU9uSr+84AiJZ8B+Xoydf49mzJ
	V/XIHGVLvqqro3RL5M4nyVf3nbe2+uQoqoFa0PR0lsgZvpp8TYNOIQT6STu+GwhwTb7m
	hYET/tvJ1znhNc200rct5F1qUwTzHDWpcQ5rpRWQFtiKBMoxlG3Nc8JQkVotuW+Tww8F
	2rmcW9mnRzkamx7rccwZ5AbYrvmdSM1bynPG9Y4AuhUhYdnSuUELSyxrYkGyxgvcb6Qo
	5aiJ5NyRx3F2eYn/DEeQgmLy0h6IxVNoTt7g9rl6uhqxJkU9srzulquNljCPVbCo5JSK
	Fqwj9bQjHVArWPt+JaHZhfXtgqUMOe9VBQ5NZWXTKqqsQXKyOqsVrEuuJslIrs4XoFt2
	ybWj47karXpeT9bgppeS9eazdYXKj+IkAjmJk10WpSH4qGxNsryglD/LbbaWAiGbbaVJ
	oXJrjnAfTKn9amuONiCvUWpzJAWo8/XmaN9vmrHaHMlXkmylX23NkVAU6LXmqPF1ONib
	v/pVB4hDA+OrTRx6kqNs9dr8iZ4dovbmr1K0GRt891C5urpaonXSt21p66QT7aVaovXy
	0nAqX+ukacXRTKFy65t9WzoouiPPp8B4rG6U2suLBp1vMj2dJdqkQL5SDRylW8LxabZ+
	ETMoTAsUGvFCMdLHtqXh2q/9mocTXmOmWp9Uu6W0M00RuEvyFT8kfojdqXB2VP9AGusa
	X7AyR0BHfLAECV8Y87JT+umWM0mdxciJkhbKlnCNfTn2nFtOvHC+kX/r1+VMS1pPyb0q
	pxzHspfDy5n5dQmxbE6Ocfq8+zIitwQH8NXOwWjsoORcK4vSCuCn0iQTdrBXxHeYGjWr
	GTkCuyUZy5c9P0fqxCU/D9LImRQbZX3DUEOFViKcrKGV5edOapa6Z73B0pJJ1vR3sPRY
	4S9h6QC4ius/h6XjCIy7GWM4kJVusbS4+b5taWDpQVG0O/gGJg7ME7bTY+lAzO0yR1N0
	TTLPYAh8w2HpwHRko5QNLD0oiqUH38DSY3VFzkMDo9zt7xGWth0Z1vxQA75awrC0WULR
	Lt90CyomBuWbHoacTVdH6ZZQPrK67VtXnxylY2mzhOkJn9rZsPTQQLH00FN7hdcHGcML
	/xEs7Zzwmp0FfJg0BwMHzQDXi8nZvhu4MADMWggZLgxkoAvpxyG2s5KyHuedWz0NF5qs
	AQJN1iA5WQ9woWaNv4ELdYm/igvNkv8QLvQlebqf0wdp+M583JTkwED1yJTphyV5auMr
	QSmRiuiqMtmJPl1m2FaBI+M+fgWMjkpNvenM02B+fO4VPai0UWGjStM6TBk0aa5eD2lc
	ofTC/mp5Rh5AtdcAGS718my0Uc1q4dJPR+00l+w1Fs3MJX3ZtRUH6+tmUIapcE0gnZlE
	bg+1oZXJGiTn/oO1aj+1i51rUmhGB/QkmlDXYQdGAgegXjtnSnpdBm8JnPPkGuWAteNx
	nNYU820AR3EdEXzzjG6d27fZ73GzlweaoppxuFbX5LmmWOVNrnl28hy37EJCf4vrwT0e
	P5QNCAit0GGj8baeS2E0x0jaKDKbrR2C8q1BAC3gld7lBFTToJTzWLihOKHwuYBWpXDb
	x+ftHm/wke5lqMDIoi9uhCafdZRLtXxmpb72FlDuCGHIH5S73fmbvW9nJhrzd1j9+zvA
	KhZPhfsw6ZbrzZJ4XuIsPeVnho9oUa8/20dTYu/tE0Yla2ZWowQm3TLmfDZKoT4IRVZp
	TIW25KAvsWVpE9o3Kll/Z5WunVJYJRfuTTGEklJuG9Blp0Foq7KKfdLlvPG7ceATbT8i
	V+2kW1ZF1HKqq/7+zOjmQuszC7lQfGl+0IKPkdYRJTnJ8dC3uUvEz/CZhB1pkLhYuB0X
	fDt/8v2nMmqI8ye//0d/+kV/+O8P+tPvn87fzU9f3dw0UkXkDyPvtEunIPfS9EhyDy4e
	IQhU2oySOEJxBEcR/MQ9uPJNRVy23YOnjX6H/5gLetcpcAKT0svdUJBHP8PV5uADBOQz
	palg/rZ6pzgNivKpnuItujpuU6fAqsFUjHK3P4mWb7/jjuVBgChDZPMMg+VCx7YvjWQd
	Bg8KN5D11lsNMkfRStA6CqpB2qSSMzSVlcIm+sY8n24/2upG6RqwkvJ1PUWeGkQyYB0G
	Dw2Mcre/1wFsklaSUShHwYGNYbBz037XjZfSnb501/3lK62Ts1t7iOEdkBmsOOA+DXsz
	a8BFqFxjH4w99jqgcruFT+6AnUUaxdtt8A3r6upG6Rr4c+oPRry9uaXEAaWe9hCIRjE9
	mWXXAHvUOtmOShTN6mDL9k3JEs+j47PglAxVe0CVwNWVeF6idTI9Ch5UryHMEo5iIdX4
	xIN036WvTnptwcn5qwbqeaans4S8WMDz0FMtoRTOEHk11ej+PtLzFEbfJ8ir592Ns774
	GM/Lq9yd19cHZl2pgfUCbFBANzepj7wtd/X1CZDtNgEjbz1PKcPzPJ9aN9nqRukaDM9T
	PeV8NdIFqN2kvgq+GkXtrXyc7/1IVdoxOxmpRP0CzO1bXl3wgmZQuAm7zXnc0dSc5z0v
	M9K49TxH6Z6nfN7zuH+pqw/PE5zQNFDPMz2dJQQE3uY8pQzPc3wCFB8X5p7zLtewr+S8
	O897+ijPG+9ezLr27mVQOOxbz3PvV8zz9JWL843+EmZ4nudTP7N3LxbpqoHzvK7njefp
	u5ehgVHM83R/b3uevidx1dZenZgl9GWK81ggg1Rb73n2ysWixFG657l3L7ZvXd15nr68
	sWrr3q+M1fXdi1nC3r2MyNL9fWTOu7x7+X88793wvJfawcQoK1EuI/8WebhGcyRFgg6R
	QXmnPRrgC/qQVtLAwGCGFhpAoIHXBYGDSqOBf4H79UbZOFQxwJiuzQ+hbWDIQ0RRmpOn
	3Gy1drnyCnK6f2JT+6N8Arl5acfbPYau9Ht0qXQyYV1pe5jDp5MHor1bponeYqE92uRW
	YaufMmfY4BLasRa5aZAxyprgkmxHK3NCo3ltzPXDzvxGr6wMVAruSvKNNOm8z+ylTVJl
	mJ/IZYyTNpjNEi88NmqWaH6SuLQTPxEcvMqkietzpXVDRHbY6f3Ziv+W9z8VN9JUdX4s
	lpTGMb3A/YZbDI6XdDMXUHkcHE23+Hq9X79yf4RbyCsiNi2OD1ZagcPssAJvJgNKal7B
	O01BBbgi/8ql8Pgy4lxCQg1llnvKTqJ9vLAi5LEhauHuDKbCkFVSaooOWYUBcNVdrKCy
	lBU13/IImcLQyTNoJOmePDBFPxnfMVc56ecA/0XmI0g5QipTYYrCkIWnt3rPLmOVOi2Q
	FykpEB3yDbAA4MzAQ5y6MCGEiQYTALpum7yBZQq5bicZXhRs2ZrrEckDTGdEiZTl2R4m
	L7wy2Bk1tD2fhTkHX4GRWswp7+R4Hxu4BYE4L9Jky/u+SoyrtEKGWOMaGAvKaYo0+Yrp
	ZIs5leZ5ZQdf/w9roWQUCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagozNDU2CmVuZG9i
	agozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3
	IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5k
	b2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2Ug
	PDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+
	PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMSAvQWx0ZXJu
	YXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVS
	T0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1
	D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSul
	p25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPoh
	kWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5
	xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcR
	kSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP
	54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPX
	OXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKx
	FdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVs
	GM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h2
	5A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxa
	HLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6
	vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJ
	z8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5k
	b2JqCjEyIDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIg
	XQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJuYXRl
	IC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNB
	FP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXt
	oQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdS
	ohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBH
	mtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CD
	SDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9G
	uI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjK
	ZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGY
	sFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/J
	T+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx
	5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1q
	SPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTV
	YGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6
	bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKH
	LJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5
	rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzM3CmVuZG9i
	ago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9U
	eXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBb
	IDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRs
	aW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3Qg
	MTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQg
	MTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxl
	IChDYW52YXMgMSkKPj4KZW5kb2JqCjE4IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAwIG9i
	ago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3
	ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVu
	Z3RoIDIwIDAgUiAvTGVuZ3RoMSA5NDY0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ab1aeXRURda/9fZe00s66e70mk4vIftKQqJ5hHQSthgISoJEkkAwYZGAIQoj
	GPxgkICMigKDK+iAbKYTUBoZHEQYdNyYcRsdZ8YFHL85k49ZgOMA6f7uex0i5Iwe/vDM
	e7lVdavqVd363Vu3lk7nkqWtoIFuoKF2RnPHXJAfz70ApHv2wuaOGG+Uoh2zuzpdMZ4N
	ANAL5nbcuTDGC48BKO13Llg29L3xbYA4sa21eU6sHK5gXNiGGTGe5GOc0rawE/uRHsNB
	DCYtWDR7qNz4PPKBhc33DvUPnyHvuqt5YSvG+HimYZDSsejuTpkFjxrj6o4lrUP1ST3K
	9x4QzDXCIlDAfOCBAh2+jQD8N0o7MFgqleMzJ121aVZc6QXQCzI/a/LP5PjX7l9+9G3r
	Fb/qEeHfmKG4Wl+KudRIKoCaYPmA6pHhEvk7DIxhqEsLw3ikMqQCpLS0sWboJjvhYaRn
	kWhoJ+thGdI6pJ8jMcOp3cgdJuv7GUF8hSwDK5kgqhjntHiL06xUOX8XJtzBp52fmL86
	QiyovS+IpV8DirFK8ix5BuaAk/wCvGQ5VEOAbDuQusDZhEW7oQOpG4mWQ0J29ztyna+S
	dPAyBL/xgYMhLzv/kpPhPJsTpki/87g/zGD0mgM5Mc55zP6081f2O52vIu2NFe1JxRov
	O3fbFzg3OcJkW7/zUXuY4DePxKKldvz0ZefC1M3OOTly+aTNYWpvv7MYy28TVc7CIrez
	wH7GmeUPCwT5DPsk56icd5wp+CFWc2GjXlHvtNk3OcdgkcMe9I9BOkL2kCdgFHmi3zvB
	+QomcbgHxqcWbQ6TnxyoDuR4w2S5WFgd2Jxa7femTnJ6Uyv9fkzf9ga/mr+dH8vn8ml8
	gPfxbj6JjxcMgk7QCmpBKQgCHyb7+suc3BGyF8oQlr0HBE5gw+RFzGSOkP1y5v5DAiNQ
	Agjx4ejnaLwE4sNk70GdlMLEy5yc4sJk/4FY1n7RyUgpRi7QUVIaAwyBIgIFEyBEHgpz
	sCahq8xcZrhZX1xZ8X1Bk1xyNUz7/sdM7KHNE+vqQ3vsDaFcKRG1N1ytbr6a+N64cykW
	tZanpU2cuuxAV8e8ucFWT7DJE2xFagqt72ozh7pbXK6+eR1SgStE+5paZrdJcXNrqMPT
	WhGa56lw9XXJ340onisVd3kq+mBucFp931yxtaK/S+wKeporGg60lC9pvK6vdcN9LSn/
	D32VS40tkfpqkb8b0VejVNwi9dUo9dUo9dUitsh9SYMPtteV392J1ukKtk90hQJ1ofFT
	ZtSHXM0NFWGyEzMrlgJ7DHTsUQiw3WBlssAJEP0E6VMpjtwa/Zo9BbrIwug/6BJU6mGJ
	qEhZKRyDh+AJ6AUOXsB0AO6ArfAmmYdzeyYchI+IAzLR9zIQhknwNolGfwtz4Xms3wnH
	4XHoAzV+sxBMWLqReKPLkRcx3QKrozsgBYrgp3AUirHVjTAQ3R09gKVT4VbYA3vx+7eI
	h+pjjNEXo2dAgCnY5mos+W10UrQXDJAO5VCLuavhVeKlP422gRlKULon4RnYDq/B38gD
	5GC0LdoVPR39Ak3VDDaow3cFOUi+oHuZn0afjP41GkEkAjAKe22CTfActt+L7zF0rUEy
	n3SSTeRxSqQeoA4ya9jEyCDikApV+FajV34QETgMJ+Cf8G9yjjLTOrqTPhktiP4LVDAR
	RymNpBW68F2L70Yc0xHCkWwyjtSSFeQx8jh5nxpF3UrVU/dQ91Jf0zX0THoZ/T5zN9PP
	bmC3cqrIheiR6Knoh5AIdrgdlsBKHN1xOA3n4RKhsS0b8ZISUk7uwLebPEEdJtvJYaqW
	HCOnqT3kz+Qrco5cplhKTZmoNKqT2kTtpY5T79Lt9OP0z+k/0xeYm1mK3c6e5bz8HyIt
	kXWRd6Ml0S+i36KLFcCNmimHGpgFzTjaDsiH+3EU+/HtRa2dgJPwpvx+RWwwAN8iCkAM
	xEpyyWR8a8gtZC5pJ0+TV/B9VZblIoWKoBSUnkqkbFQd1UItpLqpD6luOokeRU+gZ9C9
	+L5Bf0Rfpi8zLGNkTEwVMx42MAuZbfjuZF5g+pn32GL2ZraGvY3tZtexG+jZ7G/Zj7iV
	3EaunzvH/R3d4iR+Eb8BtfMm2uxraMvfPQxJQelz4S6YTSpIC2xGbWwnzdCD1jWHPIh4
	dUAg2kivpKuobLSGV+EnaK3bYAWso2fC9ujv6T3wMVrKAmyyG3Yx5WBnt6B2HoBstKKh
	V0wdlRrw+7wpnmS3C12+LclqMScmmOKNBr1Oo1YpFQLPsQxNEUgPeiqbXCFfU4jxeaqr
	MyTe04wZzddkNOFUdoUqr68TcknfNWPRdTVFrDl3RE0xVlMcrkl0rlIozUh3BT2u0DsV
	HleYzJhSj+mHKjwNrtCAnJ4spx+W0xpMu934gStobqtwhUiTKxiq7GrrCTZVZKSTwyLC
	ocxIlxyHCCqp4RCMa16BDhbGSTWCIaunIhiyeDCNZbQ32DwnVDulPliR5HY3YB5mTa3H
	PjLS20MoJ6xXz/HMWR8WoaVJSjXPrA/RzQ0hqklqS58WSvRUhBKXnzV/x15NBTdcUxii
	vJXNrT2VIbFpPYIrsU0S17wBuYl1LmyWWtNQHyJrhoSQZJyHkkrixtYEb9M8V0jhKfe0
	9cxrQnBhan2/VbTKzjcEtfX9FtEiMxnph80rS9w4+sMZYzPGSnGJ27wyFv/lf2L5vzsm
	xeaVJz7HeOLUYQCIhIBnPMoZcs2WO/GgsEVS0FoEPbOLECd8GggOsx3lGRei0GZob4j1
	jm8OddddFaOtIiZc07yKfoXFKi9C5Q1Yv6lHNwY1hfV1HlfPBVytmzwDf7s+p3koh/Pq
	LoBUKCl62FZCpPlquktaLL046jazp03Sb5esU+Q95uA1GchL0Egyh+JxAa+td4dcDZiB
	u8n0iWFQ1Nb3EbKxIUyia8JQYT+Me1R61h1YnC6ZWnsF9o9MRjpmjHJjKjPdVYk9V0q2
	4upx9Yyf0+OqdLWhMTFeOcaC1p6GLESwrh5xgmnYo9iQNJxsbWgYg+1kSe3gJ1i9pwFb
	mDfUAsZyVtYgVspOx8WU9tXWT6kPdVckhcSKBtQCmu+x2vrQMbTchgaslTMsKUq8ot08
	JHMuypwzCsvzYq3g3qUbm2jo6ZHarKv3uEPHenqSeqT5FuPDBEZmiEMZYZCqSJCHSXct
	fouRx50k68DtcaNYDRKm+WjSVy0K9+w/jHDhsNz45WiUtlBGuOhHQrj4RhAec0MIlwxL
	eh3CpShziYTwTf89hG++DuGyH0ZYHJYbhRyL0ooywuU/EsLjbgThihtCODgs6XUIV6LM
	QQnhqv8ewtXXITz+hxGeMCw3CjkRpZ0gIzzpR0J48o0gXHNDCN8yLOl1CNeizLdICE/5
	7yE89TqE634Y4WnDcqOQt6K002SEb/uREJ5+IwjX3xDCDcOSXofwDJS5QUL49mGExaQQ
	XOuHu0e4XfjRHfPMayDHnRJrgHLmbhCRTgzFORjnI5Wzt8EWPIvNwLiX+QrcmFeEVE1O
	wWo8gHdjejVSF7UH1lHFeDKQjuB4CMdHjaeTxzDOhiDmULiHZ4DFvO97eNzjS7dCP/Qo
	f6gQy1TYa+zRYKSVk3EY4i0B6JEMcg7g2WEHvEGm4e6/hvqSnktfZMYwbcwH7NPs21wp
	t5VX8rX8syhzOQBzGs+pNN53lcXuoIQs3CggCbowwGkkicc0/VkYGCTANP8ZvIJfANyW
	9gq2wmKcnZOnd+v9SOXMxvCVL9mjl8aFmcmX8T4Da4jRTxgbuxXi8FS4WExcy5JKwVQQ
	x9oKeI2hiF5kLlI5quy6rhPmDwYGB6BsoGwgJ3vcMjEfkjQ+4rX6FF7Wl6A1ByAeDAGS
	JGBKx2EqUW0KECOFgUVpC4CewUA6oxMpkJ9VeIWXmKDX8ZTb5ffp80cb3IZCfT7lSab0
	8YkJebR4X9P0lZEvI5GV7WVdpKBn5737n9mUVf0iu/VsX+TtyGe/ivzf50dIyfleUnnp
	7Ldk6nlSEvkw8sc/rHlLApvgyQyoD9lHUbuePoGESZ6oZhhezfCbWVBWKaRBnfhwsBjK
	ys6/k5NtLLiZjM7Te/QnXt/m23iMvthjbNh56S76otyWiPpwsE9BMuwUawqZSmY6O99+
	l2O5YzVZSwmjhBmW+Zb7LPfZXrKwkEziGJvW4uZtFryPY51xcclGZYGRdTmXupPV7vv5
	ooRFyVp/3CpnUXJKlScG7vkB3YWBM1BWOlhaNqA3FGcZEosJxobiYj0G0CjDbmMsaq/e
	pzJoA6CI5xFcRqNTBohgwgDx1elkfBHaQkMZKRxdWJDv8yTzHO/BtDvXYIrnuTjCYYbb
	5J6w5rVjq/Knbl5xuMrHHKLLl5LAxa+WVb60rqVojpXWXkk9TAwdiyYW1M1fsWnDxDVH
	uk5HLj63b3lV66TCnOnz9si45KD9WNltkAMnROd4dV1Ga+rsjKWpSzO4zT4yUUhTmtPi
	NfS/c+ILNHi48ojx+gLd/RpNTlJBCssX5GjMm/0V+jDeisYpizIXUc5U1yraT+VV5V6D
	ysD5mOEhKOcHv9YN6CR8JGxkSAqzsi0+ULA+uzfZxwEdAIYWshEOm8cZAKvXHCAM4RGu
	LAwc7iTEzIfBsDHqSiVrXLUKMSONDFWQl4C2lxsDjuMLHCQv9xoY8yUY8QSLCDqIKR48
	JOHsL9WBykMb97203eA12nwJrWOXbG09GPSx/eJdxPSHv1elVy6+P/LPb/0k8Y31ZYu3
	3vtYFyHP0JSr6OH5nfeWL3+2443XD6+emmd39nW/E4kgrDgv89HestgnMaWBmWKyglIK
	GkJRrxo4jqc4wvIC3nvwSmqpij1Hq3mGDpPEl8hmjbBPGSb1B9i4Kq2M4IXzpYNoVWUY
	leqLZdQQuOK1mWnMCt3JuJxsolcQvbuA5OnzTB499YtIAXl3cAP18Nb338crk3WD90RY
	ckeI3nhl1lORHZJsBMqjn6HP6AYXHBHTqg0POqlidaVxuvFOIzNGUGt4UCvjtNqlBqPR
	oI1zGYw8GBOViQUoWLJo1dyv1doNY+IYpsB1yq7R80XWRVDkSq5yxzR+YeAEepmBskHU
	9pnzVzUtTQOUGUWGmOpR92Z0QwGzkygoH+3Ayyu8+naxNpwTCjMGxMkEgEvCQLDE5obk
	enSlkrolXTcar9Oz34gTgsZJkpfLmOIpd3KKf9CwQpz27LZD3Y1rsp5cSH0z+MxNuRm1
	7SeJ4XJkoDfyLx1ZuK3E8fZ9m5+vFhU0/WJkic/ojrz+VuQ3J/FXE/TcW3CFY9CHK/He
	LwAPiEUzNDP086h5mnn65dQ9bn68plpP2QVnHOM0OgD8giORUjn8ApOT1B6X47GOUpi8
	gQRL6qgwmXXA3TUXL3przpdOHiyt0V2cLE+KwbIBhGnwu8lgMFtZweLlfLyZSSOsVUhD
	Q5dcwqpVpLGRyJbs93nc+muStNsl3cmgRSMiUpxKqBMrK+9aWv5A5Cmy/1BNzs8mrYgs
	fZ26h1ALxVtSJy8umt2wJvKnwU10rWf0zx7OtUWKB2fMGzfr2THOwcuscdvt96xvyPKn
	FTbt3nj3PrTgGdFP2cXsWbwdckCfWJLEbiGbWdqJGnqArGXXGdk6gf6pXa83cWPstHqM
	SeGgHA4LnUOV6HL0Vpcix2Jxura758UAmDwwNHwcORo2LkiY0MVWpTFgS/QafVpvkk+V
	oMgFTbwulxj0cTrehhwLdC4hFEMrzepciDNgIFi5XHQPGEhOgMTMIxZKGavQJQgk0ZNJ
	PMmg1xkkVzA6D92nvGLp0Bd4GAfJ1x93n+z/JHLhH+c+u/smx3Hro72Rj6Pw4tl9r5Cq
	AHs28umRjTsj70VORiKRX+1ueOSbp44+8Q7ZR4Knv0Q7ofAeDpgBtBNpD1EjpvAOhlHR
	Dty5KASHUiWoKbWaAq6dKlFYtbTgBYtGGyaqA+7H18kWMWQQ58/gxJYQkVaQUtkucFFD
	q9YPEellsq5sotOufEjfd/k45WSPHoyU74loe7FrfAjecwLzJjI85ItWwjmApxhBkZho
	hcsU7WWZy5xF2HCHOa1Gd36y5E/O1wRbK76WekQR0JNgVx50JcybEf1vInr2aO+lf7Ja
	HJw0xqLop/QAexzHaId7xNzR2irtdO0uZncS6xXiqTi7DgS7nTcqKXuiis00ZupS9Qar
	U+W3WhzOte4l5bGRSqrHzs6gRxuQVK/HtVFeBKxmm0IJhJhVuBTYMAAL5QNlkuBDxeKf
	7N4N3/l1E+48EvW42hdoJdUW5BvyLj66fcX2ncsf3E166rJv2r+jbN+iA5FL5/5EZn3z
	8ZtvvX76N9TofMdEyn7p5sdn15OMS38l03GOV0c/Zax4M2vDW3wvUYvLtgg/t+5y0qyW
	imPjTVpDnCleVIvxQqqVTFS9TJ8iv6ZPJf1e+ETxkfP3nm8Sv/GoTulPGaiZAutOiduW
	YE8p5ng+wW238Up7gsrLb7Htsh2yfWxjvAlxXhtrUap5Pe4d7H7W6k/J5P0Wi8//gXtn
	45ApnJEnxweD8r4BnSaaROPwLEGdyWunDFkleBiWxmtvwjKc04fWrTPq4nUMp/YmJ6X4
	0LvbfcRhVyTyPlCZtD6i0XqsbsxiMRDMSh/gzgOBHpo4km/F5Ki0UavI4kZY3NgI6E7Q
	obhjK+joPC1BF8PJEwnyiA/dUDLHE+rgR0WFBt2Vc+zDWx6alh3fx9+SM3XZ2KlvRP5K
	zF8SpyowYf99L7DEw1TNv3XKggk7njvZWFhV8khmrU1HPHj3T5HyiG9p5QMHeoj04zLa
	2mo05hK0Y2nvXCja+LMMGjdHKyVTxvqpPA0WQbHH3RKzqtLJJwZLTwzbctlk9CVGaSOI
	C+LqQ/gwoy5/xB6VfDqBbnTs32LbKtglzmmgyBiBWCgcWCI3nb2TXcbdy69lD9Nv0p/S
	Spbl8EdIBU2tph6jnqdoqtigUDAsXnhzCw08j2V49c1yCoGVXBLOPZpT8pySs2pwtU8F
	lUWt6Xe3HCYJMOz4Sy01uq/NuEnEGV6ml3aISGsnZ6YJK3SvMWszzWmN7ArdMZ1QKkgT
	UlLDEhwKyVMgVLze072fvPt1ZC7p+zrSv2U/e/TKXnIqsmiwhbL1RO66ih09gPZsASvc
	IeYc4k5xFMPFc/74Lq6TZ+PVVLxZZ2d54MwqpZW3WkGdqrDaSKY51QKWJBv+oH3gO2AH
	Y+Y45JdwxkpbEGnfJu21jHmmm3FzhSaCWOdL5oD2oSXIkdV7J+1pO1ObfsievVJMnVCU
	kXSQ7GKytt4x9ZnpOwanUM+1lM7RJJQXLG4ffA+FRZ13RW5lvJjU4g69U0zfLexKpAKC
	y6bXcnYTH8dp7TZVspbym60pykxdpjs1Oc7iSVnrPhqbOLJTkaeOPFkkQYe2l7aEJGCt
	PsYHSZSPsAkYEIvWB3QiN+RbYvuJFNwxxsZgkg4vJM8kbybwhw7J5v0+v95D/XqXt/KV
	I0EvhpHM3kLx9p+8HDnUuW3Z1OySg8ve/133zL4jc7bdN30n3bdxfKA08r+RwciOzbMK
	HOMH/yjZ3joc6KNMFZ4nbxF9ftqnGU1XMYxW0FFahV6h9guSWvRKwWokkv8Ei8EYJkFU
	x8qrBoTqkPz15LITgyekbWBsEw1XVZGQaJJWOg5VsG6v6fn5rNmuS9I9+OhBJutw4RMU
	/SpN9S4Z3CrJkhg9RynYGfhr4tSXNJnKY1o8X5WJXiahOJHmtEq9Feca7lBTwaQ1xdFO
	mqKvJFgs1ivuO1cMearG4hNZkkOKTbys2CoyoBs8I88+aTMq4ZhbONokuWhfAfrqvBde
	3rvXZ8rROOKd4/wrZzzyCDsj8uGmwWCRUUWojQph1Z3UyU2yHWOAv+i24u+O/+mR/g3G
	iCdWEyTgzYEZvODDHdpo+ffMSfhL3xT8ffRWmI61CJ7cidwEJ53l64KTauoq0qpbF3S1
	drbPbpZryMUYTENqQupA6kZ6GOlZpBDSMaTTSJ8j/V1qFkmH5ELKRhKRapGakDqiQw/g
	M5wmeJ9xPZ8zgs8dweeN4PFMcV17BSP48hH8uBF8cAQvjfda+eaM4GXsr5G/fUT5/BG8
	5IGuba9jBL9kBN8p8f8Ps9XC4gplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjYwODMK
	ZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3
	MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3gg
	Wy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvU0VMTlNEK0hlbHZldGljYSAv
	SXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMg
	L0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgNTU2IDU1NiA1NTYg
	NTU2IDU1NiA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjY3IDcyMiAwIDY2NyAw
	IDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgNjExIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDU1NiA1NTYgMCAwIDAgMjIyIDAgNTAwCjAgMCA1NTYgMCA1NTYgMCAz
	MzMgMCAyNzggXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUg
	L1RydWVUeXBlIC9CYXNlRm9udCAvU0VMTlNEK0hlbHZldGljYSAvRm9udERlc2NyaXB0
	b3IKMjEgMCBSIC9XaWR0aHMgMjIgMCBSIC9GaXJzdENoYXIgNDggL0xhc3RDaGFyIDEx
	NiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIzIDAgb2JqCihV
	bnRpdGxlZCkKZW5kb2JqCjI0IDAgb2JqCihNYWMgT1MgWCAxMC42LjIgUXVhcnR6IFBE
	RkNvbnRleHQpCmVuZG9iagoyNSAwIG9iagooTmllbHMgTG9obWFubikKZW5kb2JqCjI2
	IDAgb2JqCihPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCmVuZG9iagoyNyAwIG9iagoo
	RDoyMDA5MTIxMjIyNDA0MlowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAy
	MyAwIFIgL0F1dGhvciAyNSAwIFIgL1Byb2R1Y2VyIDI0IDAgUiAvQ3JlYXRvciAyNiAw
	IFIgL0NyZWF0aW9uRGF0ZQoyNyAwIFIgL01vZERhdGUgMjcgMCBSID4+CmVuZG9iagp4
	cmVmCjAgMjgKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDEyOTM1IDAwMDAwIG4gCjAw
	MDAwMDU2OTUgMDAwMDAgbiAKMDAwMDAwMzU3MiAwMDAwMCBuIAowMDAwMDA1NTQ2IDAw
	MDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMzU1MiAwMDAwMCBuIAowMDAw
	MDAzNjc2IDAwMDAwIG4gCjAwMDAwMDU1MTAgMDAwMDAgbiAKMDAwMDAwNDYxNCAwMDAw
	MCBuIAowMDAwMDEyNTY0IDAwMDAwIG4gCjAwMDAwMDM3ODYgMDAwMDAgbiAKMDAwMDAw
	NDU5NCAwMDAwMCBuIAowMDAwMDA0NjUwIDAwMDAwIG4gCjAwMDAwMDU0OTAgMDAwMDAg
	biAKMDAwMDAwNTYyOSAwMDAwMCBuIAowMDAwMDA1ODU4IDAwMDAwIG4gCjAwMDAwMDU3
	NDMgMDAwMDAgbiAKMDAwMDAwNTgzNiAwMDAwMCBuIAowMDAwMDA1OTUxIDAwMDAwIG4g
	CjAwMDAwMTIxMjQgMDAwMDAgbiAKMDAwMDAxMjE0NSAwMDAwMCBuIAowMDAwMDEyMzcw
	IDAwMDAwIG4gCjAwMDAwMTI3MzkgMDAwMDAgbiAKMDAwMDAxMjc2NiAwMDAwMCBuIAow
	MDAwMDEyODE4IDAwMDAwIG4gCjAwMDAwMTI4NTAgMDAwMDAgbiAKMDAwMDAxMjg5MyAw
	MDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI4IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAg
	UiAvSUQgWyA8MTRiMTgyNzNlMTdiM2E5OGRjOWU1OWM3NDRkZjkzMTA+CjwxNGIxODI3
	M2UxN2IzYTk4ZGM5ZTU5Yzc0NGRmOTMxMD4gXSA+PgpzdGFydHhyZWYKMTMwNTUKJSVF
	T0YKMSAwIG9iago8PC9BdXRob3IgKE5pZWxzIExvaG1hbm4pL0NyZWF0aW9uRGF0ZSAo
	RDoyMDA5MTIxMjEzMDIwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25h
	bCA1LjIuMSkvTW9kRGF0ZSAoRDoyMDA5MTIxMjIyMzgwMFopL1Byb2R1Y2VyIDI0IDAg
	UiAvVGl0bGUgKGNvZmZlZS5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDEz
	NzczIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwxNGIxODI3M2UxN2IzYTk4ZGM5ZTU5
	Yzc0NGRmOTMxMD4gPDE0YjE4MjczZTE3YjNhOThkYzllNTljNzQ0ZGY5MzEwPl0gL0lu
	Zm8gMSAwIFIgL1ByZXYgMTMwNTUgL1Jvb3QgMTUgMCBSIC9TaXplIDI4Pj4Kc3RhcnR4
	cmVmCjEzOTU4CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACbiAP+BP8AQWDQeEQmFQt8w0APWIAACRMAA6LQuMRmNRuOR2PRiBwSPx55yU
	AKyUABlSsAF2XAATzEABOaSObTecTmCyGdRlnT8AFmhABtUUAHSkAA1UsABKnAAH1Ge1
	OqTmeVWENytABXV0AKCwABM2MACmzAB4uBuAB2Pl8AACh0aAAZB4GVi8XkAVe9N2/AAI
	YGZzV+4UAMjEAAFvJzgB6BsSgAKBgTgAUBYEXrNVO+Xl+Z8ANDRRKKAnTAAL6nAYLN63
	NZ3XQVr7Oy2fY7fW7DY7Nr7UU7jgXrda7eb7g8eq8PW8Wzb/kc+rQPj8zbdCpvvsABy9
	uKxfCv2HxEDeMAAjzQh8em99LglP3ABF/EACL6dacub8AANfuqP7/PWgTNmxAcAAArS1
	g9BIAPGAwAADB7LBQFD7I2dkLMkCgKMceh6AAeUPwdCDUguAABRMkD2L06jnI1FcKI0d
	UYgAA8aQMrYSxwADsH2AB3R8AARyDEsToO5SpxcjZhyVDcOiTJ0XoScEpAAe8qyBIUGI
	RCx2AAz63sCDDygQAkAJFFTaOajhPk4TgAGubS1jCMIvyghB1zvGcahpPYAAHPyEHjQI
	AHOaRdqIAAYAAJwehJMrNyQjRilqWKJAsFYABuGtGzqgx209LrQPSt4N1JUB+AAZlU0Q
	FANgAdB7AWAASA8C1HM1AZsQLD55O6ByEQeAMIwnTiE08drBgmAD8HMACSnmuACgLDEN
	ItXyFyMzRvW0+b62IkcpHAAAQXGvNsL1bRvW4EVvJGcd3AADt43LFLcXRdV2I/Y1kXnA
	Lg3s+l13wjt9JpZK8XMvJdYUAAdYaAAGYhgSMnJigAA5i9+TM3A144AA94+/T+YkhdwX
	FcmD3plCCHPllXHQdDVggAAP5pPs/5HTtP4KAE7nXD0QWBi2MSza+UqwbOkWhaWaA+8J
	60HloSalmwB5HHx3SpK19TSz9T3tqVGxoA6EYQnFIITnrSTIBoEoKfACAjh8yTrljG13
	K4R7UhB4b4AB8HpmB6HwCVxBJWuypuoptAAE3GowcXIUGYhcw8EYbgAEITBVWQI7m6Dp
	Gn0MdOyFvSwW8iDxidVmnEaueAEDtEBlRvEJtl+YHf3N4XlDkO3ccbLBHCYEgkBqJOhK
	p7gBvh4Z/Xh7egAAMen52Qg10ceVwAAce4AB/H0fyJTHWzkwCb/z6p9KJzJQJ4932IFf
	i1rv+XvvmIQwOZKiB/qqdwj0B7P1ea0FnbRCFO1I43VAp+3rkLIg09Za90/NVJws6AQA
	IAK9ZiAA0zbSFuqAABaETGSpt3bSwBEKwSNwgIaPl95GIWwXfanlsb+YNNBI+yVcYIIS
	E3R2AB8432Zs1bETl26YjMnSfu12DcNlorSLxAoDMU4ek2iDBsCMWScwPgu71h7EYbAL
	jEchq5TSnsqY00UgjChdAABVG+F5G4fv3hnBODaWRmx5AAC6PkGzjsEJrGgja+g3SFAA
	J+RDp0GnSbu/eGL+4NxFIWIiSj1gABekwciHTJysG8SMf58I+pRN6Z3BZ+ICoNgNlUTm
	UAABnyvABKcjDQUJLDJ679oQHAAOQHE9h7x/1SKtjErEhY1pjD/TSRuNkh5EiEmdENpr
	6zlpoOqQls5OV9JbaUvcg5xYGFQKkQeYw1pkTVIxNc6c1EWTWNoK+d0vgrTxJG/cg73A
	cQpIQ3ceg6RqAAG6O1WoPQcKNnHOWdZGBmC9Fqgsi4CgUg9VkXc3E6CDDXGmMUtg62nj
	oHu4QKoSy5kflxD8CtJQASqeMQdezEFgj4H4BUAAHgNF3k80YhQ+h5M+AEAduIFwWAth
	C542L2qbEFQfAEAw+1gjwALLoGRl1vpTemmEn4zl7xMjLHwFyKF+kFm0iYAUZnCM4NlO
	o1sgFkxMgs0GSEOIDr0bS0FDKGqyJurMZuMr/oqs8TxXJDNda7G9mSZqKUVJBEGrihCu
	dgKKFVk3Dyw5BbErBsXXWxpVIQQiVrZEAAnbPRIAAFu0TI5tB6tMAATVqTW15jOVgzox
	rYSxfkDC2jI1RAAFXbklpLzN2ZhGXiUA/xt3DtlKg6TQWLy6ShEdu9KEeo/lq+kqdjy8
	l+G6P+SDOyDwROlME5EXHFAABjeMhEoh9AAZK40ExVLCgZuqX4f9yZFHoPUOQbIzUugN
	VqPAcpbwYA9qAZkvT97b1TIw+dXIAx+yoACPIcJDwQ0QBQ3EjlrKxlYO2OUf8P2mEIwy
	Y4bYxIgAKc2BYAj/AZF1NbbeK5MTK1ggw9F0NGB9DveMCEEjMgBAcQmBrAUg2dSBKxcE
	4rQZpRPZNZBF8ZV7Q2iYCHKENCqXUs5ZNadjK7maYoOSXNe8rWVrJZcqdaMvV9sVX+uq
	/1umazJlXM1lM0Gala3eC1t4mYwxhEViBd1qt6KnLheLsc3M+r9XQnsMYyt3z7nsxUY8
	YEHlbAqOzd4ixZbjn2HKU4d17Efp3RqsQzahJHbdtN5ommCjsR+EBSw1EnJSQeCzuR3g
	A1NXrS0+CD5tk6bMnkvJtxTvdLRCTWXlL6eTlfW5U3tQ/Gps1RFtdhS2bcepfUXNb16f
	uzvY7d2g0lphW4hNBbBkZNENCDcTLF1tQgXiy+YiDQ/X0OneQABUb1AAHbfAAM1Lr1NF
	zKAIdcEG3FOYhdsBjAAdLUC506bBcEorlkm1wxt2ds+EPiwAAe8ZtA6lGUrcDTimPuOc
	/EDkWXjzfh+KDR6wuMUAeoRGLwjA5kAAMXNY3Rw1SQaGY6hoxtGKOR2IWAtT34HQchYy
	BaitQ8PiFwFAhBaLphQ2+7RpjBWUOJZ49QHVbUWB4kcZYYwzxcAB+gyezcIBKmEdQ+Hj
	KzVrTWrpCYvRFq0cg6SqRmRfokQpoIIGMD8AIZkBj49VIys1ehKex5pWL2TW/uJDCHDh
	8lkm+Zt9fQdABt6TWmpOPl8eRqGc2oUbgKo2nY6CevHWikA1HgwRhxCAkBxg1OEPACQ0
	BMfrTwHAjqABpzr5CRwKOlN8qcXIIwo5yc/yWDwNgJeUMUa7ygRgeZkPgeyXB2D6TIPs
	dzygTg3B1CGiUCEivmfRXqGxH4mL20DBw06UJtZgJ0dL8lN5Rslw7JIjTJbnXaWIiYiO
	0Y1MgyiKiKOk2O/qIy1kKOKSEpAc/cg8INAcEoekeoCpAusAM3ASIwfoF7A8NQNUuch+
	e0CDBKg1AyOEqKKm7wcwyiZ2laOK3+uLBRBS8+Kq4kAARwMiIWm0HyHiWOAMAebiAIAY
	VqAix/BoJvA2I2vCSCby+SAAlwHQGKcoHWA0Bkdkq2pm5fCSI8ICAAAPAQAAAwAAAAEA
	JwAAAQEAAwAAAAEASwAAAQIAAwAAAAQAAApyAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAA
	AREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEASwAAARcA
	BAAAAAEAAAmvARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAA
	AAQAAAp6h3MABwAAKZgAAAqCAAAAAAAIAAgACAAIAAEAAQABAAEAACmYYXBwbAIAAABt
	bnRyUkdCIFhZWiAH2QAMAAkADwACADthY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAABFyWFlaAAABUAAAABRnWFlaAAABZAAAABRiWFlaAAABeAAA
	ABR3dHB0AAABjAAAABRjaGFkAAABoAAAACxyVFJDAAABzAAACAxnVFJDAAAJ2AAACAxi
	VFJDAAAR5AAACAxhYXJnAAAZ8AAAACBhYWdnAAAaEAAAACBhYWJnAAAaMAAAACB2Y2d0
	AAAaUAAABhJuZGluAAAgZAAABj5kZXNjAAAmpAAAAGRkc2NtAAAnCAAAAkJtbW9kAAAp
	TAAAAChjcHJ0AAApdAAAACRYWVogAAAAAAAAb3AAADmeAAABolhZWiAAAAAAAABhLgAA
	tqUAAA7EWFlaIAAAAAAAACY4AAAPvgAAwsdYWVogAAAAAAAA81IAAQAAAAEWz3NmMzIA
	AAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAAAAQA
	AAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcA
	fACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7
	AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEB
	qAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKD
	Ao0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QD
	oAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTu
	BPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngG
	iQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghW
	CGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUK
	fAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzT
	DO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IP
	jg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6
	EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV
	1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBle
	GYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcd
	YB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGP
	Ibwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhIm
	QiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yse
	K1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIw
	iTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYa
	NlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8
	RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKR
	QtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJ
	gUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCP
	UNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5Y
	TFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAi
	YHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxo
	smkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FW
	cbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6
	v3see3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2
	hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheO
	fo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjO
	mTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj
	+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68o
	r52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7
	Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdO
	x8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DU
	U9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM
	4dPiWuLi42rj8uR65QLli+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjv
	RO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p
	/br+S/7c/25jdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUA
	SgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDG
	AMsA0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkB
	YAFmAW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIl
	Ai4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyAD
	KwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARh
	BG8EfASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF
	4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweW
	B6gHuwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJ
	oAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvb
	C/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0O
	eA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFG
	EWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8U
	gRSiFMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfq
	GA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6Mb
	yxvzHBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/Z
	IAQgMCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDok
	aSSXJMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8Cki
	KVUphym5KewqHypSKoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMu
	aS6eLtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPV
	NA80SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ05
	2joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAA
	QEFAgkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVG
	ykcOR1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2x
	TfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlV
	RlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0
	XURdlV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVl
	WmWvZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3V
	bi5uh27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3
	E3dwd854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4Bg
	gMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaK
	fIrii0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5Sh
	lQuVdZXglkqWtZcgl4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGf
	oKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qi
	qxWriKv7rG+s461WrcuuP66zryivnbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2
	ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJt
	wunDZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLP
	Q8/D0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO
	3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp
	1upg6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM
	+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bmN1cnYAAAAAAAAEAAAAAAUACgAPABQA
	GQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACV
	AJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgB
	HgElASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQ
	AdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUC
	vwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPe
	A+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcF
	RwVWBWUFdAWEBZMFowWzBcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4BokGmgarBr0Gzgbg
	BvIHAwcVBycHOQdMB14HcAeDB5YHqAe7B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoI
	zgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wru
	CwULHQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQN
	bg2IDaINvA3XDfEODA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAe
	EDsQWBB2EJMQsRDOEOwRChEoEUYRZBGDEaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkT
	ORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaD
	FqcWyhbuFxIXNRdZF30XohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0a
	QxpqGpAatxreGwYbLRtUG3wboxvLG/McGxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4w
	HloehB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAi
	nSLKIvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0
	J2UnlifHJ/goKihbKI0ovijwKSIpVSmHKbkp7CofKlIqhSq4KusrHitSK4YruivuLCIs
	ViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGf
	MdcyDzJIMoAyuDLxMyozYzOcM9U0DzRINII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3
	fje5N/U4MThtOKo45jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/
	Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95E
	IURlRKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0ri
	SypLcUu4TABMSEyQTNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRS
	T1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnV
	WiRadFrDWxNbY1uyXANcU1yjXPRdRF2VXeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9i
	EmJlYrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpk
	arxrE2tra8NsG2xzbMttI218bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxz
	eHPTdC90i3TndUN1oHX8dll2tncTd3B3zngreIl453lFeaN6Anpger97Hnt9e9x8PHyb
	fPt9W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieG
	i4bvh1SHuIgdiIGI5olMibGKFop8iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCF
	kO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muub
	V5vEnDGcn50MnXmd555VnsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYu
	pp+nEKeCp/SoZajYqUqpvKovqqKrFauIq/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx
	57JdstOzSbO/tDa0rbUktZu2EraJtwG3ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2e
	vhm+k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbK
	RcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi
	12XX6dht2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/Lk
	euUC5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC
	8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9ucGFy
	YQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwNwYXJhAAAAAAADAAAAAmZmAADypwAA
	DVkAABPQAAALA3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAsDdmNndAAAAAAA
	AAAAAAMBAAACAAAAEQBPAMABNQGnAikCqAM4A9EEcgUhBdoGmAdjCD8JIwoPCw0MEQ0l
	Dj0PXBCHEbsS9hQ7FXsWyhgWGWkawRwYHXQe0CAtIZMjGyShJiwnsylFKtIsZS36L5Ax
	JjLDNF01+jeYOTk61zx6Pho/vkFhQwJEqkZOR/VJnUtCTMxOE09RUI9RzVMNVE1VjlbP
	WBBZVFqWW9ddGl5bX59g4mIlY2pkrWXxZzVoemm/awZsKW0xbjZvO3BBcUZySnNOdFJ1
	VnZYd1l4Wnlaelp7WHxXfVR+UX9NgEqBRoJCgz2EN4UwhiqHJogiiR6KG4sZjBeNFo4X
	jxeQGZEckh+TI5QnlS2WM5c5mD+ZRZpIm0mcSp1Mnk2fT6BRoVKiU6NTpFOlU6ZSp1Go
	T6lNqkqrR6xFrUKuP69AsEuxXrJws4O0lrWotrm3yrjcuey6+7wKvRm+J780wELBTsJb
	w2fEdMV7xnPHZ8hayU3KPssvzB7NDc37zubP0NC50aDShtNq1E7VMNYS1vTX1dil2XPa
	QdsN29rcpN1t3jXe/N/A4ILhROIE4sLjfuQ55PTlruZm5xvnxehs6RPpuepc6v/rnuw8
	7Nftbu4E7pbvJu+z8D3wxvFM8dLyWvLk83Hz/fSF9Q31kPYT9pH3DveJ+AX4gfj/+Yj6
	GPrD+5P8nf4P//8AAAAMADgAiQEBAU4BrwIbAoAC9QNnA+YEagT7BY8GLwbdB5QIVwkm
	CfwK4AvRDM8N2w7uEAwRLxJgE5kU2hYhF3AYwBoYG3kc6x5zH/shhiMSJJ4mKSe1KToq
	wSxCLcQvQTC5MjIznzUNNnc32jk6OpM76j0+PpA/3kEqQnNDsUTaRgFHKEhQSXZKnkvE
	TOlODk8zUFdRelKdU75U31YAVyBYQFlfWn1bnFy7Xdle+WALYRJiGGMfZCVlLGYyZzho
	PGlAakNrRWxEbUJuQG87cDRxLXIjcxh0DHT/dfF23XfBeKV5iXpue1R8On0hfgp+83/d
	gMmBtYKig5CEfYVshluHTIg8iSyKHYsOjACM8o3ljtiPzZDCkbiSrZOjlJqVj5aFl3qY
	bplhmlObRJw0nSSeE58Bn/Og8KHzovaj+aT7pf2m/af9qP2p+6r5q/es9q30rvKv8rDw
	sfCy8bPztPe2ArcNuBi5IroruzS8O71Cvki/TsBTwVnCXsNkxGrFccZ4x4HIicmSyo3L
	hMx8zXXObc9l0FzRU9JK00DUNdUo1hvXDNf92OvZ2NrF27DcmN183l7fQeAk4Qfh6eLL
	467kj+Vv5k/nLugM6OnpxOqe63fsUO0r7g/u+e/m8NXxx/K787D0p/Wf9pj3kfiI+X76
	cvtl/FX9Qv4t/xf//wAAABEATwDAASwBjAIEAmEC0QNEA74EPQTABUUFygZXBusHgAgc
	CLgJWgoCCq0LXgwWDMwNiA5KDw8P1RCgEW8SQBMUE+gUwBW4FssX6BkGGiUbQhxlHYUe
	pR/HIOkiDCMxJFAldCaWJ7go3SoAKyIsRS1pLosvrzDSMfYzGzQ3NSc2FjcIN/o47Tng
	OtQ7yDy9PbI+qD+eQJVBjEKEQ3xEdEVtRmZHX0haSVVKUEtLTDxNJU4NTvVP3VDHUbFS
	mlOEVG5VWVZEVy5YGFkEWe9a2lvGXLJdnl6LX3hgZWFLYiRi+2PSZKtlg2ZcZzRoDGjl
	ab1qlmtubEVtHW30bstvo3B6cVJyKXMAc9F0mnVfdiN26HeteHR5OnoCesp7knxcfSZ9
	8H67f4eAU4Egge2CuoOJhFeFJoX0hsOHkohhiTCKAIrQi6GMco1EjhaO6Y+8kI+RY5I3
	kwyT4ZS3lYyWZZdEmCWZB5npmsubrpyQnXSeV587oCChBKHpos+jtaSbpYGmaKdPqD2p
	O6pEq02sV61irm2veLCGsZSyo7OztMS11rbot/y5ELoluzu8Ur1yvqW/38EcwlvDncTj
	xizHecjIyhvLcMzGzh/PedDU0jPTkNTu1k7Xr9kP2m7b/N3F35fhbeNJ5S/nI+ko60Tt
	d+/H8jP0vfdl+in9CP//AABuZGluAAAAAAAABjYAAKWhAABWpwAAT28AAKFoAAAl/QAA
	DtIAAFANAABUOQAC9cIAAl64AAGR6wADAQAAAgAAAAUADwAdAC0APwBSAGcAfACSAKkA
	wADYAPABCQEjAT0BWAFzAY8BqwHJAecCBQIlAkUCZgKHAqoCzQLxAxYDPANjA4cDqwPQ
	A/YEHAREBGsEkwS8BOYFEAU6BWYFkgW+BewGGQZIBncGpwbXBwgHOgdsB58H0wgHCDwI
	cgioCN8JFwlQCYkJwgn9CjgKdAqwCu0LKwtqC6kL+AxPDKcNAA1bDbYOEw5xDtAPMA+S
	D/UQWBC9ESQRjBH1EmASyxM4E6YUFhSGFPgVbBXgFlYWzRdFF74YOBjLGWgaBxqoG0sb
	8ByYHUId7x6dH08gBCC7IXUiMSLxI7MkeCVAJgom1yemKHgpTSolKwAr3Sy6LZoufC9f
	MEQxKzITMv0z6TTVNcQ2tDemOJk5jjqFO348eD13Pns/gkCLQZZCpEO0RMZF20bzSA5J
	K0pLS29MlU2/TutQGlFMUoBTt1TwViRXSlhxWZtaxlv0XSReWF+OYMViAGM+ZH9lwmcI
	aFJpnGrsbD1tkG7mcD5xo3MkdKZ2LXe4eUd63Hx1fhJ/t4FigxGEx4aEiEaKDYvajauP
	gJGAk4iVl5esmcqb8Z4goFuioaTwp02ptKwkrp6xH7Pdtqy5irx6v4DCocXlyUvM19CI
	1FvYGtvK36XjrOfp7E7wr/Sx9/D6bvxJ/bb+6P//AAAABwAWACsARABfAHwAmQC3ANUA
	9AETATIBUQFwAZABsAHRAfICEwI1AlcCegKdAsEC5gMLAzADVgN6A54DwgPoBA4ENARc
	BIQErQTXBQEFLQVaBYcFtgXmBhYGSAZ7Bq8G5QcbB1QHjQfICAQIQgiCCMMJBglLCZEJ
	2QoiCm0KugsIC1gLqgwEDGIMwQ0iDYQN6A5NDrQPHQ+ID/QQYhDSEUQRtxItEqUTHhOZ
	FBYUlRUWFZkWHRajFysXtRg/GNcZdBoSGrIbVRv5HKAdSR31HqQfVSAKIMIhfiI8Iv8j
	xSSOJVwmLScBJ9ootSmfKo4rfyxyLWYuXS9WME8xSzJIM0c0SDVKNk83VjheOWg6dTuF
	PJY9qj6/P9dA8EILQyhERkVnRopHr0jYSgNLMkxlTZxO1lAVUVhSnlPoVTVWd1etWOda
	I1tjXKVd7F82YIJh0mMmZHxl1GcvaI1p62tNbLBuFG96cOByPnOedP92ZHfNeTh6qHwb
	fZF/CoCGggaDh4UKhpCIF4mgiyqMtY5Cj9GRgJMxlOOWmJhPmgubyp2Ln1GhHKLtpMGm
	nKh7qmKsTq4+sDWyNrRItlu4cbqKvKe+ycDtwxnFSsd/yb3MAM5M0J7S9tVV15zZ0twF
	3jbgZOKP5Lnm4+kN6zntae+g8dz0IfZu+MX7Jf2P//8AAAAFABEAJAA7AFYAdgCYAL0A
	5QEPATsBaAGYAckB/AIxAmcCnwLZAxUDUgOGA7kD7AQhBFcEjwTHBQEFPQV6BbgF+AY5
	BnsGwAcFB0wHlQffCCoIdwjGCRYJZwm7Cg8KZQq9CxYLcAvPDEEMtg0sDaQOHg6aDxgP
	mBAaEJ4RJBGsEjYSwhNQE+AUchUGFZ0WNBbOF2oYCBivGV8aEhrHG38cOBz0HbMedB83
	H/0gxiGRIl4jLiQAJNUlrCaFJ2EoPykmKiErHywfLSIuKC8yMD4xTjJhM3g0kjWwNtI3
	9jkfOko7eTyrPfU/TECnQgVDZUTIRi1HlUj/SmtL201MTsBQN1GxUy1UrFYtV7VZPlrL
	XFpd7V+CYRlis2RQZe9nkWk1atxshm4yb+FxjXMtdNB2dXgdecd7dX0jftSAiII/g/eF
	sodviS+K8oy2jn2QM5HGk1uU8ZaJmCGZu5tYnPOekKAuoc2jbaUNprCoUan2q5utQa7o
	sJCyJbOktSK2oLgduZi7E7yLvgO/eMDtwmHD08VFxrbIKMmaywzMfs3xz2HQ1dJJ07/V
	NNaq2CHZmtsV3JHd1d8A4CPhRuJo44vkq+XL5ujoAuka6i3rPexJ7U7uUe9N8EbxOvIp
	8xPz+fTc9br2lfdt+ED5Evnf+qz7dPw8/P/9wv6C/0H//wAAZGVzYwAAAAAAAAAKQ29s
	b3IgTENEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxu
	bE5MAAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5P
	AAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAA
	DAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAA
	AeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJr
	b0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBl
	AHMAawDmAHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABGAGEA
	cgBnAGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABv
	AHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAA
	YwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARB
	BD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwA
	QwBEAFYA5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBE
	AABtbW9kAAAAAAAABhAAAJyxAAAAAMV4fYAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABD
	b3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{373, 55}, {693, 823}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{17.9487, 117.094}, {464.957, 558.974}}</string>
		<key>Zoom</key>
		<real>1.1699999570846558</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.1699999570846558</real>
				<real>1.1799999475479126</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
