<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-12-13 00:01:47 +0100</string>
	<key>Creator</key>
	<string>Niels Lohmann</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>689</integer>
			</dict>
			<key>ID</key>
			<integer>711</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Arc}</string>
			<key>Points</key>
			<array>
				<string>{320.413, 515.598}</string>
				<string>{229.346, 515.729}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>101</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>707</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>706</integer>
			</dict>
			<key>ID</key>
			<integer>710</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Arc}</string>
			<key>Points</key>
			<array>
				<string>{229.346, 394.749}</string>
				<string>{320.413, 394.749}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>101</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>685</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>705</integer>
			</dict>
			<key>ID</key>
			<integer>709</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Arc}</string>
			<key>Points</key>
			<array>
				<string>{266.846, 273.25}</string>
				<string>{320.413, 273.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>101</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>693</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>680</integer>
			</dict>
			<key>ID</key>
			<integer>708</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Arc}</string>
			<key>Points</key>
			<array>
				<string>{321.226, 223.078}</string>
				<string>{191.819, 268.149}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>101</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>704</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{320.913, 501.404}, {28.3465, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>707</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Place}</string>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 invoice}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{1, 0.4}, {0.8, 0.7}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{320.913, 380.576}, {28.3465, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>706</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Place}</string>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 accept}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{1, 0.4}, {0.8, 0.7}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{320.913, 259.077}, {28.3465, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>705</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Place}</string>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 reject}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{1, 0.4}, {0.8, 0.7}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{320.913, 204.077}, {28.3465, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>704</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Place}</string>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 offer}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{1, 0.4}, {0.8, 0.7}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{302, 192.077}, {94, 376.923}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>702</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Port}</string>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>10</real>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 buyer}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{206.673, 204.25}, {16, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>703</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Token}</string>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>693</integer>
			</dict>
			<key>ID</key>
			<integer>695</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Arc}</string>
			<key>Points</key>
			<array>
				<string>{222.359, 321.747}</string>
				<string>{243.198, 287.849}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>101</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>682</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>681</integer>
			</dict>
			<key>ID</key>
			<integer>694</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Arc}</string>
			<key>Points</key>
			<array>
				<string>{243.198, 258.651}</string>
				<string>{222.359, 224.753}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>101</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>693</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{238, 259.077}, {28.3465, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>693</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Transition}</string>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 t2}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{1, 0.4}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>690</integer>
			</dict>
			<key>ID</key>
			<integer>692</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Arc}</string>
			<key>Points</key>
			<array>
				<string>{214.673, 530.424}</string>
				<string>{214.673, 562.077}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>101</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>689</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>689</integer>
			</dict>
			<key>ID</key>
			<integer>691</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Arc}</string>
			<key>Points</key>
			<array>
				<string>{214.673, 470.422}</string>
				<string>{214.673, 501.077}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>101</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>686</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{200.5, 562.577}, {28.3465, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>690</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Place}</string>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 p3}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{1, 0.4}, {0.8, 0.7}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{200.5, 501.577}, {28.3465, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>689</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Transition}</string>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 t4}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{1, 0.4}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>686</integer>
			</dict>
			<key>ID</key>
			<integer>688</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Arc}</string>
			<key>Points</key>
			<array>
				<string>{214.673, 409.422}</string>
				<string>{214.673, 441.076}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>101</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>685</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>685</integer>
			</dict>
			<key>ID</key>
			<integer>687</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Arc}</string>
			<key>Points</key>
			<array>
				<string>{214.673, 348.923}</string>
				<string>{214.673, 380.076}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>101</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>682</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{200.5, 441.576}, {28.3465, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>686</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Place}</string>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 p2}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{1, 0.4}, {0.8, 0.7}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{200.5, 380.576}, {28.3465, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>685</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Transition}</string>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 t3}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{1, 0.4}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>682</integer>
			</dict>
			<key>ID</key>
			<integer>684</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Arc}</string>
			<key>Points</key>
			<array>
				<string>{186.148, 287.849}</string>
				<string>{206.987, 321.747}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>101</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>680</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>680</integer>
			</dict>
			<key>ID</key>
			<integer>683</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Arc}</string>
			<key>Points</key>
			<array>
				<string>{206.987, 224.753}</string>
				<string>{186.148, 258.651}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>101</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>681</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{200.5, 320.077}, {28.3465, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>682</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Place}</string>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 p1}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{1, 0.4}, {0.8, 0.7}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{163, 259.077}, {28.3465, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>680</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Transition}</string>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 t1}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{1, 0.4}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{200.5, 198.077}, {28.3465, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>681</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Place}</string>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 p0}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{1, 0.4}, {0.8, 0.7}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-12-13 00:36:50 +0100</string>
	<key>Modifier</key>
	<string>Niels Lohmann</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVmsuO3cgNhvd6Ci3HC2tUN5W0jZEs
	vBu4gSwGWSRn3JgY9lxsJ0DePh9LRVZJ5+I2Go0+hy0WWSzy56X05/jT+Oc485PSNuY1
	jJ/fj38ffxt/fPPFjZcvoys/Xy7j63lKo/x2Dz6P3sdp2ZIf0zpPObs8fBp9mCd+w5hy
	4sOydpRlmfzioRjfAp/P63gZvdsmt8ysldLkNp8H7+bJrUujjH5GXnKs3fjcBp+Tp3T1
	RqkaDI2v6lnk6errMoVZ9DQNjGJ66v4u4zMmecvvh91Ib94V+83juzeY0pUvr+WPWPOC
	OXQJP/vJe4jNROiVp7wE30zk3TLlkKEYn4cve9+byPs8rXMOqLxvYmgUNZFvfGYQW71R
	TIPKh05VTzmSaiK3LZyz6KkmahTTs/G9w63wID/gQfOI93SG8Y4jzCyVMkcfN47+0/iX
	J3xrnjn8p8vofDWiH0Uaz6bRuWlel8UPT5/GH//GFyz99Dz+8Mf8anz6MP71aZd49Fm3
	hDFuaUp5SaNfpxC7v5/fD8+9XnZgwuXTNs05n5hilvDQzUl4nDfnci4Kj2neyuaGfXNE
	z8PdpSmElQg87e6rO+5O7GkRaQ4S0yqxt3aONcYUTrEXYzzG3hADfKfYiyGU2GtH3yjq
	WB2futFgqyul08D4VM/OseISj7E3NIo6lu1PYq/zJDsxs0SAhRDznSWG4DmJQ4hh6lOI
	BbHNKcRC3E4h1ii6o47P9m2rN4ppoCFmenaWCG49hVijqCU6PvXChyEWIzv9zhBzVyHW
	OeFN68/LtK3ZFcTKKTis7zaHR/tt8Ilk4ICzjxo3JUQl45TYcSsBEwUNfJq2JafCHKZ1
	XUk1wcHsFpjdKj6e/ZACDpPCBu1XqNfczyz8lt8PN13FOHzK0wyykLDcVuX55Ka8rrGT
	N3pMuMTFHeUpN9rKQZSEMNyTuLBDfNKj7Bq3KM45O3zLxzG4MPErO5R1/IwRNk8M+AmL
	Fj/GZ0Ja3RgzxiClinJkPB+XPMZlJfWlUJSrzBCN+Xl4ZAtlCB6U92vBD5UWANwcAd4m
	bQggN9bJB2kd824JwScQ389SLIQcBUev0HcAR1seve1VhZ+0C3qfcDj1MPwwAAJugwtq
	jnkhDJ8j4Gs4wvChMGrgE7KAyAGGAx5MNl8HK4oCWRk46kqg4OAT8wsY1BJIzE++lZKk
	ZmCltFKm4+ugpq7eKFWDVjqFqufQg0/EZ2bKsKaBUQx8dH+3YFjynFkixiSJpYdh0gHu
	u1DFmCUiJRzlYVfpkJ4lkVE2ND3E7SnOpPKolmgUhWHlw4K2b119aBTTwPhUz84SMSJm
	Ez31LJRCiVWLXdvfRUGN4uy6GLBKJ1CtdV641wLD40qH8uZU6fjmhOeAKdbXuiqAWJsP
	gqRNA2otRxzdQWF7LmKa1Uep4vHKUqZFh2sAVR8h4ZRSuTXSr01EZUXqfQQ+6pkBL3Tq
	ZAVT02Q1UieLiBJW1DT0vYP33c62KXoArbNKJDaqVQbAtxmQfMCOe8XwnZMRgpF6xWJh
	RbH7RihNgcqKQSrcgxGaVmoEKjVVtJPVWG8Ar6f+m2+UvfGlyJtIUemqAk7Li6HXLzh9
	qz1eBL3X9f3X2Lz+qie1gJS2xtN9ypFp9yl4kcNCF2kUtpQXT1WvgSxNDI1T7qHXbTPQ
	K08p4CilQW/HZ/AiOb2s3ihVgwa9qmcPvd5LLUAyN8BpFNVT+dDzugI+QK/0wOSgvsmk
	0aKhWwJdjVqCegLolfZRJSQ6Xsqr0ENv2jzQ2zWZY6MohCpfD726eoPepoHxqZ4d9KYF
	L99ET4VepTTotf29EHo9xSleyAl3TeZ3Q2+X/x9CbwS/rkCGUpi28JvQy6EBMaGHXg8r
	pB56G6lDgsqK999HnQP0RhmZoFOHcNHUVNShdVbNO1mV9XugN+F28ZSQUvJqlR56ZWYh
	O+4UE6c9G8FInWKV9eXQKyOkkxGaVmqEoZE6WY31CL0UbI/nDTo5OntRyQlS7r1s7kBZ
	fxqqFHNKG1XnDtXfX4S6absqeB/UGkVV0pzbQBlPS888Tlo+H8VZgdu0cNpzKRjCMs0M
	bfgfzVbcSpqjFkox0i3KpGFdpJETIyq4W2foPa0RT3ICzJ4qpAFXmzRoiRoHgcIs/jFv
	jJESCTmsUVpNjqpyQzXub3RDyuE948CaTFSep+vM0oU1eeQVyiGX1qO8jvubtQnOHtIW
	GVFIs5VLxcFsYpaG0EtqWjnR2hlSjnv6VfwrTIm/kunSFFPexihNzsqHj4Onek00DtCY
	ofLfXblr5vtAsZ/vLm3wK1UTk9FOmt8whfPFFCrNb7S2KdY+VKU1ZizBMJd5ipdzyswL
	Zg6eRbHAlnCGlAOdd0nNSqG15RD2ZLDz0R2kLbiSoshWM7tL9Lrot5EyOAxK0I4yr1Pa
	x8I7nyR5+uuwyaR4X5yMXgkm37hUS0lQujbd6EwjBkXlN8q+u8F21w+Kfx4jP/9gKvHL
	zalEoNWn6Sgjx09jWBf9NnwcAyicvN+UBEH+vUwp4evyRQa2Mqy8lG8ynxeuhV1G4Vz5
	si8x4BpldfnL00iVTzxNlox0XuVrkBG8sZZ5fHm6fir/BjLqX1mH/6gOspbsRdXThXV3
	/U4vxCnfKRN05xUIbnZTTN/GyE6ZxaSKbt2g+LVLTFglCBxHsvHMCdN+Hn/41yu5xfDj
	D//RD/97r58+v+J4nt7eHiQPgUbRzcxwEvMMuebAdwOTraVMrhamMXLN0VEQI9ccjS/B
	x6gV3w1U/Lg7azFgZOsZCkHL2KejMAybF46XM9YRbSB+ki/Ou6/OPMYoqoHxqZ4iT1fH
	MOWao2lQKTf2J9778wOHVYN44qVeauj2iXSCWSauSilxXi41zCDw6MTV1JGMUC41VGUg
	Vim6sZ5Pty8osq9uFNOg8hHoVc/OIOKz5VKjaWCUq/21evPWwCmAxdxPcGAEzvdOXK8u
	NX5/bk1PVyncE3I7yWPgLc8CLHeuTp7f4/R3707spBJGPbn8kGhfTy4PkB5dXgrFertg
	9mX6eXT5oVH0hHs+Pc9kqxvFNNATNj27E5ah8snljaIn3PHd7q3MEvRQZ18fvWSSo69z
	BXTydSp7uV3og59539HXGXEqRS0hZX29lbBQp1ktq7fgbxoYn+rZWUIG1idfr5QW/La/
	5uu3xlrNDY+1ZofGnNLh2u58pwAYfzbo/aAYbJTL15ehcdgKiEh5YlBDehcDdWgcMGOZ
	uNpByvgIIDmgMVeu+8RVwYfZtVLUsMpXcmfFXl29HUjTwPhUz+5A4lygDT01HyilHYjt
	71bbLzmw7WgteULKws4SJU/4oaOUPAEwq/PL0E4mrrIj04OxRZm4miVipVCo1rzU82lI
	BrmVkHmuOWtglFJmvsZHfS6gsIdCzUshlzwIn2rQKKqn8qHnuUYYbiHkae7/yDW7OevA
	jTKu+U91yMvFXPIPpT10TTPsIHHKneihUGBCReHLLMIOBONMW6COtQOROI0UMt2B0FHR
	WS3ylKbyRtED6fn0QNrqlYJWqoHxqZ6da3KBSuoQPfVAGqUeSNvfN11TsJs3OqSnt33T
	MdKz8YqIUobEHRQVDxQ9csHuUhV1rikXgi7IU2qJRqk7YqXGp5ZoqxvFNFBLmJ7NEkPi
	Emum7WqWaBTTU/d37Zp9rW+oKXNRZkRZBjK89vBC15SXHXDNf6sb/qYf/vv7q2Gvau1/
	4rWtmO3Cwy7MpeGkUZX5n4yJy62rzC/dIldVlDArfVbtPK8ac7kuXeQVHErumJkI08dR
	N7kUaTmg+VxuZ+UC0K3OlaPl1rPc116zPm5EVZYYLXmGAZ0soWVfbmZVFumYVkKuObgb
	rrKUFTUPDflw41UdhpJreUeEdpALmwKnYJ+8cMSudtLej8vdfHkPSd/zwLvrk4kLk1IC
	0gspiTaokqTlObKi2H0jiJcog6nQZHkGjkXRJsvTuFZSk6WsLxnb8bZCeVEmSKMfaTia
	OCNhBMZ2qpihbf+k3FaDY00xXnBRUlNMWb85tjNZt7SS8QmKmqwhMJCopE5WYz14AhfW
	MnXqX9qSW+1YfTwx6BK/Awy5dOetBHw8O7rROpkBkwpdHA07l3iQZ2X3Ekt+TfvcSPip
	AsuZ7TTmVDe473tDmc0oR9EDAaqbyEv4VtVt15eLzOKPu76dPOWuYfHT/wGUbAkXCmVu
	ZHN0cmVhbQplbmRvYmoKNiAwIG9iagozMTMyCmVuZG9iagozIDAgb2JqCjw8IC9UeXBl
	IC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAw
	IFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1By
	b2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3My
	IDkgMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBv
	YmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAi
	SVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSje
	qyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0
	JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+h
	Kcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdp
	bmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9
	HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9
	JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYb
	k3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q6
	8uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcp
	jBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxn
	zcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1
	UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/R
	ffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLX
	JddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1F
	CmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lD
	Q0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAv
	TiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz
	05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2d
	pu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21
	lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPm
	oigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xI
	Qxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2
	KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0B
	Q/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9Pj
	O9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6
	jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/Z
	JzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNK
	rBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj
	5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9
	rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVu
	ZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jh
	c2VkIDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFC
	b3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2Jq
	CjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMg
	NCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAw
	IFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9E
	ZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5k
	b2JqCjE4IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4IDAg
	UiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2Fu
	dmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTGVuZ3Ro
	MSAxMDE3NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Wnt800W2P/N7
	59E0SfNu0iRNkzR9v2lpl8bSF49WaEFbpNgWCgVBCpYqKFgUVqjIimhBdH0LCGpDqRBA
	XXRR2Lur4vuxuuuu4Lp77XXvXvT6oMk980up0M+uH//wbn49M3Nm5jdz5jtnzpmZX7tX
	ruqAOOgFFmbMaetaCPLPZwEge+cva+uK8QkSxk/O7+l2xXg+FYBdurBr0bIYL90NoHQs
	Wrp69P2EjwF0pzo72hbEyuE8xkWdmBHjSQHGKZ3Lum+I8fohjGctXT5/tDyB8hnL2m4Y
	7R8+RN51bduyjlh97zmMU7qWX9c9yu/FeHrXyo7R+qQJ5XsNCOYaYTko4BoQgQEtPi0A
	4mdKB3BYSsvxtyBDtf3q+LIvQUeHCXB13S/k+GX3s+983XHer9omfYMZigv1aSwEIgEA
	NcHyYdW2sRL5PQyMYWhMD8MUpHKkQqT09Mss0Et2w51IDyGxsJjcDquRNiPdi8SNpZ5A
	7gi5fZCTgkfJarCRqUEV55xlsDotSpXzjTARhh5wvm/55Bix4uz9iVgH40BxmZI8RB6E
	BeAkj4OXrIFaSCW7DgaWOlux6AnoQupFYuWQkCcGk/Kcz5MM8HIE3/FBEkcOOf+Sm+k8
	mxtmyKDzRX+Yw+iFJOSC8c7jjgecv3Iscj6PtD9WtC+ANQ45n3AsdW5PCpNdg867HGGC
	72yLRasc+Ooh57JAv3NBrlw+vT/M7B90lmD5FUGVs6jY7Sx0nHFm+8MSQT7TMd2ZlvuK
	MwVfxGoubNQb1Dntju3OiViU5KjyT0Q6RvaR+yCN3Dfoneo8ikkc7sEpgeL+MLnxYG1q
	rjdM1gSLalP7A7V+b2C60xuo9vsxfcUpcYN4lXiZmCemi6miT3SLiaJB0ktaSSOpJaUk
	SWKYPDlY7hSOkf1QjrDsPygJEh8mT2Mmd4w8JWc+dVjiJEYCyRCOfozKSsAQJvuHtDSF
	iUOCnBLC5KmDsayngk6Opji5QMvQNAYYAkMkBqZCiNwRFmCjqafcUq6fpCuprvxXQatc
	ciFM/9c/C3GE+qc1NoX2OZpDeTQRdTRfqG65kPiXcfcqLOqoSE+f1rD6YE/XkoVVHZ6q
	Vk9VB1Jr6PaeTkuot93lOrCkixa4QqyvtX1+J43bOkJdno7K0BJPpetAj/zeuOKFtLjH
	U3kAFlbNajqwMNhROdgT7KnytFU2H2yvWNlySV+bx/paWfFP+qqgja2kfbXL743rq4UW
	t9O+WmhfLbSv9mC73BcdfNXixorrulE7XVWLp7lCqY2hKTPnNIVcbc2VYbIbMytXAX8c
	tPxzkMr3go3LBidA9H2kD2gcmR39lD8J2siy6H+zpTipRygxkfIyOA53wH0wAALsxXQq
	zIOd8BuyBNf2XBiCd0gSZKHt5SAM0+F3JBp9HRbCY1i/G16Ee+AAqPGdZWjDpsNW4o2u
	QT6I6XbYEH0EUqAYfg7PQQm2uhWGo09ED2JpA8yGfbAf3/8t8TAHuITo09EzIMFMbHMD
	lrwenR4dAD1kQAXMwNwN8Dzxsh9EO8ECpSjd/fAgPAwvwOfkFjIU7Yz2RE9H/4SqagE7
	NOKzlgyRP7ED3M+j90f/Fo0gEqmQhr22wnZ4FNsfwOc4mtYqcg3pJtvJPUyQuYUZ4jby
	5sgI4hCAGnxq0SpvQgSOwAn4B3xDvmAsrJbtZl+KFkb/B1QwDUdJR9IBPfjchs9WHNMx
	IpAcMpnMIGvJ3eQe8iaTxsxmmpjrmRuYT9l6di67mn2Tu44b5LfwOwVV5MvosejJ6Ntg
	BgdcBSthHY7uRTgN5+BbwmJbduIlpaSCzMOnl9zHHCEPkyPMDHKcnGb2kT+ST8gX5DuG
	Z9SMkUlnupntzH7mReZVdjF7D3sv+0f2S24Sz/AP82cFr/j7SHtkc+TVaGn0T9Gv0cRK
	4MaZqYB6uBracLRdUAA34yiewmcAZ+0EvAS/kZ9PiB2G4WtEAYie2EgeqcOnnlxOFpLF
	5AFyFJ/nZVm+YnAiGAWjY8yMnWlk2pllTC/zNtPLJrJp7FR2DjuAzyn2HfY79juO5xI4
	I1fDTYEt3DJuFz67ub3cIPcaX8JP4uv5K/hefjO/hZ3Pv86/I6wTtgqDwhfC39EsTheX
	i1twdn6DOvsC6vL3P46koPR5cC3MJ5WkHfpxNh4mbdCH2rWAbEK8uiA12sKuY2uYHNSG
	5+FG1NZdsBY2s3Ph4eh77D54FzVlKTbZC3u4CnDwO3B2boEc1KLRJxhIC6T6fd4UT7Lb
	hSbfnmizWswmoyFBr9PGqVVKhSQKPMcyBDKqPNWtrpCvNcT5PLW1mZT3tGFG20UZrbiU
	XaHqS+uEXPS9Niy6pGYQay4cVzMYqxkcq0m0rjIoy8xwVXlcoVcqPa4wmTOzCdN3VHqa
	XaFhOV0np++U03GYdrvxBVeVpbPSFSKtrqpQdU9nX1VrZWYGORJEOJSZGdRwBEFFGw7B
	5La1aGBhMq1RFbJ5KqtCVg+msYz1VrUtCM2Y2VRVmeh2N2MeZjU0YR+ZGYtDKCfcrl7g
	WXB7OAjtrTTVNrcpxLY1h5hW2pYuPWT2VIbMa85avmcvpKq2XFQYYrzVbR191aFg6+0I
	LmVbKde2BblpjS5sltnY3BQiG0eFoDIuQUmpuDGf4G1d4gopPBWezr4lrQguNDQN2oI2
	2fiGYEbToDVolZnMjCOWdaVuHP2RzMsyL6NxqduyLhb/5dZY/hvHaWxZd+JjjKc1jAFA
	KAKeKShnyDVf7sSDwhbToKMY+uYXI074ayY4zMUoz+QQgzrDekO8d0pbqLfxghidlTHh
	WpdUDiqsNtkJVTRj/dY+7UScKayv9bj6vkRv3eoZ/vzSnLbRHMGr/RJoIZ3oMV0JkbYL
	6R7qLL046k6Lp5POb488p8h7LFUXZSBPoaEyhwzowGc0uUOuZszA3WTGtDAoZjQdIGRr
	c5hEN4ah0nEE96js1fOwOIOq2uJK7B+ZzAzMSHNjKivDVY09V1NdcfW5+qYs6HNVuzpR
	mTivHGNBR19zNiLY2IQ4wSzsMdicOJbsaG6eiO1k03bwFaze14wtLBltAWM5K3sEK+Vk
	oDNlfTOaZjaFeisTQ8HKZpwFVN/jM5pCx1Fzm5uxVu6YpCjx2sWWUZnzUObcNCzPj7WC
	e5debKK5r4+22djkcYeO9/Ul9tH1FuPDBMZnBEczwkCrUMjDpHcGvouRx50oz4Hb40ax
	mimmBajSFzQK9+w/jHDRmNz45gSUtkhGuPgnQrjkxyA88UchXDom6SUIl6HMpRThn/37
	EJ50CcLlP4xwcExuFPIylDYoI1zxEyE8+ccgXPmjEK4ak/QShKtR5iqKcM2/D+HaSxCe
	8sMITx2TG4WchtJOlRGe/hMhXPdjEK7/UQhfPibpJQjPQJkvpwjP/Pch3HAJwo0/jPCs
	MblRyNko7SwZ4St+IoSv/DEIN/0ohJvHJL0E4TkoczNF+KoxhIOJIbjYDveOM7vwkxvm
	uRdBjjslXg8V3HUQRDoxGudiXIDUgNSDB+1SjGuZErCTk7CBnIx+gPwGJJrfw+yDzVhm
	xnQv1lUhGbHZC/dBajylPIB8Dh7K6SGdxfMZj/z/z0/Amyl67aQApdyBCs94sV8caCAe
	k3hjADo8sSXI2QY5LIBH4BSZhaeBetbC3sJx3Ku8ja/lb+H/IFwhnBI14jwxLNVLZ1D+
	CgDuNJ5dWeypPHYvJWXj5gFJ0oYBTiNRHtPsh2HgkADT4odwFN8AuCL9KLbCY5yTm69z
	6/xIFdzW8Pk/8899OznM1X2HdxxYIxh9n7PzO1FmO6wImm/jSbVkLIzn7YVinL6YXW4p
	ViXVOLQ9JyxvDY8MQ/lw+XBuzuTVwQJIjPMRr82n8PI+k8aSCgbQp5JECVNaAVNmtTGV
	JDAYWJX2VNBxGNBzO6GB/FuP13pmk04rMm6X36crmKB364t0BYwnmdEZzKZ8NnhT65Xr
	In+ORNYtLu8hhX27b3jqwe3ZtU/zO88eiPwu8uGvIv/18TFSem6AVH979mvScI6URt6O
	fPT7jb+lcBM8rQHzNn8XzpTngETCJD+o5jhRzYn9PChrFHRQJ94eKYHy8nOv5OYkFE4i
	E/J1Ht2JX+/ybT3OftWX0Lz722vZr+S2gjgfSfwvIRl2B+uLuGruSv4ax7VJa5I2kNsY
	KU2aY73GepP1JvszVh6SSTxn11jdot2Kd3S8Mz4+OUFZmMC7nKvcyWr3zWKxaXmyxh+/
	3lmcnFLjiYF7blj75fAZKC8bKSsf1ulLsvXmEoKxvqREhwG0yLDbOavaq/Op9JpUUBhE
	BJeL0ypTiWTEAPHVamV8EdoifTkpmlBUWODzJIuC6MG0O09vNIhCPBEww210T934wvH1
	BQ39a4/U+LjDbMUqkvrVJ6urn9ncXrzAxmrOB44QfdfyaYWN16zdvmXaxmM9pyNfPfrk
	mpqO6UW5Vy7ZJ+OSi/pj43dBLpwIOqeoGzM7AvMzVwVWZQr9PjJNSlda0g1x7De5hsI4
	PHB5ggZdofbmuLjcxMIUXizMjbP0+yt1YbwpjVcWZy1nnAHXetbP5NfkXYTK8LmY4iEo
	50Y+1Q5rKT4UGxmSouwcqw8UvM/hTfYJwKYCx0o5CIfd40wFm9eSSjgiIlzZGCS5ExEz
	HwZjyqgto9q4fj1iRlo4pjDfhLqXFwNOEAuTSH7eRTAWUBjxVIsIJhGjATzEdPZZdWr1
	4a1PPvOw3ptg95k6Llu5s2OoyscPBq8lxt//vSajesXNkX987SfmU7eXr9h5w909hDzI
	Mq7iO6/pvqFizUNdp359ZENDvsN5oPeVSARhxXVZgPqWzd+PqTiYG0xWMEopjjDM83pB
	EBmB8KKEdyGiklml4r9g1SLHhon5GdIfJz2pDJOmg3x8jUZG8MtzZSOoVeUYlelKZNQQ
	uJLbstK5tdqX4nNziE5BdO5Ckq/LN3p0zOORQvLqyBbmzp1vvonXKJtHro/wZF6I3Xr+
	6l9GHqGysdAQ/VC+oYjHu6cy+ChYnJZDlFpVotruz6/VLlYs0Yolkl6tYBPzxBSFQ6t2
	lKYzWYHSw6VMaV6aV68VecnuTzbbw6Qv6DE7nKLfkaViHIWqMrGszG4QA2l7U2yTEgP2
	qfH+YuvPJj1LduDFzBHSD3j/WX+uDhWiXvtV3ZmRE6gSODg0SuXDw/oSHa6ZFhxe1nDW
	MNUPnTmmIqlFE4zJQKxeUhTvBktSohtMLoObuJNhAuMGm8PsJkY3BlQpyCUKkYK6MKHo
	Z0RD5GVjvGRNTULdwCsOnYEqzASjhniS/T4/jXyFBUUTEohmZf3Vzf3uzrxl7bmNZGiS
	UX3rmjtK3cq9/P8++lzPKrNXnaRLy/C1pJkUE1696Z7nju7oe21OxpTd24x2QRNnz15E
	lkoZlsy5jdPTGl++r7Z258gOezLLblQLFZ5g7ZJnNt3zWAI5Q/WlJ/oHzsu/iD4nCbqC
	WbvFPfZ37WyyFJ/EoBs0O3hRp0xyqFQGv2Rz2bK0WSQAOqvTdZv7uRYZ1LK6kTNnKKry
	WkNAdWh35AVm0ZsEpUkw+IheiYFRNPtIgiLJh2ChsaHrJiFfR6HQ6wxovBEBoydldP0Y
	qSHvGSh9rPXUN199sGZWXsluZuG2bXfceMRX8yL/4sh/1s2MDEfORSKhUk/d5rWfPf/E
	Hw69vmPeAXkN4K0ce5qrBxskwp5g9h4r2WnZK+2zsFMl3X0GljUIDpsY5zCoEsXERLPW
	rydoOnQ2h9JvttrxU4V40L1y7ajG4MjK6oZLSlBLRjUGE9oLvswqedVGpQ80CVocpS5e
	K1qR44F1E8JwrMoU54N4PQYKi+BDcyK4ZTOLqkKVJRamywYETGZPFiqAKBhjWpFP1YEp
	1EK+yLzziXlAu3Ldk1NzNt3Vdat1IOnvx974lujfsnP1oXfn37p32UMPf7j5+rdfIvmf
	4pXiROwfanEXZMPbQDveHHuJOrh6h3SvbY+T5TVMPG8wavTxRkNQHTRIARuZpjrEniQv
	sycT35PeV7zjfM/zmfkzj+qk7qSemSvx7pT4XSZHSokgiia3wy4qHSaVV9xh32M/jLrC
	eU3xXjtvVapFHfomh5+3+VOyRL/V6vO/5d4dUxLUEVlF3hqR/RIaEkSxJbYCMYU2RrbN
	stpUg4fjWbxqJTwnOH06rV6boDVoOUHtTU5M8YELHD6S5FCYRR+ojBofidN4bG7M4jGQ
	LIg/ejYfxOx0DGZcnWnpaevJihZY0dKCUONjdMcs9AQEGo2y4EkGHYJNfH50fIJImKF3
	iov02vNf8HfuuGNWjuGAeHluw+rLGk5F/kYsfyZOVerUp27ayxMPV3PN7JlLpz7y6Est
	RTWl27Jm2LXEg/fNDKmI+FZV33Kwj9APmrivsOOCM/Nv4A11XTBddAhKB0viDSWmOEGv
	tJrNNk2cLmDWi/p4jVPDaM4brBbrefeidTFNHGkpOSEDVV/VUfkpQocLDz3+W6iK+glF
	+Xkms5Hqj2Ck5hifwvzCZzzlQ7oUs92qanANDg3ecw9fUTCXYR5jyOynt55fwN6/lX5J
	ZfCrAJDS0T1jUdAunuVQWIFVKlAmHEdAZMEqKfa52ytGV/yJkbITY2KU16EIuJI91BFs
	OIw/Lu27d/jnfkfbjn4QmUGK5bZ1dN/ZiNtLCsUV+I2U0H0n3Y9irDiNX0U0WEGXfRS1
	l+5Dc3IJDoJMIoW6fB36TTSOflI8NBR5ZHXukK88FOdwcsOnvyngPHO5Q99NWDWxnaEv
	xsbDDqPuW9ECzAvmHhZOCgwnGAS/oUfoFnmDmjFYtGjZQLColDbRZgN1QGGzkyxLwArW
	RHQvwsHvBzuqurH1X4ZOg7pDuoegfj8h33jBmHt0BVR1UJc0xKjzkA37p+/rPDMj47Aj
	Z10wMLU4M3GI7OGyd85rePDKR0ZmMo+2ly2IM1UUrlg88hoKi6MuxT2RG+2WGr+/WOHO
	YP5OqV97r+lxbq+0W/uEKSydkt7lzmr+alBPlASHRVQ79CqraLUaGX+8LVHhN1ptiWGi
	QOs1uupkb/e95ZKXVwYehXyqBAWuEB3jI6IZU3wcppQGtQ/nBAPJhMaK1WBAdzhyQI1U
	ir5QHqFsofS4Whj0gzED9fHGnOlHH+/vfxQ/cp2P/O9HkfNE/xehm8Tv7p939/nB/WfY
	DyKfo7keiTxN0s+jUwzy1PdEZnNeHLoGd8fdwYwnpD1mJlVy2XUawWEU4wWNw65K1jB+
	iy1FiZ7HHUiOt3pS/qnnQb9DJ2Z0a2c3JQJv83E+SMSB8SYMiFXjA9Ysj0keEfU/1NvE
	5kz2NyTfiLtd6o+0VN3QIek8zMt7vNVHj1V5MYxkDRQFr7rxUORw967VDTmlQ6vffKN3
	7oFjC3bddOVu9sDWKallkb/iGB/pv7owacrIR1TRN6NC3sXVoH+9POjzs764CWwNx2kk
	LaNR6BRqv0TVUKeUbAkkSxvQgVWfECZVqH6xZU+9a72WLve68hMjJ+gWLLaBpc5TVr2x
	da/zbN5vfOwa3uLQJmo33TXEZR8puo9hn2eZgZUjO6ks5ugXjIKfg9rV8ExclvK4Bs82
	5UEvZyoxs4JGqbPhesfdYQCMGmM862QZ9rzJarWhDRr1huNsUHbMCA1rR87IFoBaHuq3
	L+xpfIXUDO09tH+/z5gbl2RwTvavm7NtGz8n8vb2kariBBVhtiqk9YuYl7bL67Y3+gn7
	B9QHM0o4LzgxbDhlYBQJksGaYDWkCtez74qiBLxGCUKckkfdt4gWC7rYLGVArbLZSIAK
	+8aFhVtHlZ/Ch5jFPHd5GW70RtctiQmKG3Q0Lp4Jsv33o7xeUmzLufXZSu/QPsZTsGj7
	2cZMMsBlj5Q0FLTunfNLRvPd6w/8LG3WvQ2bmfdsFFMVLty/cdmAdjKYVUFeIgwsgk6m
	k10k3MZt4vfAXkbCL6BMFTeV/zm3mT/JneKlKanXpYqSvFRl846f3MPRriF0eC4uTG49
	zLLL9Axh8P8Qbg0mCcIyPfbECxxLCM+wAgv4PUwp0ckaYI4Sar03HCQDgtVaf85SN/Lx
	xyNW2Thb8FBYbi6LHXn0JWJdVrq2/kydGIvSp81cHfQyAT3LchDA4wH620sax/3LAA/f
	t1tSMlJSMq5lXtSm4x+eBtC1tqxIUJB89H0fkiSS/lJk6fHIKi77/E6287vXESEGjJEp
	7Gc4v9S6/Ufw2j7jJsseCysKZqFYX6tv0i8Sr2evF7cYdsIOfqdxh2mHeS/sNWlrYZqx
	xvwbI1fJv8wzt/G7YTfZw+818ympvMVoNqGvMqpV8Q5JQ42hKRGBoXKbjZYB9S9MaBPf
	ijlRhKfujAUH8f04YqpRN1KSZ822lJeVIVglBGcjqDcawWRapjebLTwhdAIsePTRrj0h
	RxLGpGVFbs4KgsMm+QLL4OGKOij52Fc0AW8EEAmWdZ/03dpecX/v/b5AUnaaNi9by0/S
	RLp/R5yEy14U2Rb5/OnIwiFBeixOcFuku1O4eoTrFurD5F+0A7+J/7MfvcFKwJsTFBJX
	SyVUQTV+ZZ+C39Hr8Ct/A365nw1XQhM0w1ysSfA+icjNCPR+6fLJsyvrGtJrO5b2dHQv
	nt8m15CLMaD1O5FuQNqEhIYD/5sB0DsDnEJ6D+kzpK+xWQnJgpSKVIxUi9SE1Il0A9Im
	pJ3R0R++A2Npgvdtl/K54/i8cXz+OB7PuZe0R0dxcfvt4/j543gZ14vkWTiufPE4fsk4
	/tpx/PJxfNc4fuU4vnscv2oc3zOOX035/wNbO2U9CmVuZHN0cmVhbQplbmRvYmoKMjAg
	MCBvYmoKNjU3MAplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9y
	IC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMy
	Ci9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9PQ1VETVIr
	SGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9Y
	SGVpZ2h0IDYzNyAvRm9udEZpbGUyIDE5IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyA1
	NTYgNTU2IDU1NiA1NTYgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCA1NTYgNTU2IDUwMCAwIDU1NiAyNzggMCAwIDIyMiAyMjIgMCAwCjAgNTU2IDU1
	NiA1NTYgMCAzMzMgMCAyNzggNTU2IDUwMCAwIDAgNTAwIF0KZW5kb2JqCjEwIDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL09DVURN
	UitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAv
	Rmlyc3RDaGFyIDQ4IC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29k
	aW5nCj4+CmVuZG9iagoyMyAwIG9iagooVW50aXRsZWQpCmVuZG9iagoyNCAwIG9iagoo
	TWFjIE9TIFggMTAuNi4yIFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjUgMCBvYmoK
	KE5pZWxzIExvaG1hbm4pCmVuZG9iagoyNiAwIG9iagooT21uaUdyYWZmbGUgUHJvZmVz
	c2lvbmFsKQplbmRvYmoKMjcgMCBvYmoKKEQ6MjAwOTEyMTIyMzM3MDhaMDAnMDAnKQpl
	bmRvYmoKMSAwIG9iago8PCAvVGl0bGUgMjMgMCBSIC9BdXRob3IgMjUgMCBSIC9Qcm9k
	dWNlciAyNCAwIFIgL0NyZWF0b3IgMjYgMCBSIC9DcmVhdGlvbkRhdGUKMjcgMCBSIC9N
	b2REYXRlIDI3IDAgUiA+PgplbmRvYmoKeHJlZgowIDI4CjAwMDAwMDAwMDAgNjU1MzUg
	ZiAKMDAwMDAxMzExMyAwMDAwMCBuIAowMDAwMDA1MzcxIDAwMDAwIG4gCjAwMDAwMDMy
	NDggMDAwMDAgbiAKMDAwMDAwNTIyMiAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4g
	CjAwMDAwMDMyMjggMDAwMDAgbiAKMDAwMDAwMzM1MiAwMDAwMCBuIAowMDAwMDA0MzIy
	IDAwMDAwIG4gCjAwMDAwMDUxODYgMDAwMDAgbiAKMDAwMDAxMjc0MiAwMDAwMCBuIAow
	MDAwMDAzNDYyIDAwMDAwIG4gCjAwMDAwMDQzMDIgMDAwMDAgbiAKMDAwMDAwNDM1OCAw
	MDAwMCBuIAowMDAwMDA1MTY2IDAwMDAwIG4gCjAwMDAwMDUzMDUgMDAwMDAgbiAKMDAw
	MDAwNTUzNCAwMDAwMCBuIAowMDAwMDA1NDE5IDAwMDAwIG4gCjAwMDAwMDU1MTIgMDAw
	MDAgbiAKMDAwMDAwNTYyNyAwMDAwMCBuIAowMDAwMDEyMjg4IDAwMDAwIG4gCjAwMDAw
	MTIzMDkgMDAwMDAgbiAKMDAwMDAxMjUzNCAwMDAwMCBuIAowMDAwMDEyOTE3IDAwMDAw
	IG4gCjAwMDAwMTI5NDQgMDAwMDAgbiAKMDAwMDAxMjk5NiAwMDAwMCBuIAowMDAwMDEz
	MDI4IDAwMDAwIG4gCjAwMDAwMTMwNzEgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAy
	OCAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDBkZTlmODhhMTBiMDM3OWE0
	ZjU5NTM5ZjM2MmYwOThkPgo8MGRlOWY4OGExMGIwMzc5YTRmNTk1MzlmMzYyZjA5OGQ+
	IF0gPj4Kc3RhcnR4cmVmCjEzMjMzCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChOaWVs
	cyBMb2htYW5uKS9DcmVhdGlvbkRhdGUgKEQ6MjAwOTEyMTIyMzAxMDBaKS9DcmVhdG9y
	IChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjEpL01vZERhdGUgKEQ6MjAwOTEy
	MTIyMzM2MDBaKS9Qcm9kdWNlciAyNCAwIFIgL1RpdGxlICh6ZXVzLmdyYWZmbGUpPj4K
	ZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTM5NTEgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBb
	PDBkZTlmODhhMTBiMDM3OWE0ZjU5NTM5ZjM2MmYwOThkPiA8MGRlOWY4OGExMGIwMzc5
	YTRmNTk1MzlmMzYyZjA5OGQ+XSAvSW5mbyAxIDAgUiAvUHJldiAxMzIzMyAvUm9vdCAx
	NSAwIFIgL1NpemUgMjg+PgpzdGFydHhyZWYKMTQxMzQKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACLiAP+BP8AQWDQeEQmFQuGQ2HQ+IQhrRMABeLAB+xkAPWOAADx8AAiRQh5yU
	AAKUAAFSuEPeXRiNQOCRGIPCbACXPcAAaeAAJz+aUGIxx6gB9UcAA+lSeU0KnQyZU+JR
	RGVUAD+sAAgVsAAmvAALWGpWNw2UAB60AAA2uEP63AB2XGYP0AA27AAGXmxweo3sAHnA
	ABEYMAAvDACbPAAOTGAAQY+/U50ZMABjLQxoZmwWLDAsAOXQAAQ6Ou1+pX29r3VAA762
	tVyqowAOZxNcAPZ9AQAPJzvPRD0ZAAI5GFO7jAAJcmEcZ3bt5PLHZCD25/ABudcACbtW
	PUWNu9/SgkABryc7oNVlrYAPEAiQACQKhAABwW+4EcSE3F2AAKf0AOoABvwEpKlv6CjM
	GKXqPASAsAng8QRA6+QHAoELxgi3S+IGyLnugZ0PgADMRAAfcSgAspwgAJMVqYAT8IVD
	ZqRk4QIuGogAAJHLzAAFEepCkZwSCAB3nAbAAAGDYSgABwAqKch4waE4UBUsAGIS7qgo
	yujvm6AAPy+jyQHtMYADDMwAE7NK8L0yJ6TdHaSt8eM5gAE87Lqu6URdMZ7ABLkwgOlS
	WA3Qi1LY08Nqec1FxxHSwgshkOrguQRUqiE+PXOk40BJYHAdTtPzmeLkOVF7iSwh1MUW
	cwABHV1DACiFV0EBUfvvUUdxy3VPU+pQH0bDLiuO5IJVNU9EoiMFlAARNmoqi6HqOfVM
	1HSSD15Alfp4AyxnFbyzrTYy/JkbFygBZCEmFdQADJdsjgGAYAH5edqXrLVQABIJwXfe
	LOoYtdYx6FCIW8cVwA8hkAP1eV6WwvMrMimRr4mAAU4shmJtsdeNgBgoABtkF8Wwldao
	PjOK4uh+T4sFKIOZUlioWZ+Z2eC7CsO0BytE0ivPFRCBZXlKFZOiZrABQgNgAHGlqFoO
	W5VimWIgduqJ8oBg6w+YOA5fjohAtq3uubjsu3n5/6djGKBK0gCJGqW0IeWxYFYsARhW
	wtgoUdO95qABOb+AAh8Fj+QwMhhpmYYq8AaCacHvaYBAcBscHyeiCgnJQSAs++JajoSE
	mQWpWo8C8LA2GDggtvKI7ghZ+VYTJLdGFQlDCAAehJiCFX1ryEHz34AaLOs757AMBxKf
	aunqd8/HanQCAjxoIAK3QHg8Eyzwxc6B3LI10I2joC/EAAX/K4hk/QnaepE+6Fnmdjmh
	UHIdrx1aEY2dYAAr/aGUxAQ31gM3M80hWB3HvkKXmPwAA3oGM7Qs+JBpUgowTAAJqCz+
	n+KmaoO1qzjVxF7VQQ2DZt0yAdhMUJ/AABtwraU0xPSxjJjoMqZeD8BiBFSgYN6DAFU8
	OTIWtJfKQlXAja7DV/8Doaw2JmU6IAi4nAADlFE8JCEUL4RqcOJJBoYwzAxFkp8IShLN
	ESAAIMZWjqFHxGlFsSIvEIhGT+D0bSaRgKCx4nJ4zywjfZFyORB2FuGj6RGOhNEZDUAA
	CyRBDIqpfA/IEgrvDHtfkcQ+QZEYcgAUqCIhg5RvDOgWOVeIDjDgvBke6GrOYztJkmQ6
	SpEJLq6ABCYDpiCbjZGegp/QOgAAwBCsUBADH2wfZesSVcrIDlOQANqZSO39w8gItuSc
	w1SzFIXK0qUKxtgABLNuahCGPFoYRN1GExziTYm1NycRBZvrhnShqG8HxlzxAADSekBZ
	qTSZjO0g01inorCSAAUdAT+H+mpG8oE+p9zkKC917ZBJUIiAy11gUk5UQEIW8gAA6qNM
	MgUXZycxGI0KJo60hNJI5SQOkQZAAyqWHvBIe5h8QV9nkA0vhsxkaTMmc80+QMKZmgAF
	FUEAAK6iR8osQqZQ2myPYpuX6nJBhqDQGSRseQ+AAD4AUsUCwC37IvMSAACFYQAC1rIA
	AHVZ6XHuUeQwZwvBTgAHmA0E5hVuJHRIAAdI5TFALAYeICAJgbUNiWWOp5BRruhPWP4+
	49gJHBCECiLEH4tmWi6QejDYo8U1j3EcAQ9h1I4AqkqYKwRzjoS6P0CZ7gQgWQPPwhtD
	ENz4gLROR0RzRoWdcvSKrAE1pWrXSGd64pzTbSVO2ycNKEWChrcOdE6aDRxoRa4oQx7q
	QtBxPaYsf6CXJukUEKl3wACYvFQNA81KUSSu5SKQUN29jpgXA1rbXJwTdoqoW5Nyi/VJ
	ABBCzKQx3vMd+PlLyYJHWyvvd0hVDLaEKHHg2WMJ8CrDmndG9RELMUvlM7sbNUxxjqPu
	AUep0ARBEB6WCrpfp1zhvTcFbq35YRwv88wcw3Kpj6AeDEs7PgHAkYQ7pU2Kb734Pxg0
	cYAIt0QRCiNeC8cInNpBiuwaprmXFuc1XGGB8KzXhZcSfV9ZVZQhrQEUYAAp5lVpN28+
	QcEERiiHIAAgM4U2mLT6DOYC/WwhvgF9S3IX4Lj7c8hibnLDn0JQ2AUqVj4sbfTttJtm
	pSOuPZUg0QKWDKnnPWPeRGu00iVTjRhC2T36GZqMAAZtTRJyAQer+SJAVImWdqpkX8sk
	OsKAAa40HFD6AMfIdY7Si4ksDDXSJyzjx3qOQVe6MhjOOZKPYnROk+pHz4bcz493sZrI
	RrUa4zEFDyH6gcDtRQNAMxOcTQE7gADT3VD2sFYjGDk0Rk8go+B6VWbdvUgyOtsEHzwQ
	TQg58k0Rt5n6OV2rykOYWvdf1MbgZRRflOfWacsaK4flu5s4svZq1mU5NInQABZ5Bmee
	+Ep8kNHMNhsYBgORdAQjpeRvh7j8PEA0vXLb18UPwHbnQAA+c9zlKuKtP2SEMG4MMXCJ
	x5LTASyUeI/l4gHA2DcAAPgUIH3KlfjZDF7seUxHu28a5HaChIn235NB+D4gU23q8c+s
	kLQ/J6AhFmbI33e8Ouc1L/vM7yjQ4aAI01Wowv6F9GI7vFv4gBTe+yDJ/iGQzf/AQAD0
	He5YBgEcfZBjb4ogvECFm1GEAAaA2yCAQH0qMEgUAnHj7X5g4hAQAA8BAAADAAAAAQAm
	AAABAQADAAAAAQBBAAABAgADAAAABAAACXIBAwADAAAAAQAFAAABBgADAAAAAQACAAAB
	EQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBBAAABFwAE
	AAAAAQAACLABHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAA
	BAAACXqHcwAHAAApmAAACYIAAAAAAAgACAAIAAgAAQABAAEAAQAAKZhhcHBsAgAAAG1u
	dHJSR0IgWFlaIAfZAAwACQAPAAIAO2Fjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAEXJYWVoAAAFQAAAAFGdYWVoAAAFkAAAAFGJYWVoAAAF4AAAA
	FHd0cHQAAAGMAAAAFGNoYWQAAAGgAAAALHJUUkMAAAHMAAAIDGdUUkMAAAnYAAAIDGJU
	UkMAABHkAAAIDGFhcmcAABnwAAAAIGFhZ2cAABoQAAAAIGFhYmcAABowAAAAIHZjZ3QA
	ABpQAAAGEm5kaW4AACBkAAAGPmRlc2MAACakAAAAZGRzY20AACcIAAACQm1tb2QAAClM
	AAAAKGNwcnQAACl0AAAAJFhZWiAAAAAAAABvcAAAOZ4AAAGiWFlaIAAAAAAAAGEuAAC2
	pQAADsRYWVogAAAAAAAAJjgAAA++AADCx1hZWiAAAAAAAADzUgABAAAAARbPc2YzMgAA
	AAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAABAAA
	AAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8
	AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsB
	AQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGo
	AbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMC
	jQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOg
	A6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E
	/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJ
	BpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYI
	agh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8
	CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM
	7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+O
	D6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoS
	mhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXV
	FfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4Z
	hBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1g
	HYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8h
	vCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZC
	JnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUquCrrKx4r
	UiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJ
	MMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2
	VTaQNss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxE
	PIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC
	00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mB
	ScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q
	2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhM
	WJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJg
	dGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiy
	aQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZx
	sHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/
	ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaE
	mYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+
	juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX95himM6Z
	OpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6
	pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461WrcuuP66zryiv
	nbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+
	u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07H
	zMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT
	1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh
	0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E
	79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9
	uv5L/tz/bmN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBK
	AE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYA
	ywDQANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFg
	AWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUC
	LgI3AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMr
	AzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEE
	bwR8BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXj
	BfMGAwYUBiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YH
	qAe7B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmg
	CbUJywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL
	8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54
	DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYR
	ZBGDEaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSB
	FKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oY
	Dxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvL
	G/McGxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kg
	BCAwIFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRp
	JJckxiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIp
	VSmHKbkp7CofKlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5p
	Lp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0
	DzRINII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTna
	Ohc6VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABA
	QUCCQMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbK
	Rw5HU0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN
	+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVG
	VZJV31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRd
	RF2VXeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVa
	Za9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVu
	Lm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncT
	d3B3zngreIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCA
	woEjgYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8
	iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGV
	C5V1leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+g
	oA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKr
	FauIq/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJ
	twG3ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C
	6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9D
	z8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7c
	k90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW
	6mDq6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4
	G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9uY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZ
	AB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUA
	mgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEe
	ASUBKwExATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB
	2AHgAekB8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/
	AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D
	6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVH
	BVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG
	8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjO
	COMI9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4L
	BQsdCzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1u
	DYgNog28DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4Q
	OxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5
	E1kTehOaE7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMW
	pxbKFu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpD
	GmoakBq3Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAe
	Wh6EHq4e2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKd
	Isoi+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQn
	ZSeWJ8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixW
	LIosvyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x
	1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+
	N7k39TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89
	vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQh
	RGVEqETsRTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJL
	KktxS7hMAExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJP
	UppS5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVa
	JFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2IS
	YmViuWMMY2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRq
	vGsTa2trw2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4
	c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8
	+31bfbt+G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aL
	hu+HVIe4iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ
	7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tX
	m8ScMZyfnQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6m
	n6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHn
	sl2y07NJs7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+
	Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspF
	ysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLX
	Zdfp2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR6
	5QLli+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLy
	j/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25wYXJh
	AAAAAAADAAAAAmZmAADypwAADVkAABPQAAALA3BhcmEAAAAAAAMAAAACZmYAAPKnAAAN
	WQAAE9AAAAsDcGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwN2Y2d0AAAAAAAA
	AAAAAwEAAAIAAAARAE8AwAE1AacCKQKoAzgD0QRyBSEF2gaYB2MIPwkjCg8LDQwRDSUO
	PQ9cEIcRuxL2FDsVexbKGBYZaRrBHBgddB7QIC0hkyMbJKEmLCezKUUq0ixlLfovkDEm
	MsM0XTX6N5g5OTrXPHo+Gj++QWFDAkSqRk5H9UmdS0JMzE4TT1FQj1HNUw1UTVWOVs9Y
	EFlUWpZb110aXltfn2DiYiVjamStZfFnNWh6ab9rBmwpbTFuNm87cEFxRnJKc050UnVW
	dlh3WXhaeVp6WntYfFd9VH5Rf02ASoFGgkKDPYQ3hTCGKocmiCKJHoobixmMF40WjheP
	F5AZkRySH5MjlCeVLZYzlzmYP5lFmkibSZxKnUyeTZ9PoFGhUqJTo1OkU6VTplKnUahP
	qU2qSqtHrEWtQq4/r0CwS7FesnCzg7SWtai2ubfKuNy57Lr7vAq9Gb4nvzTAQsFOwlvD
	Z8R0xXvGc8dnyFrJTco+yy/MHs0NzfvO5s/Q0LnRoNKG02rUTtUw1hLW9NfV2KXZc9pB
	2w3b2tyk3W3eNd7838DgguFE4gTiwuN+5Dnk9OWu5mbnG+fF6GzpE+m56lzq/+ue7Dzs
	1+1u7gTulu8m77PwPfDG8Uzx0vJa8uTzcfP99IX1DfWQ9hP2kfcO94n4BfiB+P/5iPoY
	+sP7k/yd/g///wAAAAwAOACJAQEBTgGvAhsCgAL1A2cD5gRqBPsFjwYvBt0HlAhXCSYJ
	/ArgC9EMzw3bDu4QDBEvEmATmRTaFiEXcBjAGhgbeRzrHnMf+yGGIxIkniYpJ7UpOirB
	LEItxC9BMLkyMjOfNQ02dzfaOTo6kzvqPT4+kD/eQSpCc0OxRNpGAUcoSFBJdkqeS8RM
	6U4OTzNQV1F6Up1TvlTfVgBXIFhAWV9afVucXLtd2V75YAthEmIYYx9kJWUsZjJnOGg8
	aUBqQ2tFbERtQm5AbztwNHEtciNzGHQMdP918Xbdd8F4pXmJem57VHw6fSF+Cn7zf92A
	yYG1gqKDkIR9hWyGW4dMiDyJLIodiw6MAIzyjeWO2I/NkMKRuJKtk6OUmpWPloWXephu
	mWGaU5tEnDSdJJ4TnwGf86DwofOi9qP5pPul/ab9p/2o/an7qvmr96z2rfSu8q/ysPCx
	8LLxs/O097YCtw24GLkiuiu7NLw7vUK+SL9OwFPBWcJew2TEasVxxnjHgciJyZLKjcuE
	zHzNdc5tz2XQXNFT0krTQNQ11SjWG9cM1/3Y69nY2sXbsNyY3XzeXt9B4CThB+Hp4svj
	ruSP5W/mT+cu6Azo6enE6p7rd+xQ7SvuD+757+bw1fHH8rvzsPSn9Z/2mPeR+Ij5fvpy
	+2X8Vf1C/i3/F///AAAAEQBPAMABLAGMAgQCYQLRA0QDvgQ9BMAFRQXKBlcG6weACBwI
	uAlaCgIKrQteDBYMzA2IDkoPDw/VEKARbxJAExQT6BTAFbgWyxfoGQYaJRtCHGUdhR6l
	H8cg6SIMIzEkUCV0JpYnuCjdKgArIixFLWkuiy+vMNIx9jMbNDc1JzYWNwg3+jjtOeA6
	1DvIPL09sj6oP55AlUGMQoRDfER0RW1GZkdfSFpJVUpQS0tMPE0lTg1O9U/dUMdRsVKa
	U4RUblVZVkRXLlgYWQRZ71raW8Zcsl2eXotfeGBlYUtiJGL7Y9Jkq2WDZlxnNGgMaOVp
	vWqWa25sRW0dbfRuy2+jcHpxUnIpcwBz0XSadV92I3bod614dHk6egJ6ynuSfFx9Jn3w
	frt/h4BTgSCB7YK6g4mEV4UmhfSGw4eSiGGJMIoAitCLoYxyjUSOFo7pj7yQj5FjkjeT
	DJPhlLeVjJZll0SYJZkHmemay5uunJCddJ5XnzugIKEEoemiz6O1pJulgaZop0+oPak7
	qkSrTaxXrWKuba94sIaxlLKjs7O0xLXWtui3/LkQuiW7O7xSvXK+pb/fwRzCW8OdxOPG
	LMd5yMjKG8twzMbOH8950NTSM9OQ1O7WTtev2Q/abtv83cXfl+Ft40nlL+cj6SjrRO13
	78fyM/S992X6Kf0I//8AAG5kaW4AAAAAAAAGNgAApaEAAFanAABPbwAAoWgAACX9AAAO
	0gAAUA0AAFQ5AAL1wgACXrgAAZHrAAMBAAACAAAABQAPAB0ALQA/AFIAZwB8AJIAqQDA
	ANgA8AEJASMBPQFYAXMBjwGrAckB5wIFAiUCRQJmAocCqgLNAvEDFgM8A2MDhwOrA9AD
	9gQcBEQEawSTBLwE5gUQBToFZgWSBb4F7AYZBkgGdwanBtcHCAc6B2wHnwfTCAcIPAhy
	CKgI3wkXCVAJiQnCCf0KOAp0CrAK7QsrC2oLqQv4DE8Mpw0ADVsNtg4TDnEO0A8wD5IP
	9RBYEL0RJBGMEfUSYBLLEzgTphQWFIYU+BVsFeAWVhbNF0UXvhg4GMsZaBoHGqgbSxvw
	HJgdQh3vHp0fTyAEILshdSIxIvEjsyR4JUAmCibXJ6YoeClNKiUrACvdLLotmi58L18w
	RDErMhMy/TPpNNU1xDa0N6Y4mTmOOoU7fjx4PXc+ez+CQItBlkKkQ7RExkXbRvNIDkkr
	SktLb0yVTb9O61AaUUxSgFO3VPBWJFdKWHFZm1rGW/RdJF5YX45gxWIAYz5kf2XCZwho
	UmmcauxsPW2QbuZwPnGjcyR0pnYtd7h5R3rcfHV+En+3gWKDEYTHhoSIRooNi9qNq4+A
	kYCTiJWXl6yZypvxniCgW6KhpPCnTam0rCSunrEfs922rLmKvHq/gMKhxeXJS8zX0IjU
	W9ga28rfpeOs5+nsTvCv9LH38Ppu/En9tv7o//8AAAAHABYAKwBEAF8AfACZALcA1QD0
	ARMBMgFRAXABkAGwAdEB8gITAjUCVwJ6Ap0CwQLmAwsDMANWA3oDngPCA+gEDgQ0BFwE
	hAStBNcFAQUtBVoFhwW2BeYGFgZIBnsGrwblBxsHVAeNB8gIBAhCCIIIwwkGCUsJkQnZ
	CiIKbQq6CwgLWAuqDAQMYgzBDSINhA3oDk0OtA8dD4gP9BBiENIRRBG3Ei0SpRMeE5kU
	FhSVFRYVmRYdFqMXKxe1GD8Y1xl0GhIashtVG/kcoB1JHfUepB9VIAogwiF+Ijwi/yPF
	JI4lXCYtJwEn2ii1KZ8qjit/LHItZi5dL1YwTzFLMkgzRzRINUo2TzdWOF45aDp1O4U8
	lj2qPr8/10DwQgtDKERGRWdGikevSNhKA0syTGVNnE7WUBVRWFKeU+hVNVZ3V61Y51oj
	W2NcpV3sXzZggmHSYyZkfGXUZy9ojWnra01ssG4Ub3pw4HI+c550/3Zkd815OHqofBt9
	kX8KgIaCBoOHhQqGkIgXiaCLKoy1jkKP0ZGAkzGU45aYmE+aC5vKnYufUaEcou2kwaac
	qHuqYqxOrj6wNbI2tEi2W7hxuoq8p77JwO3DGcVKx3/JvcwAzkzQntL21VXXnNnS3AXe
	NuBk4o/kuebj6Q3rOe1p76Dx3PQh9m74xfsl/Y///wAAAAUAEQAkADsAVgB2AJgAvQDl
	AQ8BOwFoAZgByQH8AjECZwKfAtkDFQNSA4YDuQPsBCEEVwSPBMcFAQU9BXoFuAX4BjkG
	ewbABwUHTAeVB98IKgh3CMYJFglnCbsKDwplCr0LFgtwC88MQQy2DSwNpA4eDpoPGA+Y
	EBoQnhEkEawSNhLCE1AT4BRyFQYVnRY0Fs4XahgIGK8ZXxoSGscbfxw4HPQdsx50Hzcf
	/SDGIZEiXiMuJAAk1SWsJoUnYSg/KSYqISsfLB8tIi4oLzIwPjFOMmEzeDSSNbA20jf2
	OR86Sjt5PKs99T9MQKdCBUNlRMhGLUeVSP9Ka0vbTUxOwFA3UbFTLVSsVi1XtVk+Wstc
	Wl3tX4JhGWKzZFBl72eRaTVq3GyGbjJv4XGNcy100HZ1eB15x3t1fSN+1ICIgj+D94Wy
	h2+JL4ryjLaOfZAzkcaTW5TxlomYIZm7m1ic856QoC6hzaNtpQ2msKhRqfarm61Bruiw
	kLIls6S1IraguB25mLsTvIu+A794wO3CYcPTxUXGtsgoyZrLDMx+zfHPYdDV0knTv9U0
	1qrYIdma2xXckd3V3wDgI+FG4mjji+Sr5cvm6OgC6RrqLes97EntTu5R703wRvE68inz
	E/P59Nz1uvaV9234QPkS+d/6rPt0/Dz8//3C/oL/Qf//AABkZXNjAAAAAAAAAApDb2xv
	ciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5s
	TkwAAAAWAAAA6GRhREsAAAAcAAAA/nBsUEwAAAASAAABGmVuVVMAAAASAAABLG5iTk8A
	AAASAAABPmZyRlIAAAAWAAABUHB0QlIAAAAYAAABZnB0UFQAAAAWAAABfnpoQ04AAAAM
	AAABlGVzRVMAAAASAAABoGphSlAAAAAOAAABsnJ1UlUAAAAkAAABwHN2U0UAAAAQAAAB
	5HpoVFcAAAAOAAAB9GRlREUAAAAQAAACAmZpRkkAAAAQAAACEml0SVQAAAAUAAACImtv
	S1IAAAAMAAACNgBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUA
	cwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEYAYQBy
	AGcAZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBMAEMARAAgAEMAbwBsAG8A
	cgBpAGQAbwBMAEMARAAgAGEAIABDAG8AcgBlAHNfaYJyACAATABDAEQATABDAEQAIABj
	AG8AbABvAHIwqzDpMPwAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEE
	PwQ7BDUEOQBGAOQAcgBnAC0ATABDAERfaYJybbJmdphveTpWaABGAGEAcgBiAC0ATABD
	AEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGnO7LfsACAATABDAEQA
	AG1tb2QAAAAAAAAGEAAAnLEAAAAAxXh9gAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENv
	cHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{58, 55}, {693, 823}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{15, 54}, {544, 654}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
