SUBDIRS = src doc tests

# do not distribute the files generated by flex and bison
dist-hook:
	rm -f $(distdir)/src/bpel-syntax.cc
	rm -f $(distdir)/src/bpel-lexic.cc
	rm -f $(distdir)/src/bpel-kc-dummy.cc

# delete all files that can be created by other files
hu-prepare: distclean
	-rm -f COPYING
	-rm -f aclocal.m4
	-rm -f configure
	-rm -f depcomp
	-rm -f install-sh
	-rm -f Makefile.in
	-rm -f missing
	-rm -f -r autom4te.cache
	-rm -f doc/mdate-sh
	-rm -f doc/bpel2owfn
	-rm -f doc/stamp-vti
	-rm -f doc/version.texi
	-rm -f doc/Makefile.in
	-rm -f src/Makefile.in
	-rm -f -r src/.deps
	-rm -f src/bpel2owfn.h.in
	-rm -f tests/Makefile.in
	@echo -----------------------------------------------------
	@echo To recreate installation status enter
	@echo   aclocal
	@echo   autoconf
	@echo   autoheader
	@echo   automake -a -c

# target to create an executable that is independet of Cygwin
pure-windows-executable: clean
	make CXXFLAGS="-g -mno-cygwin -U _WIN32" --directory=src

# targets to distribute the win32 executable
win32distdir = $(distdir)-win32

MINGWDISTFILES = src/$(PACKAGE)$(EXEEXT) doc/$(PACKAGE).pdf

hu-win32dist: pure-windows-executable dvi pdf
	$(mkdir_p) $(win32distdir)
	cp $(MINGWDISTFILES) $(win32distdir)
	zip -9 -m -r $(win32distdir).zip $(win32distdir)
