SUBDIRS = src doc tests

# do not distribute the files generated by flex and bison
dist-hook:
	rm -f $(distdir)/src/bpel-syntax.cc
	rm -f $(distdir)/src/bpel-lexic.cc
	rm -f $(distdir)/src/bpel-kc-dummy.cc

# delete all files that can be created by other files
hu-prepare: distclean
	-rm -f aclocal.m4
	-rm -f configure
	-rm -f depcomp
	-rm -f install-sh
	-rm -f Makefile.in
	-rm -f missing
	-rm -f -r autom4te.cache
	-rm -f doc/mdate-sh
	-rm -f doc/Makefile.in
	-rm -f src/Makefile.in
	-rm -f tests/Makefile.in
	@echo -------------------------------------
	@echo To recreate installation status enter
	@echo   aclocal
	@echo   autoconf
	@echo   automake -a -c
	@echo -------------------------------------

# target to create an executable that is independet of Cygwin
hu-mingwexe: clean
	make CXXFLAGS="-g -mno-cygwin -O3 -U _WIN32" --directory=src

# targets to distribute the mingw executable
mingwdistdir = $(distdir)-mingw

MINGWDISTFILES = src/$(PACKAGE)$(EXEEXT) doc/$(PACKAGE).pdf

hu-mingwdist: hu-mingwexe dvi pdf
	$(mkdir_p) $(mingwdistdir)
	cp $(MINGWDISTFILES) $(mingwdistdir)
	zip -9 -m -r $(mingwdistdir).zip $(mingwdistdir)
