{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Arial-BoldMT;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\margb1800\margt1800\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sb240\sa120\ql\qnatural

\f0\b\fs32 \cf0 GNU BPEL2oWFN\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f1\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural

\f2\b0 \cf0 GNU BPEL2oWFN translates a web service expressed in WS-BPEL (Web Service Business Process Execution Language) into an oWFN (open Workflow Net). This oWFN can be used to:\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}check for controllability or generate the operating guideline using the tool Fiona,\
{\listtext	\uc0\u8259 	}check for deadlocks or any other Petri net property, or\
{\listtext	\uc0\u8259 	}check any temporal logic formula with a variety of model checking tools.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural
\cf0 \
Furthermore, GNU BPEL2oWFN can translate a BPEL4Chor choreography to a Petri net model. This model can be used to analyze properties of a complete choreography or to synthesize a fitting service for an incomplete choreography.\
\
GNU BPEL2oWFN uses static analysis to make the generated Petri net model as compact as possible to analyze a chosen property. This is called flexible model generation. Furthermore, several design flaws can be detected using control and data flow analysis.\
\
\pard\pardeftab720\ql\qnatural
\cf0 GNU BPEL2oWFN was written by Niels Lohmann, Christian Gierds and Martin Znamirowski. It is part of the Tools4BPEL project funded by the Bundesministerium f\'9fr Bildung und Forschung. See {\field{\*\fldinst{HYPERLINK "http://www.informatik.hu-berlin.de/top/tools4bpel"}}{\fldrslt \cf2 \ul \ulc0 http://www.informatik.hu-berlin.de/top/tools4bpel}} for details.
\f1\b \
}