			 __    __   _______  __       __        ______   
			|  |  |  | |   ____||  |     |  |      /  __  \  
			|  |__|  | |  |__   |  |     |  |     |  |  |  | 
			|   __   | |   __|  |  |     |  |     |  |  |  | 
			|  |  |  | |  |____ |  `----.|  `----.|  `--'  | 
			|__|  |__| |_______||_______||_______| \______/  
			<<-- Hello World (Short Mission Statement) -->>
			http://service-technology.org/hello


Hello implements several algorithms and result published in several scientific
articles.

<<- THEORY ->>
==============

<<- THEORY ->>
..............

     <<- THEORY ->>




See `http://service-technology.org/publications' for more information.

