
PLACE
  INTERNAL
    p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10;

INITIALMARKING
    p1, q1;

NOFINALMARKING

TRANSITION a1
	CONSUME p1,q1;
	PRODUCE p2,q2;

TRANSITION a2
	CONSUME p2,q2;
	PRODUCE p3,q3;

TRANSITION a3
	CONSUME p3,q3;
	PRODUCE p4,q4;

TRANSITION a4
	CONSUME p4,q4;
	PRODUCE p5,q5;

TRANSITION a5
	CONSUME p5,q5;
	PRODUCE p6,q6;

TRANSITION a6
	CONSUME p6,q6;
	PRODUCE p7,q7;

TRANSITION a7
	CONSUME p7,q7;
	PRODUCE p8,q8;

TRANSITION a8
	CONSUME p8,q8;
	PRODUCE p9,q9;

TRANSITION a9
	CONSUME p9,q9;
	PRODUCE p10,q10;

TRANSITION a10
	CONSUME p10,q10;
	PRODUCE p1,q1;

