
PLACE
  INTERNAL
    p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, 
	p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31, p32,
    q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12, q13, q14, q15, q16, q17, q18, q19, q20, 
	q21, q22, q23, q24, q25, q26, q27, q28, q29, q30, q31, q32;

INITIALMARKING
    p1, q1;

NOFINALMARKING

TRANSITION a1
	CONSUME p1,q1;
	PRODUCE p2,q2;

TRANSITION a2
	CONSUME p2,q2;
	PRODUCE p3,q3;

TRANSITION a3
	CONSUME p3,q3;
	PRODUCE p4,q4;

TRANSITION a4
	CONSUME p4,q4;
	PRODUCE p5,q5;

TRANSITION a5
	CONSUME p5,q5;
	PRODUCE p6,q6;

TRANSITION a6
	CONSUME p6,q6;
	PRODUCE p7,q7;

TRANSITION a7
	CONSUME p7,q7;
	PRODUCE p8,q8;

TRANSITION a8
	CONSUME p8,q8;
	PRODUCE p9,q9;

TRANSITION a9
	CONSUME p9,q9;
	PRODUCE p10,q10;

TRANSITION a10
	CONSUME p10,q10;
	PRODUCE p11,q11;

TRANSITION a11
	CONSUME p11,q11;
	PRODUCE p12,q12;

TRANSITION a12
	CONSUME p12,q12;
	PRODUCE p13,q13;

TRANSITION a13
	CONSUME p13,q13;
	PRODUCE p14,q14;

TRANSITION a14
	CONSUME p14,q14;
	PRODUCE p15,q15;

TRANSITION a15
	CONSUME p15,q15;
	PRODUCE p16,q16;

TRANSITION a16
	CONSUME p16,q16;
	PRODUCE p17,q17;

TRANSITION a17
	CONSUME p17,q17;
	PRODUCE p18,q18;

TRANSITION a18
	CONSUME p18,q18;
	PRODUCE p19,q19;

TRANSITION a19
	CONSUME p19,q19;
	PRODUCE p20,q20;

TRANSITION a20
	CONSUME p20,q20;
	PRODUCE p21,q21;

TRANSITION a21
	CONSUME p21,q21;
	PRODUCE p22,q22;

TRANSITION a22
	CONSUME p22,q22;
	PRODUCE p23,q23;

TRANSITION a23
	CONSUME p23,q23;
	PRODUCE p24,q24;

TRANSITION a24
	CONSUME p24,q24;
	PRODUCE p25,q25;

TRANSITION a25
	CONSUME p25,q25;
	PRODUCE p26,q26;

TRANSITION a26
	CONSUME p26,q26;
	PRODUCE p27,q27;

TRANSITION a27
	CONSUME p27,q27;
	PRODUCE p28,q28;

TRANSITION a28
	CONSUME p28,q28;
	PRODUCE p29,q29;

TRANSITION a29
	CONSUME p29,q29;
	PRODUCE p30,q30;

TRANSITION a30
	CONSUME p30,q30;
	PRODUCE p31,q31;

TRANSITION a31
	CONSUME p31,q31;
	PRODUCE p32,q32;

TRANSITION a32
	CONSUME p32,q32;
	PRODUCE p1,q1;

