
PLACE
  INTERNAL
    p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, 
	p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31, p32, p33, p34, p35, p36, p37, p38, p39, p40, 
	p41, p42, p43, p44, p45, p46, p47, p48, p49, p50, p51, p52, p53, p54, p55, p56, p57, p58, p59, p60, 
	p61, p62, p63, p64, 
    q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12, q13, q14, q15, q16, q17, q18, q19, q20, 
	q21, q22, q23, q24, q25, q26, q27, q28, q29, q30, q31, q32, q33, q34, q35, q36, q37, q38, q39, q40, 
	q41, q42, q43, q44, q45, q46, q47, q48, q49, q50, q51, q52, q53, q54, q55, q56, q57, q58, q59, q60, 
	q61, q62, q63, q64;

INITIALMARKING
    p1, q1;

NOFINALMARKING

TRANSITION a1
	CONSUME p1,q1;
	PRODUCE p2,q2;

TRANSITION a2
	CONSUME p2,q2;
	PRODUCE p3,q3;

TRANSITION a3
	CONSUME p3,q3;
	PRODUCE p4,q4;

TRANSITION a4
	CONSUME p4,q4;
	PRODUCE p5,q5;

TRANSITION a5
	CONSUME p5,q5;
	PRODUCE p6,q6;

TRANSITION a6
	CONSUME p6,q6;
	PRODUCE p7,q7;

TRANSITION a7
	CONSUME p7,q7;
	PRODUCE p8,q8;

TRANSITION a8
	CONSUME p8,q8;
	PRODUCE p9,q9;

TRANSITION a9
	CONSUME p9,q9;
	PRODUCE p10,q10;

TRANSITION a10
	CONSUME p10,q10;
	PRODUCE p11,q11;

TRANSITION a11
	CONSUME p11,q11;
	PRODUCE p12,q12;

TRANSITION a12
	CONSUME p12,q12;
	PRODUCE p13,q13;

TRANSITION a13
	CONSUME p13,q13;
	PRODUCE p14,q14;

TRANSITION a14
	CONSUME p14,q14;
	PRODUCE p15,q15;

TRANSITION a15
	CONSUME p15,q15;
	PRODUCE p16,q16;

TRANSITION a16
	CONSUME p16,q16;
	PRODUCE p17,q17;

TRANSITION a17
	CONSUME p17,q17;
	PRODUCE p18,q18;

TRANSITION a18
	CONSUME p18,q18;
	PRODUCE p19,q19;

TRANSITION a19
	CONSUME p19,q19;
	PRODUCE p20,q20;

TRANSITION a20
	CONSUME p20,q20;
	PRODUCE p21,q21;

TRANSITION a21
	CONSUME p21,q21;
	PRODUCE p22,q22;

TRANSITION a22
	CONSUME p22,q22;
	PRODUCE p23,q23;

TRANSITION a23
	CONSUME p23,q23;
	PRODUCE p24,q24;

TRANSITION a24
	CONSUME p24,q24;
	PRODUCE p25,q25;

TRANSITION a25
	CONSUME p25,q25;
	PRODUCE p26,q26;

TRANSITION a26
	CONSUME p26,q26;
	PRODUCE p27,q27;

TRANSITION a27
	CONSUME p27,q27;
	PRODUCE p28,q28;

TRANSITION a28
	CONSUME p28,q28;
	PRODUCE p29,q29;

TRANSITION a29
	CONSUME p29,q29;
	PRODUCE p30,q30;

TRANSITION a30
	CONSUME p30,q30;
	PRODUCE p31,q31;

TRANSITION a31
	CONSUME p31,q31;
	PRODUCE p32,q32;

TRANSITION a32
	CONSUME p32,q32;
	PRODUCE p33,q33;

TRANSITION a33
	CONSUME p33,q33;
	PRODUCE p34,q34;

TRANSITION a34
	CONSUME p34,q34;
	PRODUCE p35,q35;

TRANSITION a35
	CONSUME p35,q35;
	PRODUCE p36,q36;

TRANSITION a36
	CONSUME p36,q36;
	PRODUCE p37,q37;

TRANSITION a37
	CONSUME p37,q37;
	PRODUCE p38,q38;

TRANSITION a38
	CONSUME p38,q38;
	PRODUCE p39,q39;

TRANSITION a39
	CONSUME p39,q39;
	PRODUCE p40,q40;

TRANSITION a40
	CONSUME p40,q40;
	PRODUCE p41,q41;

TRANSITION a41
	CONSUME p41,q41;
	PRODUCE p42,q42;

TRANSITION a42
	CONSUME p42,q42;
	PRODUCE p43,q43;

TRANSITION a43
	CONSUME p43,q43;
	PRODUCE p44,q44;

TRANSITION a44
	CONSUME p44,q44;
	PRODUCE p45,q45;

TRANSITION a45
	CONSUME p45,q45;
	PRODUCE p46,q46;

TRANSITION a46
	CONSUME p46,q46;
	PRODUCE p47,q47;

TRANSITION a47
	CONSUME p47,q47;
	PRODUCE p48,q48;

TRANSITION a48
	CONSUME p48,q48;
	PRODUCE p49,q49;

TRANSITION a49
	CONSUME p49,q49;
	PRODUCE p50,q50;

TRANSITION a50
	CONSUME p50,q50;
	PRODUCE p51,q51;

TRANSITION a51
	CONSUME p51,q51;
	PRODUCE p52,q52;

TRANSITION a52
	CONSUME p52,q52;
	PRODUCE p53,q53;

TRANSITION a53
	CONSUME p53,q53;
	PRODUCE p54,q54;

TRANSITION a54
	CONSUME p54,q54;
	PRODUCE p55,q55;

TRANSITION a55
	CONSUME p55,q55;
	PRODUCE p56,q56;

TRANSITION a56
	CONSUME p56,q56;
	PRODUCE p57,q57;

TRANSITION a57
	CONSUME p57,q57;
	PRODUCE p58,q58;

TRANSITION a58
	CONSUME p58,q58;
	PRODUCE p59,q59;

TRANSITION a59
	CONSUME p59,q59;
	PRODUCE p60,q60;

TRANSITION a60
	CONSUME p60,q60;
	PRODUCE p61,q61;

TRANSITION a61
	CONSUME p61,q61;
	PRODUCE p62,q62;

TRANSITION a62
	CONSUME p62,q62;
	PRODUCE p63,q63;

TRANSITION a63
	CONSUME p63,q63;
	PRODUCE p64,q64;

TRANSITION a64
	CONSUME p64,q64;
	PRODUCE p1,q1;

