Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service-Technology.org Editor Suite
Bundle-SymbolicName: hub.top.editor;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: hub.top.editor.Activator
Bundle-Localization: plugin
Bundle-Vendor: Service-Technology.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.diagram.core,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.ui.ide,
 hub.top.editor.resource;visibility:=reexport
Eclipse-LazyStart: true
Export-Package: hub.top.editor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
