aalstbhks2006_dagstuhl
aalstbhks2007_csrep
aalstbhks2007_ijbpim
aalstlmsw_2007_wsfm
aalstmsw2007_hub_tr213-erratum
aalstmsw_2007_hub_tr213
acur2006_icatpn
bpm2008
deckerbkl_2008_icsoc
fahland2005_hub_tr190
fahland2007_awpn
fahland2007_dagstuhl07061
fahland2007_fabpws
fahland_2007_dagstuhl07232
fahland_2008_awpn
fahland_2008_bpm
fahland_2008_oclets
fahland_2008_uml
fahland_2008_wsgk
fahland_2009_petrinets
fahlandfjklvw_2009_bpm
fahlandlmrwwz_2009_emmsad
fahlandr2005_asm
gierds_2008_awpn
gierdslm_2010_icsoc
gierdsmw_2008_tr_cs0208
gierdsmw_2010_tsc
heessv2007_csrep
heevss_2008_tr_cs-08-19
hinzss2005_lncs3649
kaschnerl_2008_wesoa
kaschnerl_2008_yrsoc
kaschnermw2006_awpn
kaschnermw_2007_pnn
koeniglmsw2007_tr_cs0207
koeniglmsw_2008_www
koppfl2006_status
lohmann2007_fabpws
lohmann2007_wsfm
lohmann_2007_hubtr212
lohmann_2007_wsfm
lohmann_2008_awpn
lohmann_2008_bpm
lohmann_2008_wsfm
lohmann_2008_yrsoc
lohmannk_2008_mod
lohmannk_2008_yrsoc
lohmannklr_2007_wsfm
lohmannmsw2006_bpm
lohmannmsw_2008_dke
lohmannmw2006_hub_tr210
lohmannmw_2007_atpn
lohmannmw_2007_bpm
lohmannvd_2008_topnoc
lohmannvosa2007_techreport
lohmannvosa_2008_ijbpim
martensswfh2004_hub_tr169
massuthers2005_amct
massuthers2005_hub_tr191
massuthers2005_seefm
massuthes2005_awpn
massuthes2005_hub_tr189
massuthes2005_hub_tr193
massuthes2005_qsic
massuthessw_2008_ipl
massuthew2006_dagstuhl06291
massuthew2006_hub_tr202
massuthew2006_pnn70
massuthew_2007_ijbpim
massuthew_2008_awpn
mosermgag2007_avdbp
reisig2005_fmoods
reisig2005_hub_tr183
reisig2008_tts
reisigb2004_hub_tr181
reisigbflms2007_festschrift
reisigbflms_2007_festschrift
reisigflmswwk_2006_isola
reisigss2005_hub_tr182
reisigss2005_ife
reisigwbklms_2007_ercim
schmidts2004_awpn
stahl2005_hub_tr188
stahlmb2008_hub_tr222
stahlw2008_bpm
stahlw_2008_awpn
stahlw_2008_bpm
vidalbs2004_iic81
weinberg_2008_wsfm
wesoa2008
wolf_2007_atpn
wolf_2008_topnoc
wsfm2008
yrsoc2008
