{
        a b c
        d e f
    g h i j k l m
    n o p x P O N
    M L K J I H G
        F E D
        C B A
}

PLACE
INTERNAL a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p,
         A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P,
         x,
         !a, !b, !c, !d, !e, !f, !g, !h, !i, !j, !k, !l, !m, !n, !o, !p,
         !A, !B, !C, !D, !E, !F, !G, !H, !I, !J, !K, !L, !M, !N, !O, !P,
         !x;

INITIALMARKING a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p,
               A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P,
               !x;

FINALCONDITION x = 1;


{
    * * ·  →  · · *  Jump to right
}

TRANSITION ac   CONSUME a, b, !c;   PRODUCE !a, !b, c;
TRANSITION df   CONSUME d, e, !f;   PRODUCE !d, !e, f;
TRANSITION gi   CONSUME g, h, !i;   PRODUCE !g, !h, i;
TRANSITION hj   CONSUME h, i, !j;   PRODUCE !h, !i, j;
TRANSITION ik   CONSUME i, j, !k;   PRODUCE !i, !j, k;
TRANSITION jl   CONSUME j, k, !l;   PRODUCE !j, !k, l;
TRANSITION km   CONSUME k, l, !m;   PRODUCE !k, !l, m;
TRANSITION np   CONSUME n, o, !p;   PRODUCE !n, !o, p;
TRANSITION ox   CONSUME o, p, !x;   PRODUCE !o, !p, x;
TRANSITION pP   CONSUME p, x, !P;   PRODUCE !p, !x, P;
TRANSITION xO   CONSUME x, P, !O;   PRODUCE !x, !P, O;
TRANSITION PN   CONSUME P, O, !N;   PRODUCE !P, !O, N;
TRANSITION MK   CONSUME M, L, !K;   PRODUCE !M, !L, K;
TRANSITION LJ   CONSUME L, K, !J;   PRODUCE !L, !K, J;
TRANSITION KI   CONSUME K, J, !I;   PRODUCE !K, !J, I;
TRANSITION JH   CONSUME J, I, !H;   PRODUCE !J, !I, H;
TRANSITION IG   CONSUME I, H, !G;   PRODUCE !I, !H, G;
TRANSITION FD   CONSUME F, E, !D;   PRODUCE !F, !E, D;
TRANSITION CA   CONSUME C, B, !A;   PRODUCE !C, !B, A;


{
    · * *  →  * · ·  Jump to left 
}

TRANSITION AC   CONSUME A, B, !C;   PRODUCE !A, !B, C;
TRANSITION DF   CONSUME D, E, !F;   PRODUCE !D, !E, F;
TRANSITION GI   CONSUME G, H, !I;   PRODUCE !G, !H, I;
TRANSITION HJ   CONSUME H, I, !J;   PRODUCE !H, !I, J;
TRANSITION IK   CONSUME I, J, !K;   PRODUCE !I, !J, K;
TRANSITION JL   CONSUME J, K, !L;   PRODUCE !J, !K, L;
TRANSITION KM   CONSUME K, L, !M;   PRODUCE !K, !L, M;
TRANSITION NP   CONSUME N, O, !P;   PRODUCE !N, !O, P;
TRANSITION Ox   CONSUME O, P, !x;   PRODUCE !O, !P, x;
TRANSITION Pp   CONSUME P, x, !p;   PRODUCE !P, !x, p;
TRANSITION xo   CONSUME x, p, !o;   PRODUCE !x, !p, o;
TRANSITION pn   CONSUME p, o, !n;   PRODUCE !p, !o, n;
TRANSITION mk   CONSUME m, l, !k;   PRODUCE !m, !l, k;
TRANSITION lj   CONSUME l, k, !j;   PRODUCE !l, !k, j;
TRANSITION ki   CONSUME k, j, !i;   PRODUCE !k, !j, i;
TRANSITION jh   CONSUME j, i, !h;   PRODUCE !j, !i, h;
TRANSITION ig   CONSUME i, h, !g;   PRODUCE !i, !h, g;
TRANSITION fd   CONSUME f, e, !d;   PRODUCE !f, !e, d;
TRANSITION ca   CONSUME c, b, !a;   PRODUCE !c, !b, a;


{
    *     ·
    *  →  ·  Jump down
    ·     *
}

TRANSITION ai   CONSUME a, d, !i;   PRODUCE !a, !d, i;
TRANSITION bj   CONSUME b, e, !j;   PRODUCE !b, !e, j;
TRANSITION ck   CONSUME c, f, !k;   PRODUCE !c, !f, k;
TRANSITION dp   CONSUME d, i, !p;   PRODUCE !d, !i, p;
TRANSITION ex   CONSUME e, j, !x;   PRODUCE !e, !j, x;
TRANSITION fP   CONSUME f, k, !P;   PRODUCE !f, !k, P;
TRANSITION gM   CONSUME g, n, !M;   PRODUCE !g, !n, M;
TRANSITION hL   CONSUME h, o, !L;   PRODUCE !h, !o, L;
TRANSITION iK   CONSUME i, p, !K;   PRODUCE !i, !p, K;
TRANSITION jJ   CONSUME j, x, !J;   PRODUCE !j, !x, J;
TRANSITION kI   CONSUME k, P, !I;   PRODUCE !k, !P, I;
TRANSITION lH   CONSUME l, O, !H;   PRODUCE !l, !O, H;
TRANSITION mG   CONSUME m, N, !G;   PRODUCE !m, !N, G;
TRANSITION pF   CONSUME p, K, !F;   PRODUCE !p, !K, F;
TRANSITION xE   CONSUME x, J, !E;   PRODUCE !x, !J, E;
TRANSITION PD   CONSUME P, I, !D;   PRODUCE !P, !I, D;
TRANSITION KC   CONSUME K, F, !C;   PRODUCE !K, !F, C;
TRANSITION JB   CONSUME J, E, !B;   PRODUCE !J, !E, B;
TRANSITION IA   CONSUME I, D, !A;   PRODUCE !I, !D, A;


{
    ·     *
    *  →  ·  Jump up
    *     ·    
}

TRANSITION AI   CONSUME A, D, !I;   PRODUCE !A, !D, I;
TRANSITION BJ   CONSUME B, E, !J;   PRODUCE !B, !E, J;
TRANSITION CK   CONSUME C, F, !K;   PRODUCE !C, !F, K;
TRANSITION DP   CONSUME D, I, !P;   PRODUCE !D, !I, P;
TRANSITION Ex   CONSUME E, J, !x;   PRODUCE !E, !J, x;
TRANSITION Fp   CONSUME F, K, !p;   PRODUCE !F, !K, p;
TRANSITION Gm   CONSUME G, N, !m;   PRODUCE !G, !N, m;
TRANSITION Hl   CONSUME H, O, !l;   PRODUCE !H, !O, l;
TRANSITION Ik   CONSUME I, P, !k;   PRODUCE !I, !P, k;
TRANSITION Jj   CONSUME J, x, !j;   PRODUCE !J, !x, j;
TRANSITION Ki   CONSUME K, p, !i;   PRODUCE !K, !p, i;
TRANSITION Lh   CONSUME L, o, !h;   PRODUCE !L, !o, h;
TRANSITION Mg   CONSUME M, n, !g;   PRODUCE !M, !n, g;
TRANSITION Pf   CONSUME P, k, !f;   PRODUCE !P, !k, f;
TRANSITION xe   CONSUME x, j, !e;   PRODUCE !x, !j, e;
TRANSITION pd   CONSUME p, i, !d;   PRODUCE !p, !i, d;
TRANSITION kc   CONSUME k, f, !c;   PRODUCE !k, !f, c;
TRANSITION jb   CONSUME j, e, !b;   PRODUCE !j, !e, b;
TRANSITION ia   CONSUME i, d, !a;   PRODUCE !i, !d, a;
