Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Greta Adaptive System Runtime Environment
Bundle-SymbolicName: hub.top.GRETA.run;singleton:=true
Bundle-Version: 1.1.5.qualifier
Bundle-Activator: hub.top.greta.run.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.notation;bundle-version="1.1.1",
 org.eclipse.emf.edit;bundle-version="2.4.1",
 org.eclipse.core.resources;bundle-version="3.4.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.1.2",
 org.eclipse.ui.ide,
 hub.top.GRETA.diagram;bundle-version="1.1.2";visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 hub.top.editor.resource;bundle-version="1.0.5";visibility:=reexport,
 hub.top.editor.ptnetLoLA;bundle-version="1.0.5";visibility:=reexport,
 hub.top.uma;bundle-version="1.2.1";visibility:=reexport,
 hub.top.pnapi;bundle-version="1.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: hub.top.adaptiveSystem,
 hub.top.adaptiveSystem.diagram.edit.commands,
 hub.top.adaptiveSystem.diagram.part,
 hub.top.adaptiveSystem.diagram.providers,
 hub.top.adaptiveSystem.diagram.view.factories,
 hub.top.adaptiveSystem.impl,
 hub.top.adaptiveSystem.presentation,
 hub.top.adaptiveSystem.provider,
 hub.top.adaptiveSystem.util
Bundle-Vendor: service-technology.org
Export-Package: hub.top.greta.run.actions,
 hub.top.greta.synthesis,
 hub.top.greta.verification,
 hub.top.uma
