Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Run Plug-in
Bundle-SymbolicName: hub.top.GRETA.run;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: hub.top.greta.run.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.notation;bundle-version="1.1.1",
 org.eclipse.emf.edit;bundle-version="2.4.1",
 org.eclipse.core.resources;bundle-version="3.4.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.1.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: hub.top.adaptiveSystem,
 hub.top.adaptiveSystem.diagram.edit.commands,
 hub.top.adaptiveSystem.diagram.edit.parts,
 hub.top.adaptiveSystem.diagram.edit.policies,
 hub.top.adaptiveSystem.diagram.part,
 hub.top.adaptiveSystem.diagram.providers,
 hub.top.adaptiveSystem.diagram.view.factories,
 hub.top.adaptiveSystem.impl,
 hub.top.adaptiveSystem.presentation,
 hub.top.adaptiveSystem.provider,
 hub.top.adaptiveSystem.tests,
 hub.top.adaptiveSystem.util
