PLACE
  INTERNAL
    p0, p1, p2, p3, p4, p5, p6, p7;

  INPUT
    c, e, t;

  OUTPUT
    b;

INITIALMARKING
  p0;

FINALCONDITION
  ((p2 = 1) AND ALL_OTHER_PLACES_EMPTY);


TRANSITION tTAU
  CONSUME p0;
  PRODUCE p3, p5;

TRANSITION tTAU/1
  CONSUME p4;
  PRODUCE p2;

TRANSITION tTAU/2
  CONSUME p3, p7;
  PRODUCE p1;

TRANSITION tb
  CONSUME p6, p7;
  PRODUCE b, p4;

TRANSITION tc
  CONSUME c, p1;
  PRODUCE p6, p7;

TRANSITION tc/1
  CONSUME c, p6, p7;
  PRODUCE ;

TRANSITION tc/2
  CONSUME c, p5, p6;
  PRODUCE ;

TRANSITION tc/3
  CONSUME c, p2;
  PRODUCE ;

TRANSITION tc/4
  CONSUME c, p4;
  PRODUCE ;

TRANSITION tc/5
  CONSUME c, p3;
  PRODUCE p6;
