INTERFACE
  INPUT c, e, t;
  OUTPUT b;

NODES
  0
  1: INITIAL
    c -> 2
    e -> 3
    t -> 4
    TAU -> 5
  5
    c -> 2
    e -> 3
    t -> 4
  6
    b -> 7
    c -> 0
    e -> 0
    t -> 0
  7
    c -> 0
    e -> 0
    t -> 0
    TAU -> 8
  8 : FINAL
    c -> 0
    e -> 0
    t -> 0
  2
    e -> 9
    c -> 0
    t -> 0
  3
    c -> 9
    t -> 6
    e -> 0
    TAU -> 10
  10
    c -> 9
    e -> 0
    t -> 6
  9
    b -> 7
    c -> 0
    e -> 0
    t -> 0
  4
    e -> 6
    c -> 0
    t -> 0
