                       ___            _ _
                      / _ \ _ __   __| (_)_ __   ___
                     | | | | '_ \ / _` | | '_ \ / _ \
                     | |_| | | | | (_| | | | | |  __/
                      \___/|_| |_|\__,_|_|_| |_|\___|
		Ondine --- Open Net Divider with INtErface optimization 
		http://service-technology.org/ondine



Ondine implements the following algorithms and results published in
scientific articles.





See `http://service-technology.org/publications' for more information.

