<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="Running Platform" sequenceNumber="25">
<locations>
<location path="${eclipse_home}" type="Profile"/>
<location path="C:\Program Files (x86)\coding\eclipse_3.7_deltapack" type="Directory"/>
</locations>
<includeBundles>
<plugin id="org.eclipse.core.filebuffers.source"/>
<plugin id="org.eclipse.ltk.ui.refactoring.source"/>
<plugin id="org.eclipse.equinox.security.macosx"/>
<plugin id="org.eclipse.core.expressions.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.providers"/>
<plugin id="org.eclipse.ltk.core.refactoring"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.providers.ide.source"/>
<plugin id="org.eclipse.swt.gtk.linux.x86_64"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services.action.source"/>
<plugin id="org.eclipse.equinox.launcher.source"/>
<plugin id="org.eclipse.jdt.launching.macosx.source"/>
<plugin id="org.eclipse.core.filesystem.hpux.ia64_32"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.s390"/>
<plugin id="javax.servlet"/>
<plugin id="org.eclipse.swt.gtk.solaris.x86.source"/>
<plugin id="org.apache.batik.xml"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.source"/>
<plugin id="org.eclipse.core.filesystem.win32.x86_64"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.properties.source"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.eclipse.core.variables"/>
<plugin id="org.eclipse.team.ui"/>
<plugin id="org.eclipse.compare.win32" version="1.0.200.I20110510-0800"/>
<plugin id="org.eclipse.team.core.source"/>
<plugin id="org.eclipse.ui.forms.source"/>
<plugin id="org.w3c.dom.smil"/>
<plugin id="org.eclipse.gmf.runtime.emf.ui"/>
<plugin id="org.eclipse.ui.console.source"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services.properties"/>
<plugin id="org.eclipse.core.filesystem.solaris.sparc"/>
<plugin id="org.eclipse.gmf.runtime.draw2d.ui.render"/>
<plugin id="org.eclipse.emf.ecore.change"/>
<plugin id="org.eclipse.equinox.p2.metadata"/>
<plugin id="org.eclipse.osgi.util.source"/>
<plugin id="org.eclipse.emf.common.source"/>
<plugin id="org.apache.batik.bridge"/>
<plugin id="org.w3c.dom.events"/>
<plugin id="org.eclipse.ui.navigator.source"/>
<plugin id="org.eclipse.ui.cocoa.source"/>
<plugin id="org.eclipse.emf.codegen.ecore.ui.source"/>
<plugin id="org.eclipse.update.configurator"/>
<plugin id="org.eclipse.equinox.common.source"/>
<plugin id="org.eclipse.gmf.runtime.emf.clipboard.core"/>
<plugin id="org.w3c.dom.svg.source"/>
<plugin id="org.eclipse.emf.workspace"/>
<plugin id="org.eclipse.equinox.registry.source"/>
<plugin id="org.eclipse.equinox.launcher.gtk.aix.ppc64"/>
<plugin id="org.eclipse.emf.transaction.ui.source"/>
<plugin id="org.eclipse.update.ui"/>
<plugin id="org.eclipse.gmf.runtime.emf.commands.core"/>
<plugin id="org.eclipse.emf.importer.ecore"/>
<plugin id="org.eclipse.swt.gtk.linux.s390.source"/>
<plugin id="org.eclipse.emf.common.ui.source"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64"/>
<plugin id="org.eclipse.swt.gtk.aix.ppc.source"/>
<plugin id="org.eclipse.swt.gtk.linux.s390x.source"/>
<plugin id="org.eclipse.core.filesystem.macosx"/>
<plugin id="org.eclipse.gmf.runtime.common.core"/>
<plugin id="org.eclipse.ant.core.source"/>
<plugin id="org.eclipse.core.resources.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.printing.render"/>
<plugin id="org.eclipse.gef.source"/>
<plugin id="org.eclipse.core.commands.source"/>
<plugin id="org.eclipse.ui.ide"/>
<plugin id="org.eclipse.update.core"/>
<plugin id="org.apache.batik.dom.svg.source"/>
<plugin id="org.eclipse.equinox.launcher.gtk.aix.ppc"/>
<plugin id="org.eclipse.core.databinding.observable.source"/>
<plugin id="org.eclipse.emf.edit.ui.source"/>
<plugin id="org.eclipse.equinox.app.source"/>
<plugin id="org.eclipse.swt.gtk.linux.x86"/>
<plugin id="org.eclipse.core.filebuffers"/>
<plugin id="org.eclipse.emf.ecore.change.source"/>
<plugin id="org.eclipse.swt.carbon.macosx"/>
<plugin id="org.eclipse.gmf.runtime.draw2d.ui.render.awt.source"/>
<plugin id="org.eclipse.emf.ecore.xmi.source"/>
<plugin id="org.eclipse.jface.text.source"/>
<plugin id="org.eclipse.emf.codegen.ecore.source"/>
<plugin id="org.eclipse.ui.workbench.source"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.eclipse.compare.core"/>
<plugin id="org.eclipse.draw2d.source"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64"/>
<plugin id="org.eclipse.jdt.debug.source"/>
<plugin id="org.eclipse.jdt.core.source"/>
<plugin id="org.apache.batik.dom.source"/>
<plugin id="org.eclipse.equinox.security.macosx.source"/>
<plugin id="org.eclipse.emf.edit"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.render.source"/>
<plugin id="org.eclipse.jdt.launching.source"/>
<plugin id="org.eclipse.emf.importer.ecore.source"/>
<plugin id="org.eclipse.swt.gtk.solaris.sparc"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64"/>
<plugin id="org.eclipse.ui"/>
<plugin id="org.eclipse.ui.editors"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.ppc64"/>
<plugin id="org.eclipse.gmf.runtime.common.core.source"/>
<plugin id="org.apache.ant"/>
<plugin id="org.eclipse.gmf.runtime.emf.ui.source"/>
<plugin id="org.eclipse.emf.transaction"/>
<plugin id="org.eclipse.compare.core.source"/>
<plugin id="com.ibm.icu.source"/>
<plugin id="org.eclipse.update.configurator.source"/>
<plugin id="org.apache.batik.transcoder.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.printing.render.source"/>
<plugin id="org.eclipse.equinox.p2.repository.source"/>
<plugin id="org.eclipse.text"/>
<plugin id="org.eclipse.equinox.preferences.source"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="org.eclipse.osgi.services.source"/>
<plugin id="org.apache.batik.ext.awt.source"/>
<plugin id="org.eclipse.core.databinding.property"/>
<plugin id="org.eclipse.ui.views.source"/>
<plugin id="org.eclipse.ui.editors.source"/>
<plugin id="org.eclipse.emf.importer.source"/>
<plugin id="org.eclipse.emf.ecore.xmi"/>
<plugin id="org.eclipse.team.core"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.actions"/>
<plugin id="org.eclipse.core.filesystem.linux.x86_64"/>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.providers.ide"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.action"/>
<plugin id="org.eclipse.equinox.security.win32.x86.source" version="1.0.200.v20100503"/>
<plugin id="org.w3c.dom.svg"/>
<plugin id="org.eclipse.jface.databinding"/>
<plugin id="org.eclipse.jdt.launching.ui.macosx.source"/>
<plugin id="org.eclipse.update.core.linux"/>
<plugin id="org.eclipse.swt.gtk.linux.x86.source"/>
<plugin id="org.eclipse.ui.console"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64.source"/>
<plugin id="org.apache.batik.css.source"/>
<plugin id="org.eclipse.compare.source"/>
<plugin id="org.eclipse.update.core.win32" version="3.2.200.v20100512"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc64.source"/>
<plugin id="org.eclipse.jface.databinding.source"/>
<plugin id="org.eclipse.swt"/>
<plugin id="org.eclipse.equinox.launcher.cocoa.macosx.x86_64"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.eclipse.gef"/>
<plugin id="org.eclipse.gmf.runtime.emf.type.core"/>
<plugin id="org.apache.xml.resolver"/>
<plugin id="org.eclipse.equinox.security.win32.x86" version="1.0.200.v20100503"/>
<plugin id="org.eclipse.equinox.launcher.carbon.macosx"/>
<plugin id="org.eclipse.equinox.p2.engine"/>
<plugin id="lpg.runtime.java.source"/>
<plugin id="org.eclipse.emf.ant"/>
<plugin id="org.eclipse.swt.gtk.aix.ppc64.source"/>
<plugin id="org.eclipse.emf.edit.ui"/>
<plugin id="org.eclipse.ui.ide.source"/>
<plugin id="org.eclipse.core.net.linux.x86_64"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.properties"/>
<plugin id="org.eclipse.equinox.launcher.gtk.solaris.x86"/>
<plugin id="org.eclipse.osgi.source"/>
<plugin id="org.eclipse.emf.ecore"/>
<plugin id="org.eclipse.help"/>
<plugin id="org.eclipse.compare.win32.source" version="1.0.200.I20110510-0800"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.providers.source"/>
<plugin id="org.eclipse.swt.win32.win32.x86" version="3.7.0.v3735b"/>
<plugin id="org.eclipse.gmf.runtime.emf.core.source"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.action.source"/>
<plugin id="org.eclipse.jface"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth.source"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services.action"/>
<plugin id="org.apache.xerces"/>
<plugin id="org.eclipse.core.resources"/>
<plugin id="org.eclipse.ltk.core.refactoring.source"/>
<plugin id="org.apache.ant.source"/>
<plugin id="org.apache.batik.dom"/>
<plugin id="org.eclipse.gmf.runtime.draw2d.ui.source"/>
<plugin id="org.eclipse.emf.validation.source"/>
<plugin id="org.eclipse.ui.workbench.texteditor.source"/>
<plugin id="org.eclipse.jdt.launching.macosx"/>
<plugin id="org.eclipse.equinox.launcher.cocoa.macosx"/>
<plugin id="org.eclipse.ocl.source"/>
<plugin id="org.eclipse.jdt.debug"/>
<plugin id="org.eclipse.core.jobs.source"/>
<plugin id="org.w3c.css.sac.source"/>
<plugin id="javax.xml"/>
<plugin id="org.apache.batik.ext.awt"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide.source"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.source"/>
<plugin id="org.eclipse.gmf.runtime.emf.ui.properties"/>
<plugin id="org.eclipse.swt.gtk.solaris.x86"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.action.ide.source"/>
<plugin id="org.eclipse.update.core.source"/>
<plugin id="org.w3c.dom.events.source"/>
<plugin id="org.eclipse.gmf.runtime.emf.clipboard.core.source"/>
<plugin id="org.eclipse.swt.gtk.hpux.ia64_32.source"/>
<plugin id="org.apache.batik.bridge.source"/>
<plugin id="org.eclipse.equinox.launcher.gtk.hpux.ia64_32"/>
<plugin id="org.eclipse.gmf.runtime.gef.ui"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor"/>
<plugin id="org.eclipse.ui.navigator"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth"/>
<plugin id="org.eclipse.swt.carbon.macosx.source"/>
<plugin id="org.apache.batik.util"/>
<plugin id="org.eclipse.gmf.runtime.draw2d.ui.render.source"/>
<plugin id="org.eclipse.core.filesystem.source"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86" version="1.1.100.v20110502"/>
<plugin id="org.eclipse.ltk.ui.refactoring"/>
<plugin id="org.eclipse.equinox.common"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.s390x"/>
<plugin id="org.eclipse.emf.codegen.ecore.ui"/>
<plugin id="org.eclipse.equinox.p2.repository"/>
<plugin id="org.eclipse.gmf.runtime.diagram.core"/>
<plugin id="org.eclipse.core.net.win32.x86_64"/>
<plugin id="org.eclipse.emf.converter"/>
<plugin id="org.eclipse.gmf.runtime.emf.type.core.source"/>
<plugin id="org.eclipse.equinox.p2.core.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.printing.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
<plugin id="org.eclipse.core.filesystem.aix.ppc"/>
<plugin id="org.eclipse.emf.validation"/>
<plugin id="org.eclipse.core.databinding.source"/>
<plugin id="org.eclipse.update.core.win32.source" version="3.2.200.v20100512"/>
<plugin id="org.eclipse.ui.views"/>
<plugin id="org.eclipse.emf.ant.source"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.action.ide"/>
<plugin id="org.eclipse.core.net"/>
<plugin id="org.eclipse.ocl.ecore"/>
<plugin id="org.eclipse.core.runtime.source"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services.source"/>
<plugin id="org.eclipse.ui.navigator.resources.source"/>
<plugin id="org.eclipse.core.net.win32.x86" version="1.0.100.I20110331-0827"/>
<plugin id="org.eclipse.ui.win32.source" version="3.2.200.I20100509-0800"/>
<plugin id="org.eclipse.swt.gtk.linux.s390"/>
<plugin id="org.eclipse.emf.converter.source"/>
<plugin id="org.eclipse.emf.ecore.editor.source"/>
<plugin id="org.eclipse.gmf.runtime.draw2d.ui.render.awt"/>
<plugin id="org.eclipse.ui.win32.source" version="3.2.200.I20100509-0800"/>
<plugin id="org.eclipse.osgi.util"/>
<plugin id="org.eclipse.emf.codegen"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.x86"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.printing.win32"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.printing"/>
<plugin id="org.eclipse.jdt.compiler.tool.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide"/>
<plugin id="org.eclipse.jface.source"/>
<plugin id="org.eclipse.swt.win32.win32.x86.source" version="3.7.1.v3738a"/>
<plugin id="org.eclipse.emf.importer"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.printing"/>
<plugin id="org.eclipse.ant.core"/>
<plugin id="org.apache.batik.dom.svg"/>
<plugin id="org.eclipse.gmf.runtime.emf.commands.core.source"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry.source"/>
<plugin id="org.eclipse.text.source"/>
<plugin id="org.w3c.css.sac"/>
<plugin id="org.eclipse.ocl.ecore.source"/>
<plugin id="org.eclipse.core.variables.source"/>
<plugin id="org.eclipse.ui.source"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64.source"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.printing.source"/>
<plugin id="org.eclipse.gmf.runtime.gef.ui.source"/>
<plugin id="org.eclipse.jdt.compiler.apt"/>
<plugin id="org.eclipse.debug.core.source"/>
<plugin id="org.eclipse.swt.gtk.aix.ppc"/>
<plugin id="org.eclipse.ui.cocoa"/>
<plugin id="org.eclipse.gmf.runtime.emf.core"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.printing.win32.source"/>
<plugin id="org.eclipse.ui.workbench"/>
<plugin id="org.eclipse.emf.ecore.edit"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="org.eclipse.swt.gtk.linux.x86_64.source"/>
<plugin id="org.eclipse.ui.views.properties.tabbed"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor.source"/>
<plugin id="org.eclipse.ui.carbon.source"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="lpg.runtime.java"/>
<plugin id="org.eclipse.osgi"/>
<plugin id="org.eclipse.emf.transaction.ui"/>
<plugin id="org.eclipse.jdt.launching.ui.macosx"/>
<plugin id="org.w3c.dom.smil.source"/>
<plugin id="org.eclipse.core.databinding.beans.source"/>
<plugin id="org.eclipse.emf.edit.source"/>
<plugin id="org.apache.batik.css"/>
<plugin id="org.eclipse.equinox.security.win32.x86.source" version="1.0.200.v20100503"/>
<plugin id="com.ibm.icu"/>
<plugin id="org.eclipse.jdt.compiler.tool"/>
<plugin id="org.apache.batik.transcoder"/>
<plugin id="org.eclipse.jdt.launching"/>
<plugin id="org.eclipse.equinox.p2.core"/>
<plugin id="org.eclipse.ui.carbon"/>
<plugin id="org.apache.batik.util.gui.source"/>
<plugin id="org.eclipse.team.ui.source"/>
<plugin id="org.eclipse.jdt.compiler.apt.source"/>
<plugin id="org.eclipse.update.core.win32.source" version="3.2.200.v20100512"/>
<plugin id="org.eclipse.emf.ecore.source"/>
<plugin id="org.eclipse.emf"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.x86_64"/>
<plugin id="org.eclipse.update.ui.source"/>
<plugin id="org.eclipse.help.source"/>
<plugin id="org.eclipse.swt.gtk.linux.s390x"/>
<plugin id="org.eclipse.gmf.runtime.notation"/>
<plugin id="org.eclipse.swt.gtk.solaris.sparc.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.actions.source"/>
<plugin id="org.eclipse.compare"/>
<plugin id="org.eclipse.jface.text"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.source"/>
<plugin id="org.eclipse.core.net.source"/>
<plugin id="org.eclipse.swt.gtk.aix.ppc64"/>
<plugin id="org.eclipse.emf.ecore.editor"/>
<plugin id="org.eclipse.gmf.runtime.draw2d.ui"/>
<plugin id="org.eclipse.equinox.security.source"/>
<plugin id="org.eclipse.debug.core"/>
<plugin id="org.apache.batik.util.source"/>
<plugin id="org.eclipse.emf.ecore.edit.source"/>
<plugin id="org.eclipse.ocl"/>
<plugin id="org.eclipse.jdt.core"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.eclipse.ui.win32" version="3.2.200.I20100509-0800"/>
<plugin id="org.apache.batik.parser"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source"/>
<plugin id="org.eclipse.core.filesystem"/>
<plugin id="org.eclipse.gmf.runtime.diagram.core.source"/>
<plugin id="org.eclipse.ui.workbench.texteditor"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.render"/>
<plugin id="org.apache.batik.svggen.source"/>
<plugin id="org.eclipse.gmf.runtime.emf.ui.properties.source"/>
<plugin id="org.apache.batik.svggen"/>
<plugin id="org.eclipse.equinox.security"/>
<plugin id="org.eclipse.core.filesystem.linux.x86"/>
<plugin id="org.eclipse.equinox.p2.engine.source"/>
<plugin id="org.eclipse.equinox.launcher"/>
<plugin id="org.eclipse.equinox.launcher.gtk.solaris.sparc"/>
<plugin id="org.apache.batik.parser.source"/>
<plugin id="org.eclipse.core.contenttype.source"/>
<plugin id="org.eclipse.swt.cocoa.macosx"/>
<plugin id="org.apache.batik.util.gui"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry"/>
<plugin id="org.eclipse.core.databinding.beans"/>
<plugin id="org.eclipse.swt.gtk.hpux.ia64_32"/>
<plugin id="org.eclipse.ui.navigator.resources"/>
<plugin id="javax.servlet.source"/>
<plugin id="org.apache.xml.serializer"/>
<plugin id="org.eclipse.gmf.runtime.common.ui"/>
<plugin id="org.eclipse.emf.transaction.source"/>
<plugin id="org.eclipse.emf.common"/>
<plugin id="org.eclipse.compare.win32.source" version="1.0.200.I20110510-0800"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services.properties.source"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64.source"/>
<plugin id="org.eclipse.ui.forms"/>
<plugin id="org.eclipse.emf.common.ui"/>
<plugin id="org.apache.batik.xml.source"/>
<plugin id="org.eclipse.core.filesystem.win32.x86" version="1.1.300.v20110423-0524"/>
<plugin id="org.eclipse.core.databinding.property.source"/>
<plugin id="org.eclipse.swt.win32.win32.x86.source" version="3.7.0.v3735b"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc64"/>
<plugin id="org.eclipse.swt.cocoa.macosx.source"/>
<plugin id="org.eclipse.emf.workspace.source"/>
<plugin id="org.eclipse.update.core.linux.source"/>
<plugin id="org.eclipse.core.net.linux.x86"/>
<plugin id="org.eclipse.emf.codegen.source"/>
<plugin id="org.apache.batik.pdf"/>
<plugin id="org.eclipse.core.resources.win32.x86" version="3.5.100.v20110423-0524"/>
<plugin id="org.eclipse.draw2d"/>
<plugin id="org.eclipse.emf.codegen.ecore"/>
</includeBundles>
<launcherArgs>
<vmArgs>-Dosgi.requiredJavaVersion=1.6 -Xms40m -Xmx512m</vmArgs>
</launcherArgs>
</target>
