<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target includeMode="feature" name="Running Platform" sequenceNumber="30">
<locations>
<location path="${eclipse_home}" type="Profile"/>
<location path="C:\Program Files (x86)\coding\eclipse_3.7_deltapack" type="Directory"/>
<location path="C:\Program Files (x86)\coding\eclipse_3.7.1_deltapack" type="Directory"/>
</locations>
<launcherArgs>
<vmArgs>-Dosgi.requiredJavaVersion=1.6 -Xms40m -Xmx512m</vmArgs>
</launcherArgs>
</target>
