Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hub.top.lang.flowcharts.ptnet;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: hub.top.lang.flowcharts.ptnet.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 hub.top.editor.resource,
 org.eclipse.core.resources,
 hub.top.lang.flowcharts,
 hub.top.editor.ptnetLoLA
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.ui.dialogs
