Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hub.top.editor.ptnetLoLA.pnml;singleton:=true
Bundle-Version: 1.0.4.qualifier
Bundle-Activator: hub.top.editor.ptnetlola.pnml.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.lip6.move.pnml.framework.3rdpartimports,
 fr.lip6.move.pnml.framework.ptnet,
 fr.lip6.move.pnml.framework.utils,
 hub.top.editor.resource;bundle-version="1.0.5",
 fr.lip6.move.pnml.framework.coremodel;bundle-version="2.1.6",
 hub.top.editor.ptnetLoLA;bundle-version="1.0.5",
 org.eclipse.emf.transaction;bundle-version="1.2.1",
 org.eclipse.emf.workspace;bundle-version="1.2.3",
 org.eclipse.gmf.runtime.notation,
 hub.top.lang.ptnet.yasper.pnml;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.xsd
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Import-Package: fr.lip6.move.pnml.pnmlcoremodel.hlapi,
 org.eclipse.core.resources,
 org.eclipse.emf.transaction,
 org.eclipse.gef.editparts,
 org.eclipse.gmf.runtime.diagram.ui.editparts,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.ui.actions,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.part
Export-Package: hub.top.editor.ptnetlola.pnml
