# This is the only input file for gengetopt.

# arguments for gengetopt ... what do they do?
# --long-help: long usage line in help
# --include-getopt: adds code for getopt_long in generated C file
# --show-required: output of help will specify which options are mandatory
# --unamed-opts=FILE: accept options without names
# --no-handle-error: TODO
# --conf-parser: TODO
# args "--include-getopt --show-required --unamed-opts=FILE --no-handle-error --conf-parser"
args "--include-getopt --show-required --no-handle-error --conf-parser"

description "About Tara:"
purpose "Tackling non-functional properties for stateful services.\n Tara computes a finite representation of all policy-satisfying partners. \n\n  Report bugs to tara@service-technology.org.\n  Visit Tara's home page at http://service-technology.org/tara"

# <<-- CHANGE START (parameters) -->>
section "Input/Output"
sectiondesc="When called without an input file, Tara reads from the standard input stream. Tara takes reachability graphs as input. Tara writes the result - a dot file - to the standard output stream. \n"


option "net" n 
  "Please provide an open net file."
  string
  typestr="FILENAME"
#live top
  
option "costfunction" f
  "A cost function file, -r for random costs"
  details="Use this option to provide a cost function. Write -r to generate random cost function.\n"
  string
  typestr="FILENAME"
#live top

option "usecase" u
  "Provide the usecase. It is assumed that the behaviour of the usecase is acyclic and corresponds to the behaviour of the provided net"
  string
  typestr="FILENAME"
  optional

option "sa" -
  "Synthesizes a cost-minimal partner (service automaton) and saves it in FILENAME. If FILENAME equals a dash, the partner is written to standard out."
  string
  typestr="FILENAME"
  optional

option "og" -
  "Computes the representation of all cost-minimal partners (operating guidelines) and saves it in FILENAME. If FILENAME equals a dash, the operating guideline is written to standard out."
  string
  typestr="FILENAME"
  optional

section "Costs"
sectiondesc="Define the costs."

option "riskcosts" -
  "Whether the costs are risks. Give Value to define base (default = 100)"
  details="When given risk-costs. Minimazation of Min-Risk will be done. Give value to change base, e.g. 1000 for per mille."
  int
  default="100"
  argoptional
  optional

option "minrandomcost" t
   "minimal costs, if random cost function"
   int
   optional

option "maxrandomcost" r
   "maximal costs, if random cost function"
   int
   optional

section "Optimization" 
sectiondesc="There are some optimization techniques availabe to (hopefully) speed up Tara. \n"

option "heuristics" h
  "Uses the heuristics 'HEUR'." 
  values="simple","maxout","lp" enum  
  typestr="HEUR"
  optional

option "concurrency" m
  "Use concurrency"
  int
  optional


section "Configuration"
sectiondesc="Configuration files are used to control some options of Tara. Don't worry, a default configuration file is created and - if nothing else is specified - used. \n"

option "config" c
  "Read configuration from file."
  details="If no file is given, Hello first tries to parse file `tara.conf' from the sysconf directory (usually `/usr/local/etc'; written in case Hello was installed) and then from the current working directory. If neither file was found, the standard values are assumed.\n"
  string
  typestr="FILE"
  optional

option "tmpfile" -
  "Set the path and name of temporary files."
  details="The filename should end with `XXXXXX' which is replaced at runtime with a random string.\n"
  string
  typestr="FILENAME"
  default="/tmp/tara-XXXXXX"
  optional
  hidden

option "noClean" -
  "Do not delete temporary files."
  details="Any temporary files created will be kept after Tara terminates.\n"
  flag off
#live hidden


section "Debugging"
sectiondesc="These options control how much debug output Tara creates.\n"

option "verbose" v
  "Show verbose messages."
  details="Show verbose information reporting intermediate steps.\n"
  flag off

option "bug" -
  "Write configuration information into a file `bug.log'."
  details="This output file gives information on the machine Tara was configured and compiled which should help to fix bugs. The file `bug.log' should be attached to bug reports.\n"
  flag off
  hidden

option "stats" -
  "Display time and memory consumption on termination."
  details="The time is measured using the function clock(3). The memory usage is measured using the ps(1) command. Note that memory consumption contains a small overhead.\n"
  flag off
  hidden

option "randomseed" -
   "set the random seed, used for automated tests"
   int
   default="0"
   optional
   hidden
#live hidden
  
# <<-- CHANGE END -->>
