args "--long-help --include-getopt --show-required --unamed-opts=FILE --no-handle-version --conf-parser"

purpose "Synthesizing behavioral adapters."
description "About Marlene:"

section "Core parameters"

option "type" t
  "Parameter for compatibility with Fiona: the parameter '-t og' is equivalent to '--og'."
  string
  typestr="TYPE"
  values="og","OG" enum
  optional
  hidden

option "rulefile" r
  "File containing rules for building the rewriter part of the adapter"
  string
  typestr="FILE"
  optional

section "Output"

section "Options"

option "messagebound" m
  "Sets the message bound (i.e., the maximal number of messages per channel). Values from the range 1..255 are allowed."
  int
  typestr="BOUND"
  default="1"
  optional

option "asyncif" a
  "Creates an asynchronous interface between adapter engine and controller. (Default is synchronous.)"
  flag off

option "nocomplementplaces" n
  "Do not create complementary places in the engine part of the adapter (only in an intermediate state), in order to avoid unbounded places. Capacity of the places is influenced by the message bound."
  flag off


option "chatty" -
  "Adapter should send messages as early as possible."
  dependon="asyncif"
  flag off

option "arrogant" -
  "Adapter should send messages as late as possible."
  dependon="asyncif"
  flag off

option "controlleronly" -
  "Only return the controller, not the whole adapter"
  flag off

option "diagnosis" -
  "Output diagnostic information in case adapter is not controllable"
  flag off

option "with-prefix" -
  "Adds a unique prefix to each read net."
  details="In order to read one net multiple time, a prefix to the net's nodes
  is needed. This options adds this prefix."
  flag off


section "Debug"

option "verbose" v
  "Verbose output."
  flag off

option "veryverbose" w
  "Prints a lot of code information. Has only an effect on debug builds!"
  dependon="verbose"
  flag off

option "bug" -
  "Creates a file called 'bug.log' that can be sent to the developer. Program will exit immediately after creating this file."
  flag off

section "Configuration"
sectiondesc="Marlene relies on some other tools. These options configure Marlene to find these tools.\n"

option "wendy" -
  "Set the name of the Wendy binary used to build most-permissive partners."
  string
  typestr="FILE"
  default="wendy"
  optional
  hidden

option "config" c
  "Read configuration from file. If no file is given, Marlene first tries to parse file 'marlene.conf' from the sysconf directory (usually '/usr/local/etc'; written in case Marlene was installed) and then from the current working directory. If neither file was found, the standard value for 'wendy' is assumed."
  string
  typestr="FILE"
  optional  

