{ coffee }

PLACE
INTERNAL
  p0,  { initial }
  p1,
  p2,
  p3,
  p4;
INPUT
  MEuro,
  MTeaButton,
  MCoffeeButton;

OUTPUT
  MServedCoffee,
  MServedTea;

INITIALMARKING
  p0:   1;

FINALMARKING
  p4:   1;

TRANSITION t1    { ?e }
CONSUME
  p0:   1,
  MEuro: 1;
PRODUCE
  p1:   1;

TRANSITION t2    { ?c }
CONSUME
  MCoffeeButton:    1,
  p1: 1;
PRODUCE
  p2:   1;

TRANSITION t3    { ?t }
CONSUME
  p1:   1,
  MTeaButton : 1;
PRODUCE
  p3:   1;

TRANSITION t4    { !bl }
CONSUME
  p2:   1;
PRODUCE
  MServedCoffee:    1,
  p4 : 1;

TRANSITION t5    { !br }
CONSUME
  p3:   1;
PRODUCE
  MServedTea:    1,
  p4 : 1;

{ END OF FILE }
