{
  generated by: Petri Net API 2.00
  input file:   
  invocation:   
  net size:     |P|= 51  |P_in|= 0  |P_out|= 0  |T|= 40  |F|= 105
}

PLACE
  INTERNAL
    net1[1].MCoffeeButton, net1[1].MEuro, net1[1].MServedCoffee, net1[1].MServedTea, net1[1].MTeaButton, net1[1].p0, net1[1].p1, net1[1].p2, net1[1].p3, net1[1].p4, net2[1].DEuro, net2[1].DServedCoffee, net2[1].p0, net2[1].p1, net2[1].p2, net2[1].p4, p10, p11, p12, p13, p14, p8, p9; SAFE 1: engine[1].DEuro, engine[1].DEuro_int, engine[1].DServedCoffee, engine[1].DServedCoffee_int, engine[1].MCoffeeButton, engine[1].MCoffeeButton_int, engine[1].MEuro, engine[1].MEuro_int, engine[1].MServedCoffee, engine[1].MServedCoffee_int, engine[1].MServedTea, engine[1].MServedTea_int, engine[1].MTeaButton, engine[1].MTeaButton_int, engine[1].comp_DEuro_int, engine[1].comp_DServedCoffee_int, engine[1].comp_MCoffeeButton_int, engine[1].comp_MEuro_int, engine[1].comp_MServedCoffee_int, engine[1].comp_MServedTea_int, engine[1].comp_MTeaButton_int; SAFE 2: comp_engine[1].DEuro, comp_engine[1].DServedCoffee, comp_engine[1].MCoffeeButton, comp_engine[1].MEuro, comp_engine[1].MServedCoffee, comp_engine[1].MServedTea, comp_engine[1].MTeaButton;

  INPUT
    ;

  OUTPUT
    ;

  SYNCHRONOUS
    sync_rule_1, sync_rule_2, sync_rule_3, sync_rule_4, sync_t_receive_DEuro, sync_t_receive_MServedCoffee, sync_t_receive_MServedTea, sync_t_send_DServedCoffee, sync_t_send_MCoffeeButton, sync_t_send_MEuro, sync_t_send_MTeaButton;

INITIALMARKING
  comp_engine[1].DEuro: 2, comp_engine[1].DServedCoffee: 2, comp_engine[1].MCoffeeButton: 2, comp_engine[1].MEuro: 2, comp_engine[1].MServedCoffee: 2, comp_engine[1].MServedTea: 2, comp_engine[1].MTeaButton: 2, engine[1].comp_DEuro_int, engine[1].comp_DServedCoffee_int, engine[1].comp_MCoffeeButton_int, engine[1].comp_MEuro_int, engine[1].comp_MServedCoffee_int, engine[1].comp_MServedTea_int, engine[1].comp_MTeaButton_int, net1[1].p0, net2[1].p0;

FINALCONDITION
  (comp_engine[1].MServedCoffee = 1 AND engine[1].comp_DServedCoffee_int = 1 AND engine[1].comp_MEuro_int = 1 AND engine[1].comp_MServedTea_int = 1 AND engine[1].comp_MTeaButton_int = 1 AND net1[1].p4 = 1 AND comp_engine[1].MTeaButton = 1 AND comp_engine[1].DServedCoffee = 1 AND comp_engine[1].MServedTea = 1 AND engine[1].comp_MCoffeeButton_int = 1 AND comp_engine[1].MEuro = 1 AND net2[1].p4 = 1 AND engine[1].comp_DEuro_int = 1 AND engine[1].comp_MServedCoffee_int = 1 AND comp_engine[1].MCoffeeButton = 1 AND comp_engine[1].DEuro = 1 AND ALL_OTHER_PLACES_EMPTY);


TRANSITION dl_engine[1].DEuro
  CONSUME engine[1].DEuro:2;
  PRODUCE ;

TRANSITION dl_engine[1].DServedCoffee
  CONSUME engine[1].DServedCoffee:2;
  PRODUCE ;

TRANSITION dl_engine[1].MCoffeeButton
  CONSUME engine[1].MCoffeeButton:2;
  PRODUCE ;

TRANSITION dl_engine[1].MEuro
  CONSUME engine[1].MEuro:2;
  PRODUCE ;

TRANSITION dl_engine[1].MServedCoffee
  CONSUME engine[1].MServedCoffee:2;
  PRODUCE ;

TRANSITION dl_engine[1].MServedTea
  CONSUME engine[1].MServedTea:2;
  PRODUCE ;

TRANSITION dl_engine[1].MTeaButton
  CONSUME engine[1].MTeaButton:2;
  PRODUCE ;

TRANSITION engine[1].rule_1
  CONSUME engine[1].DEuro_int, engine[1].comp_MEuro_int;
  PRODUCE engine[1].MEuro_int, engine[1].comp_DEuro_int;
  SYNCHRONIZE sync_rule_1;

TRANSITION engine[1].rule_2
  CONSUME engine[1].comp_MCoffeeButton_int;
  PRODUCE engine[1].MCoffeeButton_int;
  SYNCHRONIZE sync_rule_2;

TRANSITION engine[1].rule_3
  CONSUME engine[1].comp_MTeaButton_int;
  PRODUCE engine[1].MTeaButton_int;
  SYNCHRONIZE sync_rule_3;

TRANSITION engine[1].rule_4
  CONSUME engine[1].MServedCoffee_int, engine[1].comp_DServedCoffee_int;
  PRODUCE engine[1].DServedCoffee_int, engine[1].comp_MServedCoffee_int;
  SYNCHRONIZE sync_rule_4;

TRANSITION engine[1].t_receive_DEuro
  CONSUME engine[1].DEuro, engine[1].comp_DEuro_int;
  PRODUCE comp_engine[1].DEuro, engine[1].DEuro_int;
  SYNCHRONIZE sync_t_receive_DEuro;

TRANSITION engine[1].t_receive_MServedCoffee
  CONSUME engine[1].MServedCoffee, engine[1].comp_MServedCoffee_int;
  PRODUCE comp_engine[1].MServedCoffee, engine[1].MServedCoffee_int;
  SYNCHRONIZE sync_t_receive_MServedCoffee;

TRANSITION engine[1].t_receive_MServedTea
  CONSUME engine[1].MServedTea, engine[1].comp_MServedTea_int;
  PRODUCE comp_engine[1].MServedTea, engine[1].MServedTea_int;
  SYNCHRONIZE sync_t_receive_MServedTea;

TRANSITION engine[1].t_send_DServedCoffee
  CONSUME comp_engine[1].DServedCoffee, engine[1].DServedCoffee_int;
  PRODUCE engine[1].DServedCoffee, engine[1].comp_DServedCoffee_int;
  SYNCHRONIZE sync_t_send_DServedCoffee;

TRANSITION engine[1].t_send_MCoffeeButton
  CONSUME comp_engine[1].MCoffeeButton, engine[1].MCoffeeButton_int;
  PRODUCE engine[1].MCoffeeButton, engine[1].comp_MCoffeeButton_int;
  SYNCHRONIZE sync_t_send_MCoffeeButton;

TRANSITION engine[1].t_send_MEuro
  CONSUME comp_engine[1].MEuro, engine[1].MEuro_int;
  PRODUCE engine[1].MEuro, engine[1].comp_MEuro_int;
  SYNCHRONIZE sync_t_send_MEuro;

TRANSITION engine[1].t_send_MTeaButton
  CONSUME comp_engine[1].MTeaButton, engine[1].MTeaButton_int;
  PRODUCE engine[1].MTeaButton, engine[1].comp_MTeaButton_int;
  SYNCHRONIZE sync_t_send_MTeaButton;

TRANSITION net1[1].t1
  CONSUME net1[1].MEuro, net1[1].p0;
  PRODUCE net1[1].p1;

TRANSITION net1[1].t2
  CONSUME net1[1].MCoffeeButton, net1[1].p1;
  PRODUCE net1[1].p2;

TRANSITION net1[1].t3
  CONSUME net1[1].MTeaButton, net1[1].p1;
  PRODUCE net1[1].p3;

TRANSITION net1[1].t4
  CONSUME net1[1].p2;
  PRODUCE net1[1].MServedCoffee, net1[1].p4;

TRANSITION net1[1].t5
  CONSUME net1[1].p3;
  PRODUCE net1[1].MServedTea, net1[1].p4;

TRANSITION net2[1].t1
  CONSUME net2[1].p0;
  PRODUCE net2[1].DEuro, net2[1].p1;

TRANSITION net2[1].t2
  CONSUME net2[1].p1;
  PRODUCE net2[1].p2;

TRANSITION net2[1].t4
  CONSUME net2[1].DServedCoffee, net2[1].p2;
  PRODUCE net2[1].p4;

TRANSITION t1
  CONSUME engine[1].MEuro;
  PRODUCE comp_engine[1].MEuro, p8;

TRANSITION t10
  CONSUME p10;
  PRODUCE net1[1].MCoffeeButton;

TRANSITION t11
  CONSUME net1[1].MServedCoffee;
  PRODUCE p11;

TRANSITION t12
  CONSUME net1[1].MServedTea;
  PRODUCE p12;

TRANSITION t13
  CONSUME p13;
  PRODUCE net2[1].DServedCoffee;

TRANSITION t14
  CONSUME net2[1].DEuro;
  PRODUCE p14;

TRANSITION t2
  CONSUME engine[1].MTeaButton;
  PRODUCE comp_engine[1].MTeaButton, p9;

TRANSITION t3
  CONSUME engine[1].MCoffeeButton;
  PRODUCE comp_engine[1].MCoffeeButton, p10;

TRANSITION t4
  CONSUME comp_engine[1].MServedCoffee, p11;
  PRODUCE engine[1].MServedCoffee;

TRANSITION t5
  CONSUME comp_engine[1].MServedTea, p12;
  PRODUCE engine[1].MServedTea;

TRANSITION t6
  CONSUME engine[1].DServedCoffee;
  PRODUCE comp_engine[1].DServedCoffee, p13;

TRANSITION t7
  CONSUME comp_engine[1].DEuro, p14;
  PRODUCE engine[1].DEuro;

TRANSITION t8
  CONSUME p8;
  PRODUCE net1[1].MEuro;

TRANSITION t9
  CONSUME p9;
  PRODUCE net1[1].MTeaButton;


{ END OF FILE '' }
