purpose "oWFN2BPEL introduces a fully-automatic translation of Petri net models into abstract BPEL processes which can be refined to executable BPEL processes. It combines strengths of Petri nets in modeling and verification with the ability to execute BPEL processes. Furthermore, it completes the Tools4BPEL framework to synthesize BPEL processes which are correct by design."

description "About owfn2bpel:"

section "File input/output"

option "input" i
  "Read oWFN from file. Note that a node name may not be the prefix of another ('t1' and 't12' is not allowed), node names may not end with '_', and arc weights are not supported."
  string
  typestr="FILE"
  required

option "output" o
  "Write generated BPEL process to file. When the parameter is not given, the filename is derived from the input oWFN file."
  string
  typestr="FILE"
  optional

section "Options"

option "remove-opaque" r
  "Removes opaque activities where possible. These activities are mainly translations from non-communicating transitions."
  flag
  off

option "lola" l
  "Path to LoLA executable that is compiled with flags 'FULL', 'CAPACITY 1', and 'CHECKCAPACITY'."
  string 
  default="owfn2bpel_lola"
  typestr="PATH"
  optional


section "Verbose output"

option "stats" s
  "Shows statistical values (the number of executions) after the end of the transformation."
  flag
  off

option "verbose" v
  "Shows each transformation when called (not yet implemented)."
  flag
  off
  hidden

option "min-verbose" m
  "Shows only those transformations that where executed successfully (not yet implemented)."
  flag
  off
  hidden


section "Debugging"

option "debug" d
  "Shows the oWFN elements that get reduced (not yet implemented)."
  flag
  off
  hidden

option "bug" -
  "Show helpful information (version number, compilation date, compiler version, and platform) in case a bug was found and should be reported."
  flag off
  hidden

text "\n"
text "Written by Jens Kleine as part of his diploma thesis at HU Berlin. "
text "Maintained by Niels Lohmann. http://service-technology.org/owfn2bpel. "
text "Send bug reports to <niels.lohmann@uni-rostock.de>."
