args "--long-help --include-getopt --show-required --unamed-opts=FILE"

description "About Rebecca:"
purpose "Rebecca is a tool to realize service choreographies.\n\n  Report bugs to rebecca@service-technology.org.\n  Visit Rebecca's home page at http://service-technology.org/rebecca"


section "Input/Output"

option "prefix" p
  "Specifies output prefix for output automata files. If not given the default value is the <input filename> + '.peerX.sa' where X is the name of the peer specified within the choreography."
  string
  typestr="PREFIX"
  optional
  
option "chor" c
  "Output of the choreography after the resolutiion of dependencies."
  string
  typestr="FILENAME"
  argoptional
  optional

option "quiet" q
  "If selected, no automaton file will be written to file system."
  flag off

section "Debug"

option "verbose" v
  "Verbose output"
  flag off

option "bug" -
  "Write configuration information into a file `bug.log'."
  details="This output file gives information on the machine Wendy was configured and compiled which should help to fix bugs. The file `bug.log' should be attached to bug reports.\n"
  flag off
  hidden

option "tmpfile" -
  "Set the path and name of temporary files"
  details="The filename Rebecca should use to create temporary files (i.e., the intermediate Petri net passed to LoLA). The filename should end with `XXXXXX' which is replaced at runtime with a random string.\n"
  string
  typestr="FILENAME"
  default="/tmp/rebecca-XXXXXX"
  optional
  hidden

option "noClean" -
  "Do not delete temporary files."
  details="Any temporary files created by Rebecca is kept after Rebecca terminates.\n"
  flag off
  hidden

text "\nReport bugs to rebecca@service-technology.org\nRebecca's home page: http://service-technology.org/rebecca"
