args "--long-help --include-getopt --show-required --no-handle-error --unamed-opts=FILES"

purpose "Generating a Maximal Partner from an Operating Guideline for Services" 

description "About Maxis:"

section "Input/Output"
sectiondesc="Maxis expects one input file of suffix `.og'.\n"

option "output" o
  "Output filename (of suffix `.m.sa' for a maximal partner and of suffix `.mp.sa' for a most permissive partner). If none is given, the output will be written to standard output.\n"
  string
  typestr="FILENAME"
  optional

option "ignoreEmptyNode" -
  "Nodes with ID '0' will be ignored. For evaluation purpose only."
  hidden
  flag off

option "stats" -
  "Display time and memory consumption on termination."
  details="The time is measured using the function clock(3). The memory usage is measured using the ps(1) command. Note that memory consumption contains a small overhead.\n"
  flag off
  hidden
    
defgroup "Liberal Mode" 
groupdesc="These two options are mutually exclusive and determine how a partner is calculated from Operating Guidelines.\n" optional

groupoption "liberal" l
  "Calculate satisfiable assignments of formula:\n 0 - as stated in the input file \n 1 - as the least liberal (minimum) \n 2 - as the most liberal (maximum)\n"
  group="Liberal Mode"
  values="0","1","2" enum
  default="0"
  typestr="MODE"

option "mp" m
  "Generate a most permissive partner from a given Operating Guidelines."
  details="Generate a most permissive partner from a given Operating Guidelines by removing all annotations.\n"
  flag off

section "Debugging"
sectiondesc="These option determines how much debug output the compilers create.\n"

option "verbose" v
  "Show verbose messages."
  details="Show verbose information reporting intermediate steps.\n"
  flag off

option "debug" d
  "Show debug messages."
  details="Show debugged information reporting intermediate steps.\n"
  hidden
  flag off
  