args "--unamed-opts=FILES --include-getopt --show-required --no-handle-error"

purpose "Generating a Maximal Partner from an Operating Guideline for Services" 

description "About Maxis:"

section "Input / Output"

option "output" o
  "Output file. If no file is given, it will be written to standard out."
  string
  typestr="OUTFILE"
  optional

option "ignoreEmptyNode" -
  "Nodes with ID '0' will be ignored. For evaluation purpose only."
  hidden
  flag off

option "show-states" -
  "State of input OGs will be noted at each state"
  hidden
  flag off


defgroup "Options" groupdesc="These options control how a maximal partner is calculated.\n" required

groupoption "liberal" l
  "Calculate a set of satisfiable assignments for each Boolean formula:
0 - as stated in the input file 
1 - the least liberal (minimum)
2 - the most liberal (maximum)\n"
  group="Options"
  values="0","1","2" enum
  default="0"
  typestr="MODE"
  argoptional 


section "Debugging"
sectiondesc="These options control how much debug output the compilers create.\n"

option "verbose" v
  "Show verbose messages."
  details="Show verbose information reporting intermediate steps.\n"
  flag off

