<?xml version="1.0" encoding="UTF-8"?>
<adaptiveSystem:AdaptiveSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptiveSystem="adaptiveSystem" xmi:id="_KzaWwNNdEd2ATJwfTF-xYg">
  <oclets xmi:id="_KzaWwdNdEd2ATJwfTF-xYg" name="O_phil_1_tl" wellFormed="true">
    <preNet xmi:id="_KzaWwtNdEd2ATJwfTF-xYg">
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaWw9NdEd2ATJwfTF-xYg" name="th1" temp="" postEvents="_KzaWyNNdEd2ATJwfTF-xYg" token="1" outgoing="_KzaWxdNdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaWxNNdEd2ATJwfTF-xYg" name="fo1" temp="" postEvents="_KzaWyNNdEd2ATJwfTF-xYg" token="1" outgoing="_KzaWxtNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_KzaWxdNdEd2ATJwfTF-xYg" source="_KzaWw9NdEd2ATJwfTF-xYg" destination="_KzaWyNNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_KzaWxtNdEd2ATJwfTF-xYg" source="_KzaWxNNdEd2ATJwfTF-xYg" destination="_KzaWyNNdEd2ATJwfTF-xYg"/>
    </preNet>
    <doNet xmi:id="_KzaWx9NdEd2ATJwfTF-xYg">
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_KzaWyNNdEd2ATJwfTF-xYg" name="tl1" preConditions="_KzaWw9NdEd2ATJwfTF-xYg _KzaWxNNdEd2ATJwfTF-xYg" postConditions="_KzaWydNdEd2ATJwfTF-xYg" incoming="_KzaWxdNdEd2ATJwfTF-xYg _KzaWxtNdEd2ATJwfTF-xYg" outgoing="_KzaWytNdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaWydNdEd2ATJwfTF-xYg" name="hl1" preEvents="_KzaWyNNdEd2ATJwfTF-xYg" incoming="_KzaWytNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_KzaWytNdEd2ATJwfTF-xYg" source="_KzaWyNNdEd2ATJwfTF-xYg" destination="_KzaWydNdEd2ATJwfTF-xYg"/>
    </doNet>
  </oclets>
  <oclets xmi:id="_KzaWy9NdEd2ATJwfTF-xYg" name="O_phil_2_tl" wellFormed="true">
    <preNet xmi:id="_KzaWzNNdEd2ATJwfTF-xYg">
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaWzdNdEd2ATJwfTF-xYg" name="th2" temp="" postEvents="_KzaW0tNdEd2ATJwfTF-xYg" token="1" outgoing="_KzaWz9NdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaWztNdEd2ATJwfTF-xYg" name="fo2" temp="" postEvents="_KzaW0tNdEd2ATJwfTF-xYg" token="1" outgoing="_KzaW0NNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_KzaWz9NdEd2ATJwfTF-xYg" source="_KzaWzdNdEd2ATJwfTF-xYg" destination="_KzaW0tNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_KzaW0NNdEd2ATJwfTF-xYg" source="_KzaWztNdEd2ATJwfTF-xYg" destination="_KzaW0tNdEd2ATJwfTF-xYg"/>
    </preNet>
    <doNet xmi:id="_KzaW0dNdEd2ATJwfTF-xYg">
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_KzaW0tNdEd2ATJwfTF-xYg" name="tl2" preConditions="_KzaWzdNdEd2ATJwfTF-xYg _KzaWztNdEd2ATJwfTF-xYg" postConditions="_KzaW09NdEd2ATJwfTF-xYg" incoming="_KzaWz9NdEd2ATJwfTF-xYg _KzaW0NNdEd2ATJwfTF-xYg" outgoing="_KzaW1NNdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaW09NdEd2ATJwfTF-xYg" name="hl2" preEvents="_KzaW0tNdEd2ATJwfTF-xYg" incoming="_KzaW1NNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_KzaW1NNdEd2ATJwfTF-xYg" source="_KzaW0tNdEd2ATJwfTF-xYg" destination="_KzaW09NdEd2ATJwfTF-xYg"/>
    </doNet>
  </oclets>
  <oclets xmi:id="_KzaW1dNdEd2ATJwfTF-xYg" name="O_phil_3_tl" wellFormed="true">
    <preNet xmi:id="_KzaW1tNdEd2ATJwfTF-xYg">
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaW19NdEd2ATJwfTF-xYg" name="th3" temp="" postEvents="_KzaW3NNdEd2ATJwfTF-xYg" token="1" outgoing="_KzaW2dNdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaW2NNdEd2ATJwfTF-xYg" name="fo3" temp="" postEvents="_KzaW3NNdEd2ATJwfTF-xYg" token="1" outgoing="_KzaW2tNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_KzaW2dNdEd2ATJwfTF-xYg" source="_KzaW19NdEd2ATJwfTF-xYg" destination="_KzaW3NNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_KzaW2tNdEd2ATJwfTF-xYg" source="_KzaW2NNdEd2ATJwfTF-xYg" destination="_KzaW3NNdEd2ATJwfTF-xYg"/>
    </preNet>
    <doNet xmi:id="_KzaW29NdEd2ATJwfTF-xYg">
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_KzaW3NNdEd2ATJwfTF-xYg" name="tl3" preConditions="_KzaW19NdEd2ATJwfTF-xYg _KzaW2NNdEd2ATJwfTF-xYg" postConditions="_KzaW3dNdEd2ATJwfTF-xYg" incoming="_KzaW2dNdEd2ATJwfTF-xYg _KzaW2tNdEd2ATJwfTF-xYg" outgoing="_KzaW3tNdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaW3dNdEd2ATJwfTF-xYg" name="hl3" preEvents="_KzaW3NNdEd2ATJwfTF-xYg" incoming="_KzaW3tNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_KzaW3tNdEd2ATJwfTF-xYg" source="_KzaW3NNdEd2ATJwfTF-xYg" destination="_KzaW3dNdEd2ATJwfTF-xYg"/>
    </doNet>
  </oclets>
  <oclets xmi:id="_KzaW39NdEd2ATJwfTF-xYg" name="O_phil_4_tl" wellFormed="true">
    <preNet xmi:id="_KzaW4NNdEd2ATJwfTF-xYg">
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaW4dNdEd2ATJwfTF-xYg" name="th4" temp="" postEvents="_KzaW5tNdEd2ATJwfTF-xYg" token="1" outgoing="_KzaW49NdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaW4tNdEd2ATJwfTF-xYg" name="fo4" temp="" postEvents="_KzaW5tNdEd2ATJwfTF-xYg" token="1" outgoing="_KzaW5NNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_KzaW49NdEd2ATJwfTF-xYg" source="_KzaW4dNdEd2ATJwfTF-xYg" destination="_KzaW5tNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_KzaW5NNdEd2ATJwfTF-xYg" source="_KzaW4tNdEd2ATJwfTF-xYg" destination="_KzaW5tNdEd2ATJwfTF-xYg"/>
    </preNet>
    <doNet xmi:id="_KzaW5dNdEd2ATJwfTF-xYg">
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_KzaW5tNdEd2ATJwfTF-xYg" name="tl4" preConditions="_KzaW4dNdEd2ATJwfTF-xYg _KzaW4tNdEd2ATJwfTF-xYg" postConditions="_KzaW59NdEd2ATJwfTF-xYg" incoming="_KzaW49NdEd2ATJwfTF-xYg _KzaW5NNdEd2ATJwfTF-xYg" outgoing="_KzaW6NNdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaW59NdEd2ATJwfTF-xYg" name="hl4" preEvents="_KzaW5tNdEd2ATJwfTF-xYg" incoming="_KzaW6NNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_KzaW6NNdEd2ATJwfTF-xYg" source="_KzaW5tNdEd2ATJwfTF-xYg" destination="_KzaW59NdEd2ATJwfTF-xYg"/>
    </doNet>
  </oclets>
  <oclets xmi:id="_KzaW6dNdEd2ATJwfTF-xYg" name="O_phil_5_tl" wellFormed="true">
    <preNet xmi:id="_KzaW6tNdEd2ATJwfTF-xYg">
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaW69NdEd2ATJwfTF-xYg" name="th5" temp="" postEvents="_KzaW8NNdEd2ATJwfTF-xYg" token="1" outgoing="_KzaW7dNdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaW7NNdEd2ATJwfTF-xYg" name="fo5" temp="" postEvents="_KzaW8NNdEd2ATJwfTF-xYg" token="1" outgoing="_KzaW7tNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_KzaW7dNdEd2ATJwfTF-xYg" source="_KzaW69NdEd2ATJwfTF-xYg" destination="_KzaW8NNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_KzaW7tNdEd2ATJwfTF-xYg" source="_KzaW7NNdEd2ATJwfTF-xYg" destination="_KzaW8NNdEd2ATJwfTF-xYg"/>
    </preNet>
    <doNet xmi:id="_KzaW79NdEd2ATJwfTF-xYg">
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_KzaW8NNdEd2ATJwfTF-xYg" name="tl5" preConditions="_KzaW69NdEd2ATJwfTF-xYg _KzaW7NNdEd2ATJwfTF-xYg" postConditions="_KzaW8dNdEd2ATJwfTF-xYg" incoming="_KzaW7dNdEd2ATJwfTF-xYg _KzaW7tNdEd2ATJwfTF-xYg" outgoing="_KzaW8tNdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaW8dNdEd2ATJwfTF-xYg" name="hl5" preEvents="_KzaW8NNdEd2ATJwfTF-xYg" incoming="_KzaW8tNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_KzaW8tNdEd2ATJwfTF-xYg" source="_KzaW8NNdEd2ATJwfTF-xYg" destination="_KzaW8dNdEd2ATJwfTF-xYg"/>
    </doNet>
  </oclets>
  <oclets xmi:id="_KzaW89NdEd2ATJwfTF-xYg" name="O_phil_6_tl" wellFormed="true">
    <preNet xmi:id="_KzaW9NNdEd2ATJwfTF-xYg">
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaW9dNdEd2ATJwfTF-xYg" name="th6" temp="" postEvents="_KzaW-tNdEd2ATJwfTF-xYg" token="1" outgoing="_KzaW99NdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaW9tNdEd2ATJwfTF-xYg" name="fo6" temp="" postEvents="_KzaW-tNdEd2ATJwfTF-xYg" token="1" outgoing="_KzaW-NNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_KzaW99NdEd2ATJwfTF-xYg" source="_KzaW9dNdEd2ATJwfTF-xYg" destination="_KzaW-tNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_KzaW-NNdEd2ATJwfTF-xYg" source="_KzaW9tNdEd2ATJwfTF-xYg" destination="_KzaW-tNdEd2ATJwfTF-xYg"/>
    </preNet>
    <doNet xmi:id="_KzaW-dNdEd2ATJwfTF-xYg">
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_KzaW-tNdEd2ATJwfTF-xYg" name="tl6" preConditions="_KzaW9dNdEd2ATJwfTF-xYg _KzaW9tNdEd2ATJwfTF-xYg" postConditions="_KzaW-9NdEd2ATJwfTF-xYg" incoming="_KzaW99NdEd2ATJwfTF-xYg _KzaW-NNdEd2ATJwfTF-xYg" outgoing="_KzaW_NNdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaW-9NdEd2ATJwfTF-xYg" name="hl6" preEvents="_KzaW-tNdEd2ATJwfTF-xYg" incoming="_KzaW_NNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_KzaW_NNdEd2ATJwfTF-xYg" source="_KzaW-tNdEd2ATJwfTF-xYg" destination="_KzaW-9NdEd2ATJwfTF-xYg"/>
    </doNet>
  </oclets>
  <oclets xmi:id="_KzaW_dNdEd2ATJwfTF-xYg" name="O_phil_7_tl" wellFormed="true">
    <preNet xmi:id="_KzaW_tNdEd2ATJwfTF-xYg">
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaW_9NdEd2ATJwfTF-xYg" name="th7" temp="" postEvents="_KzaXBNNdEd2ATJwfTF-xYg" token="1" outgoing="_KzaXAdNdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaXANNdEd2ATJwfTF-xYg" name="fo7" temp="" postEvents="_KzaXBNNdEd2ATJwfTF-xYg" token="1" outgoing="_KzaXAtNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_KzaXAdNdEd2ATJwfTF-xYg" source="_KzaW_9NdEd2ATJwfTF-xYg" destination="_KzaXBNNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_KzaXAtNdEd2ATJwfTF-xYg" source="_KzaXANNdEd2ATJwfTF-xYg" destination="_KzaXBNNdEd2ATJwfTF-xYg"/>
    </preNet>
    <doNet xmi:id="_KzaXA9NdEd2ATJwfTF-xYg">
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_KzaXBNNdEd2ATJwfTF-xYg" name="tl7" preConditions="_KzaW_9NdEd2ATJwfTF-xYg _KzaXANNdEd2ATJwfTF-xYg" postConditions="_KzaXBdNdEd2ATJwfTF-xYg" incoming="_KzaXAdNdEd2ATJwfTF-xYg _KzaXAtNdEd2ATJwfTF-xYg" outgoing="_KzaXBtNdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaXBdNdEd2ATJwfTF-xYg" name="hl7" preEvents="_KzaXBNNdEd2ATJwfTF-xYg" incoming="_KzaXBtNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_KzaXBtNdEd2ATJwfTF-xYg" source="_KzaXBNNdEd2ATJwfTF-xYg" destination="_KzaXBdNdEd2ATJwfTF-xYg"/>
    </doNet>
  </oclets>
  <oclets xmi:id="_KzaXB9NdEd2ATJwfTF-xYg" name="O_phil_8_tl" wellFormed="true">
    <preNet xmi:id="_KzaXCNNdEd2ATJwfTF-xYg">
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaXCdNdEd2ATJwfTF-xYg" name="th8" temp="" postEvents="_KzaXDtNdEd2ATJwfTF-xYg" token="1" outgoing="_KzaXC9NdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaXCtNdEd2ATJwfTF-xYg" name="fo8" temp="" postEvents="_KzaXDtNdEd2ATJwfTF-xYg" token="1" outgoing="_KzaXDNNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_KzaXC9NdEd2ATJwfTF-xYg" source="_KzaXCdNdEd2ATJwfTF-xYg" destination="_KzaXDtNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_KzaXDNNdEd2ATJwfTF-xYg" source="_KzaXCtNdEd2ATJwfTF-xYg" destination="_KzaXDtNdEd2ATJwfTF-xYg"/>
    </preNet>
    <doNet xmi:id="_KzaXDdNdEd2ATJwfTF-xYg">
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_KzaXDtNdEd2ATJwfTF-xYg" name="tl8" preConditions="_KzaXCdNdEd2ATJwfTF-xYg _KzaXCtNdEd2ATJwfTF-xYg" postConditions="_KzaXD9NdEd2ATJwfTF-xYg" incoming="_KzaXC9NdEd2ATJwfTF-xYg _KzaXDNNdEd2ATJwfTF-xYg" outgoing="_KzaXENNdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaXD9NdEd2ATJwfTF-xYg" name="hl8" preEvents="_KzaXDtNdEd2ATJwfTF-xYg" incoming="_KzaXENNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_KzaXENNdEd2ATJwfTF-xYg" source="_KzaXDtNdEd2ATJwfTF-xYg" destination="_KzaXD9NdEd2ATJwfTF-xYg"/>
    </doNet>
  </oclets>
  <oclets xmi:id="_KzaXEdNdEd2ATJwfTF-xYg" name="O_phil_9_tl" wellFormed="true">
    <preNet xmi:id="_KzaXEtNdEd2ATJwfTF-xYg">
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaXE9NdEd2ATJwfTF-xYg" name="th9" temp="" postEvents="_KzaXGNNdEd2ATJwfTF-xYg" token="1" outgoing="_KzaXFdNdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaXFNNdEd2ATJwfTF-xYg" name="fo9" temp="" postEvents="_KzaXGNNdEd2ATJwfTF-xYg" token="1" outgoing="_KzaXFtNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_KzaXFdNdEd2ATJwfTF-xYg" source="_KzaXE9NdEd2ATJwfTF-xYg" destination="_KzaXGNNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_KzaXFtNdEd2ATJwfTF-xYg" source="_KzaXFNNdEd2ATJwfTF-xYg" destination="_KzaXGNNdEd2ATJwfTF-xYg"/>
    </preNet>
    <doNet xmi:id="_KzaXF9NdEd2ATJwfTF-xYg">
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_KzaXGNNdEd2ATJwfTF-xYg" name="tl9" preConditions="_KzaXE9NdEd2ATJwfTF-xYg _KzaXFNNdEd2ATJwfTF-xYg" postConditions="_KzaXGdNdEd2ATJwfTF-xYg" incoming="_KzaXFdNdEd2ATJwfTF-xYg _KzaXFtNdEd2ATJwfTF-xYg" outgoing="_KzaXGtNdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaXGdNdEd2ATJwfTF-xYg" name="hl9" preEvents="_KzaXGNNdEd2ATJwfTF-xYg" incoming="_KzaXGtNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_KzaXGtNdEd2ATJwfTF-xYg" source="_KzaXGNNdEd2ATJwfTF-xYg" destination="_KzaXGdNdEd2ATJwfTF-xYg"/>
    </doNet>
  </oclets>
  <oclets xmi:id="_KzaXG9NdEd2ATJwfTF-xYg" name="O_phil_10_tl" wellFormed="true">
    <preNet xmi:id="_KzaXHNNdEd2ATJwfTF-xYg">
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaXHdNdEd2ATJwfTF-xYg" name="th10" temp="" postEvents="_KzaXItNdEd2ATJwfTF-xYg" token="1" outgoing="_KzaXH9NdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaXHtNdEd2ATJwfTF-xYg" name="fo10" temp="" postEvents="_KzaXItNdEd2ATJwfTF-xYg" token="1" outgoing="_KzaXINNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_KzaXH9NdEd2ATJwfTF-xYg" source="_KzaXHdNdEd2ATJwfTF-xYg" destination="_KzaXItNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_KzaXINNdEd2ATJwfTF-xYg" source="_KzaXHtNdEd2ATJwfTF-xYg" destination="_KzaXItNdEd2ATJwfTF-xYg"/>
    </preNet>
    <doNet xmi:id="_KzaXIdNdEd2ATJwfTF-xYg">
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_KzaXItNdEd2ATJwfTF-xYg" name="tl10" preConditions="_KzaXHdNdEd2ATJwfTF-xYg _KzaXHtNdEd2ATJwfTF-xYg" postConditions="_KzaXI9NdEd2ATJwfTF-xYg" incoming="_KzaXH9NdEd2ATJwfTF-xYg _KzaXINNdEd2ATJwfTF-xYg" outgoing="_KzaXJNNdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaXI9NdEd2ATJwfTF-xYg" name="hl10" preEvents="_KzaXItNdEd2ATJwfTF-xYg" incoming="_KzaXJNNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_KzaXJNNdEd2ATJwfTF-xYg" source="_KzaXItNdEd2ATJwfTF-xYg" destination="_KzaXI9NdEd2ATJwfTF-xYg"/>
    </doNet>
  </oclets>
  <oclets xmi:id="_KzaXJdNdEd2ATJwfTF-xYg" name="O_phil_1_tr" wellFormed="true">
    <preNet xmi:id="_KzaXJtNdEd2ATJwfTF-xYg">
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaXJ9NdEd2ATJwfTF-xYg" name="hl1" temp="" postEvents="_KzaXLNNdEd2ATJwfTF-xYg" token="1" outgoing="_KzaXKdNdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaXKNNdEd2ATJwfTF-xYg" name="fo2" temp="" postEvents="_KzaXLNNdEd2ATJwfTF-xYg" token="1" outgoing="_KzaXKtNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_KzaXKdNdEd2ATJwfTF-xYg" source="_KzaXJ9NdEd2ATJwfTF-xYg" destination="_KzaXLNNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_KzaXKtNdEd2ATJwfTF-xYg" source="_KzaXKNNdEd2ATJwfTF-xYg" destination="_KzaXLNNdEd2ATJwfTF-xYg"/>
    </preNet>
    <doNet xmi:id="_KzaXK9NdEd2ATJwfTF-xYg">
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_KzaXLNNdEd2ATJwfTF-xYg" name="tr1" preConditions="_KzaXJ9NdEd2ATJwfTF-xYg _KzaXKNNdEd2ATJwfTF-xYg" postConditions="_KzaXLdNdEd2ATJwfTF-xYg" incoming="_KzaXKdNdEd2ATJwfTF-xYg _KzaXKtNdEd2ATJwfTF-xYg" outgoing="_KzaXMtNdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaXLdNdEd2ATJwfTF-xYg" name="eat1" preEvents="_KzaXLNNdEd2ATJwfTF-xYg" postEvents="_KzaXLtNdEd2ATJwfTF-xYg" incoming="_KzaXMtNdEd2ATJwfTF-xYg" outgoing="_KzaXM9NdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_KzaXLtNdEd2ATJwfTF-xYg" name="rel1" preConditions="_KzaXLdNdEd2ATJwfTF-xYg" postConditions="_KzaXMdNdEd2ATJwfTF-xYg _KzaXL9NdEd2ATJwfTF-xYg _KzaXMNNdEd2ATJwfTF-xYg" incoming="_KzaXM9NdEd2ATJwfTF-xYg" outgoing="_KzaXNNNdEd2ATJwfTF-xYg _KzaXNdNdEd2ATJwfTF-xYg _KzaXNtNdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaXL9NdEd2ATJwfTF-xYg" name="fo1" preEvents="_KzaXLtNdEd2ATJwfTF-xYg" incoming="_KzaXNdNdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaXMNNdEd2ATJwfTF-xYg" name="fo2" preEvents="_KzaXLtNdEd2ATJwfTF-xYg" incoming="_KzaXNtNdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaXMdNdEd2ATJwfTF-xYg" name="th1" preEvents="_KzaXLtNdEd2ATJwfTF-xYg" incoming="_KzaXNNNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_KzaXMtNdEd2ATJwfTF-xYg" source="_KzaXLNNdEd2ATJwfTF-xYg" destination="_KzaXLdNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_KzaXM9NdEd2ATJwfTF-xYg" source="_KzaXLdNdEd2ATJwfTF-xYg" destination="_KzaXLtNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_KzaXNNNdEd2ATJwfTF-xYg" source="_KzaXLtNdEd2ATJwfTF-xYg" destination="_KzaXMdNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_KzaXNdNdEd2ATJwfTF-xYg" source="_KzaXLtNdEd2ATJwfTF-xYg" destination="_KzaXL9NdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_KzaXNtNdEd2ATJwfTF-xYg" source="_KzaXLtNdEd2ATJwfTF-xYg" destination="_KzaXMNNdEd2ATJwfTF-xYg"/>
    </doNet>
  </oclets>
  <oclets xmi:id="_KzaXN9NdEd2ATJwfTF-xYg" name="O_phil_2_tr" wellFormed="true">
    <preNet xmi:id="_KzaXONNdEd2ATJwfTF-xYg">
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaXOdNdEd2ATJwfTF-xYg" name="hl2" temp="" postEvents="_KzaXPtNdEd2ATJwfTF-xYg" token="1" outgoing="_KzaXO9NdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaXOtNdEd2ATJwfTF-xYg" name="fo3" temp="" postEvents="_KzaXPtNdEd2ATJwfTF-xYg" token="1" outgoing="_KzaXPNNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_KzaXO9NdEd2ATJwfTF-xYg" source="_KzaXOdNdEd2ATJwfTF-xYg" destination="_KzaXPtNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_KzaXPNNdEd2ATJwfTF-xYg" source="_KzaXOtNdEd2ATJwfTF-xYg" destination="_KzaXPtNdEd2ATJwfTF-xYg"/>
    </preNet>
    <doNet xmi:id="_KzaXPdNdEd2ATJwfTF-xYg">
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_KzaXPtNdEd2ATJwfTF-xYg" name="tr2" preConditions="_KzaXOdNdEd2ATJwfTF-xYg _KzaXOtNdEd2ATJwfTF-xYg" postConditions="_KzaXP9NdEd2ATJwfTF-xYg" incoming="_KzaXO9NdEd2ATJwfTF-xYg _KzaXPNNdEd2ATJwfTF-xYg" outgoing="_KzaXRNNdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaXP9NdEd2ATJwfTF-xYg" name="eat2" preEvents="_KzaXPtNdEd2ATJwfTF-xYg" postEvents="_KzaXQNNdEd2ATJwfTF-xYg" incoming="_KzaXRNNdEd2ATJwfTF-xYg" outgoing="_KzaXRdNdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_KzaXQNNdEd2ATJwfTF-xYg" name="rel2" preConditions="_KzaXP9NdEd2ATJwfTF-xYg" postConditions="_KzaXQ9NdEd2ATJwfTF-xYg _KzaXQdNdEd2ATJwfTF-xYg _KzaXQtNdEd2ATJwfTF-xYg" incoming="_KzaXRdNdEd2ATJwfTF-xYg" outgoing="_KzaXRtNdEd2ATJwfTF-xYg _KzaXR9NdEd2ATJwfTF-xYg _KzaXSNNdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaXQdNdEd2ATJwfTF-xYg" name="fo2" preEvents="_KzaXQNNdEd2ATJwfTF-xYg" incoming="_KzaXR9NdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaXQtNdEd2ATJwfTF-xYg" name="fo3" preEvents="_KzaXQNNdEd2ATJwfTF-xYg" incoming="_KzaXSNNdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaXQ9NdEd2ATJwfTF-xYg" name="th2" preEvents="_KzaXQNNdEd2ATJwfTF-xYg" incoming="_KzaXRtNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_KzaXRNNdEd2ATJwfTF-xYg" source="_KzaXPtNdEd2ATJwfTF-xYg" destination="_KzaXP9NdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_KzaXRdNdEd2ATJwfTF-xYg" source="_KzaXP9NdEd2ATJwfTF-xYg" destination="_KzaXQNNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_KzaXRtNdEd2ATJwfTF-xYg" source="_KzaXQNNdEd2ATJwfTF-xYg" destination="_KzaXQ9NdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_KzaXR9NdEd2ATJwfTF-xYg" source="_KzaXQNNdEd2ATJwfTF-xYg" destination="_KzaXQdNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_KzaXSNNdEd2ATJwfTF-xYg" source="_KzaXQNNdEd2ATJwfTF-xYg" destination="_KzaXQtNdEd2ATJwfTF-xYg"/>
    </doNet>
  </oclets>
  <oclets xmi:id="_KzaXSdNdEd2ATJwfTF-xYg" name="O_phil_3_tr" wellFormed="true">
    <preNet xmi:id="_KzaXStNdEd2ATJwfTF-xYg">
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaXS9NdEd2ATJwfTF-xYg" name="hl3" temp="" postEvents="_KzaXUNNdEd2ATJwfTF-xYg" token="1" outgoing="_KzaXTdNdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaXTNNdEd2ATJwfTF-xYg" name="fo4" temp="" postEvents="_KzaXUNNdEd2ATJwfTF-xYg" token="1" outgoing="_KzaXTtNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_KzaXTdNdEd2ATJwfTF-xYg" source="_KzaXS9NdEd2ATJwfTF-xYg" destination="_KzaXUNNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_KzaXTtNdEd2ATJwfTF-xYg" source="_KzaXTNNdEd2ATJwfTF-xYg" destination="_KzaXUNNdEd2ATJwfTF-xYg"/>
    </preNet>
    <doNet xmi:id="_KzaXT9NdEd2ATJwfTF-xYg">
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_KzaXUNNdEd2ATJwfTF-xYg" name="tr3" preConditions="_KzaXS9NdEd2ATJwfTF-xYg _KzaXTNNdEd2ATJwfTF-xYg" postConditions="_KzaXUdNdEd2ATJwfTF-xYg" incoming="_KzaXTdNdEd2ATJwfTF-xYg _KzaXTtNdEd2ATJwfTF-xYg" outgoing="_KzaXVtNdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaXUdNdEd2ATJwfTF-xYg" name="eat3" preEvents="_KzaXUNNdEd2ATJwfTF-xYg" postEvents="_KzaXUtNdEd2ATJwfTF-xYg" incoming="_KzaXVtNdEd2ATJwfTF-xYg" outgoing="_KzaXV9NdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_KzaXUtNdEd2ATJwfTF-xYg" name="rel3" preConditions="_KzaXUdNdEd2ATJwfTF-xYg" postConditions="_KzaXVdNdEd2ATJwfTF-xYg _KzaXU9NdEd2ATJwfTF-xYg _KzaXVNNdEd2ATJwfTF-xYg" incoming="_KzaXV9NdEd2ATJwfTF-xYg" outgoing="_KzaXWNNdEd2ATJwfTF-xYg _KzaXWdNdEd2ATJwfTF-xYg _KzaXWtNdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaXU9NdEd2ATJwfTF-xYg" name="fo3" preEvents="_KzaXUtNdEd2ATJwfTF-xYg" incoming="_KzaXWdNdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaXVNNdEd2ATJwfTF-xYg" name="fo4" preEvents="_KzaXUtNdEd2ATJwfTF-xYg" incoming="_KzaXWtNdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaXVdNdEd2ATJwfTF-xYg" name="th3" preEvents="_KzaXUtNdEd2ATJwfTF-xYg" incoming="_KzaXWNNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_KzaXVtNdEd2ATJwfTF-xYg" source="_KzaXUNNdEd2ATJwfTF-xYg" destination="_KzaXUdNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_KzaXV9NdEd2ATJwfTF-xYg" source="_KzaXUdNdEd2ATJwfTF-xYg" destination="_KzaXUtNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_KzaXWNNdEd2ATJwfTF-xYg" source="_KzaXUtNdEd2ATJwfTF-xYg" destination="_KzaXVdNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_KzaXWdNdEd2ATJwfTF-xYg" source="_KzaXUtNdEd2ATJwfTF-xYg" destination="_KzaXU9NdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_KzaXWtNdEd2ATJwfTF-xYg" source="_KzaXUtNdEd2ATJwfTF-xYg" destination="_KzaXVNNdEd2ATJwfTF-xYg"/>
    </doNet>
  </oclets>
  <oclets xmi:id="_KzaXW9NdEd2ATJwfTF-xYg" name="O_phil_4_tr" wellFormed="true">
    <preNet xmi:id="_KzaXXNNdEd2ATJwfTF-xYg">
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaXXdNdEd2ATJwfTF-xYg" name="hl4" temp="" postEvents="_KzaXYtNdEd2ATJwfTF-xYg" token="1" outgoing="_KzaXX9NdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaXXtNdEd2ATJwfTF-xYg" name="fo5" temp="" postEvents="_KzaXYtNdEd2ATJwfTF-xYg" token="1" outgoing="_KzaXYNNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_KzaXX9NdEd2ATJwfTF-xYg" source="_KzaXXdNdEd2ATJwfTF-xYg" destination="_KzaXYtNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_KzaXYNNdEd2ATJwfTF-xYg" source="_KzaXXtNdEd2ATJwfTF-xYg" destination="_KzaXYtNdEd2ATJwfTF-xYg"/>
    </preNet>
    <doNet xmi:id="_KzaXYdNdEd2ATJwfTF-xYg">
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_KzaXYtNdEd2ATJwfTF-xYg" name="tr4" preConditions="_KzaXXdNdEd2ATJwfTF-xYg _KzaXXtNdEd2ATJwfTF-xYg" postConditions="_KzaXY9NdEd2ATJwfTF-xYg" incoming="_KzaXX9NdEd2ATJwfTF-xYg _KzaXYNNdEd2ATJwfTF-xYg" outgoing="_KzaXaNNdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaXY9NdEd2ATJwfTF-xYg" name="eat4" preEvents="_KzaXYtNdEd2ATJwfTF-xYg" postEvents="_KzaXZNNdEd2ATJwfTF-xYg" incoming="_KzaXaNNdEd2ATJwfTF-xYg" outgoing="_KzaXadNdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_KzaXZNNdEd2ATJwfTF-xYg" name="rel4" preConditions="_KzaXY9NdEd2ATJwfTF-xYg" postConditions="_KzaXZ9NdEd2ATJwfTF-xYg _KzaXZdNdEd2ATJwfTF-xYg _KzaXZtNdEd2ATJwfTF-xYg" incoming="_KzaXadNdEd2ATJwfTF-xYg" outgoing="_KzaXatNdEd2ATJwfTF-xYg _KzaXa9NdEd2ATJwfTF-xYg _KzaXbNNdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaXZdNdEd2ATJwfTF-xYg" name="fo4" preEvents="_KzaXZNNdEd2ATJwfTF-xYg" incoming="_KzaXa9NdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaXZtNdEd2ATJwfTF-xYg" name="fo5" preEvents="_KzaXZNNdEd2ATJwfTF-xYg" incoming="_KzaXbNNdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaXZ9NdEd2ATJwfTF-xYg" name="th4" preEvents="_KzaXZNNdEd2ATJwfTF-xYg" incoming="_KzaXatNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_KzaXaNNdEd2ATJwfTF-xYg" source="_KzaXYtNdEd2ATJwfTF-xYg" destination="_KzaXY9NdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_KzaXadNdEd2ATJwfTF-xYg" source="_KzaXY9NdEd2ATJwfTF-xYg" destination="_KzaXZNNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_KzaXatNdEd2ATJwfTF-xYg" source="_KzaXZNNdEd2ATJwfTF-xYg" destination="_KzaXZ9NdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_KzaXa9NdEd2ATJwfTF-xYg" source="_KzaXZNNdEd2ATJwfTF-xYg" destination="_KzaXZdNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_KzaXbNNdEd2ATJwfTF-xYg" source="_KzaXZNNdEd2ATJwfTF-xYg" destination="_KzaXZtNdEd2ATJwfTF-xYg"/>
    </doNet>
  </oclets>
  <oclets xmi:id="_KzaXbdNdEd2ATJwfTF-xYg" name="O_phil_5_tr" wellFormed="true">
    <preNet xmi:id="_KzaXbtNdEd2ATJwfTF-xYg">
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaXb9NdEd2ATJwfTF-xYg" name="hl5" temp="" postEvents="_KzaXdNNdEd2ATJwfTF-xYg" token="1" outgoing="_KzaXcdNdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaXcNNdEd2ATJwfTF-xYg" name="fo6" temp="" postEvents="_KzaXdNNdEd2ATJwfTF-xYg" token="1" outgoing="_KzaXctNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_KzaXcdNdEd2ATJwfTF-xYg" source="_KzaXb9NdEd2ATJwfTF-xYg" destination="_KzaXdNNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_KzaXctNdEd2ATJwfTF-xYg" source="_KzaXcNNdEd2ATJwfTF-xYg" destination="_KzaXdNNdEd2ATJwfTF-xYg"/>
    </preNet>
    <doNet xmi:id="_KzaXc9NdEd2ATJwfTF-xYg">
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_KzaXdNNdEd2ATJwfTF-xYg" name="tr5" preConditions="_KzaXb9NdEd2ATJwfTF-xYg _KzaXcNNdEd2ATJwfTF-xYg" postConditions="_KzaXddNdEd2ATJwfTF-xYg" incoming="_KzaXcdNdEd2ATJwfTF-xYg _KzaXctNdEd2ATJwfTF-xYg" outgoing="_KzaXetNdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaXddNdEd2ATJwfTF-xYg" name="eat5" preEvents="_KzaXdNNdEd2ATJwfTF-xYg" postEvents="_KzaXdtNdEd2ATJwfTF-xYg" incoming="_KzaXetNdEd2ATJwfTF-xYg" outgoing="_KzaXe9NdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_KzaXdtNdEd2ATJwfTF-xYg" name="rel5" preConditions="_KzaXddNdEd2ATJwfTF-xYg" postConditions="_KzaXedNdEd2ATJwfTF-xYg _KzaXd9NdEd2ATJwfTF-xYg _KzaXeNNdEd2ATJwfTF-xYg" incoming="_KzaXe9NdEd2ATJwfTF-xYg" outgoing="_KzaXfNNdEd2ATJwfTF-xYg _KzaXfdNdEd2ATJwfTF-xYg _KzaXftNdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaXd9NdEd2ATJwfTF-xYg" name="fo5" preEvents="_KzaXdtNdEd2ATJwfTF-xYg" incoming="_KzaXfdNdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaXeNNdEd2ATJwfTF-xYg" name="fo6" preEvents="_KzaXdtNdEd2ATJwfTF-xYg" incoming="_KzaXftNdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaXedNdEd2ATJwfTF-xYg" name="th5" preEvents="_KzaXdtNdEd2ATJwfTF-xYg" incoming="_KzaXfNNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_KzaXetNdEd2ATJwfTF-xYg" source="_KzaXdNNdEd2ATJwfTF-xYg" destination="_KzaXddNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_KzaXe9NdEd2ATJwfTF-xYg" source="_KzaXddNdEd2ATJwfTF-xYg" destination="_KzaXdtNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_KzaXfNNdEd2ATJwfTF-xYg" source="_KzaXdtNdEd2ATJwfTF-xYg" destination="_KzaXedNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_KzaXfdNdEd2ATJwfTF-xYg" source="_KzaXdtNdEd2ATJwfTF-xYg" destination="_KzaXd9NdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_KzaXftNdEd2ATJwfTF-xYg" source="_KzaXdtNdEd2ATJwfTF-xYg" destination="_KzaXeNNdEd2ATJwfTF-xYg"/>
    </doNet>
  </oclets>
  <oclets xmi:id="_KzaXf9NdEd2ATJwfTF-xYg" name="O_phil_6_tr" wellFormed="true">
    <preNet xmi:id="_KzaXgNNdEd2ATJwfTF-xYg">
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaXgdNdEd2ATJwfTF-xYg" name="hl6" temp="" postEvents="_KzaXhtNdEd2ATJwfTF-xYg" token="1" outgoing="_KzaXg9NdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaXgtNdEd2ATJwfTF-xYg" name="fo7" temp="" postEvents="_KzaXhtNdEd2ATJwfTF-xYg" token="1" outgoing="_KzaXhNNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_KzaXg9NdEd2ATJwfTF-xYg" source="_KzaXgdNdEd2ATJwfTF-xYg" destination="_KzaXhtNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_KzaXhNNdEd2ATJwfTF-xYg" source="_KzaXgtNdEd2ATJwfTF-xYg" destination="_KzaXhtNdEd2ATJwfTF-xYg"/>
    </preNet>
    <doNet xmi:id="_KzaXhdNdEd2ATJwfTF-xYg">
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_KzaXhtNdEd2ATJwfTF-xYg" name="tr6" preConditions="_KzaXgdNdEd2ATJwfTF-xYg _KzaXgtNdEd2ATJwfTF-xYg" postConditions="_KzaXh9NdEd2ATJwfTF-xYg" incoming="_KzaXg9NdEd2ATJwfTF-xYg _KzaXhNNdEd2ATJwfTF-xYg" outgoing="_KzaXjNNdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaXh9NdEd2ATJwfTF-xYg" name="eat6" preEvents="_KzaXhtNdEd2ATJwfTF-xYg" postEvents="_KzaXiNNdEd2ATJwfTF-xYg" incoming="_KzaXjNNdEd2ATJwfTF-xYg" outgoing="_KzaXjdNdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_KzaXiNNdEd2ATJwfTF-xYg" name="rel6" preConditions="_KzaXh9NdEd2ATJwfTF-xYg" postConditions="_KzaXi9NdEd2ATJwfTF-xYg _KzaXidNdEd2ATJwfTF-xYg _KzaXitNdEd2ATJwfTF-xYg" incoming="_KzaXjdNdEd2ATJwfTF-xYg" outgoing="_KzaXjtNdEd2ATJwfTF-xYg _KzaXj9NdEd2ATJwfTF-xYg _KzaXkNNdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaXidNdEd2ATJwfTF-xYg" name="fo6" preEvents="_KzaXiNNdEd2ATJwfTF-xYg" incoming="_KzaXj9NdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaXitNdEd2ATJwfTF-xYg" name="fo7" preEvents="_KzaXiNNdEd2ATJwfTF-xYg" incoming="_KzaXkNNdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaXi9NdEd2ATJwfTF-xYg" name="th6" preEvents="_KzaXiNNdEd2ATJwfTF-xYg" incoming="_KzaXjtNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_KzaXjNNdEd2ATJwfTF-xYg" source="_KzaXhtNdEd2ATJwfTF-xYg" destination="_KzaXh9NdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_KzaXjdNdEd2ATJwfTF-xYg" source="_KzaXh9NdEd2ATJwfTF-xYg" destination="_KzaXiNNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_KzaXjtNdEd2ATJwfTF-xYg" source="_KzaXiNNdEd2ATJwfTF-xYg" destination="_KzaXi9NdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_KzaXj9NdEd2ATJwfTF-xYg" source="_KzaXiNNdEd2ATJwfTF-xYg" destination="_KzaXidNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_KzaXkNNdEd2ATJwfTF-xYg" source="_KzaXiNNdEd2ATJwfTF-xYg" destination="_KzaXitNdEd2ATJwfTF-xYg"/>
    </doNet>
  </oclets>
  <oclets xmi:id="_KzaXkdNdEd2ATJwfTF-xYg" name="O_phil_7_tr" wellFormed="true">
    <preNet xmi:id="_KzaXktNdEd2ATJwfTF-xYg">
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaXk9NdEd2ATJwfTF-xYg" name="hl7" temp="" postEvents="_KzaXmNNdEd2ATJwfTF-xYg" token="1" outgoing="_KzaXldNdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaXlNNdEd2ATJwfTF-xYg" name="fo8" temp="" postEvents="_KzaXmNNdEd2ATJwfTF-xYg" token="1" outgoing="_KzaXltNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_KzaXldNdEd2ATJwfTF-xYg" source="_KzaXk9NdEd2ATJwfTF-xYg" destination="_KzaXmNNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_KzaXltNdEd2ATJwfTF-xYg" source="_KzaXlNNdEd2ATJwfTF-xYg" destination="_KzaXmNNdEd2ATJwfTF-xYg"/>
    </preNet>
    <doNet xmi:id="_KzaXl9NdEd2ATJwfTF-xYg">
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_KzaXmNNdEd2ATJwfTF-xYg" name="tr7" preConditions="_KzaXk9NdEd2ATJwfTF-xYg _KzaXlNNdEd2ATJwfTF-xYg" postConditions="_KzaXmdNdEd2ATJwfTF-xYg" incoming="_KzaXldNdEd2ATJwfTF-xYg _KzaXltNdEd2ATJwfTF-xYg" outgoing="_KzaXntNdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaXmdNdEd2ATJwfTF-xYg" name="eat7" preEvents="_KzaXmNNdEd2ATJwfTF-xYg" postEvents="_KzaXmtNdEd2ATJwfTF-xYg" incoming="_KzaXntNdEd2ATJwfTF-xYg" outgoing="_KzaXn9NdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_KzaXmtNdEd2ATJwfTF-xYg" name="rel7" preConditions="_KzaXmdNdEd2ATJwfTF-xYg" postConditions="_KzaXndNdEd2ATJwfTF-xYg _KzaXm9NdEd2ATJwfTF-xYg _KzaXnNNdEd2ATJwfTF-xYg" incoming="_KzaXn9NdEd2ATJwfTF-xYg" outgoing="_KzaXoNNdEd2ATJwfTF-xYg _KzaXodNdEd2ATJwfTF-xYg _KzaXotNdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaXm9NdEd2ATJwfTF-xYg" name="fo7" preEvents="_KzaXmtNdEd2ATJwfTF-xYg" incoming="_KzaXodNdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaXnNNdEd2ATJwfTF-xYg" name="fo8" preEvents="_KzaXmtNdEd2ATJwfTF-xYg" incoming="_KzaXotNdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaXndNdEd2ATJwfTF-xYg" name="th7" preEvents="_KzaXmtNdEd2ATJwfTF-xYg" incoming="_KzaXoNNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_KzaXntNdEd2ATJwfTF-xYg" source="_KzaXmNNdEd2ATJwfTF-xYg" destination="_KzaXmdNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_KzaXn9NdEd2ATJwfTF-xYg" source="_KzaXmdNdEd2ATJwfTF-xYg" destination="_KzaXmtNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_KzaXoNNdEd2ATJwfTF-xYg" source="_KzaXmtNdEd2ATJwfTF-xYg" destination="_KzaXndNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_KzaXodNdEd2ATJwfTF-xYg" source="_KzaXmtNdEd2ATJwfTF-xYg" destination="_KzaXm9NdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_KzaXotNdEd2ATJwfTF-xYg" source="_KzaXmtNdEd2ATJwfTF-xYg" destination="_KzaXnNNdEd2ATJwfTF-xYg"/>
    </doNet>
  </oclets>
  <oclets xmi:id="_KzaXo9NdEd2ATJwfTF-xYg" name="O_phil_8_tr" wellFormed="true">
    <preNet xmi:id="_KzaXpNNdEd2ATJwfTF-xYg">
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaXpdNdEd2ATJwfTF-xYg" name="hl8" temp="" postEvents="_KzaXqtNdEd2ATJwfTF-xYg" token="1" outgoing="_KzaXp9NdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaXptNdEd2ATJwfTF-xYg" name="fo9" temp="" postEvents="_KzaXqtNdEd2ATJwfTF-xYg" token="1" outgoing="_KzaXqNNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_KzaXp9NdEd2ATJwfTF-xYg" source="_KzaXpdNdEd2ATJwfTF-xYg" destination="_KzaXqtNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_KzaXqNNdEd2ATJwfTF-xYg" source="_KzaXptNdEd2ATJwfTF-xYg" destination="_KzaXqtNdEd2ATJwfTF-xYg"/>
    </preNet>
    <doNet xmi:id="_KzaXqdNdEd2ATJwfTF-xYg">
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_KzaXqtNdEd2ATJwfTF-xYg" name="tr8" preConditions="_KzaXpdNdEd2ATJwfTF-xYg _KzaXptNdEd2ATJwfTF-xYg" postConditions="_KzaXq9NdEd2ATJwfTF-xYg" incoming="_KzaXp9NdEd2ATJwfTF-xYg _KzaXqNNdEd2ATJwfTF-xYg" outgoing="_KzaXsNNdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaXq9NdEd2ATJwfTF-xYg" name="eat8" preEvents="_KzaXqtNdEd2ATJwfTF-xYg" postEvents="_KzaXrNNdEd2ATJwfTF-xYg" incoming="_KzaXsNNdEd2ATJwfTF-xYg" outgoing="_KzaXsdNdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_KzaXrNNdEd2ATJwfTF-xYg" name="rel8" preConditions="_KzaXq9NdEd2ATJwfTF-xYg" postConditions="_KzaXr9NdEd2ATJwfTF-xYg _KzaXrdNdEd2ATJwfTF-xYg _KzaXrtNdEd2ATJwfTF-xYg" incoming="_KzaXsdNdEd2ATJwfTF-xYg" outgoing="_KzaXstNdEd2ATJwfTF-xYg _KzaXs9NdEd2ATJwfTF-xYg _KzaXtNNdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaXrdNdEd2ATJwfTF-xYg" name="fo8" preEvents="_KzaXrNNdEd2ATJwfTF-xYg" incoming="_KzaXs9NdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaXrtNdEd2ATJwfTF-xYg" name="fo9" preEvents="_KzaXrNNdEd2ATJwfTF-xYg" incoming="_KzaXtNNdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaXr9NdEd2ATJwfTF-xYg" name="th8" preEvents="_KzaXrNNdEd2ATJwfTF-xYg" incoming="_KzaXstNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_KzaXsNNdEd2ATJwfTF-xYg" source="_KzaXqtNdEd2ATJwfTF-xYg" destination="_KzaXq9NdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_KzaXsdNdEd2ATJwfTF-xYg" source="_KzaXq9NdEd2ATJwfTF-xYg" destination="_KzaXrNNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_KzaXstNdEd2ATJwfTF-xYg" source="_KzaXrNNdEd2ATJwfTF-xYg" destination="_KzaXr9NdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_KzaXs9NdEd2ATJwfTF-xYg" source="_KzaXrNNdEd2ATJwfTF-xYg" destination="_KzaXrdNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_KzaXtNNdEd2ATJwfTF-xYg" source="_KzaXrNNdEd2ATJwfTF-xYg" destination="_KzaXrtNdEd2ATJwfTF-xYg"/>
    </doNet>
  </oclets>
  <oclets xmi:id="_KzaXtdNdEd2ATJwfTF-xYg" name="O_phil_9_tr" wellFormed="true">
    <preNet xmi:id="_KzaXttNdEd2ATJwfTF-xYg">
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaXt9NdEd2ATJwfTF-xYg" name="hl9" temp="" postEvents="_KzaXvNNdEd2ATJwfTF-xYg" token="1" outgoing="_KzaXudNdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaXuNNdEd2ATJwfTF-xYg" name="fo10" temp="" postEvents="_KzaXvNNdEd2ATJwfTF-xYg" token="1" outgoing="_KzaXutNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_KzaXudNdEd2ATJwfTF-xYg" source="_KzaXt9NdEd2ATJwfTF-xYg" destination="_KzaXvNNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_KzaXutNdEd2ATJwfTF-xYg" source="_KzaXuNNdEd2ATJwfTF-xYg" destination="_KzaXvNNdEd2ATJwfTF-xYg"/>
    </preNet>
    <doNet xmi:id="_KzaXu9NdEd2ATJwfTF-xYg">
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_KzaXvNNdEd2ATJwfTF-xYg" name="tr9" preConditions="_KzaXt9NdEd2ATJwfTF-xYg _KzaXuNNdEd2ATJwfTF-xYg" postConditions="_KzaXvdNdEd2ATJwfTF-xYg" incoming="_KzaXudNdEd2ATJwfTF-xYg _KzaXutNdEd2ATJwfTF-xYg" outgoing="_KzaXwtNdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaXvdNdEd2ATJwfTF-xYg" name="eat9" preEvents="_KzaXvNNdEd2ATJwfTF-xYg" postEvents="_KzaXvtNdEd2ATJwfTF-xYg" incoming="_KzaXwtNdEd2ATJwfTF-xYg" outgoing="_KzaXw9NdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_KzaXvtNdEd2ATJwfTF-xYg" name="rel9" preConditions="_KzaXvdNdEd2ATJwfTF-xYg" postConditions="_KzaXwdNdEd2ATJwfTF-xYg _KzaXv9NdEd2ATJwfTF-xYg _KzaXwNNdEd2ATJwfTF-xYg" incoming="_KzaXw9NdEd2ATJwfTF-xYg" outgoing="_KzaXxNNdEd2ATJwfTF-xYg _KzaXxdNdEd2ATJwfTF-xYg _KzaXxtNdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaXv9NdEd2ATJwfTF-xYg" name="fo9" preEvents="_KzaXvtNdEd2ATJwfTF-xYg" incoming="_KzaXxdNdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaXwNNdEd2ATJwfTF-xYg" name="fo10" preEvents="_KzaXvtNdEd2ATJwfTF-xYg" incoming="_KzaXxtNdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaXwdNdEd2ATJwfTF-xYg" name="th9" preEvents="_KzaXvtNdEd2ATJwfTF-xYg" incoming="_KzaXxNNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_KzaXwtNdEd2ATJwfTF-xYg" source="_KzaXvNNdEd2ATJwfTF-xYg" destination="_KzaXvdNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_KzaXw9NdEd2ATJwfTF-xYg" source="_KzaXvdNdEd2ATJwfTF-xYg" destination="_KzaXvtNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_KzaXxNNdEd2ATJwfTF-xYg" source="_KzaXvtNdEd2ATJwfTF-xYg" destination="_KzaXwdNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_KzaXxdNdEd2ATJwfTF-xYg" source="_KzaXvtNdEd2ATJwfTF-xYg" destination="_KzaXv9NdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_KzaXxtNdEd2ATJwfTF-xYg" source="_KzaXvtNdEd2ATJwfTF-xYg" destination="_KzaXwNNdEd2ATJwfTF-xYg"/>
    </doNet>
  </oclets>
  <oclets xmi:id="_KzaXx9NdEd2ATJwfTF-xYg" name="O_phil_10_tr" wellFormed="true">
    <preNet xmi:id="_KzaXyNNdEd2ATJwfTF-xYg">
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaXydNdEd2ATJwfTF-xYg" name="hl10" temp="" postEvents="_KzaXztNdEd2ATJwfTF-xYg" token="1" outgoing="_KzaXy9NdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaXytNdEd2ATJwfTF-xYg" name="fo1" temp="" postEvents="_KzaXztNdEd2ATJwfTF-xYg" token="1" outgoing="_KzaXzNNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_KzaXy9NdEd2ATJwfTF-xYg" source="_KzaXydNdEd2ATJwfTF-xYg" destination="_KzaXztNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_KzaXzNNdEd2ATJwfTF-xYg" source="_KzaXytNdEd2ATJwfTF-xYg" destination="_KzaXztNdEd2ATJwfTF-xYg"/>
    </preNet>
    <doNet xmi:id="_KzaXzdNdEd2ATJwfTF-xYg">
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_KzaXztNdEd2ATJwfTF-xYg" name="tr10" preConditions="_KzaXydNdEd2ATJwfTF-xYg _KzaXytNdEd2ATJwfTF-xYg" postConditions="_KzaXz9NdEd2ATJwfTF-xYg" incoming="_KzaXy9NdEd2ATJwfTF-xYg _KzaXzNNdEd2ATJwfTF-xYg" outgoing="_KzaX1NNdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaXz9NdEd2ATJwfTF-xYg" name="eat10" preEvents="_KzaXztNdEd2ATJwfTF-xYg" postEvents="_KzaX0NNdEd2ATJwfTF-xYg" incoming="_KzaX1NNdEd2ATJwfTF-xYg" outgoing="_KzaX1dNdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_KzaX0NNdEd2ATJwfTF-xYg" name="rel10" preConditions="_KzaXz9NdEd2ATJwfTF-xYg" postConditions="_KzaX09NdEd2ATJwfTF-xYg _KzaX0dNdEd2ATJwfTF-xYg _KzaX0tNdEd2ATJwfTF-xYg" incoming="_KzaX1dNdEd2ATJwfTF-xYg" outgoing="_KzaX1tNdEd2ATJwfTF-xYg _KzaX19NdEd2ATJwfTF-xYg _KzaX2NNdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaX0dNdEd2ATJwfTF-xYg" name="fo10" preEvents="_KzaX0NNdEd2ATJwfTF-xYg" incoming="_KzaX19NdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaX0tNdEd2ATJwfTF-xYg" name="fo1" preEvents="_KzaX0NNdEd2ATJwfTF-xYg" incoming="_KzaX2NNdEd2ATJwfTF-xYg"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaX09NdEd2ATJwfTF-xYg" name="th10" preEvents="_KzaX0NNdEd2ATJwfTF-xYg" incoming="_KzaX1tNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_KzaX1NNdEd2ATJwfTF-xYg" source="_KzaXztNdEd2ATJwfTF-xYg" destination="_KzaXz9NdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_KzaX1dNdEd2ATJwfTF-xYg" source="_KzaXz9NdEd2ATJwfTF-xYg" destination="_KzaX0NNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_KzaX1tNdEd2ATJwfTF-xYg" source="_KzaX0NNdEd2ATJwfTF-xYg" destination="_KzaX09NdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_KzaX19NdEd2ATJwfTF-xYg" source="_KzaX0NNdEd2ATJwfTF-xYg" destination="_KzaX0dNdEd2ATJwfTF-xYg"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_KzaX2NNdEd2ATJwfTF-xYg" source="_KzaX0NNdEd2ATJwfTF-xYg" destination="_KzaX0tNdEd2ATJwfTF-xYg"/>
    </doNet>
  </oclets>
  <adaptiveProcess xmi:id="_KzaX2dNdEd2ATJwfTF-xYg" name="ap">
    <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaX2tNdEd2ATJwfTF-xYg" name="th1" token="1"/>
    <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaX29NdEd2ATJwfTF-xYg" name="th2" token="1"/>
    <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaX3NNdEd2ATJwfTF-xYg" name="th3" token="1"/>
    <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaX3dNdEd2ATJwfTF-xYg" name="th4" token="1"/>
    <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaX3tNdEd2ATJwfTF-xYg" name="th5" token="1"/>
    <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaX39NdEd2ATJwfTF-xYg" name="th6" token="1"/>
    <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaX4NNdEd2ATJwfTF-xYg" name="th7" token="1"/>
    <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaX4dNdEd2ATJwfTF-xYg" name="th8" token="1"/>
    <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaX4tNdEd2ATJwfTF-xYg" name="th9" token="1"/>
    <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaX49NdEd2ATJwfTF-xYg" name="th10" token="1"/>
    <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaX5NNdEd2ATJwfTF-xYg" name="fo1" token="1"/>
    <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaX5dNdEd2ATJwfTF-xYg" name="fo2" token="1"/>
    <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaX5tNdEd2ATJwfTF-xYg" name="fo3" token="1"/>
    <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaX59NdEd2ATJwfTF-xYg" name="fo4" token="1"/>
    <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaX6NNdEd2ATJwfTF-xYg" name="fo5" token="1"/>
    <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaX6dNdEd2ATJwfTF-xYg" name="fo6" token="1"/>
    <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaX6tNdEd2ATJwfTF-xYg" name="fo7" token="1"/>
    <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaX69NdEd2ATJwfTF-xYg" name="fo8" token="1"/>
    <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaX7NNdEd2ATJwfTF-xYg" name="fo9" token="1"/>
    <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KzaX7dNdEd2ATJwfTF-xYg" name="fo10" token="1"/>
  </adaptiveProcess>
</adaptiveSystem:AdaptiveSystem>
