args "--include-getopt"

purpose "Sayo (Service Automata Yielded from Operating guidelines) is a converter of public view service automata from 2-bit operating guidelines."

description "About Sayo:"

section "Input / Output"

option "input" i
  "Input file. If no file is given, the operating guideline will be read from standard in. "
  string
  typestr="OG"
  optional

option "output" o
  "Output file. If no file is given, the service automaton will be written to standard out."
  string
  typestr="SA"
  optional

