args "--include-getopt"

purpose "Sayo (Service Automata Yielded from Operating guidelines) is a converter of public view service automata from bit operating guidelines."

description "About Sayo:"

section "Input / Output"

option "input" i
  "Input file. If no file is given, the operating guideline will be read from standard in. "
  string
  typestr="OG"
  optional

option "output" o
  "Output file. If no file is given, the service automaton will be written to standard out."
  string
  typestr="SA"
  optional


section "Debugging"
sectiondesc="These options control how much debug output Sayo creates.\n"

option "stats" -
  "Display time and memory consumption on termination."
  details="The time is measured using the function clock(3). The memory usage is measured using the ps(1) command. Note that memory consumption contains a small overhead.\n"
  flag off
  hidden

