bin_PROGRAMS = og og_old sa owfn

og_old_SOURCES = og_old-syntax.yy og_old-lexic.ll
og_SOURCES = og-syntax.yy og-lexic.ll
sa_SOURCES = sa-syntax.yy sa-lexic.ll
owfn_SOURCES = owfn-syntax.yy owfn-lexic.ll

EXTRA_DIST = og-syntax.h og_old-syntax.h sa-syntax.h owfn-syntax.h

MAINTAINERCLEANFILES = og-syntax.cc og-syntax.h og-lexic.cc \
                       og_old-syntax.cc og_old-syntax.h og_old-lexic.cc \
                       sa-syntax.cc sa-syntax.h sa-lexic.cc \
                       owfn-syntax.cc owfn-syntax.h owfn-lexic.cc
