{Zweiter Wrapper}

{01: konkret; alle Gatter einzeln}

PLACE
    {Timeout Generator}

    {1. D1-FF im TOG}
    tog.ff1.p.LCLK,  {clk}  {Input-Flanke}
    tog.ff1.p.n_LCLK,  {n_clk}
    tog.ff1.p.rst,
    tog.ff1.p.n_rst,
    {tog.ff1.p.q => tog.mutex1.p.a_in, tog.ff1.p.rst}  {Output-Flanke}
    tog.ff1.p.pegel_0_0_0,  {Pegel: (clk, rst, q)}
    tog.ff1.p.pegel_0_0_1,
    tog.ff1.p.pegel_0_1_0,
    tog.ff1.p.pegel_1_0_0,
    tog.ff1.p.pegel_1_0_1,
    tog.ff1.p.pegel_1_1_0,

    {1. Mutex im TOG}
    tog.mutex1.p.a_in,  {Input: Flanke}
    tog.mutex1.p.n_a_in,
    tog.mutex1.p.RST,  {b_in}
    tog.mutex1.p.n_RST,  {n_b_in}
    {tog.mutex1.p.a_out => tog.counter.p.clk}  {Output: Flanke}
    {tog.mutex1.p.b_out => tog.counter.p.rst, tog.or.p.a}
    tog.mutex1.p.pegel_0_0_0_0,  {zu speichernde Pegel}
    tog.mutex1.p.pegel_0_1_0_1,
    tog.mutex1.p.pegel_1_0_1_0,  {Pegel: (a_alt, b_alt, a_out, b_out)}
    tog.mutex1.p.pegel_1_1_0_1,
    tog.mutex1.p.pegel_1_1_1_0,

    {Counter im TOG}
    tog.counter.p.clk,  {Input-Flanke}
    tog.counter.p.n_clk,
    tog.counter.p.rst,
    tog.counter.p.n_rst,
    {tog.counter.p.out => tog.ff2.p.clk}  {Output-Flanke}
    tog.counter.p.pegel_0_0_0,  {Pegel: (clk, rst, out)}
    tog.counter.p.pegel_0_0_1,  {Pegel (0,1,1) und (1,1,1) existieren nicht,}
    tog.counter.p.pegel_0_1_0,  {weil rst=1 immer out=0 setzt}
    tog.counter.p.pegel_1_0_0,
    tog.counter.p.pegel_1_0_1,
    tog.counter.p.pegel_1_1_0,

    {2. D1-FF im TOG}
    tog.ff2.p.clk,  {Input-Flanke}
    tog.ff2.p.n_clk,
    tog.ff2.p.rst,
    tog.ff2.p.n_rst,
    {tog.ff2.p.q => tog.mutex2.p.b_in}  {Output-Flanke}
    tog.ff2.p.pegel_0_0_0, {Pegel: (clk, rst, q)}
    tog.ff2.p.pegel_0_0_1,
    tog.ff2.p.pegel_0_1_0,
    tog.ff2.p.pegel_1_0_0,
    tog.ff2.p.pegel_1_0_1,
    tog.ff2.p.pegel_1_1_0,

    {OR im TOG}
    tog.or.p.a,  {Input-Flanken}
    tog.or.p.n_a,
    tog.or.p.ST,  {b}
    tog.or.p.n_ST,  {n_b}
    {tog.or.p.out => tog.ff2.p.rst}  {Output-Flanke}
    tog.or.p.pegel_0_0,  {alte Pegel}
    tog.or.p.pegel_0_1,
    tog.or.p.pegel_1_0,
    tog.or.p.pegel_1_1,

    {2. Mutex im TOG}
    tog.mutex2.p.REQ_A,  {a_in}  {Input: Flanke}
    tog.mutex2.p.n_REQ_A,  {n_a_in}
    tog.mutex2.p.b_in,
    tog.mutex2.p.n_b_in,
    {tog.mutex2.p.a_out => tog.mutex3.p.b_in}  {Output: Flanke}
    {tog.mutex2.p.b_out => tog.ff3.p.clk}
    tog.mutex2.p.pegel_0_0_0_0,  {zu speichernde Pegel}
    tog.mutex2.p.pegel_0_1_0_1,
    tog.mutex2.p.pegel_1_0_1_0,  {Pegel: (a_alt, b_alt, a_out, b_out)}
    tog.mutex2.p.pegel_1_1_0_1,
    tog.mutex2.p.pegel_1_1_1_0,

    {3. Mutex im TOG}
    tog.mutex3.p.STOPH,  {a_in}  {Input: Flanke}
    tog.mutex3.p.n_STOPH,  {n_a_in}
    tog.mutex3.p.b_in,
    tog.mutex3.p.n_b_in,
    {tog.mutex3.p.STOP => ip.ic.p.STOP}  {a_out}  {Output: Flanke}
    {tog.mutex3.p.REQ_A1 => ip.ic.p.REQ_A1}  {b_out}
    tog.mutex3.p.pegel_0_0_0_0,  {zu speichernde Pegel}
    tog.mutex3.p.pegel_0_1_0_1,
    tog.mutex3.p.pegel_1_0_1_0,  {Pegel: (a_alt, b_alt, a_out, b_out)}
    tog.mutex3.p.pegel_1_1_0_1,
    tog.mutex3.p.pegel_1_1_1_0,

    {3. D1-FF im TOG}
    tog.ff3.p.clk,  {Input-Flanke}
    tog.ff3.p.n_clk,
    tog.ff3.p.RST,  {rst}
    tog.ff3.p.n_RST,  {n_rst}
    {tog.ff3.p.ST => tog.or.p.ST, ip.ic.p.ST, ip.and5.p.ST, and.p.ST, cc.and.p.ST}  {q}  {Output-Flanke}
    tog.ff3.p.pegel_0_0_0,  {Pegel: (clk, rst, q)}
    tog.ff3.p.pegel_0_0_1,
    tog.ff3.p.pegel_0_1_0,
    tog.ff3.p.pegel_1_0_0,
    tog.ff3.p.pegel_1_0_1,
    tog.ff3.p.pegel_1_1_0,


    {Input Port}

    {Input Controller im IP}
    ip.ic.p.0,  {Zustände des Input Controllers}
    ip.ic.p.1,
    ip.ic.p.2,
    ip.ic.p.3,
    ip.ic.p.4,
    ip.ic.p.5,
    ip.ic.p.6,
    ip.ic.p.7,
    ip.ic.p.8,
    ip.ic.p.REQ_A1,    {Eingabesignale als Flanken}
    ip.ic.p.n_REQ_A1,
    ip.ic.p.ST,
    ip.ic.p.n_ST,
    ip.ic.p.STOP,
    ip.ic.p.n_STOP,
    ip.ic.p.ACKC,
    ip.ic.p.n_ACKC,
    ip.ic.p.ACKI1,
    ip.ic.p.n_ACKI1,
    {ip.ic.p.ACK_A => ip.and2.ACK_A, tog.mutex2.p.REQ_A}
    {ip.ic.p.RST => tog.mutex1.p.RST, tog.ff3.p.RST , cc.counter.p.RST}
    {ip.ic.p.ACKEN => ip.and2.ACKEN, ip.and3.ACKEN, ip.and4.ACKEN}
    {ip.ic.p.REQ_INT => cc.ff.p.REQ_INT , or.p.REQ_INT}
    {ip.ic.p.REQI1 => pcg.mutex1.p.REQI1}

    {1. AND im IP}
    ip.and1.p.LCLKM,  {a}  {Input-Flanken}
    ip.and1.p.n_LCLKM,  {n_a}
    ip.and1.p.INT_CLK,  {b}
    ip.and1.p.n_INT_CLK,  {n_b}
    {ip.and1.p.out => ip.ff.p.clk}  {Output-Flanke}
    ip.and1.p.pegel_0_0,  {alte Pegel}
    ip.and1.p.pegel_0_1,
    ip.and1.p.pegel_1_0,
    ip.and1.p.pegel_1_1,

    {D0-FF im IP}
    ip.ff.p.clk,  {Input-Flanke}
    ip.ff.p.n_clk,
    ip.ff.p.set,
    ip.ff.p.n_set,
    {ip.ff.p.DATAV_IN => lsm.p.DATAV_IN}  {q}  {Output-Flanke}
    ip.ff.p.pegel_1_0_0,  {Pegel: (clk, set, q)}
    ip.ff.p.pegel_1_0_1,
    ip.ff.p.pegel_1_1_1,
    ip.ff.p.pegel_0_0_0,
    ip.ff.p.pegel_0_0_1,
    ip.ff.p.pegel_0_1_1,

    {2. AND im IP (das mit 3 Eingängen)}
    ip.and2.p.ACK_A,  {a}  {Input-Flanken}
    ip.and2.p.n_ACK_A,  {n_a}
    ip.and2.p.INT_CLK,  {b}
    ip.and2.p.n_INT_CLK,  {n_b}
    ip.and2.p.ACKEN,  {c}
    ip.and2.p.n_ACKEN,  {n_c}
    {ip.and2.p.out => ip.or1.p.a}  {Output-Flanke}
    ip.and2.p.pegel_0_0_0,  {alte Pegel}
    ip.and2.p.pegel_0_0_1,
    ip.and2.p.pegel_0_1_0,
    ip.and2.p.pegel_0_1_1,
    ip.and2.p.pegel_1_0_0,
    ip.and2.p.pegel_1_0_1,
    ip.and2.p.pegel_1_1_0,
    ip.and2.p.pegel_1_1_1,

    {3. AND im IP}
    ip.and3.p.ACKC,  {a}  {Input-Flanken}
    ip.and3.p.n_ACKC,  {n_a}
    ip.and3.p.ACKEN,  {b}
    ip.and3.p.n_ACKEN,  {n_b}
    {ip.and3.p.out => ip.or1.p.b}  {Output-Flanke}
    ip.and3.p.pegel_0_0,  {alte Pegel}
    ip.and3.p.pegel_0_1,
    ip.and3.p.pegel_1_0,
    ip.and3.p.pegel_1_1,

    {1. OR im IP}
    ip.or1.p.a,  {Input-Flanken}
    ip.or1.p.n_a,
    ip.or1.p.b,
    ip.or1.p.n_b,
    {ip.or1.p.out => ip.ff.p.set}  {Output-Flanke}
    ip.or1.p.pegel_0_0,  {alte Pegel}
    ip.or1.p.pegel_0_1,
    ip.or1.p.pegel_1_0,
    ip.or1.p.pegel_1_1,

    {4. AND im IP}
    ip.and4.p.ACKEN,  {a}  {Input-Flanken}
    ip.and4.p.n_ACKEN,  {n_a}
    ip.and4.p.ACK_INT,  {b}
    ip.and4.p.n_ACK_INT, {n_b}
    {ip.and4.p.out => ip.or2.p.a}  {Output-Flanke}
    ip.and4.p.pegel_0_0,  {alte Pegel}
    ip.and4.p.pegel_0_1,
    ip.and4.p.pegel_1_0,
    ip.and4.p.pegel_1_1,

    {5. AND im IP}
    ip.and5.p.ACK_INT,  {a}  {Input-Flanken}
    ip.and5.p.n_ACK_INT,  {n_a}
    ip.and5.p.ST,  {b}
    ip.and5.p.n_ST,  {n_b}
    {ip.and5.p.out => ip.or2.p.b}  {Output-Flanke}
    ip.and5.p.pegel_0_0,  {alte Pegel}
    ip.and5.p.pegel_0_1,
    ip.and5.p.pegel_1_0,
    ip.and5.p.pegel_1_1,

    {2. OR im IP}
    ip.or2.p.a,  {Input-Flanken}
    ip.or2.p.n_a,
    ip.or2.p.b,
    ip.or2.p.n_b,
    {ip.or2.p.out => ip.ic.p.ACKC, ip.and3.p.ACKC}  {Output-Flanke}
    ip.or2.p.pegel_0_0,  {alte Pegel}
    ip.or2.p.pegel_0_1,
    ip.or2.p.pegel_1_0,
    ip.or2.p.pegel_1_1;


    {Clock Control}

    {AND im CC}
    cc.and.p.ST,  {a}  {Input-Flanken}
    cc.and.p.n_ST,  {n_a}
    cc.and.p.ACK_INT,  {b}
    cc.and.p.n_ACK_INT,  {n_b}
    {cc.and.p.out => cc.counter.clk}  {Output-Flanke}
    cc.and.p.pegel_0_0,      {alte Pegel}
    cc.and.p.pegel_0_1,
    cc.and.p.pegel_1_0,
    cc.and.p.pegel_1_1,

    {Counter im CC}
    cc.counter.p.clk,  {Input-Flanke}
    cc.counter.p.n_clk,
    cc.counter.p.RST,  {rst}
    cc.counter.p.n_RST,  {rst}
    {cc.counter.p.STOPH => cc.ff.p.STOPH, tog.mutex3.p.STOPH}  {out}
    cc.counter.p.pegel_0_0_0,  {Pegel: (clk, rst, out)}
    cc.counter.p.pegel_0_0_1,  {Pegel (0,1,1) und (1,1,1) existieren nicht,}
    cc.counter.p.pegel_0_1_0,  {weil rst=1 immer out=0 setzt}
    cc.counter.p.pegel_1_0_0,
    cc.counter.p.pegel_1_0_1,
    cc.counter.p.pegel_1_1_0,

    {D1-FF im CC}
    cc.ff.p.STOPH,  {clk}  {Input-Flanke}
    cc.ff.p.n_STOPH,  {n_clk}
    cc.ff.p.REQ_INT,  {rst}
    cc.ff.p.n_REQ_INT,  {n_rst}
    {cc.ff.p.STOPI => pcg.nor.p.STOPI}  {q}  {Output-Flanke}
    cc.ff.p.pegel_0_0_0,  {Pegel: (clk, rst, q)}
    cc.ff.p.pegel_0_0_1,
    cc.ff.p.pegel_0_1_0,
    cc.ff.p.pegel_1_0_0,
    cc.ff.p.pegel_1_0_1,
    cc.ff.p.pegel_1_1_0;


    {Pausable Clock Generator}

    {NOR im PCG}
    pcg.nor.p.LCLK,  {a}  {Input-Flanken}
    pcg.nor.p.n_LCLK,  {n_a}
    pcg.nor.p.STOPI,  {b}
    pcg.nor.p.n_STOPI,  {n_b}
    {pcg.nor.p.out => pcg.mce.p.RCLKD, pcg.mutex1.p.RCLK, pcg.mutex2.p.RCLK}
    pcg.nor.p.pegel_0_0,  {alte Pegel}
    pcg.nor.p.pegel_0_1,
    pcg.nor.p.pegel_1_0,
    pcg.nor.p.pegel_1_1,

    {1. Mutex im PCG}
    pcg.mutex1.p.REQI1,  {a_in}  {Input: Flanke}
    pcg.mutex1.p.n_REQI1,  {n_a_in}
    pcg.mutex1.p.RCLK,  {b_in}
    pcg.mutex1.p.n_RCLK,  {n_b_in}
    {pcg.mutex1.p.ACKI1 => ip.ic.p.ACKI1}  {a_out}  {Output: Flanke}
    {pcg.mutex1.p.b_out => pcg.and.p.b}
    pcg.mutex1.p.pegel_0_0_0_0,  {zu speichernde Pegel}
    pcg.mutex1.p.pegel_0_1_0_1,
    pcg.mutex1.p.pegel_1_0_1_0,  {Pegel: (a_alt, b_alt, a_out, b_out)}
    pcg.mutex1.p.pegel_1_1_0_1,
    pcg.mutex1.p.pegel_1_1_1_0,

    {2. Mutex im PCG}
    pcg.mutex2.p.STRETCH,  {a_in}  {Input: Flanke}
    pcg.mutex2.p.n_STRETCH,  {n_a_in}
    pcg.mutex2.p.RCLK,  {b_in}
    pcg.mutex2.p.n_RCLK,  {n_b_in}
    {pcg.mutex2.p.a_out entfaellt}  {Output: Flanke}
    {pcg.mutex2.p.b_out => pcg.and.p.a}
    pcg.mutex2.p.pegel_0_0_0_0,  {zu speichernde Pegel}
    pcg.mutex2.p.pegel_0_1_0_1,
    pcg.mutex2.p.pegel_1_0_1_0,  {Pegel: (a_alt, b_alt, a_out, b_out)}
    pcg.mutex2.p.pegel_1_1_0_1,
    pcg.mutex2.p.pegel_1_1_1_0,

    {AND im PCG}
    pcg.and.p.a,  {Input-Flanken}
    pcg.and.p.n_a,
    pcg.and.p.b,
    pcg.and.p.n_b,
    {pcg.and.p.out => pcg.mce.p.CLK_GRANT}  {Output-Flanke}
    pcg.and.p.pegel_0_0,  {alte Pegel}
    pcg.and.p.pegel_0_1,
    pcg.and.p.pegel_1_0,
    pcg.and.p.pegel_1_1,

    {MCE im PCG}
    pcg.mce.p.CLK_GRANT,  {a}
    pcg.mce.p.n_CLK_GRANT,  {n_a}
    pcg.mce.p.RCLKD,  {b}
    pcg.mce.p.n_RCLKD,  {n_b}
    {pcg.mce.p.LCLK => pcg.nor.p.LCLK, and.p.LCLK, tog.ff1.p.LCLK}  {out}
    pcg.mce.p.pegel_0_0_0,
    pcg.mce.p.pegel_0_1_0,  {alte Pegel (a_b_c)}
    pcg.mce.p.pegel_1_0_0,  {p.pegel_0_0_1, p.pegel_1_1_0 existieren nicht}
    pcg.mce.p.pegel_0_1_1,
    pcg.mce.p.pegel_1_0_1,
    pcg.mce.p.pegel_1_1_1,


    {Output Port}

    {OR im OP entfällt, weil OR im Wrapper das gleiche berechnet}

    {1. D-FF mit D beliebig und RST}
    op.ff1.p.INT_CLK,  {clk}  {Input-Flanke}
    op.ff1.p.n_INT_CLK,  {n_clk}
    op.ff1.p.DATAV_OUT,  {d}
    op.ff1.p.n_DATAV_OUT,  {n_d}
    op.ff1.p.rst,
    op.ff1.p.n_rst,
    {op.ff1.p.q => op.oc.p.DONV}  {Output-Flanke}
    op.ff1.p.pegel_0_0_0_0,  {Pegel: (clk, d, rst, q)}
    op.ff1.p.pegel_0_0_0_1,
    op.ff1.p.pegel_0_0_1_0,
    op.ff1.p.pegel_0_1_0_0,
    op.ff1.p.pegel_0_1_0_1,
    op.ff1.p.pegel_0_1_1_0,
    op.ff1.p.pegel_1_0_0_0,
    op.ff1.p.pegel_1_0_0_1,
    op.ff1.p.pegel_1_0_1_0,
    op.ff1.p.pegel_1_1_0_0,
    op.ff1.p.pegel_1_1_0_1,
    op.ff1.p.pegel_1_1_1_0,

    {2. D-FF mit D beliebig und RST}
    op.ff2.p.INT_CLK,  {clk}  {Input-Flanke}
    op.ff2.p.n_INT_CLK,  {n_clk}
    op.ff2.p.DATAV_OUT,  {d}
    op.ff2.p.n_DATAV_OUT,  {n_d}
    op.ff2.p.rst,
    op.ff2.p.n_rst,
    {op.ff2.p.q => op.oc.p.DOV}  {Output-Flanke}
    op.ff2.p.pegel_0_0_0_0,  {Pegel: (clk, d, rst, q)}
    op.ff2.p.pegel_0_0_0_1,
    op.ff2.p.pegel_0_0_1_0,
    op.ff2.p.pegel_0_1_0_0,
    op.ff2.p.pegel_0_1_0_1,
    op.ff2.p.pegel_0_1_1_0,
    op.ff2.p.pegel_1_0_0_0,
    op.ff2.p.pegel_1_0_0_1,
    op.ff2.p.pegel_1_0_1_0,
    op.ff2.p.pegel_1_1_0_0,
    op.ff2.p.pegel_1_1_0_1,
    op.ff2.p.pegel_1_1_1_0,

    {AND im OP}
    op.and.p.a,  {Input-Flanken}
    op.and.p.n_a,
    op.and.p.ACK_B,  {b}
    op.and.p.n_ACK_B,  {n_b}
    {op.and.p.out => op.ff2.p.rst}  {Output-Flanke}
    op.and.p.pegel_0_0,  {alte Pegel}
    op.and.p.pegel_0_1,
    op.and.p.pegel_1_0,
    op.and.p.pegel_1_1,

    {Output Controller im OP}
    op.oc.p.0,  {Zustände des Output Controllers}
    op.oc.p.1,
    op.oc.p.2,
    op.oc.p.3,
    op.oc.p.DOV,
    op.oc.p.n_DOV,
    op.oc.p.DONV,
    op.oc.p.n_DONV,
    op.oc.p.ACK_B,
    op.oc.p.n_ACK_B,
    {op.oc.p.REQ_B => op.oc.p.ACK_B, op.and.p.ACK_B} {sofortige Antwort}
    {op.oc.p.STRETCH => pcg.mutex2.p.STRETCH}
    {op.oc.p.ACK_INT => ip.and4.p.ACK_INT, ip.and5.p.ACK_INT, cc.and.p.ACK_INT}


    {AND im Wrapper}
    and.p.ST,  {a}  {Input-Flanken}
    and.p.n_ST,  {n_a}
    and.p.LCLK,  {b}
    and.p.n_LCLK,  {n_b}
    {and.p.out => ip.and1.p.LCLKM , or.p.LCLKM}  {Output-Flanke}
    and.p.pegel_0_0,      {alte Pegel}
    and.p.pegel_0_1,
    and.p.pegel_1_0,
    and.p.pegel_1_1,


    {OR im Wrapper}
    or.p.REQ_INT,  {a}  {Input-Flanken}
    or.p.n_REQ_INT,  {n_a}
    or.p.LCLKM,  {b}
    or.p.n_LCLKM,  {n_b}
    {or.p.out => ip.and1.p.INT_CLK, ip.and2.p.INT_CLK, lsm.p.INT_CLK, op.ff1.p.INT_CLK, op.ff2.p.INT_CLK, op.ff1.p.rst, op.and.p.a}
    or.p.pegel_0_0,    {alte Pegel}
    or.p.pegel_0_1,
    or.p.pegel_1_0,
    or.p.pegel_1_1,


    {Locally Synchronous Module}
    lsm.p.INT_CLK,  {clk}  {Input-Flanke}
    lsm.p.n_INT_CLK,
    lsm.p.DATAV_IN,  {d}
    lsm.p.n_DATAV_IN,
    {lsm.p.DATAV_OUT => op.ff1.p.DATAV_OUT, op.ff2.p.DATAV_OUT}  {q}
    lsm.p.pegel_0_0_0,      {Pegel: (clk, d, q)}
    lsm.p.pegel_0_0_1,
    lsm.p.pegel_0_1_0,
    lsm.p.pegel_0_1_1,
    lsm.p.pegel_1_0_0,
    lsm.p.pegel_1_0_1,
    lsm.p.pegel_1_1_0,
    lsm.p.pegel_1_1_1;



MARKING
    tog.ff1.p.n_LCLK: 1,
    tog.ff1.p.n_rst: 1,
    tog.ff1.p.pegel_1_0_0: 1,  {clk-Eingang ist negiert}

    tog.mutex1.p.n_a_in: 1,
    tog.mutex1.p.n_RST: 1,
    tog.mutex1.p.pegel_0_0_0_0: 1,

    tog.counter.p.n_clk: 1,
    tog.counter.p.n_rst: 1,
    tog.counter.p.pegel_0_0_0: 1,

    tog.ff2.p.n_clk: 1,
    tog.ff2.p.n_rst: 1,
    tog.ff2.p.pegel_0_0_0: 1,

    tog.or.p.n_a: 1,
    tog.or.p.n_ST: 1,
    tog.or.p.pegel_0_0: 1,

    tog.mutex2.p.REQ_A: 1,  {Es gibt eine Anfrage vom Vorgängerwrapper}
    tog.mutex2.p.n_b_in: 1,
    tog.mutex2.p.pegel_0_0_0_0: 1,

    tog.mutex3.p.n_STOPH: 1,
    tog.mutex3.p.n_b_in: 1,
    tog.mutex3.p.pegel_0_0_0_0: 1,

    tog.ff3.p.n_clk: 1,
    tog.ff3.p.n_RST: 1,
    tog.ff3.p.pegel_0_0_0: 1,

    ip.ic.p.0: 1,
    ip.ic.p.n_REQ_A1: 1,
    ip.ic.p.n_ST: 1,
    ip.ic.p.n_STOP: 1,
    ip.ic.p.n_ACKC: 1,
    ip.ic.p.n_ACKI1: 1,

    ip.and1.p.n_LCLKM: 1,
    ip.and1.p.n_INT_CLK: 1,
    ip.and1.p.pegel_0_0: 1,

    ip.ff.p.n_clk: 1,
    ip.ff.p.n_set: 1,
    ip.ff.p.pegel_0_0_0: 1,

    ip.and2.p.n_ACK_A: 1,
    ip.and2.p.n_INT_CLK: 1,
    ip.and2.p.n_ACKEN: 1,
    ip.and2.p.pegel_0_0_1: 1,  {ACKEN-Eingang ist negiert}

    ip.and3.p.n_ACKC: 1,
    ip.and3.p.n_ACKEN: 1,
    ip.and3.p.pegel_0_0: 1,

    ip.or1.p.n_a: 1,
    ip.or1.p.n_b: 1,
    ip.or1.p.pegel_0_0: 1,

    ip.and4.p.n_ACKEN: 1,
    ip.and4.p.n_ACK_INT: 1,
    ip.and4.p.pegel_0_0: 1,

    ip.and5.p.n_ACK_INT: 1,
    ip.and5.p.n_ST: 1,
    ip.and5.p.pegel_0_1: 1,  {ST-Eingang ist negiert}

    ip.or2.p.n_a: 1,
    ip.or2.p.n_b: 1,
    ip.or2.p.pegel_0_0: 1,

    cc.and.p.n_ST: 1,
    cc.and.p.n_ACK_INT: 1,
    cc.and.p.pegel_0_0: 1,

    cc.counter.p.n_clk: 1,
    cc.counter.p.n_RST: 1,
    cc.counter.p.pegel_1_0_0: 1,  {clk-Eingang ist negiert}

    cc.ff.p.n_STOPH: 1,
    cc.ff.p.n_REQ_INT: 1,
    cc.ff.p.pegel_0_0_1: 1,  {D-FF ist mit 1 initialisiert (STOPI=1)}

    pcg.nor.p.n_LCLK: 1,
    pcg.nor.p.n_STOPI: 1,
    pcg.nor.p.pegel_0_1: 1,  {STOPI initial 1}

    pcg.mutex1.p.n_REQI1: 1,
    pcg.mutex1.p.n_RCLK: 1,
    pcg.mutex1.p.pegel_0_0_0_0: 1,

    pcg.mutex2.p.n_STRETCH: 1,
    pcg.mutex2.p.n_RCLK: 1,
    pcg.mutex2.p.pegel_0_0_0_0: 1,

    pcg.and.p.n_a: 1,
    pcg.and.p.n_b: 1,
    pcg.and.p.pegel_0_0: 1,

    pcg.mce.p.n_CLK_GRANT: 1,
    pcg.mce.p.n_RCLKD: 1,
    pcg.mce.p.pegel_0_0_0: 1,

    op.ff1.p.n_INT_CLK: 1,
    op.ff1.p.n_DATAV_OUT: 1,
    op.ff1.p.n_rst: 1,
    op.ff1.p.pegel_0_1_1_0: 1, {d- und rst-Eingaenge negiert}

    op.ff2.p.n_INT_CLK: 1,
    op.ff2.p.n_DATAV_OUT: 1,
    op.ff2.p.n_rst: 1,
    op.ff2.p.pegel_0_0_0_0: 1,

    op.and.p.n_a: 1,
    op.and.p.n_ACK_B: 1,
    op.and.p.pegel_1_0: 1,  {a=1, weil Ausgang des davorliegenden OR negiert}

    op.oc.p.0: 1,
    op.oc.p.n_DOV: 1,
    op.oc.p.n_DONV: 1,
    op.oc.p.n_ACK_B: 1,

    and.p.n_ST: 1,
    and.p.n_LCLK: 1,
    and.p.pegel_0_0: 1,

    or.p.n_REQ_INT: 1,
    or.p.n_LCLKM: 1,
    or.p.pegel_0_0: 1,

    lsm.p.n_INT_CLK: 1,
    lsm.p.n_DATAV_IN: 1,
    lsm.p.pegel_0_0_0: 1;


{1. D1-FF im TOG}

TRANSITION tog.ff1.t.clk0_1_0_0
CONSUME tog.ff1.p.LCLK: 1, tog.ff1.p.pegel_1_0_0: 1;
PRODUCE tog.ff1.p.pegel_0_0_0: 1, tog.ff1.p.n_LCLK: 1;

TRANSITION tog.ff1.t.clk0_1_0_1
CONSUME tog.ff1.p.LCLK: 1, tog.ff1.p.pegel_1_0_1: 1;
PRODUCE tog.ff1.p.pegel_0_0_1: 1, tog.ff1.p.n_LCLK: 1;

TRANSITION tog.ff1.t.clk0_1_1_0
CONSUME tog.ff1.p.LCLK: 1, tog.ff1.p.pegel_1_1_0: 1;
PRODUCE tog.ff1.p.pegel_0_1_0: 1, tog.ff1.p.n_LCLK: 1;

TRANSITION tog.ff1.t.clk1_0_0_0
CONSUME tog.ff1.p.LCLK: 1, tog.ff1.p.pegel_0_0_0: 1, tog.ff1.p.n_rst: 1,
        tog.mutex1.p.n_a_in: 1;
PRODUCE tog.ff1.p.pegel_1_0_1: 1, tog.ff1.p.rst: 1, tog.mutex1.p.a_in: 1,
        tog.ff1.p.n_LCLK: 1;

TRANSITION tog.ff1.t.clk1_0_0_1
CONSUME tog.ff1.p.LCLK: 1, tog.ff1.p.pegel_0_0_1: 1;
PRODUCE tog.ff1.p.pegel_1_0_1: 1, tog.ff1.p.n_LCLK: 1;

TRANSITION tog.ff1.t.clk1_0_1_0
CONSUME tog.ff1.p.LCLK: 1, tog.ff1.p.pegel_0_1_0: 1;
PRODUCE tog.ff1.p.pegel_1_1_0: 1, tog.ff1.p.n_LCLK: 1;


TRANSITION tog.ff1.t.rst0_0_1_0
CONSUME tog.ff1.p.rst: 1, tog.ff1.p.pegel_0_1_0: 1;
PRODUCE tog.ff1.p.pegel_0_0_0: 1, tog.ff1.p.n_rst: 1;

TRANSITION tog.ff1.t.rst0_1_1_0
CONSUME tog.ff1.p.rst: 1, tog.ff1.p.pegel_1_1_0: 1;
PRODUCE tog.ff1.p.pegel_1_0_0: 1, tog.ff1.p.n_rst: 1;

TRANSITION tog.ff1.t.rst1_1_0_0
CONSUME tog.ff1.p.rst: 1, tog.ff1.p.pegel_1_0_0: 1;
PRODUCE tog.ff1.p.pegel_1_1_0: 1, tog.ff1.p.n_rst: 1;

TRANSITION tog.ff1.t.rst1_1_0_1
CONSUME tog.ff1.p.rst: 1, tog.ff1.p.pegel_1_0_1: 1, tog.mutex1.p.n_a_in: 1;
PRODUCE tog.ff1.p.pegel_1_1_0: 1, tog.mutex1.p.a_in: 1, tog.ff1.p.rst: 1;

TRANSITION tog.ff1.t.rst1_0_0_0
CONSUME tog.ff1.p.rst: 1, tog.ff1.p.pegel_0_0_0: 1;
PRODUCE tog.ff1.p.pegel_0_1_0: 1, tog.ff1.p.n_rst: 1;

TRANSITION tog.ff1.t.rst1_0_0_1
CONSUME tog.ff1.p.rst: 1, tog.ff1.p.pegel_0_0_1: 1, tog.mutex1.p.n_a_in: 1;
PRODUCE tog.ff1.p.pegel_0_1_0: 1, tog.mutex1.p.a_in: 1, tog.ff1.p.rst: 1;



{1. Mutex im TOG}

TRANSITION tog.mutex1.t.a1_pegel_0_0_0_0
CONSUME tog.mutex1.p.a_in: 1, tog.mutex1.p.pegel_0_0_0_0: 1,
        tog.counter.p.n_clk: 1;
PRODUCE tog.mutex1.p.pegel_1_0_1_0: 1, tog.counter.p.clk: 1,
        tog.mutex1.p.n_a_in: 1;

TRANSITION tog.mutex1.t.a1_pegel_0_1_0_1
CONSUME tog.mutex1.p.a_in: 1, tog.mutex1.p.pegel_0_1_0_1: 1;
PRODUCE tog.mutex1.p.pegel_1_1_0_1: 1, tog.mutex1.p.n_a_in: 1;

TRANSITION tog.mutex1.t.a0_pegel_1_0_1_0
CONSUME tog.mutex1.p.a_in: 1, tog.mutex1.p.pegel_1_0_1_0: 1,
        tog.counter.p.n_clk: 1;
PRODUCE tog.mutex1.p.pegel_0_0_0_0: 1, tog.counter.p.clk: 1,
        tog.mutex1.p.n_a_in: 1;

TRANSITION tog.mutex1.t.a0_pegel_1_1_0_1
CONSUME tog.mutex1.p.a_in: 1, tog.mutex1.p.pegel_1_1_0_1: 1;
PRODUCE tog.mutex1.p.pegel_0_1_0_1: 1, tog.mutex1.p.n_a_in: 1;

TRANSITION tog.mutex1.t.a0_pegel_1_1_1_0
CONSUME tog.mutex1.p.a_in: 1, tog.mutex1.p.pegel_1_1_1_0: 1,
        tog.counter.p.n_clk: 1, tog.counter.p.n_rst: 1, tog.or.p.n_a: 1;
PRODUCE tog.mutex1.p.pegel_0_1_0_1: 1, tog.counter.p.clk: 1,
        tog.counter.p.rst: 1, tog.or.p.a: 1, tog.mutex1.p.n_a_in: 1;


TRANSITION tog.mutex1.t.b1_pegel_0_0_0_0
CONSUME tog.mutex1.p.RST: 1, tog.mutex1.p.pegel_0_0_0_0: 1,
        tog.counter.p.n_rst: 1, tog.or.p.n_a: 1;
PRODUCE tog.mutex1.p.pegel_0_1_0_1: 1, tog.counter.p.rst: 1, tog.or.p.a: 1,
        tog.mutex1.p.n_RST: 1;

TRANSITION tog.mutex1.t.b0_pegel_0_1_0_1
CONSUME tog.mutex1.p.RST: 1, tog.mutex1.p.pegel_0_1_0_1: 1,
        tog.counter.p.n_rst: 1, tog.or.p.n_a: 1;
PRODUCE tog.mutex1.p.pegel_0_0_0_0: 1, tog.counter.p.rst: 1, tog.or.p.a: 1,
        tog.mutex1.p.n_RST: 1;

TRANSITION tog.mutex1.t.b1_pegel_1_0_1_0
CONSUME tog.mutex1.p.RST: 1, tog.mutex1.p.pegel_1_0_1_0: 1;
PRODUCE tog.mutex1.p.pegel_1_1_1_0: 1, tog.mutex1.p.n_RST: 1;

TRANSITION tog.mutex1.t.b0_pegel_1_1_0_1
CONSUME tog.mutex1.p.RST: 1, tog.mutex1.p.pegel_1_1_0_1: 1,
        tog.counter.p.n_clk: 1, tog.counter.p.n_rst: 1, tog.or.p.n_a: 1;
PRODUCE tog.mutex1.p.pegel_1_0_1_0: 1, tog.counter.p.clk: 1,
        tog.counter.p.rst: 1, tog.or.p.a: 1, tog.mutex1.p.n_RST: 1;

TRANSITION tog.mutex1.t.b0_pegel_1_1_1_0
CONSUME tog.mutex1.p.RST: 1, tog.mutex1.p.pegel_1_1_1_0: 1;
PRODUCE tog.mutex1.p.pegel_1_0_1_0: 1, tog.mutex1.p.n_RST: 1;



{Counter im TOG}

TRANSITION tog.counter.t.clk1_pegel_0_0_0
CONSUME tog.counter.p.clk: 1, tog.counter.p.pegel_0_0_0: 1, tog.ff2.p.n_clk: 1;
PRODUCE tog.counter.p.pegel_1_0_1: 1, tog.ff2.p.clk: 1, tog.counter.p.n_clk: 1;

TRANSITION tog.counter.t.clk1_pegel_0_0_1
CONSUME tog.counter.p.clk: 1, tog.counter.p.pegel_0_0_1: 1;
PRODUCE tog.counter.p.pegel_1_0_1: 1, tog.counter.p.n_clk: 1;

TRANSITION tog.counter.t.clk1_pegel_0_1_0
CONSUME tog.counter.p.clk: 1, tog.counter.p.pegel_0_1_0: 1;
PRODUCE tog.counter.p.pegel_1_1_0: 1, tog.counter.p.n_clk: 1;

TRANSITION tog.counter.t.clk0_pegel_1_0_0
CONSUME tog.counter.p.clk: 1, tog.counter.p.pegel_1_0_0: 1;
PRODUCE tog.counter.p.pegel_0_0_0: 1, tog.counter.p.n_clk: 1;

TRANSITION tog.counter.t.clk0_pegel_1_0_1
CONSUME tog.counter.p.clk: 1, tog.counter.p.pegel_1_0_1: 1;
PRODUCE tog.counter.p.pegel_0_0_1: 1, tog.counter.p.n_clk: 1;

TRANSITION tog.counter.t.clk0_pegel_1_1_0
CONSUME tog.counter.p.clk: 1, tog.counter.p.pegel_1_1_0: 1;
PRODUCE tog.counter.p.pegel_0_1_0: 1, tog.counter.p.n_clk: 1;


TRANSITION tog.counter.t.rst1_pegel_0_0_0
CONSUME tog.counter.p.rst: 1, tog.counter.p.pegel_0_0_0: 1;
PRODUCE tog.counter.p.pegel_0_1_0: 1, tog.counter.p.n_rst: 1;

TRANSITION tog.counter.t.rst1_pegel_0_0_1
CONSUME tog.counter.p.rst: 1, tog.counter.p.pegel_0_0_1: 1, tog.ff2.p.n_clk: 1;
PRODUCE tog.counter.p.pegel_0_1_0: 1, tog.ff2.p.clk: 1, tog.counter.p.n_rst: 1;

TRANSITION tog.counter.t.rst0_pegel_0_1_0
CONSUME tog.counter.p.rst: 1, tog.counter.p.pegel_0_1_0: 1;
PRODUCE tog.counter.p.pegel_0_0_0: 1, tog.counter.p.n_rst: 1;

TRANSITION tog.counter.t.rst1_pegel_1_0_0
CONSUME tog.counter.p.rst: 1, tog.counter.p.pegel_1_0_0: 1;
PRODUCE tog.counter.p.pegel_1_1_0: 1, tog.counter.p.n_rst: 1;

TRANSITION tog.counter.t.rst1_pegel_1_0_1
CONSUME tog.counter.p.rst: 1, tog.counter.p.pegel_1_0_1: 1, tog.ff2.p.n_clk: 1;
PRODUCE tog.counter.p.pegel_1_1_0: 1, tog.ff2.p.clk: 1, tog.counter.p.n_rst: 1;

TRANSITION tog.counter.t.rst0_pegel_1_1_0
CONSUME tog.counter.p.rst: 1, tog.counter.p.pegel_1_1_0: 1;
PRODUCE tog.counter.p.pegel_1_0_0: 1, tog.counter.p.n_rst: 1;



{2. D1-FF im TOG}

TRANSITION tog.ff2.t.clk0_1_0_0
CONSUME tog.ff2.p.clk: 1, tog.ff2.p.pegel_1_0_0: 1;
PRODUCE tog.ff2.p.pegel_0_0_0: 1, tog.ff2.p.n_clk: 1;

TRANSITION tog.ff2.t.clk0_1_0_1
CONSUME tog.ff2.p.clk: 1, tog.ff2.p.pegel_1_0_1: 1;
PRODUCE tog.ff2.p.pegel_0_0_1: 1, tog.ff2.p.n_clk: 1;

TRANSITION tog.ff2.t.clk0_1_1_0
CONSUME tog.ff2.p.clk: 1, tog.ff2.p.pegel_1_1_0: 1;
PRODUCE tog.ff2.p.pegel_0_1_0: 1, tog.ff2.p.n_clk: 1;

TRANSITION tog.ff2.t.clk1_0_0_0
CONSUME tog.ff2.p.clk: 1, tog.ff2.p.pegel_0_0_0: 1, tog.mutex2.p.n_b_in: 1;
PRODUCE tog.ff2.p.pegel_1_0_1: 1, tog.mutex2.p.b_in: 1, tog.ff2.p.n_clk: 1;

TRANSITION tog.ff2.t.clk1_0_0_1
CONSUME tog.ff2.p.clk: 1, tog.ff2.p.pegel_0_0_1: 1;
PRODUCE tog.ff2.p.pegel_1_0_1: 1, tog.ff2.p.n_clk: 1;

TRANSITION tog.ff2.t.clk1_0_1_0
CONSUME tog.ff2.p.clk: 1, tog.ff2.p.pegel_0_1_0: 1;
PRODUCE tog.ff2.p.pegel_1_1_0: 1, tog.ff2.p.n_clk: 1;


TRANSITION tog.ff2.t.rst0_0_1_0
CONSUME tog.ff2.p.rst: 1, tog.ff2.p.pegel_0_1_0: 1;
PRODUCE tog.ff2.p.pegel_0_0_0: 1, tog.ff2.p.n_rst: 1;

TRANSITION tog.ff2.t.rst0_1_1_0
CONSUME tog.ff2.p.rst: 1, tog.ff2.p.pegel_1_1_0: 1;
PRODUCE tog.ff2.p.pegel_1_0_0: 1, tog.ff2.p.n_rst: 1;

TRANSITION tog.ff2.t.rst1_1_0_0
CONSUME tog.ff2.p.rst: 1, tog.ff2.p.pegel_1_0_0: 1;
PRODUCE tog.ff2.p.pegel_1_1_0: 1, tog.ff2.p.n_rst: 1;

TRANSITION tog.ff2.t.rst1_1_0_1
CONSUME tog.ff2.p.rst: 1, tog.ff2.p.pegel_1_0_1: 1, tog.mutex2.p.n_b_in: 1;
PRODUCE tog.ff2.p.pegel_1_1_0: 1, tog.mutex2.p.b_in: 1, tog.ff2.p.n_rst: 1;

TRANSITION tog.ff2.t.rst1_0_0_0
CONSUME tog.ff2.p.rst: 1, tog.ff2.p.pegel_0_0_0: 1;
PRODUCE tog.ff2.p.pegel_0_1_0: 1, tog.ff2.p.n_rst: 1;

TRANSITION tog.ff2.t.rst1_0_0_1
CONSUME tog.ff2.p.rst: 1, tog.ff2.p.pegel_0_0_1: 1, tog.mutex2.p.n_b_in: 1;
PRODUCE tog.ff2.p.pegel_0_1_0: 1, tog.mutex2.p.b_in: 1, tog.ff2.p.n_rst: 1;



{OR im TOG}

TRANSITION tog.or.t.a1_pegel_0_0
CONSUME tog.or.p.a: 1, tog.or.p.pegel_0_0: 1, tog.ff2.p.n_rst: 1;
PRODUCE tog.or.p.pegel_1_0: 1, tog.ff2.p.rst: 1, tog.or.p.n_a: 1;

TRANSITION tog.or.t.a1_pegel_0_1
CONSUME tog.or.p.a: 1, tog.or.p.pegel_0_1: 1;
PRODUCE tog.or.p.pegel_1_1: 1, tog.or.p.n_a: 1;

TRANSITION tog.or.t.a0_pegel_1_0
CONSUME tog.or.p.a: 1, tog.or.p.pegel_1_0: 1, tog.ff2.p.n_rst: 1;
PRODUCE tog.or.p.pegel_0_0: 1, tog.ff2.p.rst: 1, tog.or.p.n_a: 1;

TRANSITION tog.or.t.a0_pegel_1_1
CONSUME tog.or.p.a: 1, tog.or.p.pegel_1_1: 1;
PRODUCE tog.or.p.pegel_0_1: 1, tog.or.p.n_a: 1;


TRANSITION tog.or.t.b1_pegel_0_0
CONSUME tog.or.p.ST: 1, tog.or.p.pegel_0_0: 1, tog.ff2.p.n_rst: 1;
PRODUCE tog.or.p.pegel_0_1: 1, tog.ff2.p.rst: 1, tog.or.p.n_ST: 1;

TRANSITION tog.or.t.b0_pegel_0_1
CONSUME tog.or.p.ST: 1, tog.or.p.pegel_0_1: 1, tog.ff2.p.n_rst: 1;
PRODUCE tog.or.p.pegel_0_0: 1, tog.ff2.p.rst: 1, tog.or.p.n_ST: 1;

TRANSITION tog.or.t.b1_pegel_1_0
CONSUME tog.or.p.ST: 1, tog.or.p.pegel_1_0: 1;
PRODUCE tog.or.p.pegel_1_1: 1, tog.or.p.n_ST: 1;

TRANSITION tog.or.t.b0_pegel_1_1
CONSUME tog.or.p.ST: 1, tog.or.p.pegel_1_1: 1;
PRODUCE tog.or.p.pegel_1_0: 1, tog.or.p.n_ST: 1;



{2. Mutex im TOG}

TRANSITION tog.mutex2.t.a1_pegel_0_0_0_0
CONSUME tog.mutex2.p.REQ_A: 1, tog.mutex2.p.pegel_0_0_0_0: 1,
        tog.mutex3.p.n_b_in: 1;
PRODUCE tog.mutex2.p.pegel_1_0_1_0: 1, tog.mutex3.p.b_in: 1,
        tog.mutex2.p.n_REQ_A: 1;

TRANSITION tog.mutex2.t.a1_pegel_0_1_0_1
CONSUME tog.mutex2.p.REQ_A: 1, tog.mutex2.p.pegel_0_1_0_1: 1;
PRODUCE tog.mutex2.p.pegel_1_1_0_1: 1, tog.mutex2.p.n_REQ_A: 1;

TRANSITION tog.mutex2.t.a0_pegel_1_0_1_0
CONSUME tog.mutex2.p.REQ_A: 1, tog.mutex2.p.pegel_1_0_1_0: 1,
        tog.mutex3.p.n_b_in: 1;
PRODUCE tog.mutex2.p.pegel_0_0_0_0: 1, tog.mutex3.p.b_in: 1,
        tog.mutex2.p.n_REQ_A: 1;

TRANSITION tog.mutex2.t.a0_pegel_1_1_0_1
CONSUME tog.mutex2.p.REQ_A: 1, tog.mutex2.p.pegel_1_1_0_1: 1;
PRODUCE tog.mutex2.p.pegel_0_1_0_1: 1, tog.mutex2.p.n_REQ_A: 1;

TRANSITION tog.mutex2.t.a0_pegel_1_1_1_0
CONSUME tog.mutex2.p.REQ_A: 1, tog.mutex2.p.pegel_1_1_1_0: 1,
        tog.mutex3.p.n_b_in: 1, tog.ff3.p.n_clk: 1;
PRODUCE tog.mutex2.p.pegel_0_1_0_1: 1, tog.mutex3.p.b_in: 1, tog.ff3.p.clk: 1,
        tog.mutex2.p.n_REQ_A: 1;


TRANSITION tog.mutex2.t.b1_pegel_0_0_0_0
CONSUME tog.mutex2.p.b_in: 1, tog.mutex2.p.pegel_0_0_0_0: 1, tog.ff3.p.n_clk: 1;
PRODUCE tog.mutex2.p.pegel_0_1_0_1: 1, tog.ff3.p.clk: 1, tog.mutex2.p.n_b_in: 1;

TRANSITION tog.mutex2.t.b0_pegel_0_1_0_1
CONSUME tog.mutex2.p.b_in: 1, tog.mutex2.p.pegel_0_1_0_1: 1, tog.ff3.p.n_clk: 1;
PRODUCE tog.mutex2.p.pegel_0_0_0_0: 1, tog.ff3.p.clk: 1, tog.mutex2.p.n_b_in: 1;

TRANSITION tog.mutex2.t.b1_pegel_1_0_1_0
CONSUME tog.mutex2.p.b_in: 1, tog.mutex2.p.pegel_1_0_1_0: 1;
PRODUCE tog.mutex2.p.pegel_1_1_1_0: 1, tog.mutex2.p.n_b_in: 1;

TRANSITION tog.mutex2.t.b0_pegel_1_1_0_1
CONSUME tog.mutex2.p.b_in: 1, tog.mutex2.p.pegel_1_1_0_1: 1,
        tog.mutex3.p.n_b_in: 1, tog.ff3.p.n_clk: 1;
PRODUCE tog.mutex2.p.pegel_1_0_1_0: 1, tog.mutex3.p.b_in: 1, tog.ff3.p.clk: 1,
        tog.mutex2.p.n_b_in: 1;

TRANSITION tog.mutex2.t.b0_pegel_1_1_1_0
CONSUME tog.mutex2.p.b_in: 1, tog.mutex2.p.pegel_1_1_1_0: 1;
PRODUCE tog.mutex2.p.pegel_1_0_1_0: 1, tog.mutex2.p.n_b_in: 1;



{3. Mutex im TOG}

TRANSITION tog.mutex3.t.a1_pegel_0_0_0_0
CONSUME tog.mutex3.p.STOPH: 1, tog.mutex3.p.pegel_0_0_0_0: 1,
        ip.ic.p.n_STOP: 1;
PRODUCE tog.mutex3.p.pegel_1_0_1_0: 1, ip.ic.p.STOP: 1,
        tog.mutex3.p.n_STOPH: 1;

TRANSITION tog.mutex3.t.a1_pegel_0_1_0_1
CONSUME tog.mutex3.p.STOPH: 1, tog.mutex3.p.pegel_0_1_0_1: 1;
PRODUCE tog.mutex3.p.pegel_1_1_0_1: 1, tog.mutex3.p.n_STOPH: 1;

TRANSITION tog.mutex3.t.a0_pegel_1_0_1_0
CONSUME tog.mutex3.p.STOPH: 1, tog.mutex3.p.pegel_1_0_1_0: 1,
        ip.ic.p.n_STOP: 1;
PRODUCE tog.mutex3.p.pegel_0_0_0_0: 1, ip.ic.p.STOP: 1,
        tog.mutex3.p.n_STOPH: 1;

TRANSITION tog.mutex3.t.a0_pegel_1_1_0_1
CONSUME tog.mutex3.p.STOPH: 1, tog.mutex3.p.pegel_1_1_0_1: 1;
PRODUCE tog.mutex3.p.pegel_0_1_0_1: 1, tog.mutex3.p.n_STOPH: 1;

TRANSITION tog.mutex3.t.a0_pegel_1_1_1_0
CONSUME tog.mutex3.p.STOPH: 1, tog.mutex3.p.pegel_1_1_1_0: 1,
        ip.ic.p.n_STOP: 1, ip.ic.p.n_REQ_A1: 1;
PRODUCE tog.mutex3.p.pegel_0_1_0_1: 1, ip.ic.p.STOP: 1,
        ip.ic.p.REQ_A1: 1, tog.mutex3.p.n_STOPH: 1;


TRANSITION tog.mutex3.t.b1_pegel_0_0_0_0
CONSUME tog.mutex3.p.b_in: 1, tog.mutex3.p.pegel_0_0_0_0: 1,
        ip.ic.p.n_REQ_A1: 1;
PRODUCE tog.mutex3.p.pegel_0_1_0_1: 1, ip.ic.p.REQ_A1: 1,
        tog.mutex3.p.n_b_in: 1;

TRANSITION tog.mutex3.t.b0_pegel_0_1_0_1
CONSUME tog.mutex3.p.b_in: 1, tog.mutex3.p.pegel_0_1_0_1: 1,
        ip.ic.p.n_REQ_A1: 1;
PRODUCE tog.mutex3.p.pegel_0_0_0_0: 1, ip.ic.p.REQ_A1: 1,
        tog.mutex3.p.n_b_in: 1;

TRANSITION tog.mutex3.t.b1_pegel_1_0_1_0
CONSUME tog.mutex3.p.b_in: 1, tog.mutex3.p.pegel_1_0_1_0: 1;
PRODUCE tog.mutex3.p.pegel_1_1_1_0: 1, tog.mutex3.p.n_b_in: 1;

TRANSITION tog.mutex3.t.b0_pegel_1_1_0_1
CONSUME tog.mutex3.p.b_in: 1, tog.mutex3.p.pegel_1_1_0_1: 1,
        ip.ic.p.n_STOP: 1, ip.ic.p.n_REQ_A1: 1;
PRODUCE tog.mutex3.p.pegel_1_0_1_0: 1, ip.ic.p.STOP: 1,
        ip.ic.p.REQ_A1: 1, tog.mutex3.p.n_b_in: 1;

TRANSITION tog.mutex3.t.b0_pegel_1_1_1_0
CONSUME tog.mutex3.p.b_in: 1, tog.mutex3.p.pegel_1_1_1_0: 1;
PRODUCE tog.mutex3.p.pegel_1_0_1_0: 1, tog.mutex3.p.n_b_in: 1;



{3. D1-FF im TOG}

TRANSITION tog.ff3.t.clk0_1_0_0
CONSUME tog.ff3.p.clk: 1, tog.ff3.p.pegel_1_0_0: 1;
PRODUCE tog.ff3.p.pegel_0_0_0: 1, tog.ff3.p.n_clk: 1;

TRANSITION tog.ff3.t.clk0_1_0_1
CONSUME tog.ff3.p.clk: 1, tog.ff3.p.pegel_1_0_1: 1;
PRODUCE tog.ff3.p.pegel_0_0_1: 1, tog.ff3.p.n_clk: 1;

TRANSITION tog.ff3.t.clk0_1_1_0
CONSUME tog.ff3.p.clk: 1, tog.ff3.p.pegel_1_1_0: 1;
PRODUCE tog.ff3.p.pegel_0_1_0: 1, tog.ff3.p.n_clk: 1;

TRANSITION tog.ff3.t.clk1_0_0_0
CONSUME tog.ff3.p.clk: 1, tog.ff3.p.pegel_0_0_0: 1, ip.ic.p.n_ST: 1,
        ip.and5.p.n_ST: 1, and.p.n_ST: 1, cc.and.p.n_ST: 1, tog.or.p.n_ST: 1;
PRODUCE tog.ff3.p.pegel_1_0_1: 1, ip.ic.p.ST: 1, ip.and5.p.ST: 1, and.p.ST: 1,
        cc.and.p.ST: 1, tog.or.p.ST: 1, tog.ff3.p.n_clk: 1;

TRANSITION tog.ff3.t.clk1_0_0_1
CONSUME tog.ff3.p.clk: 1, tog.ff3.p.pegel_0_0_1: 1;
PRODUCE tog.ff3.p.pegel_1_0_1: 1, tog.ff3.p.n_clk: 1;

TRANSITION tog.ff3.t.clk1_0_1_0
CONSUME tog.ff3.p.clk: 1, tog.ff3.p.pegel_0_1_0: 1;
PRODUCE tog.ff3.p.pegel_1_1_0: 1, tog.ff3.p.n_clk: 1;


TRANSITION tog.ff3.t.rst0_0_1_0
CONSUME tog.ff3.p.RST: 1, tog.ff3.p.pegel_0_1_0: 1;
PRODUCE tog.ff3.p.pegel_0_0_0: 1, tog.ff3.p.n_RST: 1;

TRANSITION tog.ff3.t.rst0_1_1_0
CONSUME tog.ff3.p.RST: 1, tog.ff3.p.pegel_1_1_0: 1;
PRODUCE tog.ff3.p.pegel_1_0_0: 1, tog.ff3.p.n_RST: 1;

TRANSITION tog.ff3.t.rst1_1_0_0
CONSUME tog.ff3.p.RST: 1, tog.ff3.p.pegel_1_0_0: 1;
PRODUCE tog.ff3.p.pegel_1_1_0: 1, tog.ff3.p.n_RST: 1;

TRANSITION tog.ff3.t.rst1_1_0_1
CONSUME tog.ff3.p.RST: 1, tog.ff3.p.pegel_1_0_1: 1, ip.ic.p.n_ST: 1,
        ip.and5.p.n_ST: 1, and.p.n_ST: 1, cc.and.p.n_ST: 1, tog.or.p.n_ST: 1;
PRODUCE tog.ff3.p.pegel_1_1_0: 1, ip.ic.p.ST: 1, ip.and5.p.ST: 1, and.p.ST: 1,
        cc.and.p.ST: 1, tog.or.p.ST: 1, tog.ff3.p.n_RST: 1;

TRANSITION tog.ff3.t.rst1_0_0_0
CONSUME tog.ff3.p.RST: 1, tog.ff3.p.pegel_0_0_0: 1;
PRODUCE tog.ff3.p.pegel_0_1_0: 1, tog.ff3.p.n_RST: 1;

TRANSITION tog.ff3.t.rst1_0_0_1
CONSUME tog.ff3.p.RST: 1, tog.ff3.p.pegel_0_0_1: 1, ip.ic.p.n_ST: 1,
        ip.and5.p.n_ST: 1, and.p.n_ST: 1, cc.and.p.n_ST: 1, tog.or.p.n_ST: 1;
PRODUCE tog.ff3.p.pegel_0_1_0: 1, ip.ic.p.ST: 1, ip.and5.p.ST: 1, and.p.ST: 1,
        cc.and.p.ST: 1, tog.or.p.ST: 1, tog.ff3.p.n_RST: 1;



{Input Controller im IP}

TRANSITION ip.ic.t.01
CONSUME ip.ic.p.0: 1, ip.ic.p.REQ_A1: 1, cc.ff.p.n_REQ_INT: 1,
        or.p.n_REQ_INT: 1, tog.mutex1.p.n_RST: 1, tog.ff3.p.n_RST: 1,
        cc.counter.p.n_RST: 1, tog.mutex2.p.n_REQ_A: 1, ip.and2.p.n_ACK_A: 1;
PRODUCE ip.ic.p.1: 1, ip.ic.p.n_REQ_A1: 1, cc.ff.p.REQ_INT: 1, or.p.REQ_INT: 1,
        tog.mutex1.p.RST: 1, tog.ff3.p.RST: 1, cc.counter.p.RST: 1,
        tog.mutex2.p.REQ_A: 1, ip.and2.p.ACK_A: 1;

TRANSITION ip.ic.t.12
CONSUME ip.ic.p.1: 1, ip.ic.p.ACKC: 1, ip.ic.p.REQ_A1: 1, cc.ff.p.n_REQ_INT: 1,
        or.p.n_REQ_INT: 1, tog.mutex1.p.n_RST: 1, tog.ff3.p.n_RST: 1,
        cc.counter.p.n_RST: 1, tog.mutex2.p.n_REQ_A: 1, ip.and2.p.n_ACK_A: 1;
PRODUCE ip.ic.p.2: 1, ip.ic.p.n_ACKC: 1, ip.ic.p.n_REQ_A1: 1,
        cc.ff.p.REQ_INT: 1, or.p.REQ_INT: 1, tog.mutex1.p.RST: 1,
        tog.ff3.p.RST: 1, cc.counter.p.RST: 1, tog.mutex2.p.REQ_A: 1,
        ip.and2.p.ACK_A: 1;

TRANSITION ip.ic.t.21
CONSUME ip.ic.p.2: 1, ip.ic.p.ACKC: 1, ip.ic.p.REQ_A1: 1, cc.ff.p.n_REQ_INT: 1,
        or.p.n_REQ_INT: 1, tog.mutex1.p.n_RST: 1, tog.ff3.p.n_RST: 1,
        cc.counter.p.n_RST: 1, tog.mutex2.p.n_REQ_A: 1, ip.and2.p.n_ACK_A: 1;
PRODUCE ip.ic.p.1: 1, ip.ic.p.n_ACKC: 1, ip.ic.p.n_REQ_A1: 1,
        cc.ff.p.REQ_INT: 1, or.p.REQ_INT: 1, tog.mutex1.p.RST: 1,
        tog.ff3.p.RST: 1, cc.counter.p.RST: 1, tog.mutex2.p.REQ_A: 1,
        ip.and2.p.ACK_A: 1;

TRANSITION ip.ic.t.23
CONSUME ip.ic.p.2: 1, ip.ic.p.ACKC: 1, ip.ic.p.ST: 1;
PRODUCE ip.ic.p.3: 1, ip.ic.p.n_ACKC: 1, ip.ic.p.n_ST: 1;

TRANSITION ip.ic.t.34
CONSUME ip.ic.p.3: 1, ip.ic.p.STOP: 1, tog.mutex1.p.n_RST: 1,
        tog.ff3.p.n_RST: 1, cc.counter.p.n_RST: 1;
PRODUCE ip.ic.p.4: 1, ip.ic.p.n_STOP: 1, tog.mutex1.p.RST: 1, tog.ff3.p.RST: 1,
        cc.counter.p.RST: 1;

TRANSITION ip.ic.t.40
CONSUME ip.ic.p.4: 1, ip.ic.p.STOP: 1, ip.ic.p.ST: 1, tog.mutex1.p.n_RST: 1,
        tog.ff3.p.n_RST: 1, cc.counter.p.n_RST: 1;
PRODUCE ip.ic.p.0: 1, ip.ic.p.n_STOP: 1, ip.ic.p.n_ST: 1, tog.mutex1.p.RST: 1,
        tog.ff3.p.RST: 1, cc.counter.p.RST: 1;

TRANSITION ip.m69.t.35
CONSUME ip.ic.p.3: 1, ip.ic.p.REQ_A1: 1, pcg.mutex1.p.n_REQI1: 1;
PRODUCE ip.ic.p.5: 1, ip.ic.p.n_REQ_A1: 1, pcg.mutex1.p.REQI1: 1;

TRANSITION ip.ic.t.56
CONSUME ip.ic.p.5: 1, ip.ic.p.ACKI1: 1, ip.and2.p.n_ACKEN: 1,
        ip.and3.p.n_ACKEN: 1, ip.and4.p.n_ACKEN: 1, pcg.mutex1.p.n_REQI1: 1;
PRODUCE ip.ic.p.6: 1, ip.ic.p.n_ACKI1: 1, ip.and2.p.ACKEN: 1,
        ip.and3.p.ACKEN: 1, ip.and4.p.ACKEN: 1, pcg.mutex1.p.REQI1: 1;

TRANSITION ip.ic.t.67
CONSUME ip.ic.p.6: 1, ip.ic.p.ACKI1: 1, ip.ic.p.ACKC: 1;
PRODUCE ip.ic.p.7: 1, ip.ic.p.n_ACKI1: 1, ip.ic.p.n_ACKC: 1;

TRANSITION ip.ic.t.78
CONSUME ip.ic.p.7: 1, ip.ic.p.ACKC: 1, tog.mutex2.p.n_REQ_A: 1,
        ip.and2.p.n_ACK_A: 1, tog.mutex1.p.n_RST: 1, tog.ff3.p.n_RST: 1,
        cc.counter.p.n_RST: 1;
PRODUCE ip.ic.p.8: 1, ip.ic.p.n_ACKC: 1, tog.mutex2.p.REQ_A: 1,
        ip.and2.p.ACK_A: 1, tog.mutex1.p.RST: 1, tog.ff3.p.RST: 1,
        cc.counter.p.RST: 1;

TRANSITION ip.ic.t.80
CONSUME ip.ic.p.8: 1, ip.ic.p.REQ_A1: 1, ip.ic.p.ST: 1, tog.mutex2.p.n_REQ_A: 1,
        ip.and2.p.n_ACK_A: 1, tog.mutex1.p.n_RST: 1, tog.ff3.p.n_RST: 1,
        cc.counter.p.n_RST: 1, ip.and2.p.n_ACKEN: 1, ip.and3.p.n_ACKEN: 1,
        ip.and4.p.n_ACKEN: 1;
PRODUCE ip.ic.p.0: 1, ip.ic.p.n_REQ_A1: 1, ip.ic.p.n_ST: 1,
        tog.mutex2.p.REQ_A: 1, ip.and2.p.ACK_A: 1, tog.mutex1.p.RST: 1,
        tog.ff3.p.RST: 1, cc.counter.p.RST: 1, ip.and2.p.ACKEN: 1,
        ip.and3.p.ACKEN: 1, ip.and4.p.ACKEN: 1;



{1. AND im IP}

TRANSITION ip.and1.t.a1_pegel_0_0
CONSUME ip.and1.p.LCLKM: 1, ip.and1.p.pegel_0_0: 1;
PRODUCE ip.and1.p.pegel_1_0: 1, ip.and1.p.n_LCLKM: 1;

TRANSITION ip.and1.t.a1_pegel_0_1
CONSUME ip.and1.p.LCLKM: 1, ip.and1.p.pegel_0_1: 1, ip.ff.p.n_clk: 1;
PRODUCE ip.and1.p.pegel_1_1: 1, ip.ff.p.clk: 1, ip.and1.p.n_LCLKM: 1;

TRANSITION ip.and1.t.a0_pegel_1_0
CONSUME ip.and1.p.LCLKM: 1, ip.and1.p.pegel_1_0: 1;
PRODUCE ip.and1.p.pegel_0_0: 1, ip.and1.p.n_LCLKM: 1;

TRANSITION ip.and1.t.a0_pegel_1_1
CONSUME ip.and1.p.LCLKM: 1, ip.and1.p.pegel_1_1: 1, ip.ff.p.n_clk: 1;
PRODUCE ip.and1.p.pegel_0_1: 1, ip.ff.p.clk: 1, ip.and1.p.n_LCLKM: 1;


TRANSITION ip.and1.t.b1_pegel_0_0
CONSUME ip.and1.p.INT_CLK: 1, ip.and1.p.pegel_0_0: 1;
PRODUCE ip.and1.p.pegel_0_1: 1, ip.and1.p.n_INT_CLK: 1;

TRANSITION ip.and1.t.b0_pegel_0_1
CONSUME ip.and1.p.INT_CLK: 1, ip.and1.p.pegel_0_1: 1;
PRODUCE ip.and1.p.pegel_0_0: 1, ip.and1.p.n_INT_CLK: 1;

TRANSITION ip.and1.t.b1_pegel_1_0
CONSUME ip.and1.p.INT_CLK: 1, ip.and1.p.pegel_1_0: 1, ip.ff.p.n_clk: 1;
PRODUCE ip.and1.p.pegel_1_1: 1, ip.ff.p.clk: 1, ip.and1.p.n_INT_CLK: 1;

TRANSITION ip.and1.t.b0_pegel_1_1
CONSUME ip.and1.p.INT_CLK: 1, ip.and1.p.pegel_1_1: 1, ip.ff.p.n_clk: 1;
PRODUCE ip.and1.p.pegel_1_0: 1, ip.ff.p.clk: 1, ip.and1.p.n_INT_CLK: 1;



{D0-FF im IP}

TRANSITION ip.ff.t.clk0_1_0_0
CONSUME ip.ff.p.clk: 1, ip.ff.p.pegel_1_0_0: 1;
PRODUCE ip.ff.p.pegel_0_0_0: 1, ip.ff.p.n_clk: 1;

TRANSITION ip.ff.t.clk0_1_0_1
CONSUME ip.ff.p.clk: 1, ip.ff.p.pegel_1_0_1: 1;
PRODUCE ip.ff.p.pegel_0_0_1: 1, ip.ff.p.n_clk: 1;

TRANSITION ip.ff.t.clk0_1_1_1
CONSUME ip.ff.p.clk: 1, ip.ff.p.pegel_1_1_1: 1;
PRODUCE ip.ff.p.pegel_0_1_1: 1, ip.ff.p.n_clk: 1;

TRANSITION ip.ff.t.clk1_0_0_0
CONSUME ip.ff.p.clk: 1, ip.ff.p.pegel_0_0_0: 1;
PRODUCE ip.ff.p.pegel_1_0_0: 1, ip.ff.p.n_clk: 1;

TRANSITION ip.ff.t.clk1_0_0_1
CONSUME ip.ff.p.clk: 1, ip.ff.p.pegel_0_0_1: 1, lsm.p.n_DATAV_IN: 1;
PRODUCE ip.ff.p.pegel_1_0_0: 1, lsm.p.DATAV_IN: 1, ip.ff.p.n_clk: 1;

TRANSITION ip.ff.t.clk1_0_1_1
CONSUME ip.ff.p.clk: 1, ip.ff.p.pegel_0_1_1: 1;
PRODUCE ip.ff.p.pegel_1_1_1: 1, ip.ff.p.n_clk: 1;


TRANSITION ip.ff.t.set1_0_0_0
CONSUME ip.ff.p.set: 1, ip.ff.p.pegel_0_0_0: 1, lsm.p.n_DATAV_IN: 1;
PRODUCE ip.ff.p.pegel_0_1_1: 1, lsm.p.DATAV_IN: 1, ip.ff.p.n_set: 1;

TRANSITION ip.ff.t.set1_0_0_1
CONSUME ip.ff.p.set: 1, ip.ff.p.pegel_0_0_1: 1;
PRODUCE ip.ff.p.pegel_0_1_1: 1, ip.ff.p.n_set: 1;

TRANSITION ip.ff.t.set0_0_1_1
CONSUME ip.ff.p.set: 1, ip.ff.p.pegel_0_1_1: 1;
PRODUCE ip.ff.p.pegel_0_0_1: 1, ip.ff.p.n_set: 1;

TRANSITION ip.ff.t.set1_1_0_0
CONSUME ip.ff.p.set: 1, ip.ff.p.pegel_1_0_0: 1, lsm.p.n_DATAV_IN: 1;
PRODUCE ip.ff.p.pegel_1_1_1: 1, lsm.p.DATAV_IN: 1, ip.ff.p.n_set: 1;

TRANSITION ip.ff.t.set1_1_0_1
CONSUME ip.ff.p.set: 1, ip.ff.p.pegel_1_0_1: 1;
PRODUCE ip.ff.p.pegel_1_1_1: 1, ip.ff.p.n_set: 1;

TRANSITION ip.ff.t.set0_1_1_1
CONSUME ip.ff.p.set: 1, ip.ff.p.pegel_1_1_1: 1;
PRODUCE ip.ff.p.pegel_1_0_1: 1, ip.ff.p.n_set: 1;



{2. AND im IP (das mit 3 Eingängen)}

TRANSITION ip.and2.t.a1_pegel_0_0_0
CONSUME ip.and2.p.ACK_A: 1, ip.and2.p.pegel_0_0_0: 1;
PRODUCE ip.and2.p.pegel_1_0_0: 1, ip.and2.p.n_ACK_A: 1;

TRANSITION ip.and2.t.a1_pegel_0_0_1
CONSUME ip.and2.p.ACK_A: 1, ip.and2.p.pegel_0_0_1: 1;
PRODUCE ip.and2.p.pegel_1_0_1: 1, ip.and2.p.n_ACK_A: 1;

TRANSITION ip.and2.t.a1_pegel_0_1_0
CONSUME ip.and2.p.ACK_A: 1, ip.and2.p.pegel_0_1_0: 1;
PRODUCE ip.and2.p.pegel_1_1_0: 1, ip.and2.p.n_ACK_A: 1;

TRANSITION ip.and2.t.a1_pegel_0_1_1
CONSUME ip.and2.p.ACK_A: 1, ip.and2.p.pegel_0_1_1: 1, ip.or1.p.n_a: 1;
PRODUCE ip.and2.p.pegel_1_1_1: 1, ip.or1.p.a: 1, ip.and2.p.n_ACK_A: 1;

TRANSITION ip.and2.t.a0_pegel_1_0_0
CONSUME ip.and2.p.ACK_A: 1, ip.and2.p.pegel_1_0_0: 1;
PRODUCE ip.and2.p.pegel_0_0_0: 1, ip.and2.p.n_ACK_A: 1;

TRANSITION ip.and2.t.a0_pegel_1_0_1
CONSUME ip.and2.p.ACK_A: 1, ip.and2.p.pegel_1_0_1: 1;
PRODUCE ip.and2.p.pegel_0_0_1: 1, ip.and2.p.n_ACK_A: 1;

TRANSITION ip.and2.t.a0_pegel_1_1_0
CONSUME ip.and2.p.ACK_A: 1, ip.and2.p.pegel_1_1_0: 1;
PRODUCE ip.and2.p.pegel_0_1_0: 1, ip.and2.p.n_ACK_A: 1;

TRANSITION ip.and2.t.a0_pegel_1_1_1
CONSUME ip.and2.p.ACK_A: 1, ip.and2.p.pegel_1_1_1: 1, ip.or1.p.n_a: 1;
PRODUCE ip.and2.p.pegel_0_1_1: 1, ip.or1.p.a: 1, ip.and2.p.n_ACK_A: 1;


TRANSITION ip.and2.t.b1_pegel_0_0_0
CONSUME ip.and2.p.INT_CLK: 1, ip.and2.p.pegel_0_0_0: 1;
PRODUCE ip.and2.p.pegel_0_1_0: 1, ip.and2.p.n_INT_CLK: 1;

TRANSITION ip.and2.t.b1_pegel_0_0_1
CONSUME ip.and2.p.INT_CLK: 1, ip.and2.p.pegel_0_0_1: 1;
PRODUCE ip.and2.p.pegel_0_1_1: 1, ip.and2.p.n_INT_CLK: 1;

TRANSITION ip.and2.t.b0_pegel_0_1_0
CONSUME ip.and2.p.INT_CLK: 1, ip.and2.p.pegel_0_1_0: 1;
PRODUCE ip.and2.p.pegel_0_0_0: 1, ip.and2.p.n_INT_CLK: 1;

TRANSITION ip.and2.t.b0_pegel_0_1_1
CONSUME ip.and2.p.INT_CLK: 1, ip.and2.p.pegel_0_1_1: 1;
PRODUCE ip.and2.p.pegel_0_0_1: 1, ip.and2.p.n_INT_CLK: 1;

TRANSITION ip.and2.t.b1_pegel_1_0_0
CONSUME ip.and2.p.INT_CLK: 1, ip.and2.p.pegel_1_0_0: 1;
PRODUCE ip.and2.p.pegel_1_1_0: 1, ip.and2.p.n_INT_CLK: 1;

TRANSITION ip.and2.t.b1_pegel_1_0_1
CONSUME ip.and2.p.INT_CLK: 1, ip.and2.p.pegel_1_0_1: 1, ip.or1.p.n_a: 1;
PRODUCE ip.and2.p.pegel_1_1_1: 1, ip.or1.p.a: 1, ip.and2.p.n_INT_CLK: 1;

TRANSITION ip.and2.t.b0_pegel_1_1_0
CONSUME ip.and2.p.INT_CLK: 1, ip.and2.p.pegel_1_1_0: 1;
PRODUCE ip.and2.p.pegel_1_0_0: 1, ip.and2.p.n_INT_CLK: 1;

TRANSITION ip.and2.t.b0_pegel_1_1_1
CONSUME ip.and2.p.INT_CLK: 1, ip.and2.p.pegel_1_1_1: 1, ip.or1.p.n_a: 1;
PRODUCE ip.and2.p.pegel_1_0_1: 1, ip.or1.p.a: 1, ip.and2.p.n_INT_CLK: 1;


TRANSITION ip.and2.t.c1_pegel_0_0_0
CONSUME ip.and2.p.ACKEN: 1, ip.and2.p.pegel_0_0_0: 1;
PRODUCE ip.and2.p.pegel_0_0_1: 1, ip.and2.p.n_ACKEN: 1;

TRANSITION ip.and2.t.c0_pegel_0_0_1
CONSUME ip.and2.p.ACKEN: 1, ip.and2.p.pegel_0_0_1: 1;
PRODUCE ip.and2.p.pegel_0_0_0: 1, ip.and2.p.n_ACKEN: 1;

TRANSITION ip.and2.t.c1_pegel_0_1_0
CONSUME ip.and2.p.ACKEN: 1, ip.and2.p.pegel_0_1_0: 1;
PRODUCE ip.and2.p.pegel_0_1_1: 1, ip.and2.p.n_ACKEN: 1;

TRANSITION ip.and2.t.c0_pegel_0_1_1
CONSUME ip.and2.p.ACKEN: 1, ip.and2.p.pegel_0_1_1: 1;
PRODUCE ip.and2.p.pegel_0_1_0: 1, ip.and2.p.n_ACKEN: 1;

TRANSITION ip.and2.t.c1_pegel_1_0_0
CONSUME ip.and2.p.ACKEN: 1, ip.and2.p.pegel_1_0_0: 1;
PRODUCE ip.and2.p.pegel_1_0_1: 1, ip.and2.p.n_ACKEN: 1;

TRANSITION ip.and2.t.c0_pegel_1_0_1
CONSUME ip.and2.p.ACKEN: 1, ip.and2.p.pegel_1_0_1: 1;
PRODUCE ip.and2.p.pegel_1_0_0: 1, ip.and2.p.n_ACKEN: 1;

TRANSITION ip.and2.t.c1_pegel_1_1_0
CONSUME ip.and2.p.ACKEN: 1, ip.and2.p.pegel_1_1_0: 1, ip.or1.p.n_a: 1;
PRODUCE ip.and2.p.pegel_1_1_1: 1, ip.or1.p.a: 1, ip.and2.p.n_ACKEN: 1;

TRANSITION ip.and2.t.c0_pegel_1_1_1
CONSUME ip.and2.p.ACKEN: 1, ip.and2.p.pegel_1_1_1: 1, ip.or1.p.n_a: 1;
PRODUCE ip.and2.p.pegel_1_1_0: 1, ip.or1.p.a: 1, ip.and2.p.n_ACKEN: 1;



{3. AND im IP}

TRANSITION ip.and3.t.a1_pegel_0_0
CONSUME ip.and3.p.ACKC: 1, ip.and3.p.pegel_0_0: 1;
PRODUCE ip.and3.p.pegel_1_0: 1, ip.and3.p.n_ACKC: 1;

TRANSITION ip.and3.t.a1_pegel_0_1
CONSUME ip.and3.p.ACKC: 1, ip.and3.p.pegel_0_1: 1, ip.or1.p.n_b: 1;
PRODUCE ip.and3.p.pegel_1_1: 1, ip.or1.p.b: 1, ip.and3.p.n_ACKC: 1;

TRANSITION ip.and3.t.a0_pegel_1_0
CONSUME ip.and3.p.ACKC: 1, ip.and3.p.pegel_1_0: 1;
PRODUCE ip.and3.p.pegel_0_0: 1, ip.and3.p.n_ACKC: 1;

TRANSITION ip.and3.t.a0_pegel_1_1
CONSUME ip.and3.p.ACKC: 1, ip.and3.p.pegel_1_1: 1, ip.or1.p.n_b: 1;
PRODUCE ip.and3.p.pegel_0_1: 1, ip.or1.p.b: 1, ip.and3.p.n_ACKC: 1;


TRANSITION ip.and3.t.b1_pegel_0_0
CONSUME ip.and3.p.ACKEN: 1, ip.and3.p.pegel_0_0: 1;
PRODUCE ip.and3.p.pegel_0_1: 1, ip.and3.p.n_ACKEN: 1;

TRANSITION ip.and3.t.b0_pegel_0_1
CONSUME ip.and3.p.ACKEN: 1, ip.and3.p.pegel_0_1: 1;
PRODUCE ip.and3.p.pegel_0_0: 1, ip.and3.p.n_ACKEN: 1;

TRANSITION ip.and3.t.b1_pegel_1_0
CONSUME ip.and3.p.ACKEN: 1, ip.and3.p.pegel_1_0: 1, ip.or1.p.n_b: 1;
PRODUCE ip.and3.p.pegel_1_1: 1, ip.or1.p.b: 1, ip.and3.p.n_ACKEN: 1;

TRANSITION ip.and3.t.b0_pegel_1_1
CONSUME ip.and3.p.ACKEN: 1, ip.and3.p.pegel_1_1: 1, ip.or1.p.n_b: 1;
PRODUCE ip.and3.p.pegel_1_0: 1, ip.or1.p.b: 1, ip.and3.p.n_ACKEN: 1;



{1. OR im IP}

TRANSITION ip.or1.t.a1_pegel_0_0
CONSUME ip.or1.p.a: 1, ip.or1.p.pegel_0_0: 1, ip.ff.p.n_set: 1;
PRODUCE ip.or1.p.pegel_1_0: 1, ip.ff.p.set: 1, ip.or1.p.n_a: 1;

TRANSITION ip.or1.t.a1_pegel_0_1
CONSUME ip.or1.p.a: 1, ip.or1.p.pegel_0_1: 1;
PRODUCE ip.or1.p.pegel_1_1: 1, ip.or1.p.n_a: 1;

TRANSITION ip.or1.t.a0_pegel_1_0
CONSUME ip.or1.p.a: 1, ip.or1.p.pegel_1_0: 1, ip.ff.p.n_set: 1;
PRODUCE ip.or1.p.pegel_0_0: 1, ip.ff.p.set: 1, ip.or1.p.n_a: 1;

TRANSITION ip.or1.t.a0_pegel_1_1
CONSUME ip.or1.p.a: 1, ip.or1.p.pegel_1_1: 1;
PRODUCE ip.or1.p.pegel_0_1: 1, ip.or1.p.n_a: 1;


TRANSITION ip.or1.t.b1_pegel_0_0
CONSUME ip.or1.p.b: 1, ip.or1.p.pegel_0_0: 1, ip.ff.p.n_set: 1;
PRODUCE ip.or1.p.pegel_0_1: 1, ip.ff.p.set: 1, ip.or1.p.n_b: 1;

TRANSITION ip.or1.t.b0_pegel_0_1
CONSUME ip.or1.p.b: 1, ip.or1.p.pegel_0_1: 1, ip.ff.p.n_set: 1;
PRODUCE ip.or1.p.pegel_0_0: 1, ip.ff.p.set: 1, ip.or1.p.n_b: 1;

TRANSITION ip.or1.t.b1_pegel_1_0
CONSUME ip.or1.p.b: 1, ip.or1.p.pegel_1_0: 1;
PRODUCE ip.or1.p.pegel_1_1: 1, ip.or1.p.n_b: 1;

TRANSITION ip.or1.t.b0_pegel_1_1
CONSUME ip.or1.p.b: 1, ip.or1.p.pegel_1_1: 1;
PRODUCE ip.or1.p.pegel_1_0: 1, ip.or1.p.n_b: 1;



{4. AND im IP}

TRANSITION ip.and4.t.a1_pegel_0_0
CONSUME ip.and4.p.ACKEN: 1, ip.and4.p.pegel_0_0: 1;
PRODUCE ip.and4.p.pegel_1_0: 1, ip.and4.p.n_ACKEN: 1;

TRANSITION ip.and4.t.a1_pegel_0_1
CONSUME ip.and4.p.ACKEN: 1, ip.and4.p.pegel_0_1: 1, ip.or2.p.n_a: 1;
PRODUCE ip.and4.p.pegel_1_1: 1, ip.or2.p.a: 1, ip.and4.p.n_ACKEN: 1;

TRANSITION ip.and4.t.a0_pegel_1_0
CONSUME ip.and4.p.ACKEN: 1, ip.and4.p.pegel_1_0: 1;
PRODUCE ip.and4.p.pegel_0_0: 1, ip.and4.p.n_ACKEN: 1;

TRANSITION ip.and4.t.a0_pegel_1_1
CONSUME ip.and4.p.ACKEN: 1, ip.and4.p.pegel_1_1: 1, ip.or2.p.n_a: 1;
PRODUCE ip.and4.p.pegel_0_1: 1, ip.or2.p.a: 1, ip.and4.p.n_ACKEN: 1;


TRANSITION ip.and4.t.b1_pegel_0_0
CONSUME ip.and4.p.ACK_INT: 1, ip.and4.p.pegel_0_0: 1;
PRODUCE ip.and4.p.pegel_0_1: 1, ip.and4.p.n_ACK_INT: 1;

TRANSITION ip.and4.t.b0_pegel_0_1
CONSUME ip.and4.p.ACK_INT: 1, ip.and4.p.pegel_0_1: 1;
PRODUCE ip.and4.p.pegel_0_0: 1, ip.and4.p.n_ACK_INT: 1;

TRANSITION ip.and4.t.b1_pegel_1_0
CONSUME ip.and4.p.ACK_INT: 1, ip.and4.p.pegel_1_0: 1, ip.or2.p.n_a: 1;
PRODUCE ip.and4.p.pegel_1_1: 1, ip.or2.p.a: 1, ip.and4.p.n_ACK_INT: 1;

TRANSITION ip.and4.t.b0_pegel_1_1
CONSUME ip.and4.p.ACK_INT: 1, ip.and4.p.pegel_1_1: 1, ip.or2.p.n_a: 1;
PRODUCE ip.and4.p.pegel_1_0: 1, ip.or2.p.a: 1, ip.and4.p.n_ACK_INT: 1;



{5. AND im IP}

TRANSITION ip.and5.t.a1_pegel_0_0
CONSUME ip.and5.p.ACK_INT: 1, ip.and5.p.pegel_0_0: 1;
PRODUCE ip.and5.p.pegel_1_0: 1, ip.and5.p.n_ACK_INT: 1;

TRANSITION ip.and5.t.a1_pegel_0_1
CONSUME ip.and5.p.ACK_INT: 1, ip.and5.p.pegel_0_1: 1, ip.or2.p.n_b: 1;
PRODUCE ip.and5.p.pegel_1_1: 1, ip.or2.p.b: 1, ip.and5.p.n_ACK_INT: 1;

TRANSITION ip.and5.t.a0_pegel_1_0
CONSUME ip.and5.p.ACK_INT: 1, ip.and5.p.pegel_1_0: 1;
PRODUCE ip.and5.p.pegel_0_0: 1, ip.and5.p.n_ACK_INT: 1;

TRANSITION ip.and5.t.a0_pegel_1_1
CONSUME ip.and5.p.ACK_INT: 1, ip.and5.p.pegel_1_1: 1, ip.or2.p.n_b: 1;
PRODUCE ip.and5.p.pegel_0_1: 1, ip.or2.p.b: 1, ip.and5.p.n_ACK_INT: 1;


TRANSITION ip.and5.t.b1_pegel_0_0
CONSUME ip.and5.p.ST: 1, ip.and5.p.pegel_0_0: 1;
PRODUCE ip.and5.p.pegel_0_1: 1, ip.and5.p.n_ST: 1;

TRANSITION ip.and5.t.b0_pegel_0_1
CONSUME ip.and5.p.ST: 1, ip.and5.p.pegel_0_1: 1;
PRODUCE ip.and5.p.pegel_0_0: 1, ip.and5.p.n_ST: 1;

TRANSITION ip.and5.t.b1_pegel_1_0
CONSUME ip.and5.p.ST: 1, ip.and5.p.pegel_1_0: 1, ip.or2.p.n_b: 1;
PRODUCE ip.and5.p.pegel_1_1: 1, ip.or2.p.b: 1, ip.and5.p.n_ST: 1;

TRANSITION ip.and5.t.b0_pegel_1_1
CONSUME ip.and5.p.ST: 1, ip.and5.p.pegel_1_1: 1, ip.or2.p.n_b: 1;
PRODUCE ip.and5.p.pegel_1_0: 1, ip.or2.p.b: 1, ip.and5.p.n_ST: 1;



{2. OR im IP}

TRANSITION ip.or2.t.a1_pegel_0_0
CONSUME ip.or2.p.a: 1, ip.or2.p.pegel_0_0: 1, ip.ic.p.n_ACKC: 1,
        ip.and3.p.n_ACKC: 1;
PRODUCE ip.or2.p.pegel_1_0: 1, ip.ic.p.ACKC: 1, ip.and3.p.ACKC: 1,
        ip.or2.p.n_a: 1;

TRANSITION ip.or2.t.a1_pegel_0_1
CONSUME ip.or2.p.a: 1, ip.or2.p.pegel_0_1: 1;
PRODUCE ip.or2.p.pegel_1_1: 1, ip.or2.p.n_a: 1;

TRANSITION ip.or2.t.a0_pegel_1_0
CONSUME ip.or2.p.a: 1, ip.or2.p.pegel_1_0: 1, ip.ic.p.n_ACKC: 1,
        ip.and3.p.n_ACKC: 1;
PRODUCE ip.or2.p.pegel_0_0: 1, ip.ic.p.ACKC: 1, ip.and3.p.ACKC: 1,
        ip.or2.p.n_a: 1;

TRANSITION ip.or2.t.a0_pegel_1_1
CONSUME ip.or2.p.a: 1, ip.or2.p.pegel_1_1: 1;
PRODUCE ip.or2.p.pegel_0_1: 1, ip.or2.p.n_a: 1;


TRANSITION ip.or2.t.b1_pegel_0_0
CONSUME ip.or2.p.b: 1, ip.or2.p.pegel_0_0: 1, ip.ic.p.n_ACKC: 1,
        ip.and3.p.n_ACKC: 1;
PRODUCE ip.or2.p.pegel_0_1: 1, ip.ic.p.ACKC: 1, ip.and3.p.ACKC: 1,
        ip.or2.p.n_b: 1;

TRANSITION ip.or2.t.b0_pegel_0_1
CONSUME ip.or2.p.b: 1, ip.or2.p.pegel_0_1: 1, ip.ic.p.n_ACKC: 1,
        ip.and3.p.n_ACKC: 1;
PRODUCE ip.or2.p.pegel_0_0: 1, ip.ic.p.ACKC: 1, ip.and3.p.ACKC: 1,
        ip.or2.p.n_b: 1;

TRANSITION ip.or2.t.b1_pegel_1_0
CONSUME ip.or2.p.b: 1, ip.or2.p.pegel_1_0: 1;
PRODUCE ip.or2.p.pegel_1_1: 1, ip.or2.p.n_b: 1;

TRANSITION ip.or2.t.b0_pegel_1_1
CONSUME ip.or2.p.b: 1, ip.or2.p.pegel_1_1: 1;
PRODUCE ip.or2.p.pegel_1_0: 1, ip.or2.p.n_b: 1;



{Clock Control}

{AND im CC}

TRANSITION cc.and.t.a1_pegel_0_0
CONSUME cc.and.p.ST: 1, cc.and.p.pegel_0_0: 1;
PRODUCE cc.and.p.pegel_1_0: 1, cc.and.p.n_ST: 1;

TRANSITION cc.and.t.a1_pegel_0_1
CONSUME cc.and.p.ST: 1, cc.and.p.pegel_0_1: 1, cc.counter.p.n_clk: 1;
PRODUCE cc.and.p.pegel_1_1: 1, cc.counter.p.clk: 1, cc.and.p.n_ST: 1;

TRANSITION cc.and.t.a0_pegel_1_0
CONSUME cc.and.p.ST: 1, cc.and.p.pegel_1_0: 1;
PRODUCE cc.and.p.pegel_0_0: 1, cc.and.p.n_ST: 1;

TRANSITION cc.and.t.a0_pegel_1_1
CONSUME cc.and.p.ST: 1, cc.and.p.pegel_1_1: 1, cc.counter.p.n_clk: 1;
PRODUCE cc.and.p.pegel_0_1: 1, cc.counter.p.clk: 1, cc.and.p.n_ST: 1;


TRANSITION cc.and.t.b1_pegel_0_0
CONSUME cc.and.p.ACK_INT: 1, cc.and.p.pegel_0_0: 1;
PRODUCE cc.and.p.pegel_0_1: 1, cc.and.p.n_ACK_INT: 1;

TRANSITION cc.and.t.b0_pegel_0_1
CONSUME cc.and.p.ACK_INT: 1, cc.and.p.pegel_0_1: 1;
PRODUCE cc.and.p.pegel_0_0: 1, cc.and.p.n_ACK_INT: 1;

TRANSITION cc.and.t.b1_pegel_1_0
CONSUME cc.and.p.ACK_INT: 1, cc.and.p.pegel_1_0: 1, cc.counter.p.n_clk: 1;
PRODUCE cc.and.p.pegel_1_1: 1, cc.counter.p.clk: 1, cc.and.p.n_ACK_INT: 1;

TRANSITION cc.and.t.b0_pegel_1_1
CONSUME cc.and.p.ACK_INT: 1, cc.and.p.pegel_1_1: 1, cc.counter.p.n_clk: 1;
PRODUCE cc.and.p.pegel_1_0: 1, cc.counter.p.clk: 1, cc.and.p.n_ACK_INT: 1;



{Counter im CC}

TRANSITION cc.counter.t.clk1_pegel_0_0_0
CONSUME cc.counter.p.clk: 1, cc.counter.p.pegel_0_0_0: 1,
        tog.mutex3.p.n_STOPH: 1, cc.ff.p.n_STOPH: 1;
PRODUCE cc.counter.p.pegel_1_0_1: 1, tog.mutex3.p.STOPH: 1, cc.ff.p.STOPH: 1,
        cc.counter.p.n_clk: 1;

TRANSITION cc.counter.t.clk1_pegel_0_0_1
CONSUME cc.counter.p.clk: 1, cc.counter.p.pegel_0_0_1: 1;
PRODUCE cc.counter.p.pegel_1_0_1: 1, cc.counter.p.n_clk: 1;

TRANSITION cc.counter.t.clk1_pegel_0_1_0
CONSUME cc.counter.p.clk: 1, cc.counter.p.pegel_0_1_0: 1;
PRODUCE cc.counter.p.pegel_1_1_0: 1, cc.counter.p.n_clk: 1;

TRANSITION cc.counter.t.clk0_pegel_1_0_0
CONSUME cc.counter.p.clk: 1, cc.counter.p.pegel_1_0_0: 1;
PRODUCE cc.counter.p.pegel_0_0_0: 1, cc.counter.p.n_clk: 1;

TRANSITION cc.counter.t.clk0_pegel_1_0_1
CONSUME cc.counter.p.clk: 1, cc.counter.p.pegel_1_0_1: 1;
PRODUCE cc.counter.p.pegel_0_0_1: 1, cc.counter.p.n_clk: 1;

TRANSITION cc.counter.t.clk0_pegel_1_1_0
CONSUME cc.counter.p.clk: 1, cc.counter.p.pegel_1_1_0: 1;
PRODUCE cc.counter.p.pegel_0_1_0: 1, cc.counter.p.n_clk: 1;


TRANSITION cc.counter.t.rst1_pegel_0_0_0
CONSUME cc.counter.p.RST: 1, cc.counter.p.pegel_0_0_0: 1;
PRODUCE cc.counter.p.pegel_0_1_0: 1, cc.counter.p.n_RST: 1;

TRANSITION cc.counter.t.rst1_pegel_0_0_1
CONSUME cc.counter.p.RST: 1, cc.counter.p.pegel_0_0_1: 1,
        tog.mutex3.p.n_STOPH: 1, cc.ff.p.n_STOPH: 1;
PRODUCE cc.counter.p.pegel_0_1_0: 1, tog.mutex3.p.STOPH: 1, cc.ff.p.STOPH: 1,
        cc.counter.p.n_RST: 1;

TRANSITION cc.counter.t.rst0_pegel_0_1_0
CONSUME cc.counter.p.RST: 1, cc.counter.p.pegel_0_1_0: 1;
PRODUCE cc.counter.p.pegel_0_0_0: 1, cc.counter.p.n_RST: 1;

TRANSITION cc.counter.t.rst1_pegel_1_0_0
CONSUME cc.counter.p.RST: 1, cc.counter.p.pegel_1_0_0: 1;
PRODUCE cc.counter.p.pegel_1_1_0: 1, cc.counter.p.n_RST: 1;

TRANSITION cc.counter.t.rst1_pegel_1_0_1
CONSUME cc.counter.p.RST: 1, cc.counter.p.pegel_1_0_1: 1,
        tog.mutex3.p.n_STOPH: 1, cc.ff.p.n_STOPH: 1;
PRODUCE cc.counter.p.pegel_1_1_0: 1, tog.mutex3.p.STOPH: 1, cc.ff.p.STOPH: 1,
        cc.counter.p.n_RST: 1;

TRANSITION cc.counter.t.rst0_pegel_1_1_0
CONSUME cc.counter.p.RST: 1, cc.counter.p.pegel_1_1_0: 1;
PRODUCE cc.counter.p.pegel_1_0_0: 1, cc.counter.p.n_RST: 1;



{D1-FF im CC}

TRANSITION cc.ff.t.clk0_1_0_0
CONSUME cc.ff.p.STOPH: 1, cc.ff.p.pegel_1_0_0: 1;
PRODUCE cc.ff.p.pegel_0_0_0: 1, cc.ff.p.n_STOPH: 1;

TRANSITION cc.ff.t.clk0_1_0_1
CONSUME cc.ff.p.STOPH: 1, cc.ff.p.pegel_1_0_1: 1;
PRODUCE cc.ff.p.pegel_0_0_1: 1, cc.ff.p.n_STOPH: 1;

TRANSITION cc.ff.t.clk0_1_1_0
CONSUME cc.ff.p.STOPH: 1, cc.ff.p.pegel_1_1_0: 1;
PRODUCE cc.ff.p.pegel_0_1_0: 1, cc.ff.p.n_STOPH: 1;

TRANSITION cc.ff.t.clk1_0_0_0
CONSUME cc.ff.p.STOPH: 1, cc.ff.p.pegel_0_0_0: 1, pcg.nor.p.n_STOPI: 1;
PRODUCE cc.ff.p.pegel_1_0_1: 1, pcg.nor.p.STOPI: 1, cc.ff.p.n_STOPH: 1;

TRANSITION cc.ff.t.clk1_0_0_1
CONSUME cc.ff.p.STOPH: 1, cc.ff.p.pegel_0_0_1: 1;
PRODUCE cc.ff.p.pegel_1_0_1: 1, cc.ff.p.n_STOPH: 1;

TRANSITION cc.ff.t.clk1_0_1_0
CONSUME cc.ff.p.STOPH: 1, cc.ff.p.pegel_0_1_0: 1;
PRODUCE cc.ff.p.pegel_1_1_0: 1, cc.ff.p.n_STOPH: 1;


TRANSITION cc.ff.t.rst0_0_1_0
CONSUME cc.ff.p.REQ_INT: 1, cc.ff.p.pegel_0_1_0: 1;
PRODUCE cc.ff.p.pegel_0_0_0: 1, cc.ff.p.n_REQ_INT: 1;

TRANSITION cc.ff.t.rst0_1_1_0
CONSUME cc.ff.p.REQ_INT: 1, cc.ff.p.pegel_1_1_0: 1;
PRODUCE cc.ff.p.pegel_1_0_0: 1, cc.ff.p.n_REQ_INT: 1;

TRANSITION cc.ff.t.rst1_1_0_0
CONSUME cc.ff.p.REQ_INT: 1, cc.ff.p.pegel_1_0_0: 1;
PRODUCE cc.ff.p.pegel_1_1_0: 1, cc.ff.p.n_REQ_INT: 1;

TRANSITION cc.ff.t.rst1_1_0_1
CONSUME cc.ff.p.REQ_INT: 1, cc.ff.p.pegel_1_0_1: 1, pcg.nor.p.n_STOPI: 1;
PRODUCE cc.ff.p.pegel_1_1_0: 1, pcg.nor.p.STOPI: 1, cc.ff.p.n_REQ_INT: 1;

TRANSITION cc.ff.t.rst1_0_0_0
CONSUME cc.ff.p.REQ_INT: 1, cc.ff.p.pegel_0_0_0: 1;
PRODUCE cc.ff.p.pegel_0_1_0: 1, cc.ff.p.n_REQ_INT: 1;

TRANSITION cc.ff.t.rst1_0_0_1
CONSUME cc.ff.p.REQ_INT: 1, cc.ff.p.pegel_0_0_1: 1, pcg.nor.p.n_STOPI: 1;
PRODUCE cc.ff.p.pegel_0_1_0: 1, pcg.nor.p.STOPI: 1, cc.ff.p.n_REQ_INT: 1;



{Pausable Clock Generator}

{NOR im PCG}

TRANSITION pcg.nor.t.a1_pegel_0_0
CONSUME pcg.nor.p.LCLK: 1, pcg.nor.p.pegel_0_0: 1, pcg.mce.p.n_RCLKD: 1,
        pcg.mutex1.p.n_RCLK: 1, pcg.mutex2.p.n_RCLK: 1;
PRODUCE pcg.nor.p.pegel_1_0: 1, pcg.mce.p.RCLKD: 1, pcg.mutex1.p.RCLK: 1,
        pcg.mutex2.p.RCLK: 1, pcg.nor.p.n_LCLK: 1;

TRANSITION pcg.nor.t.a1_pegel_0_1
CONSUME pcg.nor.p.LCLK: 1, pcg.nor.p.pegel_0_1: 1;
PRODUCE pcg.nor.p.pegel_1_1: 1, pcg.nor.p.n_LCLK: 1;

TRANSITION pcg.nor.t.a0_pegel_1_0
CONSUME pcg.nor.p.LCLK: 1, pcg.nor.p.pegel_1_0: 1, pcg.mce.p.n_RCLKD: 1,
        pcg.mutex1.p.n_RCLK: 1, pcg.mutex2.p.n_RCLK: 1;
PRODUCE pcg.nor.p.pegel_0_0: 1, pcg.mce.p.RCLKD: 1, pcg.mutex1.p.RCLK: 1,
        pcg.mutex2.p.RCLK: 1, pcg.nor.p.n_LCLK: 1;

TRANSITION pcg.nor.t.a0_pegel_1_1
CONSUME pcg.nor.p.LCLK: 1, pcg.nor.p.pegel_1_1: 1;
PRODUCE pcg.nor.p.pegel_0_1: 1, pcg.nor.p.n_LCLK: 1;


TRANSITION pcg.nor.t.b1_pegel_0_0
CONSUME pcg.nor.p.STOPI: 1, pcg.nor.p.pegel_0_0: 1, pcg.mce.p.n_RCLKD: 1,
        pcg.mutex1.p.n_RCLK: 1, pcg.mutex2.p.n_RCLK: 1;
PRODUCE pcg.nor.p.pegel_0_1: 1, pcg.mce.p.RCLKD: 1, pcg.mutex1.p.RCLK: 1,
        pcg.mutex2.p.RCLK: 1, pcg.nor.p.n_STOPI: 1;

TRANSITION pcg.nor.t.b0_pegel_0_1
CONSUME pcg.nor.p.STOPI: 1, pcg.nor.p.pegel_0_1: 1, pcg.mce.p.n_RCLKD: 1,
        pcg.mutex1.p.n_RCLK: 1, pcg.mutex2.p.n_RCLK: 1;
PRODUCE pcg.nor.p.pegel_0_0: 1, pcg.mce.p.RCLKD: 1, pcg.mutex1.p.RCLK: 1,
        pcg.mutex2.p.RCLK: 1, pcg.nor.p.n_STOPI: 1;

TRANSITION pcg.nor.t.b1_pegel_1_0
CONSUME pcg.nor.p.STOPI: 1, pcg.nor.p.pegel_1_0: 1;
PRODUCE pcg.nor.p.pegel_1_1: 1, pcg.nor.p.n_STOPI: 1;

TRANSITION pcg.nor.t.b0_pegel_1_1
CONSUME pcg.nor.p.STOPI: 1, pcg.nor.p.pegel_1_1: 1;
PRODUCE pcg.nor.p.pegel_1_0: 1, pcg.nor.p.n_STOPI: 1;



{1. Mutex im PCG}

TRANSITION pcg.mutex1.t.a1_pegel_0_0_0_0
CONSUME pcg.mutex1.p.REQI1: 1, pcg.mutex1.p.pegel_0_0_0_0: 1,
        ip.ic.p.n_ACKI1: 1;
PRODUCE pcg.mutex1.p.pegel_1_0_1_0: 1, ip.ic.p.ACKI1: 1,
        pcg.mutex1.p.n_REQI1: 1;

TRANSITION pcg.mutex1.t.a1_pegel_0_1_0_1
CONSUME pcg.mutex1.p.REQI1: 1, pcg.mutex1.p.pegel_0_1_0_1: 1;
PRODUCE pcg.mutex1.p.pegel_1_1_0_1: 1, pcg.mutex1.p.n_REQI1: 1;

TRANSITION pcg.mutex1.t.a0_pegel_1_0_1_0
CONSUME pcg.mutex1.p.REQI1: 1, pcg.mutex1.p.pegel_1_0_1_0: 1,
        ip.ic.p.n_ACKI1: 1;
PRODUCE pcg.mutex1.p.pegel_0_0_0_0: 1, ip.ic.p.ACKI1: 1,
        pcg.mutex1.p.n_REQI1: 1;

TRANSITION pcg.mutex1.t.a0_pegel_1_1_0_1
CONSUME pcg.mutex1.p.REQI1: 1, pcg.mutex1.p.pegel_1_1_0_1: 1;
PRODUCE pcg.mutex1.p.pegel_0_1_0_1: 1, pcg.mutex1.p.n_REQI1: 1;

TRANSITION pcg.mutex1.t.a0_pegel_1_1_1_0
CONSUME pcg.mutex1.p.REQI1: 1, pcg.mutex1.p.pegel_1_1_1_0: 1,
        ip.ic.p.n_ACKI1: 1, pcg.and.p.n_b: 1;
PRODUCE pcg.mutex1.p.pegel_0_1_0_1: 1, ip.ic.p.ACKI1: 1, pcg.and.p.b: 1,
        pcg.mutex1.p.n_REQI1: 1;


TRANSITION pcg.mutex1.t.b1_pegel_0_0_0_0
CONSUME pcg.mutex1.p.RCLK: 1, pcg.mutex1.p.pegel_0_0_0_0: 1, pcg.and.p.n_b: 1;
PRODUCE pcg.mutex1.p.pegel_0_1_0_1: 1, pcg.and.p.b: 1, pcg.mutex1.p.n_RCLK: 1;

TRANSITION pcg.mutex1.t.b0_pegel_0_1_0_1
CONSUME pcg.mutex1.p.RCLK: 1, pcg.mutex1.p.pegel_0_1_0_1: 1, pcg.and.p.n_b: 1;
PRODUCE pcg.mutex1.p.pegel_0_0_0_0: 1, pcg.and.p.b: 1, pcg.mutex1.p.n_RCLK: 1;

TRANSITION pcg.mutex1.t.b1_pegel_1_0_1_0
CONSUME pcg.mutex1.p.RCLK: 1, pcg.mutex1.p.pegel_1_0_1_0: 1;
PRODUCE pcg.mutex1.p.pegel_1_1_1_0: 1, pcg.mutex1.p.n_RCLK: 1;

TRANSITION pcg.mutex1.t.b0_pegel_1_1_0_1
CONSUME pcg.mutex1.p.RCLK: 1, pcg.mutex1.p.pegel_1_1_0_1: 1,
        ip.ic.p.n_ACKI1: 1, pcg.and.p.n_b: 1;
PRODUCE pcg.mutex1.p.pegel_1_0_1_0: 1, ip.ic.p.ACKI1: 1, pcg.and.p.b: 1,
        pcg.mutex1.p.n_RCLK: 1;

TRANSITION pcg.mutex1.t.b0_pegel_1_1_1_0
CONSUME pcg.mutex1.p.RCLK: 1, pcg.mutex1.p.pegel_1_1_1_0: 1;
PRODUCE pcg.mutex1.p.pegel_1_0_1_0: 1, pcg.mutex1.p.n_RCLK: 1;



{2. Mutex im PCG}

TRANSITION pcg.mutex2.t.a1_pegel_0_0_0_0
CONSUME pcg.mutex2.p.STRETCH: 1, pcg.mutex2.p.pegel_0_0_0_0: 1;
PRODUCE pcg.mutex2.p.pegel_1_0_1_0: 1, pcg.mutex2.p.n_STRETCH: 1;

TRANSITION pcg.mutex2.t.a1_pegel_0_1_0_1
CONSUME pcg.mutex2.p.STRETCH: 1, pcg.mutex2.p.pegel_0_1_0_1: 1;
PRODUCE pcg.mutex2.p.pegel_1_1_0_1: 1, pcg.mutex2.p.n_STRETCH: 1;

TRANSITION pcg.mutex2.t.a0_pegel_1_0_1_0
CONSUME pcg.mutex2.p.STRETCH: 1, pcg.mutex2.p.pegel_1_0_1_0: 1;
PRODUCE pcg.mutex2.p.pegel_0_0_0_0: 1, pcg.mutex2.p.n_STRETCH: 1;

TRANSITION pcg.mutex2.t.a0_pegel_1_1_0_1
CONSUME pcg.mutex2.p.STRETCH: 1, pcg.mutex2.p.pegel_1_1_0_1: 1;
PRODUCE pcg.mutex2.p.pegel_0_1_0_1: 1, pcg.mutex2.p.n_STRETCH: 1;

TRANSITION pcg.mutex2.t.a0_pegel_1_1_1_0
CONSUME pcg.mutex2.p.STRETCH: 1, pcg.mutex2.p.pegel_1_1_1_0: 1,
        pcg.and.p.n_a: 1;
PRODUCE pcg.mutex2.p.pegel_0_1_0_1: 1, pcg.and.p.a: 1,
        pcg.mutex2.p.n_STRETCH: 1;


TRANSITION pcg.mutex2.t.b1_pegel_0_0_0_0
CONSUME pcg.mutex2.p.RCLK: 1, pcg.mutex2.p.pegel_0_0_0_0: 1, pcg.and.p.n_a: 1;
PRODUCE pcg.mutex2.p.pegel_0_1_0_1: 1, pcg.and.p.a: 1, pcg.mutex2.p.n_RCLK: 1;

TRANSITION pcg.mutex2.t.b0_pegel_0_1_0_1
CONSUME pcg.mutex2.p.RCLK: 1, pcg.mutex2.p.pegel_0_1_0_1: 1, pcg.and.p.n_a: 1;
PRODUCE pcg.mutex2.p.pegel_0_0_0_0: 1, pcg.and.p.a: 1, pcg.mutex2.p.n_RCLK: 1;

TRANSITION pcg.mutex2.t.b1_pegel_1_0_1_0
CONSUME pcg.mutex2.p.RCLK: 1, pcg.mutex2.p.pegel_1_0_1_0: 1;
PRODUCE pcg.mutex2.p.pegel_1_1_1_0: 1, pcg.mutex2.p.n_RCLK: 1;

TRANSITION pcg.mutex2.t.b0_pegel_1_1_0_1
CONSUME pcg.mutex2.p.RCLK: 1, pcg.mutex2.p.pegel_1_1_0_1: 1, pcg.and.p.n_a: 1;
PRODUCE pcg.mutex2.p.pegel_1_0_1_0: 1, pcg.and.p.a: 1, pcg.mutex2.p.n_RCLK: 1;

TRANSITION pcg.mutex2.t.b0_pegel_1_1_1_0
CONSUME pcg.mutex2.p.RCLK: 1, pcg.mutex2.p.pegel_1_1_1_0: 1;
PRODUCE pcg.mutex2.p.pegel_1_0_1_0: 1, pcg.mutex2.p.n_RCLK: 1;



{AND im PCG}

TRANSITION pcg.and.t.a1_pegel_0_0
CONSUME pcg.and.p.a: 1, pcg.and.p.pegel_0_0: 1;
PRODUCE pcg.and.p.pegel_1_0: 1, pcg.and.p.n_a: 1;

TRANSITION pcg.and.t.a1_pegel_0_1
CONSUME pcg.and.p.a: 1, pcg.and.p.pegel_0_1: 1, pcg.mce.p.n_CLK_GRANT: 1;
PRODUCE pcg.and.p.pegel_1_1: 1, pcg.mce.p.CLK_GRANT: 1, pcg.and.p.n_a: 1;

TRANSITION pcg.and.t.a0_pegel_1_0
CONSUME pcg.and.p.a: 1, pcg.and.p.pegel_1_0: 1;
PRODUCE pcg.and.p.pegel_0_0: 1, pcg.and.p.n_a: 1;

TRANSITION pcg.and.t.a0_pegel_1_1
CONSUME pcg.and.p.a: 1, pcg.and.p.pegel_1_1: 1, pcg.mce.p.n_CLK_GRANT: 1;
PRODUCE pcg.and.p.pegel_0_1: 1, pcg.mce.p.CLK_GRANT: 1, pcg.and.p.n_a: 1;


TRANSITION pcg.and.t.b1_pegel_0_0
CONSUME pcg.and.p.b: 1, pcg.and.p.pegel_0_0: 1;
PRODUCE pcg.and.p.pegel_0_1: 1, pcg.and.p.n_b: 1;

TRANSITION pcg.and.t.b0_pegel_0_1
CONSUME pcg.and.p.b: 1, pcg.and.p.pegel_0_1: 1;
PRODUCE pcg.and.p.pegel_0_0: 1, pcg.and.p.n_b: 1;

TRANSITION pcg.and.t.b1_pegel_1_0
CONSUME pcg.and.p.b: 1, pcg.and.p.pegel_1_0: 1, pcg.mce.p.n_CLK_GRANT: 1;
PRODUCE pcg.and.p.pegel_1_1: 1, pcg.mce.p.CLK_GRANT: 1, pcg.and.p.n_b: 1;

TRANSITION pcg.and.t.b0_pegel_1_1
CONSUME pcg.and.p.b: 1, pcg.and.p.pegel_1_1: 1, pcg.mce.p.n_CLK_GRANT: 1;
PRODUCE pcg.and.p.pegel_1_0: 1, pcg.mce.p.CLK_GRANT: 1, pcg.and.p.n_b: 1;



{MCE im PCG}

TRANSITION pcg.mce.t.a1_pegel_0_0_0
CONSUME pcg.mce.p.CLK_GRANT: 1, pcg.mce.p.pegel_0_0_0: 1;
PRODUCE pcg.mce.p.pegel_1_0_0: 1, pcg.mce.p.n_CLK_GRANT: 1;

TRANSITION pcg.mce.t.a1_pegel_0_1_0
CONSUME pcg.mce.p.CLK_GRANT: 1, pcg.mce.p.pegel_0_1_0: 1, and.p.n_LCLK: 1,
        tog.ff1.p.n_LCLK: 1, pcg.nor.p.n_LCLK: 1;
PRODUCE pcg.mce.p.pegel_1_1_1: 1, and.p.LCLK: 1, tog.ff1.p.LCLK: 1,
        pcg.nor.p.LCLK: 1, pcg.mce.p.n_CLK_GRANT: 1;

TRANSITION pcg.mce.t.a0_pegel_1_0_0
CONSUME pcg.mce.p.CLK_GRANT: 1, pcg.mce.p.pegel_1_0_0: 1;
PRODUCE pcg.mce.p.pegel_0_0_0: 1, pcg.mce.p.n_CLK_GRANT: 1;

TRANSITION pcg.mce.t.a0_pegel_1_0_1
CONSUME pcg.mce.p.CLK_GRANT: 1, pcg.mce.p.pegel_1_0_1: 1, and.p.n_LCLK: 1,
        tog.ff1.p.n_LCLK: 1, pcg.nor.p.n_LCLK: 1;
PRODUCE pcg.mce.p.pegel_0_0_0: 1, and.p.LCLK: 1, tog.ff1.p.LCLK: 1,
        pcg.nor.p.LCLK: 1, pcg.mce.p.n_CLK_GRANT: 1;

TRANSITION pcg.mce.t.a1_pegel_0_1_1
CONSUME pcg.mce.p.CLK_GRANT: 1, pcg.mce.p.pegel_0_1_1: 1;
PRODUCE pcg.mce.p.pegel_1_1_1: 1, pcg.mce.p.n_CLK_GRANT: 1;

TRANSITION pcg.mce.t.a0_pegel_1_1_1
CONSUME pcg.mce.p.CLK_GRANT: 1, pcg.mce.p.pegel_1_1_1: 1;
PRODUCE pcg.mce.p.pegel_0_1_1: 1, pcg.mce.p.n_CLK_GRANT: 1;


TRANSITION pcg.mce.t.b1_pegel_0_0_0
CONSUME pcg.mce.p.RCLKD: 1, pcg.mce.p.pegel_0_0_0: 1;
PRODUCE pcg.mce.p.pegel_0_1_0: 1, pcg.mce.p.n_RCLKD: 1;

TRANSITION pcg.mce.t.b0_pegel_0_1_0
CONSUME pcg.mce.p.RCLKD: 1, pcg.mce.p.pegel_0_1_0: 1;
PRODUCE pcg.mce.p.pegel_0_0_0: 1, pcg.mce.p.n_RCLKD: 1;

TRANSITION pcg.mce.t.b1_pegel_1_0_0
CONSUME pcg.mce.p.RCLKD: 1, pcg.mce.p.pegel_1_0_0: 1, and.p.n_LCLK: 1,
        tog.ff1.p.n_LCLK: 1, pcg.nor.p.n_LCLK: 1;
PRODUCE pcg.mce.p.pegel_1_1_1: 1, and.p.LCLK: 1, tog.ff1.p.LCLK: 1,
        pcg.nor.p.LCLK: 1, pcg.mce.p.n_RCLKD: 1;

TRANSITION pcg.mce.t.b1_pegel_1_0_1
CONSUME pcg.mce.p.RCLKD: 1, pcg.mce.p.pegel_1_0_1: 1;
PRODUCE pcg.mce.p.pegel_1_1_1: 1, pcg.mce.p.n_RCLKD: 1;

TRANSITION pcg.mce.t.b0_pegel_0_1_1
CONSUME pcg.mce.p.RCLKD: 1, pcg.mce.p.pegel_0_1_1: 1, and.p.n_LCLK: 1,
        tog.ff1.p.n_LCLK: 1, pcg.nor.p.n_LCLK: 1;
PRODUCE pcg.mce.p.pegel_0_0_0: 1, and.p.LCLK: 1, tog.ff1.p.LCLK: 1,
        pcg.nor.p.LCLK: 1, pcg.mce.p.n_RCLKD: 1;

TRANSITION pcg.mce.t.b0_pegel_1_1_1
CONSUME pcg.mce.p.RCLKD: 1, pcg.mce.p.pegel_1_1_1: 1;
PRODUCE pcg.mce.p.pegel_1_0_1: 1, pcg.mce.p.n_RCLKD: 1;



{Output Port}

{1. D-FF mit D beliebig und RST im OP}

TRANSITION op.ff1.t.d0_0_1_0_0
CONSUME op.ff1.p.DATAV_OUT: 1, op.ff1.p.pegel_0_1_0_0: 1;
PRODUCE op.ff1.p.pegel_0_0_0_0: 1, op.ff1.p.n_DATAV_OUT: 1;

TRANSITION op.ff1.t.d0_0_1_0_1
CONSUME op.ff1.p.DATAV_OUT: 1, op.ff1.p.pegel_0_1_0_1: 1;
PRODUCE op.ff1.p.pegel_0_0_0_1: 1, op.ff1.p.n_DATAV_OUT: 1;

TRANSITION op.ff1.t.d0_0_1_1_0
CONSUME op.ff1.p.DATAV_OUT: 1, op.ff1.p.pegel_0_1_1_0: 1;
PRODUCE op.ff1.p.pegel_0_0_1_0: 1, op.ff1.p.n_DATAV_OUT: 1;

TRANSITION op.ff1.t.d1_0_0_0_0
CONSUME op.ff1.p.DATAV_OUT: 1, op.ff1.p.pegel_0_0_0_0: 1;
PRODUCE op.ff1.p.pegel_0_1_0_0: 1, op.ff1.p.n_DATAV_OUT: 1;

TRANSITION op.ff1.t.d1_0_0_0_1
CONSUME op.ff1.p.DATAV_OUT: 1, op.ff1.p.pegel_0_0_0_1: 1;
PRODUCE op.ff1.p.pegel_0_1_0_1: 1, op.ff1.p.n_DATAV_OUT: 1;

TRANSITION op.ff1.t.d1_0_0_1_0
CONSUME op.ff1.p.DATAV_OUT: 1, op.ff1.p.pegel_0_0_1_0: 1;
PRODUCE op.ff1.p.pegel_0_1_1_0: 1, op.ff1.p.n_DATAV_OUT: 1;


TRANSITION op.ff1.t.d0_1_1_0_0
CONSUME op.ff1.p.DATAV_OUT: 1, op.ff1.p.pegel_1_1_0_0: 1;
PRODUCE op.ff1.p.pegel_1_0_0_0: 1, op.ff1.p.n_DATAV_OUT: 1;

TRANSITION op.ff1.t.d0_1_1_0_1
CONSUME op.ff1.p.DATAV_OUT: 1, op.ff1.p.pegel_1_1_0_1: 1;
PRODUCE op.ff1.p.pegel_1_0_0_1: 1, op.ff1.p.n_DATAV_OUT: 1;

TRANSITION op.ff1.t.d0_1_1_1_0
CONSUME op.ff1.p.DATAV_OUT: 1, op.ff1.p.pegel_1_1_1_0: 1;
PRODUCE op.ff1.p.pegel_1_0_1_0: 1, op.ff1.p.n_DATAV_OUT: 1;

TRANSITION op.ff1.t.d1_1_0_0_0
CONSUME op.ff1.p.DATAV_OUT: 1, op.ff1.p.pegel_1_0_0_0: 1;
PRODUCE op.ff1.p.pegel_1_1_0_0: 1, op.ff1.p.n_DATAV_OUT: 1;

TRANSITION op.ff1.t.d1_1_0_0_1
CONSUME op.ff1.p.DATAV_OUT: 1, op.ff1.p.pegel_1_0_0_1: 1;
PRODUCE op.ff1.p.pegel_1_1_0_1: 1, op.ff1.p.n_DATAV_OUT: 1;

TRANSITION op.ff1.t.d1_1_0_1_0
CONSUME op.ff1.p.DATAV_OUT: 1, op.ff1.p.pegel_1_0_1_0: 1;
PRODUCE op.ff1.p.pegel_1_1_1_0: 1, op.ff1.p.n_DATAV_OUT: 1;


TRANSITION op.ff1.t.clk0_1_0_0_0
CONSUME op.ff1.p.INT_CLK: 1, op.ff1.p.pegel_1_0_0_0: 1;
PRODUCE op.ff1.p.pegel_0_0_0_0: 1, op.ff1.p.n_INT_CLK: 1;

TRANSITION op.ff1.t.clk0_1_0_0_1
CONSUME op.ff1.p.INT_CLK: 1, op.ff1.p.pegel_1_0_0_1: 1;
PRODUCE op.ff1.p.pegel_0_0_0_1: 1, op.ff1.p.n_INT_CLK: 1;

TRANSITION op.ff1.t.clk0_1_0_1_0
CONSUME op.ff1.p.INT_CLK: 1, op.ff1.p.pegel_1_0_1_0: 1;
PRODUCE op.ff1.p.pegel_0_0_1_0: 1, op.ff1.p.n_INT_CLK: 1;

TRANSITION op.ff1.t.clk0_1_1_0_0
CONSUME op.ff1.p.INT_CLK: 1, op.ff1.p.pegel_1_1_0_0: 1;
PRODUCE op.ff1.p.pegel_0_1_0_0: 1, op.ff1.p.n_INT_CLK: 1;

TRANSITION op.ff1.t.clk0_1_1_0_1
CONSUME op.ff1.p.INT_CLK: 1, op.ff1.p.pegel_1_1_0_1: 1;
PRODUCE op.ff1.p.pegel_0_1_0_1: 1, op.ff1.p.n_INT_CLK: 1;

TRANSITION op.ff1.t.clk0_1_1_1_0
CONSUME op.ff1.p.INT_CLK: 1, op.ff1.p.pegel_1_1_1_0: 1;
PRODUCE op.ff1.p.pegel_0_1_1_0: 1, op.ff1.p.n_INT_CLK: 1;


TRANSITION op.ff1.t.clk1_0_0_0_0
CONSUME op.ff1.p.INT_CLK: 1, op.ff1.p.pegel_0_0_0_0: 1;
PRODUCE op.ff1.p.pegel_1_0_0_0: 1, op.ff1.p.n_INT_CLK: 1;

TRANSITION op.ff1.t.clk1_0_0_0_1
CONSUME op.ff1.p.INT_CLK: 1, op.ff1.p.pegel_0_0_0_1: 1, op.oc.p.n_DONV: 1;
PRODUCE op.ff1.p.pegel_1_0_0_0: 1, op.oc.p.DONV: 1, op.ff1.p.n_INT_CLK: 1;

TRANSITION op.ff1.t.clk1_0_0_1_0
CONSUME op.ff1.p.INT_CLK: 1, op.ff1.p.pegel_0_0_1_0: 1;
PRODUCE op.ff1.p.pegel_1_0_1_0: 1, op.ff1.p.n_INT_CLK: 1;

TRANSITION op.ff1.t.clk1_0_1_0_0
CONSUME op.ff1.p.INT_CLK: 1, op.ff1.p.pegel_0_1_0_0: 1, op.oc.p.n_DONV: 1;
PRODUCE op.ff1.p.pegel_1_1_0_1: 1, op.oc.p.DONV: 1, op.ff1.p.n_INT_CLK: 1;

TRANSITION op.ff1.t.clk1_0_1_0_1
CONSUME op.ff1.p.INT_CLK: 1, op.ff1.p.pegel_0_1_0_1: 1;
PRODUCE op.ff1.p.pegel_1_1_0_1: 1, op.ff1.p.n_INT_CLK: 1;

TRANSITION op.ff1.t.clk1_0_1_1_0
CONSUME op.ff1.p.INT_CLK: 1, op.ff1.p.pegel_0_1_1_0: 1;
PRODUCE op.ff1.p.pegel_1_1_1_0: 1, op.ff1.p.n_INT_CLK: 1;


TRANSITION op.ff1.t.rst0_0_0_1_0
CONSUME op.ff1.p.rst: 1, op.ff1.p.pegel_0_0_1_0: 1;
PRODUCE op.ff1.p.pegel_0_0_0_0: 1, op.ff1.p.n_rst: 1;

TRANSITION op.ff1.t.rst0_0_1_1_0
CONSUME op.ff1.p.rst: 1, op.ff1.p.pegel_0_1_1_0: 1;
PRODUCE op.ff1.p.pegel_0_1_0_0: 1, op.ff1.p.n_rst: 1;

TRANSITION op.ff1.t.rst1_0_0_0_0
CONSUME op.ff1.p.rst: 1, op.ff1.p.pegel_0_0_0_0: 1;
PRODUCE op.ff1.p.pegel_0_0_1_0: 1, op.ff1.p.n_rst: 1;

TRANSITION op.ff1.t.rst1_0_0_0_1
CONSUME op.ff1.p.rst: 1, op.ff1.p.pegel_0_0_0_1: 1, op.oc.p.n_DONV: 1;
PRODUCE op.ff1.p.pegel_0_0_1_0: 1, op.oc.p.DONV: 1, op.ff1.p.n_rst: 1;

TRANSITION op.ff1.t.rst1_0_1_0_0
CONSUME op.ff1.p.rst: 1, op.ff1.p.pegel_0_1_0_0: 1;
PRODUCE op.ff1.p.pegel_0_1_1_0: 1, op.ff1.p.n_rst: 1;

TRANSITION op.ff1.t.rst1_0_1_0_1
CONSUME op.ff1.p.rst: 1, op.ff1.p.pegel_0_1_0_1: 1, op.oc.p.n_DONV: 1;
PRODUCE op.ff1.p.pegel_0_1_1_0: 1, op.oc.p.DONV: 1, op.ff1.p.n_rst: 1;


TRANSITION op.ff1.t.rst0_1_0_1_0
CONSUME op.ff1.p.rst: 1, op.ff1.p.pegel_1_0_1_0: 1;
PRODUCE op.ff1.p.pegel_1_0_0_0: 1, op.ff1.p.n_rst: 1;

TRANSITION op.ff1.t.rst0_1_1_1_0
CONSUME op.ff1.p.rst: 1, op.ff1.p.pegel_1_1_1_0: 1;
PRODUCE op.ff1.p.pegel_1_1_0_0: 1, op.ff1.p.n_rst: 1;

TRANSITION op.ff1.t.rst1_1_0_0_0
CONSUME op.ff1.p.rst: 1, op.ff1.p.pegel_1_0_0_0: 1;
PRODUCE op.ff1.p.pegel_1_0_1_0: 1, op.ff1.p.n_rst: 1;

TRANSITION op.ff1.t.rst1_1_0_0_1
CONSUME op.ff1.p.rst: 1, op.ff1.p.pegel_1_0_0_1: 1, op.oc.p.n_DONV: 1;
PRODUCE op.ff1.p.pegel_1_0_1_0: 1, op.oc.p.DONV: 1, op.ff1.p.n_rst: 1;

TRANSITION op.ff1.t.rst1_1_1_0_0
CONSUME op.ff1.p.rst: 1, op.ff1.p.pegel_1_1_0_0: 1;
PRODUCE op.ff1.p.pegel_1_1_1_0: 1, op.ff1.p.n_rst: 1;

TRANSITION op.ff1.t.rst1_1_1_0_1
CONSUME op.ff1.p.rst: 1, op.ff1.p.pegel_1_1_0_1: 1, op.oc.p.n_DONV: 1;
PRODUCE op.ff1.p.pegel_1_1_1_0: 1, op.oc.p.DONV: 1, op.ff1.p.n_rst: 1;



{2. D-FF mit D beliebig und RST im OP}

TRANSITION op.ff2.t.d0_0_1_0_0
CONSUME op.ff2.p.DATAV_OUT: 1, op.ff2.p.pegel_0_1_0_0: 1;
PRODUCE op.ff2.p.pegel_0_0_0_0: 1, op.ff2.p.n_DATAV_OUT: 1;

TRANSITION op.ff2.t.d0_0_1_0_1
CONSUME op.ff2.p.DATAV_OUT: 1, op.ff2.p.pegel_0_1_0_1: 1;
PRODUCE op.ff2.p.pegel_0_0_0_1: 1, op.ff2.p.n_DATAV_OUT: 1;

TRANSITION op.ff2.t.d0_0_1_1_0
CONSUME op.ff2.p.DATAV_OUT: 1, op.ff2.p.pegel_0_1_1_0: 1;
PRODUCE op.ff2.p.pegel_0_0_1_0: 1, op.ff2.p.n_DATAV_OUT: 1;

TRANSITION op.ff2.t.d1_0_0_0_0
CONSUME op.ff2.p.DATAV_OUT: 1, op.ff2.p.pegel_0_0_0_0: 1;
PRODUCE op.ff2.p.pegel_0_1_0_0: 1, op.ff2.p.n_DATAV_OUT: 1;

TRANSITION op.ff2.t.d1_0_0_0_1
CONSUME op.ff2.p.DATAV_OUT: 1, op.ff2.p.pegel_0_0_0_1: 1;
PRODUCE op.ff2.p.pegel_0_1_0_1: 1, op.ff2.p.n_DATAV_OUT: 1;

TRANSITION op.ff2.t.d1_0_0_1_0
CONSUME op.ff2.p.DATAV_OUT: 1, op.ff2.p.pegel_0_0_1_0: 1;
PRODUCE op.ff2.p.pegel_0_1_1_0: 1, op.ff2.p.n_DATAV_OUT: 1;


TRANSITION op.ff2.t.d0_1_1_0_0
CONSUME op.ff2.p.DATAV_OUT: 1, op.ff2.p.pegel_1_1_0_0: 1;
PRODUCE op.ff2.p.pegel_1_0_0_0: 1, op.ff2.p.n_DATAV_OUT: 1;

TRANSITION op.ff2.t.d0_1_1_0_1
CONSUME op.ff2.p.DATAV_OUT: 1, op.ff2.p.pegel_1_1_0_1: 1;
PRODUCE op.ff2.p.pegel_1_0_0_1: 1, op.ff2.p.n_DATAV_OUT: 1;

TRANSITION op.ff2.t.d0_1_1_1_0
CONSUME op.ff2.p.DATAV_OUT: 1, op.ff2.p.pegel_1_1_1_0: 1;
PRODUCE op.ff2.p.pegel_1_0_1_0: 1, op.ff2.p.n_DATAV_OUT: 1;

TRANSITION op.ff2.t.d1_1_0_0_0
CONSUME op.ff2.p.DATAV_OUT: 1, op.ff2.p.pegel_1_0_0_0: 1;
PRODUCE op.ff2.p.pegel_1_1_0_0: 1, op.ff2.p.n_DATAV_OUT: 1;

TRANSITION op.ff2.t.d1_1_0_0_1
CONSUME op.ff2.p.DATAV_OUT: 1, op.ff2.p.pegel_1_0_0_1: 1;
PRODUCE op.ff2.p.pegel_1_1_0_1: 1, op.ff2.p.n_DATAV_OUT: 1;

TRANSITION op.ff2.t.d1_1_0_1_0
CONSUME op.ff2.p.DATAV_OUT: 1, op.ff2.p.pegel_1_0_1_0: 1;
PRODUCE op.ff2.p.pegel_1_1_1_0: 1, op.ff2.p.n_DATAV_OUT: 1;


TRANSITION op.ff2.t.clk0_1_0_0_0
CONSUME op.ff2.p.INT_CLK: 1, op.ff2.p.pegel_1_0_0_0: 1;
PRODUCE op.ff2.p.pegel_0_0_0_0: 1, op.ff2.p.n_INT_CLK: 1;

TRANSITION op.ff2.t.clk0_1_0_0_1
CONSUME op.ff2.p.INT_CLK: 1, op.ff2.p.pegel_1_0_0_1: 1;
PRODUCE op.ff2.p.pegel_0_0_0_1: 1, op.ff2.p.n_INT_CLK: 1;

TRANSITION op.ff2.t.clk0_1_0_1_0
CONSUME op.ff2.p.INT_CLK: 1, op.ff2.p.pegel_1_0_1_0: 1;
PRODUCE op.ff2.p.pegel_0_0_1_0: 1, op.ff2.p.n_INT_CLK: 1;

TRANSITION op.ff2.t.clk0_1_1_0_0
CONSUME op.ff2.p.INT_CLK: 1, op.ff2.p.pegel_1_1_0_0: 1;
PRODUCE op.ff2.p.pegel_0_1_0_0: 1, op.ff2.p.n_INT_CLK: 1;

TRANSITION op.ff2.t.clk0_1_1_0_1
CONSUME op.ff2.p.INT_CLK: 1, op.ff2.p.pegel_1_1_0_1: 1;
PRODUCE op.ff2.p.pegel_0_1_0_1: 1, op.ff2.p.n_INT_CLK: 1;

TRANSITION op.ff2.t.clk0_1_1_1_0
CONSUME op.ff2.p.INT_CLK: 1, op.ff2.p.pegel_1_1_1_0: 1;
PRODUCE op.ff2.p.pegel_0_1_1_0: 1, op.ff2.p.n_INT_CLK: 1;


TRANSITION op.ff2.t.clk1_0_0_0_0
CONSUME op.ff2.p.INT_CLK: 1, op.ff2.p.pegel_0_0_0_0: 1;
PRODUCE op.ff2.p.pegel_1_0_0_0: 1, op.ff2.p.n_INT_CLK: 1;

TRANSITION op.ff2.t.clk1_0_0_0_1
CONSUME op.ff2.p.INT_CLK: 1, op.ff2.p.pegel_0_0_0_1: 1, op.oc.p.n_DOV: 1;
PRODUCE op.ff2.p.pegel_1_0_0_0: 1, op.oc.p.DOV: 1, op.ff2.p.n_INT_CLK: 1;

TRANSITION op.ff2.t.clk1_0_0_1_0
CONSUME op.ff2.p.INT_CLK: 1, op.ff2.p.pegel_0_0_1_0: 1;
PRODUCE op.ff2.p.pegel_1_0_1_0: 1, op.ff2.p.n_INT_CLK: 1;

TRANSITION op.ff2.t.clk1_0_1_0_0
CONSUME op.ff2.p.INT_CLK: 1, op.ff2.p.pegel_0_1_0_0: 1, op.oc.p.n_DOV: 1;
PRODUCE op.ff2.p.pegel_1_1_0_1: 1, op.oc.p.DOV: 1, op.ff2.p.n_INT_CLK: 1;

TRANSITION op.ff2.t.clk1_0_1_0_1
CONSUME op.ff2.p.INT_CLK: 1, op.ff2.p.pegel_0_1_0_1: 1;
PRODUCE op.ff2.p.pegel_1_1_0_1: 1, op.ff2.p.n_INT_CLK: 1;

TRANSITION op.ff2.t.clk1_0_1_1_0
CONSUME op.ff2.p.INT_CLK: 1, op.ff2.p.pegel_0_1_1_0: 1;
PRODUCE op.ff2.p.pegel_1_1_1_0: 1, op.ff2.p.n_INT_CLK: 1;


TRANSITION op.ff2.t.rst0_0_0_1_0
CONSUME op.ff2.p.rst: 1, op.ff2.p.pegel_0_0_1_0: 1;
PRODUCE op.ff2.p.pegel_0_0_0_0: 1, op.ff2.p.n_rst: 1;

TRANSITION op.ff2.t.rst0_0_1_1_0
CONSUME op.ff2.p.rst: 1, op.ff2.p.pegel_0_1_1_0: 1;
PRODUCE op.ff2.p.pegel_0_1_0_0: 1, op.ff2.p.n_rst: 1;

TRANSITION op.ff2.t.rst1_0_0_0_0
CONSUME op.ff2.p.rst: 1, op.ff2.p.pegel_0_0_0_0: 1;
PRODUCE op.ff2.p.pegel_0_0_1_0: 1, op.ff2.p.n_rst: 1;

TRANSITION op.ff2.t.rst1_0_0_0_1
CONSUME op.ff2.p.rst: 1, op.ff2.p.pegel_0_0_0_1: 1, op.oc.p.n_DOV: 1;
PRODUCE op.ff2.p.pegel_0_0_1_0: 1, op.oc.p.DOV: 1, op.ff2.p.n_rst: 1;

TRANSITION op.ff2.t.rst1_0_1_0_0
CONSUME op.ff2.p.rst: 1, op.ff2.p.pegel_0_1_0_0: 1;
PRODUCE op.ff2.p.pegel_0_1_1_0: 1, op.ff2.p.n_rst: 1;

TRANSITION op.ff2.t.rst1_0_1_0_1
CONSUME op.ff2.p.rst: 1, op.ff2.p.pegel_0_1_0_1: 1, op.oc.p.n_DOV: 1;
PRODUCE op.ff2.p.pegel_0_1_1_0: 1, op.oc.p.DOV: 1, op.ff2.p.n_rst: 1;


TRANSITION op.ff2.t.rst0_1_0_1_0
CONSUME op.ff2.p.rst: 1, op.ff2.p.pegel_1_0_1_0: 1;
PRODUCE op.ff2.p.pegel_1_0_0_0: 1, op.ff2.p.n_rst: 1;

TRANSITION op.ff2.t.rst0_1_1_1_0
CONSUME op.ff2.p.rst: 1, op.ff2.p.pegel_1_1_1_0: 1;
PRODUCE op.ff2.p.pegel_1_1_0_0: 1, op.ff2.p.n_rst: 1;

TRANSITION op.ff2.t.rst1_1_0_0_0
CONSUME op.ff2.p.rst: 1, op.ff2.p.pegel_1_0_0_0: 1;
PRODUCE op.ff2.p.pegel_1_0_1_0: 1, op.ff2.p.n_rst: 1;

TRANSITION op.ff2.t.rst1_1_0_0_1
CONSUME op.ff2.p.rst: 1, op.ff2.p.pegel_1_0_0_1: 1, op.oc.p.n_DOV: 1;
PRODUCE op.ff2.p.pegel_1_0_1_0: 1, op.oc.p.DOV: 1, op.ff2.p.n_rst: 1;

TRANSITION op.ff2.t.rst1_1_1_0_0
CONSUME op.ff2.p.rst: 1, op.ff2.p.pegel_1_1_0_0: 1;
PRODUCE op.ff2.p.pegel_1_1_1_0: 1, op.ff2.p.n_rst: 1;

TRANSITION op.ff2.t.rst1_1_1_0_1
CONSUME op.ff2.p.rst: 1, op.ff2.p.pegel_1_1_0_1: 1, op.oc.p.n_DOV: 1;
PRODUCE op.ff2.p.pegel_1_1_1_0: 1, op.oc.p.DOV: 1, op.ff2.p.n_rst: 1;



{AND im OP}

TRANSITION op.and.t.a1_pegel_0_0
CONSUME op.and.p.a: 1, op.and.p.pegel_0_0: 1;
PRODUCE op.and.p.pegel_1_0: 1, op.and.p.n_a: 1;

TRANSITION op.and.t.a1_pegel_0_1
CONSUME op.and.p.a: 1, op.and.p.pegel_0_1: 1, op.ff2.p.n_rst: 1;
PRODUCE op.and.p.pegel_1_1: 1, op.ff2.p.rst: 1, op.and.p.n_a: 1;

TRANSITION op.and.t.a0_pegel_1_0
CONSUME op.and.p.a: 1, op.and.p.pegel_1_0: 1;
PRODUCE op.and.p.pegel_0_0: 1, op.and.p.n_a: 1;

TRANSITION op.and.t.a0_pegel_1_1
CONSUME op.and.p.a: 1, op.and.p.pegel_1_1: 1, op.ff2.p.n_rst: 1;
PRODUCE op.and.p.pegel_0_1: 1, op.ff2.p.rst: 1, op.and.p.n_a: 1;


TRANSITION op.and.t.b1_pegel_0_0
CONSUME op.and.p.ACK_B: 1, op.and.p.pegel_0_0: 1;
PRODUCE op.and.p.pegel_0_1: 1, op.and.p.n_ACK_B: 1;

TRANSITION op.and.t.b0_pegel_0_1
CONSUME op.and.p.ACK_B: 1, op.and.p.pegel_0_1: 1;
PRODUCE op.and.p.pegel_0_0: 1, op.and.p.n_ACK_B: 1;

TRANSITION op.and.t.b1_pegel_1_0
CONSUME op.and.p.ACK_B: 1, op.and.p.pegel_1_0: 1, op.ff2.p.n_rst: 1;
PRODUCE op.and.p.pegel_1_1: 1, op.ff2.p.rst: 1, op.and.p.n_ACK_B: 1;

TRANSITION op.and.t.b0_pegel_1_1
CONSUME op.and.p.ACK_B: 1, op.and.p.pegel_1_1: 1, op.ff2.p.n_rst: 1;
PRODUCE op.and.p.pegel_1_0: 1, op.ff2.p.rst: 1, op.and.p.n_ACK_B: 1;



{Output Controller im OP}

TRANSITION op.oc.t.01
CONSUME op.oc.p.0: 1, op.oc.p.DOV: 1, op.oc.p.n_ACK_B: 1, op.and.p.n_ACK_B: 1,
        pcg.mutex2.p.n_STRETCH: 1, ip.and4.p.n_ACK_INT: 1,
        ip.and5.p.n_ACK_INT: 1, cc.and.p.n_ACK_INT: 1;
PRODUCE op.oc.p.1: 1, op.oc.p.ACK_B: 1, op.and.p.ACK_B: 1,
        pcg.mutex2.p.STRETCH: 1, ip.and4.p.ACK_INT: 1, ip.and5.p.ACK_INT: 1,
        cc.and.p.ACK_INT: 1, op.oc.p.n_DOV: 1;

TRANSITION op.oc.t.03
CONSUME op.oc.p.0: 1, op.oc.p.DONV: 1, ip.and4.p.n_ACK_INT: 1,
        ip.and5.p.n_ACK_INT: 1, cc.and.p.n_ACK_INT: 1;
PRODUCE op.oc.p.3: 1, ip.and4.p.ACK_INT: 1, ip.and5.p.ACK_INT: 1,
        cc.and.p.ACK_INT: 1, op.oc.p.n_DONV: 1;

TRANSITION op.oc.t.12
CONSUME op.oc.p.1: 1, op.oc.p.ACK_B: 1, op.oc.p.DOV: 1, op.and.p.n_ACK_B: 1,
        pcg.mutex2.p.n_STRETCH: 1, ip.and4.p.n_ACK_INT: 1,
        ip.and5.p.n_ACK_INT: 1, cc.and.p.n_ACK_INT: 1;
PRODUCE op.oc.p.2: 1, op.oc.p.ACK_B: 1, op.and.p.ACK_B: 1, ip.and4.p.ACK_INT: 1,
        ip.and5.p.ACK_INT: 1, cc.and.p.ACK_INT: 1, pcg.mutex2.p.STRETCH: 1,
        op.oc.p.n_DOV: 1;

TRANSITION op.oc.t.21
CONSUME op.oc.p.2: 1, op.oc.p.ACK_B: 1, op.oc.p.DOV: 1, op.and.p.n_ACK_B: 1,
        pcg.mutex2.p.n_STRETCH: 1, ip.and4.p.n_ACK_INT: 1,
        ip.and5.p.n_ACK_INT: 1, cc.and.p.n_ACK_INT: 1;
PRODUCE op.oc.p.1: 1, op.oc.p.ACK_B: 1, op.and.p.ACK_B: 1, ip.and4.p.ACK_INT: 1,
        ip.and5.p.ACK_INT: 1, cc.and.p.ACK_INT: 1, pcg.mutex2.p.STRETCH: 1,
        op.oc.p.n_DOV: 1;

TRANSITION op.oc.t.23
CONSUME op.oc.p.2: 1, op.oc.p.ACK_B: 1, op.oc.p.DONV: 1, ip.and4.p.n_ACK_INT: 1,
        ip.and5.p.n_ACK_INT: 1, cc.and.p.n_ACK_INT: 1;
PRODUCE op.oc.p.3: 1, ip.and4.p.ACK_INT: 1, ip.and5.p.ACK_INT: 1,
        cc.and.p.ACK_INT: 1, op.oc.p.n_ACK_B: 1, op.oc.p.n_DONV: 1;

TRANSITION op.oc.t.30
CONSUME op.oc.p.3: 1, op.oc.p.DONV: 1, ip.and4.p.n_ACK_INT: 1,
        ip.and5.p.n_ACK_INT: 1, cc.and.p.n_ACK_INT: 1;
PRODUCE op.oc.p.0: 1, ip.and4.p.ACK_INT: 1, ip.and5.p.ACK_INT: 1,
        cc.and.p.ACK_INT: 1, op.oc.p.n_DONV: 1;



{AND im Wrapper}

TRANSITION and.t.a1_pegel_0_0
CONSUME and.p.ST: 1, and.p.pegel_0_0: 1;
PRODUCE and.p.pegel_1_0: 1, and.p.n_ST: 1;

TRANSITION and.t.a1_pegel_0_1
CONSUME and.p.ST: 1, and.p.pegel_0_1: 1, ip.and1.p.n_LCLKM: 1, or.p.n_LCLKM: 1;
PRODUCE and.p.pegel_1_1: 1, ip.and1.p.LCLKM: 1, or.p.LCLKM: 1, and.p.n_ST: 1;

TRANSITION and.t.a0_pegel_1_0
CONSUME and.p.ST: 1, and.p.pegel_1_0: 1;
PRODUCE and.p.pegel_0_0: 1, and.p.n_ST: 1;

TRANSITION and.t.a0_pegel_1_1
CONSUME and.p.ST: 1, and.p.pegel_1_1: 1, ip.and1.p.n_LCLKM: 1, or.p.n_LCLKM: 1;
PRODUCE and.p.pegel_0_1: 1, ip.and1.p.LCLKM: 1, or.p.LCLKM: 1, and.p.n_ST: 1;


TRANSITION and.t.b1_pegel_0_0
CONSUME and.p.LCLK: 1, and.p.pegel_0_0: 1;
PRODUCE and.p.pegel_0_1: 1, and.p.n_LCLK: 1;

TRANSITION and.t.b0_pegel_0_1
CONSUME and.p.LCLK: 1, and.p.pegel_0_1: 1;
PRODUCE and.p.pegel_0_0: 1, and.p.n_LCLK: 1;

TRANSITION and.t.b1_pegel_1_0
CONSUME and.p.LCLK: 1, and.p.pegel_1_0: 1, ip.and1.p.n_LCLKM: 1,
        or.p.n_LCLKM: 1;
PRODUCE and.p.pegel_1_1: 1, ip.and1.p.LCLKM: 1, or.p.LCLKM: 1, and.p.n_LCLK: 1;

TRANSITION and.t.b0_pegel_1_1
CONSUME and.p.LCLK: 1, and.p.pegel_1_1: 1, ip.and1.p.n_LCLKM: 1,
        or.p.n_LCLKM: 1;
PRODUCE and.p.pegel_1_0: 1, ip.and1.p.LCLKM: 1, or.p.LCLKM: 1, and.p.n_LCLK: 1;



{OR im Wrapper}

TRANSITION or.t.a1_pegel_0_0
CONSUME or.p.REQ_INT: 1, or.p.pegel_0_0: 1, ip.and1.p.n_INT_CLK: 1,
        ip.and2.p.n_INT_CLK: 1, lsm.p.n_INT_CLK: 1, op.ff1.p.n_INT_CLK: 1,
        op.ff2.p.n_INT_CLK: 1, op.ff1.p.n_rst: 1, op.and.p.n_a: 1;
PRODUCE or.p.pegel_1_0: 1, ip.and1.p.INT_CLK: 1, ip.and2.p.INT_CLK: 1,
        lsm.p.INT_CLK: 1, op.ff1.p.INT_CLK: 1, op.ff2.p.INT_CLK: 1,
        op.ff1.p.rst: 1, op.and.p.a: 1, or.p.n_REQ_INT: 1;

TRANSITION or.t.a1_pegel_0_1
CONSUME or.p.REQ_INT: 1, or.p.pegel_0_1: 1;
PRODUCE or.p.pegel_1_1: 1, or.p.n_REQ_INT: 1;

TRANSITION or.t.a0_pegel_1_0
CONSUME or.p.REQ_INT: 1, or.p.pegel_1_0: 1, ip.and1.p.n_INT_CLK: 1,
        ip.and2.p.n_INT_CLK: 1, lsm.p.n_INT_CLK: 1, op.ff1.p.n_INT_CLK: 1,
        op.ff2.p.n_INT_CLK: 1, op.ff1.p.n_rst: 1, op.and.p.n_a: 1;
PRODUCE or.p.pegel_0_0: 1, ip.and1.p.INT_CLK: 1, ip.and2.p.INT_CLK: 1,
        lsm.p.INT_CLK: 1, op.ff1.p.INT_CLK: 1, op.ff2.p.INT_CLK: 1,
        op.ff1.p.rst: 1, op.and.p.a: 1, or.p.n_REQ_INT: 1;

TRANSITION or.t.a0_pegel_1_1
CONSUME or.p.REQ_INT: 1, or.p.pegel_1_1: 1;
PRODUCE or.p.pegel_0_1: 1, or.p.n_REQ_INT: 1;


TRANSITION or.t.b1_pegel_0_0
CONSUME or.p.LCLKM: 1, or.p.pegel_0_0: 1, ip.and1.p.n_INT_CLK: 1,
        ip.and2.p.n_INT_CLK: 1, lsm.p.n_INT_CLK: 1, op.ff1.p.n_INT_CLK: 1,
        op.ff2.p.n_INT_CLK: 1, op.ff1.p.n_rst: 1, op.and.p.n_a: 1;
PRODUCE or.p.pegel_0_1: 1, ip.and1.p.INT_CLK: 1, ip.and2.p.INT_CLK: 1,
        lsm.p.INT_CLK: 1, op.ff1.p.INT_CLK: 1, op.ff2.p.INT_CLK: 1,
        op.ff1.p.rst: 1, op.and.p.a: 1, or.p.n_LCLKM: 1;

TRANSITION or.t.b0_pegel_0_1
CONSUME or.p.LCLKM: 1, or.p.pegel_0_1: 1, ip.and1.p.n_INT_CLK: 1,
        ip.and2.p.n_INT_CLK: 1, lsm.p.n_INT_CLK: 1, op.ff1.p.n_INT_CLK: 1,
        op.ff2.p.n_INT_CLK: 1, op.ff1.p.n_rst: 1, op.and.p.n_a: 1;
PRODUCE or.p.pegel_0_0: 1, ip.and1.p.INT_CLK: 1, ip.and2.p.INT_CLK: 1,
        lsm.p.INT_CLK: 1, op.ff1.p.INT_CLK: 1, op.ff2.p.INT_CLK: 1,
        op.ff1.p.rst: 1, op.and.p.a: 1, or.p.n_LCLKM: 1;

TRANSITION or.t.b1_pegel_1_0
CONSUME or.p.LCLKM: 1, or.p.pegel_1_0: 1;
PRODUCE or.p.pegel_1_1: 1, or.p.n_LCLKM: 1;

TRANSITION or.t.b0_pegel_1_1
CONSUME or.p.LCLKM: 1, or.p.pegel_1_1: 1;
PRODUCE or.p.pegel_1_0: 1, or.p.n_LCLKM: 1;



{Locally Synchronous Module}

TRANSITION lsm.t.d1_0_0_0
CONSUME lsm.p.DATAV_IN: 1, lsm.p.pegel_0_0_0: 1;
PRODUCE lsm.p.pegel_0_1_0: 1, lsm.p.n_DATAV_IN: 1;

TRANSITION lsm.t.d1_0_0_1
CONSUME lsm.p.DATAV_IN: 1, lsm.p.pegel_0_0_1: 1;
PRODUCE lsm.p.pegel_0_1_1: 1, lsm.p.n_DATAV_IN: 1;

TRANSITION lsm.t.d0_0_1_0
CONSUME lsm.p.DATAV_IN: 1, lsm.p.pegel_0_1_0: 1;
PRODUCE lsm.p.pegel_0_0_0: 1, lsm.p.n_DATAV_IN: 1;

TRANSITION lsm.t.d0_0_1_1
CONSUME lsm.p.DATAV_IN: 1, lsm.p.pegel_0_1_1: 1;
PRODUCE lsm.p.pegel_0_0_1: 1, lsm.p.n_DATAV_IN: 1;

TRANSITION lsm.t.d1_1_0_0
CONSUME lsm.p.DATAV_IN: 1, lsm.p.pegel_1_0_0: 1;
PRODUCE lsm.p.pegel_1_1_0: 1, lsm.p.n_DATAV_IN: 1;

TRANSITION lsm.t.d1_1_0_1
CONSUME lsm.p.DATAV_IN: 1, lsm.p.pegel_1_0_1: 1;
PRODUCE lsm.p.pegel_1_1_1: 1, lsm.p.n_DATAV_IN: 1;

TRANSITION lsm.t.d0_1_1_0
CONSUME lsm.p.DATAV_IN: 1, lsm.p.pegel_1_1_0: 1;
PRODUCE lsm.p.pegel_1_0_0: 1, lsm.p.n_DATAV_IN: 1;

TRANSITION lsm.t.d0_1_1_1
CONSUME lsm.p.DATAV_IN: 1, lsm.p.pegel_1_1_1: 1;
PRODUCE lsm.p.pegel_1_0_1: 1, lsm.p.n_DATAV_IN: 1;


TRANSITION lsm.t.clk1_0_0_0
CONSUME lsm.p.INT_CLK: 1, lsm.p.pegel_0_0_0: 1;
PRODUCE lsm.p.pegel_1_0_0: 1, lsm.p.n_INT_CLK: 1;

TRANSITION lsm.t.clk1_0_0_1
CONSUME lsm.p.INT_CLK: 1, lsm.p.pegel_0_0_1: 1, op.ff1.p.n_DATAV_OUT: 1,
        op.ff2.p.n_DATAV_OUT: 1;
PRODUCE lsm.p.pegel_1_0_0: 1, op.ff1.p.DATAV_OUT: 1, op.ff2.p.DATAV_OUT: 1,
        lsm.p.n_INT_CLK: 1;

TRANSITION lsm.t.clk1_0_1_0
CONSUME lsm.p.INT_CLK: 1, lsm.p.pegel_0_1_0: 1, op.ff1.p.n_DATAV_OUT: 1,
        op.ff2.p.n_DATAV_OUT: 1;
PRODUCE lsm.p.pegel_1_1_1: 1, op.ff1.p.DATAV_OUT: 1, op.ff2.p.DATAV_OUT: 1,
        lsm.p.n_INT_CLK: 1;

TRANSITION lsm.t.clk1_0_1_1
CONSUME lsm.p.INT_CLK: 1, lsm.p.pegel_0_1_1: 1;
PRODUCE lsm.p.pegel_1_1_1: 1, lsm.p.n_INT_CLK: 1;

TRANSITION lsm.t.clk0_1_0_0
CONSUME lsm.p.INT_CLK: 1, lsm.p.pegel_1_0_0: 1;
PRODUCE lsm.p.pegel_0_0_0: 1, lsm.p.n_INT_CLK: 1;

TRANSITION lsm.t.clk0_1_0_1
CONSUME lsm.p.INT_CLK: 1, lsm.p.pegel_1_0_1: 1;
PRODUCE lsm.p.pegel_0_0_1: 1, lsm.p.n_INT_CLK: 1;

TRANSITION lsm.t.clk0_1_1_0
CONSUME lsm.p.INT_CLK: 1, lsm.p.pegel_1_1_0: 1;
PRODUCE lsm.p.pegel_0_1_0: 1, lsm.p.n_INT_CLK: 1;

TRANSITION lsm.t.clk0_1_1_1
CONSUME lsm.p.INT_CLK: 1, lsm.p.pegel_1_1_1: 1;
PRODUCE lsm.p.pegel_0_1_1: 1, lsm.p.n_INT_CLK: 1;



{ vim: set ft=lola: }
