Input Port für zweiten Wrapper

{01: konkret; alle Gatter einzeln}
{01b: wie 01 mit folgenden Einschränkungen:}
{       * Der Input Port darf höchstens einmal von Zustand 0 nach 1 übergehen.}
{       * Der Input Port darf höchstens einmal von Zustand 2 nach 1 übergehen.}
{02: alle Komponenten zusammengefasst bzw. abstrahiert.}
{    Hazards nur noch im Input Port erkennbar (an zusammengefassten Gattern)}
{    eingebaute Komponenten:}
{       clock_control_03, input_port_02, output_port_04,}
{       pausable_clock_generator_02, timeout_generator_02, lsm_02, and-or_02}
{02b: wie 02 mit folgenden Einschränkungen:}
{       * Der Input Port darf höchstens einmal von Zustand 0 nach 1 übergehen.}
{       * Der Input Port darf höchstens einmal von Zustand 2 nach 1 übergehen.}
{03: wie 02b mit:}
{       * timeout_generator_03 eingebaut (abstrakt)}
{       * pausable_clock_generator_03 eingebaut (abstrakt)}
{       * output_port_05 eingebaut (abstrakt)}
{04: input_port_03 eingebaut}
{05: * clock_control_04 eingebaut}
{    * im TOG Transitionen, die STOPH nach STOP und REQ_A nach REQ_A1}
{      durchschalten, eingespart. Stattdessen wird direkt STOP und REQ_A1}
{      produziert}
{06: korrigierten abstrakten Input Port eingebaut (input_port_04)}
{09: diverse Vereinfachungen an den Übergängen der Komponenten, LSM raus}
{10: aus 09 aber jetzt läuft der Wrapper beliebig viel Runden, d.h. Einschränkungen aus 01b raus}

                places  transitions  states     edges
01  STUB         320        379      ??????     ?????
01  STUB SWEEP   320        379      ??????

01b STUB         322        379      ??????     ?????
01b STUB SWEEP   322        379      ??????

02  STUB         177        176      ??????     ?????
02  STUB SWEEP   177        176      ??????

02b STUB         179        176      ??????     ?????
02b STUB SWEEP   179        176      ??????

03  STUB         149        145   >20047301  >41800000
03  STUB SWEEP   149        145   > 3109834

04  STUB         120         93     4660408    8180634
04  STUB SWEEP   120         93      428542

05  STUB         115         81      930467    1508622
05  STUB SWEEP   115         81      109213
05  unreduziert  115         81    11413753   64554345

06  STUB         117         83      960699    1572601
06  STUB SWEEP   117         83      115006

09  STUB SWEEP    83         49       41500

10  STUB SWEEP    81         49       95000

11  STUB SWEEP    76         46       25600
    unreduziert			     385000    		

Bei Angaben mit > war der Speicher zu klein.
