1274699344070	Delete resource 'ogapi'
1274701065979	Delete resource 'wendy'
1274963661867	Delete 2 resources
1274963751433	Delete 2 resources
1274963880131	Rename resource 'maxie'
1275060796999	Delete resource 'maxis/libs/miniSat/home'
1275060851974	Delete resource 'maxis/libs/miniSat/mtl/template.mk'
1275060943061	Delete resource 'maxis/libs/miniSat/core'
1275060948159	Delete resource 'maxis/libs/miniSat/mtl'
1275060952275	Delete resource 'maxis/libs/miniSat/simp'
1275060963743	Delete resource 'maxis/libs/miniSat'
1275061300868	Delete resource 'maxis/src/maxis.conf.in'
