TRANSITION tc/6
  CONSUME c, p0;
  PRODUCE p5, p6;

TRANSITION te
  CONSUME e, p5;
  PRODUCE p7;

TRANSITION te/1
  CONSUME e, p1;
  PRODUCE ;

TRANSITION te/2
  CONSUME e, p6, p7;
  PRODUCE ;

TRANSITION te/3
  CONSUME e, p2;
  PRODUCE ;

TRANSITION te/4
  CONSUME e, p4;
  PRODUCE ;

TRANSITION te/5
  CONSUME e, p3, p7;
  PRODUCE ;

TRANSITION te/6
  CONSUME e, p0;
  PRODUCE p3, p7;

TRANSITION tt
  CONSUME p1, t;
  PRODUCE p6, p7;

TRANSITION tt/1
  CONSUME p6, p7, t;
  PRODUCE ;

TRANSITION tt/2
  CONSUME p5, p6, t;
  PRODUCE ;

TRANSITION tt/3
  CONSUME p2, t;
  PRODUCE ;

TRANSITION tt/4
  CONSUME p4, t;
  PRODUCE ;

TRANSITION tt/5
  CONSUME p3, t;
  PRODUCE p6;

TRANSITION tt/6
  CONSUME p0, t;
  PRODUCE p5, p6;


@{ END OF FILE '' @}
