# What does the program?
purpose "CANDY - Candy AiN't Done Yet\n
Calculating a cost-efficient partner out of an operating guideline."

# the description string will be printet with the help after usage
description "I need to write a description."


# arguments for gengetopt ... RICH do I need them?
args "--long-help --include-getopt --show-required --unamed-opts=FILE"


section "Debug"
sectiondesc="optional section description\n"

option "verbose" v
  "Verbose output"
  flag off

section "Cost" 
sectiondesc="optional section description\n"

option "opennet" o
  "Use a given open net for the transition cost. If no filename is given, the OG filename's suffix is used for finding a '.owfn' file."
  string
  typestr="FILENAME"
  argoptional
  optional
  
option "costfile" c
  "Use a given cost file for the transition cost. If no filename is given, the OG filename's suffix is used for finding a '.cf' file."
  string
  typestr="FILENAME"
  argoptional
  optional
