<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2008/GenModel" packageNamePrefix="hub.top.adaptiveProcess.diagram"
    modelID="AdaptiveProcess"
    diagramFileExtension="adaptivesystem_process"
    copyrightText="Copyright (c) 2008, 2009. Manja Wolf, Dirk Fahland. EPL1.0/AGPL3.0&#xD;&#xA;All rights reserved.&#xD;&#xA;&#xD;&#xA;ServiceTechnolog.org - Greta&#xD;&#xA;                      (Graphical Runtime Environment for Adaptive Processes) &#xD;&#xA;&#xD;&#xA;This program and the accompanying materials are made available under&#xD;&#xA;the terms of the Eclipse Public License v1.0, which accompanies this&#xD;&#xA;distribution, and is available at http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Software distributed under the License is distributed on an &quot;AS IS&quot; basis,&#xD;&#xA;WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License&#xD;&#xA;for the specific language governing rights and limitations under the&#xD;&#xA;License.&#xD;&#xA;&#xD;&#xA;The Original Code is this file as it was released on June 6, 2009.&#xD;&#xA;The Initial Developer of the Original Code are&#xD;&#xA;&#x9;&#x9;Manja Wolf, Dirk Fahland&#xD;&#xA;&#xD;&#xA;Portions created by the Initial Developer are Copyright (c) 2008, 2009&#xD;&#xA;the Initial Developer. All Rights Reserved.&#xD;&#xA;&#xD;&#xA;Contributor(s):&#xD;&#xA;&#xD;&#xA;Alternatively, the contents of this file may be used under the terms of&#xD;&#xA;the GNU Affero General Public License Version 3 or later (the &quot;GPL&quot;) in&#xD;&#xA;which case the provisions of the AGPL are applicable instead of those above.&#xD;&#xA;If you wish to allow use of your version of this file only under the terms&#xD;&#xA;of the AGPL and not to allow others to use your version of this file under&#xD;&#xA;the terms of the EPL, indicate your decision by deleting the provisions&#xD;&#xA;above and replace them with the notice and other provisions required by the &#xD;&#xA;AGPL. If you do not delete the provisions above, a recipient may use your&#xD;&#xA;version of this file under the terms of any one of the EPL or the AGPL.&#xD;&#xA;&#xD;&#xA;">
  <diagram
      visualID="1001"
      editPartClassName="AP_ProcessEditPart"
      itemSemanticEditPolicyClassName="AdaptiveProcessItemSemanticEditPolicy"
      notationViewFactoryClassName="AdaptiveProcessViewFactory"
      canonicalEditPolicyClassName="AdaptiveProcessCanonicalEditPolicy"
      editCommandsPackageName="hub.top.adaptiveProcess.diagram.edit.commands"
      editHelpersPackageName="hub.top.adaptiveProcess.diagram.edit.helpers"
      editPartsPackageName="hub.top.adaptiveProcess.diagram.edit.parts"
      editPoliciesPackageName="hub.top.adaptiveProcess.diagram.edit.policies"
      preferencesPackageName="hub.top.adaptiveProcess.diagram.preferences"
      notationViewFactoriesPackageName="hub.top.adaptiveProcess.diagram.view.factories"
      iconProviderPriority="Low"
      editPartFactoryClassName="AP_AdaptiveProcessEditPartFactory"
      creationWizardClassName="AdaptiveProcessCreationWizard"
      creationWizardPageClassName="AdaptiveProcessCreationWizardPage"
      creationWizardIconPath="icons/obj16/AdaptiveProcessDiagramFile.gif"
      diagramEditorUtilClassName="AdaptiveProcessDiagramEditorUtil"
      documentProviderClassName="AdaptiveProcessDocumentProvider"
      initDiagramFileActionClassName="AdaptiveProcessInitDiagramFileAction"
      newDiagramFileWizardClassName="AdaptiveProcessNewDiagramFileWizard"
      diagramContentInitializerClassName="AdaptiveProcessDiagramContentInitializer"
      matchingStrategyClassName="AdaptiveProcessMatchingStrategy"
      visualIDRegistryClassName="AdaptiveProcessVisualIDRegistry"
      elementChooserClassName="AdaptiveProcessElementChooserDialog"
      loadResourceActionClassName="AdaptiveProcessLoadResourceAction"
      createShortcutActionClassName="AdaptiveProcessCreateShortcutAction"
      createShortcutDecorationsCommandClassName="AdaptiveProcessCreateShortcutDecorationsCommand"
      shortcutPropertyTesterClassName="AdaptiveProcessShortcutPropertyTester"
      validationProviderPriority="Low">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="AdaptiveProcessEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="adaptiveSystem.genmodel#//adaptiveSystem/AdaptiveProcess"/>
    <topLevelNodes
        visualID="2001"
        editPartClassName="ConditionAPEditPart"
        itemSemanticEditPolicyClassName="ConditionAPItemSemanticEditPolicy"
        notationViewFactoryClassName="ConditionAPViewFactory"
        canonicalEditPolicyClassName="ConditionAPCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ConditionAPGraphicalNodeEditPolicy"
        createCommandClassName="ConditionAPCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          displayName="Condition Adaptive Process"
          editHelperClassName="ConditionAPEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ConditionDescriptor"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ConditionDescriptor extends org.eclipse.draw2d.Ellipse {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureToken; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ConditionDescriptor() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureToken = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureToken.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureToken);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureToken() {&#xA;&#x9;&#x9;return fFigureToken;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="20"
            height="20"/>
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="adaptiveSystem.genmodel#//adaptiveSystem/Condition"/>
        <containmentMetaFeature
            href="adaptiveSystem.genmodel#//adaptiveSystem/OccurrenceNet/nodes"/>
        <childMetaFeature
            href="adaptiveSystem.genmodel#//adaptiveSystem/OccurrenceNet/nodes"/>
      </modelFacet>
      <labels
          xsi:type="gmfgen:GenExternalNodeLabel"
          visualID="4001"
          editPartClassName="ConditionAPNameEditPart"
          itemSemanticEditPolicyClassName="ConditionAPNameItemSemanticEditPolicy"
          notationViewFactoryClassName="ConditionAPNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="ConditionNameDescriptor"
            classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ConditionNameDescriptor extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ConditionNameDescriptor() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;&quot;);&#xA;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.orange);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedForeground="true"/>
          <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
          <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            editorPattern=""
            editPattern="">
          <metaFeatures
              href="adaptiveSystem.genmodel#//adaptiveSystem/Node/name"/>
        </modelFacet>
      </labels>
      <labels
          xsi:type="gmfgen:GenExternalNodeLabel"
          visualID="4002"
          editPartClassName="ConditionAPTempEditPart"
          itemSemanticEditPolicyClassName="ConditionAPTempItemSemanticEditPolicy"
          notationViewFactoryClassName="ConditionAPTempViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="ConditionTempDescriptor"
            classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ConditionTempDescriptor extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ConditionTempDescriptor() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;&quot;);&#xA;&#xA;this.setFont(THIS_FONT);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font THIS_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), &quot;normal13&quot;, 13, org.eclipse.swt.SWT.NORMAL);&#xA;&#xA;">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
          <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
          <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet">
          <metaFeatures
              href="adaptiveSystem.genmodel#//adaptiveSystem/Node/temp"/>
        </modelFacet>
      </labels>
      <labels
          visualID="4003"
          editPartClassName="ConditionAPTokenEditPart"
          itemSemanticEditPolicyClassName="ConditionAPTokenItemSemanticEditPolicy"
          notationViewFactoryClassName="ConditionAPTokenViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureToken"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet">
          <metaFeatures
              href="adaptiveSystem.genmodel#//adaptiveSystem/Condition/token"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2002"
        editPartClassName="EventAPEditPart"
        itemSemanticEditPolicyClassName="EventAPItemSemanticEditPolicy"
        notationViewFactoryClassName="EventAPViewFactory"
        canonicalEditPolicyClassName="EventAPCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="EventAPGraphicalNodeEditPolicy"
        createCommandClassName="EventAPCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          displayName="Event Adaptive Process"
          editHelperClassName="EventAPEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="EventDescriptor"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class EventDescriptor extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public EventDescriptor() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;this.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;this.setSize(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="20"
            height="20"/>
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="adaptiveSystem.genmodel#//adaptiveSystem/Event"/>
        <containmentMetaFeature
            href="adaptiveSystem.genmodel#//adaptiveSystem/OccurrenceNet/nodes"/>
        <childMetaFeature
            href="adaptiveSystem.genmodel#//adaptiveSystem/OccurrenceNet/nodes"/>
      </modelFacet>
      <labels
          xsi:type="gmfgen:GenExternalNodeLabel"
          visualID="4004"
          editPartClassName="EventAPNameEditPart"
          itemSemanticEditPolicyClassName="EventAPNameItemSemanticEditPolicy"
          notationViewFactoryClassName="EventAPNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:FigureViewmap"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
          <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet">
          <metaFeatures
              href="adaptiveSystem.genmodel#//adaptiveSystem/Node/name"/>
        </modelFacet>
      </labels>
      <labels
          xsi:type="gmfgen:GenExternalNodeLabel"
          visualID="4005"
          editPartClassName="EventAPTempEditPart"
          itemSemanticEditPolicyClassName="EventAPTempItemSemanticEditPolicy"
          notationViewFactoryClassName="EventAPTempViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="EventTempDescriptor"
            classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class EventTempDescriptor extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public EventTempDescriptor() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;&quot;);&#xA;&#xA;this.setFont(THIS_FONT);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font THIS_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), &quot;normal13&quot;, 13, org.eclipse.swt.SWT.NORMAL);&#xA;&#xA;">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
          <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
          <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet">
          <metaFeatures
              href="adaptiveSystem.genmodel#//adaptiveSystem/Node/temp"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <links
        visualID="3001"
        editPartClassName="ArcToConditionEditPart"
        itemSemanticEditPolicyClassName="ArcToConditionItemSemanticEditPolicy"
        notationViewFactoryClassName="ArcToConditionViewFactory"
        createCommandClassName="ArcToConditionCreateCommand"
        reorientCommandClassName="ArcToConditionReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ArcToConditionEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ConnectionDescriptor"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ConnectionDescriptor extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ConnectionDescriptor() {&#xA;&#x9;&#x9;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#x9;this.setBackgroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"
            fixedBackground="true"/>
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="adaptiveSystem.genmodel#//adaptiveSystem/ArcToCondition"/>
        <containmentMetaFeature
            href="adaptiveSystem.genmodel#//adaptiveSystem/OccurrenceNet/arcs"/>
        <childMetaFeature
            href="adaptiveSystem.genmodel#//adaptiveSystem/OccurrenceNet/arcs"/>
        <sourceMetaFeature
            href="adaptiveSystem.genmodel#//adaptiveSystem/ArcToCondition/source"/>
        <targetMetaFeature
            href="adaptiveSystem.genmodel#//adaptiveSystem/ArcToCondition/destination"/>
      </modelFacet>
      <labels
          visualID="4006"
          editPartClassName="ArcToConditionWeightEditPart"
          itemSemanticEditPolicyClassName="ArcToConditionWeightItemSemanticEditPolicy"
          notationViewFactoryClassName="ArcToConditionWeightViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:FigureViewmap"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"
              y="40"/>
          <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
          <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet">
          <metaFeatures
              href="adaptiveSystem.genmodel#//adaptiveSystem/Arc/weight"/>
        </modelFacet>
      </labels>
    </links>
    <links
        visualID="3002"
        editPartClassName="ArcToEventEditPart"
        itemSemanticEditPolicyClassName="ArcToEventItemSemanticEditPolicy"
        notationViewFactoryClassName="ArcToEventViewFactory"
        createCommandClassName="ArcToEventCreateCommand"
        reorientCommandClassName="ArcToEventReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ArcToEventEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ConnectionDescriptor"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ConnectionDescriptor extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ConnectionDescriptor() {&#xA;&#x9;&#x9;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#x9;this.setBackgroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"
            fixedBackground="true"/>
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="adaptiveSystem.genmodel#//adaptiveSystem/ArcToEvent"/>
        <containmentMetaFeature
            href="adaptiveSystem.genmodel#//adaptiveSystem/OccurrenceNet/arcs"/>
        <childMetaFeature
            href="adaptiveSystem.genmodel#//adaptiveSystem/OccurrenceNet/arcs"/>
        <sourceMetaFeature
            href="adaptiveSystem.genmodel#//adaptiveSystem/ArcToEvent/source"/>
        <targetMetaFeature
            href="adaptiveSystem.genmodel#//adaptiveSystem/ArcToEvent/destination"/>
      </modelFacet>
      <labels
          visualID="4007"
          editPartClassName="ArcToEventWeightEditPart"
          itemSemanticEditPolicyClassName="ArcToEventWeightItemSemanticEditPolicy"
          notationViewFactoryClassName="ArcToEventWeightViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:FigureViewmap"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"
              y="40"/>
          <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
          <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            editorPattern=""
            editPattern="">
          <metaFeatures
              href="adaptiveSystem.genmodel#//adaptiveSystem/Arc/weight"/>
        </modelFacet>
      </labels>
    </links>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="hub.top.GRETA.diagram.general"
        name="AdaptiveSystem Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="hub.top.GRETA.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="hub.top.GRETA.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="hub.top.GRETA.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="hub.top.GRETA.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="hub.top.GRETA.diagram.pathmaps"
          name="Pathmaps"
          kind="Pathmaps"/>
    </preferencePages>
  </diagram>
  <plugin
      iD="hub.top.GRETA.diagram.process"
      name="Greta Adaptive System Process Viewer"
      provider="service-technology.org"
      version="1.1.2.qualifier"
      printingEnabled="true"
      activatorClassName="AdaptiveProcessDiagramEditorPlugin"/>
  <editor
      actionBarContributorClassName="AdaptiveProcessDiagramActionBarContributor"
      className="AdaptiveProcessDiagramViewer"/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.1"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.0"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.1"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.1"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@topLevelNodes.1"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@links.1"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@topLevelNodes.0"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.1"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="adaptiveSystem.genmodel#/"/>
</gmfgen:GenEditorGenerator>
