<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="adaptiveSystem">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ConnectionDecoration"/>
    <descriptors
        name="ConnectionDescriptor">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ConnectionFigure"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="AdaptiveProcessDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AdaptiveProcessFigure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <minimumSize
            dx="200"
            dy="200"/>
        <preferredSize
            dx="200"
            dy="200"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="AdaptiveProcessBackground">
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="240"
              green="240"
              blue="240"/>
          <minimumSize
              dx="200"
              dy="200"/>
          <preferredSize
              dx="200"
              dy="200"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="AdaptiveProcessContent"
            outline="false"
            fill="false">
          <minimumSize
              dx="200"
              dy="200"/>
          <preferredSize
              dx="50"
              dy="50"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="OcletDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OcletFrame"
          fill="false">
        <maximumSize
            dx="1000"
            dy="1000"/>
        <minimumSize
            dx="200"
            dy="100"/>
        <preferredSize
            dx="200"
            dy="200"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="LabelContainer"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:FlowLayout"
              majorAlignment="CENTER"
              majorSpacing="0"
              minorSpacing="0"/>
          <maximumSize
              dx="1000"
              dy="15"/>
          <minimumSize
              dx="200"
              dy="15"/>
          <preferredSize
              dx="200"
              dy="15"/>
          <children
              xsi:type="gmfgraph:Label"
              name="OcletName">
            <font
                xsi:type="gmfgraph:BasicFont"
                faceName=""
                style="BOLD"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="OcletQuantor"/>
          <children
              xsi:type="gmfgraph:Label"
              name="OcletOrientation"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="OcletBody"
            fill="false">
          <maximumSize
              dx="1000"
              dy="1"/>
          <preferredSize
              dx="200"
              dy="1"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0/@children.2"/>
    </descriptors>
    <descriptors
        name="PreNetDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PreNetFigure"
          outline="false"
          fill="false"
          lineKind="LINE_DASH">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <preferredSize
            dx="200"
            dy="90"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="PreNetBackground">
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="240"
              green="240"
              blue="240"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="PreNetBody"
            fill="false">
          <preferredSize
              dx="200"
              dy="90"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="DoNetDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DoNetFigure"
          outline="false"
          fill="false"
          lineKind="LINE_DASH">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <preferredSize
            dx="200"
            dy="90"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="DoNetBackground">
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="240"
              green="240"
              blue="240"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="DoNetBody"
            fill="false">
          <preferredSize
              dx="200"
              dy="90"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="EventDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EventFigure">
        <maximumSize
            dx="20"
            dy="20"/>
        <minimumSize
            dx="20"
            dy="20"/>
        <preferredSize
            dx="20"
            dy="20"/>
        <size
            x="20"
            y="20"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="EventNameDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="EventNameLabel"/>
    </descriptors>
    <descriptors
        name="EventTempDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="EventTempLabel">
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="normal13"
            height="13"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ConditionDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="ConditionBody">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <maximumSize
            dx="20"
            dy="20"/>
        <preferredSize
            dx="20"
            dy="20"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Token">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ConditionNameDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ConditionNameLabel">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="orange"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ConditionTempDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ConditionTempLabel">
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="normal13"
            height="13"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="AdaptiveProcess"
      figure="AdaptiveProcessDescriptor"
      contentPane="//@figures.0/@descriptors.1/@accessors.0"/>
  <nodes
      name="Oclet"
      figure="OcletDescriptor"
      contentPane="//@figures.0/@descriptors.2/@accessors.2"/>
  <nodes
      name="PreNet"
      figure="PreNetDescriptor"
      contentPane="//@figures.0/@descriptors.3/@accessors.0"/>
  <nodes
      name="DoNet"
      figure="DoNetDescriptor"
      contentPane="//@figures.0/@descriptors.4/@accessors.0"/>
  <nodes
      name="EventAP"
      figure="EventDescriptor"
      resizeConstraint="NONE"/>
  <nodes
      name="EventPre"
      figure="EventDescriptor"/>
  <nodes
      name="EventDo"
      figure="EventDescriptor"/>
  <nodes
      name="ConditionAP"
      figure="ConditionDescriptor"/>
  <nodes
      name="ConditionPre"
      figure="ConditionDescriptor"/>
  <nodes
      name="ConditionDo"
      figure="ConditionDescriptor"/>
  <connections
      name="ConnectionArcToEvent"
      figure="ConnectionDescriptor"/>
  <connections
      name="ConnectionArcToCondition"
      figure="ConnectionDescriptor"/>
  <compartments
      name="adaptiveProcessCompartment"
      figure="AdaptiveProcessDescriptor"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <compartments
      name="ocletCompartment"
      figure="OcletDescriptor"
      accessor="//@figures.0/@descriptors.2/@accessors.2"/>
  <compartments
      name="preNetCompartment"
      figure="PreNetDescriptor"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <compartments
      name="doNetCompartment"
      figure="DoNetDescriptor"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="OcletNameLabel"
      figure="OcletDescriptor"
      resizeConstraint="NONE"
      affixedParentSide="NORTH"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="OcletQuantorLabel"
      figure="OcletDescriptor"
      resizeConstraint="NONE"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="OcletOrientationLabel"
      figure="OcletDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.3"/>
  <labels
      name="EventNameLabel"
      figure="EventNameDescriptor"
      elementIcon="false"/>
  <labels
      name="EventTempLabel"
      figure="EventTempDescriptor"
      elementIcon="false"/>
  <labels
      name="ConditionNameLabel"
      figure="ConditionNameDescriptor"
      resizeConstraint="WEST"
      affixedParentSide="WEST"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="1"
        y="1"/>
  </labels>
  <labels
      name="ConditionTokenLabel"
      figure="ConditionDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="ConditionTempLabel"
      figure="ConditionTempDescriptor"
      resizeConstraint="EAST"
      affixedParentSide="EAST"
      elementIcon="false"/>
</gmfgraph:Canvas>
