<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2006/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="adaptiveSystem.ecore#//AdaptiveSystem/adaptiveProcess"/>
    <childrenFeature
        href="adaptiveSystem.ecore#//AdaptiveSystem/adaptiveProcess"/>
    <ownedChild>
      <domainMetaElement
          href="adaptiveSystem.ecore#//AdaptiveProcess"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="adaptiveSystem.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="adaptiveSystem.gmfgraph#AdaptiveProcess"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="adaptiveSystem.ecore#//OccurrenceNet/nodes"/>
        <childrenFeature
            href="adaptiveSystem.ecore#//OccurrenceNet/nodes"/>
        <ownedChild>
          <domainMetaElement
              href="adaptiveSystem.ecore#//Condition"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="adaptiveSystem.gmfgraph#ConditionNameLabel"/>
            <features
                href="adaptiveSystem.ecore#//Node/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="adaptiveSystem.gmfgraph#ConditionTempLabel"/>
            <features
                href="adaptiveSystem.ecore#//Node/temp"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              editPattern="">
            <diagramLabel
                href="adaptiveSystem.gmfgraph#ConditionTokenLabel"/>
            <features
                href="adaptiveSystem.ecore#//Condition/token"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="adaptiveSystem.gmftool#//@palette/@tools.1/@tools.0"/>
          <diagramNode
              href="adaptiveSystem.gmfgraph#ConditionAP"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="adaptiveSystem.ecore#//OccurrenceNet/nodes"/>
        <childrenFeature
            href="adaptiveSystem.ecore#//OccurrenceNet/nodes"/>
        <ownedChild>
          <domainMetaElement
              href="adaptiveSystem.ecore#//Event"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              editPattern="">
            <diagramLabel
                href="adaptiveSystem.gmfgraph#EventNameLabel"/>
            <features
                href="adaptiveSystem.ecore#//Node/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="adaptiveSystem.gmfgraph#EventTempLabel"/>
            <features
                href="adaptiveSystem.ecore#//Node/temp"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="adaptiveSystem.gmftool#//@palette/@tools.1/@tools.1"/>
          <diagramNode
              href="adaptiveSystem.gmfgraph#EventAP"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1">
        <compartment
            href="adaptiveSystem.gmfgraph#adaptiveProcessCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="adaptiveSystem.ecore#//AdaptiveSystem/oclets"/>
    <ownedChild>
      <domainMetaElement
          href="adaptiveSystem.ecore#//Oclet"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:ReferenceNewElementSpec">
          <feature
              xsi:type="ecore:EReference"
              href="adaptiveSystem.ecore#//Oclet/preNet"/>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec"
                body="'preNet'">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="adaptiveSystem.ecore#//OccurrenceNet/name"/>
            </initializers>
          </newElementInitializers>
        </initializers>
        <initializers
            xsi:type="gmfmap:ReferenceNewElementSpec">
          <feature
              xsi:type="ecore:EReference"
              href="adaptiveSystem.ecore#//Oclet/doNet"/>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec"
                body="'doNet'">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="adaptiveSystem.ecore#//OccurrenceNet/name"/>
            </initializers>
          </newElementInitializers>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editPattern="">
        <diagramLabel
            href="adaptiveSystem.gmfgraph#OcletNameLabel"/>
        <features
            href="adaptiveSystem.ecore#//Oclet/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="  [{0} - {1}]"
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="adaptiveSystem.gmfgraph#OcletQuantorLabel"/>
        <features
            href="adaptiveSystem.ecore#//Oclet/quantor"/>
        <features
            href="adaptiveSystem.ecore#//Oclet/orientation"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="adaptiveSystem.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="adaptiveSystem.gmfgraph#Oclet"/>
      <children
          referencedChild="//@nodes.1/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="adaptiveSystem.ecore#//Oclet/preNet"/>
        <childrenFeature
            href="adaptiveSystem.ecore#//Oclet/preNet"/>
        <ownedChild>
          <domainMetaElement
              href="adaptiveSystem.ecore#//PreNet"/>
          <diagramNode
              href="adaptiveSystem.gmfgraph#PreNet"/>
          <children
              compartment="//@nodes.1/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="adaptiveSystem.ecore#//OccurrenceNet/nodes"/>
            <childrenFeature
                href="adaptiveSystem.ecore#//OccurrenceNet/nodes"/>
            <ownedChild>
              <domainMetaElement
                  href="adaptiveSystem.ecore#//Condition"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="adaptiveSystem.gmfgraph#ConditionNameLabel"/>
                <features
                    href="adaptiveSystem.ecore#//Node/name"/>
              </labelMappings>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="adaptiveSystem.gmfgraph#ConditionTempLabel"/>
                <features
                    href="adaptiveSystem.ecore#//Node/temp"/>
              </labelMappings>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  editPattern="">
                <diagramLabel
                    href="adaptiveSystem.gmfgraph#ConditionTokenLabel"/>
                <features
                    href="adaptiveSystem.ecore#//Condition/token"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="adaptiveSystem.gmftool#//@palette/@tools.1/@tools.0"/>
              <diagramNode
                  href="adaptiveSystem.gmfgraph#ConditionPre"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.1/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.1/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="adaptiveSystem.ecore#//OccurrenceNet/nodes"/>
            <childrenFeature
                href="adaptiveSystem.ecore#//OccurrenceNet/nodes"/>
            <ownedChild>
              <domainMetaElement
                  href="adaptiveSystem.ecore#//Event"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  editPattern="">
                <diagramLabel
                    href="adaptiveSystem.gmfgraph#EventNameLabel"/>
                <features
                    href="adaptiveSystem.ecore#//Node/name"/>
              </labelMappings>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  editorPattern="">
                <diagramLabel
                    href="adaptiveSystem.gmfgraph#EventTempLabel"/>
                <features
                    href="adaptiveSystem.ecore#//Node/temp"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="adaptiveSystem.gmftool#//@palette/@tools.1/@tools.1"/>
              <diagramNode
                  href="adaptiveSystem.gmfgraph#EventPre"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.1/@ownedChild/@children.0/@ownedChild/@children.0 //@nodes.1/@ownedChild/@children.0/@ownedChild/@children.1">
            <compartment
                href="adaptiveSystem.gmfgraph#preNetCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          referencedChild="//@nodes.1/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="adaptiveSystem.ecore#//Oclet/doNet"/>
        <childrenFeature
            href="adaptiveSystem.ecore#//Oclet/doNet"/>
        <ownedChild>
          <domainMetaElement
              href="adaptiveSystem.ecore#//DoNet"/>
          <diagramNode
              href="adaptiveSystem.gmfgraph#DoNet"/>
          <children
              compartment="//@nodes.1/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.1/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="adaptiveSystem.ecore#//OccurrenceNet/nodes"/>
            <childrenFeature
                href="adaptiveSystem.ecore#//OccurrenceNet/nodes"/>
            <ownedChild>
              <domainMetaElement
                  href="adaptiveSystem.ecore#//Condition"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="adaptiveSystem.gmfgraph#ConditionNameLabel"/>
                <features
                    href="adaptiveSystem.ecore#//Node/name"/>
              </labelMappings>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  editorPattern=""
                  editPattern="">
                <diagramLabel
                    href="adaptiveSystem.gmfgraph#ConditionTempLabel"/>
                <features
                    href="adaptiveSystem.ecore#//Node/temp"/>
              </labelMappings>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  editPattern="">
                <diagramLabel
                    href="adaptiveSystem.gmfgraph#ConditionTokenLabel"/>
                <features
                    href="adaptiveSystem.ecore#//Condition/token"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="adaptiveSystem.gmftool#//@palette/@tools.1/@tools.0"/>
              <diagramNode
                  href="adaptiveSystem.gmfgraph#ConditionDo"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.1/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.1/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="adaptiveSystem.ecore#//OccurrenceNet/nodes"/>
            <childrenFeature
                href="adaptiveSystem.ecore#//OccurrenceNet/nodes"/>
            <ownedChild>
              <domainMetaElement
                  href="adaptiveSystem.ecore#//Event"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  editPattern="">
                <diagramLabel
                    href="adaptiveSystem.gmfgraph#EventNameLabel"/>
                <features
                    href="adaptiveSystem.ecore#//Node/name"/>
              </labelMappings>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  editorPattern="">
                <diagramLabel
                    href="adaptiveSystem.gmfgraph#EventTempLabel"/>
                <features
                    href="adaptiveSystem.ecore#//Node/temp"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="adaptiveSystem.gmftool#//@palette/@tools.1/@tools.1"/>
              <diagramNode
                  href="adaptiveSystem.gmfgraph#EventDo"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.1/@ownedChild/@children.1/@ownedChild/@children.0 //@nodes.1/@ownedChild/@children.1/@ownedChild/@children.1">
            <compartment
                href="adaptiveSystem.gmfgraph#doNetCompartment"/>
          </compartments>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="adaptiveSystem.ecore#//ArcToCondition"/>
    <containmentFeature
        href="adaptiveSystem.ecore#//OccurrenceNet/arcs"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="adaptiveSystem.gmftool#//@palette/@tools.2/@tools.0"/>
    <diagramLink
        href="adaptiveSystem.gmfgraph#ConnectionArcToCondition"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="adaptiveSystem.ecore#//ArcToCondition/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="adaptiveSystem.ecore#//ArcToCondition/destination"/>
  </links>
  <links>
    <domainMetaElement
        href="adaptiveSystem.ecore#//ArcToEvent"/>
    <containmentFeature
        href="adaptiveSystem.ecore#//OccurrenceNet/arcs"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="adaptiveSystem.gmftool#//@palette/@tools.2/@tools.0"/>
    <diagramLink
        href="adaptiveSystem.gmfgraph#ConnectionArcToEvent"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="adaptiveSystem.ecore#//ArcToEvent/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="adaptiveSystem.ecore#//ArcToEvent/destination"/>
  </links>
  <diagram>
    <diagramCanvas
        href="adaptiveSystem.gmfgraph#adaptiveSystem"/>
    <domainModel
        href="adaptiveSystem.ecore#/"/>
    <domainMetaElement
        href="adaptiveSystem.ecore#//AdaptiveSystem"/>
    <palette
        href="adaptiveSystem.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
