bin_PROGRAMS = unfolder

unfolder_SOURCES = syntax_hlowfn_initial.yy lexic_hlowfn_initial.ll \
		   syntax_hlowfn_final.yy lexic_hlowfn_final.ll \
                   syntax_llowfn_initial.yy lexic_llowfn_initial.ll \
	 	   syntax_llowfn_final.yy lexic_llowfn_final.ll \
                   main.cc types.h

EXTRA_DIST = syntax_hlowfn_initial.h syntax_hlowfn_final.h syntax_llowfn_initial.h syntax_llowfn_final.h

DISTCLEANFILES = syntax_hlowfn_initial.h syntax_hlowfn_final.h syntax_llowfn_initial.h syntax_llowfn_final.h
