args "--include-getopt --show-required --unamed-opts=FILE --no-handle-error --conf-parser"

description "About BSD:"
purpose "BSD: generating BSD automata...\n\n  Report bugs to BSD@service-technology.org.\n  Visit BSD's home page at http://service-technology.org/BSD"


section "Basic functionality (input)"
sectiondesc="Options which change the basic functionality of the tool. Only one option at a time is allowed.\n"
  
option "bound" b
  "The bound applied to the places."
  details="The bound sets the number of tokens which are maximally allowed on any place. The default is set to 1.\n"
  int
  typestr="BOUND"
  default="1"
  optional

section "Input/Output"
sectiondesc="When called without an input file, BSD reads from the standard input stream. When called without an output parameter, BSD creates a DOT file based on the chosen options. If no filename is given for one of the options below, the input filename's suffix (`.owfn') is replaced by the name of the respective option (e.g., `.dot'). If the filename `-' is given, BSD will pipe the respective output to the standard output stream.\n"

option "dotFile" -
  "Filename for the DOT file."
  string
  typestr="FILENAME"
  argoptional
  optional
  
section "Debugging"
sectiondesc="These options control how much debug output BSD creates.\n"

option "verbose" v
  "Show verbose messages."
  details="Show verbose information reporting intermediate steps.\n"
  flag off

option "bug" -
  "Write configuration information into a file `bug.log'."
  details="This output file gives information on the machine BSD was configured and compiled which should help to fix bugs. The file `bug.log' should be attached to bug reports.\n"
  flag off
  hidden

option "finalize" -
  "Release all allocated memory."
  details="This option calls the destructors of all objects that have been created by BSD. This is usually not necessary, because the operating system cleans up once BSD terminates. However, this option can be used to detect memory leaks.\n"
  flag off
  hidden

option "stats" -
  "Display time and memory consumption on termination."
  details="The time is measured using the function clock(3). The memory usage is measured using the ps(1) command. Note that memory consumption contains a small overhead.\n"
  flag off
  hidden


section "Configuration"
sectiondesc="BSD relies on several other tools. These options configure Locretia to find these tools.\n"

option "config" c
  "Read configuration from file."
  details="If no file is given, BSD first tries to parse file `locretia.conf' from the sysconf directory (usually `/usr/local/etc'; written in case BSD was installed) and then from the current working directory. If neither file was found, the standard values for `lola' are assumed.\n"
  string
  typestr="FILE"
  optional

option "lola" -
  "Set the path and binary of LoLA."
  details="The LoLA binary that is compiled with the option `STATESPACE' without reduction techniques. LoLA can be downloaded at http://service-technology.org/lola and compiled using `make lola-statespace'.\n"
  string
  typestr="FILENAME"
  default="lola-statespace"
  optional
  hidden

option "tmpfile" -
  "Set the path and name of temporary files"
  details="The filename BSD should use to create temporary files (i.e., the intermediate Petri net passed to LoLA). The filename should end with `XXXXXX' which is replaced at runtime with a random string.\n"
  string
  typestr="FILENAME"
  default="/tmp/BSD-XXXXXX"
  optional
  hidden

option "noClean" -
  "Do not delete temporary files."
  details="Any temporary files created by BSD is kept after BSD terminates.\n"
  flag off
  hidden
