args "--include-getopt --show-required --unamed-opts=FILE --no-handle-error --conf-parser"

description "About BSD:"
purpose "BSD: generating BSD automata...\n\n  Report bugs to BSD@service-technology.org.\n  Visit BSD's home page at http://service-technology.org/BSD"


section "Basic functionality"
sectiondesc="Options which change the basic functionality of the tool. Only one option at a time is allowed aside from simultaneous BSD and CSD computation of a net. If no option is given then the tool does nothing.\n"

option "BSD" -
  "Compute the BSD automaton BSD_b(N) of the input net N. Set the CSD flag if the output of the CSD automaton is wanted, too."
  details="This option lets the tool output the BSD automaton BSD_b(N) of input net N even if the CSD flag is set.\n"
  flag off
  
option "partnerCheck" -
  "Check for two given BSD automata BSD_b(N1) and BSD_b(N2) in DOT format if the two nets N1 and N2 are b-partners."
  details="This option checks if two nets N1 and N2 are b-partners. The input files have to be the BSD automata of the two nets in DOT format.\n"
  flag off
  
option "CSD" -
  "Compute the CSD automaton CSD_b(N) of the input net N. Set the BSD flag if the output of the BSD automaton is wanted, too."
  details="This option lets the tool compute the CSD automaton. Set the BSD flag if the output of the BSD automaton is wanted. The simultaneous computation of the BSD and CSD automaton is more efficient than the sequential one because the BSD automaton will be computed twice.\n"
  flag off
  
option "confCheck" -
  "Check for two given CSD automata CSD_b('implementation') and CSD_b('specification') in DOT format if 'implementation' b-conforms to 'specification'."
  details="This option checks if a net 'implementation' b-conforms to a net 'specification'. The input files have to be the CSD automata of the two nets in DOT format.\n"
  flag off
  
option "max" -
  "Compute the maximal b-partner max_b(N) of an OWFN N from a given CSD automaton CSD_b(N)."
  details="This option computes the maximal b-partner max_b(N) of an OWFN N from a given CSD automaton CSD_b(N). The input file has to be a DOT file and the output is an OWFN.\n"
  flag off
  
option "mp" -
  "Compute the open net mp_b(N) of an OWFN N from a given CSD automaton CSD_b(N)."
  details="This option computes the open net mp_b(N) of an OWFN N from a given CSD automaton CSD_b(N). The input file has to be a DOT file and the output is an OWFN.\n"
  flag off
  
option "og" -
  "Compute an OG for a given OWFN N."
  details="This option computes an operating guideline for a given OWFN N based on the MP automaton computation.\n"
  flag off
  
option "bound" b
  "The bound applied to the places."
  details="The bound sets the number of tokens which are maximally allowed on any place. The default is set to 1.\n"
  int
  typestr="BOUND"
  default="1"
  optional

section "Input/Output"
sectiondesc="When called without an input file, BSD reads from the standard input stream. When called without an output parameter, BSD creates a DOT/OWFN/OG file based on the chosen options. If no filename is given for one of the options below, the input filename's suffix (e.g., `.owfn') is replaced by the name of the respective option (e.g., `.dot'). If the filename `-' is given, BSD will pipe the respective output to the standard output stream.\n"

option "output" -
  "Filename for the output files."
  string
  typestr="FILENAME"
  argoptional
  optional
  
section "Debugging"
sectiondesc="These options control how much debug output BSD creates.\n"

option "verbose" v
  "Show verbose messages."
  details="Show verbose information reporting intermediate steps.\n"
  flag off

option "bug" -
  "Write configuration information into a file `bug.log'."
  details="This output file gives information on the machine BSD was configured and compiled which should help to fix bugs. The file `bug.log' should be attached to bug reports.\n"
  flag off
  hidden

option "finalize" -
  "Release all allocated memory."
  details="This option calls the destructors of all objects that have been created by BSD. This is usually not necessary, because the operating system cleans up once BSD terminates. However, this option can be used to detect memory leaks.\n"
  flag off
  hidden

option "stats" -
  "Display time and memory consumption on termination."
  details="The time is measured using the function clock(3). The memory usage is measured using the ps(1) command. Note that memory consumption contains a small overhead.\n"
  flag off
  hidden


section "Configuration"
sectiondesc="BSD relies on several other tools. These options configure Locretia to find these tools.\n"

option "config" c
  "Read configuration from file."
  details="If no file is given, BSD first tries to parse file `locretia.conf' from the sysconf directory (usually `/usr/local/etc'; written in case BSD was installed) and then from the current working directory. If neither file was found, the standard values for `lola' are assumed.\n"
  string
  typestr="FILE"
  optional

option "lola" -
  "Set the path and binary of LoLA."
  details="The LoLA binary that is compiled with the option `BOUNDEDGRAPH' without reduction techniques. LoLA can be downloaded at http://service-technology.org/lola and compiled using `make lola-boundedgraph'.\n"
  string
  typestr="FILENAME"
  default="lola-boundedgraph"
  optional
  hidden

option "tmpfile" -
  "Set the path and name of temporary files"
  details="The filename BSD should use to create temporary files (i.e., the intermediate Petri net passed to LoLA). The filename should end with `XXXXXX' which is replaced at runtime with a random string.\n"
  string
  typestr="FILENAME"
  default="/tmp/BSD-XXXXXX"
  optional
  hidden

option "noClean" -
  "Do not delete temporary files."
  details="Any temporary files created by BSD is kept after BSD terminates.\n"
  flag off
  hidden
