                              ____  _      _       
                             / ___|| |__  (_)  ___ 
                            | |    | '_ \ | | / _ \
                            | |___ | | | || ||  __/
                             \____||_| |_||_| \___|

			CHeckIng tEst cases
			http://service-technology.org/chie


Chie implements several algorithms and result published in several scientific
articles.

<<- THEORY ->>
==============

<<- THEORY ->>
..............

     <<- THEORY ->>




See `http://service-technology.org/publications' for more information.

