                       __        __             _       
                       \ \      / /__ _ __   __| |_   _ 
                        \ \ /\ / / _ \ '_ \ / _` | | | |
                         \ V  V /  __/ | | | (_| | |_| |
                          \_/\_/ \___|_| |_|\__,_|\__, |
                                                  |___/
                      synthesizing partners for services
                      http://service-technology.org/locretia


ACKNOWLEDGEMENTS
  * Thanks to Niels Lohmann for providing the general structure of wendy...
