                       _                    _   _  
                      | | ___  ____ _ _ ___| |_|_| __ _  
                      | |/ _ \|  __| '_|_ \   _| |/ _' |
                      | |_|_| | |__| |  __/| |_| | |_| | 
                      |____|_/|____|_|\___||___|_|\__,__|
                      generating logs...
                      http://service-technology.org/locretia



PURPOSE
Locretia implements several algorithms and result published in several
scientific articles.

XES log
=======

Locretia's main function is to generate logs in the XES format. See
`http://www.xes-standard.org/' for more information about the XES standard.

