                       _                    _   _  
                      | | ___  ____ _ _ ___| |_|_| __ _  
                      | |/ _ \|  __| '_|_ \   _| |/ _' |
                      | |_|_| | |__| |  __/| |_| | |_| | 
                      |____|_/|____|_|\___||___|_|\__,__|
                      generating logs...
                      http://service-technology.org/locretia


Locretia implements several algorithms and result published in several scientific
articles.

Tool Paper
==========

No paper...


See `http://service-technology.org/publications' for more information.

