PLACE P1, P2, P3, P4, P5, P6, P7, P8, P9, P10, P11, P12, P13, P14, P15, P16, P17, P18, P19, P20, P21, P22, P23, P24, P25, P26, P27, P28, P29, P30, P31, P32, P33, P34, P35, P36, P37, P38, P39, P40, P41, P42, P43, P44, P45, P46, P47, P48, P49, P50, P51, P52, P53, P54, P55, P56, P57, P58, P59, P60, P61, P62, P63, P64, P65, P66, P67, P68, P69, P70, P71, P72, P73, P74, P75, P76, P77, P78, P79, P80, P81, P82, P83, P84, P85, P86, P87, P88, P89, P90, P91, P92, P93, P94, P95, P96, P97, P98, P99, P100, P101, P102, P103, P104, P105, P106, P107, P108, P109, P110, P111, P112, P113, P114, P115, P116, P117, P118, P119, P120, P121, P122, P123, P124, P125, P126, P127, P128, P129, P130, P131, P132, P133, P134, P135, P136, P137, P138, P139;
MARKING P10: 1, P13: 1, P21: 1, P22: 1, P23: 1, P24: 1, P29: 1, P31: 1, P36: 1, P37: 1, P40: 1, P53: 1, P55: 1, P56: 1, P57: 1, P58: 1, P59: 1, P60: 1, P61: 1, P62: 1, P63: 1, P64: 1, P65: 1, P67: 1, P69: 1, P73: 1, P75: 1, P86: 1, P89: 1, P92: 1, P93: 1, P94: 1, P98: 1, P101: 1, P107: 1, P113: 1, P115: 1, P116: 1, P117: 1, P118: 1, P119: 1, P120: 1, P124: 1, P125: 1, P126: 1, P127: 1, P128: 1, P129: 1, P130: 1, P131: 1, P132: 1, P133: 1, P134: 1, P135: 1, P136: 1, P137: 1, P138: 1, P139: 1;
TRANSITION T1
CONSUME  P87: 1, P120: 1;
PRODUCE  P11: 1, P115: 1;
TRANSITION T2
CONSUME  P11: 1;
PRODUCE  P12: 1;
TRANSITION T3
CONSUME  P12: 1, P13: 1, P21: 1;
PRODUCE  P13: 1, P97: 1;
TRANSITION T4
CONSUME  P13: 1, P14: 1, P22: 1;
PRODUCE  P13: 1, P15: 1, P20: 1, P22: 1;
TRANSITION T5
CONSUME  P23: 1, P98: 1;
PRODUCE  P14: 1;
TRANSITION T6
CONSUME  P130: 1, P138: 1;
PRODUCE  P43: 1;
TRANSITION T7
CONSUME  P131: 1, P138: 1;
PRODUCE  P108: 1;
TRANSITION T8
CONSUME  P46: 1, P49: 1, P62: 1;
PRODUCE  P51: 1, P60: 1, P107: 1, P128: 1, P139: 1;
TRANSITION T9
CONSUME  P46: 1, P50: 1, P53: 1;
PRODUCE  P52: 1, P60: 1, P107: 1, P129: 1, P139: 1;
TRANSITION T10
CONSUME  P45: 1, P47: 1, P62: 1;
PRODUCE  P51: 1, P58: 1, P107: 1;
TRANSITION T11
CONSUME  P45: 1, P48: 1, P53: 1;
PRODUCE  P52: 1, P58: 1, P107: 1, P132: 1, P138: 1;
TRANSITION T12
CONSUME  P51: 1, P73: 1;
PRODUCE  P54: 1, P62: 1;
TRANSITION T13
CONSUME  P52: 1, P125: 1;
PRODUCE  P33: 1, P53: 1;
TRANSITION T14
CONSUME  P20: 1, P42: 1;
PRODUCE  P23: 1, P24: 1, P111: 1;
TRANSITION T15
CONSUME  P33: 1, P61: 1;
PRODUCE  P25: 1, P74: 1, P125: 1;
TRANSITION T16
CONSUME  P61: 1, P103: 1;
PRODUCE  P26: 1, P74: 1, P126: 1;
TRANSITION T17
CONSUME  P22: 1, P24: 1, P108: 1;
PRODUCE  P22: 1, P109: 1;
TRANSITION T18
CONSUME  P20: 1, P109: 1;
PRODUCE  P23: 1, P24: 1, P112: 1;
TRANSITION T19
CONSUME  P27: 1, P58: 1;
PRODUCE  P48: 1, P106: 1, P124: 1;
TRANSITION T20
CONSUME  P106: 1, P107: 1;
PRODUCE  P45: 1;
TRANSITION T21
CONSUME  P44: 1, P107: 1;
PRODUCE  P46: 1;
TRANSITION T22
CONSUME  P60: 1, P105: 1;
PRODUCE  P44: 1, P50: 1;
TRANSITION T23
CONSUME  P59: 1, P111: 1;
PRODUCE  P1: 1, P8: 1;
TRANSITION T24
CONSUME  P59: 1, P112: 1;
PRODUCE  P1: 1, P9: 1;
TRANSITION T25
CONSUME  P57: 1, P88: 1;
PRODUCE  P2: 1, P114: 1, P127: 1;
TRANSITION T26
CONSUME  P57: 1, P110: 1;
PRODUCE  P3: 1, P114: 1, P116: 1;
TRANSITION T27
CONSUME  P113: 1, P114: 1;
PRODUCE  P4: 1;
TRANSITION T28
CONSUME  P1: 1, P113: 1;
PRODUCE  P5: 1;
TRANSITION T29
CONSUME  P2: 1, P4: 1, P63: 1;
PRODUCE  P6: 1, P57: 1, P113: 1;
TRANSITION T30
CONSUME  P3: 1, P4: 1, P10: 1;
PRODUCE  P7: 1, P57: 1, P113: 1, P135: 1, P137: 1;
TRANSITION T31
CONSUME  P5: 1, P8: 1, P63: 1;
PRODUCE  P6: 1, P59: 1, P113: 1, P130: 1, P138: 1;
TRANSITION T32
CONSUME  P5: 1, P9: 1, P10: 1;
PRODUCE  P7: 1, P59: 1, P113: 1, P131: 1, P138: 1;
TRANSITION T33
CONSUME  P6: 1, P55: 1;
PRODUCE  P19: 1, P63: 1;
TRANSITION T34
CONSUME  P7: 1, P64: 1;
PRODUCE  P10: 1, P81: 1;
TRANSITION T35
CONSUME  P132: 1, P138: 1;
PRODUCE  P16: 1;
TRANSITION T36
CONSUME  P16: 1, P22: 1, P24: 1;
PRODUCE  P17: 1, P22: 1;
TRANSITION T37
CONSUME  P17: 1, P20: 1, P136: 1;
PRODUCE  P18: 1, P23: 1, P24: 1;
TRANSITION T38
CONSUME  P18: 1, P124: 1;
PRODUCE  P27: 1, P136: 1;
TRANSITION T39
CONSUME  P19: 1;
PRODUCE  P28: 1;
TRANSITION T40
CONSUME  P28: 1, P29: 1, P40: 1;
PRODUCE  P29: 1, P30: 1;
TRANSITION T41
CONSUME  P30: 1, P90: 1;
PRODUCE  P40: 1, P55: 1, P89: 1;
TRANSITION T42
CONSUME  P89: 1, P93: 1;
PRODUCE  P41: 1;
TRANSITION T43
CONSUME  P29: 1, P41: 1, P92: 1;
PRODUCE  P29: 1, P90: 1, P91: 1, P92: 1;
TRANSITION T44
CONSUME  P91: 1, P94: 1;
PRODUCE  P93: 1, P94: 1;
TRANSITION T45
CONSUME  P40: 1, P90: 1;
PRODUCE  P40: 1, P89: 1;
TRANSITION T46
CONSUME  P91: 1, P95: 1;
PRODUCE  P93: 1, P94: 1, P105: 1;
TRANSITION T47
CONSUME  P36: 1, P38: 1, P69: 1;
PRODUCE  P36: 1, P39: 1, P69: 1, P70: 1;
TRANSITION T48
CONSUME  P39: 1, P66: 1;
PRODUCE  P37: 1, P65: 1, P73: 1;
TRANSITION T49
CONSUME  P37: 1, P39: 1;
PRODUCE  P37: 1, P65: 1;
TRANSITION T50
CONSUME  P69: 1, P117: 1, P123: 1;
PRODUCE  P68: 1, P69: 1;
TRANSITION T51
CONSUME  P70: 1, P117: 1;
PRODUCE  P67: 1, P117: 1;
TRANSITION T52
CONSUME  P68: 1, P70: 1, P118: 1;
PRODUCE  P67: 1, P71: 1, P117: 1;
TRANSITION T53
CONSUME  P32: 1;
PRODUCE  P34: 1;
TRANSITION T54
CONSUME  P56: 1, P71: 1;
PRODUCE  P76: 1, P82: 1, P118: 1;
TRANSITION T55
CONSUME  P56: 1, P72: 1;
PRODUCE  P76: 1, P83: 1, P119: 1;
TRANSITION T56
CONSUME  P75: 1, P76: 1;
PRODUCE  P80: 1;
TRANSITION T57
CONSUME  P74: 1, P75: 1;
PRODUCE  P79: 1;
TRANSITION T58
CONSUME  P54: 1;
PRODUCE  P32: 1;
TRANSITION T59
CONSUME  P25: 1, P79: 1, P86: 1;
PRODUCE  P61: 1, P75: 1, P84: 1;
TRANSITION T60
CONSUME  P26: 1, P31: 1, P79: 1;
PRODUCE  P61: 1, P75: 1, P85: 1, P101: 1, P139: 1;
TRANSITION T61
CONSUME  P34: 1;
PRODUCE  P35: 1;
TRANSITION T62
CONSUME  P35: 1, P36: 1, P37: 1;
PRODUCE  P36: 1, P66: 1;
TRANSITION T63
CONSUME  P65: 1, P67: 1;
PRODUCE  P38: 1;
TRANSITION T64
CONSUME  P80: 1, P82: 1, P86: 1;
PRODUCE  P56: 1, P75: 1, P84: 1, P134: 1, P137: 1;
TRANSITION T65
CONSUME  P69: 1, P117: 1, P121: 1;
PRODUCE  P69: 1, P77: 1;
TRANSITION T66
CONSUME  P70: 1, P77: 1, P119: 1;
PRODUCE  P67: 1, P72: 1, P117: 1;
TRANSITION T67
CONSUME  P31: 1, P80: 1, P83: 1;
PRODUCE  P56: 1, P75: 1, P85: 1, P133: 1, P137: 1;
TRANSITION T68
CONSUME  P69: 1, P117: 1, P122: 1;
PRODUCE  P69: 1, P78: 1;
TRANSITION T69
CONSUME  P70: 1, P78: 1, P116: 1;
PRODUCE  P67: 1, P110: 1, P117: 1;
TRANSITION T70
CONSUME  P92: 1, P94: 1, P96: 1;
PRODUCE  P92: 1, P95: 1;
TRANSITION T71
CONSUME  P129: 1, P139: 1;
PRODUCE  P96: 1;
TRANSITION T72
CONSUME  P128: 1, P139: 1;
PRODUCE  P99: 1;
TRANSITION T73
CONSUME  P92: 1, P94: 1, P99: 1;
PRODUCE  P92: 1, P100: 1;
TRANSITION T74
CONSUME  P91: 1, P100: 1;
PRODUCE  P93: 1, P94: 1, P104: 1;
TRANSITION T75
CONSUME  P92: 1, P94: 1, P101: 1, P139: 1;
PRODUCE  P92: 1, P102: 1;
TRANSITION T76
CONSUME  P84: 1, P115: 1;
PRODUCE  P86: 1, P87: 1;
TRANSITION T77
CONSUME  P85: 1, P127: 1;
PRODUCE  P31: 1, P88: 1;
TRANSITION T78
CONSUME  P91: 1, P102: 1, P126: 1;
PRODUCE  P93: 1, P94: 1, P103: 1;
TRANSITION T79
CONSUME  P60: 1, P104: 1;
PRODUCE  P44: 1, P49: 1;
TRANSITION T80
CONSUME  P58: 1, P81: 1;
PRODUCE  P47: 1, P64: 1, P106: 1;
TRANSITION T81
CONSUME  P15: 1, P21: 1;
PRODUCE  P21: 1, P98: 1;
TRANSITION T82
CONSUME  P20: 1, P24: 1;
PRODUCE  P23: 1, P24: 1;
TRANSITION T83
CONSUME  P15: 1, P97: 1;
PRODUCE  P21: 1, P98: 1, P120: 1;
TRANSITION T84
CONSUME  P22: 1, P24: 1, P43: 1;
PRODUCE  P22: 1, P42: 1;
TRANSITION T85
CONSUME  P133: 1, P137: 1;
PRODUCE  P121: 1;
TRANSITION T86
CONSUME  P135: 1, P137: 1;
PRODUCE  P122: 1;
TRANSITION T87
CONSUME  P134: 1, P137: 1;
PRODUCE  P123: 1;

