<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="ptnetLoLA">
  <figures
      name="Default">
    <descriptors
        name="NodeNameFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="NodeNameLabel"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure"/>
    </descriptors>
    <descriptors
        name="PlaceFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="PlaceFigure"
          lineWidth="2">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="255"
            blue="255"/>
        <preferredSize
            dx="25"
            dy="25"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PlaceTokenLabel"
            text="0">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName=""
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TransitionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TransitionFigure"
          lineWidth="2">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="255"
            blue="255"/>
        <preferredSize
            dx="25"
            dy="25"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ArcFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ArcFigure"
          targetDecoration="//@figures.0/@descriptors.3/@actualFigure/@children.0">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="ArcArrow">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="weight"
            text="1"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
    </descriptors>
  </figures>
  <nodes
      name="Place"
      figure="PlaceFigure"/>
  <nodes
      name="Transition"
      figure="TransitionFigure"/>
  <connections
      name="Arc"
      figure="ArcFigure"/>
  <connections
      name="ArcToTransition"
      figure="ArcFigure"/>
  <labels
      name="nodeName"
      figure="NodeNameFigure"
      elementIcon="false"/>
  <labels
      name="placeTokenCount"
      figure="PlaceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="arcWeight"
      figure="ArcFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="5"
        y="5"/>
  </labels>
</gmfgraph:Canvas>
