bin_PROGRAMS = lola


#######################
# the list of sources #
#######################

lola_SOURCES = readnet-syntax.yy \
	       readnet-lexic.ll \
	       net.cc net.H \
	       formula.cc formula.H \
	       stubborn.cc stubborn.H \
	       graph.cc graph.H \
	       symboltab.cc symboltab.H \
	       symm.cc symm.H \
	       check.cc check.H \
	       unfold.cc unfold.H \
	       dimensions.cc dimensions.H \
	       path.cc path.H \
	       printnet.cc printnet.H \
	       tinv.cc tinv.H \
	       sweep.cc sweep.H \
	       structure.H \
	       userconfig.H 

EXTRA_DIST = readnet-syntax.h
