EXTRA_PROGRAMS = bin-lola-boundedgraph bin-lola-boundednet bin-lola-boundednetsymm bin-lola-boundedplace bin-lola-bpm-liveprop bin-lola-bpm-liveprop1 bin-lola-bpm-modelchecking bin-lola-bpm-modelchecking-naiv bin-lola-bpm-modelchecking1 bin-lola-bpm-modelchecking1-naiv bin-lola-bpm-statepredicate bin-lola-bpm-statepredicate-naiv bin-lola-bpm-statepredicate1 bin-lola-bpm-statepredicate1-naiv bin-lola-coverstatepredicate bin-lola-deadlock bin-lola-deadlock1 bin-lola-deadtransition bin-lola-eventuallyprop bin-lola-fairprop bin-lola-findpath bin-lola-full bin-lola-full1 bin-lola-fullcover bin-lola-fulllimited bin-lola-home bin-lola-liveprop bin-lola-liveprop1 bin-lola-modelchecking bin-lola-none bin-lola-prom-boundednet bin-lola-prom-deadlock bin-lola-prom-home bin-lola-prom-reversibility bin-lola-reachability bin-lola-reversibility bin-lola-statepredicate bin-lola-statepredicate1 bin-lola-statespace bin-lola-statespace1 bin-lola-sumo-statepredicate 

bin_lola_boundedgraph_SOURCES = $(lola_SOURCES)
bin_lola_boundedgraph_CPPFLAGS = $(AM_CPPFLAGS)
lola-boundedgraph:
	$(AM_V_at)$(MAKE) bin-lola-boundedgraph$(EXEEXT) $(AM_MAKEFLAGS) DEFAULT_INCLUDES="-I $(srcdir)/configs/boundedgraph $(DEFAULT_INCLUDES)" CPPFLAGS=-DSTANDARDCONFIG
	$(AM_V_GEN)mv $(builddir)/bin-lola-boundedgraph$(EXEEXT) $(builddir)/lola-boundedgraph$(EXEEXT)

bin_lola_boundednet_SOURCES = $(lola_SOURCES)
bin_lola_boundednet_CPPFLAGS = $(AM_CPPFLAGS)
lola-boundednet:
	$(AM_V_at)$(MAKE) bin-lola-boundednet$(EXEEXT) $(AM_MAKEFLAGS) DEFAULT_INCLUDES="-I $(srcdir)/configs/boundednet $(DEFAULT_INCLUDES)" CPPFLAGS=-DSTANDARDCONFIG
	$(AM_V_GEN)mv $(builddir)/bin-lola-boundednet$(EXEEXT) $(builddir)/lola-boundednet$(EXEEXT)

bin_lola_boundednetsymm_SOURCES = $(lola_SOURCES)
bin_lola_boundednetsymm_CPPFLAGS = $(AM_CPPFLAGS)
lola-boundednetsymm:
	$(AM_V_at)$(MAKE) bin-lola-boundednetsymm$(EXEEXT) $(AM_MAKEFLAGS) DEFAULT_INCLUDES="-I $(srcdir)/configs/boundednetsymm $(DEFAULT_INCLUDES)" CPPFLAGS=-DSTANDARDCONFIG
	$(AM_V_GEN)mv $(builddir)/bin-lola-boundednetsymm$(EXEEXT) $(builddir)/lola-boundednetsymm$(EXEEXT)

bin_lola_boundedplace_SOURCES = $(lola_SOURCES)
bin_lola_boundedplace_CPPFLAGS = $(AM_CPPFLAGS)
lola-boundedplace:
	$(AM_V_at)$(MAKE) bin-lola-boundedplace$(EXEEXT) $(AM_MAKEFLAGS) DEFAULT_INCLUDES="-I $(srcdir)/configs/boundedplace $(DEFAULT_INCLUDES)" CPPFLAGS=-DSTANDARDCONFIG
	$(AM_V_GEN)mv $(builddir)/bin-lola-boundedplace$(EXEEXT) $(builddir)/lola-boundedplace$(EXEEXT)

bin_lola_bpm_liveprop_SOURCES = $(lola_SOURCES)
bin_lola_bpm_liveprop_CPPFLAGS = $(AM_CPPFLAGS)
lola-bpm-liveprop:
	$(AM_V_at)$(MAKE) bin-lola-bpm-liveprop$(EXEEXT) $(AM_MAKEFLAGS) DEFAULT_INCLUDES="-I $(srcdir)/configs/bpm-liveprop $(DEFAULT_INCLUDES)" CPPFLAGS=-DSTANDARDCONFIG
	$(AM_V_GEN)mv $(builddir)/bin-lola-bpm-liveprop$(EXEEXT) $(builddir)/lola-bpm-liveprop$(EXEEXT)

bin_lola_bpm_liveprop1_SOURCES = $(lola_SOURCES)
bin_lola_bpm_liveprop1_CPPFLAGS = $(AM_CPPFLAGS)
lola-bpm-liveprop1:
	$(AM_V_at)$(MAKE) bin-lola-bpm-liveprop1$(EXEEXT) $(AM_MAKEFLAGS) DEFAULT_INCLUDES="-I $(srcdir)/configs/bpm-liveprop1 $(DEFAULT_INCLUDES)" CPPFLAGS=-DSTANDARDCONFIG
	$(AM_V_GEN)mv $(builddir)/bin-lola-bpm-liveprop1$(EXEEXT) $(builddir)/lola-bpm-liveprop1$(EXEEXT)

bin_lola_bpm_modelchecking_SOURCES = $(lola_SOURCES)
bin_lola_bpm_modelchecking_CPPFLAGS = $(AM_CPPFLAGS)
lola-bpm-modelchecking:
	$(AM_V_at)$(MAKE) bin-lola-bpm-modelchecking$(EXEEXT) $(AM_MAKEFLAGS) DEFAULT_INCLUDES="-I $(srcdir)/configs/bpm-modelchecking $(DEFAULT_INCLUDES)" CPPFLAGS=-DSTANDARDCONFIG
	$(AM_V_GEN)mv $(builddir)/bin-lola-bpm-modelchecking$(EXEEXT) $(builddir)/lola-bpm-modelchecking$(EXEEXT)

bin_lola_bpm_modelchecking_naiv_SOURCES = $(lola_SOURCES)
bin_lola_bpm_modelchecking_naiv_CPPFLAGS = $(AM_CPPFLAGS)
lola-bpm-modelchecking-naiv:
	$(AM_V_at)$(MAKE) bin-lola-bpm-modelchecking-naiv$(EXEEXT) $(AM_MAKEFLAGS) DEFAULT_INCLUDES="-I $(srcdir)/configs/bpm-modelchecking-naiv $(DEFAULT_INCLUDES)" CPPFLAGS=-DSTANDARDCONFIG
	$(AM_V_GEN)mv $(builddir)/bin-lola-bpm-modelchecking-naiv$(EXEEXT) $(builddir)/lola-bpm-modelchecking-naiv$(EXEEXT)

bin_lola_bpm_modelchecking1_SOURCES = $(lola_SOURCES)
bin_lola_bpm_modelchecking1_CPPFLAGS = $(AM_CPPFLAGS)
lola-bpm-modelchecking1:
	$(AM_V_at)$(MAKE) bin-lola-bpm-modelchecking1$(EXEEXT) $(AM_MAKEFLAGS) DEFAULT_INCLUDES="-I $(srcdir)/configs/bpm-modelchecking1 $(DEFAULT_INCLUDES)" CPPFLAGS=-DSTANDARDCONFIG
	$(AM_V_GEN)mv $(builddir)/bin-lola-bpm-modelchecking1$(EXEEXT) $(builddir)/lola-bpm-modelchecking1$(EXEEXT)

bin_lola_bpm_modelchecking1_naiv_SOURCES = $(lola_SOURCES)
bin_lola_bpm_modelchecking1_naiv_CPPFLAGS = $(AM_CPPFLAGS)
lola-bpm-modelchecking1-naiv:
	$(AM_V_at)$(MAKE) bin-lola-bpm-modelchecking1-naiv$(EXEEXT) $(AM_MAKEFLAGS) DEFAULT_INCLUDES="-I $(srcdir)/configs/bpm-modelchecking1-naiv $(DEFAULT_INCLUDES)" CPPFLAGS=-DSTANDARDCONFIG
	$(AM_V_GEN)mv $(builddir)/bin-lola-bpm-modelchecking1-naiv$(EXEEXT) $(builddir)/lola-bpm-modelchecking1-naiv$(EXEEXT)

bin_lola_bpm_statepredicate_SOURCES = $(lola_SOURCES)
bin_lola_bpm_statepredicate_CPPFLAGS = $(AM_CPPFLAGS)
lola-bpm-statepredicate:
	$(AM_V_at)$(MAKE) bin-lola-bpm-statepredicate$(EXEEXT) $(AM_MAKEFLAGS) DEFAULT_INCLUDES="-I $(srcdir)/configs/bpm-statepredicate $(DEFAULT_INCLUDES)" CPPFLAGS=-DSTANDARDCONFIG
	$(AM_V_GEN)mv $(builddir)/bin-lola-bpm-statepredicate$(EXEEXT) $(builddir)/lola-bpm-statepredicate$(EXEEXT)

bin_lola_bpm_statepredicate_naiv_SOURCES = $(lola_SOURCES)
bin_lola_bpm_statepredicate_naiv_CPPFLAGS = $(AM_CPPFLAGS)
lola-bpm-statepredicate-naiv:
	$(AM_V_at)$(MAKE) bin-lola-bpm-statepredicate-naiv$(EXEEXT) $(AM_MAKEFLAGS) DEFAULT_INCLUDES="-I $(srcdir)/configs/bpm-statepredicate-naiv $(DEFAULT_INCLUDES)" CPPFLAGS=-DSTANDARDCONFIG
	$(AM_V_GEN)mv $(builddir)/bin-lola-bpm-statepredicate-naiv$(EXEEXT) $(builddir)/lola-bpm-statepredicate-naiv$(EXEEXT)

bin_lola_bpm_statepredicate1_SOURCES = $(lola_SOURCES)
bin_lola_bpm_statepredicate1_CPPFLAGS = $(AM_CPPFLAGS)
lola-bpm-statepredicate1:
	$(AM_V_at)$(MAKE) bin-lola-bpm-statepredicate1$(EXEEXT) $(AM_MAKEFLAGS) DEFAULT_INCLUDES="-I $(srcdir)/configs/bpm-statepredicate1 $(DEFAULT_INCLUDES)" CPPFLAGS=-DSTANDARDCONFIG
	$(AM_V_GEN)mv $(builddir)/bin-lola-bpm-statepredicate1$(EXEEXT) $(builddir)/lola-bpm-statepredicate1$(EXEEXT)

bin_lola_bpm_statepredicate1_naiv_SOURCES = $(lola_SOURCES)
bin_lola_bpm_statepredicate1_naiv_CPPFLAGS = $(AM_CPPFLAGS)
lola-bpm-statepredicate1-naiv:
	$(AM_V_at)$(MAKE) bin-lola-bpm-statepredicate1-naiv$(EXEEXT) $(AM_MAKEFLAGS) DEFAULT_INCLUDES="-I $(srcdir)/configs/bpm-statepredicate1-naiv $(DEFAULT_INCLUDES)" CPPFLAGS=-DSTANDARDCONFIG
	$(AM_V_GEN)mv $(builddir)/bin-lola-bpm-statepredicate1-naiv$(EXEEXT) $(builddir)/lola-bpm-statepredicate1-naiv$(EXEEXT)

bin_lola_coverstatepredicate_SOURCES = $(lola_SOURCES)
bin_lola_coverstatepredicate_CPPFLAGS = $(AM_CPPFLAGS)
lola-coverstatepredicate:
	$(AM_V_at)$(MAKE) bin-lola-coverstatepredicate$(EXEEXT) $(AM_MAKEFLAGS) DEFAULT_INCLUDES="-I $(srcdir)/configs/coverstatepredicate $(DEFAULT_INCLUDES)" CPPFLAGS=-DSTANDARDCONFIG
	$(AM_V_GEN)mv $(builddir)/bin-lola-coverstatepredicate$(EXEEXT) $(builddir)/lola-coverstatepredicate$(EXEEXT)

bin_lola_deadlock_SOURCES = $(lola_SOURCES)
bin_lola_deadlock_CPPFLAGS = $(AM_CPPFLAGS)
lola-deadlock:
	$(AM_V_at)$(MAKE) bin-lola-deadlock$(EXEEXT) $(AM_MAKEFLAGS) DEFAULT_INCLUDES="-I $(srcdir)/configs/deadlock $(DEFAULT_INCLUDES)" CPPFLAGS=-DSTANDARDCONFIG
	$(AM_V_GEN)mv $(builddir)/bin-lola-deadlock$(EXEEXT) $(builddir)/lola-deadlock$(EXEEXT)

bin_lola_deadlock1_SOURCES = $(lola_SOURCES)
bin_lola_deadlock1_CPPFLAGS = $(AM_CPPFLAGS)
lola-deadlock1:
	$(AM_V_at)$(MAKE) bin-lola-deadlock1$(EXEEXT) $(AM_MAKEFLAGS) DEFAULT_INCLUDES="-I $(srcdir)/configs/deadlock1 $(DEFAULT_INCLUDES)" CPPFLAGS=-DSTANDARDCONFIG
	$(AM_V_GEN)mv $(builddir)/bin-lola-deadlock1$(EXEEXT) $(builddir)/lola-deadlock1$(EXEEXT)

bin_lola_deadtransition_SOURCES = $(lola_SOURCES)
bin_lola_deadtransition_CPPFLAGS = $(AM_CPPFLAGS)
lola-deadtransition:
	$(AM_V_at)$(MAKE) bin-lola-deadtransition$(EXEEXT) $(AM_MAKEFLAGS) DEFAULT_INCLUDES="-I $(srcdir)/configs/deadtransition $(DEFAULT_INCLUDES)" CPPFLAGS=-DSTANDARDCONFIG
	$(AM_V_GEN)mv $(builddir)/bin-lola-deadtransition$(EXEEXT) $(builddir)/lola-deadtransition$(EXEEXT)

bin_lola_eventuallyprop_SOURCES = $(lola_SOURCES)
bin_lola_eventuallyprop_CPPFLAGS = $(AM_CPPFLAGS)
lola-eventuallyprop:
	$(AM_V_at)$(MAKE) bin-lola-eventuallyprop$(EXEEXT) $(AM_MAKEFLAGS) DEFAULT_INCLUDES="-I $(srcdir)/configs/eventuallyprop $(DEFAULT_INCLUDES)" CPPFLAGS=-DSTANDARDCONFIG
	$(AM_V_GEN)mv $(builddir)/bin-lola-eventuallyprop$(EXEEXT) $(builddir)/lola-eventuallyprop$(EXEEXT)

bin_lola_fairprop_SOURCES = $(lola_SOURCES)
bin_lola_fairprop_CPPFLAGS = $(AM_CPPFLAGS)
lola-fairprop:
	$(AM_V_at)$(MAKE) bin-lola-fairprop$(EXEEXT) $(AM_MAKEFLAGS) DEFAULT_INCLUDES="-I $(srcdir)/configs/fairprop $(DEFAULT_INCLUDES)" CPPFLAGS=-DSTANDARDCONFIG
	$(AM_V_GEN)mv $(builddir)/bin-lola-fairprop$(EXEEXT) $(builddir)/lola-fairprop$(EXEEXT)

bin_lola_findpath_SOURCES = $(lola_SOURCES)
bin_lola_findpath_CPPFLAGS = $(AM_CPPFLAGS)
lola-findpath:
	$(AM_V_at)$(MAKE) bin-lola-findpath$(EXEEXT) $(AM_MAKEFLAGS) DEFAULT_INCLUDES="-I $(srcdir)/configs/findpath $(DEFAULT_INCLUDES)" CPPFLAGS=-DSTANDARDCONFIG
	$(AM_V_GEN)mv $(builddir)/bin-lola-findpath$(EXEEXT) $(builddir)/lola-findpath$(EXEEXT)

bin_lola_full_SOURCES = $(lola_SOURCES)
bin_lola_full_CPPFLAGS = $(AM_CPPFLAGS)
lola-full:
	$(AM_V_at)$(MAKE) bin-lola-full$(EXEEXT) $(AM_MAKEFLAGS) DEFAULT_INCLUDES="-I $(srcdir)/configs/full $(DEFAULT_INCLUDES)" CPPFLAGS=-DSTANDARDCONFIG
	$(AM_V_GEN)mv $(builddir)/bin-lola-full$(EXEEXT) $(builddir)/lola-full$(EXEEXT)

bin_lola_full1_SOURCES = $(lola_SOURCES)
bin_lola_full1_CPPFLAGS = $(AM_CPPFLAGS)
lola-full1:
	$(AM_V_at)$(MAKE) bin-lola-full1$(EXEEXT) $(AM_MAKEFLAGS) DEFAULT_INCLUDES="-I $(srcdir)/configs/full1 $(DEFAULT_INCLUDES)" CPPFLAGS=-DSTANDARDCONFIG
	$(AM_V_GEN)mv $(builddir)/bin-lola-full1$(EXEEXT) $(builddir)/lola-full1$(EXEEXT)

bin_lola_fullcover_SOURCES = $(lola_SOURCES)
bin_lola_fullcover_CPPFLAGS = $(AM_CPPFLAGS)
lola-fullcover:
	$(AM_V_at)$(MAKE) bin-lola-fullcover$(EXEEXT) $(AM_MAKEFLAGS) DEFAULT_INCLUDES="-I $(srcdir)/configs/fullcover $(DEFAULT_INCLUDES)" CPPFLAGS=-DSTANDARDCONFIG
	$(AM_V_GEN)mv $(builddir)/bin-lola-fullcover$(EXEEXT) $(builddir)/lola-fullcover$(EXEEXT)

bin_lola_fulllimited_SOURCES = $(lola_SOURCES)
bin_lola_fulllimited_CPPFLAGS = $(AM_CPPFLAGS)
lola-fulllimited:
	$(AM_V_at)$(MAKE) bin-lola-fulllimited$(EXEEXT) $(AM_MAKEFLAGS) DEFAULT_INCLUDES="-I $(srcdir)/configs/fulllimited $(DEFAULT_INCLUDES)" CPPFLAGS=-DSTANDARDCONFIG
	$(AM_V_GEN)mv $(builddir)/bin-lola-fulllimited$(EXEEXT) $(builddir)/lola-fulllimited$(EXEEXT)

bin_lola_home_SOURCES = $(lola_SOURCES)
bin_lola_home_CPPFLAGS = $(AM_CPPFLAGS)
lola-home:
	$(AM_V_at)$(MAKE) bin-lola-home$(EXEEXT) $(AM_MAKEFLAGS) DEFAULT_INCLUDES="-I $(srcdir)/configs/home $(DEFAULT_INCLUDES)" CPPFLAGS=-DSTANDARDCONFIG
	$(AM_V_GEN)mv $(builddir)/bin-lola-home$(EXEEXT) $(builddir)/lola-home$(EXEEXT)

bin_lola_liveprop_SOURCES = $(lola_SOURCES)
bin_lola_liveprop_CPPFLAGS = $(AM_CPPFLAGS)
lola-liveprop:
	$(AM_V_at)$(MAKE) bin-lola-liveprop$(EXEEXT) $(AM_MAKEFLAGS) DEFAULT_INCLUDES="-I $(srcdir)/configs/liveprop $(DEFAULT_INCLUDES)" CPPFLAGS=-DSTANDARDCONFIG
	$(AM_V_GEN)mv $(builddir)/bin-lola-liveprop$(EXEEXT) $(builddir)/lola-liveprop$(EXEEXT)

bin_lola_liveprop1_SOURCES = $(lola_SOURCES)
bin_lola_liveprop1_CPPFLAGS = $(AM_CPPFLAGS)
lola-liveprop1:
	$(AM_V_at)$(MAKE) bin-lola-liveprop1$(EXEEXT) $(AM_MAKEFLAGS) DEFAULT_INCLUDES="-I $(srcdir)/configs/liveprop1 $(DEFAULT_INCLUDES)" CPPFLAGS=-DSTANDARDCONFIG
	$(AM_V_GEN)mv $(builddir)/bin-lola-liveprop1$(EXEEXT) $(builddir)/lola-liveprop1$(EXEEXT)

bin_lola_modelchecking_SOURCES = $(lola_SOURCES)
bin_lola_modelchecking_CPPFLAGS = $(AM_CPPFLAGS)
lola-modelchecking:
	$(AM_V_at)$(MAKE) bin-lola-modelchecking$(EXEEXT) $(AM_MAKEFLAGS) DEFAULT_INCLUDES="-I $(srcdir)/configs/modelchecking $(DEFAULT_INCLUDES)" CPPFLAGS=-DSTANDARDCONFIG
	$(AM_V_GEN)mv $(builddir)/bin-lola-modelchecking$(EXEEXT) $(builddir)/lola-modelchecking$(EXEEXT)

bin_lola_none_SOURCES = $(lola_SOURCES)
bin_lola_none_CPPFLAGS = $(AM_CPPFLAGS)
lola-none:
	$(AM_V_at)$(MAKE) bin-lola-none$(EXEEXT) $(AM_MAKEFLAGS) DEFAULT_INCLUDES="-I $(srcdir)/configs/none $(DEFAULT_INCLUDES)" CPPFLAGS=-DSTANDARDCONFIG
	$(AM_V_GEN)mv $(builddir)/bin-lola-none$(EXEEXT) $(builddir)/lola-none$(EXEEXT)

bin_lola_prom_boundednet_SOURCES = $(lola_SOURCES)
bin_lola_prom_boundednet_CPPFLAGS = $(AM_CPPFLAGS)
lola-prom-boundednet:
	$(AM_V_at)$(MAKE) bin-lola-prom-boundednet$(EXEEXT) $(AM_MAKEFLAGS) DEFAULT_INCLUDES="-I $(srcdir)/configs/prom-boundednet $(DEFAULT_INCLUDES)" CPPFLAGS=-DSTANDARDCONFIG
	$(AM_V_GEN)mv $(builddir)/bin-lola-prom-boundednet$(EXEEXT) $(builddir)/lola-prom-boundednet$(EXEEXT)

bin_lola_prom_deadlock_SOURCES = $(lola_SOURCES)
bin_lola_prom_deadlock_CPPFLAGS = $(AM_CPPFLAGS)
lola-prom-deadlock:
	$(AM_V_at)$(MAKE) bin-lola-prom-deadlock$(EXEEXT) $(AM_MAKEFLAGS) DEFAULT_INCLUDES="-I $(srcdir)/configs/prom-deadlock $(DEFAULT_INCLUDES)" CPPFLAGS=-DSTANDARDCONFIG
	$(AM_V_GEN)mv $(builddir)/bin-lola-prom-deadlock$(EXEEXT) $(builddir)/lola-prom-deadlock$(EXEEXT)

bin_lola_prom_home_SOURCES = $(lola_SOURCES)
bin_lola_prom_home_CPPFLAGS = $(AM_CPPFLAGS)
lola-prom-home:
	$(AM_V_at)$(MAKE) bin-lola-prom-home$(EXEEXT) $(AM_MAKEFLAGS) DEFAULT_INCLUDES="-I $(srcdir)/configs/prom-home $(DEFAULT_INCLUDES)" CPPFLAGS=-DSTANDARDCONFIG
	$(AM_V_GEN)mv $(builddir)/bin-lola-prom-home$(EXEEXT) $(builddir)/lola-prom-home$(EXEEXT)

bin_lola_prom_reversibility_SOURCES = $(lola_SOURCES)
bin_lola_prom_reversibility_CPPFLAGS = $(AM_CPPFLAGS)
lola-prom-reversibility:
	$(AM_V_at)$(MAKE) bin-lola-prom-reversibility$(EXEEXT) $(AM_MAKEFLAGS) DEFAULT_INCLUDES="-I $(srcdir)/configs/prom-reversibility $(DEFAULT_INCLUDES)" CPPFLAGS=-DSTANDARDCONFIG
	$(AM_V_GEN)mv $(builddir)/bin-lola-prom-reversibility$(EXEEXT) $(builddir)/lola-prom-reversibility$(EXEEXT)

bin_lola_reachability_SOURCES = $(lola_SOURCES)
bin_lola_reachability_CPPFLAGS = $(AM_CPPFLAGS)
lola-reachability:
	$(AM_V_at)$(MAKE) bin-lola-reachability$(EXEEXT) $(AM_MAKEFLAGS) DEFAULT_INCLUDES="-I $(srcdir)/configs/reachability $(DEFAULT_INCLUDES)" CPPFLAGS=-DSTANDARDCONFIG
	$(AM_V_GEN)mv $(builddir)/bin-lola-reachability$(EXEEXT) $(builddir)/lola-reachability$(EXEEXT)

bin_lola_reversibility_SOURCES = $(lola_SOURCES)
bin_lola_reversibility_CPPFLAGS = $(AM_CPPFLAGS)
lola-reversibility:
	$(AM_V_at)$(MAKE) bin-lola-reversibility$(EXEEXT) $(AM_MAKEFLAGS) DEFAULT_INCLUDES="-I $(srcdir)/configs/reversibility $(DEFAULT_INCLUDES)" CPPFLAGS=-DSTANDARDCONFIG
	$(AM_V_GEN)mv $(builddir)/bin-lola-reversibility$(EXEEXT) $(builddir)/lola-reversibility$(EXEEXT)

bin_lola_statepredicate_SOURCES = $(lola_SOURCES)
bin_lola_statepredicate_CPPFLAGS = $(AM_CPPFLAGS)
lola-statepredicate:
	$(AM_V_at)$(MAKE) bin-lola-statepredicate$(EXEEXT) $(AM_MAKEFLAGS) DEFAULT_INCLUDES="-I $(srcdir)/configs/statepredicate $(DEFAULT_INCLUDES)" CPPFLAGS=-DSTANDARDCONFIG
	$(AM_V_GEN)mv $(builddir)/bin-lola-statepredicate$(EXEEXT) $(builddir)/lola-statepredicate$(EXEEXT)

bin_lola_statepredicate1_SOURCES = $(lola_SOURCES)
bin_lola_statepredicate1_CPPFLAGS = $(AM_CPPFLAGS)
lola-statepredicate1:
	$(AM_V_at)$(MAKE) bin-lola-statepredicate1$(EXEEXT) $(AM_MAKEFLAGS) DEFAULT_INCLUDES="-I $(srcdir)/configs/statepredicate1 $(DEFAULT_INCLUDES)" CPPFLAGS=-DSTANDARDCONFIG
	$(AM_V_GEN)mv $(builddir)/bin-lola-statepredicate1$(EXEEXT) $(builddir)/lola-statepredicate1$(EXEEXT)

bin_lola_statespace_SOURCES = $(lola_SOURCES)
bin_lola_statespace_CPPFLAGS = $(AM_CPPFLAGS)
lola-statespace:
	$(AM_V_at)$(MAKE) bin-lola-statespace$(EXEEXT) $(AM_MAKEFLAGS) DEFAULT_INCLUDES="-I $(srcdir)/configs/statespace $(DEFAULT_INCLUDES)" CPPFLAGS=-DSTANDARDCONFIG
	$(AM_V_GEN)mv $(builddir)/bin-lola-statespace$(EXEEXT) $(builddir)/lola-statespace$(EXEEXT)

bin_lola_statespace1_SOURCES = $(lola_SOURCES)
bin_lola_statespace1_CPPFLAGS = $(AM_CPPFLAGS)
lola-statespace1:
	$(AM_V_at)$(MAKE) bin-lola-statespace1$(EXEEXT) $(AM_MAKEFLAGS) DEFAULT_INCLUDES="-I $(srcdir)/configs/statespace1 $(DEFAULT_INCLUDES)" CPPFLAGS=-DSTANDARDCONFIG
	$(AM_V_GEN)mv $(builddir)/bin-lola-statespace1$(EXEEXT) $(builddir)/lola-statespace1$(EXEEXT)

bin_lola_sumo_statepredicate_SOURCES = $(lola_SOURCES)
bin_lola_sumo_statepredicate_CPPFLAGS = $(AM_CPPFLAGS)
lola-sumo-statepredicate:
	$(AM_V_at)$(MAKE) bin-lola-sumo-statepredicate$(EXEEXT) $(AM_MAKEFLAGS) DEFAULT_INCLUDES="-I $(srcdir)/configs/sumo-statepredicate $(DEFAULT_INCLUDES)" CPPFLAGS=-DSTANDARDCONFIG
	$(AM_V_GEN)mv $(builddir)/bin-lola-sumo-statepredicate$(EXEEXT) $(builddir)/lola-sumo-statepredicate$(EXEEXT)

