PLACE
  INTERNAL
    p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22;

  INPUT
    A,
    B,
    C,
    E;

  OUTPUT
    F,
    G;


INITIALMARKING
  p22:	1;

FINALMARKING
  p21;


TRANSITION t1
  CONSUME p22;
  PRODUCE p2, p13;

TRANSITION t2
  CONSUME p1, p12;
  PRODUCE p21;

TRANSITION t3
  CONSUME A, p2;
  PRODUCE p4;

TRANSITION t4
  CONSUME p3;
  PRODUCE G, p1;

TRANSITION t5
  CONSUME C, p4;
  PRODUCE p3;

TRANSITION t6
  CONSUME p10;
  PRODUCE p7, p8;

TRANSITION t7
  CONSUME p5, p6;
  PRODUCE p9;

TRANSITION t8
  CONSUME p7;
  PRODUCE G, p5;

TRANSITION t9
  CONSUME p8;
  PRODUCE F, p6;

TRANSITION t10
  CONSUME p9;
  PRODUCE F, p1;

TRANSITION t11
  CONSUME E, p4;
  PRODUCE p10;

TRANSITION t12
  CONSUME B, p13;
  PRODUCE p11;

TRANSITION t13
  CONSUME p19;
  PRODUCE p16, p18;

TRANSITION t14
  CONSUME p14, p17;
  PRODUCE p15;

TRANSITION t15
  CONSUME p16;
  PRODUCE F, p14;

TRANSITION t16
  CONSUME p18;
  PRODUCE G, p17;

TRANSITION t17
  CONSUME p15;
  PRODUCE F, p12;

TRANSITION t18
  CONSUME E, p11;
  PRODUCE p19;

TRANSITION t19
  CONSUME p20;
  PRODUCE G, p12;

TRANSITION t20
  CONSUME C, p11;
  PRODUCE p20;
