{ coffee }

PLACE
INTERNAL
  pinit,  { initial }
  pSeqA1,       
  pSeqB1,
  pfinal,
  pSeqB2,
  pSeqB3;
INPUT
  c, 
  d;
OUTPUT
  a,
  b;

INITIALMARKING
  pinit :   1
 ;

FINALMARKING
  pfinal:   1
 ;

TRANSITION tA_1    { !a }
CONSUME
  pinit :   1;  
PRODUCE
  pSeqA1:   1,
  a     :   1;

TRANSITION tB_2    { !b }
CONSUME
  pinit:   1;
PRODUCE
  pSeqB1:  1,
  b     :  1;

TRANSITION tC_1    { ?c }
CONSUME
  pSeqA1:   1,
  c     :   1;
PRODUCE
  pfinal:   1;

TRANSITION tA_2    { !a }
CONSUME
  pSeqB1:   1;
PRODUCE
  a     :   1,
  pSeqB2:   1;
 
TRANSITION tD_2    { ?d }
CONSUME
  pSeqB2:   1,
  d     :   1;
PRODUCE
  pSeqB3:   1;
  
TRANSITION tC_2    { ?c }
CONSUME
  pSeqB3:   1,
  c     :   1;
PRODUCE
  pfinal:   1;

{ END OF FILE }
