{ purchase order process, mit Christian modelliert }

PLACE
INTERNAL
	p1;
	p2;
	p3;
	p4;
	p5;
	p6;
	p7;
	p8;
	p9;
	p10;
	p11;
	p12;
	p14;
	p15;
	p16;
	p17;
	p18;
	p19;
	p20;
	
INPUT
	p13;
	a;
	h;
OUTPUT
	b;
	c;
	d;
	e;
	f;
	g;
	i;
	j;

INITIALMARKING
	p1 : 1;

FINALMARKING
	p20 : 1;



TRANSITION t1 {(?a)} 
CONSUME	
	p1 : 1,
	a: 1; 
PRODUCE
	p2 : 1;

TRANSITION t2 {(t2)} 
CONSUME
	p2 : 1; 
PRODUCE
	p5 : 1, 
	p3 : 1, 
	p4 : 1;

TRANSITION t3 {(!b)} 
CONSUME
	p3 : 1;
PRODUCE
	p6 : 1, 
	b : 1;
TRANSITION t4 {(!e)} 
CONSUME
	p7 : 1;
PRODUCE
	e : 1, 
	p10 : 1;

TRANSITION t5 {(!f)} 
CONSUME
	p5 : 1;
PRODUCE
	p8: 1, 
	f : 1;

TRANSITION t6 {(!c)} 
CONSUME
	p6 : 1, 
	p9 : 1;
PRODUCE
	p12 : 1, 
	c : 1;

TRANSITION t7 {(t7)} 
CONSUME
	p4 : 1;
PRODUCE
	p7 : 1;

TRANSITION t8 {(!g)} 
CONSUME
	p8 : 1, 
	p14 : 1;
PRODUCE
	p11 : 1, 
	g : 1;

TRANSITION t9 {(!d)} 
CONSUME
	p12 : 1;
PRODUCE
	p15 : 1, 
	d : 1;

TRANSITION t10 {(?p13)} 
CONSUME
	p10 : 1, 
	p13 : 1;
PRODUCE
	p9 : 1, 
	p16 : 1;

TRANSITION t11 {(?p13)} 
CONSUME
	p10 : 1, 
	p13 : 1;
PRODUCE
	p18 : 1;

TRANSITION t12 {(!i)} 
CONSUME
	p18 : 1, 
	p6 : 1, 
	p8 : 1;
PRODUCE
	i : 1, 
	p20 : 1;

TRANSITION t13 {(t13)} 
CONSUME
	p17 : 1, 
	p15 : 1, 
	p11 : 1;
PRODUCE
	p19 : 1;

TRANSITION t14 {(!j)} 
CONSUME
	p19 : 1;
PRODUCE
	p20 : 1, 
	j : 1;
TRANSITION t15 {(?h)} 
CONSUME
	p16 : 1, 
	h : 1;
PRODUCE
	p17 : 1, 
	p14 : 1;

TRANSITION t16 {(!i)} 
CONSUME
	p18 : 1, 
	p5 : 1, 
	p6 : 1;
PRODUCE
	p20 : 1, 
	i : 1;

TRANSITION t17 {(!i)} 
CONSUME
	p5 : 1, 
	p18 : 1, 
	p3 : 1;
PRODUCE
	p20 : 1, 
	i : 1;

TRANSITION t18 {(!i)} 
CONSUME
	p8 : 1, 
	p3 : 1, 
	p18 : 1;
PRODUCE
	i : 1, 
	p20 : 1;
