{
  generated by: UML2oWFN 2.00-unreleased
  net size:     |P|=39, |P_in|= 8, |P_out|= 12, |T|=27, |F|=68
}

PLACE
  INTERNAL
    process.s00000152##s00003642.input.s00000772, decision.s00001474.output.s00000787, fork.s00000921.activated.Output_Branch_2, decision.s00000953.output.s00000817, callToTask.s00002742.inputCriterion.s00000773.used, decision.s00000848.output.s00000787, decision.s00000848.output.s00000817, startNode.s00000777.output.default, fork.s00000921.activated.Output_Branch_1, callToTask.s00002983.inputCriterion.s00000773.used, callToTask.s00000945.input.s00000787, decision.s00000953.output.s00000787, decision.s00000848.output.s00000780, decision.s00000954.output.s00000780, process.s00000152##s00003642.inputCriterion.s00000773.used, callToTask.s00000945.input.s00000780, process.alpha, callToTask.s00002985.inputCriterion.s00000773.used, decision.s00000848.output.s00000784;

  INPUT
    callToTask.s00002980.output.s00000783,
    callToTask.s00002980.input.s00000780,
    callToTask.s00002986.input.s00000780,
    callToTask.s00002980.input.s00000787,
    callToTask.s00002986.input.s00000817,
    callToProcess.s00000917.input.s00000817,
    process.s00000152##s00003642.trueInput.s00000772,
    callToTask.s00002986.output.s00000782;

  OUTPUT
    decision.s00001474.output.s00000780,
    decision.s00000850.output.s00000780,
    decision.s00000850.output.s00000782,
    decision.s00001474.output.s00000783,
    decision.s00001474.output.s00000817,
    callToProcess.s00000891.input.s00000817,
    decision.s00000837.output.s00000817,
    decision.s00000837.output.s00000783,
    decision.s00000837.output.s00000780,
    decision.s00000850.output.s00000817,
    callToProcess.s00000891.output.s00000782,
    process.s00000152##s00003642.trueOutput.s00000774;


INITIALMARKING
  process.alpha:	1;

FINALCONDITION
((fork.s00000921.activated.Output_Branch_2 >= 0) AND (decision.s00000953.output.s00000817 >= 0) AND (decision.s00000848.output.s00000787 >= 0) AND (fork.s00000921.activated.Output_Branch_1 >= 0) AND (decision.s00000848.output.s00000780 >= 0) AND ALL_OTHER_PLACES_EMPTY)

;

TRANSITION decision.s00001474.fire.Output_Branch_2
  CONSUME callToTask.s00000945.input.s00000787;
  PRODUCE decision.s00001474.output.s00000787;

TRANSITION decision.s00001474.fire.Output_Branch_1 { output }
  CONSUME callToTask.s00000945.input.s00000787;
  PRODUCE decision.s00001474.output.s00000780, decision.s00001474.output.s00000783, decision.s00001474.output.s00000817;

TRANSITION decision.s00000954.fire.Output_Branch_2
  CONSUME callToTask.s00002742.inputCriterion.s00000773.used;
  PRODUCE decision.s00001474.output.s00000787;

TRANSITION decision.s00000954.fire.Output_Branch_1
  CONSUME callToTask.s00002742.inputCriterion.s00000773.used;
  PRODUCE decision.s00000954.output.s00000780;

TRANSITION decision.s00000953.fire.Output_Branch_2
  CONSUME decision.s00000954.output.s00000780;
  PRODUCE decision.s00000953.output.s00000787;

TRANSITION decision.s00000953.fire.Output_Branch_1
  CONSUME decision.s00000954.output.s00000780;
  PRODUCE decision.s00000953.output.s00000817;

TRANSITION decision.s00000850.fire.Output_Branch_2 { output }
  CONSUME callToTask.s00000945.input.s00000780;
  PRODUCE decision.s00001474.output.s00000787, decision.s00000850.output.s00000780;

TRANSITION decision.s00000850.fire.Output_Branch_1 { output }
  CONSUME callToTask.s00000945.input.s00000780;
  PRODUCE decision.s00000850.output.s00000782, decision.s00000850.output.s00000817;

TRANSITION fork.s00000921.activate.Input_Branch_
  CONSUME decision.s00000953.output.s00000787;
  PRODUCE fork.s00000921.activated.Output_Branch_2, fork.s00000921.activated.Output_Branch_1;

TRANSITION decision.s00000848.fire.Output_Branch_3
  CONSUME startNode.s00000777.output.default;
  PRODUCE decision.s00000848.output.s00000780, decision.s00000848.output.s00000784;

TRANSITION decision.s00000848.fire.Output_Branch_2
  CONSUME startNode.s00000777.output.default;
  PRODUCE decision.s00000848.output.s00000787;

TRANSITION decision.s00000848.fire.Output_Branch_1
  CONSUME startNode.s00000777.output.default;
  PRODUCE decision.s00000848.output.s00000817;

TRANSITION decision.s00000837.fire.Output_Branch_2
  CONSUME callToTask.s00002985.inputCriterion.s00000773.used;
  PRODUCE decision.s00001474.output.s00000787;

TRANSITION decision.s00000837.fire.Output_Branch_1 { output }
  CONSUME callToTask.s00002985.inputCriterion.s00000773.used;
  PRODUCE decision.s00000837.output.s00000817, decision.s00000837.output.s00000783, decision.s00000837.output.s00000780;

TRANSITION endNode.s00001392.eat
  CONSUME fork.s00000921.activated.Output_Branch_2;
  PRODUCE ;

TRANSITION endNode.s00001085.eat
  CONSUME fork.s00000921.activated.Output_Branch_1;
  PRODUCE ;

TRANSITION endNode.s00001084.eat
  CONSUME decision.s00000953.output.s00000817;
  PRODUCE ;

TRANSITION merge.s00000959.activate.Input_Branch_2 { input }
  CONSUME callToProcess.s00000917.input.s00000817;
  PRODUCE decision.s00000848.output.s00000784;

TRANSITION callToTask.s00002985.inputCriterion.s00000773 { input }
  CONSUME callToTask.s00002986.input.s00000780, callToTask.s00002986.input.s00000817, callToTask.s00002986.output.s00000782;
  PRODUCE callToTask.s00002985.inputCriterion.s00000773.used;

TRANSITION endNode.s00000795.eat
  CONSUME decision.s00000848.output.s00000780;
  PRODUCE ;

TRANSITION endNode.s00000794.eat
  CONSUME decision.s00000848.output.s00000787;
  PRODUCE ;

TRANSITION callToProcess.s00000891.outputCriterion.s00000776 { output }
  CONSUME decision.s00001474.output.s00000787;
  PRODUCE callToProcess.s00000891.input.s00000817, callToProcess.s00000891.output.s00000782;

TRANSITION callToTask.s00000945.outputCriterion.s00000776
  CONSUME callToTask.s00002983.inputCriterion.s00000773.used;
  PRODUCE callToTask.s00000945.input.s00000787, callToTask.s00000945.input.s00000780;

TRANSITION callToTask.s00002983.inputCriterion.s00000773
  CONSUME process.s00000152##s00003642.input.s00000772, decision.s00000848.output.s00000817;
  PRODUCE callToTask.s00002983.inputCriterion.s00000773.used;

TRANSITION process.s00000152##s00003642.inputCriterion.s00000773 { input }
  CONSUME process.s00000152##s00003642.trueInput.s00000772, process.alpha;
  PRODUCE process.s00000152##s00003642.input.s00000772, startNode.s00000777.output.default, process.s00000152##s00003642.inputCriterion.s00000773.used;

TRANSITION process.s00000152##s00003642.outputCriterion.s00000776 { output }
  CONSUME process.s00000152##s00003642.inputCriterion.s00000773.used, decision.s00000848.output.s00000784;
  PRODUCE process.s00000152##s00003642.trueOutput.s00000774;

TRANSITION callToTask.s00002742.inputCriterion.s00000773 { input }
  CONSUME callToTask.s00002980.output.s00000783, callToTask.s00002980.input.s00000780, callToTask.s00002980.input.s00000787;
  PRODUCE callToTask.s00002742.inputCriterion.s00000773.used;


{ END OF FILE `b1.owfn' }
