{
  generated by: UML2oWFN 2.00-unreleased
  net size:     |P|=29, |P_in|= 5, |P_out|= 8, |T|=18, |F|=48
}

PLACE
  INTERNAL
    startNode.s00001056.output.default, process.alpha, decision.s00001123.output.s00001077, callToTask.s00005193.output.s00001077, fork.s00001071.activated.s00001075, callToTask.s00005403.inputCriterion.s00001053.used, decision.s00001157.output.s00001054, decision.s00001123.output.s00001054, decision.s00001157.output.s00001077, callToTask.s00005193.inputCriterion.s00001053.used, decision.s00001126.output.s00001054, process.s00000765##s00005402.input.s00001052, fork.s00001071.activated.s00001073, callToTask.s00005193.input.s00001054, process.s00000765##s00005402.inputCriterion.s00001053.used, decision.s00001126.output.s00001077;

  INPUT
    process.s00000765##s00005402.trueInput.s00001052,
    callToTask.s00005405.input.s00001054,
    callToTask.s00005407.output.s00001077,
    callToTask.s00002044.output.s00001080,
    callToTask.s00005407.input.s00001054;

  OUTPUT
    callToTask.s00002172.input.s00001054,
    callToTask.s00002172.output.s00001077,
    callToTask.s00005394.input.s00001054,
    callToTask.s00005394.output.s00001077,
    process.s00000765##s00005402.trueOutput.s00001077,
    callToTask.s00005123.input.s00001054,
    callToTask.s00005123.output.s00001077,
    process.s00000765##s00005402.trueOutput.s00001054;


INITIALMARKING
  process.alpha:	1;

FINALCONDITION
((callToTask.s00005193.output.s00001077 >= 0) AND (decision.s00001123.output.s00001054 >= 0) AND ALL_OTHER_PLACES_EMPTY)

;

TRANSITION callToTask.s00005193.outputCriterion.s00001055
  CONSUME callToTask.s00005193.inputCriterion.s00001053.used;
  PRODUCE callToTask.s00005193.output.s00001077, callToTask.s00005193.input.s00001054;

TRANSITION decision.s00001126.fire.s00001075
  CONSUME decision.s00001123.output.s00001077;
  PRODUCE decision.s00001126.output.s00001077;

TRANSITION callToTask.s00005403.inputCriterion.s00001053
  CONSUME startNode.s00001056.output.default, fork.s00001071.activated.s00001073;
  PRODUCE callToTask.s00005403.inputCriterion.s00001053.used;

TRANSITION merge.s00001061.activate.s00001064 { input }
  CONSUME callToTask.s00005407.output.s00001077, callToTask.s00005407.input.s00001054;
  PRODUCE decision.s00001123.output.s00001077;

TRANSITION decision.s00001126.fire.s00001073
  CONSUME decision.s00001123.output.s00001077;
  PRODUCE decision.s00001126.output.s00001054;

TRANSITION decision.s00001157.fire.s00001075
  CONSUME callToTask.s00005403.inputCriterion.s00001053.used;
  PRODUCE decision.s00001157.output.s00001077;

TRANSITION decision.s00001123.fire.s00001075
  CONSUME decision.s00001157.output.s00001054;
  PRODUCE decision.s00001123.output.s00001077;

TRANSITION decision.s00001123.fire.s00001073
  CONSUME decision.s00001157.output.s00001054;
  PRODUCE decision.s00001123.output.s00001054;

TRANSITION decision.s00001157.fire.s00001073
  CONSUME callToTask.s00005403.inputCriterion.s00001053.used;
  PRODUCE decision.s00001157.output.s00001054;

TRANSITION callToTask.s00005394.outputCriterion.s00001055 { output }
  CONSUME decision.s00001157.output.s00001077;
  PRODUCE callToTask.s00005394.input.s00001054, callToTask.s00005394.output.s00001077;

TRANSITION endNode.s00001059.eat
  CONSUME callToTask.s00005193.output.s00001077;
  PRODUCE ;

TRANSITION callToTask.s00005123.outputCriterion.s00001055 { output }
  CONSUME decision.s00001126.output.s00001054;
  PRODUCE callToTask.s00005123.input.s00001054, callToTask.s00005123.output.s00001077;

TRANSITION endNode.s00001057.eat
  CONSUME decision.s00001123.output.s00001054;
  PRODUCE ;

TRANSITION callToTask.s00005193.inputCriterion.s00001053 { input }
  CONSUME fork.s00001071.activated.s00001075, callToTask.s00002044.output.s00001080;
  PRODUCE callToTask.s00005193.inputCriterion.s00001053.used;

TRANSITION process.s00000765##s00005402.outputCriterion.s00001055 { input }
  CONSUME callToTask.s00005405.input.s00001054, callToTask.s00005193.input.s00001054, process.s00000765##s00005402.inputCriterion.s00001053.used;
  PRODUCE process.s00000765##s00005402.trueOutput.s00001077, process.s00000765##s00005402.trueOutput.s00001054;

TRANSITION process.s00000765##s00005402.inputCriterion.s00001053 { input }
  CONSUME process.alpha, process.s00000765##s00005402.trueInput.s00001052;
  PRODUCE startNode.s00001056.output.default, process.s00000765##s00005402.input.s00001052, process.s00000765##s00005402.inputCriterion.s00001053.used;

TRANSITION callToTask.s00002172.outputCriterion.s00001055 { output }
  CONSUME decision.s00001126.output.s00001077;
  PRODUCE callToTask.s00002172.input.s00001054, callToTask.s00002172.output.s00001077;

TRANSITION fork.s00001071.activate.s00001072
  CONSUME process.s00000765##s00005402.input.s00001052;
  PRODUCE fork.s00001071.activated.s00001075, fork.s00001071.activated.s00001073;


{ END OF FILE `b2.owfn' }
