{
  generated by: UML2oWFN 2.00-unreleased
  net size:     |P|=26, |P_in|= 9, |P_out|= 4, |T|=15, |F|=40
}

PLACE
  INTERNAL
    process.s00000475##s00002345.input.s00000935, callToTask.s00002350.inputCriterion.s00000937.used, callToTask.s00002347.output.s00000956, callToTask.s00002351.inputCriterion.s00000937.used, callToTask.s00002347.input.s00000938, callToTask.s00002350.output.s00000956, callToTask.s00002348.inputCriterion.s00000937.used, callToTask.s00002351.output.s00000956, callToTask.s00002347.inputCriterion.s00000937.used, callToTask.s00002348.input.s00000938, callToTask.s00002348.output.s00000956, process.s00000475##s00002345.inputCriterion.s00000937.used, process.alpha;

  INPUT
    callToTask.s00002349.input.s00000981,
    callToTask.s00002349.output.s00000960,
    callToTask.s00002349.input.s00000956,
    callToTask.s00002349.output.s00000962,
    callToTask.s00002349.input.s00000979,
    process.s00000475##s00002345.trueInput.s00000935,
    callToTask.s00002349.output.s00000959,
    callToTask.s00002349.input.s00000938,
    callToTask.s00002349.output.s00000961;

  OUTPUT
    callToTask.s00002346.output.s00000956,
    process.s00000475##s00002345.trueOutput.s00001610,
    callToTask.s00002346.input.s00000938,
    process.s00000475##s00002345.trueOutput.s00001463;


INITIALMARKING
  process.alpha:	1;

FINALCONDITION
((callToTask.s00002347.output.s00000956 >= 0) AND (callToTask.s00002350.output.s00000956 >= 0) AND (callToTask.s00002351.output.s00000956 >= 0) AND (callToTask.s00002348.output.s00000956 >= 0) AND ALL_OTHER_PLACES_EMPTY)

;

TRANSITION callToTask.s00002351.outputCriterion.s00000939
  CONSUME callToTask.s00002351.inputCriterion.s00000937.used;
  PRODUCE callToTask.s00002351.output.s00000956, callToTask.s00002348.input.s00000938;

TRANSITION callToTask.s00002351.inputCriterion.s00000937 { input }
  CONSUME callToTask.s00002349.input.s00000981, callToTask.s00002349.output.s00000962;
  PRODUCE callToTask.s00002351.inputCriterion.s00000937.used;

TRANSITION callToTask.s00002350.inputCriterion.s00000937 { input }
  CONSUME callToTask.s00002349.output.s00000960, callToTask.s00002349.input.s00000979;
  PRODUCE callToTask.s00002350.inputCriterion.s00000937.used;

TRANSITION callToTask.s00002348.outputCriterion.s00000939
  CONSUME callToTask.s00002348.inputCriterion.s00000937.used;
  PRODUCE callToTask.s00002348.input.s00000938, callToTask.s00002348.output.s00000956;

TRANSITION callToTask.s00002350.outputCriterion.s00000939
  CONSUME callToTask.s00002350.inputCriterion.s00000937.used;
  PRODUCE callToTask.s00002350.output.s00000956, callToTask.s00002348.input.s00000938;

TRANSITION callToTask.s00002347.outputCriterion.s00000939
  CONSUME callToTask.s00002347.inputCriterion.s00000937.used;
  PRODUCE callToTask.s00002347.output.s00000956, callToTask.s00002347.input.s00000938;

TRANSITION callToTask.s00002348.inputCriterion.s00000937 { input }
  CONSUME callToTask.s00002349.output.s00000959, callToTask.s00002349.input.s00000938;
  PRODUCE callToTask.s00002348.inputCriterion.s00000937.used;

TRANSITION endNode.s00000944.eat
  CONSUME callToTask.s00002351.output.s00000956;
  PRODUCE ;

TRANSITION process.s00000475##s00002345.outputCriterion.s00000939 { output }
  CONSUME callToTask.s00002347.input.s00000938, callToTask.s00002348.input.s00000938, process.s00000475##s00002345.inputCriterion.s00000937.used;
  PRODUCE process.s00000475##s00002345.trueOutput.s00001610, process.s00000475##s00002345.trueOutput.s00001463;

TRANSITION endNode.s00000943.eat
  CONSUME callToTask.s00002350.output.s00000956;
  PRODUCE ;

TRANSITION callToTask.s00002347.inputCriterion.s00000937 { input }
  CONSUME callToTask.s00002349.input.s00000956, callToTask.s00002349.output.s00000961;
  PRODUCE callToTask.s00002347.inputCriterion.s00000937.used;

TRANSITION callToTask.s00002346.outputCriterion.s00000939 { output }
  CONSUME process.s00000475##s00002345.input.s00000935;
  PRODUCE callToTask.s00002346.output.s00000956, callToTask.s00002346.input.s00000938;

TRANSITION endNode.s00000942.eat
  CONSUME callToTask.s00002348.output.s00000956;
  PRODUCE ;

TRANSITION endNode.s00000941.eat
  CONSUME callToTask.s00002347.output.s00000956;
  PRODUCE ;

TRANSITION process.s00000475##s00002345.inputCriterion.s00000937 { input }
  CONSUME process.s00000475##s00002345.trueInput.s00000935, process.alpha;
  PRODUCE process.s00000475##s00002345.input.s00000935, process.s00000475##s00002345.inputCriterion.s00000937.used;


{ END OF FILE `b3.owfn' }
