{
  generated by: UML2oWFN 2.00-unreleased
  net size:     |P|=29, |P_in|= 6, |P_out|= 13, |T|=14, |F|=43
}

PLACE
  INTERNAL
    decision.s00000999.output.s00000956, decision.s00000999.output.s00000960, decision.s00000989.output.s00000956, process.alpha, callToProcess.s00001790.output.s00000979, process.s00000563##s00004394.inputCriterion.s00000937.used, callToTask.s00004398.inputCriterion.s00000937.used, callToProcess.s00001790.input.s00000938, startNode.s00000940.output.default, decision.s00000989.output.s00000979;

  INPUT
    callToTask.s00001943.output.s00000981,
    callToTask.s00001943.input.s00000938,
    callToTask.s00001943.output.s00000960,
    process.s00000563##s00004394.trueInput.s00000935,
    callToProcess.s00001426.input.s00000938,
    callToTask.s00001943.input.s00000956;

  OUTPUT
    callToProcess.s00000984.input.s00000938,
    callToTask.s00004395.input.s00000938,
    process.s00000563##s00004394.trueOutput.s00000938,
    process.s00000563##s00004394.trueOutput.s00001432,
    callToTask.s00004395.input.s00000956,
    callToTask.s00004395.output.s00000960,
    process.s00000563##s00004394.trueOutput.s00001610,
    decision.s00000989.output.s00000962,
    callToTask.s00004395.input.s00000979,
    callToTask.s00004395.output.s00000959,
    callToTask.s00004395.input.s00000981,
    callToProcess.s00000984.output.s00000979,
    decision.s00000989.output.s00000938;


INITIALMARKING
  process.alpha:	1;

FINALCONDITION
((decision.s00000989.output.s00000956 >= 0) AND (callToProcess.s00001790.output.s00000979 >= 0) AND ALL_OTHER_PLACES_EMPTY)

;

TRANSITION endNode.s00001063.eat
  CONSUME decision.s00000989.output.s00000956;
  PRODUCE ;

TRANSITION decision.s00000999.fire.s00000991
  CONSUME startNode.s00000940.output.default;
  PRODUCE decision.s00000999.output.s00000960;

TRANSITION merge.s00001066.activate.s00000946 { input }
  CONSUME callToTask.s00001943.output.s00000960;
  PRODUCE decision.s00000989.output.s00000956;

TRANSITION endNode.s00000943.eat
  CONSUME callToProcess.s00001790.output.s00000979;
  PRODUCE ;

TRANSITION decision.s00000999.fire.s00000995
  CONSUME startNode.s00000940.output.default;
  PRODUCE decision.s00000999.output.s00000960;

TRANSITION decision.s00000989.fire.s00000993
  CONSUME callToTask.s00004398.inputCriterion.s00000937.used;
  PRODUCE decision.s00000989.output.s00000956, decision.s00000989.output.s00000979;

TRANSITION callToProcess.s00001790.outputCriterion.s00000939
  CONSUME decision.s00000989.output.s00000979;
  PRODUCE callToProcess.s00001790.output.s00000979, callToProcess.s00001790.input.s00000938;

TRANSITION process.s00000563##s00004394.outputCriterion.s00000939 { input }
  CONSUME process.s00000563##s00004394.inputCriterion.s00000937.used, callToProcess.s00001790.input.s00000938, callToProcess.s00001426.input.s00000938;
  PRODUCE process.s00000563##s00004394.trueOutput.s00000938, process.s00000563##s00004394.trueOutput.s00001432, process.s00000563##s00004394.trueOutput.s00001610;

TRANSITION callToTask.s00004395.outputCriterion.s00000939 { output }
  CONSUME decision.s00000999.output.s00000960;
  PRODUCE callToTask.s00004395.input.s00000938, callToTask.s00004395.input.s00000956, callToTask.s00004395.output.s00000960, callToTask.s00004395.input.s00000979, callToTask.s00004395.output.s00000959, callToTask.s00004395.input.s00000981;

TRANSITION callToTask.s00004398.inputCriterion.s00000937 { input }
  CONSUME callToTask.s00001943.output.s00000981, callToTask.s00001943.input.s00000938, callToTask.s00001943.input.s00000956;
  PRODUCE callToTask.s00004398.inputCriterion.s00000937.used;

TRANSITION decision.s00000989.fire.s00000991 { output }
  CONSUME callToTask.s00004398.inputCriterion.s00000937.used;
  PRODUCE decision.s00000989.output.s00000962, decision.s00000989.output.s00000938;

TRANSITION process.s00000563##s00004394.inputCriterion.s00000937 { input }
  CONSUME process.alpha, process.s00000563##s00004394.trueInput.s00000935;
  PRODUCE process.s00000563##s00004394.inputCriterion.s00000937.used, startNode.s00000940.output.default;

TRANSITION decision.s00000999.fire.s00000993
  CONSUME startNode.s00000940.output.default;
  PRODUCE decision.s00000999.output.s00000956;

TRANSITION callToProcess.s00000984.outputCriterion.s00000939 { output }
  CONSUME decision.s00000999.output.s00000956;
  PRODUCE callToProcess.s00000984.input.s00000938, callToProcess.s00000984.output.s00000979;


{ END OF FILE `b3.owfn' }
