{
  generated by: GNU BPEL2oWFN 2.04-unreleased
  input file:   `Melderegisterauskunft.bpel' (process `Melderegisterauskunft_Ist_Ausbaustufe_II')
  invocation:   `bpel2owfn -i Melderegisterauskunft.bpel -mpetrinet -fowfn -o'
  net size:     |P|=252, |P_in|= 3, |P_out|= 3, |T|=262, |F|=904
}

PLACE
  INTERNAL
    link.13.AND20-to-Bescheid_versenden, !link.13.AND20-to-Bescheid_versenden, link.13.AND20-to-Zahlung_abwickeln, !link.13.AND20-to-Zahlung_abwickeln, link.13.Anfragehäufung_prüfen-to-Informationsnachricht_generieren, !link.13.Anfragehäufung_prüfen-to-Informationsnachricht_generieren, link.13.Anfragehäufung_prüfen-to-Postivbescheid_generieren, !link.13.Anfragehäufung_prüfen-to-Postivbescheid_generieren, link.13.Antragsteller_Behörde_prüfen-to-Anfragehäufung_prüfen, !link.13.Antragsteller_Behörde_prüfen-to-Anfragehäufung_prüfen, link.13.Antragsteller_Behörde_prüfen-to-Informationsschreiben_generieren, !link.13.Antragsteller_Behörde_prüfen-to-Informationsschreiben_generieren, link.13.Antragsteller_Behörde_prüfen-to-Negativbescheid_generieren, !link.13.Antragsteller_Behörde_prüfen-to-Negativbescheid_generieren, link.13.Datensatz_vorhanden_prüfen-to-Existenz_Sperrvermerk_prüfen, !link.13.Datensatz_vorhanden_prüfen-to-Existenz_Sperrvermerk_prüfen, link.13.Datensatz_vorhanden_prüfen-to-Negativbescheid_generieren, !link.13.Datensatz_vorhanden_prüfen-to-Negativbescheid_generieren, link.13.Datensatz_vorhanden_prüfen-to-Vervollständigungsnachricht_generieren, !link.13.Datensatz_vorhanden_prüfen-to-Vervollständigungsnachricht_generieren, link.13.Existenz_Sperrvermerk_prüfen-to-Anfragehäufung_prüfen, !link.13.Existenz_Sperrvermerk_prüfen-to-Anfragehäufung_prüfen, link.13.Existenz_Sperrvermerk_prüfen-to-Antragsteller_Behörde_prüfen, !link.13.Existenz_Sperrvermerk_prüfen-to-Antragsteller_Behörde_prüfen, link.13.Informationsnachricht_generieren-to-Varntwortlichen_informieren, !link.13.Informationsnachricht_generieren-to-Varntwortlichen_informieren, link.13.Informationsschreiben_generieren-to-Verantwortlichen_benachrichtigen, !link.13.Informationsschreiben_generieren-to-Verantwortlichen_benachrichtigen, link.13.MRA-Anfrage_empfangen-to-Datensatz_vorhanden_prüfen, !link.13.MRA-Anfrage_empfangen-to-Datensatz_vorhanden_prüfen, link.13.MRA-Anfrage_prüfen-to-Existenz_Sperrvermerk_prüfen, !link.13.MRA-Anfrage_prüfen-to-Existenz_Sperrvermerk_prüfen, link.13.Manuelle_Freigabe_durchführen-to-AND20, !link.13.Manuelle_Freigabe_durchführen-to-AND20, link.13.Manuelle_Freigabe_durchführen-to-Freigabe_verweigert, !link.13.Manuelle_Freigabe_durchführen-to-Freigabe_verweigert, link.13.Manuelle_Freigabe_prüfen-to-AND20, !link.13.Manuelle_Freigabe_prüfen-to-AND20, link.13.Manuelle_Freigabe_prüfen-to-Manuelle_Freigabe_durchführen, !link.13.Manuelle_Freigabe_prüfen-to-Manuelle_Freigabe_durchführen, link.13.Negativbescheid_generieren-to-Manuelle_Freigabe_prüfen, !link.13.Negativbescheid_generieren-to-Manuelle_Freigabe_prüfen, link.13.Postivbescheid_generieren-to-Manuelle_Freigabe_prüfen, !link.13.Postivbescheid_generieren-to-Manuelle_Freigabe_prüfen, link.13.Varntwortlichen_informieren-to-Ermittlungsprozess_durchführen, !link.13.Varntwortlichen_informieren-to-Ermittlungsprozess_durchführen, link.13.Varntwortlichen_informieren-to-Postivbescheid_generieren, !link.13.Varntwortlichen_informieren-to-Postivbescheid_generieren, link.13.Verantwortlichen_benachrichtigen-to-Informationsschreiben_drucken, !link.13.Verantwortlichen_benachrichtigen-to-Informationsschreiben_drucken, link.13.Vervollständigungsnachricht_generieren-to-Vervollständigungsnachricht_versenden, !link.13.Vervollständigungsnachricht_generieren-to-Vervollständigungsnachricht_versenden, link.13.Vervollständigungsnachricht_versenden-to-MRA-Anfrage_prüfen, !link.13.Vervollständigungsnachricht_versenden-to-MRA-Anfrage_prüfen, p55, p56, p57, p58, p59, p60, p61, p62, p63, p64, p65, p66, p67, p68, p69, p70, p71, p72, p73, p74, p75, p76, p77, p78, p79, p80, p81, p82, p83, p84, p85, p86, p87, p88, p89, p90, p91, p92, p93, p94, p95, p96, p97, p98, p99, p100, p101, p102, p103, p104, p105, p106, p107, p108, p109, p110, p111, p112, p113, p114, p115, p116, p117, p118, p119, p120, p121, p122, p123, p124, p125, p126, p127, p128, p129, p130, p131, p132, p133, p134, p135, p136, p137, p138, p139, p140, p141, p142, p143, p144, p145, p146, p147, p148, p149, p150, p151, p152, p153, p154, p155, p156, p157, p158, p159, p160, p161, p162, p163, p164, p165, p166, p167, p168, p169, p170, p171, p172, p173, p174, p175, p176, p177, p178, p179, p180, p181, p182, p183, p184, p185, p186, p187, p188, p189, p190, p191, p192, p193, p194, p195, p196, p197, p198, p199, p200, p201, p202, p203, p204, p205, p206, p207, p208, p209, p210, p211, p212, p213, p214, p215, p216, p217, p218, p219, p220, p221, p222, p223, p224, p225, p226, p227, p228, p229, p230, p231, p232, p233, p234, p235, p236, p237, p238, p239, p240, p241, p242, p243, p244, p245, p246;

  INPUT
    in.partnerRole.myRole.MRA-Anfrage_empfangen {$ MAX_OCCURRENCES = 1 $},
    in.partnerRole.myRole.MRA-Anfrage_prüfen {$ MAX_OCCURRENCES = 1 $},
    in.partnerRole.myRole.Zahlungsnachweis_empfangen {$ MAX_OCCURRENCES = 1 $};

  OUTPUT
    out.myRole.partnerRole.Bescheid_versenden {$ MAX_OCCURRENCES = 1 $},
    out.myRole.partnerRole.Rechnung_versenden {$ MAX_OCCURRENCES = 1 $},
    out.myRole.partnerRole.Vervollständigungsnachricht_versenden {$ MAX_OCCURRENCES = 1 $};


INITIALMARKING
 p55:	1 {initial place},
 p59:	1,
 p61:	1,
 p64:	1;

FINALCONDITION
  (( (p239=1) AND ALL_OTHER_EXTERNAL_PLACES_EMPTY ) ) AND ALL_OTHER_EXTERNAL_PLACES_EMPTY;


TRANSITION t1
  CONSUME p55, p59;
  PRODUCE p58, p236;

TRANSITION t2
  CONSUME p58, p71;
  PRODUCE p59, p239;

TRANSITION t3
  CONSUME p56, p58;
  PRODUCE p59, p70, p243;

TRANSITION t4
  CONSUME p56, p59;
  PRODUCE p59;

TRANSITION t5
  CONSUME p57, p58, p61;
  PRODUCE p59, p60, p243;

TRANSITION t6
  CONSUME p57, p59, p61;
  PRODUCE p59, p60, p243;

TRANSITION t7
  CONSUME p57, p60;
  PRODUCE p60;

TRANSITION t8
  CONSUME p60, p246;
  PRODUCE p60, p239;

TRANSITION t9
  CONSUME p59, p66;
  PRODUCE p57, p59;

TRANSITION t10
  CONSUME p58, p66;
  PRODUCE p56, p58;

TRANSITION t11
  CONSUME p63, p64;
  PRODUCE p65, p66;

TRANSITION t12
  CONSUME p63, p65;
  PRODUCE p65;

TRANSITION t13
  CONSUME p236;
  PRODUCE p67, p78, p81, p87, p93, p102, p111, p122, p127, p135, p142, p150, p155, p162, p171, p177, p184, p190, p197, p204, p209, p210, p220;

TRANSITION t14
  CONSUME p67, p77, p82, p88, p94, p103, p112, p123, p128, p136, p143, p151, p156, p163, p172, p176, p178, p191, p198, p200, p206, p213, p235;
  PRODUCE p71;

TRANSITION t15
  CONSUME p67, p243;
  PRODUCE p79, p85, p92, p100, p106, p117, p126, p133, p139, p148, p154, p160, p169, p175, p183, p188, p195, p203, p208, p215, p219, p224;

TRANSITION t16
  CONSUME p69, p72, p80, p86, p96, p114, p120, p121, p134, p140, p141, p158, p161, p166, p180, p181, p189, p193, p196, p212, p222, p232;
  PRODUCE p246;

TRANSITION t17
  CONSUME p236, p243;
  PRODUCE p246;

TRANSITION t18
  CONSUME p71, p243;
  PRODUCE p246;

TRANSITION t19 { input }
  CONSUME in.partnerRole.myRole.MRA-Anfrage_empfangen, p78;
  PRODUCE p74;

TRANSITION t20
  CONSUME p74;
  PRODUCE p75;

TRANSITION t21
  CONSUME p75;
  PRODUCE p68;

TRANSITION t22
  CONSUME p74, p79;
  PRODUCE p69;

TRANSITION t23
  CONSUME p75, p79;
  PRODUCE p69;

TRANSITION t24
  CONSUME p78, p79;
  PRODUCE p69;

TRANSITION t25
  CONSUME p68, p79;
  PRODUCE p69;

TRANSITION t26
  CONSUME p73, p79;
  PRODUCE p69;

TRANSITION t27
  CONSUME p84;
  PRODUCE p76;

TRANSITION t28
  CONSUME p77, p79;
  PRODUCE p69;

TRANSITION t29
  CONSUME p68;
  PRODUCE link.13.MRA-Anfrage_empfangen-to-Datensatz_vorhanden_prüfen, p77;

TRANSITION t30
  CONSUME p84, p85;
  PRODUCE p72;

TRANSITION t31
  CONSUME p90;
  PRODUCE p91;

TRANSITION t32
  CONSUME p76, p85;
  PRODUCE p72;

TRANSITION t33
  CONSUME p81, p85;
  PRODUCE p72;

TRANSITION t34
  CONSUME p83;
  PRODUCE !link.13.Datensatz_vorhanden_prüfen-to-Existenz_Sperrvermerk_prüfen, !link.13.Datensatz_vorhanden_prüfen-to-Negativbescheid_generieren, !link.13.Datensatz_vorhanden_prüfen-to-Vervollständigungsnachricht_generieren, p82;

TRANSITION t35
  CONSUME p76;
  PRODUCE link.13.Datensatz_vorhanden_prüfen-to-Existenz_Sperrvermerk_prüfen, link.13.Datensatz_vorhanden_prüfen-to-Negativbescheid_generieren, link.13.Datensatz_vorhanden_prüfen-to-Vervollständigungsnachricht_generieren, p82;

TRANSITION t36
  CONSUME link.13.MRA-Anfrage_empfangen-to-Datensatz_vorhanden_prüfen, p81;
  PRODUCE p84;

TRANSITION t37
  CONSUME !link.13.MRA-Anfrage_empfangen-to-Datensatz_vorhanden_prüfen, p81;
  PRODUCE p83;

TRANSITION t38
  CONSUME p82, p85;
  PRODUCE p72;

TRANSITION t39
  CONSUME p90, p92;
  PRODUCE p80;

TRANSITION t40
  CONSUME p98;
  PRODUCE p99;

TRANSITION t41
  CONSUME p91, p92;
  PRODUCE p80;

TRANSITION t42
  CONSUME p87, p92;
  PRODUCE p80;

TRANSITION t43
  CONSUME p89;
  PRODUCE !link.13.Existenz_Sperrvermerk_prüfen-to-Anfragehäufung_prüfen, !link.13.Existenz_Sperrvermerk_prüfen-to-Antragsteller_Behörde_prüfen, p88;

TRANSITION t44
  CONSUME p91;
  PRODUCE link.13.Existenz_Sperrvermerk_prüfen-to-Anfragehäufung_prüfen, link.13.Existenz_Sperrvermerk_prüfen-to-Antragsteller_Behörde_prüfen, p88;

TRANSITION t45
  CONSUME link.13.Datensatz_vorhanden_prüfen-to-Existenz_Sperrvermerk_prüfen, link.13.MRA-Anfrage_prüfen-to-Existenz_Sperrvermerk_prüfen, p87;
  PRODUCE p90;

TRANSITION t46
  CONSUME link.13.Datensatz_vorhanden_prüfen-to-Existenz_Sperrvermerk_prüfen, !link.13.MRA-Anfrage_prüfen-to-Existenz_Sperrvermerk_prüfen, p87;
  PRODUCE p90;

TRANSITION t47
  CONSUME !link.13.Datensatz_vorhanden_prüfen-to-Existenz_Sperrvermerk_prüfen, link.13.MRA-Anfrage_prüfen-to-Existenz_Sperrvermerk_prüfen, p87;
  PRODUCE p90;

TRANSITION t48
  CONSUME !link.13.Datensatz_vorhanden_prüfen-to-Existenz_Sperrvermerk_prüfen, !link.13.MRA-Anfrage_prüfen-to-Existenz_Sperrvermerk_prüfen, p87;
  PRODUCE p89;

TRANSITION t49
  CONSUME p88, p92;
  PRODUCE p80;

TRANSITION t50
  CONSUME p98, p100;
  PRODUCE p86;

TRANSITION t51
  CONSUME p99, p100;
  PRODUCE p86;

TRANSITION t52
  CONSUME p105;
  PRODUCE p97;

TRANSITION t53
  CONSUME p93, p100;
  PRODUCE p86;

TRANSITION t54
  CONSUME p95;
  PRODUCE !link.13.Negativbescheid_generieren-to-Manuelle_Freigabe_prüfen, p94;

TRANSITION t55
  CONSUME p99;
  PRODUCE link.13.Negativbescheid_generieren-to-Manuelle_Freigabe_prüfen, p94;

TRANSITION t56
  CONSUME link.13.Antragsteller_Behörde_prüfen-to-Negativbescheid_generieren, link.13.Datensatz_vorhanden_prüfen-to-Negativbescheid_generieren, p93;
  PRODUCE p98;

TRANSITION t57
  CONSUME !link.13.Antragsteller_Behörde_prüfen-to-Negativbescheid_generieren, link.13.Datensatz_vorhanden_prüfen-to-Negativbescheid_generieren, p93;
  PRODUCE p98;

TRANSITION t58
  CONSUME link.13.Antragsteller_Behörde_prüfen-to-Negativbescheid_generieren, !link.13.Datensatz_vorhanden_prüfen-to-Negativbescheid_generieren, p93;
  PRODUCE p98;

TRANSITION t59
  CONSUME !link.13.Antragsteller_Behörde_prüfen-to-Negativbescheid_generieren, !link.13.Datensatz_vorhanden_prüfen-to-Negativbescheid_generieren, p93;
  PRODUCE p95;

TRANSITION t60
  CONSUME p94, p100;
  PRODUCE p86;

TRANSITION t61
  CONSUME p105, p106;
  PRODUCE p96;

TRANSITION t62
  CONSUME p97, p106;
  PRODUCE p96;

TRANSITION t63
  CONSUME p104;
  PRODUCE !link.13.Vervollständigungsnachricht_generieren-to-Vervollständigungsnachricht_versenden, p103;

TRANSITION t64
  CONSUME p97;
  PRODUCE link.13.Vervollständigungsnachricht_generieren-to-Vervollständigungsnachricht_versenden, p103;

TRANSITION t65
  CONSUME p102, p106;
  PRODUCE p96;

TRANSITION t66
  CONSUME link.13.Datensatz_vorhanden_prüfen-to-Vervollständigungsnachricht_generieren, p102;
  PRODUCE p105;

TRANSITION t67
  CONSUME !link.13.Datensatz_vorhanden_prüfen-to-Vervollständigungsnachricht_generieren, p102;
  PRODUCE p104;

TRANSITION t68
  CONSUME p103, p106;
  PRODUCE p96;

TRANSITION t69
  CONSUME p115;
  PRODUCE p108;

TRANSITION t70 { output }
  CONSUME p108;
  PRODUCE out.myRole.partnerRole.Vervollständigungsnachricht_versenden, p109;

TRANSITION t71
  CONSUME p109;
  PRODUCE p101;

TRANSITION t72
  CONSUME p111, p117;
  PRODUCE p114;

TRANSITION t73
  CONSUME p108, p117;
  PRODUCE p114;

TRANSITION t74
  CONSUME p109, p117;
  PRODUCE p114;

TRANSITION t75
  CONSUME p115, p117;
  PRODUCE p114;

TRANSITION t76
  CONSUME p101, p117;
  PRODUCE p114;

TRANSITION t77
  CONSUME p131;
  PRODUCE p132;

TRANSITION t78
  CONSUME p107, p117;
  PRODUCE p114;

TRANSITION t79
  CONSUME p113;
  PRODUCE !link.13.Vervollständigungsnachricht_versenden-to-MRA-Anfrage_prüfen, p112;

TRANSITION t80
  CONSUME p101;
  PRODUCE link.13.Vervollständigungsnachricht_versenden-to-MRA-Anfrage_prüfen, p112;

TRANSITION t81
  CONSUME link.13.Vervollständigungsnachricht_generieren-to-Vervollständigungsnachricht_versenden, p111;
  PRODUCE p115;

TRANSITION t82
  CONSUME !link.13.Vervollständigungsnachricht_generieren-to-Vervollständigungsnachricht_versenden, p111;
  PRODUCE p113;

TRANSITION t83
  CONSUME p112, p117;
  PRODUCE p114;

TRANSITION t84 { input }
  CONSUME in.partnerRole.myRole.MRA-Anfrage_prüfen, p125;
  PRODUCE p118;

TRANSITION t85
  CONSUME p118;
  PRODUCE p119;

TRANSITION t86
  CONSUME p119;
  PRODUCE p116;

TRANSITION t87
  CONSUME p122, p126;
  PRODUCE p120;

TRANSITION t88
  CONSUME p118, p126;
  PRODUCE p120;

TRANSITION t89
  CONSUME p119, p126;
  PRODUCE p120;

TRANSITION t90
  CONSUME p125, p126;
  PRODUCE p120;

TRANSITION t91
  CONSUME p116, p126;
  PRODUCE p120;

TRANSITION t92
  CONSUME p110, p126;
  PRODUCE p120;

TRANSITION t93
  CONSUME p124;
  PRODUCE !link.13.MRA-Anfrage_prüfen-to-Existenz_Sperrvermerk_prüfen, p123;

TRANSITION t94
  CONSUME p116;
  PRODUCE link.13.MRA-Anfrage_prüfen-to-Existenz_Sperrvermerk_prüfen, p123;

TRANSITION t95
  CONSUME link.13.Vervollständigungsnachricht_versenden-to-MRA-Anfrage_prüfen, p122;
  PRODUCE p125;

TRANSITION t96
  CONSUME !link.13.Vervollständigungsnachricht_versenden-to-MRA-Anfrage_prüfen, p122;
  PRODUCE p124;

TRANSITION t97
  CONSUME p123, p126;
  PRODUCE p120;

TRANSITION t98
  CONSUME p131, p133;
  PRODUCE p121;

TRANSITION t99
  CONSUME p132, p133;
  PRODUCE p121;

TRANSITION t100
  CONSUME p138;
  PRODUCE p130;

TRANSITION t101
  CONSUME p129;
  PRODUCE !link.13.Anfragehäufung_prüfen-to-Informationsnachricht_generieren, !link.13.Anfragehäufung_prüfen-to-Postivbescheid_generieren, p128;

TRANSITION t102
  CONSUME p132;
  PRODUCE link.13.Anfragehäufung_prüfen-to-Informationsnachricht_generieren, link.13.Anfragehäufung_prüfen-to-Postivbescheid_generieren, p128;

TRANSITION t103
  CONSUME link.13.Antragsteller_Behörde_prüfen-to-Anfragehäufung_prüfen, link.13.Existenz_Sperrvermerk_prüfen-to-Anfragehäufung_prüfen, p127;
  PRODUCE p131;

TRANSITION t104
  CONSUME !link.13.Antragsteller_Behörde_prüfen-to-Anfragehäufung_prüfen, link.13.Existenz_Sperrvermerk_prüfen-to-Anfragehäufung_prüfen, p127;
  PRODUCE p131;

TRANSITION t105
  CONSUME link.13.Antragsteller_Behörde_prüfen-to-Anfragehäufung_prüfen, !link.13.Existenz_Sperrvermerk_prüfen-to-Anfragehäufung_prüfen, p127;
  PRODUCE p131;

TRANSITION t106
  CONSUME !link.13.Antragsteller_Behörde_prüfen-to-Anfragehäufung_prüfen, !link.13.Existenz_Sperrvermerk_prüfen-to-Anfragehäufung_prüfen, p127;
  PRODUCE p129;

TRANSITION t107
  CONSUME p127, p133;
  PRODUCE p121;

TRANSITION t108
  CONSUME p128, p133;
  PRODUCE p121;

TRANSITION t109
  CONSUME p138, p139;
  PRODUCE p134;

TRANSITION t110
  CONSUME p146;
  PRODUCE p147;

TRANSITION t111
  CONSUME p130, p139;
  PRODUCE p134;

TRANSITION t112
  CONSUME p135, p139;
  PRODUCE p134;

TRANSITION t113
  CONSUME p137;
  PRODUCE !link.13.Antragsteller_Behörde_prüfen-to-Anfragehäufung_prüfen, !link.13.Antragsteller_Behörde_prüfen-to-Informationsschreiben_generieren, !link.13.Antragsteller_Behörde_prüfen-to-Negativbescheid_generieren, p136;

TRANSITION t114
  CONSUME p130;
  PRODUCE link.13.Antragsteller_Behörde_prüfen-to-Anfragehäufung_prüfen, link.13.Antragsteller_Behörde_prüfen-to-Informationsschreiben_generieren, link.13.Antragsteller_Behörde_prüfen-to-Negativbescheid_generieren, p136;

TRANSITION t115
  CONSUME link.13.Existenz_Sperrvermerk_prüfen-to-Antragsteller_Behörde_prüfen, p135;
  PRODUCE p138;

TRANSITION t116
  CONSUME !link.13.Existenz_Sperrvermerk_prüfen-to-Antragsteller_Behörde_prüfen, p135;
  PRODUCE p137;

TRANSITION t117
  CONSUME p136, p139;
  PRODUCE p134;

TRANSITION t118
  CONSUME p146, p148;
  PRODUCE p141;

TRANSITION t119
  CONSUME p153;
  PRODUCE p145;

TRANSITION t120
  CONSUME p147, p148;
  PRODUCE p141;

TRANSITION t121
  CONSUME p144;
  PRODUCE !link.13.Manuelle_Freigabe_prüfen-to-AND20, !link.13.Manuelle_Freigabe_prüfen-to-Manuelle_Freigabe_durchführen, p143;

TRANSITION t122
  CONSUME p147;
  PRODUCE link.13.Manuelle_Freigabe_prüfen-to-AND20, link.13.Manuelle_Freigabe_prüfen-to-Manuelle_Freigabe_durchführen, p143;

TRANSITION t123
  CONSUME link.13.Negativbescheid_generieren-to-Manuelle_Freigabe_prüfen, link.13.Postivbescheid_generieren-to-Manuelle_Freigabe_prüfen, p142;
  PRODUCE p146;

TRANSITION t124
  CONSUME link.13.Negativbescheid_generieren-to-Manuelle_Freigabe_prüfen, !link.13.Postivbescheid_generieren-to-Manuelle_Freigabe_prüfen, p142;
  PRODUCE p146;

TRANSITION t125
  CONSUME !link.13.Negativbescheid_generieren-to-Manuelle_Freigabe_prüfen, link.13.Postivbescheid_generieren-to-Manuelle_Freigabe_prüfen, p142;
  PRODUCE p146;

TRANSITION t126
  CONSUME !link.13.Negativbescheid_generieren-to-Manuelle_Freigabe_prüfen, !link.13.Postivbescheid_generieren-to-Manuelle_Freigabe_prüfen, p142;
  PRODUCE p144;

TRANSITION t127
  CONSUME p142, p148;
  PRODUCE p141;

TRANSITION t128
  CONSUME p143, p148;
  PRODUCE p141;

TRANSITION t129
  CONSUME p153, p154;
  PRODUCE p140;

TRANSITION t130
  CONSUME p159;
  PRODUCE p149;

TRANSITION t131
  CONSUME p145, p154;
  PRODUCE p140;

TRANSITION t132
  CONSUME p167;
  PRODUCE p168;

TRANSITION t133
  CONSUME p150, p154;
  PRODUCE p140;

TRANSITION t134
  CONSUME p152;
  PRODUCE !link.13.Informationsnachricht_generieren-to-Varntwortlichen_informieren, p151;

TRANSITION t135
  CONSUME p145;
  PRODUCE link.13.Informationsnachricht_generieren-to-Varntwortlichen_informieren, p151;

TRANSITION t136
  CONSUME link.13.Anfragehäufung_prüfen-to-Informationsnachricht_generieren, p150;
  PRODUCE p153;

TRANSITION t137
  CONSUME !link.13.Anfragehäufung_prüfen-to-Informationsnachricht_generieren, p150;
  PRODUCE p152;

TRANSITION t138
  CONSUME p151, p154;
  PRODUCE p140;

TRANSITION t139
  CONSUME p159, p160;
  PRODUCE p158;

TRANSITION t140
  CONSUME p149, p160;
  PRODUCE p158;

TRANSITION t141
  CONSUME p155, p160;
  PRODUCE p158;

TRANSITION t142
  CONSUME p157;
  PRODUCE !link.13.Varntwortlichen_informieren-to-Ermittlungsprozess_durchführen, !link.13.Varntwortlichen_informieren-to-Postivbescheid_generieren, p156;

TRANSITION t143
  CONSUME p149;
  PRODUCE link.13.Varntwortlichen_informieren-to-Ermittlungsprozess_durchführen, link.13.Varntwortlichen_informieren-to-Postivbescheid_generieren, p156;

TRANSITION t144
  CONSUME link.13.Informationsnachricht_generieren-to-Varntwortlichen_informieren, p155;
  PRODUCE p159;

TRANSITION t145
  CONSUME !link.13.Informationsnachricht_generieren-to-Varntwortlichen_informieren, p155;
  PRODUCE p157;

TRANSITION t146
  CONSUME p156, p160;
  PRODUCE p158;

TRANSITION t147
  CONSUME p167, p169;
  PRODUCE p166;

TRANSITION t148
  CONSUME p174;
  PRODUCE p165;

TRANSITION t149
  CONSUME p168, p169;
  PRODUCE p166;

TRANSITION t150
  CONSUME p162, p169;
  PRODUCE p166;

TRANSITION t151
  CONSUME p164;
  PRODUCE !link.13.Postivbescheid_generieren-to-Manuelle_Freigabe_prüfen, p163;

TRANSITION t152
  CONSUME p168;
  PRODUCE link.13.Postivbescheid_generieren-to-Manuelle_Freigabe_prüfen, p163;

TRANSITION t153
  CONSUME link.13.Anfragehäufung_prüfen-to-Postivbescheid_generieren, link.13.Varntwortlichen_informieren-to-Postivbescheid_generieren, p162;
  PRODUCE p167;

TRANSITION t154
  CONSUME link.13.Anfragehäufung_prüfen-to-Postivbescheid_generieren, !link.13.Varntwortlichen_informieren-to-Postivbescheid_generieren, p162;
  PRODUCE p167;

TRANSITION t155
  CONSUME !link.13.Anfragehäufung_prüfen-to-Postivbescheid_generieren, link.13.Varntwortlichen_informieren-to-Postivbescheid_generieren, p162;
  PRODUCE p167;

TRANSITION t156
  CONSUME !link.13.Anfragehäufung_prüfen-to-Postivbescheid_generieren, !link.13.Varntwortlichen_informieren-to-Postivbescheid_generieren, p162;
  PRODUCE p164;

TRANSITION t157
  CONSUME p163, p169;
  PRODUCE p166;

TRANSITION t158
  CONSUME p174, p175;
  PRODUCE p161;

TRANSITION t159
  CONSUME p182;
  PRODUCE p170;

TRANSITION t160
  CONSUME p165, p175;
  PRODUCE p161;

TRANSITION t161
  CONSUME p171, p175;
  PRODUCE p161;

TRANSITION t162
  CONSUME p173;
  PRODUCE !link.13.Informationsschreiben_generieren-to-Verantwortlichen_benachrichtigen, p172;

TRANSITION t163
  CONSUME p165;
  PRODUCE link.13.Informationsschreiben_generieren-to-Verantwortlichen_benachrichtigen, p172;

TRANSITION t164
  CONSUME link.13.Antragsteller_Behörde_prüfen-to-Informationsschreiben_generieren, p171;
  PRODUCE p174;

TRANSITION t165
  CONSUME !link.13.Antragsteller_Behörde_prüfen-to-Informationsschreiben_generieren, p171;
  PRODUCE p173;

TRANSITION t166
  CONSUME p172, p175;
  PRODUCE p161;

TRANSITION t167
  CONSUME p182, p183;
  PRODUCE p180;

TRANSITION t168
  CONSUME p187;
  PRODUCE p176;

TRANSITION t169
  CONSUME p170, p183;
  PRODUCE p180;

TRANSITION t170
  CONSUME p177, p183;
  PRODUCE p180;

TRANSITION t171
  CONSUME p179;
  PRODUCE !link.13.Verantwortlichen_benachrichtigen-to-Informationsschreiben_drucken, p178;

TRANSITION t172
  CONSUME p170;
  PRODUCE link.13.Verantwortlichen_benachrichtigen-to-Informationsschreiben_drucken, p178;

TRANSITION t173
  CONSUME link.13.Informationsschreiben_generieren-to-Verantwortlichen_benachrichtigen, p177;
  PRODUCE p182;

TRANSITION t174
  CONSUME !link.13.Informationsschreiben_generieren-to-Verantwortlichen_benachrichtigen, p177;
  PRODUCE p179;

TRANSITION t175
  CONSUME p178, p183;
  PRODUCE p180;

TRANSITION t176
  CONSUME p187, p188;
  PRODUCE p181;

TRANSITION t177
  CONSUME p176, p188;
  PRODUCE p181;

TRANSITION t178
  CONSUME p184, p188;
  PRODUCE p181;

TRANSITION t179
  CONSUME p185;
  PRODUCE p176;

TRANSITION t180
  CONSUME link.13.Verantwortlichen_benachrichtigen-to-Informationsschreiben_drucken, p184;
  PRODUCE p187;

TRANSITION t181
  CONSUME !link.13.Verantwortlichen_benachrichtigen-to-Informationsschreiben_drucken, p184;
  PRODUCE p185;

TRANSITION t182
  CONSUME p194;
  PRODUCE p186;

TRANSITION t183
  CONSUME p194, p195;
  PRODUCE p193;

TRANSITION t184
  CONSUME p186, p195;
  PRODUCE p193;

TRANSITION t185
  CONSUME p190, p195;
  PRODUCE p193;

TRANSITION t186
  CONSUME p192;
  PRODUCE !link.13.Manuelle_Freigabe_durchführen-to-AND20, !link.13.Manuelle_Freigabe_durchführen-to-Freigabe_verweigert, p191;

TRANSITION t187
  CONSUME p186;
  PRODUCE link.13.Manuelle_Freigabe_durchführen-to-AND20, link.13.Manuelle_Freigabe_durchführen-to-Freigabe_verweigert, p191;

TRANSITION t188
  CONSUME link.13.Manuelle_Freigabe_prüfen-to-Manuelle_Freigabe_durchführen, p190;
  PRODUCE p194;

TRANSITION t189
  CONSUME !link.13.Manuelle_Freigabe_prüfen-to-Manuelle_Freigabe_durchführen, p190;
  PRODUCE p192;

TRANSITION t190
  CONSUME p191, p195;
  PRODUCE p193;

TRANSITION t191
  CONSUME p201;
  PRODUCE p202;

TRANSITION t192
  CONSUME p201, p203;
  PRODUCE p189;

TRANSITION t193
  CONSUME p207;
  PRODUCE p200;

TRANSITION t194
  CONSUME p202, p203;
  PRODUCE p189;

TRANSITION t195
  CONSUME p199;
  PRODUCE !link.13.AND20-to-Bescheid_versenden, !link.13.AND20-to-Zahlung_abwickeln, p198;

TRANSITION t196
  CONSUME p202;
  PRODUCE link.13.AND20-to-Bescheid_versenden, link.13.AND20-to-Zahlung_abwickeln, p198;

TRANSITION t197
  CONSUME p197, p203;
  PRODUCE p189;

TRANSITION t198
  CONSUME link.13.Manuelle_Freigabe_durchführen-to-AND20, link.13.Manuelle_Freigabe_prüfen-to-AND20, p197;
  PRODUCE p201;

TRANSITION t199
  CONSUME !link.13.Manuelle_Freigabe_durchführen-to-AND20, link.13.Manuelle_Freigabe_prüfen-to-AND20, p197;
  PRODUCE p201;

TRANSITION t200
  CONSUME link.13.Manuelle_Freigabe_durchführen-to-AND20, !link.13.Manuelle_Freigabe_prüfen-to-AND20, p197;
  PRODUCE p201;

TRANSITION t201
  CONSUME !link.13.Manuelle_Freigabe_durchführen-to-AND20, !link.13.Manuelle_Freigabe_prüfen-to-AND20, p197;
  PRODUCE p199;

TRANSITION t202
  CONSUME p198, p203;
  PRODUCE p189;

TRANSITION t203
  CONSUME p207, p208;
  PRODUCE p196;

TRANSITION t204
  CONSUME p200, p208;
  PRODUCE p196;

TRANSITION t205
  CONSUME p204, p208;
  PRODUCE p196;

TRANSITION t206
  CONSUME p205;
  PRODUCE p200;

TRANSITION t207
  CONSUME link.13.Varntwortlichen_informieren-to-Ermittlungsprozess_durchführen, p204;
  PRODUCE p207;

TRANSITION t208
  CONSUME !link.13.Varntwortlichen_informieren-to-Ermittlungsprozess_durchführen, p204;
  PRODUCE p205;

TRANSITION t209
  CONSUME p214;
  PRODUCE p206;

TRANSITION t210
  CONSUME p214, p215;
  PRODUCE p212;

TRANSITION t211
  CONSUME p206, p215;
  PRODUCE p212;

TRANSITION t212
  CONSUME p210, p215;
  PRODUCE p212;

TRANSITION t213
  CONSUME p211;
  PRODUCE p206;

TRANSITION t214
  CONSUME link.13.Manuelle_Freigabe_durchführen-to-Freigabe_verweigert, p210;
  PRODUCE p214;

TRANSITION t215
  CONSUME !link.13.Manuelle_Freigabe_durchführen-to-Freigabe_verweigert, p210;
  PRODUCE p211;

TRANSITION t216
  CONSUME p223;
  PRODUCE p217;

TRANSITION t217 { output }
  CONSUME p217;
  PRODUCE out.myRole.partnerRole.Bescheid_versenden, p218;

TRANSITION t218
  CONSUME p218;
  PRODUCE p213;

TRANSITION t219
  CONSUME p220, p224;
  PRODUCE p222;

TRANSITION t220
  CONSUME p217, p224;
  PRODUCE p222;

TRANSITION t221
  CONSUME p218, p224;
  PRODUCE p222;

TRANSITION t222
  CONSUME p223, p224;
  PRODUCE p222;

TRANSITION t223
  CONSUME p213, p224;
  PRODUCE p222;

TRANSITION t224
  CONSUME p216, p224;
  PRODUCE p222;

TRANSITION t225
  CONSUME p221;
  PRODUCE p213;

TRANSITION t226
  CONSUME link.13.AND20-to-Bescheid_versenden, p220;
  PRODUCE p223;

TRANSITION t227
  CONSUME !link.13.AND20-to-Bescheid_versenden, p220;
  PRODUCE p221;

TRANSITION t228
  CONSUME p225;
  PRODUCE p235;

TRANSITION t229
  CONSUME link.13.AND20-to-Zahlung_abwickeln, p209;
  PRODUCE p231;

TRANSITION t230
  CONSUME !link.13.AND20-to-Zahlung_abwickeln, p209;
  PRODUCE p225;

TRANSITION t231
  CONSUME p209, p219;
  PRODUCE p232;

TRANSITION t232
  CONSUME p231;
  PRODUCE p229;

TRANSITION t233 { output }
  CONSUME p229;
  PRODUCE out.myRole.partnerRole.Rechnung_versenden, p230;

TRANSITION t234
  CONSUME p230;
  PRODUCE p226;

TRANSITION t235
  CONSUME p219, p229;
  PRODUCE p232;

TRANSITION t236
  CONSUME p219, p230;
  PRODUCE p232;

TRANSITION t237
  CONSUME p219, p231;
  PRODUCE p232;

TRANSITION t238
  CONSUME p219, p226;
  PRODUCE p232;

TRANSITION t239
  CONSUME p219, p228;
  PRODUCE p232;

TRANSITION t240 { input }
  CONSUME in.partnerRole.myRole.Zahlungsnachweis_empfangen, p226;
  PRODUCE p233;

TRANSITION t241
  CONSUME p233;
  PRODUCE p234;

TRANSITION t242
  CONSUME p234;
  PRODUCE p235;

TRANSITION t243
  CONSUME p219, p233;
  PRODUCE p232;

TRANSITION t244
  CONSUME p219, p234;
  PRODUCE p232;

TRANSITION t245
  CONSUME p219, p226;
  PRODUCE p232;

TRANSITION t246
  CONSUME p219, p235;
  PRODUCE p232;

TRANSITION t247
  CONSUME p219, p227;
  PRODUCE p232;

TRANSITION t248
  CONSUME p64, p70, p246;
  PRODUCE p64, p70, p238;

TRANSITION t249
  CONSUME p65, p70, p246;
  PRODUCE p64, p70, p238;

TRANSITION t250
  CONSUME p62, p70;
  PRODUCE p239;

TRANSITION t251
  CONSUME p70, p244;
  PRODUCE p239;

TRANSITION t252
  CONSUME p243, p246;
  PRODUCE p62;

TRANSITION t253
  CONSUME p238, p243;
  PRODUCE p62;

TRANSITION t254
  CONSUME p245;
  PRODUCE p241;

TRANSITION t255
  CONSUME p241;
  PRODUCE p240;

TRANSITION t256
  CONSUME p243, p245;
  PRODUCE p62;

TRANSITION t257
  CONSUME p240, p243;
  PRODUCE p62;

TRANSITION t258
  CONSUME p61, p70, p240;
  PRODUCE p57, p61, p70, p242;

TRANSITION t259
  CONSUME p60, p240;
  PRODUCE p60, p242, p243;

TRANSITION t260
  CONSUME p240, p243;
  PRODUCE p62;

TRANSITION t261
  CONSUME p242, p243;
  PRODUCE p62;

TRANSITION t262
  CONSUME p70, p238;
  PRODUCE p70, p245;


{ END OF FILE `Melderegisterauskunft.owfn' }
