{
  generated by: BPEL2oWFN 2.0 (see http://www.informatik.hu-berlin.de/top/tools4bpel/bpel2owfn)
  input file:   `Melderegisterauskunft.bpel' (process `Melderegisterauskunft_Ist_Ausbaustufe_II')
  invocation:   `bpel2owfn -i Melderegisterauskunft.bpel -m petrinet -p simplify -p communicationonly -p xor -f owfn -f lola -o'
  net size:     |P|=127, |P_in|= 3, |P_out|= 3, |T|=88, |F|=363
}

PLACE
  INTERNAL
    p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31, p32, p33, p34, p35, p36, p37, p38, p39, p40, p41, p42, p43, p44, p45, p46, p47, p48, p49, p50, p51, p52, p53, p54, p55, p56, p57, p58, p59, p60, p61, p62, p63, p64, p65, p66, p67, p68, p69, p70, p71, p72, p73, p74, p75, p76, p77, p78, p79, p80, p81, p82, p83, p84, p85, p86, p87, p88, p89, p90, p91, p92, p93, p94, p95, p96, p97, p98, p99, p100, p101, p102, p103, p104, p105, p106, p107, p108, p109, p110, p111, p112, p113, p114, p115, p116, p117, p118, p119, p120, p121;

  INPUT
    in.Melderegisterauskunft_Ist_Ausbaustufe_II_default.MRA-Anfrage_empfangen,
    in.Melderegisterauskunft_Ist_Ausbaustufe_II_default.Zahlungsnachweis_empfangen,
    in.Melderegisterauskunft_Ist_Ausbaustufe_II_default.MRA-Anfrage_pr체fen;

  OUTPUT
    out.Melderegisterauskunft_Ist_Ausbaustufe_II_default.Bescheid_versenden,
    out.Melderegisterauskunft_Ist_Ausbaustufe_II_default.Rechnung_versenden,
    out.Melderegisterauskunft_Ist_Ausbaustufe_II_default.Vervollst채ndigungsnachricht_versenden;


INITIALMARKING
  p121 {initial place};

FINALMARKING
  p25 {final place};


TRANSITION t1
  CONSUME p121;
  PRODUCE p28, p29, p32, p36, p41, p45, p49, p54, p60, p66, p71, p75, p80, p86, p89, p94, p97, p101, p107, p110, p114, p117;

TRANSITION t2
  CONSUME p27, p30, p33, p37, p42, p46, p50, p51, p55, p61, p67, p72, p76, p82, p87, p91, p96, p98, p102, p105, p108, p120;
  PRODUCE p25;

TRANSITION t3
  CONSUME p36, p39;
  PRODUCE p19, p37;

TRANSITION t4
  CONSUME p29, p92;
  PRODUCE p112;

TRANSITION t5
  CONSUME p112;
  PRODUCE p7, p10, p30, p88;

TRANSITION t6
  CONSUME p112;
  PRODUCE p8, p9, p30, p88;

TRANSITION t7
  CONSUME p112;
  PRODUCE p8, p10, p30, p64;

TRANSITION t8
  CONSUME p32, p35;
  PRODUCE p26;

TRANSITION t9
  CONSUME p32, p34;
  PRODUCE p12, p33, p44;

TRANSITION t10
  CONSUME p26;
  PRODUCE p11, p33, p44;

TRANSITION t11
  CONSUME p26;
  PRODUCE p12, p33, p43;

TRANSITION t12
  CONSUME p7, p13;
  PRODUCE p35;

TRANSITION t13
  CONSUME p7, p14;
  PRODUCE p35;

TRANSITION t14
  CONSUME p8, p13;
  PRODUCE p35;

TRANSITION t15
  CONSUME p8, p14;
  PRODUCE p34;

TRANSITION t16
  CONSUME p36, p38;
  PRODUCE p20, p37;

TRANSITION t17
  CONSUME p41, p64;
  PRODUCE p42, p109;

TRANSITION t18
  CONSUME p5, p9;
  PRODUCE p39;

TRANSITION t19
  CONSUME p6, p9;
  PRODUCE p39;

TRANSITION t20
  CONSUME p5, p10;
  PRODUCE p39;

TRANSITION t21
  CONSUME p6, p10;
  PRODUCE p38;

TRANSITION t22 { output }
  CONSUME p45, p109;
  PRODUCE out.Melderegisterauskunft_Ist_Ausbaustufe_II_default.Vervollst채ndigungsnachricht_versenden, p46, p47;

TRANSITION t23
  CONSUME p41, p88;
  PRODUCE p42, p95;

TRANSITION t24 { input }
  CONSUME in.Melderegisterauskunft_Ist_Ausbaustufe_II_default.MRA-Anfrage_pr체fen, p53;
  PRODUCE p13, p50;

TRANSITION t25
  CONSUME p77, p89;
  PRODUCE p70, p91;

TRANSITION t26
  CONSUME p45, p95;
  PRODUCE p46, p48;

TRANSITION t27
  CONSUME p47, p49;
  PRODUCE p53;

TRANSITION t28
  CONSUME p48, p49;
  PRODUCE p14, p50;

TRANSITION t29
  CONSUME p71, p106;
  PRODUCE p62, p72;

TRANSITION t30
  CONSUME p54, p57;
  PRODUCE p40;

TRANSITION t31
  CONSUME p54, p56;
  PRODUCE p2, p55, p118;

TRANSITION t32
  CONSUME p40;
  PRODUCE p2, p55, p106;

TRANSITION t33
  CONSUME p40;
  PRODUCE p1, p55, p118;

TRANSITION t34
  CONSUME p3, p11;
  PRODUCE p57;

TRANSITION t35
  CONSUME p4, p11;
  PRODUCE p57;

TRANSITION t36
  CONSUME p3, p12;
  PRODUCE p57;

TRANSITION t37
  CONSUME p4, p12;
  PRODUCE p56;

TRANSITION t38
  CONSUME p43, p60;
  PRODUCE p52;

TRANSITION t39
  CONSUME p44, p60;
  PRODUCE p4, p6, p61, p73;

TRANSITION t40
  CONSUME p52;
  PRODUCE p3, p6, p61, p73;

TRANSITION t41
  CONSUME p52;
  PRODUCE p4, p6, p58, p61;

TRANSITION t42
  CONSUME p52;
  PRODUCE p4, p5, p61, p73;

TRANSITION t43
  CONSUME p66, p69;
  PRODUCE p59;

TRANSITION t44
  CONSUME p66, p68;
  PRODUCE p18, p67, p113;

TRANSITION t45
  CONSUME p59;
  PRODUCE p18, p67, p111;

TRANSITION t46
  CONSUME p59;
  PRODUCE p17, p67, p113;

TRANSITION t47
  CONSUME p19, p21;
  PRODUCE p69;

TRANSITION t48
  CONSUME p19, p22;
  PRODUCE p69;

TRANSITION t49
  CONSUME p20, p21;
  PRODUCE p69;

TRANSITION t50
  CONSUME p20, p22;
  PRODUCE p68;

TRANSITION t51
  CONSUME p80, p84;
  PRODUCE p21, p82;

TRANSITION t52
  CONSUME p71, p118;
  PRODUCE p63, p72;

TRANSITION t53 { output }
  CONSUME p81, p114;
  PRODUCE out.Melderegisterauskunft_Ist_Ausbaustufe_II_default.Bescheid_versenden, p108;

TRANSITION t54
  CONSUME p62, p75;
  PRODUCE p65;

TRANSITION t55
  CONSUME p63, p75;
  PRODUCE p24, p76, p100;

TRANSITION t56
  CONSUME p65;
  PRODUCE p24, p76, p99;

TRANSITION t57
  CONSUME p65;
  PRODUCE p23, p76, p100;

TRANSITION t58
  CONSUME p80, p83;
  PRODUCE p22, p82;

TRANSITION t59
  CONSUME p58, p86;
  PRODUCE p77, p87;

TRANSITION t60
  CONSUME p1, p23;
  PRODUCE p84;

TRANSITION t61
  CONSUME p1, p24;
  PRODUCE p84;

TRANSITION t62
  CONSUME p2, p23;
  PRODUCE p84;

TRANSITION t63
  CONSUME p2, p24;
  PRODUCE p83;

TRANSITION t64
  CONSUME p73, p86;
  PRODUCE p78, p87;

TRANSITION t65
  CONSUME p78, p89;
  PRODUCE p74, p91;

TRANSITION t66
  CONSUME p70, p94;
  PRODUCE p51;

TRANSITION t67
  CONSUME p74, p94;
  PRODUCE p51;

TRANSITION t68
  CONSUME p97, p111;
  PRODUCE p79;

TRANSITION t69
  CONSUME p97, p113;
  PRODUCE p16, p93, p98;

TRANSITION t70
  CONSUME p79;
  PRODUCE p15, p93, p98;

TRANSITION t71
  CONSUME p79;
  PRODUCE p16, p31, p98;

TRANSITION t72
  CONSUME p101, p104;
  PRODUCE p90;

TRANSITION t73
  CONSUME p101, p103;
  PRODUCE p85, p102, p116;

TRANSITION t74
  CONSUME p90;
  PRODUCE p81, p102, p116;

TRANSITION t75
  CONSUME p90;
  PRODUCE p85, p102, p115;

TRANSITION t76
  CONSUME p15, p17;
  PRODUCE p104;

TRANSITION t77
  CONSUME p16, p17;
  PRODUCE p104;

TRANSITION t78
  CONSUME p15, p18;
  PRODUCE p104;

TRANSITION t79
  CONSUME p16, p18;
  PRODUCE p103;

TRANSITION t80
  CONSUME p99, p107;
  PRODUCE p96;

TRANSITION t81
  CONSUME p100, p107;
  PRODUCE p96;

TRANSITION t82
  CONSUME p31, p110;
  PRODUCE p105;

TRANSITION t83
  CONSUME p93, p110;
  PRODUCE p105;

TRANSITION t84 { output }
  CONSUME p115, p117;
  PRODUCE out.Melderegisterauskunft_Ist_Ausbaustufe_II_default.Rechnung_versenden, p119;

TRANSITION t85
  CONSUME p85, p114;
  PRODUCE p108;

TRANSITION t86
  CONSUME p116, p117;
  PRODUCE p120;

TRANSITION t87 { input }
  CONSUME in.Melderegisterauskunft_Ist_Ausbaustufe_II_default.MRA-Anfrage_empfangen, p28;
  PRODUCE p27, p92;

TRANSITION t88 { input }
  CONSUME in.Melderegisterauskunft_Ist_Ausbaustufe_II_default.Zahlungsnachweis_empfangen, p119;
  PRODUCE p120;


{ END OF FILE `Melderegisterauskunft.owfn' }
