{
  generated by: BPEL2oWFN 2.0 (see http://www.informatik.hu-berlin.de/top/tools4bpel/bpel2owfn)
  input file:   `purchase.bpel' (process `purchaseOrderProcess')
  invocation:   `bpel2owfn -i purchase.bpel -m petrinet -p simplify -p communicationonly -f owfn -f lola -o'
  net size:     |P|=22, |P_in|= 4, |P_out|= 6, |T|=7, |F|=32
}

PLACE
  INTERNAL
    p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12;

  INPUT
    in.invoicing.sendInvoice,
    in.purchasing.sendPurchaseOrder,
    in.shipping.requestShipping,
    in.shipping.sendSchedule;

  OUTPUT
    out.invoicing.initiatePriceCalculation,
    out.invoicing.sendShippingPrice,
    out.purchasing.sendPurchaseOrder,
    out.scheduling.requestProductionScheduling,
    out.scheduling.sendShippingSchedule,
    out.shipping.requestShipping;


INITIALMARKING
  p11 {initial place};

FINALMARKING
  p1 {final place};


TRANSITION t1 { output }
  CONSUME p5, p10;
  PRODUCE out.invoicing.sendShippingPrice, p7;

TRANSITION t2 { output }
  CONSUME p2, p8, p9;
  PRODUCE out.purchasing.sendPurchaseOrder, p1;

TRANSITION t3 { input/output }
  CONSUME in.purchasing.sendPurchaseOrder, p11;
  PRODUCE out.invoicing.initiatePriceCalculation, out.scheduling.requestProductionScheduling, out.shipping.requestShipping, p3, p10, p12;

TRANSITION t4 { output }
  CONSUME p4, p12;
  PRODUCE out.scheduling.sendShippingSchedule, p9;

TRANSITION t5 { input }
  CONSUME in.invoicing.sendInvoice, p7;
  PRODUCE p8;

TRANSITION t6 { input }
  CONSUME in.shipping.requestShipping, p3;
  PRODUCE p5, p6;

TRANSITION t7 { input }
  CONSUME in.shipping.sendSchedule, p6;
  PRODUCE p2, p4;


{ END OF FILE `purchase.owfn' }
