{
  generated by: BPEL2oWFN 2.0 (see http://www.informatik.hu-berlin.de/top/tools4bpel/bpel2owfn)
  input file:   `smtp_prot.bpel' (process `Simple Mail Transfer Protocol')
  invocation:   `bpel2owfn -i smtp_prot.bpel -m petrinet -p nostandardfaults -p novariables -p simplify -f owfn -f lola -o'
  net size:     |P|=123, |P_in|= 8, |P_out|= 4, |T|=133, |F|=431
}

PLACE
  INTERNAL
    p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31, p32, p33, p34, p35, p36, p37, p38, p39, p40, p41, p42, p43, p44, p45, p46, p47, p48, p49, p50, p51, p52, p53, p54, p55, p56, p57, p58, p59, p60, p61, p62, p63, p64, p65, p66, p67, p68, p69, p70, p71, p72, p73, p74, p75, p76, p77, p78, p79, p80, p81, p82, p83, p84, p85, p86, p87, p88, p89, p90, p91, p92, p93, p94, p95, p96, p97, p98, p99, p100, p101, p102, p103, p104, p105, p106, p107, p108, p109, p110, p111;

  INPUT
    in.client.DATA,
    in.client.ELHO,
    in.client.HELO,
    in.client.MAIL,
    in.client.NOOP {$ ON_LOOP = TRUE $},
    in.client.QUIT {$ ON_LOOP = TRUE $},
    in.client.RCPT {$ ON_LOOP = TRUE $},
    in.client.connect;

  OUTPUT
    out.server.m220,
    out.server.m221,
    out.server.m250,
    out.server.m345;


INITIALMARKING
  p3 {initial place};

FINALMARKING
  p13 {final place};


TRANSITION t1
  CONSUME p39, p80, p86;
  PRODUCE p39, p74, p77;

TRANSITION t2
  CONSUME p3;
  PRODUCE p2, p5, p11, p14, p19, p21, p69;

TRANSITION t3
  CONSUME p4, p5, p11, p25;
  PRODUCE p12, p13;

TRANSITION t4
  CONSUME p20;
  PRODUCE p4, p26;

TRANSITION t5
  CONSUME p4, p86;
  PRODUCE p10;

TRANSITION t6
  CONSUME p35, p37;
  PRODUCE p33;

TRANSITION t7
  CONSUME p58, p86;
  PRODUCE p10;

TRANSITION t8
  CONSUME p60, p86;
  PRODUCE p10;

TRANSITION t9
  CONSUME p6, p7;
  PRODUCE p8;

TRANSITION t10
  CONSUME p69, p80, p86;
  PRODUCE p68, p69, p74;

TRANSITION t11
  CONSUME p8, p9, p14;
  PRODUCE p13;

TRANSITION t12
  CONSUME p12, p27;
  PRODUCE p12;

TRANSITION t13
  CONSUME p62, p86;
  PRODUCE p10;

TRANSITION t14
  CONSUME p15, p18;
  PRODUCE p16, p18;

TRANSITION t15
  CONSUME p15, p17;
  PRODUCE p16, p17;

TRANSITION t16
  CONSUME p1, p16;
  PRODUCE p2, p87;

TRANSITION t17
  CONSUME p19;
  PRODUCE p23, p36, p43;

TRANSITION t18
  CONSUME p24, p31, p38;
  PRODUCE p25;

TRANSITION t19
  CONSUME p23, p26;
  PRODUCE p24, p41, p47;

TRANSITION t20
  CONSUME p33, p44;
  PRODUCE p6;

TRANSITION t21
  CONSUME p10, p24;
  PRODUCE p42, p48;

TRANSITION t22
  CONSUME p10, p19;
  PRODUCE p6;

TRANSITION t23
  CONSUME p10, p23;
  PRODUCE p29, p37;

TRANSITION t24
  CONSUME p10, p25;
  PRODUCE p6;

TRANSITION t25
  CONSUME p46;
  PRODUCE p28;

TRANSITION t26 { output }
  CONSUME p28;
  PRODUCE out.server.m250, p30;

TRANSITION t27
  CONSUME p29, p46;
  PRODUCE p44;

TRANSITION t28
  CONSUME p28, p29;
  PRODUCE p44;

TRANSITION t29
  CONSUME p29, p30;
  PRODUCE p44;

TRANSITION t30
  CONSUME p52, p86;
  PRODUCE p10;

TRANSITION t31
  CONSUME p49;
  PRODUCE p32;

TRANSITION t32 { output }
  CONSUME p32;
  PRODUCE out.server.m221, p35;

TRANSITION t33
  CONSUME p37, p49;
  PRODUCE p33;

TRANSITION t34
  CONSUME p32, p37;
  PRODUCE p33;

TRANSITION t35
  CONSUME p35, p39;
  PRODUCE p39, p40;

TRANSITION t36
  CONSUME p35, p69;
  PRODUCE p27, p39, p40;

TRANSITION t37
  CONSUME p37, p40;
  PRODUCE p33;

TRANSITION t38 { input }
  CONSUME in.client.NOOP, p36;
  PRODUCE p34;

TRANSITION t39
  CONSUME p34;
  PRODUCE p46;

TRANSITION t40
  CONSUME p29, p36;
  PRODUCE p44;

TRANSITION t41
  CONSUME p30;
  PRODUCE p36;

TRANSITION t42
  CONSUME p36, p41;
  PRODUCE p38;

TRANSITION t43
  CONSUME p41, p42;
  PRODUCE p29;

TRANSITION t44
  CONSUME p38, p42;
  PRODUCE p44;

TRANSITION t45
  CONSUME p29, p34;
  PRODUCE p44;

TRANSITION t46 { input }
  CONSUME in.client.QUIT, p43;
  PRODUCE p45;

TRANSITION t47
  CONSUME p45;
  PRODUCE p49;

TRANSITION t48
  CONSUME p37, p43;
  PRODUCE p33;

TRANSITION t49
  CONSUME p40;
  PRODUCE p43;

TRANSITION t50
  CONSUME p43, p47;
  PRODUCE p31;

TRANSITION t51
  CONSUME p47, p48;
  PRODUCE p37;

TRANSITION t52
  CONSUME p31, p48;
  PRODUCE p33;

TRANSITION t53
  CONSUME p37, p45;
  PRODUCE p33;

TRANSITION t54 { input }
  CONSUME in.client.connect, p21;
  PRODUCE p22;

TRANSITION t55
  CONSUME p22;
  PRODUCE p52;

TRANSITION t56
  CONSUME p21, p86;
  PRODUCE p10;

TRANSITION t57
  CONSUME p22, p86;
  PRODUCE p10;

TRANSITION t58
  CONSUME p72, p86;
  PRODUCE p10;

TRANSITION t59
  CONSUME p52;
  PRODUCE p51;

TRANSITION t60 { output }
  CONSUME p51;
  PRODUCE out.server.m220, p70;

TRANSITION t61
  CONSUME p51, p86;
  PRODUCE p10;

TRANSITION t62
  CONSUME p70;
  PRODUCE p54;

TRANSITION t63
  CONSUME p54, p86;
  PRODUCE p10;

TRANSITION t64 { input }
  CONSUME in.client.ELHO, p54;
  PRODUCE p55;

TRANSITION t65
  CONSUME p57;
  PRODUCE p60;

TRANSITION t66
  CONSUME p57, p86;
  PRODUCE p10;

TRANSITION t67
  CONSUME p59;
  PRODUCE p60;

TRANSITION t68
  CONSUME p59, p86;
  PRODUCE p10;

TRANSITION t69 { input }
  CONSUME in.client.HELO, p54;
  PRODUCE p56;

TRANSITION t70
  CONSUME p56;
  PRODUCE p57;

TRANSITION t71
  CONSUME p56, p86;
  PRODUCE p10;

TRANSITION t72
  CONSUME p50, p86;
  PRODUCE p10;

TRANSITION t73
  CONSUME p55;
  PRODUCE p59;

TRANSITION t74
  CONSUME p60;
  PRODUCE p53;

TRANSITION t75
  CONSUME p55, p86;
  PRODUCE p10;

TRANSITION t76 { output }
  CONSUME p53;
  PRODUCE out.server.m250, p58;

TRANSITION t77
  CONSUME p53, p86;
  PRODUCE p10;

TRANSITION t78 { input }
  CONSUME in.client.MAIL, p58;
  PRODUCE p61;

TRANSITION t79
  CONSUME p61;
  PRODUCE p50;

TRANSITION t80
  CONSUME p61, p86;
  PRODUCE p10;

TRANSITION t81
  CONSUME p65, p86;
  PRODUCE p10;

TRANSITION t82
  CONSUME p50;
  PRODUCE p63;

TRANSITION t83 { output }
  CONSUME p63;
  PRODUCE out.server.m250, p65;

TRANSITION t84
  CONSUME p63, p86;
  PRODUCE p10;

TRANSITION t85 { input }
  CONSUME in.client.RCPT, p65;
  PRODUCE p64;

TRANSITION t86
  CONSUME p64;
  PRODUCE p62;

TRANSITION t87
  CONSUME p64, p86;
  PRODUCE p10;

TRANSITION t88
  CONSUME p11, p27;
  PRODUCE p7, p9, p12, p86;

TRANSITION t89 { output }
  CONSUME p78;
  PRODUCE out.server.m345, p20;

TRANSITION t90
  CONSUME p62;
  PRODUCE p66, p71, p80, p82, p83, p84, p90;

TRANSITION t91
  CONSUME p2, p67, p80, p90, p97;
  PRODUCE p1, p72, p111;

TRANSITION t92
  CONSUME p81, p86;
  PRODUCE p10, p81;

TRANSITION t93
  CONSUME p85;
  PRODUCE p67, p98;

TRANSITION t94
  CONSUME p67, p109;
  PRODUCE p99;

TRANSITION t95
  CONSUME p72;
  PRODUCE p78;

TRANSITION t96
  CONSUME p78, p86;
  PRODUCE p10;

TRANSITION t97
  CONSUME p70, p86;
  PRODUCE p10;

TRANSITION t98
  CONSUME p74;
  PRODUCE p75, p109;

TRANSITION t99
  CONSUME p73, p75;
  PRODUCE p76;

TRANSITION t100
  CONSUME p76, p77, p82;
  PRODUCE p10, p81;

TRANSITION t101
  CONSUME p79, p89;
  PRODUCE p10;

TRANSITION t102
  CONSUME p68, p76, p84;
  PRODUCE p79, p88, p91, p93;

TRANSITION t103
  CONSUME p88, p94;
  PRODUCE p89;

TRANSITION t104
  CONSUME p71, p87, p90;
  PRODUCE p15, p71, p90;

TRANSITION t105
  CONSUME p71, p87, p111;
  PRODUCE p91, p92, p111;

TRANSITION t106
  CONSUME p91, p92;
  PRODUCE p15;

TRANSITION t107
  CONSUME p91, p93;
  PRODUCE p94;

TRANSITION t108
  CONSUME p20, p86;
  PRODUCE p10;

TRANSITION t109
  CONSUME p66;
  PRODUCE p95, p104;

TRANSITION t110
  CONSUME p96, p105;
  PRODUCE p97;

TRANSITION t111
  CONSUME p95, p98;
  PRODUCE p96, p106;

TRANSITION t112
  CONSUME p96, p99;
  PRODUCE p107;

TRANSITION t113
  CONSUME p66, p99;
  PRODUCE p73;

TRANSITION t114
  CONSUME p95, p99;
  PRODUCE p103;

TRANSITION t115
  CONSUME p97, p99;
  PRODUCE p73;

TRANSITION t116
  CONSUME p110;
  PRODUCE p100;

TRANSITION t117 { output }
  CONSUME p100;
  PRODUCE out.server.m250, p102;

TRANSITION t118
  CONSUME p103, p110;
  PRODUCE p73;

TRANSITION t119
  CONSUME p100, p103;
  PRODUCE p73;

TRANSITION t120
  CONSUME p102, p103;
  PRODUCE p73;

TRANSITION t121 { input }
  CONSUME in.client.RCPT, p104;
  PRODUCE p101;

TRANSITION t122
  CONSUME p101;
  PRODUCE p110;

TRANSITION t123
  CONSUME p103, p104;
  PRODUCE p73;

TRANSITION t124
  CONSUME p102;
  PRODUCE p104;

TRANSITION t125
  CONSUME p104, p106;
  PRODUCE p105;

TRANSITION t126
  CONSUME p106, p107;
  PRODUCE p103;

TRANSITION t127
  CONSUME p105, p107;
  PRODUCE p73;

TRANSITION t128
  CONSUME p101, p103;
  PRODUCE p73;

TRANSITION t129 { input }
  CONSUME in.client.DATA, p83;
  PRODUCE p108;

TRANSITION t130
  CONSUME p108;
  PRODUCE p85;

TRANSITION t131
  CONSUME p83, p109;
  PRODUCE p99;

TRANSITION t132
  CONSUME p108, p109;
  PRODUCE p99;

TRANSITION t133
  CONSUME p85, p109;
  PRODUCE p99;


{ END OF FILE `smtp_prot.owfn' }
