args "--long-help --include-getopt --show-required --unamed-opts=FILE --no-handle-error --no-handle-version --conf-parser"

package "pruner"
purpose "Pruning service automata"

section "Necessary options for running"

option "interface" i
  "Providing interface information on transitions"
  string
  typestr="FILE"
  optional

option "net" n
  "Providing the net for checking final states"
  string
  typestr="FILE"
  optional

section "Additional information for configuration"

option "config" -
  "Read configuration from file."
  details="If no file is given, Pruner first tries to parse file `pruner.conf' from the sysconf directory (usually `/usr/local/etc'; written in case Pruner was installed) and then from the current working directory. If neither file was found, the standard values are assumed.\n"
  string
  typestr="FILE"
  optional

option "tmpfile" -
  "Set the path and name of temporary files"
  details="The filename Petri should use to create temporary files. The filename should end with `XXXXXX' which is replaced at runtime with a random string.\n"
  string
  typestr="FILENAME"
  default="/tmp/petri-XXXXXX"
  optional
  hidden

option "noClean" -
  "Do not delete temporary files."
  details="Any temporary files created by Petri is kept after Petri terminates.\n"
  flag off

section "LoLA compatibility"

option "Marking" M
  "Outputs stategraph on stdout."
  flag off
  hidden

section "Debugging"

option "verbose" v
  "Show verbose output"
  flag off

option "stats" -
  "Display time and memory consumption on termination."
  details="The time is measured using the function clock(3). The memory usage is measured using the ps(1) command. Note that memory consumption contains a small overhead.\n"
  flag off
  hidden

