args "--include-getopt --show-required --unamed-opts=FILE --no-handle-error --conf-parser"

description "About:"
purpose "This tool is made for counting valid subgraphs of operating guidelines."

section "Feature selection"

option "noCycles" c
  "Ignore cycles other than self-loops. May deliver false results."
  details="Don't search for cycles other than self-loops. May deliver false results but enhances performance. Searching cycles is done by a complete depth search which will take time depending on the underlying graph."
  flag off
  
option "timebound" -
  "Set a time bound for the execution of the tool in seconds."
  details="Set a time bound for the execution of the tool in seconds. A value of '-1' sets the bound to unlimited."
  int
  typestr="TIMEBOUND"
  default="-1"
  optional

section "Input/Output"

option "output" o
  "Specifying output filename for cnf-file."
  string
  typestr="FILENAME"
  argoptional
  optional
  
option "formulaoutput" f
  "Specifying output filename for boolean formula (for better readability by the user)."
  string
  typestr="FILENAME"
  argoptional
  optional
  
section "Debugging"

option "verbose" v
  "Show verbose messages."
  details="Show verbose messages reporting intermediate steps."
  flag off
  
option "bug" -
  "Write configuration information into a file `bug.log'."
  details="This output file gives information on the machine Minimize was configured and compiled which should help to fix bugs. The file `bug.log' should be attached to bug reports.\n"
  flag off
  hidden

option "tmpfile" -
  "Set the path and name of temporary files"
  details="The filename Minimize should use to create temporary files. The filename should end with `XXXXXX' which is replaced at runtime with a random string.\n"
  string
  typestr="FILENAME"
  default="/tmp/minimize-XXXXXX"
  optional
  hidden

option "noClean" -
  "Do not delete temporary files."
  details="Any temporary files created by Minimize is kept after Minimize terminates.\n"
  flag off