{
  generated by: Fiona 3.1
  input file:   `'
  invocation:   `PN API'
  net size:     |P|=49, |P_in|= 8, |P_out|= 8, |T|=39, |F|=244
}

PLACE
  INTERNAL
    p0, p1, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p2, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p3, p30, p31, p32, p4, p5, p6, p7, p8, p9;

  INPUT
    order_cancelled,
    order_accepted,
    confirm,
    offer,
    please_order,
    out_of_stock,
    invoice,
    deliver;

  OUTPUT
    order,
    login,
    cancel_orders,
    choice.leaveloop,
    choice.enterloop,
    terms,
    deliver_rest,
    abort;


INITIALMARKING
  p16:	1,
  p21:	1,
  p24:	1,
  p26:	1;

FINALCONDITION
  (( (p10=1) AND (p15=1) AND (p32=1) AND ALL_OTHER_PLACES_EMPTY ) OR ( (p10=1) AND (p13=1) AND (p17=1) AND (p18=1) AND (p19=1) AND (p25=1) AND (p32=1) AND ALL_OTHER_PLACES_EMPTY ) OR ( (p10=1) AND (p18=1) AND (p22=1) AND (p31=1) AND (p32=1) AND ALL_OTHER_PLACES_EMPTY ) OR ( (p10=1) AND (p12=1) AND (p17=1) AND (p19=1) AND (p25=1) AND (p31=1) AND (p32=1) AND ALL_OTHER_PLACES_EMPTY ) OR ( (p10=1) AND (p21=1) AND ALL_OTHER_PLACES_EMPTY ) OR ( (p13=1) AND (p18=1) AND (p31=1) AND ALL_OTHER_PLACES_EMPTY ) OR ( (p21=1) AND (p28=1) AND (p8=1) AND ALL_OTHER_PLACES_EMPTY ) OR ( (p10=1) AND (p29=1) AND (p32=1) AND ALL_OTHER_PLACES_EMPTY ) OR ( (p21=1) AND (p32=1) AND ALL_OTHER_PLACES_EMPTY ) OR ( (p21=1) AND (p26=1) AND (p31=1) AND ALL_OTHER_PLACES_EMPTY ) OR ( (p10=1) AND (p19=1) AND (p3=1) AND (p31=1) AND (p32=1) AND ALL_OTHER_PLACES_EMPTY ) OR ( (p10=1) AND (p26=1) AND (p3=1) AND (p32=1) AND ALL_OTHER_PLACES_EMPTY ) OR ( (p10=1) AND (p20=1) AND (p25=1) AND (p26=1) AND (p31=1) AND ALL_OTHER_PLACES_EMPTY ) OR ( (p1=1) AND (p10=1) AND (p18=1) AND (p20=1) AND (p25=1) AND (p31=1) AND ALL_OTHER_PLACES_EMPTY ) OR ( (p10=1) AND (p15=1) AND (p18=1) AND (p20=1) AND (p31=1) AND ALL_OTHER_PLACES_EMPTY ) OR ( (p10=1) AND (p12=1) AND (p13=1) AND (p20=1) AND (p25=1) AND (p29=1) AND (p3=1) AND (p31=1) AND ALL_OTHER_PLACES_EMPTY ) OR ( (p1=1) AND (p10=1) AND (p20=1) AND (p29=1) AND (p3=1) AND (p31=1) AND ALL_OTHER_PLACES_EMPTY ) OR ( (p10=1) AND (p20=1) AND (p26=1) AND (p3=1) AND ALL_OTHER_PLACES_EMPTY ) OR ( (p0=1) AND (p10=1) AND ALL_OTHER_PLACES_EMPTY ) );


TRANSITION t50 { output }
  CONSUME p18, p24;
  PRODUCE p12, p19, order;

TRANSITION t51 { output }
  CONSUME p19, p7;
  PRODUCE p23, order;

TRANSITION t52 { output }
  CONSUME p11;
  PRODUCE p10, p12, p19, p23, p28, p3, p8, order;

TRANSITION t53 { output }
  CONSUME p16, p26;
  PRODUCE p14, p19, p28, p3, order;

TRANSITION t54 { output }
  CONSUME p21, p24;
  PRODUCE p12, p23, p6, p8, login;

TRANSITION t55 { output }
  CONSUME p16, p19, p24, p3;
  PRODUCE p4, cancel_orders;

TRANSITION t56 { input }
  CONSUME p4, order_cancelled;
  PRODUCE p29;

TRANSITION t57 { input }
  CONSUME p12, p23, p3, order_accepted;
  PRODUCE p27, p7;

TRANSITION t58 { output }
  CONSUME p1, p27, p29, p7;
  PRODUCE p30, p9, choice.leaveloop;

TRANSITION t59 { output }
  CONSUME p19, p27, p7;
  PRODUCE p30, p9, choice.leaveloop;

TRANSITION t60 { input }
  CONSUME p12, p23, p26, p6, p8, confirm;
  PRODUCE p13, p18, p24;

TRANSITION t61 { input }
  CONSUME p14, p23, p28, p3, p6, p8, confirm;
  PRODUCE p13, p16;

TRANSITION t62 { output }
  CONSUME p27, p32;
  PRODUCE p1, p12, p2, p29, p3, choice.enterloop;

TRANSITION t63 { input }
  CONSUME p14, p6, offer;
  PRODUCE p10;

TRANSITION t64 { input }
  CONSUME p12, p16, p23, p26, p6, p8, offer;
  PRODUCE p11;

TRANSITION t65 { output }
  CONSUME p13, p16;
  PRODUCE p10, p23, p28, p3, p8, terms;

TRANSITION t66 { input }
  CONSUME p28, p8, please_order;
  PRODUCE p32;

TRANSITION t67 { input }
  CONSUME p2, please_order;
  PRODUCE p20;

TRANSITION t68 { input }
  CONSUME p11, please_order;
  PRODUCE p10, p18, p23, p24, p3, p32;

TRANSITION t69 { input }
  CONSUME p12, p16, p26, p8, please_order;
  PRODUCE p14, p18, p24, p3, p32;

TRANSITION t70 { input }
  CONSUME p12, p23, p3, out_of_stock;
  PRODUCE p16, p24, p3;

TRANSITION t71 { output }
  CONSUME p16, p24, p3;
  PRODUCE p12, p13, p17, p25, p3, deliver_rest;

TRANSITION t72 { input }
  CONSUME p12, p22, p3, p31, invoice;
  PRODUCE p5;

TRANSITION t73 { input }
  CONSUME p9, invoice;
  PRODUCE p3;

TRANSITION t74 { input }
  CONSUME p12, p13, p15, p29, p3, invoice;
  PRODUCE p15, p26;

TRANSITION t75 { input }
  CONSUME p12, p13, p25, p29, p3, invoice;
  PRODUCE p15, p18;

TRANSITION t76 { input }
  CONSUME p12, p17, p19, p25, invoice;
  PRODUCE p18, p22;

TRANSITION t77 { input }
  CONSUME p1, p17, p18, deliver;
  PRODUCE p17, p26;

TRANSITION t78 { input }
  CONSUME p13, p18, p22, p3, deliver;
  PRODUCE p5;

TRANSITION t79 { input }
  CONSUME p1, p25, deliver;
  PRODUCE p15;

TRANSITION t80 { input }
  CONSUME p30, deliver;
  PRODUCE p26;

TRANSITION t81 { input }
  CONSUME p13, p17, p19, p25, deliver;
  PRODUCE p22, p31;

TRANSITION t82 { output }
  CONSUME p22, p3;
  PRODUCE p17, p19, p25, abort;

TRANSITION t83 { output }
  CONSUME p15, p17;
  PRODUCE p25, p31, abort;

TRANSITION t84 { output }
  CONSUME p11;
  PRODUCE p21, p28, p8, abort;

TRANSITION t85 { output }
  CONSUME p16, p24;
  PRODUCE p31, abort;

TRANSITION t86 { output }
  CONSUME p1, p12, p19, p20, p29, p3, p7;
  PRODUCE p0, abort;

TRANSITION t87 { output }
  CONSUME p5;
  PRODUCE p15, abort;

TRANSITION t88 { output }
  CONSUME p18, p23, p24, p3, p32;
  PRODUCE p21, abort;


{ END OF FILE `.owfn' }

