INTERFACE
  INPUT
    confirm,
    deliver,
    invoice,
    offer,
    order_accepted,
    order_cancelled,
    out_of_stock,
    please_order;
  OUTPUT
    abort,
    cancel_orders,
    choice.enterloop,
    choice.leaveloop,
    deliver_rest,
    login,
    order,
    terms;

NODES
  0 : (!abort + !login + !order) : blue,
  4363 : !login : blue,
  4364 : ((?offer + ?out_of_stock + ?please_order) * (?offer + ?order_accepted + ?please_order) * ?confirm) : blue,
  4564 : !terms : blue,
  4565 : ((?out_of_stock + ?please_order) * (?order_accepted + ?please_order)) : blue,
  4566 : (?order_accepted * ?out_of_stock) : blue,
  4568 : (!abort + !cancel_orders + !deliver_rest) : blue,
  4593 : (?deliver + ?invoice) : blue,
  4594 : (!abort + ?deliver) : blue,
  4595 : (final + !abort) : blue,
  4598 : final : blue : finalnode,
  4602 : (final * ?deliver) : blue : finalnode,
  4603 : final : blue : finalnode,
  4619 : (!abort + ?invoice) : blue,
  4622 : (final * ?invoice) : blue : finalnode,
  4628 : ?order_cancelled : blue,
  4629 : final : blue : finalnode,
  4632 : final : blue : finalnode,
  4633 : (!choice.enterloop + !choice.leaveloop + !order) : blue,
  4634 : (?deliver + ?invoice) : blue,
  4635 : ?deliver : blue,
  4636 : final : blue : finalnode,
  4699 : ?invoice : blue,
  4782 : (!order + ?please_order) : blue,
  4783 : (!abort + !order) : blue,
  4804 : (?order_accepted * ?out_of_stock) : blue,
  4806 : (!abort + !deliver_rest) : blue,
  4807 : (?deliver + ?invoice) : blue,
  4808 : (!abort + ?deliver) : blue,
  4809 : (final + !abort) : blue,
  4812 : final : blue : finalnode,
  4815 : (final * ?deliver) : blue : finalnode,
  4816 : final : blue : finalnode,
  4824 : (!abort + ?invoice) : blue,
  4827 : (final * ?invoice) : blue : finalnode,
  4829 : final : blue : finalnode,
  4830 : !choice.leaveloop : blue,
  4831 : (?deliver + ?invoice) : blue,
  4832 : ?deliver : blue,
  4833 : final : blue : finalnode,
  4880 : ?invoice : blue,
  4910 : (final * final) : blue : finalnode,
  4911 : ((?order_accepted + ?please_order) * (?out_of_stock + ?please_order)) : blue,
  4913 : (!abort + !deliver_rest + ?please_order) : blue,
  4962 : (?deliver + ?invoice + ?please_order) : blue,
  4963 : (!abort + ?deliver + ?please_order) : blue,
  4964 : (!abort + ?please_order) : blue,
  4967 : ?please_order : blue,
  4970 : (?please_order * (?deliver + ?please_order)) : blue,
  4971 : ?please_order : blue,
  4979 : (!abort + ?invoice + ?please_order) : blue,
  4982 : (?please_order * (?invoice + ?please_order)) : blue,
  4984 : ?please_order : blue,
  4985 : (!choice.leaveloop + ?please_order) : blue,
  4986 : (?deliver + ?invoice + ?please_order) : blue,
  4987 : (?deliver + ?please_order) : blue,
  4988 : ?please_order : blue,
  5019 : (?invoice + ?please_order) : blue,
  5050 : !choice.enterloop : blue,
  5054 : (!abort + !cancel_orders + !deliver_rest + ?please_order) : blue,
  5127 : (?deliver + ?invoice + ?please_order) : blue,
  5128 : (!abort + ?deliver + ?please_order) : blue,
  5129 : (!abort + ?please_order) : blue,
  5132 : ?please_order : blue,
  5135 : (?please_order * (?deliver + ?please_order)) : blue,
  5136 : ?please_order : blue,
  5152 : (!abort + ?invoice + ?please_order) : blue,
  5155 : (?please_order * (?invoice + ?please_order)) : blue,
  5161 : (?order_cancelled + ?please_order) : blue,
  5162 : ?please_order : blue,
  5165 : ?please_order : blue,
  5166 : (!choice.leaveloop + !order + ?please_order) : blue,
  5167 : (?deliver + ?invoice + ?please_order) : blue,
  5168 : (?deliver + ?please_order) : blue,
  5169 : ?please_order : blue,
  5200 : (?invoice + ?please_order) : blue,
  5219 : ?please_order : blue,
  5223 : ((?offer + ?order_accepted) * (?offer + ?out_of_stock)) : blue,
  6631 : (!abort + !cancel_orders + !deliver_rest + ?offer) : blue,
  6656 : (?deliver + ?invoice + ?offer) : blue,
  6657 : (!abort + ?deliver + ?offer) : blue,
  6658 : (!abort + ?offer) : blue,
  6661 : ?offer : blue,
  6664 : (?offer * (?deliver + ?offer)) : blue,
  6665 : ?offer : blue,
  6713 : (!abort + ?invoice + ?offer) : blue,
  6716 : (?offer * (?invoice + ?offer)) : blue,
  6722 : (?offer + ?order_cancelled) : blue,
  6723 : ?offer : blue,
  6726 : ?offer : blue,
  6727 : (!choice.enterloop + !choice.leaveloop + !order + ?offer) : blue,
  6728 : (?deliver + ?invoice + ?offer) : blue,
  6729 : (?deliver + ?offer) : blue,
  6730 : ?offer : blue,
  6793 : (?invoice + ?offer) : blue,
  6960 : (!order + ?offer + ?please_order) : blue,
  6961 : (!abort + !order + ?offer) : blue,
  7022 : ((?offer + ?order_accepted) * (?offer + ?out_of_stock)) : blue,
  7024 : (!abort + !deliver_rest + ?offer) : blue,
  7025 : (?deliver + ?invoice + ?offer) : blue,
  7026 : (!abort + ?deliver + ?offer) : blue,
  7027 : (!abort + ?offer) : blue,
  7030 : ?offer : blue,
  7033 : (?offer * (?deliver + ?offer)) : blue,
  7034 : ?offer : blue,
  7058 : (!abort + ?invoice + ?offer) : blue,
  7061 : (?offer * (?invoice + ?offer)) : blue,
  7063 : ?offer : blue,
  7064 : (!choice.leaveloop + ?offer) : blue,
  7065 : (?deliver + ?invoice + ?offer) : blue,
  7066 : (?deliver + ?offer) : blue,
  7067 : ?offer : blue,
  7130 : (?invoice + ?offer) : blue,
  7192 : (?offer * ?offer) : blue,
  7261 : ((?offer + ?order_accepted + ?please_order) * (?offer + ?out_of_stock + ?please_order)) : blue,
  7263 : (!abort + !deliver_rest + ?offer + ?please_order) : blue,
  7312 : (?deliver + ?invoice + ?offer + ?please_order) : blue,
  7313 : (!abort + ?deliver + ?offer + ?please_order) : blue,
  7314 : (!abort + ?offer + ?please_order) : blue,
  7317 : (?offer + ?please_order) : blue,
  7320 : ((?offer + ?please_order) * (?deliver + ?offer + ?please_order)) : blue,
  7321 : (?offer + ?please_order) : blue,
  7345 : (!abort + ?invoice + ?offer + ?please_order) : blue,
  7348 : ((?offer + ?please_order) * (?invoice + ?offer + ?please_order)) : blue,
  7350 : (?offer + ?please_order) : blue,
  7351 : (!choice.leaveloop + ?offer + ?please_order) : blue,
  7352 : (?deliver + ?invoice + ?offer + ?please_order) : blue,
  7353 : (?deliver + ?offer + ?please_order) : blue,
  7354 : (?offer + ?please_order) : blue,
  7417 : (?invoice + ?offer + ?please_order) : blue,
  7484 : (!choice.enterloop + ?offer) : blue,
  7487 : ((?out_of_stock + ?please_order) * (?order_accepted + ?please_order)) : blue,
  7503 : (!abort + !cancel_orders + !deliver_rest + ?offer + ?please_order) : blue,
  7864 : (?deliver + ?invoice + ?offer + ?please_order) : blue,
  7865 : (!abort + ?deliver + ?offer + ?please_order) : blue,
  7866 : (!abort + ?offer + ?please_order) : blue,
  7869 : (?offer + ?please_order) : blue,
  7872 : ((?offer + ?please_order) * (?deliver + ?offer + ?please_order)) : blue,
  7873 : (?offer + ?please_order) : blue,
  7921 : (!abort + ?invoice + ?offer + ?please_order) : blue,
  7924 : ((?offer + ?please_order) * (?invoice + ?offer + ?please_order)) : blue,
  7930 : (?offer + ?order_cancelled + ?please_order) : blue,
  7931 : (?offer + ?please_order) : blue,
  7934 : (?offer + ?please_order) : blue,
  7935 : (!choice.leaveloop + !order + ?offer + ?please_order) : blue,
  7936 : (?deliver + ?invoice + ?offer + ?please_order) : blue,
  7937 : (?deliver + ?offer + ?please_order) : blue,
  7938 : (?offer + ?please_order) : blue,
  8193 : (?invoice + ?offer + ?please_order) : blue,
  8368 : (?offer + ?please_order) : blue,
  8390 : ((!order + ?confirm) * (!order + ?offer + ?please_order)) : blue,
  8416 : (!abort + !order + !terms) : blue,
  8417 : (!order + ?please_order) : blue,
  8418 : (!abort + !order) : blue,
  8419 : (final * final) : blue : finalnode,
  8421 : final : blue : finalnode,
  8422 : (!abort + !order + ?offer) : blue,
  8485 : (?offer * ?offer) : blue,
  8486 : (!abort + !order + ?please_order) : blue,
  8517 : (final * ?please_order * ?please_order) : blue : finalnode,
  8518 : (final * final) : blue : finalnode,
  8588 : final : blue : finalnode;

INITIALNODE
  0;

TRANSITIONS
  0 -> 4363 : !order,
  0 -> 8390 : !login,
  0 -> 8588 : !abort,
  4363 -> 4364 : !login,
  4364 -> 4564 : ?confirm,
  4364 -> 5223 : ?please_order,
  4364 -> 7487 : ?offer,
  4364 -> 7503 : ?out_of_stock,
  4364 -> 7935 : ?order_accepted,
  4564 -> 4565 : !terms,
  4565 -> 4566 : ?please_order,
  4565 -> 5054 : ?out_of_stock,
  4565 -> 5166 : ?order_accepted,
  4566 -> 4568 : ?out_of_stock,
  4566 -> 4633 : ?order_accepted,
  4568 -> 4593 : !deliver_rest,
  4568 -> 4628 : !cancel_orders,
  4568 -> 4632 : !abort,
  4593 -> 4594 : ?invoice,
  4593 -> 4619 : ?deliver,
  4594 -> 4595 : ?deliver,
  4594 -> 4602 : !abort,
  4595 -> 4598 : !abort,
  4602 -> 4603 : ?deliver,
  4619 -> 4595 : ?invoice,
  4619 -> 4622 : !abort,
  4622 -> 4603 : ?invoice,
  4628 -> 4629 : ?order_cancelled,
  4633 -> 4634 : !choice.leaveloop,
  4633 -> 4782 : !choice.enterloop,
  4633 -> 5050 : !order,
  4634 -> 4635 : ?invoice,
  4634 -> 4699 : ?deliver,
  4635 -> 4636 : ?deliver,
  4699 -> 4636 : ?invoice,
  4782 -> 4783 : ?please_order,
  4782 -> 4911 : !order,
  4783 -> 4804 : !order,
  4783 -> 4910 : !abort,
  4804 -> 4806 : ?out_of_stock,
  4804 -> 4830 : ?order_accepted,
  4806 -> 4807 : !deliver_rest,
  4806 -> 4829 : !abort,
  4807 -> 4808 : ?invoice,
  4807 -> 4824 : ?deliver,
  4808 -> 4809 : ?deliver,
  4808 -> 4815 : !abort,
  4809 -> 4812 : !abort,
  4815 -> 4816 : ?deliver,
  4824 -> 4809 : ?invoice,
  4824 -> 4827 : !abort,
  4827 -> 4816 : ?invoice,
  4830 -> 4831 : !choice.leaveloop,
  4831 -> 4832 : ?invoice,
  4831 -> 4880 : ?deliver,
  4832 -> 4833 : ?deliver,
  4880 -> 4833 : ?invoice,
  4911 -> 4804 : ?please_order,
  4911 -> 4913 : ?out_of_stock,
  4911 -> 4985 : ?order_accepted,
  4913 -> 4806 : ?please_order,
  4913 -> 4962 : !deliver_rest,
  4913 -> 4984 : !abort,
  4962 -> 4807 : ?please_order,
  4962 -> 4963 : ?invoice,
  4962 -> 4979 : ?deliver,
  4963 -> 4808 : ?please_order,
  4963 -> 4964 : ?deliver,
  4963 -> 4970 : !abort,
  4964 -> 4809 : ?please_order,
  4964 -> 4967 : !abort,
  4967 -> 4812 : ?please_order,
  4970 -> 4815 : ?please_order,
  4970 -> 4971 : ?deliver,
  4971 -> 4816 : ?please_order,
  4979 -> 4824 : ?please_order,
  4979 -> 4964 : ?invoice,
  4979 -> 4982 : !abort,
  4982 -> 4827 : ?please_order,
  4982 -> 4971 : ?invoice,
  4984 -> 4829 : ?please_order,
  4985 -> 4830 : ?please_order,
  4985 -> 4986 : !choice.leaveloop,
  4986 -> 4831 : ?please_order,
  4986 -> 4987 : ?invoice,
  4986 -> 5019 : ?deliver,
  4987 -> 4832 : ?please_order,
  4987 -> 4988 : ?deliver,
  4988 -> 4833 : ?please_order,
  5019 -> 4880 : ?please_order,
  5019 -> 4988 : ?invoice,
  5050 -> 4911 : !choice.enterloop,
  5054 -> 4568 : ?please_order,
  5054 -> 5127 : !deliver_rest,
  5054 -> 5161 : !cancel_orders,
  5054 -> 5165 : !abort,
  5127 -> 4593 : ?please_order,
  5127 -> 5128 : ?invoice,
  5127 -> 5152 : ?deliver,
  5128 -> 4594 : ?please_order,
  5128 -> 5129 : ?deliver,
  5128 -> 5135 : !abort,
  5129 -> 4595 : ?please_order,
  5129 -> 5132 : !abort,
  5132 -> 4598 : ?please_order,
  5135 -> 4602 : ?please_order,
  5135 -> 5136 : ?deliver,
  5136 -> 4603 : ?please_order,
  5152 -> 4619 : ?please_order,
  5152 -> 5129 : ?invoice,
  5152 -> 5155 : !abort,
  5155 -> 4622 : ?please_order,
  5155 -> 5136 : ?invoice,
  5161 -> 4628 : ?please_order,
  5161 -> 5162 : ?order_cancelled,
  5162 -> 4629 : ?please_order,
  5165 -> 4632 : ?please_order,
  5166 -> 4633 : ?please_order,
  5166 -> 5167 : !choice.leaveloop,
  5166 -> 5219 : !order,
  5167 -> 4634 : ?please_order,
  5167 -> 5168 : ?invoice,
  5167 -> 5200 : ?deliver,
  5168 -> 4635 : ?please_order,
  5168 -> 5169 : ?deliver,
  5169 -> 4636 : ?please_order,
  5200 -> 4699 : ?please_order,
  5200 -> 5169 : ?invoice,
  5219 -> 5050 : ?please_order,
  5223 -> 4566 : ?offer,
  5223 -> 6631 : ?out_of_stock,
  5223 -> 6727 : ?order_accepted,
  6631 -> 4568 : ?offer,
  6631 -> 6656 : !deliver_rest,
  6631 -> 6722 : !cancel_orders,
  6631 -> 6726 : !abort,
  6656 -> 4593 : ?offer,
  6656 -> 6657 : ?invoice,
  6656 -> 6713 : ?deliver,
  6657 -> 4594 : ?offer,
  6657 -> 6658 : ?deliver,
  6657 -> 6664 : !abort,
  6658 -> 4595 : ?offer,
  6658 -> 6661 : !abort,
  6661 -> 4598 : ?offer,
  6664 -> 4602 : ?offer,
  6664 -> 6665 : ?deliver,
  6665 -> 4603 : ?offer,
  6713 -> 4619 : ?offer,
  6713 -> 6658 : ?invoice,
  6713 -> 6716 : !abort,
  6716 -> 4622 : ?offer,
  6716 -> 6665 : ?invoice,
  6722 -> 6723 : ?order_cancelled,
  6722 -> 4628 : ?offer,
  6723 -> 4629 : ?offer,
  6726 -> 4632 : ?offer,
  6727 -> 4633 : ?offer,
  6727 -> 6728 : !choice.leaveloop,
  6727 -> 6960 : !choice.enterloop,
  6727 -> 7484 : !order,
  6728 -> 4634 : ?offer,
  6728 -> 6729 : ?invoice,
  6728 -> 6793 : ?deliver,
  6729 -> 4635 : ?offer,
  6729 -> 6730 : ?deliver,
  6730 -> 4636 : ?offer,
  6793 -> 4699 : ?offer,
  6793 -> 6730 : ?invoice,
  6960 -> 6961 : ?please_order,
  6960 -> 4782 : ?offer,
  6960 -> 7261 : !order,
  6961 -> 4783 : ?offer,
  6961 -> 7022 : !order,
  6961 -> 7192 : !abort,
  7022 -> 4804 : ?offer,
  7022 -> 7024 : ?out_of_stock,
  7022 -> 7064 : ?order_accepted,
  7024 -> 4806 : ?offer,
  7024 -> 7025 : !deliver_rest,
  7024 -> 7063 : !abort,
  7025 -> 4807 : ?offer,
  7025 -> 7026 : ?invoice,
  7025 -> 7058 : ?deliver,
  7026 -> 4808 : ?offer,
  7026 -> 7027 : ?deliver,
  7026 -> 7033 : !abort,
  7027 -> 4809 : ?offer,
  7027 -> 7030 : !abort,
  7030 -> 4812 : ?offer,
  7033 -> 4815 : ?offer,
  7033 -> 7034 : ?deliver,
  7034 -> 4816 : ?offer,
  7058 -> 4824 : ?offer,
  7058 -> 7027 : ?invoice,
  7058 -> 7061 : !abort,
  7061 -> 4827 : ?offer,
  7061 -> 7034 : ?invoice,
  7063 -> 4829 : ?offer,
  7064 -> 4830 : ?offer,
  7064 -> 7065 : !choice.leaveloop,
  7065 -> 4831 : ?offer,
  7065 -> 7066 : ?invoice,
  7065 -> 7130 : ?deliver,
  7066 -> 4832 : ?offer,
  7066 -> 7067 : ?deliver,
  7067 -> 4833 : ?offer,
  7130 -> 4880 : ?offer,
  7130 -> 7067 : ?invoice,
  7192 -> 4910 : ?offer,
  7261 -> 7022 : ?please_order,
  7261 -> 4911 : ?offer,
  7261 -> 7263 : ?out_of_stock,
  7261 -> 7351 : ?order_accepted,
  7263 -> 7024 : ?please_order,
  7263 -> 4913 : ?offer,
  7263 -> 7312 : !deliver_rest,
  7263 -> 7350 : !abort,
  7312 -> 7025 : ?please_order,
  7312 -> 4962 : ?offer,
  7312 -> 7313 : ?invoice,
  7312 -> 7345 : ?deliver,
  7313 -> 7026 : ?please_order,
  7313 -> 4963 : ?offer,
  7313 -> 7314 : ?deliver,
  7313 -> 7320 : !abort,
  7314 -> 7027 : ?please_order,
  7314 -> 4964 : ?offer,
  7314 -> 7317 : !abort,
  7317 -> 7030 : ?please_order,
  7317 -> 4967 : ?offer,
  7320 -> 7033 : ?please_order,
  7320 -> 4970 : ?offer,
  7320 -> 7321 : ?deliver,
  7321 -> 7034 : ?please_order,
  7321 -> 4971 : ?offer,
  7345 -> 7058 : ?please_order,
  7345 -> 4979 : ?offer,
  7345 -> 7314 : ?invoice,
  7345 -> 7348 : !abort,
  7348 -> 7061 : ?please_order,
  7348 -> 4982 : ?offer,
  7348 -> 7321 : ?invoice,
  7350 -> 7063 : ?please_order,
  7350 -> 4984 : ?offer,
  7351 -> 7064 : ?please_order,
  7351 -> 4985 : ?offer,
  7351 -> 7352 : !choice.leaveloop,
  7352 -> 7065 : ?please_order,
  7352 -> 4986 : ?offer,
  7352 -> 7353 : ?invoice,
  7352 -> 7417 : ?deliver,
  7353 -> 7066 : ?please_order,
  7353 -> 4987 : ?offer,
  7353 -> 7354 : ?deliver,
  7354 -> 7067 : ?please_order,
  7354 -> 4988 : ?offer,
  7417 -> 7130 : ?please_order,
  7417 -> 5019 : ?offer,
  7417 -> 7354 : ?invoice,
  7484 -> 5050 : ?offer,
  7484 -> 7261 : !choice.enterloop,
  7487 -> 4566 : ?please_order,
  7487 -> 5054 : ?out_of_stock,
  7487 -> 5166 : ?order_accepted,
  7503 -> 6631 : ?please_order,
  7503 -> 5054 : ?offer,
  7503 -> 7864 : !deliver_rest,
  7503 -> 7930 : !cancel_orders,
  7503 -> 7934 : !abort,
  7864 -> 6656 : ?please_order,
  7864 -> 5127 : ?offer,
  7864 -> 7865 : ?invoice,
  7864 -> 7921 : ?deliver,
  7865 -> 6657 : ?please_order,
  7865 -> 5128 : ?offer,
  7865 -> 7866 : ?deliver,
  7865 -> 7872 : !abort,
  7866 -> 6658 : ?please_order,
  7866 -> 5129 : ?offer,
  7866 -> 7869 : !abort,
  7869 -> 6661 : ?please_order,
  7869 -> 5132 : ?offer,
  7872 -> 6664 : ?please_order,
  7872 -> 5135 : ?offer,
  7872 -> 7873 : ?deliver,
  7873 -> 6665 : ?please_order,
  7873 -> 5136 : ?offer,
  7921 -> 6713 : ?please_order,
  7921 -> 5152 : ?offer,
  7921 -> 7866 : ?invoice,
  7921 -> 7924 : !abort,
  7924 -> 6716 : ?please_order,
  7924 -> 5155 : ?offer,
  7924 -> 7873 : ?invoice,
  7930 -> 6722 : ?please_order,
  7930 -> 7931 : ?order_cancelled,
  7930 -> 5161 : ?offer,
  7931 -> 6723 : ?please_order,
  7931 -> 5162 : ?offer,
  7934 -> 6726 : ?please_order,
  7934 -> 5165 : ?offer,
  7935 -> 6727 : ?please_order,
  7935 -> 5166 : ?offer,
  7935 -> 7936 : !choice.leaveloop,
  7935 -> 8368 : !order,
  7936 -> 6728 : ?please_order,
  7936 -> 5167 : ?offer,
  7936 -> 7937 : ?invoice,
  7936 -> 8193 : ?deliver,
  7937 -> 6729 : ?please_order,
  7937 -> 5168 : ?offer,
  7937 -> 7938 : ?deliver,
  7938 -> 6730 : ?please_order,
  7938 -> 5169 : ?offer,
  8193 -> 6793 : ?please_order,
  8193 -> 5200 : ?offer,
  8193 -> 7938 : ?invoice,
  8368 -> 7484 : ?please_order,
  8368 -> 5219 : ?offer,
  8390 -> 4364 : !order,
  8390 -> 8416 : ?confirm,
  8390 -> 8422 : ?please_order,
  8390 -> 8486 : ?offer,
  8416 -> 8417 : !terms,
  8416 -> 4564 : !order,
  8416 -> 8421 : !abort,
  8417 -> 8418 : ?please_order,
  8417 -> 4565 : !order,
  8418 -> 4566 : !order,
  8418 -> 8419 : !abort,
  8422 -> 8418 : ?offer,
  8422 -> 5223 : !order,
  8422 -> 8485 : !abort,
  8485 -> 8419 : ?offer,
  8486 -> 8418 : ?please_order,
  8486 -> 7487 : !order,
  8486 -> 8517 : !abort,
  8517 -> 8518 : ?please_order;
