{
  generated by: Fiona 3.1
  input file:   `'
  invocation:   `PN API'
  net size:     |P|=15, |P_in|= 3, |P_out|= 3, |T|=8, |F|=26
}

PLACE
  INTERNAL
    p0, p1, p2, p3, p4, p5, p6, p7, p8;

  INPUT
    c,
    b,
    a;

  OUTPUT
    x,
    z,
    y;


INITIALMARKING
  p7:	1;

FINALCONDITION
  (( (p3=1) AND ALL_OTHER_PLACES_EMPTY ) OR ( (p2=1) AND (p6=1) AND ALL_OTHER_PLACES_EMPTY ) );


TRANSITION t16 { output }
  CONSUME p7;
  PRODUCE p8, x;

TRANSITION t17 { input }
  CONSUME p8, c;
  PRODUCE p1;

TRANSITION t18 { output }
  CONSUME p1;
  PRODUCE p3, z;

TRANSITION t19 { input }
  CONSUME p0, b;
  PRODUCE p6;

TRANSITION t20 { input }
  CONSUME p8, b;
  PRODUCE p4, p5;

TRANSITION t21 { input }
  CONSUME p5, a;
  PRODUCE p6;

TRANSITION t22 { input }
  CONSUME p8, a;
  PRODUCE p0, p4;

TRANSITION t23 { output }
  CONSUME p4;
  PRODUCE p2, y;


{ END OF FILE `.owfn' }

