<?xml version="1.0" encoding="UTF-8"?>
<adaptiveSystem:AdaptiveSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptiveSystem="adaptiveSystem" xmi:id="_mOTZsMIGEd2bhqEfm1jXKA" setWellformednessToOclets="true">
  <oclets xmi:id="_DGpeAMIHEd2bhqEfm1jXKA" name="O_phil_(i)_tl" wellFormed="true">
    <preNet xmi:id="_DGzPAMIHEd2bhqEfm1jXKA">
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_H9ClMMIHEd2bhqEfm1jXKA" name="th(i)" temp="" postEvents="_JnIvgMIHEd2bhqEfm1jXKA" token="1" outgoing="_Lm_HYMIHEd2bhqEfm1jXKA"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_I-v50MIHEd2bhqEfm1jXKA" name="fo(i)" temp="" postEvents="_JnIvgMIHEd2bhqEfm1jXKA" token="1" outgoing="_MNIhYMIHEd2bhqEfm1jXKA"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_Lm_HYMIHEd2bhqEfm1jXKA" source="_H9ClMMIHEd2bhqEfm1jXKA" destination="_JnIvgMIHEd2bhqEfm1jXKA"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_MNIhYMIHEd2bhqEfm1jXKA" source="_I-v50MIHEd2bhqEfm1jXKA" destination="_JnIvgMIHEd2bhqEfm1jXKA"/>
    </preNet>
    <doNet xmi:id="_DHZE4MIHEd2bhqEfm1jXKA">
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_JnIvgMIHEd2bhqEfm1jXKA" name="tl(i)" preConditions="_H9ClMMIHEd2bhqEfm1jXKA _I-v50MIHEd2bhqEfm1jXKA" postConditions="_K3TW4MIHEd2bhqEfm1jXKA" incoming="_Lm_HYMIHEd2bhqEfm1jXKA _MNIhYMIHEd2bhqEfm1jXKA" outgoing="_Mil0AMIHEd2bhqEfm1jXKA"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_K3TW4MIHEd2bhqEfm1jXKA" name="hl(i)" preEvents="_JnIvgMIHEd2bhqEfm1jXKA" incoming="_Mil0AMIHEd2bhqEfm1jXKA"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_Mil0AMIHEd2bhqEfm1jXKA" source="_JnIvgMIHEd2bhqEfm1jXKA" destination="_K3TW4MIHEd2bhqEfm1jXKA"/>
    </doNet>
  </oclets>
  <oclets xmi:id="_UXHgQMIHEd2bhqEfm1jXKA" name="O_phil_(i)_tr" wellFormed="true">
    <preNet xmi:id="_UXHgQcIHEd2bhqEfm1jXKA">
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_VctPUMIHEd2bhqEfm1jXKA" name="hl(i)" temp="" postEvents="_XpFAQMIHEd2bhqEfm1jXKA" token="1" outgoing="_l5oUwMIHEd2bhqEfm1jXKA"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_V-iKAMIHEd2bhqEfm1jXKA" name="fo(i+1)" temp="" postEvents="_XpFAQMIHEd2bhqEfm1jXKA" token="1" outgoing="_mNJGoMIHEd2bhqEfm1jXKA"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_l5oUwMIHEd2bhqEfm1jXKA" source="_VctPUMIHEd2bhqEfm1jXKA" destination="_XpFAQMIHEd2bhqEfm1jXKA"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_mNJGoMIHEd2bhqEfm1jXKA" source="_V-iKAMIHEd2bhqEfm1jXKA" destination="_XpFAQMIHEd2bhqEfm1jXKA"/>
    </preNet>
    <doNet xmi:id="_UXt9MMIHEd2bhqEfm1jXKA">
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_XpFAQMIHEd2bhqEfm1jXKA" name="tr(i)" preConditions="_VctPUMIHEd2bhqEfm1jXKA _V-iKAMIHEd2bhqEfm1jXKA" postConditions="_Y07IUMIHEd2bhqEfm1jXKA" incoming="_l5oUwMIHEd2bhqEfm1jXKA _mNJGoMIHEd2bhqEfm1jXKA" outgoing="_mjpiIMIHEd2bhqEfm1jXKA"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_Y07IUMIHEd2bhqEfm1jXKA" name="eat(i)" preEvents="_XpFAQMIHEd2bhqEfm1jXKA" postEvents="_abvVIMIHEd2bhqEfm1jXKA" incoming="_mjpiIMIHEd2bhqEfm1jXKA" outgoing="_nMUrsMIHEd2bhqEfm1jXKA"/>
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_abvVIMIHEd2bhqEfm1jXKA" name="rel(i)" preConditions="_Y07IUMIHEd2bhqEfm1jXKA" postConditions="_g4zfMMIHEd2bhqEfm1jXKA _cYxCgMIHEd2bhqEfm1jXKA _eoQ_8MIHEd2bhqEfm1jXKA" incoming="_nMUrsMIHEd2bhqEfm1jXKA" outgoing="_nkUU8MIHEd2bhqEfm1jXKA _n6EigMIHEd2bhqEfm1jXKA _oSXGsMIHEd2bhqEfm1jXKA"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_cYxCgMIHEd2bhqEfm1jXKA" name="fo(i)" preEvents="_abvVIMIHEd2bhqEfm1jXKA" incoming="_n6EigMIHEd2bhqEfm1jXKA"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_eoQ_8MIHEd2bhqEfm1jXKA" name="fo(i+1)" preEvents="_abvVIMIHEd2bhqEfm1jXKA" incoming="_oSXGsMIHEd2bhqEfm1jXKA"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_g4zfMMIHEd2bhqEfm1jXKA" name="th(i)" preEvents="_abvVIMIHEd2bhqEfm1jXKA" incoming="_nkUU8MIHEd2bhqEfm1jXKA"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_mjpiIMIHEd2bhqEfm1jXKA" source="_XpFAQMIHEd2bhqEfm1jXKA" destination="_Y07IUMIHEd2bhqEfm1jXKA"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_nMUrsMIHEd2bhqEfm1jXKA" source="_Y07IUMIHEd2bhqEfm1jXKA" destination="_abvVIMIHEd2bhqEfm1jXKA"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_nkUU8MIHEd2bhqEfm1jXKA" source="_abvVIMIHEd2bhqEfm1jXKA" destination="_g4zfMMIHEd2bhqEfm1jXKA"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_n6EigMIHEd2bhqEfm1jXKA" source="_abvVIMIHEd2bhqEfm1jXKA" destination="_cYxCgMIHEd2bhqEfm1jXKA"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_oSXGsMIHEd2bhqEfm1jXKA" source="_abvVIMIHEd2bhqEfm1jXKA" destination="_eoQ_8MIHEd2bhqEfm1jXKA"/>
    </doNet>
  </oclets>
  <adaptiveProcess xmi:id="_s-BkkMIHEd2bhqEfm1jXKA">
    <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_tdw0kMIHEd2bhqEfm1jXKA" name="th(i)" token="1"/>
    <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_ug0NAMIHEd2bhqEfm1jXKA" name="fo(i)" token="1"/>
  </adaptiveProcess>
</adaptiveSystem:AdaptiveSystem>
