<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>488</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>BPEL2oWFN</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac" >
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QHBoxLayout" >
    <item>
     <widget class="QTabWidget" name="tabWidget" >
      <property name="currentIndex" >
       <number>0</number>
      </property>
      <property name="elideMode" >
       <enum>Qt::ElideNone</enum>
      </property>
      <property name="usesScrollButtons" >
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tab" >
       <attribute name="title" >
        <string>Single BPEL process</string>
       </attribute>
       <attribute name="icon" >
        <iconset>icons/bpel.png</iconset>
       </attribute>
       <attribute name="toolTip" >
        <string>Translation of a single BPEL process into a Petri net model.</string>
       </attribute>
       <widget class="QGroupBox" name="reduction_groupBox" >
        <property name="geometry" >
         <rect>
          <x>10</x>
          <y>170</y>
          <width>231</width>
          <height>81</height>
         </rect>
        </property>
        <property name="title" >
         <string>Structural reduction</string>
        </property>
        <widget class="QSlider" name="reduction_horizontalSlider" >
         <property name="geometry" >
          <rect>
           <x>10</x>
           <y>30</y>
           <width>211</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximum" >
          <number>6</number>
         </property>
         <property name="pageStep" >
          <number>1</number>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLabel" name="reduction_label" >
         <property name="geometry" >
          <rect>
           <x>10</x>
           <y>50</y>
           <width>211</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text" >
          <string>none</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="commandLine_groupBox" >
        <property name="geometry" >
         <rect>
          <x>10</x>
          <y>260</y>
          <width>481</width>
          <height>91</height>
         </rect>
        </property>
        <property name="title" >
         <string>Command line</string>
        </property>
        <widget class="QLineEdit" name="commandLine_lineEdit" >
         <property name="geometry" >
          <rect>
           <x>10</x>
           <y>30</y>
           <width>461</width>
           <height>22</height>
          </rect>
         </property>
         <property name="font" >
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text" >
          <string/>
         </property>
         <property name="frame" >
          <bool>true</bool>
         </property>
         <property name="readOnly" >
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="commandLine_checkBox" >
         <property name="geometry" >
          <rect>
           <x>10</x>
           <y>60</y>
           <width>227</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text" >
          <string>use long command-line options</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="fileFormat_groupBox" >
        <property name="geometry" >
         <rect>
          <x>10</x>
          <y>0</y>
          <width>231</width>
          <height>161</height>
         </rect>
        </property>
        <property name="title" >
         <string>Output file</string>
        </property>
        <widget class="QLabel" name="fileFormat_label1" >
         <property name="geometry" >
          <rect>
           <x>20</x>
           <y>30</y>
           <width>51</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text" >
          <string>Format:</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="fileFormat_label2" >
         <property name="geometry" >
          <rect>
           <x>10</x>
           <y>130</y>
           <width>64</width>
           <height>18</height>
          </rect>
         </property>
         <property name="text" >
          <string>File name:</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLineEdit" name="fileFormat_lineEdit" >
         <property name="geometry" >
          <rect>
           <x>80</x>
           <y>130</y>
           <width>141</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QWidget" name="" >
         <property name="geometry" >
          <rect>
           <x>80</x>
           <y>30</y>
           <width>104</width>
           <height>87</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" >
          <item>
           <widget class="QCheckBox" name="fileFormatFiona_checkBox" >
            <property name="text" >
             <string>Fiona oWFN</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="fileFormatLola_checkBox" >
            <property name="text" >
             <string>LoLA</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="fileFormatPnml_checkBox" >
            <property name="text" >
             <string>PNML</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="fileFormatDot_checkBox" >
            <property name="text" >
             <string>Graphviz dot</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox" >
        <property name="geometry" >
         <rect>
          <x>260</x>
          <y>0</y>
          <width>231</width>
          <height>251</height>
         </rect>
        </property>
        <property name="title" >
         <string>Petri net patterns</string>
        </property>
        <widget class="QCheckBox" name="patternVariables_checkBox" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="geometry" >
          <rect>
           <x>10</x>
           <y>100</y>
           <width>123</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text" >
          <string>model variables</string>
         </property>
        </widget>
        <widget class="QWidget" name="" >
         <property name="geometry" >
          <rect>
           <x>10</x>
           <y>30</y>
           <width>213</width>
           <height>61</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" >
          <item>
           <widget class="QRadioButton" name="patternSmall_radioButton" >
            <property name="text" >
             <string>don't model faults at all</string>
            </property>
            <property name="checked" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="patternNofhfaults_radioButton" >
            <property name="text" >
             <string>don't model faults in handlers</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="patternStandardfaults_radioButton" >
            <property name="text" >
             <string>model all faults</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QPushButton" name="pushButton" >
        <property name="geometry" >
         <rect>
          <x>390</x>
          <y>370</y>
          <width>100</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text" >
         <string>Translate</string>
        </property>
        <property name="default" >
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2" >
       <attribute name="title" >
        <string>BPEL4Chor choreography</string>
       </attribute>
       <attribute name="icon" >
        <iconset>icons/bpel4chor.png</iconset>
       </attribute>
       <attribute name="toolTip" >
        <string>Translation of a BPEL4Chor choreography (participant descriptions and participant topology) into a Petri net model.</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_3" >
       <attribute name="title" >
        <string>Static Analysis</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>530</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Help" >
    <property name="title" >
     <string>&amp;Help</string>
    </property>
    <addaction name="action_About_BPEL2oWFN" />
   </widget>
   <addaction name="menu_Help" />
  </widget>
  <action name="action_About_BPEL2oWFN" >
   <property name="text" >
    <string>&amp;About BPEL2oWFN</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>fileFormatFiona_checkBox</tabstop>
  <tabstop>fileFormatLola_checkBox</tabstop>
  <tabstop>fileFormatPnml_checkBox</tabstop>
  <tabstop>fileFormatDot_checkBox</tabstop>
  <tabstop>fileFormat_lineEdit</tabstop>
  <tabstop>reduction_horizontalSlider</tabstop>
  <tabstop>commandLine_lineEdit</tabstop>
  <tabstop>commandLine_checkBox</tabstop>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <includes/>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX" >
   <number>10</number>
  </property>
  <property name="gridDeltaY" >
   <number>10</number>
  </property>
  <property name="gridSnapX" >
   <bool>true</bool>
  </property>
  <property name="gridSnapY" >
   <bool>true</bool>
  </property>
  <property name="gridVisible" >
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
