<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="flowchart">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="NodeSuccTargetDecoration"/>
    <descriptors
        name="StartEndNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="StartEndNodeFrame"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:RoundedRectangle"
            name="StartEndNodeFigure">
          <layout
              xsi:type="gmfgraph:FlowLayout"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="220"
              green="220"
              blue="240"/>
          <minimumSize
              dx="10"
              dy="5"/>
          <preferredSize
              dx="60"
              dy="10"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="StartEndNodeLabelFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="SplitNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SpliteNodeFrame"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:ScalablePolygon"
            name="SplitNodeShape">
          <layout
              xsi:type="gmfgraph:XYLayout"/>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="220"
              green="220"
              blue="240"/>
          <minimumSize
              dx="20"
              dy="20"/>
          <preferredSize
              dx="40"
              dy="20"/>
          <template
              x="20"
              y="1"/>
          <template
              x="40"
              y="20"/>
          <template
              x="20"
              y="40"/>
          <template
              x="1"
              y="20"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="SplitNodeLabel"
            text="merge"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="NodeSuccFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SimpleActivityNodeSuccFigure"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="NodeSuccLabelFigure"/>
        <children
            xsi:type="gmfgraph:Label"
            name="NodeSuccLabelProbabilityFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SubprocessFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SubprocessFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SubprocessLabelFigure"
            text=""/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="PersistentResourceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PersistentResourceFigure">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="232"
            green="207"
            blue="208"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="TransientResourceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TransientResourceFigure">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="232"
            green="207"
            blue="208"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="DocumentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DocumentFigure">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="232"
            green="207"
            blue="208"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="EventFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EventFigure"/>
    </descriptors>
    <descriptors
        name="FlowFigure2">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="FlowFigure2"
          outline="false"
          fill="false">
        <minimumSize
            dx="100"
            dy="110"/>
        <preferredSize
            dx="100"
            dy="110"/>
        <insets/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="Flow2Title">
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"/>
          <maximumSize
              dx="1000"
              dy="5"/>
          <minimumSize
              dx="100"
              dy="5"/>
          <preferredSize
              dx="100"
              dy="5"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="Flow2Body">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <minimumSize
              dx="100"
              dy="90"/>
          <preferredSize
              dx="100"
              dy="90"/>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="Flow2Background">
            <backgroundColor
                xsi:type="gmfgraph:RGBColor"
                red="250"
                green="250"
                blue="250"/>
            <minimumSize
                dx="100"
                dy="90"/>
            <preferredSize
                dx="100"
                dy="90"/>
          </children>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="FlowFigure2Pane"
              outline="false"
              fill="false">
            <minimumSize
                dx="100"
                dy="90"/>
            <preferredSize
                dx="50"
                dy="50"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="Flow2Bottom">
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"/>
          <maximumSize
              dx="1000"
              dy="5"/>
          <minimumSize
              dx="100"
              dy="5"/>
          <preferredSize
              dx="100"
              dy="5"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.1/@children.1"/>
    </descriptors>
    <descriptors
        name="ResourceNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ResourceNodeFrame"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:ScalablePolygon"
            name="ResourceNodeShape">
          <layout
              xsi:type="gmfgraph:XYLayout"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="255"
              green="204"
              blue="153"/>
          <preferredSize
              dx="50"
              dy="30"/>
          <template
              x="10"/>
          <template
              x="50"/>
          <template
              x="40"
              y="30"/>
          <template
              y="30"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ResourceNodeLabel"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ActivityNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ActivityNodeFrame"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ActivityNodeShape">
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="232"
              green="238"
              blue="247"/>
          <preferredSize
              dx="50"
              dy="30"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ActivityNodeLabel"
            text="Activity">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.1"/>
    </descriptors>
  </figures>
  <nodes
      name="StartEndNode"
      figure="StartEndNodeFigure"/>
  <nodes
      name="SplitNode"
      figure="SplitNodeFigure"/>
  <nodes
      name="ResourceNode"
      figure="ResourceNodeFigure"/>
  <nodes
      name="Event"
      figure="EventFigure"/>
  <nodes
      name="ActivityNode"
      figure="ActivityNodeFigure"/>
  <nodes
      name="Flow"
      figure="FlowFigure2"
      contentPane="//@figures.0/@descriptors.8/@accessors.0"/>
  <connections
      name="NodeSucc"
      figure="NodeSuccFigure"/>
  <compartments
      name="FlowCompartment"
      figure="FlowFigure2"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="ActivityLabel"
      figure="ActivityNodeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="ResourceLabel"
      figure="ResourceNodeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="SplitNodeLabel"
      figure="SplitNodeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="StartEndNodeLabel"
      figure="StartEndNodeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ArcLabel"
      figure="NodeSuccFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.1">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="7"
        y="7"/>
  </labels>
  <labels
      name="ArcLabelProbability"
      figure="NodeSuccFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="7"
        y="7"/>
  </labels>
</gmfgraph:Canvas>
