<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../flowchart.ecore#//WorkflowDiagram/diagramNodes"/>
    <ownedChild>
      <domainMetaElement
          href="../flowchart.ecore#//StartNode"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="flowchart.gmfgraph#StartEndNodeLabel"/>
        <features
            href="../flowchart.ecore#//DiagramNode/label"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="flowchart.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="flowchart.gmfgraph#StartEndNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../flowchart.ecore#//WorkflowDiagram/diagramNodes"/>
    <ownedChild>
      <domainMetaElement
          href="../flowchart.ecore#//Endnode"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="flowchart.gmfgraph#StartEndNodeLabel"/>
        <features
            href="../flowchart.ecore#//DiagramNode/label"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="flowchart.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="flowchart.gmfgraph#StartEndNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../flowchart.ecore#//WorkflowDiagram/diagramNodes"/>
    <ownedChild>
      <domainMetaElement
          href="../flowchart.ecore#//SimpleActivity"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editPattern="">
        <diagramLabel
            href="flowchart.gmfgraph#ActivityLabel"/>
        <features
            href="../flowchart.ecore#//DiagramNode/label"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="flowchart.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="flowchart.gmfgraph#ActivityNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../flowchart.ecore#//WorkflowDiagram/diagramNodes"/>
    <ownedChild>
      <domainMetaElement
          href="../flowchart.ecore#//Subprocess"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="flowchart.gmfgraph#ActivityLabel"/>
        <features
            href="../flowchart.ecore#//DiagramNode/label"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="flowchart.gmftool#//@palette/@tools.0/@tools.10"/>
      <diagramNode
          href="flowchart.gmfgraph#ActivityNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../flowchart.ecore#//WorkflowDiagram/diagramNodes"/>
    <ownedChild>
      <domainMetaElement
          href="../flowchart.ecore#//Event"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="flowchart.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="flowchart.gmfgraph#Event"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../flowchart.ecore#//WorkflowDiagram/diagramNodes"/>
    <ownedChild>
      <domainMetaElement
          href="../flowchart.ecore#//SplitNode"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editorPattern="">
        <diagramLabel
            href="flowchart.gmfgraph#SplitNodeLabel"/>
        <features
            href="../flowchart.ecore#//DiagramNode/label"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="flowchart.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="flowchart.gmfgraph#SplitNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../flowchart.ecore#//WorkflowDiagram/diagramNodes"/>
    <ownedChild>
      <domainMetaElement
          href="../flowchart.ecore#//MergeNode"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="flowchart.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="flowchart.gmfgraph#SplitNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../flowchart.ecore#//WorkflowDiagram/diagramNodes"/>
    <ownedChild>
      <domainMetaElement
          href="../flowchart.ecore#//Flow"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="flowchart.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="flowchart.gmfgraph#Flow"/>
      <children
          compartment="//@nodes.7/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="../flowchart.ecore#//StructuredNode/childNodes"/>
        <childrenFeature
            href="../flowchart.ecore#//StructuredNode/childNodes"/>
      </children>
      <children
          compartment="//@nodes.7/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="../flowchart.ecore#//StructuredNode/childNodes"/>
        <childrenFeature
            href="../flowchart.ecore#//StructuredNode/childNodes"/>
      </children>
      <children
          compartment="//@nodes.7/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="../flowchart.ecore#//StructuredNode/childNodes"/>
        <childrenFeature
            href="../flowchart.ecore#//StructuredNode/childNodes"/>
      </children>
      <children
          compartment="//@nodes.7/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="../flowchart.ecore#//StructuredNode/childNodes"/>
        <childrenFeature
            href="../flowchart.ecore#//StructuredNode/childNodes"/>
      </children>
      <children
          compartment="//@nodes.7/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="../flowchart.ecore#//StructuredNode/childNodes"/>
        <childrenFeature
            href="../flowchart.ecore#//StructuredNode/childNodes"/>
      </children>
      <children
          compartment="//@nodes.7/@ownedChild/@compartments.0"
          referencedChild="//@nodes.5/@ownedChild">
        <containmentFeature
            href="../flowchart.ecore#//StructuredNode/childNodes"/>
        <childrenFeature
            href="../flowchart.ecore#//StructuredNode/childNodes"/>
      </children>
      <children
          compartment="//@nodes.7/@ownedChild/@compartments.0"
          referencedChild="//@nodes.6/@ownedChild">
        <containmentFeature
            href="../flowchart.ecore#//StructuredNode/childNodes"/>
        <childrenFeature
            href="../flowchart.ecore#//StructuredNode/childNodes"/>
      </children>
      <children
          compartment="//@nodes.7/@ownedChild/@compartments.0"
          referencedChild="//@nodes.7/@ownedChild">
        <containmentFeature
            href="../flowchart.ecore#//StructuredNode/childNodes"/>
        <childrenFeature
            href="../flowchart.ecore#//StructuredNode/childNodes"/>
      </children>
      <children
          compartment="//@nodes.7/@ownedChild/@compartments.0"
          referencedChild="//@nodes.8/@ownedChild">
        <containmentFeature
            href="../flowchart.ecore#//StructuredNode/childNodes"/>
        <childrenFeature
            href="../flowchart.ecore#//StructuredNode/childNodes"/>
      </children>
      <children
          compartment="//@nodes.7/@ownedChild/@compartments.0"
          referencedChild="//@nodes.9/@ownedChild">
        <containmentFeature
            href="../flowchart.ecore#//StructuredNode/childNodes"/>
        <childrenFeature
            href="../flowchart.ecore#//StructuredNode/childNodes"/>
      </children>
      <children
          compartment="//@nodes.7/@ownedChild/@compartments.0"
          referencedChild="//@nodes.10/@ownedChild">
        <containmentFeature
            href="../flowchart.ecore#//StructuredNode/childNodes"/>
        <childrenFeature
            href="../flowchart.ecore#//StructuredNode/childNodes"/>
      </children>
      <compartments
          children="//@nodes.7/@ownedChild/@children.0 //@nodes.7/@ownedChild/@children.1 //@nodes.7/@ownedChild/@children.2 //@nodes.7/@ownedChild/@children.3 //@nodes.7/@ownedChild/@children.4 //@nodes.7/@ownedChild/@children.5 //@nodes.7/@ownedChild/@children.6 //@nodes.7/@ownedChild/@children.7 //@nodes.7/@ownedChild/@children.8 //@nodes.7/@ownedChild/@children.9 //@nodes.7/@ownedChild/@children.10">
        <compartment
            href="flowchart.gmfgraph#FlowCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../flowchart.ecore#//WorkflowDiagram/diagramNodes"/>
    <ownedChild>
      <domainMetaElement
          href="../flowchart.ecore#//TransientResource"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="flowchart.gmfgraph#ResourceLabel"/>
        <features
            href="../flowchart.ecore#//DiagramNode/label"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="flowchart.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="flowchart.gmfgraph#ResourceNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../flowchart.ecore#//WorkflowDiagram/diagramNodes"/>
    <ownedChild>
      <domainMetaElement
          href="../flowchart.ecore#//Document"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="flowchart.gmfgraph#ResourceLabel"/>
        <features
            href="../flowchart.ecore#//DiagramNode/label"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="flowchart.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="flowchart.gmfgraph#ResourceNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../flowchart.ecore#//WorkflowDiagram/diagramNodes"/>
    <ownedChild>
      <domainMetaElement
          href="../flowchart.ecore#//PersistentResource"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="flowchart.gmfgraph#ResourceLabel"/>
        <features
            href="../flowchart.ecore#//DiagramNode/label"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="flowchart.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="flowchart.gmfgraph#ResourceNode"/>
    </ownedChild>
  </nodes>
  <links
      relatedDiagrams="//@diagram">
    <domainMetaElement
        href="../flowchart.ecore#//DiagramArc"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        editPattern="">
      <diagramLabel
          href="flowchart.gmfgraph#ArcLabel"/>
      <features
          href="../flowchart.ecore#//DiagramArc/label"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="flowchart.gmfgraph#ArcLabelProbability"/>
      <features
          href="../flowchart.ecore#//DiagramArc/probability"/>
    </labelMappings>
    <containmentFeature
        href="../flowchart.ecore#//WorkflowDiagram/diagramArcs"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="flowchart.gmftool#//@palette/@tools.0/@tools.11"/>
    <diagramLink
        href="flowchart.gmfgraph#NodeSucc"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../flowchart.ecore#//DiagramArc/src"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../flowchart.ecore#//DiagramArc/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="flowchart.gmfgraph#flowchart"/>
    <domainModel
        href="../flowchart.ecore#/"/>
    <domainMetaElement
        href="../flowchart.ecore#//WorkflowDiagram"/>
    <palette
        href="flowchart.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
