                        ____  _             _           
                       / ___|| |_ __ _  ___(_) __ _ 
                       \___ \| __/ _` |/ __| |/ _` |
                        ___) | || (_| | (__| | (_| |
                       |____/ \__\__,_|\___|_|\__,_|
			      Siphon Trap Analysis -- Conquer In Action
			        http://service-technology.org/stacia


PURPOSE
Stacia implements several algorithms and result published in several
scientific articles.

<<- THEORY ->>
==============

<<- THEORY ->>
..............

     <<- THEORY ->>




See `http://service-technology.org/publications' for more information.

