{ Modell des HTTPs. Jede Methode liefert genau einen Statuskode }

PLACE INTERNAL p0, counter, p1, p2, p3, p4, p5, p6, p7, p8, p9;

INPUT Options, Get, Head, Post, Put, Trace, Connect, Delete;

OUTPUT 101, 200, 302, 403, 411, 501, 503, 202;

INITIALMARKING counter: 1, p0;

FINALCONDITION counter = 0;

{ WORKFLOW }
TRANSITION t1	CONSUME p0, Options, counter;	PRODUCE	p1;
TRANSITION t2	CONSUME p1;			PRODUCE p0, 101;

TRANSITION t3	CONSUME p0, Get, counter;	PRODUCE p2;
TRANSITION t4	CONSUME p2;			PRODUCE p0, 200;

TRANSITION t5	CONSUME p0, Head, counter;	PRODUCE p3;
TRANSITION t6	CONSUME p3;			PRODUCE p0, 302;

TRANSITION t7	CONSUME p0, Post, counter;	PRODUCE p4;
TRANSITION t8	CONSUME p4;			PRODUCE p0, 411;

TRANSITION t9	CONSUME p0, Put, counter;	PRODUCE p5;
TRANSITION t10	CONSUME p5;			PRODUCE p0, 403;

TRANSITION t11	CONSUME p0, Delete, counter;	PRODUCE p6;
TRANSITION t12	CONSUME p6;			PRODUCE p0, 202;

TRANSITION t13	CONSUME p0, Trace, counter;	PRODUCE p7;
TRANSITION t14	CONSUME p7;			PRODUCE p0, 503;

TRANSITION t15	CONSUME p0, Connect, counter;	PRODUCE p8;
TRANSITION t16	CONSUME p8;			PRODUCE p0, 501;
