{ Open-Net des prizipiellen Ablaufs des SSL }

{ Platzes }
PLACE INTERNAL start, while, ok, fail, v, end;

INPUT GoodData, BadData, ShakeHands, Close;

OUTPUT HsFinished, HsFailed;

INITIALMARKING start;

FINALMARKING end;

{ Workflow - Handshake }
TRANSITION t1	CONSUME start;			PRODUCE while;
TRANSITION t2	CONSUME while, GoodData;	PRODUCE ok;
TRANSITION t3	CONSUME while, BadData;		PRODUCE fail;

{ Workflow - Success }
TRANSITION t5	CONSUME ok;			PRODUCE v, HsFinished;
TRANSITION t4	CONSUME v, ShakeHands;		PRODUCE start;

{ Workflow - Close }
TRANSITION t7	CONSUME v, Close;		PRODUCE end;

{ Workflow - Failure }
TRANSITION t6	CONSUME fail;			PRODUCE end, HsFailed;

