{ Das lange SSL-Handshake Modell }

PLACE INTERNAL
	p0, p1, p2, p3, p4, p5, p6, p6a, p7, p8, p9, p10, p11, p12, p13, p13a, p14, p15, p16, v, hsfail,
	dontReq, notReqed, reqed;

INPUT	client_hello,
	good_cl_cert, bad_cl_cert, {Client_Certificate}
	client_key_exchange,
	certificate_verify,
	change_cipher_suite,
	good_cl_hs_finished, bad_cl_hs_finished; {Client finished}

OUTPUT	server_hello,
	server_key_exchange,
	client_certificate_request,
	server_hello_done, 
	server_change_cipher_spec,
	server_handshake_finished;

INITIALMARKING p0, notReqed;

FINALMARKING v,reqed; hsfail,reqed; hsfail,notReqed;


{--- Workflow ---}
TRANSITION t1	CONSUME p0, client_hello;	PRODUCE p1; { ?Client Hello }

TRANSITION gen_server_random	CONSUME p1;	PRODUCE p2; { Generate Random Number }

TRANSITION t3	CONSUME p2;			PRODUCE p3, server_hello; { !Server Hello }

TRANSITION t4	CONSUME p3;			PRODUCE p4, server_key_exchange; { Server Key Exchange }

TRANSITION t5	CONSUME p4, notReqed;		PRODUCE p5, reqed, client_certificate_request; { !Client Cert Req }

	{Abzweig 1}
	TRANSITION t6a	CONSUME p5,  bad_cl_cert;	PRODUCE p6a; { ?Bad Certificate }
	
	TRANSITION t6b	CONSUME p6a;			PRODUCE hsfail; { Reject Client Cert }

{--- Workflow ---}
TRANSITION t6	CONSUME p5, good_cl_cert;	PRODUCE p6; { ?Valid Client Certificate }

TRANSITION t7	CONSUME p6;			PRODUCE p7; { Accept Cert }

TRANSITION t8	CONSUME p7;			PRODUCE p8, server_hello_done; { !Server Hello Done }

TRANSITION t9	CONSUME p8, client_key_exchange; PRODUCE p9; { ?Client Key Exchange }

TRANSITION t10	CONSUME p9, reqed, certificate_verify;	PRODUCE p10, reqed; { ?Client Cert Verify }

TRANSITION comp_mstr_sec	CONSUME p10;	PRODUCE p11; { Compute Master Secret }

TRANSITION t12	CONSUME p11, change_cipher_suite; PRODUCE p12; { ?ChangeCipherSpec; Clients future messages will be encoded }

	{Abzweig 2}
	TRANSITION t13a	CONSUME p12,  bad_cl_hs_finished; PRODUCE p13a; { ?False HS finished Msg }
	
	TRANSITION reject_finished_msg	CONSUME p13a;	PRODUCE hsfail; { Reject Finished Message }

{--- Workflow ---}
TRANSITION t13	CONSUME p12, good_cl_hs_finished; PRODUCE p13; { ?Valid Handshake Finished Msg }

TRANSITION decrypt_finished_msg	CONSUME p13;	PRODUCE p14; { Successfully Decrypt Finished-Msg }

	{Abzweig 3}
	TRANSITION reject_mac		CONSUME p14;	PRODUCE hsfail; { Reject MAC }

{--- Workflow ---}
TRANSITION verify_mac	CONSUME	p14;		PRODUCE p15; { Verify Msg_Auth_Code }

TRANSITION t16	CONSUME p15;			PRODUCE p16, server_change_cipher_spec; { !Change Cipher Spec; My future messages will be encoded }

TRANSITION t17	CONSUME	p16;			PRODUCE v, server_handshake_finished; { !Handshake Finished }

{--- Client Cert Request ist optional ---}
TRANSITION t4a	CONSUME p4, dontReq;		PRODUCE p7, dontReq; { obere Tau-Tranisition }

TRANSITION t10a	CONSUME p9, dontReq;		PRODUCE p10, dontReq; { untere Tau-Tranisition }

