# the main program
bin_PROGRAMS = tara 

# the plain sources you need to compile (no generated code)
# <<-- CHANGE START (the program's sources) -->>
tara_SOURCES =  main.cc \
        verbose.cc verbose.h \
        cmdline.c cmdline.h \
        Output.cc Output.h \
        MaxCost.cc MaxCost.h \
        Usecase.cc Usecase.h \
        syntax_graph.yy lexic_graph.ll \
        syntax_costfunction.yy lexic_costfunction.ll \
        Modification.h \
        iModification.cc iModification.h \
        ServiceTools.cc ServiceTools.h \
        Tara.cc Tara.h \
        CCSearch.h CCSearch.cc \
        Risk.h Risk.cc \
        Reset.h Reset.cc \
        PnapiHelper.h PnapiHelper.cc \
        tinythread.h tinythread.cpp \
        Parser.cc Parser.h
                
# <<-- CHANGE END -->>

# the configuration files
sysconf_DATA = tara.conf

# pass the sysconfdir to Hello (ugly, but see http://www.gnu.org/software/autoconf/manual/autoconf.html#Defining-Directories)
tara_CPPFLAGS = -DSYSCONFDIR=\"$(sysconfdir)\" 
tara_CXXFLAGS = -lpthread -I$(top_srcdir)/libs/lp_solve 
tara_LDADD = $(top_builddir)/libs/lp_solve/liblpsolve55.la 

# only add the local Petri net API if necessary
if COMPILE_PNAPI
tara_CPPFLAGS += -I$(top_srcdir)/libs 
tara_LDADD += $(top_builddir)/libs/pnapi/libpnapi.a 
endif

tara_LDADD += -ldl -lpthread

#############################################################################
# EVERYTHING BELOW THIS LINE IS GENERIC - YOU MUST NOT CHANGE ANYTHING BELOW
#############################################################################

#---------------------------------------------------#
# GENERIC: initialization for other generic targets #
#---------------------------------------------------#
BUILT_SOURCES =
EXTRA_DIST =
MAINTAINERCLEANFILES =
DISTCLEANFILES = 

#--------------------------------------------------------------#
# GENERIC: organize distribution and cleaning of Bison sources #
#--------------------------------------------------------------#
BISON_FILES = $(filter %.yy,$(tara_SOURCES))
BUILT_SOURCES += $(BISON_FILES:.yy=.cc)
BUILT_SOURCES += $(BISON_FILES:.yy=.hh)
EXTRA_DIST += $(BISON_FILES:.yy=.hh)
MAINTAINERCLEANFILES += $(BISON_FILES:.yy=.hh)

# fix for Automake 1.11
$(BISON_FILES:.yy=.hh):
	$(AM_V_GEN) mv $(@:.hh=.h) $@

#----------------------------------------------------------------#
# GENERIC: copy the content of the config.log file to a C header #
#----------------------------------------------------------------#
config-log.h: $(top_builddir)/config.log
	echo "/// the content of the file 'config.log' generated by the configure script" > $@
	echo "#define CONFIG_LOG \\" >> $@
	$(SED) -e 's/\\/\\\\/g' $< | $(SED) -e 's/"/\\"/g' | $(AWK) '{print "\""$$0"\\n\"\\"}' >> $@
	echo '""' >> $@
	echo "" >> $@
BUILT_SOURCES += config-log.h
DISTCLEANFILES += config-log.h

#----------------------------------------------------------#
# GENERIC: use GNU gengetopt to create command line parser #
#----------------------------------------------------------#
.ggo.c:
	$(GENGETOPT) --input=$<
GENGETOPT_FILES = cmdline.ggo
BUILT_SOURCES += $(GENGETOPT_FILES:.ggo=.c)
EXTRA_DIST += $(GENGETOPT_FILES)
MAINTAINERCLEANFILES += $(GENGETOPT_FILES:.ggo=.c) $(GENGETOPT_FILES:.ggo=.h)
