# This is the only input file for gengetopt.

# arguments for gengetopt ... what do they do?
# --long-help: long usage line in help
# --include-getopt: adds code for getopt_long in generated C file
# --show-required: output of help will specify which options are mandatory
# --unamed-opts=FILE: accept options without names
# --no-handle-error: TODO
# --conf-parser: TODO
args "--include-getopt --show-required --unamed-opts=FILE --no-handle-error --conf-parser"

description "About Ondine:"
purpose "Ondine splits an open net into two components with as small interfaces as possible.\n Report bugs to ondine@service-technology.org.\n  Visit Ondine's home page at http://service-technology.org/ondine"

# <<-- CHANGE START (parameters) -->>
section "Input/Output"
sectiondesc="Ondine reads from standard input and writes to standard output unless filenames of one input file and/or 2 output files are given.\n"

defgroup "Input Format" groupdesc="Choose an option according to the format of the input Petri net:"
groupoption "lola" -
  "Assume the input net to be in LoLA format."
  group="Input Format"

groupoption "owfn" -
  "Assume the input net to be in open net format oWFN (default)."
  group="Input Format"

groupoption "pnml" -
  "Assume the input net to be in PNML format."
  group="Input Format"

  



section "Configuration"
sectiondesc="Configurations are not required at the moment.\n"

option "config" -
  "Read configuration from file."
  details="If no file is given, Ondine first tries to parse file `ondine.conf' from the sysconf directory (usually `/usr/local/etc'; written in case Ondine was installed) and then from the current working directory. If neither file was found, the standard values are assumed.\n"
  string
  typestr="FILE"
  optional

option "tmpfile" -
  "Set the path and name of temporary files."
  details="The filename Ondine should use to create temporary files. The filename should end with `XXXXXX' which is replaced at runtime with a random string.\n"
  string
  typestr="FILENAME"
  default="/tmp/ondine-XXXXXX"
  optional
  hidden

option "noClean" -
  "Do not delete temporary files."
  details="Any temporary files created will be kept after Ondine terminates.\n"
  flag off


section "Debugging"
sectiondesc="These options control how much debug output Ondine creates.\n"

option "verbose" v
  "Show verbose messages."
  details="Show verbose information reporting intermediate steps.\n"
  flag off

option "bug" -
  "Write configuration information into a file `bug.log'."
  details="This output file gives information on the machine Ondine was configured and compiled which should help to fix bugs. The file `bug.log' should be attached to bug reports.\n"
  flag off
  hidden

option "stats" -
  "Display time and memory consumption on termination."
  details="The time is measured using the function clock(3). The memory usage is measured using the ps(1) command. Note that memory consumption contains a small overhead.\n"
  flag off
  hidden
# <<-- CHANGE END -->>
