{ owfn by DW "Async4 (Blätter) von Axel"}

PLACE
INTERNAL
  p1,
  p2,
  p3,
  p4,
  p5,
  p6;

INPUT
  a,
  b,
  c,
  d;

INITIALMARKING
  p1:	1
 ;

FINALMARKING
  p6:	1
 ;

TRANSITION t1	 { ?a }
CONSUME
  p1:	1,
  a : 1;
PRODUCE
  p2:	1;

TRANSITION t2	 { ?b }
CONSUME
  p1:	1,
  b : 1;
PRODUCE
  p3:	1;

TRANSITION t3	 { ?a }
CONSUME
  p3:	1,
  a : 1;
PRODUCE
  p5:	1;

TRANSITION t4	 { ?b }
CONSUME
  p2:	1,
  b : 1;
PRODUCE
  p4:	1;

TRANSITION t5	 { ?c }
CONSUME
  p4:	1,
  c : 1;
PRODUCE
  p6:	1;

TRANSITION t6	 { ?d }
CONSUME
  p5:	1,
  d : 1;
PRODUCE
  p6:	1;

