{ oWFN created by BPEL2oWFN 1.1 reading coffee.bpel }

PLACE
  INTERNAL
    p5, 		 { variable.1.requestedBeverage }
    p6, 		 { variable.1.buttonPressed }
    p7, 		 { variable.1.moneyInserted }
    p8, 		 { variable.1.brewedBeverage }
    p9, 		 { 1.internal.clock }
    p10, 		 { 1.internal.initial }
    p387, 		 { 1.internal.ch_out }
    p403, 		 { 1.internal.p35 }
    p383, 		 { 1.internal.p41 }
    p17, 		 { 1.internal.!Compensated }
    p394, 		 { 1.internal.final }
    p24, 		 { 1.internal.!Terminated }
    p25, 		 { 1.internal.Terminated }
    p389, 		 { 1.internal.upperFH }
    p50, 		 { 1.internal.stop.p2 }
    p391, 		 { 1.internal.faultSave }
    p406, 		 { 1.internal.!FHFaulted }
    p405, 		 { 1.internal.FHFaulted }
    p51, 		 { 1.internal.stop.p3 }
    p52, 		 { 1.internal.stop.p4 }
    p54, 		 { 1.internal.stop.p6 }
    p393, 		 { 1.internal.!Active }
    p395, 		 { 1.internal.upperTerminate }
    p59, 		 { 1.internal.stop.p11 }
    p409, 		 { 1.internal.p19 }
    p412, 		 { 1.internal.p22 }
    p66, 		 { 1.internal.stop.p19 }
    p74, 		 { 1.internal.stop.fh_fault_in }
    p77, 		 { 1.internal.stop.ch_fault_in }
    p407, 		 { 1.internal.CHFaulted }
    p118, 		 { 1.internal.faultHandler.p3 }
    p95, 		 { 1.internal.faultHandler.p8 }
    p380, 		 { 1.internal.Completed }
    p381, 		 { 1.internal.!Completed }
    p105, 		 { 1.internal.faultHandler.compensate.running }
    p397, 		 { 1.internal.rethrow }
    p126, 		 { 1.internal.compensationHandler.!Compensated }
    p121, 		 { 1.internal.faultHandler.p6 }
    p122, 		 { 1.internal.compensationHandler.p1 }
    p400, 		 { 1.internal.!Ended }
    p123, 		 { 1.internal.compensationHandler.ch_in }
    p399, 		 { 1.internal.Compensated }
    p396, 		 { 1.internal.!Faulted }
    p117, 		 { 1.internal.faultHandler.p2 }
    p390, 		 { 1.internal.fault }
    p128, 		 { 1.internal.compensationHandler.compensated }
    p129, 		 { 1.internal.compensationHandler.comp }
    p132, 		 { 1.internal.compensationHandler.ch_call }
    p133, 		 { 1.internal.compensationHandler.fh_call }
    p408, 		 { 1.internal.!CHFaulted }
    p388, 		 { 1.internal.Faulted }
    p169, 		 { 11.internal.running }
    p384, 		 { 1.internal.scopeCompensated }
    p161, 		 { 10.negLink }
    p191, 		 { 12.internal.TimeStamp }
    p259, 		 { 12.internal.onMessage2.p10 }
    p404, 		 { 1.internal.p36 }
    p411, 		 { 1.internal.p21 }
    p368, 		 { 11.final }
    p248, 		 { 12.internal.onMessage1.p3 }
    p184, 		 { 11.negLink }
    p258, 		 { 12.internal.onMessage2.p3 }
    p197, 		 { 12.negLink }
    p202, 		 { 12.initial }
    p287, 		 { 21.final }
    p212, 		 { 14.negLink }
    p221, 		 { 14.internal.copy.1.p4 }
    p217, 		 { 14.initial }
    p242, 		 { 18.internal.copy.1.p4 }
    p249, 		 { 12.internal.onMessage1.p10 }
    p233, 		 { 18.negLink }
    p269, 		 { 21.internal.running }
    p238, 		 { 18.initial }
    p271, 		 { 21.internal.p4 }
    p288, 		 { 21.stop }
    p289, 		 { 21.stopped }
    p267, 		 { 12.final }
    p266, 		 { 12.stopped }
    p265, 		 { 12.stop }
    p281, 		 { 21.negLink }
    p286, 		 { 21.initial }
    p292, 		 { 22.internal.running }
    p293, 		 { 22.internal.p10 }
    p313, 		 { 24.internal.p4 }
    p360, 		 { 22.internal.running.otherwise }
    p311, 		 { 24.internal.running }
    p301, 		 { 22.negLink }
    p333, 		 { 25.internal.running }
    p323, 		 { 24.negLink }
    p335, 		 { 25.internal.p4 }
    p328, 		 { 24.initial }
    p410, 		 { 1.internal.p20 }
    p345, 		 { 25.negLink }
    p350, 		 { 25.initial }
    p398, 		 { 1.internal.Ended }
    p392; 		 { 1.internal.Active }

  INPUT
    p0, 		 { in.coffeeButton..pressed }
    p1, 		 { in.moneySlot..inserted }
    p2; 		 { in.teaButton..pressed }

  OUTPUT
    p3, 		 { out.beverageDispensor..brewCoffee }
    p4; 		 { out.beverageDispensor..brewTea }


INITIALMARKING
  p10:	1,	 { initial marking of the process }
  p5:	1,	 { initial marking of variable1.requestedBeverage }
  p6:	1,	 { initial marking of variable1.buttonPressed }
  p7:	1,	 { initial marking of variable1.moneyInserted }
  p8:	1,	 { initial marking of variable1.brewedBeverage }
  p9:	1	 { initial marking of the clock }
;

FINALMARKING
  p394: 1;


TRANSITION t45	 { 1.internal.t2 }
CONSUME
  p10:	1;
PRODUCE
  p17:	1,
  p24:	1,
  p406:	1,
  p409:	1,
  p381:	1,
  p400:	1,
  p396:	1,
  p392:	1;

TRANSITION t46	 { 1.internal.t4 }
CONSUME
  p381:	1,
  p410:	1,
  p392:	1;
PRODUCE
  p394:	1,
  p393:	1,
  p380:	1;

TRANSITION t78	 { 1.internal.stop.t1 }
CONSUME
  p74:	1,
  p388:	1;
PRODUCE
  p397:	1,
  p388:	1;

TRANSITION t79	 { 1.internal.stop.t2 }
CONSUME
  p50:	1;
PRODUCE
  p51:	1,
  p411:	1;

TRANSITION t80	 { 1.internal.stop.t3 }
CONSUME
  p51:	1,
  p412:	1;
PRODUCE
  p52:	1;

TRANSITION t81	 { 1.internal.stop.t4 }
CONSUME
  p389:	1;
PRODUCE
  p50:	1,
  p54:	1;

TRANSITION t82	 { 1.internal.stop.t5 }
CONSUME
  p52:	1,
  p54:	1,
  p396:	1;
PRODUCE
  p391:	1,
  p390:	1,
  p388:	1;

TRANSITION t83	 { 1.internal.stop.t6 }
CONSUME
  p395:	1,
  p392:	1;
PRODUCE
  p50:	1,
  p393:	1,
  p59:	1;

TRANSITION t84	 { 1.internal.stop.t7 }
CONSUME
  p52:	1,
  p59:	1,
  p400:	1;
PRODUCE
  p394:	1,
  p398:	1;

TRANSITION t85	 { 1.internal.stop.t8 }
CONSUME
  p393:	1,
  p395:	1;
PRODUCE
  p393:	1;

TRANSITION t86	 { 1.internal.stop.t10 }
CONSUME
  p77:	1,
  p400:	1,
  p399:	1;
PRODUCE
  p403:	1,
  p66:	1,
  p399:	1;

TRANSITION t87	 { 1.internal.stop.t12 }
CONSUME
  p66:	1,
  p404:	1;
PRODUCE
  p394:	1,
  p398:	1;

TRANSITION t100	 { 1.internal.faultHandler.t1 }
CONSUME
  p391:	1,
  p400:	1,
  p117:	1;
PRODUCE
  p394:	1,
  p398:	1;

TRANSITION t101	 { 1.internal.faultHandler.t2 }
CONSUME
  p391:	1,
  p397:	1;
PRODUCE
  p118:	1,
  p95:	1;

TRANSITION t102	 { 1.internal.faultHandler.t3 }
CONSUME
  p95:	1,
  p121:	1,
  p400:	1;
PRODUCE
  p394:	1,
  p398:	1;

TRANSITION t103	 { 1.internal.faultHandler.t4 }
CONSUME
  p397:	1,
  p398:	1;
PRODUCE
  p398:	1;

TRANSITION t111	 { 1.internal.faultHandler.compensate.t1 }
CONSUME
  p390:	1;
PRODUCE
  p383:	1,
  p105:	1;

TRANSITION t112	 { 1.internal.faultHandler.compensate.t2 }
CONSUME
  p387:	1,
  p105:	1;
PRODUCE
  p117:	1;

TRANSITION t113	 { 1.internal.faultHandler.compensate.t3 }
CONSUME
  p118:	1,
  p390:	1;
PRODUCE
  p121:	1;

TRANSITION t114	 { 1.internal.faultHandler.compensate.t4 }
CONSUME
  p118:	1,
  p105:	1;
PRODUCE
  p121:	1;

TRANSITION t115	 { 1.internal.faultHandler.compensate.t5 }
CONSUME
  p105:	1,
  p117:	1;
PRODUCE
  p121:	1;

TRANSITION t137	 { 1.internal.compensationHandler.throwFault.ch_in }
CONSUME
  p123:	1,
  p399:	1,
  p408:	1;
PRODUCE
  p77:	1,
  p407:	1,
  p122:	1,
  p399:	1;

TRANSITION t138	 { 1.internal.compensationHandler.t2 }
CONSUME
  p381:	1,
  p126:	1,
  p123:	1;
PRODUCE
  p381:	1,
  p126:	1,
  p128:	1;

TRANSITION t139	 { 1.internal.compensationHandler.t3 }
CONSUME
  p412:	1,
  p122:	1;
PRODUCE
  p403:	1;

TRANSITION t140	 { 1.internal.compensationHandler.t4 }
CONSUME
  p380:	1,
  p126:	1,
  p123:	1;
PRODUCE
  p380:	1,
  p399:	1,
  p129:	1,
  p132:	1;

TRANSITION t141	 { 1.internal.compensationHandler.t6 }
CONSUME
  p383:	1;
PRODUCE
  p129:	1,
  p133:	1;

TRANSITION t142	 { 1.internal.compensationHandler.t7 }
CONSUME
  p129:	1,
  p132:	1;
PRODUCE
  p128:	1;

TRANSITION t143	 { 1.internal.compensationHandler.t8 }
CONSUME
  p129:	1,
  p133:	1;
PRODUCE
  p387:	1;

TRANSITION t144	 { 1.internal.compensationHandler.t9 }
CONSUME
  p133:	1,
  p384:	1;
PRODUCE
  p129:	1,
  p133:	1;

TRANSITION t145	 { 1.internal.compensationHandler.t10 }
CONSUME
  p132:	1,
  p384:	1;
PRODUCE
  p129:	1,
  p132:	1;

TRANSITION t146	 { 1.internal.compensationHandler.t11 }
CONSUME
  p412:	1,
  p132:	1;
PRODUCE
  p403:	1;

TRANSITION t147	 { 1.internal.compensationHandler.t12 }
CONSUME
  p412:	1,
  p133:	1;
PRODUCE
  p403:	1;

TRANSITION t148	 { 1.internal.compensationHandler.t15 }
CONSUME
  p412:	1,
  p128:	1;
PRODUCE
  p403:	1;

TRANSITION t149	 { 1.internal.compensationHandler.t16 }
CONSUME
  p387:	1,
  p412:	1;
PRODUCE
  p403:	1;

TRANSITION t155	 { 10.internal.t1 }
CONSUME
  p161:	1;
PRODUCE
  p184:	1,
  p301:	1;

TRANSITION t172	 { 11.internal.t1 }
CONSUME
  p184:	1;
PRODUCE
  p197:	1,
  p281:	1;

TRANSITION t173	 { 11.internal.t2 }
CONSUME
  p409:	1;
PRODUCE
  p169:	1,
  p202:	1,
  p286:	1;

TRANSITION t174	 { 11.internal.t3 }
CONSUME
  p169:	1,
  p287:	1,
  p267:	1;
PRODUCE
  p368:	1;

TRANSITION t175	 { 11.internal.t5 }
CONSUME
  p169:	1,
  p411:	1;
PRODUCE
  p288:	1,
  p265:	1;

TRANSITION t176	 { 11.internal.innerStopped }
CONSUME
  p289:	1,
  p266:	1;
PRODUCE
  p412:	1;

TRANSITION t177	 { 11.internal.stoppedAt.initial }
CONSUME
  p409:	1,
  p411:	1;
PRODUCE
  p412:	1;

TRANSITION t178	 { 11.internal.stoppedAt.final }
CONSUME
  p411:	1,
  p368:	1;
PRODUCE
  p412:	1;

TRANSITION t194	 { 12.internal.t5 }
CONSUME
  p9:	1,
  p202:	1;
PRODUCE
  p9:	1,
  p191:	1;

TRANSITION t195	 { 12.internal.stoppedAt.initial }
CONSUME
  p202:	1,
  p265:	1;
PRODUCE
  p266:	1;

TRANSITION t196	 { 12.internal.stoppedAt.TimeStamp }
CONSUME
  p191:	1,
  p265:	1;
PRODUCE
  p266:	1;

TRANSITION t210	 { 14.internal.stoppedAt.initial }
CONSUME
  p217:	1,
  p265:	1;
PRODUCE
  p266:	1;

TRANSITION t211	 { 14.internal.stoppedAt.final }
CONSUME
  p267:	1,
  p265:	1;
PRODUCE
  p266:	1;

TRANSITION t223	 { 14.internal.copy.1.t2 }
CONSUME
  p5:	1,
  p217:	1;
PRODUCE
  p5:	1,
  p267:	1;

TRANSITION t224	 { 14.internal.copy.1.throwFault.initial }
CONSUME
  p217:	1,
  p392:	1;
PRODUCE
  p389:	1,
  p393:	1,
  p221:	1;

TRANSITION t225	 { 14.internal.stoppedAt.p4at1 }
CONSUME
  p221:	1,
  p265:	1;
PRODUCE
  p266:	1;

TRANSITION t231	 { 18.internal.stoppedAt.initial }
CONSUME
  p238:	1,
  p265:	1;
PRODUCE
  p266:	1;

TRANSITION t244	 { 18.internal.copy.1.t2 }
CONSUME
  p5:	1,
  p238:	1;
PRODUCE
  p5:	1,
  p267:	1;

TRANSITION t232	 { 18.internal.stoppedAt.final }
CONSUME
  p267:	1,
  p265:	1;
PRODUCE
  p266:	1;

TRANSITION t245	 { 18.internal.copy.1.throwFault.initial }
CONSUME
  p238:	1,
  p392:	1;
PRODUCE
  p389:	1,
  p393:	1,
  p242:	1;

TRANSITION t246	 { 18.internal.stoppedAt.p4at1 }
CONSUME
  p242:	1,
  p265:	1;
PRODUCE
  p266:	1;

TRANSITION t250	 { 12.internal.onMessage1.t2 }
CONSUME
  p0:	1,
  p191:	1;
PRODUCE
  p248:	1;

TRANSITION t251	 { 12.internal.onMessage1.t3 }
CONSUME
  p6:	1,
  p248:	1;
PRODUCE
  p6:	1,
  p217:	1,
  p233:	1;

TRANSITION t252	 { 12.internal.onMessage1.throwFault.p3 }
CONSUME
  p248:	1,
  p392:	1;
PRODUCE
  p389:	1,
  p393:	1,
  p249:	1;

TRANSITION t253	 { 12.internal.stoppedAt.p3at1 }
CONSUME
  p248:	1,
  p265:	1;
PRODUCE
  p266:	1;

TRANSITION t254	 { 12.internal.stoppedAt.p10at1 }
CONSUME
  p249:	1,
  p265:	1;
PRODUCE
  p266:	1;

TRANSITION t260	 { 12.internal.onMessage2.t2 }
CONSUME
  p2:	1,
  p191:	1;
PRODUCE
  p258:	1;

TRANSITION t261	 { 12.internal.onMessage2.t3 }
CONSUME
  p6:	1,
  p258:	1;
PRODUCE
  p6:	1,
  p212:	1,
  p238:	1;

TRANSITION t275	 { 21.internal.t2 }
CONSUME
  p7:	1,
  p269:	1;
PRODUCE
  p7:	1,
  p287:	1;

TRANSITION t262	 { 12.internal.onMessage2.throwFault.p3 }
CONSUME
  p258:	1,
  p392:	1;
PRODUCE
  p389:	1,
  p393:	1,
  p259:	1;

TRANSITION t263	 { 12.internal.stoppedAt.p3at2 }
CONSUME
  p258:	1,
  p265:	1;
PRODUCE
  p266:	1;

TRANSITION t264	 { 12.internal.stoppedAt.p10at2 }
CONSUME
  p259:	1,
  p265:	1;
PRODUCE
  p266:	1;

TRANSITION t274	 { 21.internal.t1 }
CONSUME
  p1:	1,
  p286:	1;
PRODUCE
  p269:	1;

TRANSITION t276	 { 21.internal.throwFault.running }
CONSUME
  p269:	1,
  p392:	1;
PRODUCE
  p389:	1,
  p393:	1,
  p271:	1;

TRANSITION t277	 { 21.internal.stoppedAt.initial }
CONSUME
  p288:	1,
  p286:	1;
PRODUCE
  p289:	1;

TRANSITION t278	 { 21.internal.stoppedAt.running }
CONSUME
  p269:	1,
  p288:	1;
PRODUCE
  p289:	1;

TRANSITION t279	 { 21.internal.stoppedAt.final }
CONSUME
  p287:	1,
  p288:	1;
PRODUCE
  p289:	1;

TRANSITION t280	 { 21.internal.stoppedAt.p4 }
CONSUME
  p271:	1,
  p288:	1;
PRODUCE
  p289:	1;

TRANSITION t296	 { 22.internal.t3 }
CONSUME
  p368:	1;
PRODUCE
  p292:	1;

TRANSITION t297	 { 22.internal.throwFault.running }
CONSUME
  p292:	1,
  p392:	1;
PRODUCE
  p389:	1,
  p393:	1,
  p293:	1;

TRANSITION t298	 { 22.internal.stoppedAt.initial }
CONSUME
  p411:	1,
  p368:	1;
PRODUCE
  p412:	1;

TRANSITION t299	 { 22.internal.stoppedAt.running }
CONSUME
  p411:	1,
  p292:	1;
PRODUCE
  p412:	1;

TRANSITION t300	 { 22.internal.stoppedAt.p10 }
CONSUME
  p411:	1,
  p293:	1;
PRODUCE
  p412:	1;

TRANSITION t316	 { 24.internal.t1 }
CONSUME
  p8:	1,
  p328:	1;
PRODUCE
  p8:	1,
  p311:	1;

TRANSITION t317	 { 24.internal.t2 }
CONSUME
  p311:	1;
PRODUCE
  p3:	1,
  p410:	1;

TRANSITION t318	 { 24.internal.throwFault.running }
CONSUME
  p311:	1,
  p392:	1;
PRODUCE
  p389:	1,
  p393:	1,
  p313:	1;

TRANSITION t319	 { 24.internal.stoppedAt.initial }
CONSUME
  p411:	1,
  p328:	1;
PRODUCE
  p412:	1;

TRANSITION t320	 { 24.internal.stoppedAt.running }
CONSUME
  p411:	1,
  p311:	1;
PRODUCE
  p412:	1;

TRANSITION t321	 { 24.internal.stoppedAt.final }
CONSUME
  p411:	1,
  p410:	1;
PRODUCE
  p412:	1;

TRANSITION t322	 { 24.internal.stoppedAt.p4 }
CONSUME
  p411:	1,
  p313:	1;
PRODUCE
  p412:	1;

TRANSITION t359	 { 22.internal.t2.otherwise }
CONSUME
  p360:	1;
PRODUCE
  p323:	1,
  p350:	1;

TRANSITION t338	 { 25.internal.t1 }
CONSUME
  p8:	1,
  p350:	1;
PRODUCE
  p8:	1,
  p333:	1;

TRANSITION t339	 { 25.internal.t2 }
CONSUME
  p333:	1;
PRODUCE
  p4:	1,
  p410:	1;

TRANSITION t340	 { 25.internal.throwFault.running }
CONSUME
  p333:	1,
  p392:	1;
PRODUCE
  p389:	1,
  p393:	1,
  p335:	1;

TRANSITION t341	 { 25.internal.stoppedAt.initial }
CONSUME
  p411:	1,
  p350:	1;
PRODUCE
  p412:	1;

TRANSITION t342	 { 25.internal.stoppedAt.running }
CONSUME
  p411:	1,
  p333:	1;
PRODUCE
  p412:	1;

TRANSITION t343	 { 25.internal.stoppedAt.final }
CONSUME
  p411:	1,
  p410:	1;
PRODUCE
  p412:	1;

TRANSITION t355	 { 22.internal.t4.case1 }
CONSUME
  p292:	1;
PRODUCE
  p360:	1;

TRANSITION t344	 { 25.internal.stoppedAt.p4 }
CONSUME
  p411:	1,
  p335:	1;
PRODUCE
  p412:	1;

TRANSITION t361	 { 22.internal.stoppedAt.runningOtherwise }
CONSUME
  p411:	1,
  p360:	1;
PRODUCE
  p412:	1;

TRANSITION t354	 { 22.internal.t2.case1 }
CONSUME
  p292:	1;
PRODUCE
  p328:	1,
  p345:	1;

{ END OF FILE }
