{    <name>eCommerce Modul 1 (aus wombat)</name> }

PLACE
	INTERNAL
		p1,
		p2,
		p3,
		p4,
		p5,
		p6,
		p7,
		p8,
		p9,
		p10,
		p11,
		p12,
		p13,
		p14,
		p15,
		p16,
		p17,
		p18,
		p19,
		p0; {initial}
		
INPUT
	a,
	o,
	p,
	n;

OUTPUT
	s,
	c,
	b,
	d,
	i;

INITIALMARKING
  p0:	1
 ;

FINALMARKING
  p19:	1
 ;

TRANSITION t1	 { ?n }
CONSUME
  p0:	1,
  n: 1;	 
PRODUCE
  p1:	1;


TRANSITION t2	 { t2 }
CONSUME
  p1:	1; 
PRODUCE
  p2:	1,
  p3:	1,
  p4:	1;

TRANSITION t3	 { t3 }
CONSUME
  p1:	1; 
PRODUCE
  p5:	1,
  p6: 1,
  p7: 1;
 
TRANSITION t4	 { ?a }
CONSUME
  p2:	1,
  a : 1; 
PRODUCE
  p8:	1;
  
TRANSITION t5	 { !s }
CONSUME
  p3:	1;
PRODUCE
  p13:	1,
  s: 1;
  
TRANSITION t6	 { ?o }
CONSUME
  o:	1,
  p4: 1;	 
PRODUCE
  p9:	1;

TRANSITION t7	 { ?o }
CONSUME
  o:	1,
  p5: 1;	 
PRODUCE
  p10:	1;

TRANSITION t8	 { !s }
CONSUME
  p6:	1; 
PRODUCE
  p16:	1,
  s: 1;
  
TRANSITION t9	 { ?p }
CONSUME
  p7:	1,
  p: 1;
PRODUCE
  p11: 1;
  
TRANSITION t10	 { !c }
CONSUME
  p8: 1;	 
PRODUCE
  p12:	1,
  c: 1;

TRANSITION t11	 { !b }
CONSUME
  p9: 1;	 
PRODUCE
  p14:	1,
  b: 1;

TRANSITION t12	 { !c }
CONSUME
  p10: 1;	 
PRODUCE
  p15:	1,
  c: 1;

TRANSITION t13	 { !d }
CONSUME
  p11 : 1;	 
PRODUCE
  p17: 1,
  d: 1;

TRANSITION t14	 { t14 }
CONSUME
  p12: 1,
  p13: 1,
  p14: 1;	 
PRODUCE
  p18: 1;

TRANSITION t15	 { t15 }
CONSUME
  p15: 1,
  p16: 1,
  p17: 1;	 
PRODUCE
  p18: 1;

TRANSITION t16	 { !i }
CONSUME
  p18: 1;	 
PRODUCE
  p19: 1,
  i: 1;