{    <name>eCommerce Modul 1</name> }

PLACE
	INTERNAL
		p1,
		p2,
		p3,
		p4,
		p5,
		p6,
		p7,
		p8,
		p9,
		p10,
		p11,
		p12,
		p13,
		p14,
		p15,
		p0; {initial}
		
INPUT
	a,
	t,
	n,
	f,
	o;
OUTPUT
	q,
	s,
	d,
	i;

INITIALMARKING
  p0:	1
 ;

FINALMARKING
  p15:	1
 ;

TRANSITION t1	 { ?o }
CONSUME
  p0:	1,
  o: 1;	 
PRODUCE
  p1:	1;


TRANSITION t2	 { t2 }
CONSUME
  p1:	1; 
PRODUCE
  p2:	1,
  p3:	1,
  p4:	1;

TRANSITION t3	 { t3 }
CONSUME
  p1:	1; 
PRODUCE
  p5:	1,
  p6: 1;
 
TRANSITION t4	 { !q }
CONSUME
  p2:	1; 
PRODUCE
  p7:	1,
  q: 1;
  
TRANSITION t5	 { !s }
CONSUME
  p3:	1;
PRODUCE
  p10:	1,
  s: 1;
  
TRANSITION t6	 { ?a }
CONSUME
  a:	1,
  p4: 1;	 
PRODUCE
  p11:	1;

TRANSITION t7	 { ?n }
CONSUME
  n:	1,
  p4: 1;	 
PRODUCE
  p11:	1;

TRANSITION t8	 { !s }
CONSUME
  p5:	1; 
PRODUCE
  p8:	1,
  s: 1;
  
TRANSITION t9	 { ?t }
CONSUME
  p6:	1,
  t: 1;
PRODUCE
  p13: 1;
  
TRANSITION t10	 { ?f }
CONSUME
  f:	1,
  p7: 1;	 
PRODUCE
  p9:	1;

TRANSITION t11	 { !d }
CONSUME
  p8: 1;	 
PRODUCE
  p12:	1,
  d: 1;

TRANSITION t12	 { t12 }
CONSUME
  p9:	1,
  p10: 1,
  p11: 1;	 
PRODUCE
  p14:	1;

TRANSITION t13	 { t13 }
CONSUME
  p12: 1,
  p13 : 1;	 
PRODUCE
  p14: 1;

TRANSITION t14	 { !i }
CONSUME
  p14: 1;	 
PRODUCE
  p15: 1,
  i: 1;
