{ owfn by DW "TZ1 von Axel"}

PLACE
INTERNAL
  p1,
  p2,
  p3,
  p4,
  p5,
  p6;

INPUT
  a,
  b,
  c;

OUTPUT
  x,
  y,
  z;

INITIALMARKING
  p1:	1
 ;

FINALMARKING
  p6:	1
 ;

TRANSITION t1	 { ?a }
CONSUME
  p1:	1,
  a: 1;
PRODUCE
  p2 : 1;

TRANSITION t2	 { !x }
CONSUME
  p2:	1;
PRODUCE
  x:	1,
  p3 : 1;

TRANSITION t3	 { ?b }
CONSUME
  p3:	1,
  b: 1;
PRODUCE
  p4: 1;

TRANSITION t4	 { !z }
CONSUME
  p4:	1;
PRODUCE
  z:	1,
  p6: 1;

TRANSITION t5	 { !y }
CONSUME
  p3:	1;
PRODUCE
  y:	1,
  p5: 1;
 
TRANSITION t6	 { ?c }
CONSUME
  p5:	1,
  c: 1;
PRODUCE
  p6: 1;
