package "bpel2owfn"
version "2.0.4"
purpose "Translates BPEL processes into Petri net models."

#description "About bpel2owfn:"

option "mode" m
  "The processing mode"
  string values="petrinet","ast","pretty","cfg","choreography"
  typestr="MODE"
  optional

option "parameter" p
  "Modify processing with given parameter"
  string values="reduce","variables","standardfaults","fhfaults","communicationonly","xor","nointerface"
  typestr="PARAM"
  optional
  multiple

option "input" i
  "Read a BPEL process from file"
  string
  typestr="FILE"
  optional
  argoptional
  multiple

option "output" o
  "Write output to file (NAME sets filename)"
  string
  typestr="FILE"
  optional
  argoptional

option "format" f
  "Create output of the given format"
  string values="lola","owfn","dot","pep","apnn","ina","spin","info","pnml","txt","info"
  typestr="FORMAT"
  optional
  multiple

option "log" l
  "Create log file (NAME sets filename)"
  string
  typestr="FILE"
  optional
  argoptional

option "debug" d
  "Set a debug level"
  string values="0","1","2","3","4","flex","bison"
  typestr="NUMBER"
  optional
  multiple
  default="0"

option "reduce" r
  "Apply structural reduction level "
  int values="0","1","2","3","4","5"
  typestr="NUMBER"
  optional
  default="0"

option "topology" t
  "Read a BPEL4Chor participant topology file from FILE"
  string
  typestr="FILE"
  optional

option "wsdl" w
  "Read a WSDL file from FILE"
  string
  typestr="FILE"
  optional

option "net" n
  "Read a Fiona oWFN or PNML file from FILE"
  string
  typestr="FILE"
  optional
