bin_PROGRAMS = bpel2owfn

# define flags for Bison and Kimwitu++
KCFLAGS = --yystype --no-printdot --file-prefix=bpel-kc- --suffix=cc
AM_YFLAGS = --defines --yacc --no-lines

# generated Flex and Bison sources
YYSOURCES = bpel-syntax.h bpel-syntax.cc bpel-lexic.cc

# everything about the Kimwitu++ sources
KCDUMMY = bpel-kc-dummy.cc
KCFILES = bpel-abstract.k bpel-unparse-petri.k bpel-unparse-xml.k
KCGENERATED = bpel-kc-csgiok bpel-kc-k bpel-kc-rk bpel-kc-unpk
KCSOURCES = $(KCFILES:.k=.cc) \
	    $(KCFILES:.k=.h) \
	    $(KCGENERATED:=.cc) \
	    $(KCGENERATED:=.h) \
	    bpel-kc-yystype.h
KCOBJECTS = $(KCFILES:.k=.o) \
	    $(KCGENERATED:=.o)


# the list of sources
bpel2owfn_SOURCES = $(KCDUMMY)\
		    $(KCFILES)\
		    bpel-syntax.yy\
		    bpel-lexic.ll\
		    bpel-attributes.cc bpel-attributes.h\
		    check-symbols.cc check-symbols.h\
		    debug.cc debug.h\
		    exception.cc exception.h\
		    helpers.cc helpers.h\
		    main.cc main.h\
		    petrinet.cc petrinet.h

# the list of generated files which do not belong to the distribution
nodist_bpel2owfn_SOURCES = $(KCSOURCES)

# dependencies of the Kimwitu++ files
$(KCDUMMY): $(KCFILES)
	touch $@
	$(KC) $(KCFLAGS) $^

$(KCOBJECTS): $(KCFILES)


# always clean the files generated by Kimwitu++, Flex and Bison
CLEANFILES = $(YYGENERATED) \
	     $(KCSOURCES) \
	     $(YYSOURCES) \
	     $(KCDUMMY)
