#############################################################################
# Copyright (C) 2005, 2006, 2007 Niels Lohmann                              #
#                                                                           #
# This file is part of GNU BPEL2oWFN.                                       #
#                                                                           #
# GNU BPEL2oWFN is free software; you can redistribute it and/or modify it  #
# under the terms of the GNU General Public License as published by the     #
# Free Software Foundation; either version 2 of the License, or (at your    #
# option) any later version.                                                #
#                                                                           #
# GNU BPEL2oWFN is distributed in the hope that it will be useful, but      #
# WITHOUT ANY WARRANTY; without even the implied warranty of                #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General  #
# Public License for more details.                                          #
#                                                                           #
# You should have received a copy of the GNU General Public License along   #
# with GNU BPEL2oWFN; see file COPYING. if not, write to the Free Software  #
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA. #
#############################################################################

# File last changed $Date: 2007/03/06 11:47:59 $ by $Author: nielslohmann $.
# Version $Revision: 1.65 $

bin_PROGRAMS = bpel2owfn
lib_LIBRARIES = lib_pnapi.a

# define flags for Kimwitu++:
#  - create a file "ast-system-yystype.h" for Flex and Bison
#  - prefix all generated files with "ast-system-"
#  - suffix all generated files with "cc"
#  - do not create functions for phylum I/O
KCFLAGS = --yystype --file-prefix=ast-system- --suffix=cc --no-csgio


# generated Flex and Bison sources
YYSOURCES = frontend-parser.h frontend-parser.cc frontend-lexer.cc



##########################################
# everything about the Kimwitu++ sources #
##########################################

# a dummy file to use Makefile's timestamps
KCDUMMY = ast-system-dummy.cc

# files that create C++ files that are not linked to the
# executable and thus can be deleted before compilation
# (usually the unparsers)
KCFILES_TEMP = ast-to-petrinet.k \
	       ast-to-xml.k ast-to-cfg.k \
	       ast-postprocess.k ast-rewrite.k

# files that create C++ that have to be linked to executable
KCFILES_NECESSARY = petrinet-patterns-basic.k \
		    petrinet-patterns-structured.k \
		    petrinet-patterns-scopes.k \
		    petrinet-patterns-handlers.k \
		    petrinet-patterns-links.k \
		    petrinet-patterns-shortcuts.k \
		    ast-grammar.k \
		    ast-config.k

# source files generated by Kimwitu++ to be distributed
KCSOURCES = ast-system-k.cc ast-system-k.h \
	    ast-system-rk.cc ast-system-rk.h \
	    ast-system-unpk.cc ast-system-unpk.h \
	    $(KCFILES_NECESSARY:.k=.cc) \
	    $(KCFILES_NECESSARY:.k=.h) \
	    ast-system-yystype.h

# temporary source files generated by Kimwitu++ that can be deleted
KCSOURCES_TEMP = $(KCFILES_TEMP:.k=.cc) \
		 $(KCFILES_TEMP:.k=.h)

# dependencies of the Kimwitu++ files
$(KCDUMMY): $(KCFILES_NECESSARY) $(KCFILES_TEMP)
	touch $@
	$(KC) $(KCFLAGS) $^
	-rm $(KCSOURCES_TEMP)

# make sure Bison is executed before Kimwitu++ files are translated
$(KCSOURCES:.k=.o): frontend-parser.cc $(KCDUMMY)



#######################
# the list of sources #
#######################
bpel2owfn_SOURCES = $(KCDUMMY)\
		    $(KCSOURCES)\
		    $(KCFILES_NECESSARY)\
		    $(KCFILES_TEMP)\
		    frontend-parser.yy frontend-parser.h\
		    frontend-lexer.ll\
		    bpel2owfn.cc\
		    globals.cc globals.h\
		    debug.cc debug.h\
		    helpers.cc helpers.h\
		    cfg.cc cfg.h\
		    options.cc options.h\
		    getopt.h getopt.c getopt1.c\
		    ast-tools.cc ast-tools.h\
		    ast-details.cc ast-details.h

lib_pnapi_a_SOURCES = petrinet.h petrinet.cc \
		      petrinet-output.cc petrinet-reduction.cc \
		      debug.cc debug.h\
		      helpers.cc helpers.h\
		      options.h

bpel2owfn_LDADD = lib_pnapi.a

############################
# organization of cleaning #
############################

# when cleaning, also delete Vi's temp files
CLEANFILES = *~ bpel2owfn.exe.stackdump

# always clean the files generated by Kimwitu++, Flex and Bison
MAINTAINERCLEANFILES = $(KCSOURCES) \
		       $(KCSOURCES_TEMP) \
		       $(YYSOURCES) \
		       $(KCDUMMY)
