############################################################################
# Copyright 2005, 2006 Niels Lohmann, Christian Gierds, Dennis Reinert     #
#                                                                          #
# This file is part of BPEL2oWFN.                                          #
#                                                                          #
# BPEL2oWFN is free software; you can redistribute it and/or modify it     #
# under the terms of the GNU General Public License as published by the    #
# Free Software Foundation; either version 2 of the License, or (at your   #
# option) any later version.                                               #
#                                                                          #
# BPEL2oWFN is distributed in the hope that it will be useful, but WITHOUT #
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or    #
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for #
# more details.                                                            #
#                                                                          #
# You should have received a copy of the GNU General Public License along  #
# with BPEL2oWFN; if not, write to the Free Software Foundation, Inc., 51  #
# Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.                     #
############################################################################

# File last changed $Date: 2006/10/24 13:47:31 $ by $Author: nlohmann $.
# Version $Revision: 1.37 $

bin_PROGRAMS = bpel2owfn preprocess


# define flags for Kimwitu++
KCFLAGS = --yystype --no-printdot --file-prefix=ast-system- --suffix=cc

# generated Flex and Bison sources
YYSOURCES = parser.h parser.cc lexer.cc

# everything about the Kimwitu++ sources
KCDUMMY = ast-system-dummy.cc
KCFILES = ast-grammar.k ast-to-petrinet-full1.k ast-to-petrinet-full2.k \
	  ast-to-xml.k ast-to-cfg.k ast-config.k \
	  ast-to-petrinet-small.k ast-postprocess.k ast-rewrite.k
KCGENERATED = ast-system-csgiok ast-system-k ast-system-rk ast-system-unpk
KCSOURCES = $(KCFILES:.k=.cc) \
	    $(KCFILES:.k=.h) \
	    $(KCGENERATED:=.cc) \
	    $(KCGENERATED:=.h) \
	    ast-system-yystype.h
KCOBJECTS = $(KCFILES:.k=.o) \
	    $(KCGENERATED:=.o)


# the list of sources
bpel2owfn_SOURCES = $(KCDUMMY)\
		    $(KCFILES)\
		    $(KCSOURCES)\
		    parser.yy parser.h\
		    lexer.ll\
		    bpel-unparse-tools.cc bpel-unparse-tools.h\
		    debug.cc debug.h\
		    helpers.cc helpers.h\
		    bpel2owfn.cc\
		    petrinet.h\
		    petrinet.cc petrinet-output.cc petrinet-reduction.cc\
		    cfg.cc cfg.h\
		    options.cc options.h\
		    getopt.h getopt.c getopt1.c\
		    ast-details.cc ast-details.h

preprocess_SOURCES = preprocess.cc


# dependencies of the Kimwitu++ files
$(KCDUMMY): $(KCFILES)
	touch $@
	$(KC) $(KCFLAGS) $^

$(KCOBJECTS): $(KCFILES)


# when cleaning, also delete Vi's temp files
CLEANFILES = *~ bpel2owfn.exe.stackdump

# always clean the files generated by Kimwitu++, Flex and Bison
MAINTAINERCLEANFILES = $(YYGENERATED) \
		       $(KCSOURCES) \
		       $(YYSOURCES) \
		       $(KCDUMMY)
