############################################################################
# Copyright 2005, 2006 Niels Lohmann, Christian Gierds, Dennis Reinert     #
#                                                                          #
# This file is part of BPEL2oWFN.                                          #
#                                                                          #
# BPEL2oWFN is free software; you can redistribute it and/or modify it     #
# under the terms of the GNU General Public License as published by the    #
# Free Software Foundation; either version 2 of the License, or (at your   #
# option) any later version.                                               #
#                                                                          #
# BPEL2oWFN is distributed in the hope that it will be useful, but WITHOUT #
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or    #
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for #
# more details.                                                            #
#                                                                          #
# You should have received a copy of the GNU General Public License along  #
# with BPEL2oWFN; if not, write to the Free Software Foundation, Inc., 51  #
# Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.                     #
############################################################################

# File last changed $Date: 2006/03/23 13:50:41 $ by $Author: nlohmann $.
# Version $Revision: 1.16 $

bin_PROGRAMS = bpel2owfn

# define flags for Bison and Kimwitu++
KCFLAGS = --yystype --no-printdot --file-prefix=bpel-kc- --suffix=cc
AM_YFLAGS = --defines --yacc #--no-lines

# generated Flex and Bison sources
YYSOURCES = bpel-syntax.h bpel-syntax.cc bpel-lexic.cc

# everything about the Kimwitu++ sources
KCDUMMY = bpel-kc-dummy.cc
KCFILES = bpel-abstract.k bpel-unparse-petri.k bpel-unparse-xml.k \
	  bpel-unparse-cfg.k
KCGENERATED = bpel-kc-csgiok bpel-kc-k bpel-kc-rk bpel-kc-unpk
KCSOURCES = $(KCFILES:.k=.cc) \
	    $(KCFILES:.k=.h) \
	    $(KCGENERATED:=.cc) \
	    $(KCGENERATED:=.h) \
	    bpel-kc-yystype.h
KCOBJECTS = $(KCFILES:.k=.o) \
	    $(KCGENERATED:=.o)


# the list of sources
bpel2owfn_SOURCES = $(KCDUMMY)\
		    $(KCFILES)\
		    $(KCSOURCES)\
		    bpel-syntax.yy bpel-syntax.h\
		    bpel-lexic.ll\
		    bpel-attributes.cc bpel-attributes.h\
		    bpel-unparse-tools.cc bpel-unparse-tools.h\
		    symbol-table.cc symbol-table.h\
		    check-symbols.cc check-symbols.h\
		    debug.cc debug.h\
		    exception.cc exception.h\
		    helpers.cc helpers.h\
		    main.cc main.h\
		    petrinet.h\
		    petrinet.cc petrinet-output.cc petrinet-reduction.cc\
		    cfg.cc cfg.h\
		    options.cc options.h\
		    getopt.h getopt.c getopt1.c


# dependencies of the Kimwitu++ files
$(KCDUMMY): $(KCFILES)
	touch $@
	$(KC) $(KCFLAGS) $^

$(KCOBJECTS): $(KCFILES)


# always clean the files generated by Kimwitu++, Flex and Bison
MAINTAINERCLEANFILES = $(YYGENERATED) \
		       $(KCSOURCES) \
		       $(YYSOURCES) \
		       $(KCDUMMY)
