                    __   __                  _             
                    \ \ / /_ _ ___ _ __ ___ (_)_ __   __ _ 
                     \ V / _` / __| '_ ` _ \| | '_ \ / _` |
                      | | (_| \__ \ | | | | | | | | | (_| |
                      |_|\__,_|___/_| |_| |_|_|_| |_|\__,_|
		      Yasmina: ILP compatibility checker
                      http://service-technology.org/yasmina


ACKNOWLEDGEMENTS
 * Thanks to Jan Suermeli for some tips with lpsolve 
 * Thanks to Niels Lohmann for help with various maintainability issues
 * Thanks to Peter Notebaert and William H. Patton, for useful tips with the lpsolve API and for sharing some sample times. 

