# META-info about the package
build.target=uma
build.version=1.3.1
build.name=Uma

### the following lines do not have to be changed in general
# basic directories
src=src
bin=bin
tests=tests

home=.
dir.src=${home}/${src}
dir.bin=${home}/${bin}
dir.tests=${home}/${tests}

# names of target files to create
package=${build.target}-${build.version}
package.nonversion=${build.target}

# location of compiled class files
compiled.classes=${bin}

# location of the temp-directory for building distributable files
dir.builddir=${home}/build
dir.distdir=${home}/${package}
dir.distcheckdir=${home}/${package}/_build
dir.distbindir=${home}/${package}-bin

# default location of binaries for running tests -->
check.classpath=${bin}

# libraries and classpaths
libs=libs
libs.external=libs-external


# location of PNAPI for wget
pnapi.src=pnapi-java
pnapi.bin=pnapi-java-bin
pnapi.binurl=http://esla.informatik.uni-rostock.de/jenkins/job/java-pnapi/lastSuccessfulBuild/artifact/${pnapi.bin}.zip
pnapi.srcurl=http://esla.informatik.uni-rostock.de/jenkins/job/java-pnapi/lastSuccessfulBuild/artifact/${pnapi.src}.zip
pnapi.tmpdir=${home}/tmp/