                          ____                 _       
                         / ___| __ _ _ __   __| |_   _ 
                        | |    / _` | '_ \ / _` | | | |
                        | |___| (_| | | | | (_| | |_| |
                         \____|\__,_|_| |_|\__,_|\__, |
                                                 |___/ 
                      synthesizing cost efficient partners for services
                      http://service-technology.org/candy


ACKNOWLEDGEMENTS
  * Thanks to Christian Gierds for testing Candy.
