                          ____                 _       
                         / ___| __ _ _ __   __| |_   _ 
                        | |    / _` | '_ \ / _` | | | |
                        | |___| (_| | | | | (_| | |_| |
                         \____|\__,_|_| |_|\__,_|\__, |
                                                 |___/ 
                synthesizing cost efficient partners for services
                      http://service-technology.org/candy


Candy implements an algorithm published in volume 380 of CEUR Workshop
Proceedings.

Cost efficient operating guidelines for adapter synthesis
=========================================================

General Algorithm
.................

     Christian Gierds. Finding Cost-Efficient Adapters. In Niels Lohmann and
     Karsten Wolf, editors, Proceedings of the 15th German Workshop on
     Algorithms and Tools for Petri Nets, AWPN 2008, Rostock, Germany,
     September 26-27, 2008, volume 380 of CEUR Workshop Proceedings, pages
     37-42, September 2008. CEUR-WS.org.

Adapter Synthesis
.................

     Christian Gierds, Arjan J. Mooij, and Karsten Wolf. Reducing adapter
     synthesis to controller synthesis. Transactions on Services Computing,
     (accepted for publication), 2010.

See `http://service-technology.org/publications' for more information.

