                          ____                 _       
                         / ___| __ _ _ __   __| |_   _ 
                        | |    / _` | '_ \ / _` | | | |
                        | |___| (_| | | | | (_| | |_| |
                         \____|\__,_|_| |_|\__,_|\__, |
                                                 |___/ 
                      synthesizing cost efficient partners for services
                      http://service-technology.org/candy


Candy implements an algorithm published in a preprint.

Cost efficient operating guidelines
========================================

     Christian Gierds and Arjan J. Mooij and Karsten Wolf. Specifying and
     generating behavioral service adapter based on transformation rules.
     In Preprint CS-02-08, Universit\"at Rostock, August 2008.
     http://wwwteo.informatik.uni-rostock.de/ls_tpp/publications/GierdsMW_2008_tr_cs0208.pdf

See `http://service-technology.org/publications' for more information.

