# This is the only input file for gengetopt.

# arguments for gengetopt ... what do they do?
# --long-help: long usage line in help
# --include-getopt: adds code for getopt_long in generated C file
# --show-required: output of help will specify which options are mandatory
# --unamed-opts=FILE: accept options without names
# --no-handle-error: TODO
# --conf-parser: TODO
args "--include-getopt --show-required --unamed-opts=FILE --no-handle-error --conf-parser"

description "About Patricia:"
purpose "Scheduling calls to verification tools.\n\n  Report bugs to patricia@service-technology.org.\n  Visit Patricia's home page at http://service-technology.org/patricia"

# <<-- CHANGE START (parameters) -->>
section "Input and Plans"
sectiondesc="Patricia takes two or three default input parameters, a problem name (used as prefix for task filenames), a Petri net filename, and optionally a formula (if given, task files are generated).\n"

option "plan" p
  "Selects which tools to call and their ordering (if any)."
  details="So far three plans exists: SL calls Sara and Lola-Statepredicate in parallel, FSL (the default) first calls Lola-Findpath and, if unsuccessful, then SL. FSL2 works like FSL but uses LoLA2.\n"
  values="FSL","SL","FSL2" enum
  typestr="PLAN"
  default="FSL"
  optional



section "Configuration"
sectiondesc="Configurations are not required at the moment.\n"

option "config" -
  "Read configuration from file."
  details="If no file is given, Patricia first tries to parse file `patricia.conf' from the sysconf directory (usually `/usr/local/etc'; written in case Patricia was installed) and then from the current working directory. If neither file was found, the standard values are assumed.\n"
  string
  typestr="FILE"
  optional

option "tmpfile" -
  "Set the path and name of temporary files."
  details="The filename Patricia should use to create temporary files. The filename should end with `XXXXXX' which is replaced at runtime with a random string.\n"
  string
  typestr="FILENAME"
  default="/tmp/anastasia-XXXXXX"
  optional
  hidden

option "noClean" -
  "Do not delete temporary files."
  details="Any temporary files created will be kept after Patricia terminates.\n"
  flag off


section "Debugging"
sectiondesc="These options control how much debug output Patricia creates.\n"

option "verbose" v
  "Show verbose messages."
  details="Show verbose information reporting intermediate steps.\n"
  flag off

option "bug" -
  "Write configuration information into a file `bug.log'."
  details="This output file gives information on the machine Patricia was configured and compiled which should help to fix bugs. The file `bug.log' should be attached to bug reports.\n"
  flag off
  hidden

option "stats" -
  "Display time and memory consumption on termination."
  details="The time is measured using the function clock(3). The memory usage is measured using the ps(1) command. Note that memory consumption contains a small overhead.\n"
  flag off
  hidden
# <<-- CHANGE END -->>
