Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Seda
Bundle-SymbolicName: org.st.seda.rcp; singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.st.seda.rcp.Activator
Bundle-Vendor: service-technology.org
Require-Bundle: javax.el;bundle-version="2.2.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.e4.ui.services;bundle-version="0.10.1",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.2",
 org.eclipse.e4.core.commands;bundle-version="0.10.1",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.e4.ui.bindings;bundle-version="0.10.1",
 org.eclipse.e4.ui.css.core;bundle-version="0.10.1",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.10.1",
 org.w3c.css.sac;bundle-version="1.3.1",
 org.eclipse.swt;bundle-version="3.100.0",
 org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.equinox.ds;bundle-version="1.4.0",
 org.eclipse.equinox.simpleconfigurator;bundle-version="1.0.300",
 org.eclipse.equinox.p2.ui;bundle-version="2.0.0",
 org.eclipse.equinox.p2.metadata;bundle-version="1.0.0",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.0.0",
 org.eclipse.equinox.p2.artifact.repository;bundle-version="1.0.0",
 org.eclipse.equinox.p2.extensionlocation;bundle-version="1.0.100",
 org.eclipse.equinox.p2.updatesite;bundle-version="1.0.0",
 org.eclipse.equinox.p2.director;bundle-version="1.0.100",
 org.eclipse.equinox.p2.engine;bundle-version="1.0.100",
 org.eclipse.equinox.p2.core;bundle-version="1.0.100",
 org.eclipse.ecf;bundle-version="3.0.0",
 org.eclipse.ecf.filetransfer;bundle-version="3.0.0",
 org.eclipse.ecf.identity;bundle-version="3.0.0",
 org.eclipse.ecf.provider.filetransfer;bundle-version="3.0.0",
 org.eclipse.ecf.provider.filetransfer.httpclient;bundle-version="3.0.0",
 org.apache.commons.codec;bundle-version="1.2.0",
 org.apache.commons.httpclient;bundle-version="3.0.1",
 org.eclipse.equinox.p2.ui.sdk;bundle-version="1.0.0",
 org.eclipse.equinox.p2.ui.sdk.scheduler;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
