{
  generated by: Petri Net API 3.01-unreleased
  input file:   choreography03.owfn
  invocation:   petri -rstarke,keep_normal -oowfn choreography01.owfn choreography02.owfn choreography03.owfn choreography04.owfn choreography05.owfn choreography06.owfn choreography07.owfn choreography08.owfn choreography09.owfn choreography10.owfn choreography11.owfn choreography12.owfn choreography13.owfn choreography14.owfn choreography15.owfn choreography20.owfn 
  net size:     |P|= 28  |P_in|= 1  |P_out|= 4  |T|= 14  |F|= 61
}

PLACE
  INTERNAL
    p11, p12, p17, p18, p20, p25, p26, p29, p3, p30, p33, p34, p38, p40, p41, p44, p45, p46, p49, p53, p56, p6, p8;

  INPUT
    in.tripOrder;

  OUTPUT
    out.eTicket.instance_1, out.eTicket.instance_2, out.eTicket.instance_3, out.itinerary;

INITIALMARKING
  p3, p33, p44, p46;

FINALCONDITION
  p46 = 0;


TRANSITION t1
  CONSUME p17, p56;
  PRODUCE out.itinerary, p45;

TRANSITION t10
  CONSUME p3, p8;
  PRODUCE p25, p30;

TRANSITION t11
  CONSUME p38;
  PRODUCE p20;

TRANSITION t12
  CONSUME p18, p30, p34, p41;
  PRODUCE p12, p17;

TRANSITION t17
  CONSUME p49;
  PRODUCE p53;

TRANSITION t18
  CONSUME p40, p46;
  PRODUCE p38, p41;

TRANSITION t2
  CONSUME p25, p29;
  PRODUCE out.eTicket.instance_2, p26, p56;

TRANSITION t20
  CONSUME p25;
  PRODUCE p26;

TRANSITION t3
  CONSUME p49, p6;
  PRODUCE out.eTicket.instance_3, p53, p56;

TRANSITION t4
  CONSUME p11, p33;
  PRODUCE p34, p49;

TRANSITION t5
  CONSUME p18, p30, p34, p41;
  PRODUCE p17, p6;

TRANSITION t6
  CONSUME p18, p30, p34, p41;
  PRODUCE p17, p29;

TRANSITION t7
  CONSUME in.tripOrder, p44;
  PRODUCE p11, p18, p40, p8;

TRANSITION t9
  CONSUME p12, p38;
  PRODUCE out.eTicket.instance_1, p20, p56;


{ END OF FILE 'choreography03.owfn.reduced.owfn' }
