{
  generated by: Petri Net API 3.01-unreleased
  input file:   choreography20.owfn
  invocation:   petri -rstarke,keep_normal -oowfn choreography01.owfn choreography02.owfn choreography03.owfn choreography04.owfn choreography05.owfn choreography06.owfn choreography07.owfn choreography08.owfn choreography09.owfn choreography10.owfn choreography11.owfn choreography12.owfn choreography13.owfn choreography14.owfn choreography15.owfn choreography20.owfn 
  net size:     |P|= 147  |P_in|= 1  |P_out|= 21  |T|= 82  |F|= 707
}

PLACE
  INTERNAL
    p1, p10, p122, p13, p14, p147, p148, p149, p15, p150, p151, p152, p153, p154, p155, p156, p159, p16, p160, p162, p163, p164, p165, p166, p177, p179, p180, p186, p187, p190, p191, p192, p193, p194, p198, p20, p201, p202, p206, p207, p209, p213, p216, p22, p221, p222, p223, p224, p227, p228, p233, p234, p235, p238, p241, p245, p246, p251, p254, p256, p258, p26, p260, p265, p267, p268, p269, p270, p275, p277, p279, p280, p281, p282, p287, p289, p291, p292, p293, p294, p299, p3, p30, p301, p303, p304, p305, p310, p312, p314, p315, p316, p321, p323, p325, p326, p327, p34, p35, p37, p38, p39, p40, p42, p43, p44, p47, p48, p49, p52, p53, p55, p57, p64, p67, p68, p69, p7, p73, p76, p78, p79, p80, p83, p9;

  INPUT
    in.tripOrder;

  OUTPUT
    out.eTicket.instance_1, out.eTicket.instance_10, out.eTicket.instance_11, out.eTicket.instance_12, out.eTicket.instance_13, out.eTicket.instance_14, out.eTicket.instance_15, out.eTicket.instance_16, out.eTicket.instance_17, out.eTicket.instance_18, out.eTicket.instance_19, out.eTicket.instance_2, out.eTicket.instance_20, out.eTicket.instance_3, out.eTicket.instance_4, out.eTicket.instance_5, out.eTicket.instance_6, out.eTicket.instance_7, out.eTicket.instance_8, out.eTicket.instance_9, out.itinerary;

INITIALMARKING
  p1, p14, p147, p177, p186, p194, p20, p206, p222, p227, p238, p260, p268, p280, p292, p304, p315, p34, p53, p73, p9;

FINALCONDITION
  p315 = 0;


TRANSITION t1
  CONSUME p193, p83;
  PRODUCE out.itinerary, p148;

TRANSITION t10
  CONSUME p156, p20;
  PRODUCE p48, p52;

TRANSITION t104
  CONSUME p209;
  PRODUCE p207;

TRANSITION t11
  CONSUME p299;
  PRODUCE p301;

TRANSITION t112
  CONSUME p275;
  PRODUCE p277;

TRANSITION t114
  CONSUME p287;
  PRODUCE p289;

TRANSITION t115
  CONSUME p233;
  PRODUCE p228;

TRANSITION t116
  CONSUME p254;
  PRODUCE p251;

TRANSITION t117
  CONSUME p22, p64;
  PRODUCE out.eTicket.instance_4, p193, p37;

TRANSITION t118
  CONSUME p321;
  PRODUCE p323;

TRANSITION t119
  CONSUME p310;
  PRODUCE p312;

TRANSITION t12
  CONSUME p47, p68;
  PRODUCE out.eTicket.instance_5, p193, p7;

TRANSITION t124
  CONSUME p187;
  PRODUCE p49;

TRANSITION t13
  CONSUME p304, p314;
  PRODUCE p310, p316;

TRANSITION t14
  CONSUME p162, p35;
  PRODUCE out.eTicket.instance_3, p15, p193;

TRANSITION t15
  CONSUME p292, p303;
  PRODUCE p299, p305;

TRANSITION t16
  CONSUME p14, p256;
  PRODUCE p254, p258;

TRANSITION t17
  CONSUME p166, p270;
  PRODUCE out.eTicket.instance_15, p193, p265;

TRANSITION t18
  CONSUME p1, p38;
  PRODUCE p39, p55;

TRANSITION t19
  CONSUME in.tripOrder, p147;
  PRODUCE p10, p122, p149, p156, p159, p160, p180, p192, p223, p234, p245, p256, p267, p279, p291, p303, p314, p325, p38, p40, p69;

TRANSITION t2
  CONSUME p10, p34;
  PRODUCE p35, p57;

TRANSITION t21
  CONSUME p151, p233;
  PRODUCE out.eTicket.instance_12, p193, p228;

TRANSITION t22
  CONSUME p260, p267;
  PRODUCE p166, p269;

TRANSITION t23
  CONSUME p69, p9;
  PRODUCE p42, p47;

TRANSITION t24
  CONSUME p44, p55;
  PRODUCE out.eTicket.instance_1, p193, p3;

TRANSITION t25
  CONSUME p13, p152;
  PRODUCE out.eTicket.instance_13, p193, p241;

TRANSITION t26
  CONSUME p55;
  PRODUCE p3;

TRANSITION t27
  CONSUME p155, p310;
  PRODUCE out.eTicket.instance_19, p193, p312;

TRANSITION t28
  CONSUME p166;
  PRODUCE p265;

TRANSITION t29
  CONSUME p287, p294;
  PRODUCE out.eTicket.instance_17, p193, p289;

TRANSITION t3
  CONSUME p321, p327;
  PRODUCE out.eTicket.instance_20, p193, p323;

TRANSITION t30
  CONSUME p216;
  PRODUCE p221;

TRANSITION t31
  CONSUME p268, p279;
  PRODUCE p275, p281;

TRANSITION t32
  CONSUME p160, p194;
  PRODUCE p190, p202;

TRANSITION t33
  CONSUME p315, p325;
  PRODUCE p321, p326;

TRANSITION t34
  CONSUME p165, p209;
  PRODUCE out.eTicket.instance_10, p193, p207;

TRANSITION t35
  CONSUME p154, p299;
  PRODUCE out.eTicket.instance_18, p193, p301;

TRANSITION t36
  CONSUME p64;
  PRODUCE p37;

TRANSITION t37
  CONSUME p47;
  PRODUCE p7;

TRANSITION t38
  CONSUME p13;
  PRODUCE p241;

TRANSITION t39
  CONSUME p76, p80;
  PRODUCE out.eTicket.instance_6, p193, p30;

TRANSITION t4
  CONSUME p190;
  PRODUCE p198;

TRANSITION t40
  CONSUME p150, p216;
  PRODUCE out.eTicket.instance_11, p193, p221;

TRANSITION t41
  CONSUME p43, p48;
  PRODUCE out.eTicket.instance_2, p193, p26;

TRANSITION t43
  CONSUME p48;
  PRODUCE p26;

TRANSITION t44
  CONSUME p227, p234;
  PRODUCE p233, p235;

TRANSITION t45
  CONSUME p280, p291;
  PRODUCE p287, p293;

TRANSITION t46
  CONSUME p177, p180;
  PRODUCE p179, p78;

TRANSITION t49
  CONSUME p40, p53;
  PRODUCE p16, p64;

TRANSITION t5
  CONSUME p275, p282;
  PRODUCE out.eTicket.instance_16, p193, p277;

TRANSITION t50
  CONSUME p163, p78;
  PRODUCE out.eTicket.instance_7, p193, p67;

TRANSITION t51
  CONSUME p159, p73;
  PRODUCE p76, p79;

TRANSITION t52
  CONSUME p78;
  PRODUCE p67;

TRANSITION t53
  CONSUME p76;
  PRODUCE p30;

TRANSITION t55
  CONSUME p222, p223;
  PRODUCE p216, p224;

TRANSITION t57
  CONSUME p186, p192;
  PRODUCE p187, p191;

TRANSITION t58
  CONSUME p122, p16, p179, p191, p202, p213, p224, p235, p246, p258, p269, p281, p293, p305, p316, p326, p39, p42, p52, p57, p79;
  PRODUCE p80, p83;

TRANSITION t59
  CONSUME p122, p16, p179, p191, p202, p213, p224, p235, p246, p258, p269, p281, p293, p305, p316, p326, p39, p42, p52, p57, p79;
  PRODUCE p164, p83;

TRANSITION t6
  CONSUME p153, p254;
  PRODUCE out.eTicket.instance_14, p193, p251;

TRANSITION t60
  CONSUME p122, p16, p179, p191, p202, p213, p224, p235, p246, p258, p269, p281, p293, p305, p316, p326, p39, p42, p52, p57, p79;
  PRODUCE p68, p83;

TRANSITION t63
  CONSUME p122, p16, p179, p191, p202, p213, p224, p235, p246, p258, p269, p281, p293, p305, p316, p326, p39, p42, p52, p57, p79;
  PRODUCE p44, p83;

TRANSITION t66
  CONSUME p122, p16, p179, p191, p202, p213, p224, p235, p246, p258, p269, p281, p293, p305, p316, p326, p39, p42, p52, p57, p79;
  PRODUCE p43, p83;

TRANSITION t67
  CONSUME p122, p16, p179, p191, p202, p213, p224, p235, p246, p258, p269, p281, p293, p305, p316, p326, p39, p42, p52, p57, p79;
  PRODUCE p270, p83;

TRANSITION t7
  CONSUME p35;
  PRODUCE p15;

TRANSITION t71
  CONSUME p122, p16, p179, p191, p202, p213, p224, p235, p246, p258, p269, p281, p293, p305, p316, p326, p39, p42, p52, p57, p79;
  PRODUCE p162, p83;

TRANSITION t72
  CONSUME p122, p16, p179, p191, p202, p213, p224, p235, p246, p258, p269, p281, p293, p305, p316, p326, p39, p42, p52, p57, p79;
  PRODUCE p154, p83;

TRANSITION t75
  CONSUME p122, p16, p179, p191, p202, p213, p224, p235, p246, p258, p269, p281, p293, p305, p316, p326, p39, p42, p52, p57, p79;
  PRODUCE p150, p83;

TRANSITION t76
  CONSUME p122, p16, p179, p191, p202, p213, p224, p235, p246, p258, p269, p281, p293, p305, p316, p326, p39, p42, p52, p57, p79;
  PRODUCE p282, p83;

TRANSITION t8
  CONSUME p190, p201;
  PRODUCE out.eTicket.instance_9, p193, p198;

TRANSITION t80
  CONSUME p122, p16, p179, p191, p202, p213, p224, p235, p246, p258, p269, p281, p293, p305, p316, p326, p39, p42, p52, p57, p79;
  PRODUCE p294, p83;

TRANSITION t81
  CONSUME p164, p187;
  PRODUCE out.eTicket.instance_8, p193, p49;

TRANSITION t82
  CONSUME p238, p245;
  PRODUCE p13, p246;

TRANSITION t84
  CONSUME p122, p16, p179, p191, p202, p213, p224, p235, p246, p258, p269, p281, p293, p305, p316, p326, p39, p42, p52, p57, p79;
  PRODUCE p163, p83;

TRANSITION t86
  CONSUME p122, p16, p179, p191, p202, p213, p224, p235, p246, p258, p269, p281, p293, p305, p316, p326, p39, p42, p52, p57, p79;
  PRODUCE p152, p83;

TRANSITION t87
  CONSUME p122, p16, p179, p191, p202, p213, p224, p235, p246, p258, p269, p281, p293, p305, p316, p326, p39, p42, p52, p57, p79;
  PRODUCE p151, p83;

TRANSITION t88
  CONSUME p122, p16, p179, p191, p202, p213, p224, p235, p246, p258, p269, p281, p293, p305, p316, p326, p39, p42, p52, p57, p79;
  PRODUCE p201, p83;

TRANSITION t89
  CONSUME p122, p16, p179, p191, p202, p213, p224, p235, p246, p258, p269, p281, p293, p305, p316, p326, p39, p42, p52, p57, p79;
  PRODUCE p327, p83;

TRANSITION t9
  CONSUME p149, p206;
  PRODUCE p209, p213;

TRANSITION t90
  CONSUME p122, p16, p179, p191, p202, p213, p224, p235, p246, p258, p269, p281, p293, p305, p316, p326, p39, p42, p52, p57, p79;
  PRODUCE p153, p83;

TRANSITION t91
  CONSUME p122, p16, p179, p191, p202, p213, p224, p235, p246, p258, p269, p281, p293, p305, p316, p326, p39, p42, p52, p57, p79;
  PRODUCE p165, p83;

TRANSITION t92
  CONSUME p122, p16, p179, p191, p202, p213, p224, p235, p246, p258, p269, p281, p293, p305, p316, p326, p39, p42, p52, p57, p79;
  PRODUCE p155, p83;

TRANSITION t93
  CONSUME p122, p16, p179, p191, p202, p213, p224, p235, p246, p258, p269, p281, p293, p305, p316, p326, p39, p42, p52, p57, p79;
  PRODUCE p22, p83;


{ END OF FILE 'choreography20.owfn.reduced.owfn' }
