{
  generated by: GNU BPEL2oWFN 2.04-unreleased
  input file:   `chor_paper_airline.bpel' (process `airline')
  invocation:   `/Users/niels/Documents/6Tools/service-tech/bpel2owfn/src/bpel2owfn --input=chor_paper_airline.bpel --input=chor_paper_agency.bpel --topology=chor_paper_topology10.xml --mode=choreography --parameter=communicationonly --output=choreography12 --format=owfn'
  net size:     |P|=214, |P_in|= 1, |P_out|= 13, |T|=162, |F|=456
}

PLACE
  INTERNAL
    p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31, p32, p33, p34, p35, p36, p37, p38, p39, p40, p41, p42, p43, p44, p45, p46, p47, p48, p49, p50, p51, p52, p53, p54, p55, p56, p57, p58, p59, p60, p61, p62, p63, p64, p65, p66, p67, p68, p69, p70, p71, p72, p73, p74, p75, p76, p77, p78, p79, p80, p81, p82, p83, p84, p85, p86, p87, p88, p89, p90, p91, p92, p93, p94, p95, p96, p97, p98, p99, p100, p101, p102, p103, p104, p105, p106, p107, p108, p109, p110, p111, p112, p113, p114, p115, p116, p117, p118, p119, p120, p121, p122, p123, p124, p125, p126, p127, p128, p129, p130, p131, p132, p133, p134, p135, p136, p137, p138, p139, p140, p141, p142, p143, p144, p145, p146, p147, p148, p149, p150, p151, p152, p153, p154, p155, p156, p157, p158, p159, p160, p161, p162, p163, p164, p165, p166, p167, p168, p169, p170, p171, p172, p173, p174, p175, p176, p177, p178, p179, p180, p181, p182, p183, p184, p185, p186, p187, p188, p189, p190, p191, p192, p193, p194, p195, p196, p197, p198, p199, p200;

  INPUT
    in.tripOrder {$ MAX_OCCURRENCES = 1 $};

  OUTPUT
    out.eTicket.instance_2 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_1 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_3 {$ MAX_OCCURRENCES = 1 $},
    out.itinerary {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_4 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_5 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_6 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_7 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_8 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_9 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_10 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_11 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_12 {$ MAX_OCCURRENCES = 1 $};


INITIALMARKING
 p6:	1 {initial place},
 p15:	1 {initial place},
 p21:	1 {initial place},
 p28:	1 {initial place},
 p44:	1 {initial place},
 p57:	1 {initial place},
 p94:	1 {initial place},
 p115:	1 {initial place},
 p146:	1 {initial place},
 p157:	1 {initial place},
 p166:	1 {initial place},
 p181:	1 {initial place},
 p197:	1 {initial place};

FINALCONDITION
  (p197=0 );


TRANSITION t1
  CONSUME p43;
  PRODUCE p33;

TRANSITION t2
  CONSUME p51;
  PRODUCE p17;

TRANSITION t3
  CONSUME p14, p41;
  PRODUCE p51;

TRANSITION t4
  CONSUME p14;
  PRODUCE p31;

TRANSITION t5
  CONSUME p33;
  PRODUCE p14, p29;

TRANSITION t6
  CONSUME p17;
  PRODUCE p40, p100;

TRANSITION t7 { output }
  CONSUME p40;
  PRODUCE p30, out.eTicket.instance_2;

TRANSITION t8
  CONSUME p15, p32;
  PRODUCE p43;

TRANSITION t9
  CONSUME p31;
  PRODUCE p30;

TRANSITION t10
  CONSUME p49;
  PRODUCE p59, p103;

TRANSITION t11
  CONSUME p46;
  PRODUCE p5;

TRANSITION t12 { output }
  CONSUME p50;
  PRODUCE p54, out.eTicket.instance_1;

TRANSITION t13
  CONSUME p7;
  PRODUCE p49;

TRANSITION t14
  CONSUME p28, p35;
  PRODUCE p7;

TRANSITION t15
  CONSUME p53;
  PRODUCE p54;

TRANSITION t16
  CONSUME p59;
  PRODUCE p53;

TRANSITION t17
  CONSUME p8, p59;
  PRODUCE p46;

TRANSITION t18
  CONSUME p5;
  PRODUCE p50, p99;

TRANSITION t19
  CONSUME p1;
  PRODUCE p26;

TRANSITION t20
  CONSUME p34;
  PRODUCE p58;

TRANSITION t21
  CONSUME p18;
  PRODUCE p47;

TRANSITION t22 { output }
  CONSUME p25;
  PRODUCE p47, out.eTicket.instance_3;

TRANSITION t23
  CONSUME p22, p38;
  PRODUCE p34;

TRANSITION t24
  CONSUME p26;
  PRODUCE p38, p39;

TRANSITION t25
  CONSUME p58;
  PRODUCE p24, p25;

TRANSITION t26
  CONSUME p38;
  PRODUCE p18;

TRANSITION t27
  CONSUME p2, p44;
  PRODUCE p1;

TRANSITION t28 { input }
  CONSUME p94, in.tripOrder;
  PRODUCE p13;

TRANSITION t29
  CONSUME p13;
  PRODUCE p9, p11, p63, p65, p66, p69, p75, p77, p80, p84, p87, p90;

TRANSITION t30
  CONSUME p36, p61, p62, p68, p71, p72, p76, p79, p82, p85, p86, p91;
  PRODUCE p4;

TRANSITION t31
  CONSUME p11;
  PRODUCE p35, p42;

TRANSITION t32
  CONSUME p42, p103;
  PRODUCE p36;

TRANSITION t33
  CONSUME p9;
  PRODUCE p32, p60;

TRANSITION t34
  CONSUME p29, p60;
  PRODUCE p61;

TRANSITION t35
  CONSUME p63;
  PRODUCE p2, p64;

TRANSITION t36
  CONSUME p39, p64;
  PRODUCE p62;

TRANSITION t37
  CONSUME p65;
  PRODUCE p67, p111;

TRANSITION t38
  CONSUME p67, p112;
  PRODUCE p68;

TRANSITION t39
  CONSUME p66;
  PRODUCE p70, p122;

TRANSITION t40
  CONSUME p70, p123;
  PRODUCE p71;

TRANSITION t41
  CONSUME p69;
  PRODUCE p73, p101;

TRANSITION t42
  CONSUME p73, p132;
  PRODUCE p72;

TRANSITION t43
  CONSUME p75;
  PRODUCE p74, p143;

TRANSITION t44
  CONSUME p74, p142;
  PRODUCE p76;

TRANSITION t45
  CONSUME p77;
  PRODUCE p78, p102;

TRANSITION t46
  CONSUME p78, p152;
  PRODUCE p79;

TRANSITION t47
  CONSUME p4;
  PRODUCE p19;

TRANSITION t48
  CONSUME p80;
  PRODUCE p81, p163;

TRANSITION t49
  CONSUME p81, p164;
  PRODUCE p82;

TRANSITION t50
  CONSUME p84;
  PRODUCE p83, p97;

TRANSITION t51
  CONSUME p83, p175;
  PRODUCE p85;

TRANSITION t52
  CONSUME p87;
  PRODUCE p88, p185;

TRANSITION t53
  CONSUME p88, p188;
  PRODUCE p86;

TRANSITION t54
  CONSUME p90;
  PRODUCE p89, p98;

TRANSITION t55
  CONSUME p89, p199;
  PRODUCE p91;

TRANSITION t56
  CONSUME p19;
  PRODUCE p8, p55;

TRANSITION t57
  CONSUME p19;
  PRODUCE p41, p55;

TRANSITION t58
  CONSUME p19;
  PRODUCE p22, p55;

TRANSITION t59
  CONSUME p19;
  PRODUCE p55, p110;

TRANSITION t60
  CONSUME p55, p100;
  PRODUCE p3;

TRANSITION t61
  CONSUME p19;
  PRODUCE p55, p95;

TRANSITION t62
  CONSUME p19;
  PRODUCE p55, p96;

TRANSITION t63
  CONSUME p19;
  PRODUCE p55, p141;

TRANSITION t64
  CONSUME p19;
  PRODUCE p55, p153;

TRANSITION t65
  CONSUME p19;
  PRODUCE p55, p162;

TRANSITION t66
  CONSUME p19;
  PRODUCE p55, p174;

TRANSITION t67
  CONSUME p19;
  PRODUCE p55, p187;

TRANSITION t68
  CONSUME p19;
  PRODUCE p55, p198;

TRANSITION t69
  CONSUME p55, p99;
  PRODUCE p3;

TRANSITION t70
  CONSUME p24, p55;
  PRODUCE p3;

TRANSITION t71
  CONSUME p55, p113;
  PRODUCE p3;

TRANSITION t72
  CONSUME p55, p124;
  PRODUCE p3;

TRANSITION t73
  CONSUME p55, p133;
  PRODUCE p3;

TRANSITION t74
  CONSUME p55, p144;
  PRODUCE p3;

TRANSITION t75
  CONSUME p55, p154;
  PRODUCE p3;

TRANSITION t76
  CONSUME p55, p165;
  PRODUCE p3;

TRANSITION t77
  CONSUME p55, p176;
  PRODUCE p3;

TRANSITION t78
  CONSUME p55, p189;
  PRODUCE p3;

TRANSITION t79
  CONSUME p55, p200;
  PRODUCE p3;

TRANSITION t80
  CONSUME p3;
  PRODUCE p92;

TRANSITION t81 { output }
  CONSUME p92;
  PRODUCE p93, out.itinerary;

TRANSITION t82
  CONSUME p21, p111;
  PRODUCE p105;

TRANSITION t83 { output }
  CONSUME p108;
  PRODUCE p109, out.eTicket.instance_4;

TRANSITION t84
  CONSUME p104, p110;
  PRODUCE p20;

TRANSITION t85
  CONSUME p20;
  PRODUCE p107;

TRANSITION t86
  CONSUME p105;
  PRODUCE p37;

TRANSITION t87
  CONSUME p37;
  PRODUCE p104, p112;

TRANSITION t88
  CONSUME p107;
  PRODUCE p108, p113;

TRANSITION t89
  CONSUME p106;
  PRODUCE p109;

TRANSITION t90
  CONSUME p104;
  PRODUCE p106;

TRANSITION t91
  CONSUME p95, p117;
  PRODUCE p116;

TRANSITION t92
  CONSUME p115, p122;
  PRODUCE p119;

TRANSITION t93
  CONSUME p119;
  PRODUCE p114;

TRANSITION t94
  CONSUME p120;
  PRODUCE p121, p124;

TRANSITION t95
  CONSUME p116;
  PRODUCE p120;

TRANSITION t96
  CONSUME p117;
  PRODUCE p118;

TRANSITION t97 { output }
  CONSUME p121;
  PRODUCE p56, out.eTicket.instance_5;

TRANSITION t98
  CONSUME p118;
  PRODUCE p56;

TRANSITION t99
  CONSUME p114;
  PRODUCE p117, p123;

TRANSITION t100
  CONSUME p127;
  PRODUCE p128;

TRANSITION t101
  CONSUME p126;
  PRODUCE p129;

TRANSITION t102
  CONSUME p129;
  PRODUCE p130, p133;

TRANSITION t103
  CONSUME p125;
  PRODUCE p127, p132;

TRANSITION t104
  CONSUME p96, p127;
  PRODUCE p126;

TRANSITION t105
  CONSUME p128;
  PRODUCE p131;

TRANSITION t106
  CONSUME p57, p101;
  PRODUCE p45;

TRANSITION t107 { output }
  CONSUME p130;
  PRODUCE p131, out.eTicket.instance_6;

TRANSITION t108
  CONSUME p45;
  PRODUCE p125;

TRANSITION t109
  CONSUME p6, p143;
  PRODUCE p134;

TRANSITION t110
  CONSUME p134;
  PRODUCE p136;

TRANSITION t111
  CONSUME p138;
  PRODUCE p139;

TRANSITION t112
  CONSUME p23;
  PRODUCE p135, p144;

TRANSITION t113
  CONSUME p136;
  PRODUCE p138, p142;

TRANSITION t114
  CONSUME p139;
  PRODUCE p140;

TRANSITION t115 { output }
  CONSUME p135;
  PRODUCE p140, out.eTicket.instance_7;

TRANSITION t116
  CONSUME p137;
  PRODUCE p23;

TRANSITION t117
  CONSUME p138, p141;
  PRODUCE p137;

TRANSITION t118
  CONSUME p148;
  PRODUCE p151;

TRANSITION t119
  CONSUME p149, p153;
  PRODUCE p148;

TRANSITION t120
  CONSUME p145;
  PRODUCE p147;

TRANSITION t121 { output }
  CONSUME p48;
  PRODUCE p27, out.eTicket.instance_8;

TRANSITION t122
  CONSUME p149;
  PRODUCE p150;

TRANSITION t123
  CONSUME p151;
  PRODUCE p48, p154;

TRANSITION t124
  CONSUME p147;
  PRODUCE p149, p152;

TRANSITION t125
  CONSUME p150;
  PRODUCE p27;

TRANSITION t126
  CONSUME p102, p146;
  PRODUCE p145;

TRANSITION t127
  CONSUME p12;
  PRODUCE p155, p165;

TRANSITION t128
  CONSUME p161;
  PRODUCE p156;

TRANSITION t129
  CONSUME p157, p163;
  PRODUCE p16;

TRANSITION t130
  CONSUME p160;
  PRODUCE p161;

TRANSITION t131 { output }
  CONSUME p155;
  PRODUCE p156, out.eTicket.instance_9;

TRANSITION t132
  CONSUME p159;
  PRODUCE p12;

TRANSITION t133
  CONSUME p16;
  PRODUCE p158;

TRANSITION t134
  CONSUME p158;
  PRODUCE p160, p164;

TRANSITION t135
  CONSUME p160, p162;
  PRODUCE p159;

TRANSITION t136
  CONSUME p97, p166;
  PRODUCE p171;

TRANSITION t137
  CONSUME p170;
  PRODUCE p172, p176;

TRANSITION t138
  CONSUME p173;
  PRODUCE p52;

TRANSITION t139
  CONSUME p169;
  PRODUCE p167, p175;

TRANSITION t140
  CONSUME p171;
  PRODUCE p169;

TRANSITION t141 { output }
  CONSUME p172;
  PRODUCE p52, out.eTicket.instance_10;

TRANSITION t142
  CONSUME p167, p174;
  PRODUCE p168;

TRANSITION t143
  CONSUME p167;
  PRODUCE p173;

TRANSITION t144
  CONSUME p168;
  PRODUCE p170;

TRANSITION t145
  CONSUME p183, p187;
  PRODUCE p182;

TRANSITION t146
  CONSUME p177;
  PRODUCE p184;

TRANSITION t147
  CONSUME p179;
  PRODUCE p180, p189;

TRANSITION t148
  CONSUME p184;
  PRODUCE p183, p188;

TRANSITION t149
  CONSUME p178;
  PRODUCE p10;

TRANSITION t150
  CONSUME p181, p185;
  PRODUCE p177;

TRANSITION t151
  CONSUME p183;
  PRODUCE p178;

TRANSITION t152
  CONSUME p182;
  PRODUCE p179;

TRANSITION t153 { output }
  CONSUME p180;
  PRODUCE p10, out.eTicket.instance_11;

TRANSITION t154
  CONSUME p190;
  PRODUCE p192;

TRANSITION t155 { output }
  CONSUME p194;
  PRODUCE p195, out.eTicket.instance_12;

TRANSITION t156
  CONSUME p191;
  PRODUCE p194, p200;

TRANSITION t157
  CONSUME p193;
  PRODUCE p190, p199;

TRANSITION t158
  CONSUME p192;
  PRODUCE p195;

TRANSITION t159
  CONSUME p186;
  PRODUCE p191;

TRANSITION t160
  CONSUME p190, p198;
  PRODUCE p186;

TRANSITION t161
  CONSUME p196;
  PRODUCE p193;

TRANSITION t162
  CONSUME p98, p197;
  PRODUCE p196;


{ END OF FILE `choreography12.owfn' }
