{
  generated by: Petri Net API 3.01-unreleased
  input file:   choreography14.owfn
  invocation:   petri -rstarke,keep_normal -oowfn choreography01.owfn choreography02.owfn choreography03.owfn choreography04.owfn choreography05.owfn choreography06.owfn choreography07.owfn choreography08.owfn choreography09.owfn choreography10.owfn choreography11.owfn choreography12.owfn choreography13.owfn choreography14.owfn choreography15.owfn choreography20.owfn 
  net size:     |P|= 105  |P_in|= 1  |P_out|= 15  |T|= 58  |F|= 413
}

PLACE
  INTERNAL
    p107, p108, p109, p11, p110, p111, p112, p113, p114, p116, p117, p120, p121, p123, p127, p128, p129, p13, p130, p134, p135, p139, p14, p140, p141, p142, p143, p144, p145, p15, p151, p152, p153, p155, p156, p158, p16, p163, p164, p165, p170, p171, p173, p174, p175, p176, p178, p184, p186, p188, p194, p196, p197, p198, p2, p205, p207, p208, p209, p212, p213, p216, p219, p22, p220, p222, p224, p228, p23, p230, p231, p24, p28, p31, p34, p37, p38, p39, p4, p52, p53, p54, p55, p56, p58, p59, p60, p63, p90;

  INPUT
    in.tripOrder;

  OUTPUT
    out.eTicket.instance_1, out.eTicket.instance_10, out.eTicket.instance_11, out.eTicket.instance_12, out.eTicket.instance_13, out.eTicket.instance_14, out.eTicket.instance_2, out.eTicket.instance_3, out.eTicket.instance_4, out.eTicket.instance_5, out.eTicket.instance_6, out.eTicket.instance_7, out.eTicket.instance_8, out.eTicket.instance_9, out.itinerary;

INITIALMARKING
  p108, p11, p123, p144, p156, p171, p178, p207, p213, p224, p23, p37, p53, p56, p60;

FINALCONDITION
  p224 = 0;


TRANSITION t1
  CONSUME p194, p196;
  PRODUCE out.eTicket.instance_11, p142, p188;

TRANSITION t10
  CONSUME p135, p139;
  PRODUCE out.eTicket.instance_6, p134, p142;

TRANSITION t11
  CONSUME p194;
  PRODUCE p188;

TRANSITION t12
  CONSUME p13, p15;
  PRODUCE out.eTicket.instance_2, p142, p24;

TRANSITION t13
  CONSUME p112, p222;
  PRODUCE out.eTicket.instance_14, p142, p228;

TRANSITION t14
  CONSUME p142, p38;
  PRODUCE out.itinerary, p107;

TRANSITION t15
  CONSUME p170, p174;
  PRODUCE out.eTicket.instance_9, p142, p173;

TRANSITION t16
  CONSUME p224, p230;
  PRODUCE p222, p231;

TRANSITION t17
  CONSUME p111, p212;
  PRODUCE out.eTicket.instance_13, p142, p216;

TRANSITION t18
  CONSUME p121, p128;
  PRODUCE out.eTicket.instance_5, p127, p142;

TRANSITION t19
  CONSUME p54;
  PRODUCE p55;

TRANSITION t2
  CONSUME p120, p129, p14, p140, p152, p164, p175, p186, p197, p209, p220, p231, p34, p4, p90;
  PRODUCE p112, p38;

TRANSITION t20
  CONSUME p16, p54;
  PRODUCE out.eTicket.instance_1, p142, p55;

TRANSITION t21
  CONSUME p2, p52;
  PRODUCE out.eTicket.instance_4, p142, p59;

TRANSITION t22
  CONSUME p170;
  PRODUCE p173;

TRANSITION t23
  CONSUME p155, p163;
  PRODUCE out.eTicket.instance_8, p142, p158;

TRANSITION t24
  CONSUME p116, p178;
  PRODUCE p184, p186;

TRANSITION t25
  CONSUME in.tripOrder, p108;
  PRODUCE p110, p113, p114, p116, p130, p141, p153, p165, p176, p198, p219, p230, p31, p63, p90;

TRANSITION t26
  CONSUME p120, p129, p14, p140, p152, p164, p175, p186, p197, p209, p220, p231, p34, p4, p90;
  PRODUCE p128, p38;

TRANSITION t28
  CONSUME p184;
  PRODUCE p58;

TRANSITION t3
  CONSUME p28, p39;
  PRODUCE out.eTicket.instance_3, p142, p22;

TRANSITION t30
  CONSUME p144, p153;
  PRODUCE p143, p152;

TRANSITION t33
  CONSUME p213, p219;
  PRODUCE p212, p220;

TRANSITION t34
  CONSUME p120, p129, p14, p140, p152, p164, p175, p186, p197, p209, p220, p231, p34, p4, p90;
  PRODUCE p38, p52;

TRANSITION t35
  CONSUME p120, p129, p14, p140, p152, p164, p175, p186, p197, p209, p220, p231, p34, p4, p90;
  PRODUCE p13, p38;

TRANSITION t36
  CONSUME p113, p56;
  PRODUCE p14, p54;

TRANSITION t37
  CONSUME p171, p176;
  PRODUCE p170, p175;

TRANSITION t38
  CONSUME p109, p184;
  PRODUCE out.eTicket.instance_10, p142, p58;

TRANSITION t39
  CONSUME p60, p63;
  PRODUCE p2, p4;

TRANSITION t40
  CONSUME p120, p129, p14, p140, p152, p164, p175, p186, p197, p209, p220, p231, p34, p4, p90;
  PRODUCE p151, p38;

TRANSITION t41
  CONSUME p120, p129, p14, p140, p152, p164, p175, p186, p197, p209, p220, p231, p34, p4, p90;
  PRODUCE p28, p38;

TRANSITION t43
  CONSUME p120, p129, p14, p140, p152, p164, p175, p186, p197, p209, p220, p231, p34, p4, p90;
  PRODUCE p174, p38;

TRANSITION t44
  CONSUME p120, p129, p14, p140, p152, p164, p175, p186, p197, p209, p220, p231, p34, p4, p90;
  PRODUCE p208, p38;

TRANSITION t46
  CONSUME p120, p129, p14, p140, p152, p164, p175, p186, p197, p209, p220, p231, p34, p4, p90;
  PRODUCE p16, p38;

TRANSITION t47
  CONSUME p120, p129, p14, p140, p152, p164, p175, p186, p197, p209, p220, p231, p34, p4, p90;
  PRODUCE p163, p38;

TRANSITION t5
  CONSUME p156, p165;
  PRODUCE p155, p164;

TRANSITION t51
  CONSUME p120, p129, p14, p140, p152, p164, p175, p186, p197, p209, p220, p231, p34, p4, p90;
  PRODUCE p109, p38;

TRANSITION t55
  CONSUME p120, p129, p14, p140, p152, p164, p175, p186, p197, p209, p220, p231, p34, p4, p90;
  PRODUCE p111, p38;

TRANSITION t57
  CONSUME p135;
  PRODUCE p134;

TRANSITION t58
  CONSUME p120, p129, p14, p140, p152, p164, p175, p186, p197, p209, p220, p231, p34, p4, p90;
  PRODUCE p196, p38;

TRANSITION t59
  CONSUME p120, p129, p14, p140, p152, p164, p175, p186, p197, p209, p220, p231, p34, p4, p90;
  PRODUCE p139, p38;

TRANSITION t6
  CONSUME p205, p208;
  PRODUCE out.eTicket.instance_12, p117, p142;

TRANSITION t66
  CONSUME p114, p37;
  PRODUCE p34, p39;

TRANSITION t7
  CONSUME p198, p53;
  PRODUCE p194, p197;

TRANSITION t70
  CONSUME p141, p23;
  PRODUCE p135, p140;

TRANSITION t72
  CONSUME p121;
  PRODUCE p127;

TRANSITION t73
  CONSUME p39;
  PRODUCE p22;

TRANSITION t74
  CONSUME p110, p207;
  PRODUCE p205, p209;

TRANSITION t75
  CONSUME p143;
  PRODUCE p145;

TRANSITION t76
  CONSUME p212;
  PRODUCE p216;

TRANSITION t78
  CONSUME p11, p31;
  PRODUCE p120, p15;

TRANSITION t8
  CONSUME p143, p151;
  PRODUCE out.eTicket.instance_7, p142, p145;

TRANSITION t80
  CONSUME p155;
  PRODUCE p158;

TRANSITION t83
  CONSUME p15;
  PRODUCE p24;

TRANSITION t84
  CONSUME p205;
  PRODUCE p117;

TRANSITION t85
  CONSUME p222;
  PRODUCE p228;

TRANSITION t9
  CONSUME p123, p130;
  PRODUCE p121, p129;

TRANSITION t95
  CONSUME p2;
  PRODUCE p59;


{ END OF FILE 'choreography14.owfn.reduced.owfn' }
