{
  generated by: Petri Net API 3.01-unreleased
  input file:   choreography10.owfn
  invocation:   petri -rstarke,keep_normal -oowfn choreography01.owfn choreography02.owfn choreography03.owfn choreography04.owfn choreography05.owfn choreography06.owfn choreography07.owfn choreography08.owfn choreography09.owfn choreography10.owfn choreography11.owfn choreography12.owfn choreography13.owfn choreography14.owfn choreography15.owfn choreography20.owfn 
  net size:     |P|= 77  |P_in|= 1  |P_out|= 11  |T|= 42  |F|= 257
}

PLACE
  INTERNAL
    p102, p103, p109, p11, p110, p112, p113, p119, p120, p122, p123, p124, p130, p132, p133, p135, p14, p140, p142, p143, p144, p149, p151, p154, p157, p161, p162, p165, p166, p167, p17, p18, p19, p21, p24, p27, p29, p32, p33, p37, p38, p41, p45, p50, p54, p55, p57, p59, p7, p74, p8, p81, p82, p83, p84, p85, p87, p88, p89, p90, p91, p92, p93, p95, p96;

  INPUT
    in.tripOrder;

  OUTPUT
    out.eTicket.instance_1, out.eTicket.instance_10, out.eTicket.instance_2, out.eTicket.instance_3, out.eTicket.instance_4, out.eTicket.instance_5, out.eTicket.instance_6, out.eTicket.instance_7, out.eTicket.instance_8, out.eTicket.instance_9, out.itinerary;

INITIALMARKING
  p130, p14, p140, p151, p161, p17, p38, p45, p8, p82, p96;

FINALCONDITION
  p161 = 0;


TRANSITION t1
  CONSUME p19, p37;
  PRODUCE out.eTicket.instance_2, p124, p29;

TRANSITION t10
  CONSUME p149, p85;
  PRODUCE out.eTicket.instance_9, p124, p24;

TRANSITION t11
  CONSUME p21, p92;
  PRODUCE out.eTicket.instance_3, p124, p18;

TRANSITION t12
  CONSUME p27, p8;
  PRODUCE p19, p54;

TRANSITION t13
  CONSUME p50, p84;
  PRODUCE out.eTicket.instance_7, p124, p132;

TRANSITION t14
  CONSUME p110;
  PRODUCE p109;

TRANSITION t15
  CONSUME p149;
  PRODUCE p24;

TRANSITION t16
  CONSUME p102;
  PRODUCE p59;

TRANSITION t17
  CONSUME p87, p96;
  PRODUCE p102, p103;

TRANSITION t18
  CONSUME p142, p55;
  PRODUCE out.eTicket.instance_8, p124, p135;

TRANSITION t19
  CONSUME p14, p95;
  PRODUCE p21, p93;

TRANSITION t2
  CONSUME p140, p144;
  PRODUCE p143, p55;

TRANSITION t20
  CONSUME p11, p124;
  PRODUCE out.itinerary, p81;

TRANSITION t21
  CONSUME p157, p165;
  PRODUCE out.eTicket.instance_10, p124, p162;

TRANSITION t23
  CONSUME p103, p113, p123, p133, p143, p154, p167, p54, p7, p74, p93;
  PRODUCE p11, p112;

TRANSITION t24
  CONSUME p103, p113, p123, p133, p143, p154, p167, p54, p7, p74, p93;
  PRODUCE p11, p41;

TRANSITION t26
  CONSUME p103, p113, p123, p133, p143, p154, p167, p54, p7, p74, p93;
  PRODUCE p11, p165;

TRANSITION t27
  CONSUME p103, p113, p123, p133, p143, p154, p167, p54, p7, p74, p93;
  PRODUCE p11, p92;

TRANSITION t28
  CONSUME p103, p113, p123, p133, p143, p154, p167, p54, p7, p74, p93;
  PRODUCE p11, p142;

TRANSITION t29
  CONSUME p45, p88;
  PRODUCE p110, p113;

TRANSITION t3
  CONSUME p38, p89;
  PRODUCE p120, p123;

TRANSITION t31
  CONSUME p103, p113, p123, p133, p143, p154, p167, p54, p7, p74, p93;
  PRODUCE p11, p84;

TRANSITION t35
  CONSUME p103, p113, p123, p133, p143, p154, p167, p54, p7, p74, p93;
  PRODUCE p11, p122;

TRANSITION t36
  CONSUME p103, p113, p123, p133, p143, p154, p167, p54, p7, p74, p93;
  PRODUCE p11, p83;

TRANSITION t38
  CONSUME p120, p122;
  PRODUCE out.eTicket.instance_6, p119, p124;

TRANSITION t4
  CONSUME p102, p83;
  PRODUCE out.eTicket.instance_4, p124, p59;

TRANSITION t41
  CONSUME p103, p113, p123, p133, p143, p154, p167, p54, p7, p74, p93;
  PRODUCE p11, p85;

TRANSITION t43
  CONSUME p110, p112;
  PRODUCE out.eTicket.instance_5, p109, p124;

TRANSITION t44
  CONSUME p103, p113, p123, p133, p143, p154, p167, p54, p7, p74, p93;
  PRODUCE p11, p37;

TRANSITION t5
  CONSUME in.tripOrder, p82;
  PRODUCE p144, p166, p27, p33, p74, p87, p88, p89, p90, p91, p95;

TRANSITION t54
  CONSUME p161, p166;
  PRODUCE p157, p167;

TRANSITION t56
  CONSUME p151, p91;
  PRODUCE p149, p154;

TRANSITION t57
  CONSUME p50;
  PRODUCE p132;

TRANSITION t6
  CONSUME p19;
  PRODUCE p29;

TRANSITION t60
  CONSUME p120;
  PRODUCE p119;

TRANSITION t62
  CONSUME p21;
  PRODUCE p18;

TRANSITION t64
  CONSUME p157;
  PRODUCE p162;

TRANSITION t7
  CONSUME p130, p90;
  PRODUCE p133, p50;

TRANSITION t72
  CONSUME p55;
  PRODUCE p135;

TRANSITION t79
  CONSUME p32;
  PRODUCE p57;

TRANSITION t8
  CONSUME p17, p33;
  PRODUCE p32, p7;

TRANSITION t9
  CONSUME p32, p41;
  PRODUCE out.eTicket.instance_1, p124, p57;


{ END OF FILE 'choreography10.owfn.reduced.owfn' }
