{
  generated by: Petri Net API 3.01-unreleased
  input file:   choreography02.owfn
  invocation:   petri -rstarke,keep_normal -oowfn choreography01.owfn choreography02.owfn choreography03.owfn choreography04.owfn choreography05.owfn choreography06.owfn choreography07.owfn choreography08.owfn choreography09.owfn choreography10.owfn choreography11.owfn choreography12.owfn choreography13.owfn choreography14.owfn choreography15.owfn choreography20.owfn 
  net size:     |P|= 21  |P_in|= 1  |P_out|= 3  |T|= 10  |F|= 41
}

PLACE
  INTERNAL
    p10, p13, p14, p17, p18, p20, p21, p24, p26, p30, p31, p32, p33, p35, p38, p40, p6;

  INPUT
    in.tripOrder;

  OUTPUT
    out.eTicket.instance_1, out.eTicket.instance_2, out.itinerary;

INITIALMARKING
  p26, p33, p38;

FINALCONDITION
  p38 = 0;


TRANSITION t1
  CONSUME in.tripOrder, p33;
  PRODUCE p17, p20, p40;

TRANSITION t10
  CONSUME p13, p31, p40;
  PRODUCE p14, p18;

TRANSITION t13
  CONSUME p18, p32;
  PRODUCE out.itinerary, p21;

TRANSITION t17
  CONSUME p30;
  PRODUCE p24;

TRANSITION t2
  CONSUME p10, p30;
  PRODUCE out.eTicket.instance_2, p24, p32;

TRANSITION t3
  CONSUME p35;
  PRODUCE p6;

TRANSITION t4
  CONSUME p17, p38;
  PRODUCE p13, p35;

TRANSITION t6
  CONSUME p20, p26;
  PRODUCE p30, p31;

TRANSITION t7
  CONSUME p14, p35;
  PRODUCE out.eTicket.instance_1, p32, p6;

TRANSITION t9
  CONSUME p13, p31, p40;
  PRODUCE p10, p18;


{ END OF FILE 'choreography02.owfn.reduced.owfn' }
