{
  generated by: Petri Net API 3.01-unreleased
  input file:   choreography08.owfn
  invocation:   petri -rstarke,keep_normal -oowfn choreography01.owfn choreography02.owfn choreography03.owfn choreography04.owfn choreography05.owfn choreography06.owfn choreography07.owfn choreography08.owfn choreography09.owfn choreography10.owfn choreography11.owfn choreography12.owfn choreography13.owfn choreography14.owfn choreography15.owfn choreography20.owfn 
  net size:     |P|= 63  |P_in|= 1  |P_out|= 9  |T|= 34  |F|= 191
}

PLACE
  INTERNAL
    p101, p102, p106, p107, p11, p110, p112, p114, p116, p117, p118, p12, p121, p123, p126, p13, p130, p132, p134, p135, p26, p3, p41, p42, p44, p47, p49, p51, p65, p66, p68, p69, p7, p70, p71, p73, p74, p75, p76, p77, p78, p79, p8, p80, p82, p86, p87, p9, p90, p92, p96, p97, p99;

  INPUT
    in.tripOrder;

  OUTPUT
    out.eTicket.instance_1, out.eTicket.instance_2, out.eTicket.instance_3, out.eTicket.instance_4, out.eTicket.instance_5, out.eTicket.instance_6, out.eTicket.instance_7, out.eTicket.instance_8, out.itinerary;

INITIALMARKING
  p101, p112, p123, p132, p3, p49, p51, p66, p80;

FINALCONDITION
  p132 = 0;


TRANSITION t1
  CONSUME p79, p8;
  PRODUCE out.eTicket.instance_2, p118, p13;

TRANSITION t10
  CONSUME p112, p76;
  PRODUCE p114, p117;

TRANSITION t11
  CONSUME p74, p80;
  PRODUCE p86, p87;

TRANSITION t12
  CONSUME p8;
  PRODUCE p13;

TRANSITION t13
  CONSUME p11, p42;
  PRODUCE out.eTicket.instance_1, p118, p12;

TRANSITION t14
  CONSUME p11;
  PRODUCE p12;

TRANSITION t15
  CONSUME in.tripOrder, p66;
  PRODUCE p26, p41, p69, p73, p74, p75, p76, p77, p78;

TRANSITION t16
  CONSUME p92, p96;
  PRODUCE out.eTicket.instance_4, p118, p90;

TRANSITION t17
  CONSUME p123, p77;
  PRODUCE p121, p126;

TRANSITION t18
  CONSUME p107, p117, p126, p135, p26, p44, p87, p9, p97;
  PRODUCE p7, p71;

TRANSITION t19
  CONSUME p132, p78;
  PRODUCE p134, p135;

TRANSITION t2
  CONSUME p114, p116;
  PRODUCE out.eTicket.instance_6, p110, p118;

TRANSITION t20
  CONSUME p121;
  PRODUCE p47;

TRANSITION t21
  CONSUME p121, p70;
  PRODUCE out.eTicket.instance_7, p118, p47;

TRANSITION t22
  CONSUME p92;
  PRODUCE p90;

TRANSITION t23
  CONSUME p134, p71;
  PRODUCE out.eTicket.instance_8, p118, p130;

TRANSITION t24
  CONSUME p107, p117, p126, p135, p26, p44, p87, p9, p97;
  PRODUCE p68, p7;

TRANSITION t25
  CONSUME p107, p117, p126, p135, p26, p44, p87, p9, p97;
  PRODUCE p7, p96;

TRANSITION t26
  CONSUME p107, p117, p126, p135, p26, p44, p87, p9, p97;
  PRODUCE p116, p7;

TRANSITION t27
  CONSUME p107, p117, p126, p135, p26, p44, p87, p9, p97;
  PRODUCE p42, p7;

TRANSITION t28
  CONSUME p107, p117, p126, p135, p26, p44, p87, p9, p97;
  PRODUCE p106, p7;

TRANSITION t3
  CONSUME p107, p117, p126, p135, p26, p44, p87, p9, p97;
  PRODUCE p7, p70;

TRANSITION t31
  CONSUME p107, p117, p126, p135, p26, p44, p87, p9, p97;
  PRODUCE p7, p79;

TRANSITION t34
  CONSUME p3, p41;
  PRODUCE p11, p44;

TRANSITION t39
  CONSUME p101, p69;
  PRODUCE p102, p107;

TRANSITION t4
  CONSUME p49, p75;
  PRODUCE p92, p97;

TRANSITION t40
  CONSUME p118, p7;
  PRODUCE out.itinerary, p65;

TRANSITION t46
  CONSUME p102;
  PRODUCE p99;

TRANSITION t59
  CONSUME p86;
  PRODUCE p82;

TRANSITION t6
  CONSUME p68, p86;
  PRODUCE out.eTicket.instance_3, p118, p82;

TRANSITION t60
  CONSUME p114;
  PRODUCE p110;

TRANSITION t7
  CONSUME p134;
  PRODUCE p130;

TRANSITION t8
  CONSUME p51, p73;
  PRODUCE p8, p9;

TRANSITION t9
  CONSUME p102, p106;
  PRODUCE out.eTicket.instance_5, p118, p99;


{ END OF FILE 'choreography08.owfn.reduced.owfn' }
