{
  generated by: GNU BPEL2oWFN 2.04-unreleased
  input file:   `chor_paper_airline.bpel' (process `airline')
  invocation:   `/Users/niels/Documents/6Tools/service-tech/bpel2owfn/src/bpel2owfn --input=chor_paper_airline.bpel --input=chor_paper_agency.bpel --topology=chor_paper_topology10.xml --mode=choreography --parameter=communicationonly --output=choreography08 --format=owfn'
  net size:     |P|=146, |P_in|= 1, |P_out|= 9, |T|=110, |F|=308
}

PLACE
  INTERNAL
    p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31, p32, p33, p34, p35, p36, p37, p38, p39, p40, p41, p42, p43, p44, p45, p46, p47, p48, p49, p50, p51, p52, p53, p54, p55, p56, p57, p58, p59, p60, p61, p62, p63, p64, p65, p66, p67, p68, p69, p70, p71, p72, p73, p74, p75, p76, p77, p78, p79, p80, p81, p82, p83, p84, p85, p86, p87, p88, p89, p90, p91, p92, p93, p94, p95, p96, p97, p98, p99, p100, p101, p102, p103, p104, p105, p106, p107, p108, p109, p110, p111, p112, p113, p114, p115, p116, p117, p118, p119, p120, p121, p122, p123, p124, p125, p126, p127, p128, p129, p130, p131, p132, p133, p134, p135, p136;

  INPUT
    in.tripOrder {$ MAX_OCCURRENCES = 1 $};

  OUTPUT
    out.eTicket.instance_1 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_2 {$ MAX_OCCURRENCES = 1 $},
    out.itinerary {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_3 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_4 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_5 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_6 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_7 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_8 {$ MAX_OCCURRENCES = 1 $};


INITIALMARKING
 p3:	1 {initial place},
 p49:	1 {initial place},
 p51:	1 {initial place},
 p66:	1 {initial place},
 p80:	1 {initial place},
 p101:	1 {initial place},
 p112:	1 {initial place},
 p123:	1 {initial place},
 p132:	1 {initial place};

FINALCONDITION
  (p132=0 );


TRANSITION t1
  CONSUME p55;
  PRODUCE p16;

TRANSITION t2
  CONSUME p16;
  PRODUCE p11, p44;

TRANSITION t3 { output }
  CONSUME p15;
  PRODUCE p12, out.eTicket.instance_1;

TRANSITION t4
  CONSUME p3, p41;
  PRODUCE p55;

TRANSITION t5
  CONSUME p53;
  PRODUCE p15, p72;

TRANSITION t6
  CONSUME p21;
  PRODUCE p12;

TRANSITION t7
  CONSUME p48;
  PRODUCE p53;

TRANSITION t8
  CONSUME p11;
  PRODUCE p21;

TRANSITION t9
  CONSUME p11, p42;
  PRODUCE p48;

TRANSITION t10
  CONSUME p22;
  PRODUCE p52;

TRANSITION t11
  CONSUME p51, p73;
  PRODUCE p31;

TRANSITION t12
  CONSUME p52;
  PRODUCE p38, p50;

TRANSITION t13
  CONSUME p40;
  PRODUCE p8, p9;

TRANSITION t14
  CONSUME p8, p79;
  PRODUCE p22;

TRANSITION t15
  CONSUME p31;
  PRODUCE p40;

TRANSITION t16 { output }
  CONSUME p50;
  PRODUCE p13, out.eTicket.instance_2;

TRANSITION t17
  CONSUME p8;
  PRODUCE p28;

TRANSITION t18
  CONSUME p28;
  PRODUCE p13;

TRANSITION t19 { input }
  CONSUME p66, in.tripOrder;
  PRODUCE p67;

TRANSITION t20
  CONSUME p67;
  PRODUCE p5, p6, p19, p30, p32, p39, p57, p60;

TRANSITION t21
  CONSUME p18, p23, p24, p27, p29, p36, p58, p63;
  PRODUCE p61;

TRANSITION t22
  CONSUME p61;
  PRODUCE p14;

TRANSITION t23
  CONSUME p19;
  PRODUCE p20, p41;

TRANSITION t24
  CONSUME p20, p44;
  PRODUCE p18;

TRANSITION t25
  CONSUME p30;
  PRODUCE p33, p73;

TRANSITION t26
  CONSUME p9, p33;
  PRODUCE p36;

TRANSITION t27
  CONSUME p39;
  PRODUCE p4, p74;

TRANSITION t28
  CONSUME p4, p87;
  PRODUCE p24;

TRANSITION t29
  CONSUME p5;
  PRODUCE p34, p75;

TRANSITION t30
  CONSUME p34, p97;
  PRODUCE p23;

TRANSITION t31
  CONSUME p6;
  PRODUCE p35, p69;

TRANSITION t32
  CONSUME p35, p107;
  PRODUCE p27;

TRANSITION t33
  CONSUME p32;
  PRODUCE p26, p76;

TRANSITION t34
  CONSUME p26, p117;
  PRODUCE p29;

TRANSITION t35
  CONSUME p57;
  PRODUCE p17, p77;

TRANSITION t36
  CONSUME p17, p126;
  PRODUCE p58;

TRANSITION t37
  CONSUME p60;
  PRODUCE p62, p78;

TRANSITION t38
  CONSUME p62, p135;
  PRODUCE p63;

TRANSITION t39
  CONSUME p14;
  PRODUCE p7, p42;

TRANSITION t40
  CONSUME p14;
  PRODUCE p7, p79;

TRANSITION t41
  CONSUME p14;
  PRODUCE p7, p68;

TRANSITION t42
  CONSUME p14;
  PRODUCE p7, p96;

TRANSITION t43
  CONSUME p14;
  PRODUCE p7, p106;

TRANSITION t44
  CONSUME p14;
  PRODUCE p7, p116;

TRANSITION t45
  CONSUME p14;
  PRODUCE p7, p70;

TRANSITION t46
  CONSUME p14;
  PRODUCE p7, p71;

TRANSITION t47
  CONSUME p7, p72;
  PRODUCE p59;

TRANSITION t48
  CONSUME p7, p38;
  PRODUCE p59;

TRANSITION t49
  CONSUME p7, p88;
  PRODUCE p59;

TRANSITION t50
  CONSUME p7, p98;
  PRODUCE p59;

TRANSITION t51
  CONSUME p7, p108;
  PRODUCE p59;

TRANSITION t52
  CONSUME p7, p118;
  PRODUCE p59;

TRANSITION t53
  CONSUME p7, p127;
  PRODUCE p59;

TRANSITION t54
  CONSUME p7, p136;
  PRODUCE p59;

TRANSITION t55
  CONSUME p59;
  PRODUCE p64;

TRANSITION t56 { output }
  CONSUME p64;
  PRODUCE p65, out.itinerary;

TRANSITION t57
  CONSUME p68, p86;
  PRODUCE p84;

TRANSITION t58
  CONSUME p2;
  PRODUCE p86, p87;

TRANSITION t59
  CONSUME p85;
  PRODUCE p2;

TRANSITION t60
  CONSUME p74, p80;
  PRODUCE p85;

TRANSITION t61
  CONSUME p83;
  PRODUCE p82;

TRANSITION t62 { output }
  CONSUME p81;
  PRODUCE p82, out.eTicket.instance_3;

TRANSITION t63
  CONSUME p84;
  PRODUCE p54;

TRANSITION t64
  CONSUME p86;
  PRODUCE p83;

TRANSITION t65
  CONSUME p54;
  PRODUCE p81, p88;

TRANSITION t66
  CONSUME p92, p96;
  PRODUCE p93;

TRANSITION t67 { output }
  CONSUME p45;
  PRODUCE p90, out.eTicket.instance_4;

TRANSITION t68
  CONSUME p49, p75;
  PRODUCE p91;

TRANSITION t69
  CONSUME p94;
  PRODUCE p45, p98;

TRANSITION t70
  CONSUME p93;
  PRODUCE p94;

TRANSITION t71
  CONSUME p95;
  PRODUCE p90;

TRANSITION t72
  CONSUME p89;
  PRODUCE p92, p97;

TRANSITION t73
  CONSUME p92;
  PRODUCE p95;

TRANSITION t74
  CONSUME p91;
  PRODUCE p89;

TRANSITION t75
  CONSUME p100;
  PRODUCE p99;

TRANSITION t76
  CONSUME p105;
  PRODUCE p1;

TRANSITION t77
  CONSUME p102, p106;
  PRODUCE p103;

TRANSITION t78
  CONSUME p104;
  PRODUCE p56, p108;

TRANSITION t79
  CONSUME p69, p101;
  PRODUCE p105;

TRANSITION t80
  CONSUME p102;
  PRODUCE p100;

TRANSITION t81 { output }
  CONSUME p56;
  PRODUCE p99, out.eTicket.instance_5;

TRANSITION t82
  CONSUME p1;
  PRODUCE p102, p107;

TRANSITION t83
  CONSUME p103;
  PRODUCE p104;

TRANSITION t84
  CONSUME p76, p112;
  PRODUCE p115;

TRANSITION t85
  CONSUME p113;
  PRODUCE p25, p118;

TRANSITION t86
  CONSUME p111;
  PRODUCE p110;

TRANSITION t87
  CONSUME p114;
  PRODUCE p111;

TRANSITION t88
  CONSUME p114, p116;
  PRODUCE p37;

TRANSITION t89
  CONSUME p109;
  PRODUCE p114, p117;

TRANSITION t90
  CONSUME p37;
  PRODUCE p113;

TRANSITION t91
  CONSUME p115;
  PRODUCE p109;

TRANSITION t92 { output }
  CONSUME p25;
  PRODUCE p110, out.eTicket.instance_6;

TRANSITION t93
  CONSUME p77, p123;
  PRODUCE p43;

TRANSITION t94
  CONSUME p70, p121;
  PRODUCE p124;

TRANSITION t95
  CONSUME p43;
  PRODUCE p120;

TRANSITION t96
  CONSUME p122;
  PRODUCE p47;

TRANSITION t97
  CONSUME p121;
  PRODUCE p122;

TRANSITION t98 { output }
  CONSUME p119;
  PRODUCE p47, out.eTicket.instance_7;

TRANSITION t99
  CONSUME p120;
  PRODUCE p121, p126;

TRANSITION t100
  CONSUME p124;
  PRODUCE p125;

TRANSITION t101
  CONSUME p125;
  PRODUCE p119, p127;

TRANSITION t102
  CONSUME p129;
  PRODUCE p134, p135;

TRANSITION t103
  CONSUME p10;
  PRODUCE p129;

TRANSITION t104 { output }
  CONSUME p128;
  PRODUCE p130, out.eTicket.instance_8;

TRANSITION t105
  CONSUME p71, p134;
  PRODUCE p131;

TRANSITION t106
  CONSUME p133;
  PRODUCE p128, p136;

TRANSITION t107
  CONSUME p131;
  PRODUCE p133;

TRANSITION t108
  CONSUME p134;
  PRODUCE p46;

TRANSITION t109
  CONSUME p78, p132;
  PRODUCE p10;

TRANSITION t110
  CONSUME p46;
  PRODUCE p130;


{ END OF FILE `choreography08.owfn' }
