{
  generated by: GNU BPEL2oWFN 2.04-unreleased
  input file:   `chor_paper_airline.bpel' (process `airline')
  invocation:   `/Users/niels/Documents/6Tools/service-tech/bpel2owfn/src/bpel2owfn --input=chor_paper_airline.bpel --input=chor_paper_agency.bpel --topology=chor_paper_topology10.xml --mode=choreography --parameter=communicationonly --output=choreography07 --format=owfn'
  net size:     |P|=129, |P_in|= 1, |P_out|= 8, |T|=97, |F|=271
}

PLACE
  INTERNAL
    p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31, p32, p33, p34, p35, p36, p37, p38, p39, p40, p41, p42, p43, p44, p45, p46, p47, p48, p49, p50, p51, p52, p53, p54, p55, p56, p57, p58, p59, p60, p61, p62, p63, p64, p65, p66, p67, p68, p69, p70, p71, p72, p73, p74, p75, p76, p77, p78, p79, p80, p81, p82, p83, p84, p85, p86, p87, p88, p89, p90, p91, p92, p93, p94, p95, p96, p97, p98, p99, p100, p101, p102, p103, p104, p105, p106, p107, p108, p109, p110, p111, p112, p113, p114, p115, p116, p117, p118, p119, p120;

  INPUT
    in.tripOrder {$ MAX_OCCURRENCES = 1 $};

  OUTPUT
    out.eTicket.instance_1 {$ MAX_OCCURRENCES = 1 $},
    out.itinerary {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_2 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_3 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_4 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_5 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_6 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_7 {$ MAX_OCCURRENCES = 1 $};


INITIALMARKING
 p18:	1 {initial place},
 p34:	1 {initial place},
 p49:	1 {initial place},
 p73:	1 {initial place},
 p82:	1 {initial place},
 p95:	1 {initial place},
 p101:	1 {initial place},
 p115:	1 {initial place};

FINALCONDITION
  (p115=0 );


TRANSITION t1
  CONSUME p12;
  PRODUCE p47;

TRANSITION t2
  CONSUME p17;
  PRODUCE p12, p51;

TRANSITION t3
  CONSUME p3;
  PRODUCE p9;

TRANSITION t4
  CONSUME p36;
  PRODUCE p17;

TRANSITION t5
  CONSUME p34, p46;
  PRODUCE p36;

TRANSITION t6 { output }
  CONSUME p42;
  PRODUCE p54, out.eTicket.instance_1;

TRANSITION t7
  CONSUME p9;
  PRODUCE p42, p59;

TRANSITION t8
  CONSUME p12, p50;
  PRODUCE p3;

TRANSITION t9
  CONSUME p47;
  PRODUCE p54;

TRANSITION t10 { input }
  CONSUME p18, in.tripOrder;
  PRODUCE p30;

TRANSITION t11
  CONSUME p30;
  PRODUCE p5, p6, p11, p19, p28, p38, p41;

TRANSITION t12
  CONSUME p7, p10, p13, p21, p24, p39, p55;
  PRODUCE p8;

TRANSITION t13
  CONSUME p41;
  PRODUCE p44, p46;

TRANSITION t14
  CONSUME p44, p51;
  PRODUCE p55;

TRANSITION t15
  CONSUME p6;
  PRODUCE p15, p32;

TRANSITION t16
  CONSUME p15, p68;
  PRODUCE p39;

TRANSITION t17
  CONSUME p19;
  PRODUCE p25, p60;

TRANSITION t18
  CONSUME p25, p77;
  PRODUCE p7;

TRANSITION t19
  CONSUME p38;
  PRODUCE p1, p88;

TRANSITION t20
  CONSUME p1, p87;
  PRODUCE p13;

TRANSITION t21
  CONSUME p5;
  PRODUCE p26, p99;

TRANSITION t22
  CONSUME p26, p98;
  PRODUCE p24;

TRANSITION t23
  CONSUME p11;
  PRODUCE p2, p61;

TRANSITION t24
  CONSUME p2, p109;
  PRODUCE p10;

TRANSITION t25
  CONSUME p8;
  PRODUCE p45;

TRANSITION t26
  CONSUME p28;
  PRODUCE p27, p58;

TRANSITION t27
  CONSUME p27, p119;
  PRODUCE p21;

TRANSITION t28
  CONSUME p45;
  PRODUCE p43, p50;

TRANSITION t29
  CONSUME p45;
  PRODUCE p43, p67;

TRANSITION t30
  CONSUME p45;
  PRODUCE p43, p56;

TRANSITION t31
  CONSUME p45;
  PRODUCE p43, p86;

TRANSITION t32
  CONSUME p45;
  PRODUCE p43, p97;

TRANSITION t33
  CONSUME p45;
  PRODUCE p43, p57;

TRANSITION t34
  CONSUME p45;
  PRODUCE p43, p118;

TRANSITION t35
  CONSUME p43, p59;
  PRODUCE p4;

TRANSITION t36
  CONSUME p43, p69;
  PRODUCE p4;

TRANSITION t37
  CONSUME p43, p78;
  PRODUCE p4;

TRANSITION t38
  CONSUME p43, p89;
  PRODUCE p4;

TRANSITION t39
  CONSUME p43, p100;
  PRODUCE p4;

TRANSITION t40
  CONSUME p43, p110;
  PRODUCE p4;

TRANSITION t41
  CONSUME p43, p120;
  PRODUCE p4;

TRANSITION t42
  CONSUME p4;
  PRODUCE p23;

TRANSITION t43 { output }
  CONSUME p23;
  PRODUCE p29, out.itinerary;

TRANSITION t44
  CONSUME p53;
  PRODUCE p64;

TRANSITION t45
  CONSUME p63;
  PRODUCE p53, p68;

TRANSITION t46
  CONSUME p65;
  PRODUCE p66;

TRANSITION t47 { output }
  CONSUME p40;
  PRODUCE p14, out.eTicket.instance_2;

TRANSITION t48
  CONSUME p66;
  PRODUCE p40, p69;

TRANSITION t49
  CONSUME p64;
  PRODUCE p14;

TRANSITION t50
  CONSUME p62;
  PRODUCE p63;

TRANSITION t51
  CONSUME p32, p49;
  PRODUCE p62;

TRANSITION t52
  CONSUME p53, p67;
  PRODUCE p65;

TRANSITION t53
  CONSUME p56, p70;
  PRODUCE p52;

TRANSITION t54
  CONSUME p60, p73;
  PRODUCE p74;

TRANSITION t55 { output }
  CONSUME p76;
  PRODUCE p71, out.eTicket.instance_3;

TRANSITION t56
  CONSUME p75;
  PRODUCE p76, p78;

TRANSITION t57
  CONSUME p22;
  PRODUCE p71;

TRANSITION t58
  CONSUME p52;
  PRODUCE p75;

TRANSITION t59
  CONSUME p74;
  PRODUCE p72;

TRANSITION t60
  CONSUME p72;
  PRODUCE p70, p77;

TRANSITION t61
  CONSUME p70;
  PRODUCE p22;

TRANSITION t62
  CONSUME p80;
  PRODUCE p79;

TRANSITION t63
  CONSUME p82, p88;
  PRODUCE p80;

TRANSITION t64
  CONSUME p81;
  PRODUCE p84;

TRANSITION t65
  CONSUME p79;
  PRODUCE p33, p87;

TRANSITION t66
  CONSUME p84;
  PRODUCE p20, p89;

TRANSITION t67
  CONSUME p85;
  PRODUCE p83;

TRANSITION t68
  CONSUME p33, p86;
  PRODUCE p81;

TRANSITION t69 { output }
  CONSUME p20;
  PRODUCE p83, out.eTicket.instance_4;

TRANSITION t70
  CONSUME p33;
  PRODUCE p85;

TRANSITION t71
  CONSUME p95, p99;
  PRODUCE p93;

TRANSITION t72
  CONSUME p48;
  PRODUCE p92, p100;

TRANSITION t73
  CONSUME p94;
  PRODUCE p48;

TRANSITION t74
  CONSUME p93;
  PRODUCE p37;

TRANSITION t75 { output }
  CONSUME p92;
  PRODUCE p91, out.eTicket.instance_5;

TRANSITION t76
  CONSUME p90;
  PRODUCE p91;

TRANSITION t77
  CONSUME p37;
  PRODUCE p96, p98;

TRANSITION t78
  CONSUME p96, p97;
  PRODUCE p94;

TRANSITION t79
  CONSUME p96;
  PRODUCE p90;

TRANSITION t80
  CONSUME p106;
  PRODUCE p31;

TRANSITION t81 { output }
  CONSUME p105;
  PRODUCE p31, out.eTicket.instance_6;

TRANSITION t82
  CONSUME p102;
  PRODUCE p105, p110;

TRANSITION t83
  CONSUME p103;
  PRODUCE p102;

TRANSITION t84
  CONSUME p57, p108;
  PRODUCE p103;

TRANSITION t85
  CONSUME p61, p101;
  PRODUCE p107;

TRANSITION t86
  CONSUME p107;
  PRODUCE p104;

TRANSITION t87
  CONSUME p108;
  PRODUCE p106;

TRANSITION t88
  CONSUME p104;
  PRODUCE p108, p109;

TRANSITION t89
  CONSUME p16;
  PRODUCE p35;

TRANSITION t90 { output }
  CONSUME p113;
  PRODUCE p114, out.eTicket.instance_7;

TRANSITION t91
  CONSUME p35;
  PRODUCE p113, p120;

TRANSITION t92
  CONSUME p116;
  PRODUCE p111, p119;

TRANSITION t93
  CONSUME p112;
  PRODUCE p114;

TRANSITION t94
  CONSUME p111, p118;
  PRODUCE p16;

TRANSITION t95
  CONSUME p111;
  PRODUCE p112;

TRANSITION t96
  CONSUME p117;
  PRODUCE p116;

TRANSITION t97
  CONSUME p58, p115;
  PRODUCE p117;


{ END OF FILE `choreography07.owfn' }
