{
  generated by: Petri Net API 3.01-unreleased
  input file:   choreography09.owfn
  invocation:   petri -rstarke,keep_normal -oowfn choreography01.owfn choreography02.owfn choreography03.owfn choreography04.owfn choreography05.owfn choreography06.owfn choreography07.owfn choreography08.owfn choreography09.owfn choreography10.owfn choreography11.owfn choreography12.owfn choreography13.owfn choreography14.owfn choreography15.owfn choreography20.owfn 
  net size:     |P|= 70  |P_in|= 1  |P_out|= 10  |T|= 38  |F|= 223
}

PLACE
  INTERNAL
    p1, p101, p102, p103, p107, p108, p109, p112, p116, p118, p12, p121, p123, p126, p127, p13, p130, p132, p136, p139, p140, p142, p149, p150, p151, p25, p26, p3, p30, p32, p34, p36, p41, p46, p48, p49, p51, p52, p55, p56, p6, p69, p70, p73, p74, p75, p76, p77, p79, p80, p81, p82, p83, p86, p87, p88, p91, p93, p97;

  INPUT
    in.tripOrder;

  OUTPUT
    out.eTicket.instance_1, out.eTicket.instance_2, out.eTicket.instance_3, out.eTicket.instance_4, out.eTicket.instance_5, out.eTicket.instance_6, out.eTicket.instance_7, out.eTicket.instance_8, out.eTicket.instance_9, out.itinerary;

INITIALMARKING
  p1, p109, p116, p127, p132, p55, p6, p70, p86, p93;

FINALCONDITION
  p132 = 0;


TRANSITION t1
  CONSUME p107, p74;
  PRODUCE out.eTicket.instance_5, p108, p77;

TRANSITION t10
  CONSUME p32, p6;
  PRODUCE p12, p41;

TRANSITION t11
  CONSUME p132, p83;
  PRODUCE p136, p140;

TRANSITION t12
  CONSUME p1, p30;
  PRODUCE p3, p46;

TRANSITION t13
  CONSUME p3;
  PRODUCE p52;

TRANSITION t14
  CONSUME p150, p55;
  PRODUCE p151, p25;

TRANSITION t15
  CONSUME p103, p93;
  PRODUCE p102, p97;

TRANSITION t16
  CONSUME p87;
  PRODUCE p88;

TRANSITION t17
  CONSUME p97;
  PRODUCE p49;

TRANSITION t18
  CONSUME p123, p76;
  PRODUCE out.eTicket.instance_7, p126, p77;

TRANSITION t19
  CONSUME p109, p80;
  PRODUCE p107, p112;

TRANSITION t2
  CONSUME p56, p77;
  PRODUCE out.itinerary, p69;

TRANSITION t20
  CONSUME p102, p112, p12, p121, p130, p140, p151, p34, p46, p91;
  PRODUCE p149, p56;

TRANSITION t21
  CONSUME in.tripOrder, p70;
  PRODUCE p103, p150, p30, p32, p34, p79, p80, p81, p82, p83;

TRANSITION t22
  CONSUME p73, p87;
  PRODUCE out.eTicket.instance_3, p77, p88;

TRANSITION t23
  CONSUME p102, p112, p12, p121, p130, p140, p151, p34, p46, p91;
  PRODUCE p36, p56;

TRANSITION t26
  CONSUME p102, p112, p12, p121, p130, p140, p151, p34, p46, p91;
  PRODUCE p56, p76;

TRANSITION t27
  CONSUME p102, p112, p12, p121, p130, p140, p151, p34, p46, p91;
  PRODUCE p56, p75;

TRANSITION t28
  CONSUME p3, p36;
  PRODUCE out.eTicket.instance_1, p52, p77;

TRANSITION t29
  CONSUME p102, p112, p12, p121, p130, p140, p151, p34, p46, p91;
  PRODUCE p139, p56;

TRANSITION t3
  CONSUME p41;
  PRODUCE p48;

TRANSITION t30
  CONSUME p102, p112, p12, p121, p130, p140, p151, p34, p46, p91;
  PRODUCE p56, p74;

TRANSITION t34
  CONSUME p102, p112, p12, p121, p130, p140, p151, p34, p46, p91;
  PRODUCE p51, p56;

TRANSITION t35
  CONSUME p102, p112, p12, p121, p130, p140, p151, p34, p46, p91;
  PRODUCE p56, p73;

TRANSITION t36
  CONSUME p136, p139;
  PRODUCE out.eTicket.instance_8, p13, p77;

TRANSITION t37
  CONSUME p116, p81;
  PRODUCE p118, p121;

TRANSITION t38
  CONSUME p102, p112, p12, p121, p130, p140, p151, p34, p46, p91;
  PRODUCE p101, p56;

TRANSITION t41
  CONSUME p127, p82;
  PRODUCE p123, p130;

TRANSITION t42
  CONSUME p101, p97;
  PRODUCE out.eTicket.instance_4, p49, p77;

TRANSITION t5
  CONSUME p79, p86;
  PRODUCE p87, p91;

TRANSITION t55
  CONSUME p123;
  PRODUCE p126;

TRANSITION t58
  CONSUME p118;
  PRODUCE p26;

TRANSITION t6
  CONSUME p41, p51;
  PRODUCE out.eTicket.instance_2, p48, p77;

TRANSITION t62
  CONSUME p107;
  PRODUCE p108;

TRANSITION t64
  CONSUME p136;
  PRODUCE p13;

TRANSITION t7
  CONSUME p25;
  PRODUCE p142;

TRANSITION t8
  CONSUME p118, p75;
  PRODUCE out.eTicket.instance_6, p26, p77;

TRANSITION t9
  CONSUME p149, p25;
  PRODUCE out.eTicket.instance_9, p142, p77;


{ END OF FILE 'choreography09.owfn.reduced.owfn' }
