{
  generated by: Petri Net API 3.01-unreleased
  input file:   choreography01.owfn
  invocation:   petri -rstarke,keep_normal -oowfn choreography01.owfn choreography02.owfn choreography03.owfn choreography04.owfn choreography05.owfn choreography06.owfn choreography07.owfn choreography08.owfn choreography09.owfn choreography10.owfn choreography11.owfn choreography12.owfn choreography13.owfn choreography14.owfn choreography15.owfn choreography20.owfn 
  net size:     |P|= 14  |P_in|= 1  |P_out|= 2  |T|= 6  |F|= 23
}

PLACE
  INTERNAL
    p12, p15, p17, p19, p2, p21, p22, p23, p4, p7, p9;

  INPUT
    in.tripOrder;

  OUTPUT
    out.eTicket.instance_1, out.itinerary;

INITIALMARKING
  p12, p4;

FINALCONDITION
  p12 = 0;


TRANSITION t1
  CONSUME p21, p7;
  PRODUCE p17, p9;

TRANSITION t2
  CONSUME in.tripOrder, p12;
  PRODUCE p15, p7;

TRANSITION t3
  CONSUME p17, p22;
  PRODUCE out.itinerary, p23;

TRANSITION t5
  CONSUME p19, p9;
  PRODUCE out.eTicket.instance_1, p2, p22;

TRANSITION t6
  CONSUME p19;
  PRODUCE p2;

TRANSITION t7
  CONSUME p15, p4;
  PRODUCE p19, p21;


{ END OF FILE 'choreography01.owfn.reduced.owfn' }
