{
  generated by: Petri Net API 3.01-unreleased
  input file:   choreography05.owfn
  invocation:   petri -rstarke,keep_normal -oowfn choreography01.owfn choreography02.owfn choreography03.owfn choreography04.owfn choreography05.owfn choreography06.owfn choreography07.owfn choreography08.owfn choreography09.owfn choreography10.owfn choreography11.owfn choreography12.owfn choreography13.owfn choreography14.owfn choreography15.owfn choreography20.owfn 
  net size:     |P|= 42  |P_in|= 1  |P_out|= 6  |T|= 22  |F|= 107
}

PLACE
  INTERNAL
    p10, p11, p14, p17, p18, p19, p20, p28, p30, p32, p39, p4, p41, p47, p49, p5, p51, p56, p57, p64, p65, p66, p67, p7, p70, p72, p76, p77, p8, p81, p82, p83, p86, p87, p9;

  INPUT
    in.tripOrder;

  OUTPUT
    out.eTicket.instance_1, out.eTicket.instance_2, out.eTicket.instance_3, out.eTicket.instance_4, out.eTicket.instance_5, out.itinerary;

INITIALMARKING
  p18, p19, p47, p64, p70, p81;

FINALCONDITION
  p81 = 0;


TRANSITION t1
  CONSUME p11, p47;
  PRODUCE p39, p41;

TRANSITION t10
  CONSUME p30, p41, p57, p67, p77, p87;
  PRODUCE p49, p8;

TRANSITION t11
  CONSUME p30, p41, p57, p67, p77, p87;
  PRODUCE p10, p49;

TRANSITION t13
  CONSUME p4, p49;
  PRODUCE out.itinerary, p20;

TRANSITION t14
  CONSUME p30, p41, p57, p67, p77, p87;
  PRODUCE p49, p76;

TRANSITION t15
  CONSUME p65, p9;
  PRODUCE out.eTicket.instance_3, p4, p51;

TRANSITION t16
  CONSUME p30, p41, p57, p67, p77, p87;
  PRODUCE p49, p9;

TRANSITION t2
  CONSUME p72, p76;
  PRODUCE out.eTicket.instance_4, p32, p4;

TRANSITION t20
  CONSUME p7, p81;
  PRODUCE p83, p87;

TRANSITION t22
  CONSUME p5, p70;
  PRODUCE p72, p77;

TRANSITION t23
  CONSUME p18, p56;
  PRODUCE p17, p57;

TRANSITION t24
  CONSUME p64, p66;
  PRODUCE p65, p67;

TRANSITION t26
  CONSUME p39;
  PRODUCE p28;

TRANSITION t27
  CONSUME p83;
  PRODUCE p82;

TRANSITION t3
  CONSUME p17, p8;
  PRODUCE out.eTicket.instance_2, p14, p4;

TRANSITION t32
  CONSUME p17;
  PRODUCE p14;

TRANSITION t36
  CONSUME p65;
  PRODUCE p51;

TRANSITION t38
  CONSUME p72;
  PRODUCE p32;

TRANSITION t4
  CONSUME p83, p86;
  PRODUCE out.eTicket.instance_5, p4, p82;

TRANSITION t5
  CONSUME p10, p39;
  PRODUCE out.eTicket.instance_1, p28, p4;

TRANSITION t8
  CONSUME p30, p41, p57, p67, p77, p87;
  PRODUCE p49, p86;

TRANSITION t9
  CONSUME in.tripOrder, p19;
  PRODUCE p11, p30, p5, p56, p66, p7;


{ END OF FILE 'choreography05.owfn.reduced.owfn' }
