{
  generated by: GNU BPEL2oWFN 2.04-unreleased
  input file:   `chor_paper_airline.bpel' (process `airline')
  invocation:   `/Users/niels/Documents/6Tools/service-tech/bpel2owfn/src/bpel2owfn --input=chor_paper_airline.bpel --input=chor_paper_agency.bpel --topology=chor_paper_topology10.xml --mode=choreography --parameter=communicationonly --output=choreography03 --format=owfn'
  net size:     |P|=61, |P_in|= 1, |P_out|= 4, |T|=45, |F|=123
}

PLACE
  INTERNAL
    p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31, p32, p33, p34, p35, p36, p37, p38, p39, p40, p41, p42, p43, p44, p45, p46, p47, p48, p49, p50, p51, p52, p53, p54, p55, p56;

  INPUT
    in.tripOrder {$ MAX_OCCURRENCES = 1 $};

  OUTPUT
    out.itinerary {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_1 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_2 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_3 {$ MAX_OCCURRENCES = 1 $};


INITIALMARKING
 p3:	1 {initial place},
 p33:	1 {initial place},
 p44:	1 {initial place},
 p46:	1 {initial place};

FINALCONDITION
  (p46=0 );


TRANSITION t1 { input }
  CONSUME p44, in.tripOrder;
  PRODUCE p10;

TRANSITION t2
  CONSUME p10;
  PRODUCE p4, p15, p16;

TRANSITION t3
  CONSUME p2, p13, p36;
  PRODUCE p55;

TRANSITION t4
  CONSUME p55;
  PRODUCE p5;

TRANSITION t5
  CONSUME p15;
  PRODUCE p18, p40;

TRANSITION t6
  CONSUME p18, p41;
  PRODUCE p13;

TRANSITION t7
  CONSUME p16;
  PRODUCE p8, p19;

TRANSITION t8
  CONSUME p19, p30;
  PRODUCE p36;

TRANSITION t9
  CONSUME p4;
  PRODUCE p11, p37;

TRANSITION t10
  CONSUME p34, p37;
  PRODUCE p2;

TRANSITION t11
  CONSUME p5;
  PRODUCE p12, p17;

TRANSITION t12
  CONSUME p5;
  PRODUCE p17, p29;

TRANSITION t13
  CONSUME p5;
  PRODUCE p6, p17;

TRANSITION t14
  CONSUME p17, p31;
  PRODUCE p9;

TRANSITION t15
  CONSUME p17, p39;
  PRODUCE p9;

TRANSITION t16
  CONSUME p17, p56;
  PRODUCE p9;

TRANSITION t17
  CONSUME p9;
  PRODUCE p54;

TRANSITION t18 { output }
  CONSUME p54;
  PRODUCE p45, out.itinerary;

TRANSITION t19
  CONSUME p40, p46;
  PRODUCE p35;

TRANSITION t20
  CONSUME p35;
  PRODUCE p22;

TRANSITION t21
  CONSUME p22;
  PRODUCE p38, p41;

TRANSITION t22
  CONSUME p1;
  PRODUCE p32;

TRANSITION t23
  CONSUME p32;
  PRODUCE p14, p31;

TRANSITION t24 { output }
  CONSUME p14;
  PRODUCE p20, out.eTicket.instance_1;

TRANSITION t25
  CONSUME p12, p38;
  PRODUCE p1;

TRANSITION t26
  CONSUME p21;
  PRODUCE p20;

TRANSITION t27
  CONSUME p38;
  PRODUCE p21;

TRANSITION t28
  CONSUME p3, p8;
  PRODUCE p43;

TRANSITION t29
  CONSUME p43;
  PRODUCE p24;

TRANSITION t30
  CONSUME p24;
  PRODUCE p25, p30;

TRANSITION t31
  CONSUME p28;
  PRODUCE p27;

TRANSITION t32
  CONSUME p27;
  PRODUCE p39, p42;

TRANSITION t33 { output }
  CONSUME p42;
  PRODUCE p26, out.eTicket.instance_2;

TRANSITION t34
  CONSUME p25, p29;
  PRODUCE p28;

TRANSITION t35
  CONSUME p23;
  PRODUCE p26;

TRANSITION t36
  CONSUME p25;
  PRODUCE p23;

TRANSITION t37
  CONSUME p50;
  PRODUCE p51;

TRANSITION t38
  CONSUME p51;
  PRODUCE p7, p56;

TRANSITION t39 { output }
  CONSUME p7;
  PRODUCE p53, out.eTicket.instance_3;

TRANSITION t40
  CONSUME p6, p49;
  PRODUCE p50;

TRANSITION t41
  CONSUME p52;
  PRODUCE p53;

TRANSITION t42
  CONSUME p49;
  PRODUCE p52;

TRANSITION t43
  CONSUME p11, p33;
  PRODUCE p47;

TRANSITION t44
  CONSUME p47;
  PRODUCE p48;

TRANSITION t45
  CONSUME p48;
  PRODUCE p34, p49;


{ END OF FILE `choreography03.owfn' }
