{
  generated by: GNU BPEL2oWFN 2.04-unreleased
  input file:   `chor_paper_airline.bpel' (process `airline')
  invocation:   `/Users/niels/Documents/6Tools/service-tech/bpel2owfn/src/bpel2owfn --input=chor_paper_airline.bpel --input=chor_paper_agency.bpel --topology=chor_paper_topology10.xml --mode=choreography --parameter=communicationonly --output=choreography04 --format=owfn'
  net size:     |P|=78, |P_in|= 1, |P_out|= 5, |T|=58, |F|=160
}

PLACE
  INTERNAL
    p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31, p32, p33, p34, p35, p36, p37, p38, p39, p40, p41, p42, p43, p44, p45, p46, p47, p48, p49, p50, p51, p52, p53, p54, p55, p56, p57, p58, p59, p60, p61, p62, p63, p64, p65, p66, p67, p68, p69, p70, p71, p72;

  INPUT
    in.tripOrder {$ MAX_OCCURRENCES = 1 $};

  OUTPUT
    out.itinerary {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_1 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_2 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_3 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_4 {$ MAX_OCCURRENCES = 1 $};


INITIALMARKING
 p7:	1 {initial place},
 p11:	1 {initial place},
 p19:	1 {initial place},
 p33:	1 {initial place},
 p43:	1 {initial place};

FINALCONDITION
  (p43=0 );


TRANSITION t1 { input }
  CONSUME p7, in.tripOrder;
  PRODUCE p36;

TRANSITION t2
  CONSUME p36;
  PRODUCE p15, p47, p50, p54;

TRANSITION t3
  CONSUME p39, p44, p51, p52;
  PRODUCE p45;

TRANSITION t4
  CONSUME p45;
  PRODUCE p10;

TRANSITION t5
  CONSUME p15;
  PRODUCE p16, p38;

TRANSITION t6
  CONSUME p16, p22;
  PRODUCE p39;

TRANSITION t7
  CONSUME p47;
  PRODUCE p48, p53;

TRANSITION t8
  CONSUME p31, p53;
  PRODUCE p52;

TRANSITION t9
  CONSUME p50;
  PRODUCE p17, p49;

TRANSITION t10
  CONSUME p49, p60;
  PRODUCE p51;

TRANSITION t11
  CONSUME p54;
  PRODUCE p1, p70;

TRANSITION t12
  CONSUME p1, p71;
  PRODUCE p44;

TRANSITION t13
  CONSUME p4, p23;
  PRODUCE p46;

TRANSITION t14
  CONSUME p10;
  PRODUCE p4, p12;

TRANSITION t15
  CONSUME p10;
  PRODUCE p4, p9;

TRANSITION t16
  CONSUME p10;
  PRODUCE p4, p32;

TRANSITION t17
  CONSUME p10;
  PRODUCE p4, p69;

TRANSITION t18
  CONSUME p4, p37;
  PRODUCE p46;

TRANSITION t19
  CONSUME p4, p61;
  PRODUCE p46;

TRANSITION t20
  CONSUME p4, p72;
  PRODUCE p46;

TRANSITION t21
  CONSUME p46;
  PRODUCE p40;

TRANSITION t22 { output }
  CONSUME p40;
  PRODUCE p41, out.itinerary;

TRANSITION t23
  CONSUME p2;
  PRODUCE p3;

TRANSITION t24
  CONSUME p3;
  PRODUCE p21, p23;

TRANSITION t25 { output }
  CONSUME p21;
  PRODUCE p35, out.eTicket.instance_1;

TRANSITION t26
  CONSUME p12, p18;
  PRODUCE p2;

TRANSITION t27
  CONSUME p5;
  PRODUCE p35;

TRANSITION t28
  CONSUME p18;
  PRODUCE p5;

TRANSITION t29
  CONSUME p19, p38;
  PRODUCE p6;

TRANSITION t30
  CONSUME p6;
  PRODUCE p20;

TRANSITION t31
  CONSUME p20;
  PRODUCE p18, p22;

TRANSITION t32
  CONSUME p30;
  PRODUCE p8;

TRANSITION t33
  CONSUME p8;
  PRODUCE p26, p37;

TRANSITION t34 { output }
  CONSUME p26;
  PRODUCE p29, out.eTicket.instance_2;

TRANSITION t35
  CONSUME p9, p28;
  PRODUCE p30;

TRANSITION t36
  CONSUME p27;
  PRODUCE p29;

TRANSITION t37
  CONSUME p28;
  PRODUCE p27;

TRANSITION t38
  CONSUME p11, p48;
  PRODUCE p25;

TRANSITION t39
  CONSUME p25;
  PRODUCE p24;

TRANSITION t40
  CONSUME p24;
  PRODUCE p28, p31;

TRANSITION t41
  CONSUME p56;
  PRODUCE p57;

TRANSITION t42
  CONSUME p57;
  PRODUCE p34, p61;

TRANSITION t43 { output }
  CONSUME p34;
  PRODUCE p58, out.eTicket.instance_3;

TRANSITION t44
  CONSUME p32, p55;
  PRODUCE p56;

TRANSITION t45
  CONSUME p59;
  PRODUCE p58;

TRANSITION t46
  CONSUME p55;
  PRODUCE p59;

TRANSITION t47
  CONSUME p17, p33;
  PRODUCE p13;

TRANSITION t48
  CONSUME p13;
  PRODUCE p14;

TRANSITION t49
  CONSUME p14;
  PRODUCE p55, p60;

TRANSITION t50
  CONSUME p65;
  PRODUCE p62;

TRANSITION t51
  CONSUME p62;
  PRODUCE p68, p71;

TRANSITION t52
  CONSUME p68;
  PRODUCE p63;

TRANSITION t53
  CONSUME p43, p70;
  PRODUCE p65;

TRANSITION t54
  CONSUME p64;
  PRODUCE p42, p72;

TRANSITION t55 { output }
  CONSUME p42;
  PRODUCE p67, out.eTicket.instance_4;

TRANSITION t56
  CONSUME p66;
  PRODUCE p64;

TRANSITION t57
  CONSUME p68, p69;
  PRODUCE p66;

TRANSITION t58
  CONSUME p63;
  PRODUCE p67;


{ END OF FILE `choreography04.owfn' }
