{
  generated by: GNU BPEL2oWFN 2.04-unreleased
  input file:   `chor_paper_airline.bpel' (process `airline')
  invocation:   `/Users/niels/Documents/6Tools/service-tech/bpel2owfn/src/bpel2owfn --input=chor_paper_airline.bpel --input=chor_paper_agency.bpel --topology=chor_paper_topology10.xml --mode=choreography --parameter=communicationonly --output=choreography09 --format=owfn'
  net size:     |P|=163, |P_in|= 1, |P_out|= 10, |T|=123, |F|=345
}

PLACE
  INTERNAL
    p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31, p32, p33, p34, p35, p36, p37, p38, p39, p40, p41, p42, p43, p44, p45, p46, p47, p48, p49, p50, p51, p52, p53, p54, p55, p56, p57, p58, p59, p60, p61, p62, p63, p64, p65, p66, p67, p68, p69, p70, p71, p72, p73, p74, p75, p76, p77, p78, p79, p80, p81, p82, p83, p84, p85, p86, p87, p88, p89, p90, p91, p92, p93, p94, p95, p96, p97, p98, p99, p100, p101, p102, p103, p104, p105, p106, p107, p108, p109, p110, p111, p112, p113, p114, p115, p116, p117, p118, p119, p120, p121, p122, p123, p124, p125, p126, p127, p128, p129, p130, p131, p132, p133, p134, p135, p136, p137, p138, p139, p140, p141, p142, p143, p144, p145, p146, p147, p148, p149, p150, p151, p152;

  INPUT
    in.tripOrder {$ MAX_OCCURRENCES = 1 $};

  OUTPUT
    out.eTicket.instance_1 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_2 {$ MAX_OCCURRENCES = 1 $},
    out.itinerary {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_3 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_4 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_5 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_6 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_7 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_8 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_9 {$ MAX_OCCURRENCES = 1 $};


INITIALMARKING
 p1:	1 {initial place},
 p6:	1 {initial place},
 p55:	1 {initial place},
 p70:	1 {initial place},
 p86:	1 {initial place},
 p93:	1 {initial place},
 p109:	1 {initial place},
 p116:	1 {initial place},
 p127:	1 {initial place},
 p132:	1 {initial place};

FINALCONDITION
  (p132=0 );


TRANSITION t1 { output }
  CONSUME p54;
  PRODUCE p52, out.eTicket.instance_1;

TRANSITION t2
  CONSUME p3, p36;
  PRODUCE p15;

TRANSITION t3
  CONSUME p37;
  PRODUCE p52;

TRANSITION t4
  CONSUME p38;
  PRODUCE p54, p77;

TRANSITION t5
  CONSUME p3;
  PRODUCE p37;

TRANSITION t6
  CONSUME p53;
  PRODUCE p3, p46;

TRANSITION t7
  CONSUME p15;
  PRODUCE p38;

TRANSITION t8
  CONSUME p1, p30;
  PRODUCE p16;

TRANSITION t9
  CONSUME p16;
  PRODUCE p53;

TRANSITION t10
  CONSUME p47;
  PRODUCE p8;

TRANSITION t11
  CONSUME p6, p32;
  PRODUCE p47;

TRANSITION t12 { output }
  CONSUME p29;
  PRODUCE p48, out.eTicket.instance_2;

TRANSITION t13
  CONSUME p8;
  PRODUCE p12, p41;

TRANSITION t14
  CONSUME p39;
  PRODUCE p5;

TRANSITION t15
  CONSUME p41, p51;
  PRODUCE p39;

TRANSITION t16
  CONSUME p7;
  PRODUCE p48;

TRANSITION t17
  CONSUME p41;
  PRODUCE p7;

TRANSITION t18
  CONSUME p5;
  PRODUCE p29, p78;

TRANSITION t19 { input }
  CONSUME p70, in.tripOrder;
  PRODUCE p72;

TRANSITION t20
  CONSUME p72;
  PRODUCE p4, p11, p14, p17, p33, p35, p60, p62, p65;

TRANSITION t21
  CONSUME p9, p10, p20, p23, p24, p57, p61, p64, p67;
  PRODUCE p40;

TRANSITION t22
  CONSUME p33;
  PRODUCE p22, p30;

TRANSITION t23
  CONSUME p22, p46;
  PRODUCE p20;

TRANSITION t24
  CONSUME p14;
  PRODUCE p18, p32;

TRANSITION t25
  CONSUME p12, p18;
  PRODUCE p10;

TRANSITION t26
  CONSUME p4;
  PRODUCE p34, p79;

TRANSITION t27
  CONSUME p34, p91;
  PRODUCE p24;

TRANSITION t28
  CONSUME p35;
  PRODUCE p2, p103;

TRANSITION t29
  CONSUME p2, p102;
  PRODUCE p9;

TRANSITION t30
  CONSUME p17;
  PRODUCE p31, p80;

TRANSITION t31
  CONSUME p31, p112;
  PRODUCE p23;

TRANSITION t32
  CONSUME p11;
  PRODUCE p58, p81;

TRANSITION t33
  CONSUME p58, p121;
  PRODUCE p57;

TRANSITION t34
  CONSUME p60;
  PRODUCE p59, p82;

TRANSITION t35
  CONSUME p59, p130;
  PRODUCE p61;

TRANSITION t36
  CONSUME p62;
  PRODUCE p63, p83;

TRANSITION t37
  CONSUME p63, p140;
  PRODUCE p64;

TRANSITION t38
  CONSUME p40;
  PRODUCE p44;

TRANSITION t39
  CONSUME p65;
  PRODUCE p66, p150;

TRANSITION t40
  CONSUME p66, p151;
  PRODUCE p67;

TRANSITION t41
  CONSUME p56, p77;
  PRODUCE p68;

TRANSITION t42
  CONSUME p44;
  PRODUCE p36, p56;

TRANSITION t43
  CONSUME p44;
  PRODUCE p51, p56;

TRANSITION t44
  CONSUME p44;
  PRODUCE p56, p73;

TRANSITION t45
  CONSUME p44;
  PRODUCE p56, p101;

TRANSITION t46
  CONSUME p44;
  PRODUCE p56, p74;

TRANSITION t47
  CONSUME p44;
  PRODUCE p56, p75;

TRANSITION t48
  CONSUME p44;
  PRODUCE p56, p76;

TRANSITION t49
  CONSUME p44;
  PRODUCE p56, p139;

TRANSITION t50
  CONSUME p44;
  PRODUCE p56, p149;

TRANSITION t51
  CONSUME p56, p78;
  PRODUCE p68;

TRANSITION t52
  CONSUME p56, p92;
  PRODUCE p68;

TRANSITION t53
  CONSUME p56, p104;
  PRODUCE p68;

TRANSITION t54
  CONSUME p56, p113;
  PRODUCE p68;

TRANSITION t55
  CONSUME p56, p122;
  PRODUCE p68;

TRANSITION t56
  CONSUME p56, p131;
  PRODUCE p68;

TRANSITION t57
  CONSUME p56, p141;
  PRODUCE p68;

TRANSITION t58
  CONSUME p56, p152;
  PRODUCE p68;

TRANSITION t59
  CONSUME p68;
  PRODUCE p71;

TRANSITION t60 { output }
  CONSUME p71;
  PRODUCE p69, out.itinerary;

TRANSITION t61
  CONSUME p89;
  PRODUCE p84;

TRANSITION t62
  CONSUME p50;
  PRODUCE p88;

TRANSITION t63 { output }
  CONSUME p85;
  PRODUCE p88, out.eTicket.instance_3;

TRANSITION t64
  CONSUME p87;
  PRODUCE p50;

TRANSITION t65
  CONSUME p84;
  PRODUCE p85, p92;

TRANSITION t66
  CONSUME p73, p87;
  PRODUCE p89;

TRANSITION t67
  CONSUME p79, p86;
  PRODUCE p21;

TRANSITION t68
  CONSUME p90;
  PRODUCE p87, p91;

TRANSITION t69
  CONSUME p21;
  PRODUCE p90;

TRANSITION t70 { output }
  CONSUME p94;
  PRODUCE p49, out.eTicket.instance_4;

TRANSITION t71
  CONSUME p97;
  PRODUCE p96;

TRANSITION t72
  CONSUME p96;
  PRODUCE p49;

TRANSITION t73
  CONSUME p97, p101;
  PRODUCE p95;

TRANSITION t74
  CONSUME p98;
  PRODUCE p94, p104;

TRANSITION t75
  CONSUME p95;
  PRODUCE p98;

TRANSITION t76
  CONSUME p99;
  PRODUCE p97, p102;

TRANSITION t77
  CONSUME p93, p103;
  PRODUCE p100;

TRANSITION t78
  CONSUME p100;
  PRODUCE p99;

TRANSITION t79
  CONSUME p80, p109;
  PRODUCE p111;

TRANSITION t80
  CONSUME p111;
  PRODUCE p110;

TRANSITION t81
  CONSUME p74, p107;
  PRODUCE p27;

TRANSITION t82
  CONSUME p110;
  PRODUCE p107, p112;

TRANSITION t83
  CONSUME p107;
  PRODUCE p105;

TRANSITION t84
  CONSUME p27;
  PRODUCE p106;

TRANSITION t85 { output }
  CONSUME p28;
  PRODUCE p108, out.eTicket.instance_5;

TRANSITION t86
  CONSUME p105;
  PRODUCE p108;

TRANSITION t87
  CONSUME p106;
  PRODUCE p28, p113;

TRANSITION t88
  CONSUME p119;
  PRODUCE p43;

TRANSITION t89
  CONSUME p120;
  PRODUCE p26;

TRANSITION t90
  CONSUME p75, p118;
  PRODUCE p115;

TRANSITION t91
  CONSUME p118;
  PRODUCE p120;

TRANSITION t92
  CONSUME p81, p116;
  PRODUCE p119;

TRANSITION t93
  CONSUME p43;
  PRODUCE p118, p121;

TRANSITION t94 { output }
  CONSUME p114;
  PRODUCE p26, out.eTicket.instance_6;

TRANSITION t95
  CONSUME p115;
  PRODUCE p117;

TRANSITION t96
  CONSUME p117;
  PRODUCE p114, p122;

TRANSITION t97
  CONSUME p76, p123;
  PRODUCE p19;

TRANSITION t98 { output }
  CONSUME p124;
  PRODUCE p126, out.eTicket.instance_7;

TRANSITION t99
  CONSUME p45;
  PRODUCE p129;

TRANSITION t100
  CONSUME p125;
  PRODUCE p124, p131;

TRANSITION t101
  CONSUME p82, p127;
  PRODUCE p45;

TRANSITION t102
  CONSUME p129;
  PRODUCE p123, p130;

TRANSITION t103
  CONSUME p19;
  PRODUCE p125;

TRANSITION t104
  CONSUME p128;
  PRODUCE p126;

TRANSITION t105
  CONSUME p123;
  PRODUCE p128;

TRANSITION t106
  CONSUME p133;
  PRODUCE p135;

TRANSITION t107
  CONSUME p136;
  PRODUCE p42;

TRANSITION t108
  CONSUME p42;
  PRODUCE p13;

TRANSITION t109
  CONSUME p137;
  PRODUCE p138;

TRANSITION t110
  CONSUME p136, p139;
  PRODUCE p133;

TRANSITION t111
  CONSUME p83, p132;
  PRODUCE p137;

TRANSITION t112 { output }
  CONSUME p134;
  PRODUCE p13, out.eTicket.instance_8;

TRANSITION t113
  CONSUME p135;
  PRODUCE p134, p141;

TRANSITION t114
  CONSUME p138;
  PRODUCE p136, p140;

TRANSITION t115
  CONSUME p55, p150;
  PRODUCE p144;

TRANSITION t116
  CONSUME p143;
  PRODUCE p25, p151;

TRANSITION t117
  CONSUME p25;
  PRODUCE p145;

TRANSITION t118
  CONSUME p145;
  PRODUCE p142;

TRANSITION t119
  CONSUME p144;
  PRODUCE p143;

TRANSITION t120
  CONSUME p25, p149;
  PRODUCE p146;

TRANSITION t121 { output }
  CONSUME p147;
  PRODUCE p142, out.eTicket.instance_9;

TRANSITION t122
  CONSUME p148;
  PRODUCE p147, p152;

TRANSITION t123
  CONSUME p146;
  PRODUCE p148;


{ END OF FILE `choreography09.owfn' }
