{
  generated by: GNU BPEL2oWFN 2.04-unreleased
  input file:   `chor_paper_airline.bpel' (process `airline')
  invocation:   `/Users/niels/Documents/6Tools/service-tech/bpel2owfn/src/bpel2owfn --input=chor_paper_airline.bpel --input=chor_paper_agency.bpel --topology=chor_paper_topology10.xml --mode=choreography --parameter=communicationonly --output=choreography02 --format=owfn'
  net size:     |P|=44, |P_in|= 1, |P_out|= 3, |T|=32, |F|=86
}

PLACE
  INTERNAL
    p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31, p32, p33, p34, p35, p36, p37, p38, p39, p40;

  INPUT
    in.tripOrder {$ MAX_OCCURRENCES = 1 $};

  OUTPUT
    out.itinerary {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_1 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_2 {$ MAX_OCCURRENCES = 1 $};


INITIALMARKING
 p26:	1 {initial place},
 p33:	1 {initial place},
 p38:	1 {initial place};

FINALCONDITION
  (p38=0 );


TRANSITION t1 { input }
  CONSUME p33, in.tripOrder;
  PRODUCE p5;

TRANSITION t2
  CONSUME p5;
  PRODUCE p8, p19;

TRANSITION t3
  CONSUME p7, p9;
  PRODUCE p16;

TRANSITION t4
  CONSUME p19;
  PRODUCE p15, p17;

TRANSITION t5
  CONSUME p13, p15;
  PRODUCE p7;

TRANSITION t6
  CONSUME p16;
  PRODUCE p11;

TRANSITION t7
  CONSUME p8;
  PRODUCE p20, p40;

TRANSITION t8
  CONSUME p31, p40;
  PRODUCE p9;

TRANSITION t9
  CONSUME p11;
  PRODUCE p14, p18;

TRANSITION t10
  CONSUME p11;
  PRODUCE p10, p18;

TRANSITION t11
  CONSUME p2, p18;
  PRODUCE p39;

TRANSITION t12
  CONSUME p18, p32;
  PRODUCE p39;

TRANSITION t13
  CONSUME p39;
  PRODUCE p12;

TRANSITION t14 { output }
  CONSUME p12;
  PRODUCE p21, out.itinerary;

TRANSITION t15
  CONSUME p17, p38;
  PRODUCE p34;

TRANSITION t16
  CONSUME p34;
  PRODUCE p36;

TRANSITION t17
  CONSUME p36;
  PRODUCE p13, p35;

TRANSITION t18
  CONSUME p22;
  PRODUCE p3;

TRANSITION t19
  CONSUME p3;
  PRODUCE p2, p37;

TRANSITION t20 { output }
  CONSUME p37;
  PRODUCE p6, out.eTicket.instance_1;

TRANSITION t21
  CONSUME p14, p35;
  PRODUCE p22;

TRANSITION t22
  CONSUME p4;
  PRODUCE p6;

TRANSITION t23
  CONSUME p35;
  PRODUCE p4;

TRANSITION t24
  CONSUME p20, p26;
  PRODUCE p28;

TRANSITION t25
  CONSUME p28;
  PRODUCE p29;

TRANSITION t26
  CONSUME p29;
  PRODUCE p30, p31;

TRANSITION t27
  CONSUME p23;
  PRODUCE p1;

TRANSITION t28
  CONSUME p1;
  PRODUCE p25, p32;

TRANSITION t29 { output }
  CONSUME p25;
  PRODUCE p24, out.eTicket.instance_2;

TRANSITION t30
  CONSUME p10, p30;
  PRODUCE p23;

TRANSITION t31
  CONSUME p27;
  PRODUCE p24;

TRANSITION t32
  CONSUME p30;
  PRODUCE p27;


{ END OF FILE `choreography02.owfn' }
