{
  generated by: Petri Net API 3.01-unreleased
  input file:   choreography11.owfn
  invocation:   petri -rstarke,keep_normal -oowfn choreography01.owfn choreography02.owfn choreography03.owfn choreography04.owfn choreography05.owfn choreography06.owfn choreography07.owfn choreography08.owfn choreography09.owfn choreography10.owfn choreography11.owfn choreography12.owfn choreography13.owfn choreography14.owfn choreography15.owfn choreography20.owfn 
  net size:     |P|= 84  |P_in|= 1  |P_out|= 12  |T|= 46  |F|= 293
}

PLACE
  INTERNAL
    p10, p101, p102, p106, p107, p108, p109, p114, p115, p118, p119, p122, p123, p128, p129, p130, p133, p134, p139, p14, p140, p142, p144, p145, p149, p15, p151, p153, p154, p158, p159, p160, p162, p163, p167, p170, p171, p172, p174, p177, p182, p183, p19, p22, p24, p27, p28, p36, p4, p44, p46, p47, p49, p53, p57, p58, p59, p6, p60, p61, p71, p87, p88, p90, p91, p94, p95, p96, p97, p98, p99;

  INPUT
    in.tripOrder;

  OUTPUT
    out.eTicket.instance_1, out.eTicket.instance_10, out.eTicket.instance_11, out.eTicket.instance_2, out.eTicket.instance_3, out.eTicket.instance_4, out.eTicket.instance_5, out.eTicket.instance_6, out.eTicket.instance_7, out.eTicket.instance_8, out.eTicket.instance_9, out.itinerary;

INITIALMARKING
  p101, p114, p122, p133, p144, p153, p167, p174, p46, p58, p6, p88;

FINALCONDITION
  p174 = 0;


TRANSITION t10
  CONSUME p142, p90;
  PRODUCE out.eTicket.instance_8, p109, p145;

TRANSITION t11
  CONSUME p14, p58;
  PRODUCE p10, p27;

TRANSITION t12
  CONSUME p22, p46;
  PRODUCE p4, p47;

TRANSITION t13
  CONSUME p36;
  PRODUCE p19;

TRANSITION t14
  CONSUME in.tripOrder, p88;
  PRODUCE p107, p129, p139, p14, p159, p170, p182, p22, p71, p94, p95, p98;

TRANSITION t15
  CONSUME p57, p96;
  PRODUCE out.eTicket.instance_7, p109, p134;

TRANSITION t16
  CONSUME p162, p171;
  PRODUCE out.eTicket.instance_10, p109, p163;

TRANSITION t17
  CONSUME p114, p94;
  PRODUCE p119, p60;

TRANSITION t18
  CONSUME p10, p108, p119, p130, p140, p149, p15, p160, p172, p183, p4, p71;
  PRODUCE p106, p59;

TRANSITION t19
  CONSUME p27, p44;
  PRODUCE out.eTicket.instance_2, p109, p24;

TRANSITION t2
  CONSUME p151;
  PRODUCE p154;

TRANSITION t20
  CONSUME p122, p129;
  PRODUCE p130, p61;

TRANSITION t21
  CONSUME p36, p97;
  PRODUCE out.eTicket.instance_3, p109, p19;

TRANSITION t22
  CONSUME p49, p91;
  PRODUCE out.eTicket.instance_11, p109, p177;

TRANSITION t23
  CONSUME p101, p107;
  PRODUCE p108, p99;

TRANSITION t24
  CONSUME p10, p108, p119, p130, p140, p149, p15, p160, p172, p183, p4, p71;
  PRODUCE p59, p96;

TRANSITION t25
  CONSUME p10, p108, p119, p130, p140, p149, p15, p160, p172, p183, p4, p71;
  PRODUCE p158, p59;

TRANSITION t26
  CONSUME p174, p182;
  PRODUCE p183, p49;

TRANSITION t27
  CONSUME p153, p159;
  PRODUCE p151, p160;

TRANSITION t28
  CONSUME p133, p139;
  PRODUCE p140, p57;

TRANSITION t29
  CONSUME p106, p99;
  PRODUCE out.eTicket.instance_4, p102, p109;

TRANSITION t3
  CONSUME p118, p60;
  PRODUCE out.eTicket.instance_5, p109, p115;

TRANSITION t30
  CONSUME p144, p95;
  PRODUCE p142, p149;

TRANSITION t31
  CONSUME p10, p108, p119, p130, p140, p149, p15, p160, p172, p183, p4, p71;
  PRODUCE p118, p59;

TRANSITION t32
  CONSUME p10, p108, p119, p130, p140, p149, p15, p160, p172, p183, p4, p71;
  PRODUCE p171, p59;

TRANSITION t33
  CONSUME p10, p108, p119, p130, p140, p149, p15, p160, p172, p183, p4, p71;
  PRODUCE p59, p91;

TRANSITION t34
  CONSUME p10, p108, p119, p130, p140, p149, p15, p160, p172, p183, p4, p71;
  PRODUCE p59, p97;

TRANSITION t37
  CONSUME p10, p108, p119, p130, p140, p149, p15, p160, p172, p183, p4, p71;
  PRODUCE p128, p59;

TRANSITION t38
  CONSUME p10, p108, p119, p130, p140, p149, p15, p160, p172, p183, p4, p71;
  PRODUCE p28, p59;

TRANSITION t4
  CONSUME p6, p98;
  PRODUCE p15, p36;

TRANSITION t43
  CONSUME p10, p108, p119, p130, p140, p149, p15, p160, p172, p183, p4, p71;
  PRODUCE p44, p59;

TRANSITION t46
  CONSUME p10, p108, p119, p130, p140, p149, p15, p160, p172, p183, p4, p71;
  PRODUCE p59, p90;

TRANSITION t47
  CONSUME p47;
  PRODUCE p53;

TRANSITION t5
  CONSUME p49;
  PRODUCE p177;

TRANSITION t53
  CONSUME p167, p170;
  PRODUCE p162, p172;

TRANSITION t56
  CONSUME p61;
  PRODUCE p123;

TRANSITION t6
  CONSUME p128, p61;
  PRODUCE out.eTicket.instance_6, p109, p123;

TRANSITION t60
  CONSUME p151, p158;
  PRODUCE out.eTicket.instance_9, p109, p154;

TRANSITION t61
  CONSUME p142;
  PRODUCE p145;

TRANSITION t62
  CONSUME p162;
  PRODUCE p163;

TRANSITION t64
  CONSUME p57;
  PRODUCE p134;

TRANSITION t7
  CONSUME p27;
  PRODUCE p24;

TRANSITION t71
  CONSUME p60;
  PRODUCE p115;

TRANSITION t78
  CONSUME p109, p59;
  PRODUCE out.itinerary, p87;

TRANSITION t8
  CONSUME p99;
  PRODUCE p102;

TRANSITION t9
  CONSUME p28, p47;
  PRODUCE out.eTicket.instance_1, p109, p53;


{ END OF FILE 'choreography11.owfn.reduced.owfn' }
