{
  generated by: Petri Net API 3.01-unreleased
  input file:   choreography07.owfn
  invocation:   petri -rstarke,keep_normal -oowfn choreography01.owfn choreography02.owfn choreography03.owfn choreography04.owfn choreography05.owfn choreography06.owfn choreography07.owfn choreography08.owfn choreography09.owfn choreography10.owfn choreography11.owfn choreography12.owfn choreography13.owfn choreography14.owfn choreography15.owfn choreography20.owfn 
  net size:     |P|= 56  |P_in|= 1  |P_out|= 8  |T|= 30  |F|= 161
}

PLACE
  INTERNAL
    p101, p108, p109, p111, p114, p115, p118, p119, p12, p14, p18, p29, p31, p32, p33, p34, p43, p44, p46, p49, p50, p51, p53, p54, p56, p57, p58, p60, p61, p67, p68, p69, p70, p71, p73, p77, p82, p83, p86, p87, p88, p91, p95, p96, p97, p98, p99;

  INPUT
    in.tripOrder;

  OUTPUT
    out.eTicket.instance_1, out.eTicket.instance_2, out.eTicket.instance_3, out.eTicket.instance_4, out.eTicket.instance_5, out.eTicket.instance_6, out.eTicket.instance_7, out.itinerary;

INITIALMARKING
  p101, p115, p18, p34, p49, p73, p82, p95;

FINALCONDITION
  p115 = 0;


TRANSITION t1
  CONSUME p111, p118;
  PRODUCE out.eTicket.instance_7, p114, p69;

TRANSITION t10
  CONSUME p82, p88;
  PRODUCE p33, p87;

TRANSITION t11
  CONSUME p12;
  PRODUCE p54;

TRANSITION t12
  CONSUME p111;
  PRODUCE p114;

TRANSITION t13
  CONSUME p109, p119, p44, p51, p68, p77, p87, p98;
  PRODUCE p43, p86;

TRANSITION t15
  CONSUME p109, p119, p44, p51, p68, p77, p87, p98;
  PRODUCE p43, p56;

TRANSITION t17
  CONSUME p56, p70;
  PRODUCE out.eTicket.instance_3, p69, p71;

TRANSITION t20
  CONSUME p43, p69;
  PRODUCE out.itinerary, p29;

TRANSITION t22
  CONSUME p109, p119, p44, p51, p68, p77, p87, p98;
  PRODUCE p43, p57;

TRANSITION t23
  CONSUME p109, p119, p44, p51, p68, p77, p87, p98;
  PRODUCE p43, p67;

TRANSITION t24
  CONSUME p109, p119, p44, p51, p68, p77, p87, p98;
  PRODUCE p43, p50;

TRANSITION t25
  CONSUME p109, p119, p44, p51, p68, p77, p87, p98;
  PRODUCE p118, p43;

TRANSITION t3
  CONSUME in.tripOrder, p18;
  PRODUCE p32, p44, p46, p58, p60, p61, p88, p99;

TRANSITION t35
  CONSUME p101, p61;
  PRODUCE p108, p109;

TRANSITION t36
  CONSUME p95, p99;
  PRODUCE p96, p98;

TRANSITION t37
  CONSUME p60, p73;
  PRODUCE p70, p77;

TRANSITION t38
  CONSUME p33, p86;
  PRODUCE out.eTicket.instance_4, p69, p83;

TRANSITION t39
  CONSUME p32, p49;
  PRODUCE p53, p68;

TRANSITION t4
  CONSUME p53, p67;
  PRODUCE out.eTicket.instance_2, p14, p69;

TRANSITION t44
  CONSUME p96;
  PRODUCE p91;

TRANSITION t45
  CONSUME p53;
  PRODUCE p14;

TRANSITION t5
  CONSUME p108, p57;
  PRODUCE out.eTicket.instance_6, p31, p69;

TRANSITION t50
  CONSUME p33;
  PRODUCE p83;

TRANSITION t54
  CONSUME p70;
  PRODUCE p71;

TRANSITION t57
  CONSUME p108;
  PRODUCE p31;

TRANSITION t58
  CONSUME p34, p46;
  PRODUCE p12, p51;

TRANSITION t6
  CONSUME p96, p97;
  PRODUCE out.eTicket.instance_5, p69, p91;

TRANSITION t7
  CONSUME p12, p50;
  PRODUCE out.eTicket.instance_1, p54, p69;

TRANSITION t8
  CONSUME p109, p119, p44, p51, p68, p77, p87, p98;
  PRODUCE p43, p97;

TRANSITION t9
  CONSUME p115, p58;
  PRODUCE p111, p119;


{ END OF FILE 'choreography07.owfn.reduced.owfn' }
