{
  generated by: Petri Net API 3.01-unreleased
  input file:   choreography15.owfn
  invocation:   petri -rstarke,keep_normal -oowfn choreography01.owfn choreography02.owfn choreography03.owfn choreography04.owfn choreography05.owfn choreography06.owfn choreography07.owfn choreography08.owfn choreography09.owfn choreography10.owfn choreography11.owfn choreography12.owfn choreography13.owfn choreography14.owfn choreography15.owfn choreography20.owfn 
  net size:     |P|= 112  |P_in|= 1  |P_out|= 16  |T|= 62  |F|= 457
}

PLACE
  INTERNAL
    p107, p12, p120, p121, p122, p123, p126, p127, p128, p129, p131, p132, p133, p134, p135, p137, p14, p144, p145, p146, p147, p149, p15, p156, p157, p16, p163, p164, p165, p167, p168, p169, p17, p170, p176, p177, p178, p179, p18, p180, p185, p188, p189, p19, p190, p192, p193, p196, p2, p201, p202, p204, p205, p207, p212, p213, p215, p216, p220, p222, p224, p225, p226, p227, p229, p23, p230, p236, p237, p239, p24, p245, p246, p247, p26, p27, p28, p29, p30, p35, p38, p40, p41, p42, p44, p45, p48, p5, p52, p55, p56, p64, p65, p71, p8;

  INPUT
    in.tripOrder;

  OUTPUT
    out.eTicket.instance_1, out.eTicket.instance_10, out.eTicket.instance_11, out.eTicket.instance_12, out.eTicket.instance_13, out.eTicket.instance_14, out.eTicket.instance_15, out.eTicket.instance_2, out.eTicket.instance_3, out.eTicket.instance_4, out.eTicket.instance_5, out.eTicket.instance_6, out.eTicket.instance_7, out.eTicket.instance_8, out.eTicket.instance_9, out.itinerary;

INITIALMARKING
  p121, p128, p132, p14, p163, p18, p189, p201, p213, p224, p226, p23, p26, p27, p5, p52;

FINALCONDITION
  p226 = 0;


TRANSITION t1
  CONSUME p177;
  PRODUCE p176;

TRANSITION t10
  CONSUME p17, p55;
  PRODUCE out.eTicket.instance_4, p170, p48;

TRANSITION t107
  CONSUME p144;
  PRODUCE p137;

TRANSITION t11
  CONSUME p212, p215;
  PRODUCE out.eTicket.instance_12, p170, p207;

TRANSITION t111
  CONSUME p230;
  PRODUCE p229;

TRANSITION t113
  CONSUME p220;
  PRODUCE p222;

TRANSITION t114
  CONSUME p212;
  PRODUCE p207;

TRANSITION t12
  CONSUME p196, p202;
  PRODUCE out.eTicket.instance_11, p170, p29;

TRANSITION t13
  CONSUME p19, p5;
  PRODUCE p24, p42;

TRANSITION t14
  CONSUME p220, p225;
  PRODUCE out.eTicket.instance_13, p170, p222;

TRANSITION t15
  CONSUME p133, p65;
  PRODUCE out.eTicket.instance_5, p16, p170;

TRANSITION t16
  CONSUME p35;
  PRODUCE p149;

TRANSITION t17
  CONSUME p107, p134, p146, p156, p168, p180, p192, p204, p216, p227, p237, p24, p247, p40, p41, p8;
  PRODUCE p215, p71;

TRANSITION t18
  CONSUME p55;
  PRODUCE p48;

TRANSITION t19
  CONSUME p107, p134, p146, p156, p168, p180, p192, p204, p216, p227, p237, p24, p247, p40, p41, p8;
  PRODUCE p17, p71;

TRANSITION t2
  CONSUME p185, p193;
  PRODUCE out.eTicket.instance_10, p170, p188;

TRANSITION t20
  CONSUME p42, p44;
  PRODUCE out.eTicket.instance_3, p170, p28;

TRANSITION t21
  CONSUME p131, p26;
  PRODUCE p12, p8;

TRANSITION t22
  CONSUME p127, p213;
  PRODUCE p212, p216;

TRANSITION t23
  CONSUME p12, p38;
  PRODUCE out.eTicket.instance_2, p170, p30;

TRANSITION t24
  CONSUME p230, p236;
  PRODUCE out.eTicket.instance_14, p170, p229;

TRANSITION t25
  CONSUME p14, p179;
  PRODUCE p177, p180;

TRANSITION t28
  CONSUME p56;
  PRODUCE p2;

TRANSITION t29
  CONSUME p201, p205;
  PRODUCE p196, p204;

TRANSITION t3
  CONSUME p147, p23;
  PRODUCE p144, p146;

TRANSITION t30
  CONSUME p15, p52;
  PRODUCE p40, p56;

TRANSITION t31
  CONSUME p144, p145;
  PRODUCE out.eTicket.instance_6, p137, p170;

TRANSITION t32
  CONSUME p177, p178;
  PRODUCE out.eTicket.instance_9, p170, p176;

TRANSITION t33
  CONSUME p107, p134, p146, p156, p168, p180, p192, p204, p216, p227, p237, p24, p247, p40, p41, p8;
  PRODUCE p202, p71;

TRANSITION t34
  CONSUME p107, p134, p146, p156, p168, p180, p192, p204, p216, p227, p237, p24, p247, p40, p41, p8;
  PRODUCE p225, p71;

TRANSITION t36
  CONSUME p185;
  PRODUCE p188;

TRANSITION t37
  CONSUME p126, p18;
  PRODUCE p156, p35;

TRANSITION t38
  CONSUME p157, p35;
  PRODUCE out.eTicket.instance_7, p149, p170;

TRANSITION t39
  CONSUME p107, p134, p146, p156, p168, p180, p192, p204, p216, p227, p237, p24, p247, p40, p41, p8;
  PRODUCE p45, p71;

TRANSITION t4
  CONSUME p239, p246;
  PRODUCE out.eTicket.instance_15, p170, p245;

TRANSITION t40
  CONSUME p107, p134, p146, p156, p168, p180, p192, p204, p216, p227, p237, p24, p247, p40, p41, p8;
  PRODUCE p178, p71;

TRANSITION t41
  CONSUME p107, p134, p146, p156, p168, p180, p192, p204, p216, p227, p237, p24, p247, p40, p41, p8;
  PRODUCE p38, p71;

TRANSITION t45
  CONSUME p107, p134, p146, p156, p168, p180, p192, p204, p216, p227, p237, p24, p247, p40, p41, p8;
  PRODUCE p167, p71;

TRANSITION t46
  CONSUME p107, p134, p146, p156, p168, p180, p192, p204, p216, p227, p237, p24, p247, p40, p41, p8;
  PRODUCE p133, p71;

TRANSITION t48
  CONSUME p107, p134, p146, p156, p168, p180, p192, p204, p216, p227, p237, p24, p247, p40, p41, p8;
  PRODUCE p236, p71;

TRANSITION t49
  CONSUME p107, p134, p146, p156, p168, p180, p192, p204, p216, p227, p237, p24, p247, p40, p41, p8;
  PRODUCE p246, p71;

TRANSITION t5
  CONSUME p42;
  PRODUCE p28;

TRANSITION t53
  CONSUME p107, p134, p146, p156, p168, p180, p192, p204, p216, p227, p237, p24, p247, p40, p41, p8;
  PRODUCE p145, p71;

TRANSITION t54
  CONSUME p107, p134, p146, p156, p168, p180, p192, p204, p216, p227, p237, p24, p247, p40, p41, p8;
  PRODUCE p193, p71;

TRANSITION t56
  CONSUME p107, p134, p146, p156, p168, p180, p192, p204, p216, p227, p237, p24, p247, p40, p41, p8;
  PRODUCE p44, p71;

TRANSITION t57
  CONSUME p107, p134, p146, p156, p168, p180, p192, p204, p216, p227, p237, p24, p247, p40, p41, p8;
  PRODUCE p157, p71;

TRANSITION t6
  CONSUME in.tripOrder, p121;
  PRODUCE p107, p122, p123, p126, p127, p129, p131, p135, p147, p15, p169, p179, p19, p190, p205, p64;

TRANSITION t61
  CONSUME p164, p167;
  PRODUCE out.eTicket.instance_8, p165, p170;

TRANSITION t62
  CONSUME p170, p71;
  PRODUCE out.itinerary, p120;

TRANSITION t65
  CONSUME p164;
  PRODUCE p165;

TRANSITION t7
  CONSUME p189, p190;
  PRODUCE p185, p192;

TRANSITION t72
  CONSUME p45, p56;
  PRODUCE out.eTicket.instance_1, p170, p2;

TRANSITION t78
  CONSUME p128, p129;
  PRODUCE p239, p247;

TRANSITION t8
  CONSUME p12;
  PRODUCE p30;

TRANSITION t89
  CONSUME p132, p135;
  PRODUCE p134, p65;

TRANSITION t9
  CONSUME p123, p226;
  PRODUCE p230, p237;

TRANSITION t91
  CONSUME p27, p64;
  PRODUCE p41, p55;

TRANSITION t92
  CONSUME p239;
  PRODUCE p245;

TRANSITION t93
  CONSUME p163, p169;
  PRODUCE p164, p168;

TRANSITION t94
  CONSUME p122, p224;
  PRODUCE p220, p227;

TRANSITION t96
  CONSUME p65;
  PRODUCE p16;

TRANSITION t98
  CONSUME p196;
  PRODUCE p29;


{ END OF FILE 'choreography15.owfn.reduced.owfn' }
