{
  generated by: GNU BPEL2oWFN 2.04-unreleased
  input file:   `chor_paper_airline.bpel' (process `airline')
  invocation:   `/Users/niels/Documents/6Tools/service-tech/bpel2owfn/src/bpel2owfn --input=chor_paper_airline.bpel --input=chor_paper_agency.bpel --topology=chor_paper_topology10.xml --mode=choreography --parameter=communicationonly --output=choreography13 --format=owfn'
  net size:     |P|=231, |P_in|= 1, |P_out|= 14, |T|=175, |F|=493
}

PLACE
  INTERNAL
    p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31, p32, p33, p34, p35, p36, p37, p38, p39, p40, p41, p42, p43, p44, p45, p46, p47, p48, p49, p50, p51, p52, p53, p54, p55, p56, p57, p58, p59, p60, p61, p62, p63, p64, p65, p66, p67, p68, p69, p70, p71, p72, p73, p74, p75, p76, p77, p78, p79, p80, p81, p82, p83, p84, p85, p86, p87, p88, p89, p90, p91, p92, p93, p94, p95, p96, p97, p98, p99, p100, p101, p102, p103, p104, p105, p106, p107, p108, p109, p110, p111, p112, p113, p114, p115, p116, p117, p118, p119, p120, p121, p122, p123, p124, p125, p126, p127, p128, p129, p130, p131, p132, p133, p134, p135, p136, p137, p138, p139, p140, p141, p142, p143, p144, p145, p146, p147, p148, p149, p150, p151, p152, p153, p154, p155, p156, p157, p158, p159, p160, p161, p162, p163, p164, p165, p166, p167, p168, p169, p170, p171, p172, p173, p174, p175, p176, p177, p178, p179, p180, p181, p182, p183, p184, p185, p186, p187, p188, p189, p190, p191, p192, p193, p194, p195, p196, p197, p198, p199, p200, p201, p202, p203, p204, p205, p206, p207, p208, p209, p210, p211, p212, p213, p214, p215, p216;

  INPUT
    in.tripOrder {$ MAX_OCCURRENCES = 1 $};

  OUTPUT
    out.eTicket.instance_2 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_3 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_1 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_4 {$ MAX_OCCURRENCES = 1 $},
    out.itinerary {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_5 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_6 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_7 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_8 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_9 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_10 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_11 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_12 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_13 {$ MAX_OCCURRENCES = 1 $};


INITIALMARKING
 p14:	1 {initial place},
 p31:	1 {initial place},
 p32:	1 {initial place},
 p34:	1 {initial place},
 p50:	1 {initial place},
 p103:	1 {initial place},
 p123:	1 {initial place},
 p131:	1 {initial place},
 p140:	1 {initial place},
 p154:	1 {initial place},
 p161:	1 {initial place},
 p176:	1 {initial place},
 p187:	1 {initial place},
 p208:	1 {initial place};

FINALCONDITION
  (p208=0 );


TRANSITION t1
  CONSUME p42;
  PRODUCE p3, p112;

TRANSITION t2
  CONSUME p62;
  PRODUCE p56;

TRANSITION t3 { output }
  CONSUME p3;
  PRODUCE p15, out.eTicket.instance_2;

TRANSITION t4
  CONSUME p37;
  PRODUCE p8;

TRANSITION t5
  CONSUME p60;
  PRODUCE p42;

TRANSITION t6
  CONSUME p38, p62;
  PRODUCE p60;

TRANSITION t7
  CONSUME p14, p108;
  PRODUCE p37;

TRANSITION t8
  CONSUME p56;
  PRODUCE p15;

TRANSITION t9
  CONSUME p8;
  PRODUCE p27, p62;

TRANSITION t10
  CONSUME p32, p36;
  PRODUCE p46;

TRANSITION t11
  CONSUME p11;
  PRODUCE p35;

TRANSITION t12
  CONSUME p19, p23;
  PRODUCE p11;

TRANSITION t13
  CONSUME p46;
  PRODUCE p12;

TRANSITION t14 { output }
  CONSUME p61;
  PRODUCE p44, out.eTicket.instance_3;

TRANSITION t15
  CONSUME p53;
  PRODUCE p1, p21;

TRANSITION t16
  CONSUME p30, p50;
  PRODUCE p58;

TRANSITION t17
  CONSUME p10, p47;
  PRODUCE p25;

TRANSITION t18
  CONSUME p47;
  PRODUCE p18;

TRANSITION t19
  CONSUME p5;
  PRODUCE p47, p48;

TRANSITION t20
  CONSUME p18;
  PRODUCE p4;

TRANSITION t21
  CONSUME p58;
  PRODUCE p5;

TRANSITION t22
  CONSUME p25;
  PRODUCE p53;

TRANSITION t23 { output }
  CONSUME p21;
  PRODUCE p4, out.eTicket.instance_1;

TRANSITION t24
  CONSUME p31, p110;
  PRODUCE p59;

TRANSITION t25
  CONSUME p51;
  PRODUCE p16;

TRANSITION t26
  CONSUME p16;
  PRODUCE p17, p113;

TRANSITION t27
  CONSUME p35;
  PRODUCE p61, p109;

TRANSITION t28
  CONSUME p12;
  PRODUCE p19, p20;

TRANSITION t29
  CONSUME p45;
  PRODUCE p44;

TRANSITION t30
  CONSUME p19;
  PRODUCE p45;

TRANSITION t31
  CONSUME p29;
  PRODUCE p7;

TRANSITION t32
  CONSUME p57;
  PRODUCE p29;

TRANSITION t33 { input }
  CONSUME p103, in.tripOrder;
  PRODUCE p39;

TRANSITION t34
  CONSUME p39;
  PRODUCE p63, p66, p70, p72, p73, p76, p82, p84, p87, p91, p94, p96, p98;

TRANSITION t35
  CONSUME p65, p68, p69, p75, p78, p79, p83, p86, p89, p92, p93, p99, p102;
  PRODUCE p100;

TRANSITION t36
  CONSUME p63;
  PRODUCE p30, p64;

TRANSITION t37
  CONSUME p48, p64;
  PRODUCE p65;

TRANSITION t38
  CONSUME p66;
  PRODUCE p67, p108;

TRANSITION t39
  CONSUME p27, p67;
  PRODUCE p68;

TRANSITION t40
  CONSUME p70;
  PRODUCE p36, p71;

TRANSITION t41
  CONSUME p20, p71;
  PRODUCE p69;

TRANSITION t42
  CONSUME p72;
  PRODUCE p74, p110;

TRANSITION t43
  CONSUME p2, p74;
  PRODUCE p75;

TRANSITION t44
  CONSUME p73;
  PRODUCE p77, p126;

TRANSITION t45
  CONSUME p77, p125;
  PRODUCE p78;

TRANSITION t46
  CONSUME p76;
  PRODUCE p80, p111;

TRANSITION t47
  CONSUME p80, p135;
  PRODUCE p79;

TRANSITION t48
  CONSUME p82;
  PRODUCE p81, p145;

TRANSITION t49
  CONSUME p81, p146;
  PRODUCE p83;

TRANSITION t50
  CONSUME p84;
  PRODUCE p85, p156;

TRANSITION t51
  CONSUME p85, p155;
  PRODUCE p86;

TRANSITION t52
  CONSUME p100;
  PRODUCE p43;

TRANSITION t53
  CONSUME p87;
  PRODUCE p88, p167;

TRANSITION t54
  CONSUME p88, p168;
  PRODUCE p89;

TRANSITION t55
  CONSUME p91;
  PRODUCE p90, p181;

TRANSITION t56
  CONSUME p90, p180;
  PRODUCE p92;

TRANSITION t57
  CONSUME p94;
  PRODUCE p95, p191;

TRANSITION t58
  CONSUME p95, p192;
  PRODUCE p93;

TRANSITION t59
  CONSUME p98;
  PRODUCE p97, p202;

TRANSITION t60
  CONSUME p97, p203;
  PRODUCE p99;

TRANSITION t61
  CONSUME p96;
  PRODUCE p101, p107;

TRANSITION t62
  CONSUME p101, p215;
  PRODUCE p102;

TRANSITION t63
  CONSUME p43;
  PRODUCE p10, p28;

TRANSITION t64
  CONSUME p43;
  PRODUCE p28, p38;

TRANSITION t65
  CONSUME p43;
  PRODUCE p23, p28;

TRANSITION t66
  CONSUME p43;
  PRODUCE p28, p115;

TRANSITION t67
  CONSUME p43;
  PRODUCE p28, p124;

TRANSITION t68
  CONSUME p28, p112;
  PRODUCE p24;

TRANSITION t69
  CONSUME p43;
  PRODUCE p28, p106;

TRANSITION t70
  CONSUME p43;
  PRODUCE p28, p144;

TRANSITION t71
  CONSUME p43;
  PRODUCE p28, p114;

TRANSITION t72
  CONSUME p43;
  PRODUCE p28, p166;

TRANSITION t73
  CONSUME p43;
  PRODUCE p28, p179;

TRANSITION t74
  CONSUME p43;
  PRODUCE p28, p190;

TRANSITION t75
  CONSUME p43;
  PRODUCE p28, p204;

TRANSITION t76
  CONSUME p43;
  PRODUCE p28, p214;

TRANSITION t77
  CONSUME p1, p28;
  PRODUCE p24;

TRANSITION t78
  CONSUME p28, p109;
  PRODUCE p24;

TRANSITION t79
  CONSUME p28, p113;
  PRODUCE p24;

TRANSITION t80
  CONSUME p28, p127;
  PRODUCE p24;

TRANSITION t81
  CONSUME p28, p136;
  PRODUCE p24;

TRANSITION t82
  CONSUME p28, p147;
  PRODUCE p24;

TRANSITION t83
  CONSUME p28, p157;
  PRODUCE p24;

TRANSITION t84
  CONSUME p28, p169;
  PRODUCE p24;

TRANSITION t85
  CONSUME p28, p182;
  PRODUCE p24;

TRANSITION t86
  CONSUME p28, p193;
  PRODUCE p24;

TRANSITION t87
  CONSUME p28, p205;
  PRODUCE p24;

TRANSITION t88
  CONSUME p28, p216;
  PRODUCE p24;

TRANSITION t89
  CONSUME p24;
  PRODUCE p104;

TRANSITION t90 { output }
  CONSUME p104;
  PRODUCE p105, out.itinerary;

TRANSITION t91
  CONSUME p59;
  PRODUCE p9;

TRANSITION t92 { output }
  CONSUME p17;
  PRODUCE p7, out.eTicket.instance_4;

TRANSITION t93
  CONSUME p57, p115;
  PRODUCE p51;

TRANSITION t94
  CONSUME p9;
  PRODUCE p2, p57;

TRANSITION t95
  CONSUME p118;
  PRODUCE p122, p125;

TRANSITION t96
  CONSUME p122, p124;
  PRODUCE p116;

TRANSITION t97
  CONSUME p123, p126;
  PRODUCE p119;

TRANSITION t98
  CONSUME p120;
  PRODUCE p117, p127;

TRANSITION t99
  CONSUME p119;
  PRODUCE p118;

TRANSITION t100
  CONSUME p121;
  PRODUCE p49;

TRANSITION t101
  CONSUME p116;
  PRODUCE p120;

TRANSITION t102
  CONSUME p122;
  PRODUCE p121;

TRANSITION t103 { output }
  CONSUME p117;
  PRODUCE p49, out.eTicket.instance_5;

TRANSITION t104
  CONSUME p133;
  PRODUCE p55, p135;

TRANSITION t105
  CONSUME p129;
  PRODUCE p134;

TRANSITION t106
  CONSUME p55, p106;
  PRODUCE p129;

TRANSITION t107
  CONSUME p54;
  PRODUCE p128;

TRANSITION t108
  CONSUME p111, p131;
  PRODUCE p132;

TRANSITION t109
  CONSUME p134;
  PRODUCE p130, p136;

TRANSITION t110
  CONSUME p132;
  PRODUCE p133;

TRANSITION t111
  CONSUME p55;
  PRODUCE p54;

TRANSITION t112 { output }
  CONSUME p130;
  PRODUCE p128, out.eTicket.instance_6;

TRANSITION t113 { output }
  CONSUME p137;
  PRODUCE p6, out.eTicket.instance_7;

TRANSITION t114
  CONSUME p138;
  PRODUCE p143;

TRANSITION t115
  CONSUME p139;
  PRODUCE p142;

TRANSITION t116
  CONSUME p52;
  PRODUCE p141;

TRANSITION t117
  CONSUME p142;
  PRODUCE p52, p146;

TRANSITION t118
  CONSUME p141;
  PRODUCE p6;

TRANSITION t119
  CONSUME p140, p145;
  PRODUCE p139;

TRANSITION t120
  CONSUME p143;
  PRODUCE p137, p147;

TRANSITION t121
  CONSUME p52, p144;
  PRODUCE p138;

TRANSITION t122 { output }
  CONSUME p150;
  PRODUCE p149, out.eTicket.instance_8;

TRANSITION t123
  CONSUME p41;
  PRODUCE p149;

TRANSITION t124
  CONSUME p148;
  PRODUCE p41;

TRANSITION t125
  CONSUME p152;
  PRODUCE p40;

TRANSITION t126
  CONSUME p153;
  PRODUCE p148, p155;

TRANSITION t127
  CONSUME p151;
  PRODUCE p153;

TRANSITION t128
  CONSUME p154, p156;
  PRODUCE p151;

TRANSITION t129
  CONSUME p40;
  PRODUCE p150, p157;

TRANSITION t130
  CONSUME p114, p148;
  PRODUCE p152;

TRANSITION t131
  CONSUME p161, p167;
  PRODUCE p165;

TRANSITION t132
  CONSUME p164, p166;
  PRODUCE p160;

TRANSITION t133
  CONSUME p160;
  PRODUCE p163;

TRANSITION t134
  CONSUME p165;
  PRODUCE p162;

TRANSITION t135
  CONSUME p163;
  PRODUCE p158, p169;

TRANSITION t136
  CONSUME p162;
  PRODUCE p164, p168;

TRANSITION t137
  CONSUME p164;
  PRODUCE p159;

TRANSITION t138 { output }
  CONSUME p158;
  PRODUCE p26, out.eTicket.instance_9;

TRANSITION t139
  CONSUME p159;
  PRODUCE p26;

TRANSITION t140 { output }
  CONSUME p177;
  PRODUCE p175, out.eTicket.instance_10;

TRANSITION t141
  CONSUME p178;
  PRODUCE p171;

TRANSITION t142
  CONSUME p176, p181;
  PRODUCE p172;

TRANSITION t143
  CONSUME p173;
  PRODUCE p175;

TRANSITION t144
  CONSUME p174;
  PRODUCE p173;

TRANSITION t145
  CONSUME p171;
  PRODUCE p177, p182;

TRANSITION t146
  CONSUME p174, p179;
  PRODUCE p178;

TRANSITION t147
  CONSUME p170;
  PRODUCE p174, p180;

TRANSITION t148
  CONSUME p172;
  PRODUCE p170;

TRANSITION t149
  CONSUME p188;
  PRODUCE p183;

TRANSITION t150
  CONSUME p22;
  PRODUCE p13;

TRANSITION t151
  CONSUME p187, p191;
  PRODUCE p22;

TRANSITION t152
  CONSUME p186;
  PRODUCE p188;

TRANSITION t153
  CONSUME p13;
  PRODUCE p186, p192;

TRANSITION t154
  CONSUME p185;
  PRODUCE p184, p193;

TRANSITION t155
  CONSUME p186, p190;
  PRODUCE p189;

TRANSITION t156 { output }
  CONSUME p184;
  PRODUCE p183, out.eTicket.instance_11;

TRANSITION t157
  CONSUME p189;
  PRODUCE p185;

TRANSITION t158
  CONSUME p197;
  PRODUCE p198;

TRANSITION t159
  CONSUME p200;
  PRODUCE p201, p203;

TRANSITION t160
  CONSUME p201;
  PRODUCE p197;

TRANSITION t161
  CONSUME p194;
  PRODUCE p199, p205;

TRANSITION t162
  CONSUME p34, p202;
  PRODUCE p195;

TRANSITION t163
  CONSUME p201, p204;
  PRODUCE p196;

TRANSITION t164 { output }
  CONSUME p199;
  PRODUCE p198, out.eTicket.instance_12;

TRANSITION t165
  CONSUME p196;
  PRODUCE p194;

TRANSITION t166
  CONSUME p195;
  PRODUCE p200;

TRANSITION t167
  CONSUME p33;
  PRODUCE p211, p216;

TRANSITION t168
  CONSUME p209, p214;
  PRODUCE p207;

TRANSITION t169 { output }
  CONSUME p211;
  PRODUCE p206, out.eTicket.instance_13;

TRANSITION t170
  CONSUME p207;
  PRODUCE p33;

TRANSITION t171
  CONSUME p212;
  PRODUCE p213;

TRANSITION t172
  CONSUME p209;
  PRODUCE p210;

TRANSITION t173
  CONSUME p213;
  PRODUCE p209, p215;

TRANSITION t174
  CONSUME p210;
  PRODUCE p206;

TRANSITION t175
  CONSUME p107, p208;
  PRODUCE p212;


{ END OF FILE `choreography13.owfn' }
