{
  generated by: Petri Net API 3.01-unreleased
  input file:   choreography06.owfn
  invocation:   petri -rstarke,keep_normal -oowfn choreography01.owfn choreography02.owfn choreography03.owfn choreography04.owfn choreography05.owfn choreography06.owfn choreography07.owfn choreography08.owfn choreography09.owfn choreography10.owfn choreography11.owfn choreography12.owfn choreography13.owfn choreography14.owfn choreography15.owfn choreography20.owfn 
  net size:     |P|= 49  |P_in|= 1  |P_out|= 7  |T|= 26  |F|= 133
}

PLACE
  INTERNAL
    p100, p101, p102, p103, p12, p16, p18, p19, p20, p26, p3, p31, p39, p40, p42, p43, p49, p51, p58, p6, p60, p61, p63, p65, p67, p70, p71, p72, p74, p76, p77, p8, p80, p81, p82, p85, p89, p90, p91, p92, p96;

  INPUT
    in.tripOrder;

  OUTPUT
    out.eTicket.instance_1, out.eTicket.instance_2, out.eTicket.instance_3, out.eTicket.instance_4, out.eTicket.instance_5, out.eTicket.instance_6, out.itinerary;

INITIALMARKING
  p16, p20, p39, p67, p74, p8, p90;

FINALCONDITION
  p90 = 0;


TRANSITION t1
  CONSUME p51, p72;
  PRODUCE out.itinerary, p40;

TRANSITION t10
  CONSUME p102, p20;
  PRODUCE p100, p103;

TRANSITION t11
  CONSUME p74, p82;
  PRODUCE p77, p81;

TRANSITION t12
  CONSUME p39, p49;
  PRODUCE p19, p43;

TRANSITION t13
  CONSUME p89;
  PRODUCE p85;

TRANSITION t16
  CONSUME p103, p18, p43, p61, p70, p81, p92;
  PRODUCE p51, p80;

TRANSITION t17
  CONSUME p103, p18, p43, p61, p70, p81, p92;
  PRODUCE p42, p51;

TRANSITION t19
  CONSUME p67, p71;
  PRODUCE p65, p70;

TRANSITION t2
  CONSUME p19, p42;
  PRODUCE out.eTicket.instance_1, p31, p72;

TRANSITION t20
  CONSUME p3, p58;
  PRODUCE out.eTicket.instance_2, p26, p72;

TRANSITION t22
  CONSUME p77, p80;
  PRODUCE out.eTicket.instance_4, p72, p76;

TRANSITION t24
  CONSUME p103, p18, p43, p61, p70, p81, p92;
  PRODUCE p51, p91;

TRANSITION t25
  CONSUME p103, p18, p43, p61, p70, p81, p92;
  PRODUCE p12, p51;

TRANSITION t28
  CONSUME p65;
  PRODUCE p63;

TRANSITION t29
  CONSUME p103, p18, p43, p61, p70, p81, p92;
  PRODUCE p3, p51;

TRANSITION t3
  CONSUME p89, p91;
  PRODUCE out.eTicket.instance_5, p72, p85;

TRANSITION t30
  CONSUME p103, p18, p43, p61, p70, p81, p92;
  PRODUCE p101, p51;

TRANSITION t32
  CONSUME p77;
  PRODUCE p76;

TRANSITION t38
  CONSUME p19;
  PRODUCE p31;

TRANSITION t4
  CONSUME p6, p90;
  PRODUCE p89, p92;

TRANSITION t47
  CONSUME p58;
  PRODUCE p26;

TRANSITION t5
  CONSUME in.tripOrder, p16;
  PRODUCE p102, p18, p49, p6, p60, p71, p82;

TRANSITION t6
  CONSUME p100, p101;
  PRODUCE out.eTicket.instance_6, p72, p96;

TRANSITION t7
  CONSUME p100;
  PRODUCE p96;

TRANSITION t8
  CONSUME p12, p65;
  PRODUCE out.eTicket.instance_3, p63, p72;

TRANSITION t9
  CONSUME p60, p8;
  PRODUCE p58, p61;


{ END OF FILE 'choreography06.owfn.reduced.owfn' }
