{
  generated by: GNU BPEL2oWFN 2.04-unreleased
  input file:   `chor_paper_airline.bpel' (process `airline')
  invocation:   `/Users/niels/Documents/6Tools/service-tech/bpel2owfn/src/bpel2owfn --input=chor_paper_airline.bpel --input=chor_paper_agency.bpel --topology=chor_paper_topology10.xml --mode=choreography --parameter=communicationonly --output=choreography14 --format=owfn'
  net size:     |P|=248, |P_in|= 1, |P_out|= 15, |T|=188, |F|=530
}

PLACE
  INTERNAL
    p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31, p32, p33, p34, p35, p36, p37, p38, p39, p40, p41, p42, p43, p44, p45, p46, p47, p48, p49, p50, p51, p52, p53, p54, p55, p56, p57, p58, p59, p60, p61, p62, p63, p64, p65, p66, p67, p68, p69, p70, p71, p72, p73, p74, p75, p76, p77, p78, p79, p80, p81, p82, p83, p84, p85, p86, p87, p88, p89, p90, p91, p92, p93, p94, p95, p96, p97, p98, p99, p100, p101, p102, p103, p104, p105, p106, p107, p108, p109, p110, p111, p112, p113, p114, p115, p116, p117, p118, p119, p120, p121, p122, p123, p124, p125, p126, p127, p128, p129, p130, p131, p132, p133, p134, p135, p136, p137, p138, p139, p140, p141, p142, p143, p144, p145, p146, p147, p148, p149, p150, p151, p152, p153, p154, p155, p156, p157, p158, p159, p160, p161, p162, p163, p164, p165, p166, p167, p168, p169, p170, p171, p172, p173, p174, p175, p176, p177, p178, p179, p180, p181, p182, p183, p184, p185, p186, p187, p188, p189, p190, p191, p192, p193, p194, p195, p196, p197, p198, p199, p200, p201, p202, p203, p204, p205, p206, p207, p208, p209, p210, p211, p212, p213, p214, p215, p216, p217, p218, p219, p220, p221, p222, p223, p224, p225, p226, p227, p228, p229, p230, p231, p232;

  INPUT
    in.tripOrder {$ MAX_OCCURRENCES = 1 $};

  OUTPUT
    out.eTicket.instance_3 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_1 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_2 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_4 {$ MAX_OCCURRENCES = 1 $},
    out.itinerary {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_5 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_6 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_7 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_8 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_9 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_10 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_11 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_12 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_13 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_14 {$ MAX_OCCURRENCES = 1 $};


INITIALMARKING
 p11:	1 {initial place},
 p23:	1 {initial place},
 p37:	1 {initial place},
 p53:	1 {initial place},
 p56:	1 {initial place},
 p60:	1 {initial place},
 p108:	1 {initial place},
 p123:	1 {initial place},
 p144:	1 {initial place},
 p156:	1 {initial place},
 p171:	1 {initial place},
 p178:	1 {initial place},
 p207:	1 {initial place},
 p213:	1 {initial place},
 p224:	1 {initial place};

FINALCONDITION
  (p224=0 );


TRANSITION t1
  CONSUME p33;
  PRODUCE p25;

TRANSITION t2
  CONSUME p29;
  PRODUCE p22;

TRANSITION t3
  CONSUME p17;
  PRODUCE p35, p36;

TRANSITION t4
  CONSUME p27;
  PRODUCE p17;

TRANSITION t5
  CONSUME p18;
  PRODUCE p34, p39;

TRANSITION t6
  CONSUME p39;
  PRODUCE p29;

TRANSITION t7
  CONSUME p20;
  PRODUCE p18;

TRANSITION t8
  CONSUME p37, p114;
  PRODUCE p20;

TRANSITION t9
  CONSUME p28, p39;
  PRODUCE p27;

TRANSITION t10 { output }
  CONSUME p36;
  PRODUCE p22, out.eTicket.instance_3;

TRANSITION t11
  CONSUME p15;
  PRODUCE p8;

TRANSITION t12
  CONSUME p8;
  PRODUCE p24;

TRANSITION t13
  CONSUME p13, p15;
  PRODUCE p33;

TRANSITION t14 { output }
  CONSUME p26;
  PRODUCE p24, out.eTicket.instance_2;

TRANSITION t15
  CONSUME p25;
  PRODUCE p26, p119;

TRANSITION t16
  CONSUME p11, p31;
  PRODUCE p6;

TRANSITION t17
  CONSUME p30;
  PRODUCE p44;

TRANSITION t18
  CONSUME p46;
  PRODUCE p55;

TRANSITION t19
  CONSUME p47;
  PRODUCE p48;

TRANSITION t20 { output }
  CONSUME p32;
  PRODUCE p55, out.eTicket.instance_1;

TRANSITION t21
  CONSUME p16, p54;
  PRODUCE p30;

TRANSITION t22
  CONSUME p54;
  PRODUCE p46;

TRANSITION t23
  CONSUME p62;
  PRODUCE p15, p120;

TRANSITION t24
  CONSUME p6;
  PRODUCE p62;

TRANSITION t25
  CONSUME p44;
  PRODUCE p32, p118;

TRANSITION t26
  CONSUME p48;
  PRODUCE p14, p54;

TRANSITION t27
  CONSUME p56, p113;
  PRODUCE p47;

TRANSITION t28
  CONSUME p61;
  PRODUCE p2, p4;

TRANSITION t29 { output }
  CONSUME p10;
  PRODUCE p59, out.eTicket.instance_4;

TRANSITION t30
  CONSUME p60, p63;
  PRODUCE p57;

TRANSITION t31
  CONSUME p2, p52;
  PRODUCE p45;

TRANSITION t32
  CONSUME p2;
  PRODUCE p50;

TRANSITION t33
  CONSUME p50;
  PRODUCE p59;

TRANSITION t34
  CONSUME p45;
  PRODUCE p49;

TRANSITION t35
  CONSUME p49;
  PRODUCE p10, p115;

TRANSITION t36
  CONSUME p57;
  PRODUCE p61;

TRANSITION t37 { input }
  CONSUME p108, in.tripOrder;
  PRODUCE p41;

TRANSITION t38
  CONSUME p41;
  PRODUCE p21, p66, p70, p72, p73, p76, p82, p84, p87, p91, p94, p96, p98, p102;

TRANSITION t39
  CONSUME p65, p68, p69, p75, p78, p79, p83, p86, p89, p92, p93, p99, p101, p105;
  PRODUCE p103;

TRANSITION t40
  CONSUME p21;
  PRODUCE p64, p113;

TRANSITION t41
  CONSUME p14, p64;
  PRODUCE p65;

TRANSITION t42
  CONSUME p66;
  PRODUCE p31, p67;

TRANSITION t43
  CONSUME p67, p120;
  PRODUCE p68;

TRANSITION t44
  CONSUME p70;
  PRODUCE p71, p114;

TRANSITION t45
  CONSUME p34, p71;
  PRODUCE p69;

TRANSITION t46
  CONSUME p72;
  PRODUCE p63, p74;

TRANSITION t47
  CONSUME p4, p74;
  PRODUCE p75;

TRANSITION t48
  CONSUME p73;
  PRODUCE p77, p130;

TRANSITION t49
  CONSUME p77, p129;
  PRODUCE p78;

TRANSITION t50
  CONSUME p76;
  PRODUCE p80, p141;

TRANSITION t51
  CONSUME p80, p140;
  PRODUCE p79;

TRANSITION t52
  CONSUME p82;
  PRODUCE p81, p153;

TRANSITION t53
  CONSUME p81, p152;
  PRODUCE p83;

TRANSITION t54
  CONSUME p84;
  PRODUCE p85, p165;

TRANSITION t55
  CONSUME p85, p164;
  PRODUCE p86;

TRANSITION t56
  CONSUME p103;
  PRODUCE p42;

TRANSITION t57
  CONSUME p87;
  PRODUCE p88, p176;

TRANSITION t58
  CONSUME p88, p175;
  PRODUCE p89;

TRANSITION t59
  CONSUME p91;
  PRODUCE p90, p116;

TRANSITION t60
  CONSUME p90, p186;
  PRODUCE p92;

TRANSITION t61
  CONSUME p94;
  PRODUCE p95, p198;

TRANSITION t62
  CONSUME p95, p197;
  PRODUCE p93;

TRANSITION t63
  CONSUME p98;
  PRODUCE p97, p110;

TRANSITION t64
  CONSUME p97, p209;
  PRODUCE p99;

TRANSITION t65
  CONSUME p96;
  PRODUCE p100, p219;

TRANSITION t66
  CONSUME p100, p220;
  PRODUCE p101;

TRANSITION t67
  CONSUME p102;
  PRODUCE p104, p230;

TRANSITION t68
  CONSUME p104, p231;
  PRODUCE p105;

TRANSITION t69
  CONSUME p38, p118;
  PRODUCE p40;

TRANSITION t70
  CONSUME p42;
  PRODUCE p16, p38;

TRANSITION t71
  CONSUME p42;
  PRODUCE p13, p38;

TRANSITION t72
  CONSUME p42;
  PRODUCE p28, p38;

TRANSITION t73
  CONSUME p42;
  PRODUCE p38, p52;

TRANSITION t74
  CONSUME p42;
  PRODUCE p38, p128;

TRANSITION t75
  CONSUME p35, p38;
  PRODUCE p40;

TRANSITION t76
  CONSUME p42;
  PRODUCE p38, p139;

TRANSITION t77
  CONSUME p38, p119;
  PRODUCE p40;

TRANSITION t78
  CONSUME p42;
  PRODUCE p38, p151;

TRANSITION t79
  CONSUME p42;
  PRODUCE p38, p163;

TRANSITION t80
  CONSUME p42;
  PRODUCE p38, p174;

TRANSITION t81
  CONSUME p42;
  PRODUCE p38, p109;

TRANSITION t82
  CONSUME p42;
  PRODUCE p38, p196;

TRANSITION t83
  CONSUME p42;
  PRODUCE p38, p208;

TRANSITION t84
  CONSUME p42;
  PRODUCE p38, p111;

TRANSITION t85
  CONSUME p42;
  PRODUCE p38, p112;

TRANSITION t86
  CONSUME p38, p115;
  PRODUCE p40;

TRANSITION t87
  CONSUME p38, p131;
  PRODUCE p40;

TRANSITION t88 { output }
  CONSUME p106;
  PRODUCE p107, out.itinerary;

TRANSITION t89
  CONSUME p38, p142;
  PRODUCE p40;

TRANSITION t90
  CONSUME p38, p154;
  PRODUCE p40;

TRANSITION t91
  CONSUME p38, p166;
  PRODUCE p40;

TRANSITION t92
  CONSUME p38, p177;
  PRODUCE p40;

TRANSITION t93
  CONSUME p38, p187;
  PRODUCE p40;

TRANSITION t94
  CONSUME p38, p199;
  PRODUCE p40;

TRANSITION t95
  CONSUME p38, p210;
  PRODUCE p40;

TRANSITION t96
  CONSUME p38, p221;
  PRODUCE p40;

TRANSITION t97
  CONSUME p38, p232;
  PRODUCE p40;

TRANSITION t98
  CONSUME p40;
  PRODUCE p106;

TRANSITION t99
  CONSUME p121, p128;
  PRODUCE p5;

TRANSITION t100
  CONSUME p1;
  PRODUCE p122;

TRANSITION t101
  CONSUME p123, p130;
  PRODUCE p1;

TRANSITION t102
  CONSUME p121;
  PRODUCE p124;

TRANSITION t103
  CONSUME p124;
  PRODUCE p127;

TRANSITION t104
  CONSUME p125;
  PRODUCE p126, p131;

TRANSITION t105 { output }
  CONSUME p126;
  PRODUCE p127, out.eTicket.instance_5;

TRANSITION t106
  CONSUME p5;
  PRODUCE p125;

TRANSITION t107
  CONSUME p122;
  PRODUCE p121, p129;

TRANSITION t108
  CONSUME p7;
  PRODUCE p135, p140;

TRANSITION t109
  CONSUME p138;
  PRODUCE p132, p142;

TRANSITION t110
  CONSUME p135;
  PRODUCE p137;

TRANSITION t111
  CONSUME p133;
  PRODUCE p138;

TRANSITION t112
  CONSUME p135, p139;
  PRODUCE p133;

TRANSITION t113
  CONSUME p23, p141;
  PRODUCE p136;

TRANSITION t114
  CONSUME p136;
  PRODUCE p7;

TRANSITION t115 { output }
  CONSUME p132;
  PRODUCE p134, out.eTicket.instance_6;

TRANSITION t116
  CONSUME p137;
  PRODUCE p134;

TRANSITION t117 { output }
  CONSUME p147;
  PRODUCE p145, out.eTicket.instance_7;

TRANSITION t118
  CONSUME p149;
  PRODUCE p147, p154;

TRANSITION t119
  CONSUME p143;
  PRODUCE p148;

TRANSITION t120
  CONSUME p146;
  PRODUCE p51;

TRANSITION t121
  CONSUME p51;
  PRODUCE p143, p152;

TRANSITION t122
  CONSUME p150;
  PRODUCE p149;

TRANSITION t123
  CONSUME p148;
  PRODUCE p145;

TRANSITION t124
  CONSUME p143, p151;
  PRODUCE p150;

TRANSITION t125
  CONSUME p144, p153;
  PRODUCE p146;

TRANSITION t126
  CONSUME p162;
  PRODUCE p155, p164;

TRANSITION t127
  CONSUME p159;
  PRODUCE p162;

TRANSITION t128
  CONSUME p155;
  PRODUCE p160;

TRANSITION t129
  CONSUME p9;
  PRODUCE p161;

TRANSITION t130 { output }
  CONSUME p157;
  PRODUCE p158, out.eTicket.instance_8;

TRANSITION t131
  CONSUME p160;
  PRODUCE p158;

TRANSITION t132
  CONSUME p156, p165;
  PRODUCE p159;

TRANSITION t133
  CONSUME p161;
  PRODUCE p157, p166;

TRANSITION t134
  CONSUME p155, p163;
  PRODUCE p9;

TRANSITION t135
  CONSUME p167;
  PRODUCE p172;

TRANSITION t136
  CONSUME p3;
  PRODUCE p168, p177;

TRANSITION t137
  CONSUME p43;
  PRODUCE p173;

TRANSITION t138
  CONSUME p172;
  PRODUCE p170, p175;

TRANSITION t139
  CONSUME p170;
  PRODUCE p43;

TRANSITION t140
  CONSUME p170, p174;
  PRODUCE p169;

TRANSITION t141
  CONSUME p169;
  PRODUCE p3;

TRANSITION t142
  CONSUME p171, p176;
  PRODUCE p167;

TRANSITION t143 { output }
  CONSUME p168;
  PRODUCE p173, out.eTicket.instance_9;

TRANSITION t144
  CONSUME p182;
  PRODUCE p58;

TRANSITION t145
  CONSUME p180;
  PRODUCE p184, p186;

TRANSITION t146 { output }
  CONSUME p185;
  PRODUCE p58, out.eTicket.instance_10;

TRANSITION t147
  CONSUME p184;
  PRODUCE p182;

TRANSITION t148
  CONSUME p183;
  PRODUCE p179;

TRANSITION t149
  CONSUME p116, p178;
  PRODUCE p181;

TRANSITION t150
  CONSUME p109, p184;
  PRODUCE p183;

TRANSITION t151
  CONSUME p179;
  PRODUCE p185, p187;

TRANSITION t152
  CONSUME p181;
  PRODUCE p180;

TRANSITION t153
  CONSUME p194, p196;
  PRODUCE p193;

TRANSITION t154
  CONSUME p53, p198;
  PRODUCE p189;

TRANSITION t155
  CONSUME p189;
  PRODUCE p195;

TRANSITION t156
  CONSUME p191;
  PRODUCE p192, p199;

TRANSITION t157
  CONSUME p193;
  PRODUCE p191;

TRANSITION t158
  CONSUME p194;
  PRODUCE p190;

TRANSITION t159
  CONSUME p190;
  PRODUCE p188;

TRANSITION t160 { output }
  CONSUME p192;
  PRODUCE p188, out.eTicket.instance_11;

TRANSITION t161
  CONSUME p195;
  PRODUCE p194, p197;

TRANSITION t162
  CONSUME p205, p208;
  PRODUCE p206;

TRANSITION t163
  CONSUME p206;
  PRODUCE p202;

TRANSITION t164
  CONSUME p201;
  PRODUCE p203;

TRANSITION t165
  CONSUME p203;
  PRODUCE p205, p209;

TRANSITION t166
  CONSUME p202;
  PRODUCE p204, p210;

TRANSITION t167
  CONSUME p205;
  PRODUCE p200;

TRANSITION t168
  CONSUME p200;
  PRODUCE p117;

TRANSITION t169 { output }
  CONSUME p204;
  PRODUCE p117, out.eTicket.instance_12;

TRANSITION t170
  CONSUME p110, p207;
  PRODUCE p201;

TRANSITION t171
  CONSUME p211;
  PRODUCE p218, p221;

TRANSITION t172
  CONSUME p212;
  PRODUCE p217;

TRANSITION t173
  CONSUME p111, p212;
  PRODUCE p12;

TRANSITION t174
  CONSUME p213, p219;
  PRODUCE p215;

TRANSITION t175
  CONSUME p217;
  PRODUCE p216;

TRANSITION t176 { output }
  CONSUME p218;
  PRODUCE p216, out.eTicket.instance_13;

TRANSITION t177
  CONSUME p215;
  PRODUCE p214;

TRANSITION t178
  CONSUME p214;
  PRODUCE p212, p220;

TRANSITION t179
  CONSUME p12;
  PRODUCE p211;

TRANSITION t180
  CONSUME p226;
  PRODUCE p229, p232;

TRANSITION t181
  CONSUME p222;
  PRODUCE p227;

TRANSITION t182
  CONSUME p227;
  PRODUCE p228;

TRANSITION t183 { output }
  CONSUME p229;
  PRODUCE p228, out.eTicket.instance_14;

TRANSITION t184
  CONSUME p19;
  PRODUCE p223;

TRANSITION t185
  CONSUME p223;
  PRODUCE p222, p231;

TRANSITION t186
  CONSUME p225;
  PRODUCE p226;

TRANSITION t187
  CONSUME p112, p222;
  PRODUCE p225;

TRANSITION t188
  CONSUME p224, p230;
  PRODUCE p19;


{ END OF FILE `choreography14.owfn' }
