{
  generated by: Petri Net API 3.01-unreleased
  input file:   choreography12.owfn
  invocation:   petri -rstarke,keep_normal -oowfn choreography01.owfn choreography02.owfn choreography03.owfn choreography04.owfn choreography05.owfn choreography06.owfn choreography07.owfn choreography08.owfn choreography09.owfn choreography10.owfn choreography11.owfn choreography12.owfn choreography13.owfn choreography14.owfn choreography15.owfn choreography20.owfn 
  net size:     |P|= 91  |P_in|= 1  |P_out|= 13  |T|= 50  |F|= 331
}

PLACE
  INTERNAL
    p10, p100, p101, p102, p103, p104, p109, p110, p111, p112, p115, p117, p122, p123, p127, p131, p132, p138, p14, p140, p141, p142, p143, p146, p149, p15, p152, p153, p156, p157, p160, p162, p163, p164, p166, p167, p174, p175, p181, p183, p185, p187, p188, p190, p195, p197, p198, p199, p2, p21, p22, p27, p28, p29, p30, p32, p35, p38, p39, p41, p44, p47, p52, p54, p55, p56, p57, p59, p6, p73, p8, p93, p94, p95, p96, p97, p98;

  INPUT
    in.tripOrder;

  OUTPUT
    out.eTicket.instance_1, out.eTicket.instance_10, out.eTicket.instance_11, out.eTicket.instance_12, out.eTicket.instance_2, out.eTicket.instance_3, out.eTicket.instance_4, out.eTicket.instance_5, out.eTicket.instance_6, out.eTicket.instance_7, out.eTicket.instance_8, out.eTicket.instance_9, out.itinerary;

INITIALMARKING
  p115, p146, p15, p157, p166, p181, p197, p21, p28, p44, p57, p6, p94;

FINALCONDITION
  p197 = 0;


TRANSITION t1
  CONSUME p149, p153;
  PRODUCE out.eTicket.instance_8, p100, p27;

TRANSITION t10
  CONSUME p190, p198;
  PRODUCE out.eTicket.instance_12, p100, p195;

TRANSITION t11
  CONSUME p15, p32;
  PRODUCE p14, p29;

TRANSITION t12
  CONSUME p117, p95;
  PRODUCE out.eTicket.instance_5, p100, p56;

TRANSITION t13
  CONSUME p22, p38;
  PRODUCE out.eTicket.instance_3, p100, p47;

TRANSITION t14
  CONSUME p157, p163;
  PRODUCE p160, p164;

TRANSITION t15
  CONSUME p160, p162;
  PRODUCE out.eTicket.instance_9, p100, p156;

TRANSITION t16
  CONSUME p2, p44;
  PRODUCE p38, p39;

TRANSITION t17
  CONSUME p100, p55;
  PRODUCE out.itinerary, p93;

TRANSITION t18
  CONSUME p183, p187;
  PRODUCE out.eTicket.instance_11, p10, p100;

TRANSITION t19
  CONSUME p103, p112, p123, p132, p142, p152, p164, p175, p188, p199, p29, p39, p73;
  PRODUCE p174, p55;

TRANSITION t2
  CONSUME p167, p174;
  PRODUCE out.eTicket.instance_10, p100, p52;

TRANSITION t20
  CONSUME in.tripOrder, p94;
  PRODUCE p101, p102, p111, p122, p143, p163, p185, p2, p32, p35, p73, p97, p98;

TRANSITION t21
  CONSUME p181, p185;
  PRODUCE p183, p188;

TRANSITION t23
  CONSUME p14, p41;
  PRODUCE out.eTicket.instance_2, p100, p30;

TRANSITION t24
  CONSUME p160;
  PRODUCE p156;

TRANSITION t25
  CONSUME p111, p21;
  PRODUCE p104, p112;

TRANSITION t26
  CONSUME p115, p122;
  PRODUCE p117, p123;

TRANSITION t27
  CONSUME p28, p35;
  PRODUCE p103, p59;

TRANSITION t28
  CONSUME p127, p96;
  PRODUCE out.eTicket.instance_6, p100, p131;

TRANSITION t29
  CONSUME p101, p57;
  PRODUCE p127, p132;

TRANSITION t3
  CONSUME p102, p146;
  PRODUCE p149, p152;

TRANSITION t30
  CONSUME p143, p6;
  PRODUCE p138, p142;

TRANSITION t33
  CONSUME p103, p112, p123, p132, p142, p152, p164, p175, p188, p199, p29, p39, p73;
  PRODUCE p55, p95;

TRANSITION t37
  CONSUME p103, p112, p123, p132, p142, p152, p164, p175, p188, p199, p29, p39, p73;
  PRODUCE p55, p96;

TRANSITION t38
  CONSUME p103, p112, p123, p132, p142, p152, p164, p175, p188, p199, p29, p39, p73;
  PRODUCE p41, p55;

TRANSITION t4
  CONSUME p59, p8;
  PRODUCE out.eTicket.instance_1, p100, p54;

TRANSITION t42
  CONSUME p103, p112, p123, p132, p142, p152, p164, p175, p188, p199, p29, p39, p73;
  PRODUCE p22, p55;

TRANSITION t44
  CONSUME p103, p112, p123, p132, p142, p152, p164, p175, p188, p199, p29, p39, p73;
  PRODUCE p162, p55;

TRANSITION t47
  CONSUME p149;
  PRODUCE p27;

TRANSITION t48
  CONSUME p103, p112, p123, p132, p142, p152, p164, p175, p188, p199, p29, p39, p73;
  PRODUCE p141, p55;

TRANSITION t49
  CONSUME p103, p112, p123, p132, p142, p152, p164, p175, p188, p199, p29, p39, p73;
  PRODUCE p110, p55;

TRANSITION t5
  CONSUME p138, p141;
  PRODUCE out.eTicket.instance_7, p100, p140;

TRANSITION t50
  CONSUME p103, p112, p123, p132, p142, p152, p164, p175, p188, p199, p29, p39, p73;
  PRODUCE p187, p55;

TRANSITION t51
  CONSUME p103, p112, p123, p132, p142, p152, p164, p175, p188, p199, p29, p39, p73;
  PRODUCE p198, p55;

TRANSITION t52
  CONSUME p103, p112, p123, p132, p142, p152, p164, p175, p188, p199, p29, p39, p73;
  PRODUCE p55, p8;

TRANSITION t53
  CONSUME p103, p112, p123, p132, p142, p152, p164, p175, p188, p199, p29, p39, p73;
  PRODUCE p153, p55;

TRANSITION t56
  CONSUME p38;
  PRODUCE p47;

TRANSITION t6
  CONSUME p127;
  PRODUCE p131;

TRANSITION t61
  CONSUME p183;
  PRODUCE p10;

TRANSITION t63
  CONSUME p190;
  PRODUCE p195;

TRANSITION t65
  CONSUME p104, p110;
  PRODUCE out.eTicket.instance_4, p100, p109;

TRANSITION t66
  CONSUME p167;
  PRODUCE p52;

TRANSITION t68
  CONSUME p138;
  PRODUCE p140;

TRANSITION t70
  CONSUME p104;
  PRODUCE p109;

TRANSITION t74
  CONSUME p59;
  PRODUCE p54;

TRANSITION t76
  CONSUME p14;
  PRODUCE p30;

TRANSITION t78
  CONSUME p117;
  PRODUCE p56;

TRANSITION t8
  CONSUME p197, p98;
  PRODUCE p190, p199;

TRANSITION t9
  CONSUME p166, p97;
  PRODUCE p167, p175;


{ END OF FILE 'choreography12.owfn.reduced.owfn' }
