{
  generated by: GNU BPEL2oWFN 2.04-unreleased
  input file:   `chor_paper_airline.bpel' (process `airline')
  invocation:   `/Users/niels/Documents/6Tools/service-tech/bpel2owfn/src/bpel2owfn --input=chor_paper_airline.bpel --input=chor_paper_agency.bpel --topology=chor_paper_topology10.xml --mode=choreography --parameter=communicationonly --output=choreography15 --format=owfn'
  net size:     |P|=265, |P_in|= 1, |P_out|= 16, |T|=201, |F|=567
}

PLACE
  INTERNAL
    p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31, p32, p33, p34, p35, p36, p37, p38, p39, p40, p41, p42, p43, p44, p45, p46, p47, p48, p49, p50, p51, p52, p53, p54, p55, p56, p57, p58, p59, p60, p61, p62, p63, p64, p65, p66, p67, p68, p69, p70, p71, p72, p73, p74, p75, p76, p77, p78, p79, p80, p81, p82, p83, p84, p85, p86, p87, p88, p89, p90, p91, p92, p93, p94, p95, p96, p97, p98, p99, p100, p101, p102, p103, p104, p105, p106, p107, p108, p109, p110, p111, p112, p113, p114, p115, p116, p117, p118, p119, p120, p121, p122, p123, p124, p125, p126, p127, p128, p129, p130, p131, p132, p133, p134, p135, p136, p137, p138, p139, p140, p141, p142, p143, p144, p145, p146, p147, p148, p149, p150, p151, p152, p153, p154, p155, p156, p157, p158, p159, p160, p161, p162, p163, p164, p165, p166, p167, p168, p169, p170, p171, p172, p173, p174, p175, p176, p177, p178, p179, p180, p181, p182, p183, p184, p185, p186, p187, p188, p189, p190, p191, p192, p193, p194, p195, p196, p197, p198, p199, p200, p201, p202, p203, p204, p205, p206, p207, p208, p209, p210, p211, p212, p213, p214, p215, p216, p217, p218, p219, p220, p221, p222, p223, p224, p225, p226, p227, p228, p229, p230, p231, p232, p233, p234, p235, p236, p237, p238, p239, p240, p241, p242, p243, p244, p245, p246, p247, p248;

  INPUT
    in.tripOrder {$ MAX_OCCURRENCES = 1 $};

  OUTPUT
    out.eTicket.instance_3 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_1 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_2 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_4 {$ MAX_OCCURRENCES = 1 $},
    out.itinerary {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_5 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_6 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_7 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_8 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_9 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_10 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_11 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_12 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_13 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_14 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_15 {$ MAX_OCCURRENCES = 1 $};


INITIALMARKING
 p5:	1 {initial place},
 p14:	1 {initial place},
 p18:	1 {initial place},
 p23:	1 {initial place},
 p26:	1 {initial place},
 p27:	1 {initial place},
 p52:	1 {initial place},
 p121:	1 {initial place},
 p128:	1 {initial place},
 p132:	1 {initial place},
 p163:	1 {initial place},
 p189:	1 {initial place},
 p201:	1 {initial place},
 p213:	1 {initial place},
 p224:	1 {initial place},
 p226:	1 {initial place};

FINALCONDITION
  (p226=0 );


TRANSITION t1
  CONSUME p42, p44;
  PRODUCE p6;

TRANSITION t2 { output }
  CONSUME p43;
  PRODUCE p28, out.eTicket.instance_3;

TRANSITION t3
  CONSUME p39;
  PRODUCE p28;

TRANSITION t4
  CONSUME p37;
  PRODUCE p34;

TRANSITION t5
  CONSUME p21;
  PRODUCE p43, p124;

TRANSITION t6
  CONSUME p6;
  PRODUCE p21;

TRANSITION t7
  CONSUME p34;
  PRODUCE p24, p42;

TRANSITION t8
  CONSUME p42;
  PRODUCE p39;

TRANSITION t9
  CONSUME p5, p19;
  PRODUCE p37;

TRANSITION t10
  CONSUME p36;
  PRODUCE p54;

TRANSITION t11
  CONSUME p53;
  PRODUCE p59;

TRANSITION t12
  CONSUME p59;
  PRODUCE p57, p130;

TRANSITION t13
  CONSUME p15, p52;
  PRODUCE p36;

TRANSITION t14
  CONSUME p45, p56;
  PRODUCE p53;

TRANSITION t15 { output }
  CONSUME p57;
  PRODUCE p2, out.eTicket.instance_1;

TRANSITION t16
  CONSUME p56;
  PRODUCE p62;

TRANSITION t17
  CONSUME p62;
  PRODUCE p2;

TRANSITION t18
  CONSUME p54;
  PRODUCE p40, p56;

TRANSITION t19
  CONSUME p13;
  PRODUCE p9;

TRANSITION t20
  CONSUME p9;
  PRODUCE p10, p25;

TRANSITION t21
  CONSUME p32;
  PRODUCE p30;

TRANSITION t22
  CONSUME p12, p38;
  PRODUCE p13;

TRANSITION t23 { output }
  CONSUME p25;
  PRODUCE p30, out.eTicket.instance_2;

TRANSITION t24
  CONSUME p4;
  PRODUCE p31;

TRANSITION t25
  CONSUME p26, p131;
  PRODUCE p4;

TRANSITION t26
  CONSUME p12;
  PRODUCE p32;

TRANSITION t27
  CONSUME p31;
  PRODUCE p8, p12;

TRANSITION t28
  CONSUME p27, p64;
  PRODUCE p63;

TRANSITION t29
  CONSUME p46;
  PRODUCE p41, p55;

TRANSITION t30
  CONSUME p63;
  PRODUCE p46;

TRANSITION t31
  CONSUME p55;
  PRODUCE p49;

TRANSITION t32
  CONSUME p17, p55;
  PRODUCE p20;

TRANSITION t33
  CONSUME p22;
  PRODUCE p7, p125;

TRANSITION t34
  CONSUME p49;
  PRODUCE p48;

TRANSITION t35 { output }
  CONSUME p7;
  PRODUCE p48, out.eTicket.instance_4;

TRANSITION t36
  CONSUME p20;
  PRODUCE p22;

TRANSITION t37 { input }
  CONSUME p121, in.tripOrder;
  PRODUCE p70;

TRANSITION t38
  CONSUME p70;
  PRODUCE p73, p76, p80, p82, p83, p86, p92, p94, p97, p101, p104, p106, p108, p112, p115;

TRANSITION t39
  CONSUME p75, p78, p79, p85, p88, p89, p93, p96, p99, p102, p103, p109, p111, p114, p118;
  PRODUCE p116;

TRANSITION t40
  CONSUME p73;
  PRODUCE p15, p74;

TRANSITION t41
  CONSUME p40, p74;
  PRODUCE p75;

TRANSITION t42
  CONSUME p76;
  PRODUCE p77, p131;

TRANSITION t43
  CONSUME p8, p77;
  PRODUCE p78;

TRANSITION t44
  CONSUME p80;
  PRODUCE p19, p81;

TRANSITION t45
  CONSUME p24, p81;
  PRODUCE p79;

TRANSITION t46
  CONSUME p82;
  PRODUCE p64, p84;

TRANSITION t47
  CONSUME p41, p84;
  PRODUCE p85;

TRANSITION t48
  CONSUME p83;
  PRODUCE p87, p135;

TRANSITION t49
  CONSUME p87, p134;
  PRODUCE p88;

TRANSITION t50
  CONSUME p86;
  PRODUCE p90, p147;

TRANSITION t51
  CONSUME p90, p146;
  PRODUCE p89;

TRANSITION t52
  CONSUME p92;
  PRODUCE p91, p126;

TRANSITION t53
  CONSUME p91, p156;
  PRODUCE p93;

TRANSITION t54
  CONSUME p94;
  PRODUCE p95, p169;

TRANSITION t55
  CONSUME p95, p168;
  PRODUCE p96;

TRANSITION t56
  CONSUME p116;
  PRODUCE p69;

TRANSITION t57
  CONSUME p97;
  PRODUCE p98, p179;

TRANSITION t58
  CONSUME p98, p180;
  PRODUCE p99;

TRANSITION t59
  CONSUME p101;
  PRODUCE p100, p190;

TRANSITION t60
  CONSUME p100, p192;
  PRODUCE p102;

TRANSITION t61
  CONSUME p104;
  PRODUCE p105, p205;

TRANSITION t62
  CONSUME p105, p204;
  PRODUCE p103;

TRANSITION t63
  CONSUME p108;
  PRODUCE p107, p127;

TRANSITION t64
  CONSUME p107, p216;
  PRODUCE p109;

TRANSITION t65
  CONSUME p106;
  PRODUCE p110, p122;

TRANSITION t66
  CONSUME p110, p227;
  PRODUCE p111;

TRANSITION t67
  CONSUME p112;
  PRODUCE p113, p123;

TRANSITION t68
  CONSUME p113, p237;
  PRODUCE p114;

TRANSITION t69
  CONSUME p115;
  PRODUCE p117, p129;

TRANSITION t70
  CONSUME p117, p247;
  PRODUCE p118;

TRANSITION t71
  CONSUME p71, p130;
  PRODUCE p72;

TRANSITION t72
  CONSUME p69;
  PRODUCE p45, p71;

TRANSITION t73
  CONSUME p69;
  PRODUCE p38, p71;

TRANSITION t74
  CONSUME p69;
  PRODUCE p44, p71;

TRANSITION t75
  CONSUME p69;
  PRODUCE p17, p71;

TRANSITION t76
  CONSUME p69;
  PRODUCE p71, p133;

TRANSITION t77
  CONSUME p69;
  PRODUCE p71, p145;

TRANSITION t78
  CONSUME p71, p124;
  PRODUCE p72;

TRANSITION t79
  CONSUME p69;
  PRODUCE p71, p157;

TRANSITION t80
  CONSUME p69;
  PRODUCE p71, p167;

TRANSITION t81
  CONSUME p69;
  PRODUCE p71, p178;

TRANSITION t82
  CONSUME p69;
  PRODUCE p71, p193;

TRANSITION t83
  CONSUME p69;
  PRODUCE p71, p202;

TRANSITION t84
  CONSUME p69;
  PRODUCE p71, p215;

TRANSITION t85
  CONSUME p69;
  PRODUCE p71, p225;

TRANSITION t86
  CONSUME p69;
  PRODUCE p71, p236;

TRANSITION t87
  CONSUME p69;
  PRODUCE p71, p246;

TRANSITION t88
  CONSUME p10, p71;
  PRODUCE p72;

TRANSITION t89
  CONSUME p71, p125;
  PRODUCE p72;

TRANSITION t90
  CONSUME p71, p136;
  PRODUCE p72;

TRANSITION t91
  CONSUME p71, p148;
  PRODUCE p72;

TRANSITION t92
  CONSUME p71, p158;
  PRODUCE p72;

TRANSITION t93
  CONSUME p71, p170;
  PRODUCE p72;

TRANSITION t94
  CONSUME p71, p181;
  PRODUCE p72;

TRANSITION t95
  CONSUME p71, p194;
  PRODUCE p72;

TRANSITION t96
  CONSUME p71, p206;
  PRODUCE p72;

TRANSITION t97
  CONSUME p71, p217;
  PRODUCE p72;

TRANSITION t98
  CONSUME p71, p228;
  PRODUCE p72;

TRANSITION t99
  CONSUME p71, p238;
  PRODUCE p72;

TRANSITION t100
  CONSUME p71, p248;
  PRODUCE p72;

TRANSITION t101
  CONSUME p72;
  PRODUCE p119;

TRANSITION t102 { output }
  CONSUME p119;
  PRODUCE p120, out.itinerary;

TRANSITION t103
  CONSUME p65;
  PRODUCE p68;

TRANSITION t104
  CONSUME p66;
  PRODUCE p51;

TRANSITION t105
  CONSUME p132, p135;
  PRODUCE p67;

TRANSITION t106
  CONSUME p51;
  PRODUCE p50, p136;

TRANSITION t107
  CONSUME p67;
  PRODUCE p58;

TRANSITION t108
  CONSUME p68;
  PRODUCE p16;

TRANSITION t109 { output }
  CONSUME p50;
  PRODUCE p16, out.eTicket.instance_5;

TRANSITION t110
  CONSUME p58;
  PRODUCE p65, p134;

TRANSITION t111
  CONSUME p65, p133;
  PRODUCE p66;

TRANSITION t112
  CONSUME p23, p147;
  PRODUCE p139;

TRANSITION t113
  CONSUME p142;
  PRODUCE p143, p148;

TRANSITION t114
  CONSUME p138;
  PRODUCE p142;

TRANSITION t115
  CONSUME p139;
  PRODUCE p141;

TRANSITION t116
  CONSUME p144, p145;
  PRODUCE p138;

TRANSITION t117
  CONSUME p140;
  PRODUCE p137;

TRANSITION t118 { output }
  CONSUME p143;
  PRODUCE p137, out.eTicket.instance_6;

TRANSITION t119
  CONSUME p144;
  PRODUCE p140;

TRANSITION t120
  CONSUME p141;
  PRODUCE p144, p146;

TRANSITION t121
  CONSUME p153;
  PRODUCE p35, p156;

TRANSITION t122
  CONSUME p151;
  PRODUCE p153;

TRANSITION t123
  CONSUME p18, p126;
  PRODUCE p151;

TRANSITION t124
  CONSUME p152;
  PRODUCE p149;

TRANSITION t125
  CONSUME p35;
  PRODUCE p152;

TRANSITION t126
  CONSUME p35, p157;
  PRODUCE p150;

TRANSITION t127 { output }
  CONSUME p155;
  PRODUCE p149, out.eTicket.instance_7;

TRANSITION t128
  CONSUME p154;
  PRODUCE p155, p158;

TRANSITION t129
  CONSUME p150;
  PRODUCE p154;

TRANSITION t130
  CONSUME p164;
  PRODUCE p161;

TRANSITION t131
  CONSUME p162;
  PRODUCE p160, p170;

TRANSITION t132
  CONSUME p164, p167;
  PRODUCE p166;

TRANSITION t133
  CONSUME p166;
  PRODUCE p162;

TRANSITION t134 { output }
  CONSUME p160;
  PRODUCE p165, out.eTicket.instance_8;

TRANSITION t135
  CONSUME p163, p169;
  PRODUCE p47;

TRANSITION t136
  CONSUME p161;
  PRODUCE p165;

TRANSITION t137
  CONSUME p159;
  PRODUCE p164, p168;

TRANSITION t138
  CONSUME p47;
  PRODUCE p159;

TRANSITION t139 { output }
  CONSUME p33;
  PRODUCE p176, out.eTicket.instance_9;

TRANSITION t140
  CONSUME p177;
  PRODUCE p175;

TRANSITION t141
  CONSUME p173;
  PRODUCE p33, p181;

TRANSITION t142
  CONSUME p177, p178;
  PRODUCE p171;

TRANSITION t143
  CONSUME p172;
  PRODUCE p177, p180;

TRANSITION t144
  CONSUME p171;
  PRODUCE p173;

TRANSITION t145
  CONSUME p175;
  PRODUCE p176;

TRANSITION t146
  CONSUME p14, p179;
  PRODUCE p174;

TRANSITION t147
  CONSUME p174;
  PRODUCE p172;

TRANSITION t148
  CONSUME p185, p193;
  PRODUCE p187;

TRANSITION t149
  CONSUME p182;
  PRODUCE p185, p192;

TRANSITION t150
  CONSUME p187;
  PRODUCE p186;

TRANSITION t151
  CONSUME p189, p190;
  PRODUCE p1;

TRANSITION t152
  CONSUME p1;
  PRODUCE p182;

TRANSITION t153
  CONSUME p183;
  PRODUCE p188;

TRANSITION t154
  CONSUME p186;
  PRODUCE p184, p194;

TRANSITION t155 { output }
  CONSUME p184;
  PRODUCE p188, out.eTicket.instance_10;

TRANSITION t156
  CONSUME p185;
  PRODUCE p183;

TRANSITION t157
  CONSUME p198;
  PRODUCE p197;

TRANSITION t158
  CONSUME p191;
  PRODUCE p196, p204;

TRANSITION t159
  CONSUME p196;
  PRODUCE p200;

TRANSITION t160
  CONSUME p197;
  PRODUCE p195, p206;

TRANSITION t161
  CONSUME p199;
  PRODUCE p191;

TRANSITION t162
  CONSUME p196, p202;
  PRODUCE p198;

TRANSITION t163
  CONSUME p201, p205;
  PRODUCE p199;

TRANSITION t164
  CONSUME p200;
  PRODUCE p29;

TRANSITION t165 { output }
  CONSUME p195;
  PRODUCE p29, out.eTicket.instance_11;

TRANSITION t166
  CONSUME p212;
  PRODUCE p210;

TRANSITION t167
  CONSUME p127, p213;
  PRODUCE p211;

TRANSITION t168
  CONSUME p203;
  PRODUCE p209, p217;

TRANSITION t169
  CONSUME p211;
  PRODUCE p3;

TRANSITION t170
  CONSUME p212, p215;
  PRODUCE p208;

TRANSITION t171
  CONSUME p210;
  PRODUCE p207;

TRANSITION t172 { output }
  CONSUME p209;
  PRODUCE p207, out.eTicket.instance_12;

TRANSITION t173
  CONSUME p3;
  PRODUCE p212, p216;

TRANSITION t174
  CONSUME p208;
  PRODUCE p203;

TRANSITION t175
  CONSUME p220;
  PRODUCE p214;

TRANSITION t176
  CONSUME p223;
  PRODUCE p219, p228;

TRANSITION t177
  CONSUME p218;
  PRODUCE p61;

TRANSITION t178
  CONSUME p220, p225;
  PRODUCE p221;

TRANSITION t179
  CONSUME p214;
  PRODUCE p222;

TRANSITION t180 { output }
  CONSUME p219;
  PRODUCE p222, out.eTicket.instance_13;

TRANSITION t181
  CONSUME p61;
  PRODUCE p220, p227;

TRANSITION t182
  CONSUME p221;
  PRODUCE p223;

TRANSITION t183
  CONSUME p122, p224;
  PRODUCE p218;

TRANSITION t184
  CONSUME p230;
  PRODUCE p234;

TRANSITION t185
  CONSUME p60;
  PRODUCE p232, p238;

TRANSITION t186
  CONSUME p231;
  PRODUCE p233;

TRANSITION t187
  CONSUME p230, p236;
  PRODUCE p235;

TRANSITION t188
  CONSUME p234;
  PRODUCE p229;

TRANSITION t189 { output }
  CONSUME p232;
  PRODUCE p229, out.eTicket.instance_14;

TRANSITION t190
  CONSUME p233;
  PRODUCE p230, p237;

TRANSITION t191
  CONSUME p235;
  PRODUCE p60;

TRANSITION t192
  CONSUME p123, p226;
  PRODUCE p231;

TRANSITION t193
  CONSUME p239;
  PRODUCE p240;

TRANSITION t194
  CONSUME p244;
  PRODUCE p11, p248;

TRANSITION t195
  CONSUME p242;
  PRODUCE p241;

TRANSITION t196
  CONSUME p239, p246;
  PRODUCE p243;

TRANSITION t197
  CONSUME p240;
  PRODUCE p245;

TRANSITION t198 { output }
  CONSUME p11;
  PRODUCE p245, out.eTicket.instance_15;

TRANSITION t199
  CONSUME p241;
  PRODUCE p239, p247;

TRANSITION t200
  CONSUME p243;
  PRODUCE p244;

TRANSITION t201
  CONSUME p128, p129;
  PRODUCE p242;


{ END OF FILE `choreography15.owfn' }
