{
  generated by: Petri Net API 3.01-unreleased
  input file:   choreography13.owfn
  invocation:   petri -rstarke,keep_normal -oowfn choreography13.owfn 
  net size:     |P|= 98  |P_in|= 1  |P_out|= 14  |T|= 54  |F|= 371
}

PLACE
  INTERNAL
    p1, p10, p103, p105, p106, p107, p108, p110, p111, p114, p115, p122, p123, p124, p125, p126, p128, p131, p135, p14, p140, p144, p145, p146, p148, p149, p15, p154, p155, p156, p161, p164, p166, p167, p168, p174, p175, p176, p179, p180, p181, p183, p186, p187, p19, p190, p191, p192, p198, p2, p20, p201, p202, p203, p204, p206, p208, p209, p214, p215, p23, p26, p27, p28, p30, p31, p32, p34, p36, p38, p4, p44, p47, p48, p49, p50, p52, p55, p57, p6, p62, p64, p7;

  INPUT
    in.tripOrder;

  OUTPUT
    out.eTicket.instance_1, out.eTicket.instance_10, out.eTicket.instance_11, out.eTicket.instance_12, out.eTicket.instance_13, out.eTicket.instance_2, out.eTicket.instance_3, out.eTicket.instance_4, out.eTicket.instance_5, out.eTicket.instance_6, out.eTicket.instance_7, out.eTicket.instance_8, out.eTicket.instance_9, out.itinerary;

INITIALMARKING
  p103, p123, p131, p14, p140, p154, p161, p176, p187, p208, p31, p32, p34, p50;

FINALCONDITION
  p208 = 0;


TRANSITION t1
  CONSUME p110, p31;
  PRODUCE p2, p57;

TRANSITION t10
  CONSUME p1, p28;
  PRODUCE out.itinerary, p105;

TRANSITION t11
  CONSUME p123, p126;
  PRODUCE p122, p125;

TRANSITION t12
  CONSUME p108, p14;
  PRODUCE p27, p62;

TRANSITION t13
  CONSUME p19, p23;
  PRODUCE out.eTicket.instance_3, p1, p44;

TRANSITION t14
  CONSUME p111, p131;
  PRODUCE p135, p55;

TRANSITION t15
  CONSUME p140, p145;
  PRODUCE p146, p52;

TRANSITION t16
  CONSUME p154, p156;
  PRODUCE p148, p155;

TRANSITION t17
  CONSUME p57;
  PRODUCE p7;

TRANSITION t18
  CONSUME p122, p124;
  PRODUCE out.eTicket.instance_5, p1, p49;

TRANSITION t19
  CONSUME p47;
  PRODUCE p4;

TRANSITION t2
  CONSUME p10, p47;
  PRODUCE out.eTicket.instance_1, p1, p4;

TRANSITION t20
  CONSUME p174, p179;
  PRODUCE out.eTicket.instance_10, p1, p175;

TRANSITION t21
  CONSUME p115, p57;
  PRODUCE out.eTicket.instance_4, p1, p7;

TRANSITION t22
  CONSUME p164, p166;
  PRODUCE out.eTicket.instance_9, p1, p26;

TRANSITION t23
  CONSUME p201, p204;
  PRODUCE out.eTicket.instance_12, p1, p198;

TRANSITION t24
  CONSUME p161, p167;
  PRODUCE p164, p168;

TRANSITION t25
  CONSUME p148;
  PRODUCE p149;

TRANSITION t26
  CONSUME p209, p214;
  PRODUCE out.eTicket.instance_13, p1, p206;

TRANSITION t27
  CONSUME p122;
  PRODUCE p49;

TRANSITION t28
  CONSUME in.tripOrder, p103;
  PRODUCE p107, p108, p110, p111, p126, p145, p156, p167, p181, p191, p202, p30, p36, p64;

TRANSITION t29
  CONSUME p55;
  PRODUCE p128;

TRANSITION t3
  CONSUME p32, p36;
  PRODUCE p19, p20;

TRANSITION t30
  CONSUME p62;
  PRODUCE p15;

TRANSITION t35
  CONSUME p176, p181;
  PRODUCE p174, p180;

TRANSITION t36
  CONSUME p186, p190;
  PRODUCE out.eTicket.instance_11, p1, p183;

TRANSITION t37
  CONSUME p202, p34;
  PRODUCE p201, p203;

TRANSITION t39
  CONSUME p125, p135, p146, p155, p168, p180, p192, p2, p20, p203, p215, p27, p48, p64;
  PRODUCE p10, p28;

TRANSITION t4
  CONSUME p114, p148;
  PRODUCE out.eTicket.instance_8, p1, p149;

TRANSITION t40
  CONSUME p125, p135, p146, p155, p168, p180, p192, p2, p20, p203, p215, p27, p48, p64;
  PRODUCE p214, p28;

TRANSITION t42
  CONSUME p125, p135, p146, p155, p168, p180, p192, p2, p20, p203, p215, p27, p48, p64;
  PRODUCE p204, p28;

TRANSITION t43
  CONSUME p125, p135, p146, p155, p168, p180, p192, p2, p20, p203, p215, p27, p48, p64;
  PRODUCE p190, p28;

TRANSITION t47
  CONSUME p125, p135, p146, p155, p168, p180, p192, p2, p20, p203, p215, p27, p48, p64;
  PRODUCE p144, p28;

TRANSITION t48
  CONSUME p125, p135, p146, p155, p168, p180, p192, p2, p20, p203, p215, p27, p48, p64;
  PRODUCE p166, p28;

TRANSITION t5
  CONSUME p38, p62;
  PRODUCE out.eTicket.instance_2, p1, p15;

TRANSITION t50
  CONSUME p125, p135, p146, p155, p168, p180, p192, p2, p20, p203, p215, p27, p48, p64;
  PRODUCE p106, p28;

TRANSITION t51
  CONSUME p125, p135, p146, p155, p168, p180, p192, p2, p20, p203, p215, p27, p48, p64;
  PRODUCE p179, p28;

TRANSITION t52
  CONSUME p19;
  PRODUCE p44;

TRANSITION t56
  CONSUME p125, p135, p146, p155, p168, p180, p192, p2, p20, p203, p215, p27, p48, p64;
  PRODUCE p23, p28;

TRANSITION t57
  CONSUME p125, p135, p146, p155, p168, p180, p192, p2, p20, p203, p215, p27, p48, p64;
  PRODUCE p115, p28;

TRANSITION t58
  CONSUME p125, p135, p146, p155, p168, p180, p192, p2, p20, p203, p215, p27, p48, p64;
  PRODUCE p124, p28;

TRANSITION t59
  CONSUME p125, p135, p146, p155, p168, p180, p192, p2, p20, p203, p215, p27, p48, p64;
  PRODUCE p28, p38;

TRANSITION t6
  CONSUME p106, p55;
  PRODUCE out.eTicket.instance_6, p1, p128;

TRANSITION t65
  CONSUME p107, p208;
  PRODUCE p209, p215;

TRANSITION t7
  CONSUME p30, p50;
  PRODUCE p47, p48;

TRANSITION t70
  CONSUME p52;
  PRODUCE p6;

TRANSITION t73
  CONSUME p164;
  PRODUCE p26;

TRANSITION t8
  CONSUME p144, p52;
  PRODUCE out.eTicket.instance_7, p1, p6;

TRANSITION t85
  CONSUME p174;
  PRODUCE p175;

TRANSITION t87
  CONSUME p186;
  PRODUCE p183;

TRANSITION t9
  CONSUME p125, p135, p146, p155, p168, p180, p192, p2, p20, p203, p215, p27, p48, p64;
  PRODUCE p114, p28;

TRANSITION t94
  CONSUME p201;
  PRODUCE p198;

TRANSITION t95
  CONSUME p209;
  PRODUCE p206;

TRANSITION t98
  CONSUME p187, p191;
  PRODUCE p186, p192;


{ END OF FILE 'choreography13.owfn.reduced.owfn' }
