{
  generated by: GNU BPEL2oWFN 2.04-unreleased
  input file:   `chor_paper_airline.bpel' (process `airline')
  invocation:   `/Users/niels/Documents/6Tools/service-tech/bpel2owfn/src/bpel2owfn --input=chor_paper_airline.bpel --input=chor_paper_agency.bpel --topology=chor_paper_topology10.xml --mode=choreography --parameter=communicationonly --output=choreography05 --format=owfn'
  net size:     |P|=95, |P_in|= 1, |P_out|= 6, |T|=71, |F|=197
}

PLACE
  INTERNAL
    p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31, p32, p33, p34, p35, p36, p37, p38, p39, p40, p41, p42, p43, p44, p45, p46, p47, p48, p49, p50, p51, p52, p53, p54, p55, p56, p57, p58, p59, p60, p61, p62, p63, p64, p65, p66, p67, p68, p69, p70, p71, p72, p73, p74, p75, p76, p77, p78, p79, p80, p81, p82, p83, p84, p85, p86, p87, p88;

  INPUT
    in.tripOrder {$ MAX_OCCURRENCES = 1 $};

  OUTPUT
    out.eTicket.instance_1 {$ MAX_OCCURRENCES = 1 $},
    out.itinerary {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_2 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_3 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_4 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_5 {$ MAX_OCCURRENCES = 1 $};


INITIALMARKING
 p18:	1 {initial place},
 p19:	1 {initial place},
 p47:	1 {initial place},
 p64:	1 {initial place},
 p70:	1 {initial place},
 p81:	1 {initial place};

FINALCONDITION
  ( p81=0);


TRANSITION t1 { input }
  CONSUME p19, in.tripOrder;
  PRODUCE p3;

TRANSITION t2
  CONSUME p3;
  PRODUCE p22, p24, p33, p37, p42;

TRANSITION t3
  CONSUME p1, p21, p23, p25, p29;
  PRODUCE p27;

TRANSITION t4
  CONSUME p27;
  PRODUCE p40;

TRANSITION t5
  CONSUME p42;
  PRODUCE p11, p44;

TRANSITION t6
  CONSUME p41, p44;
  PRODUCE p25;

TRANSITION t7
  CONSUME p24;
  PRODUCE p30, p56;

TRANSITION t8
  CONSUME p30, p57;
  PRODUCE p23;

TRANSITION t9
  CONSUME p22;
  PRODUCE p12, p66;

TRANSITION t10
  CONSUME p12, p67;
  PRODUCE p29;

TRANSITION t11
  CONSUME p33;
  PRODUCE p5, p31;

TRANSITION t12
  CONSUME p31, p77;
  PRODUCE p1;

TRANSITION t13
  CONSUME p37;
  PRODUCE p6, p7;

TRANSITION t14
  CONSUME p6, p87;
  PRODUCE p21;

TRANSITION t15
  CONSUME p40;
  PRODUCE p10, p49;

TRANSITION t16
  CONSUME p40;
  PRODUCE p8, p49;

TRANSITION t17
  CONSUME p40;
  PRODUCE p9, p49;

TRANSITION t18
  CONSUME p40;
  PRODUCE p49, p76;

TRANSITION t19
  CONSUME p40;
  PRODUCE p49, p86;

TRANSITION t20
  CONSUME p4, p49;
  PRODUCE p46;

TRANSITION t21
  CONSUME p49, p58;
  PRODUCE p46;

TRANSITION t22
  CONSUME p49, p68;
  PRODUCE p46;

TRANSITION t23
  CONSUME p49, p78;
  PRODUCE p46;

TRANSITION t24
  CONSUME p49, p88;
  PRODUCE p46;

TRANSITION t25
  CONSUME p46;
  PRODUCE p2;

TRANSITION t26 { output }
  CONSUME p2;
  PRODUCE p20, out.itinerary;

TRANSITION t27
  CONSUME p39;
  PRODUCE p43;

TRANSITION t28
  CONSUME p43;
  PRODUCE p28;

TRANSITION t29
  CONSUME p54;
  PRODUCE p4, p34;

TRANSITION t30
  CONSUME p26;
  PRODUCE p45;

TRANSITION t31
  CONSUME p10, p39;
  PRODUCE p52;

TRANSITION t32
  CONSUME p52;
  PRODUCE p54;

TRANSITION t33 { output }
  CONSUME p34;
  PRODUCE p28, out.eTicket.instance_1;

TRANSITION t34
  CONSUME p45;
  PRODUCE p39, p41;

TRANSITION t35
  CONSUME p11, p47;
  PRODUCE p26;

TRANSITION t36
  CONSUME p17;
  PRODUCE p55;

TRANSITION t37
  CONSUME p55;
  PRODUCE p14;

TRANSITION t38
  CONSUME p16;
  PRODUCE p48, p58;

TRANSITION t39
  CONSUME p13;
  PRODUCE p15;

TRANSITION t40
  CONSUME p8, p17;
  PRODUCE p50;

TRANSITION t41
  CONSUME p50;
  PRODUCE p16;

TRANSITION t42 { output }
  CONSUME p48;
  PRODUCE p14, out.eTicket.instance_2;

TRANSITION t43
  CONSUME p15;
  PRODUCE p17, p57;

TRANSITION t44
  CONSUME p18, p56;
  PRODUCE p13;

TRANSITION t45
  CONSUME p65;
  PRODUCE p62;

TRANSITION t46
  CONSUME p62;
  PRODUCE p51;

TRANSITION t47
  CONSUME p59;
  PRODUCE p61, p68;

TRANSITION t48
  CONSUME p63;
  PRODUCE p60;

TRANSITION t49
  CONSUME p9, p65;
  PRODUCE p53;

TRANSITION t50
  CONSUME p53;
  PRODUCE p59;

TRANSITION t51 { output }
  CONSUME p61;
  PRODUCE p51, out.eTicket.instance_3;

TRANSITION t52
  CONSUME p60;
  PRODUCE p65, p67;

TRANSITION t53
  CONSUME p64, p66;
  PRODUCE p63;

TRANSITION t54
  CONSUME p73;
  PRODUCE p32;

TRANSITION t55
  CONSUME p74;
  PRODUCE p71, p78;

TRANSITION t56
  CONSUME p69;
  PRODUCE p75;

TRANSITION t57
  CONSUME p72, p76;
  PRODUCE p36;

TRANSITION t58
  CONSUME p36;
  PRODUCE p74;

TRANSITION t59 { output }
  CONSUME p71;
  PRODUCE p32, out.eTicket.instance_4;

TRANSITION t60
  CONSUME p75;
  PRODUCE p72, p77;

TRANSITION t61
  CONSUME p5, p70;
  PRODUCE p69;

TRANSITION t62
  CONSUME p72;
  PRODUCE p73;

TRANSITION t63
  CONSUME p79;
  PRODUCE p38;

TRANSITION t64 { output }
  CONSUME p85;
  PRODUCE p82, out.eTicket.instance_5;

TRANSITION t65
  CONSUME p80;
  PRODUCE p83, p87;

TRANSITION t66
  CONSUME p7, p81;
  PRODUCE p35;

TRANSITION t67
  CONSUME p84;
  PRODUCE p82;

TRANSITION t68
  CONSUME p38;
  PRODUCE p85, p88;

TRANSITION t69
  CONSUME p35;
  PRODUCE p80;

TRANSITION t70
  CONSUME p83, p86;
  PRODUCE p79;

TRANSITION t71
  CONSUME p83;
  PRODUCE p84;


{ END OF FILE `choreography05.owfn' }
