{
  generated by: GNU BPEL2oWFN 2.04-unreleased
  input file:   `chor_paper_airline.bpel' (process `airline')
  invocation:   `/Users/niels/Documents/6Tools/service-tech/bpel2owfn/src/bpel2owfn --input=chor_paper_airline.bpel --input=chor_paper_agency.bpel --topology=chor_paper_topology10.xml --mode=choreography --parameter=communicationonly --output=choreography10 --format=owfn'
  net size:     |P|=180, |P_in|= 1, |P_out|= 11, |T|=136, |F|=382
}

PLACE
  INTERNAL
    p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31, p32, p33, p34, p35, p36, p37, p38, p39, p40, p41, p42, p43, p44, p45, p46, p47, p48, p49, p50, p51, p52, p53, p54, p55, p56, p57, p58, p59, p60, p61, p62, p63, p64, p65, p66, p67, p68, p69, p70, p71, p72, p73, p74, p75, p76, p77, p78, p79, p80, p81, p82, p83, p84, p85, p86, p87, p88, p89, p90, p91, p92, p93, p94, p95, p96, p97, p98, p99, p100, p101, p102, p103, p104, p105, p106, p107, p108, p109, p110, p111, p112, p113, p114, p115, p116, p117, p118, p119, p120, p121, p122, p123, p124, p125, p126, p127, p128, p129, p130, p131, p132, p133, p134, p135, p136, p137, p138, p139, p140, p141, p142, p143, p144, p145, p146, p147, p148, p149, p150, p151, p152, p153, p154, p155, p156, p157, p158, p159, p160, p161, p162, p163, p164, p165, p166, p167, p168;

  INPUT
    in.tripOrder {$ MAX_OCCURRENCES = 1 $};

  OUTPUT
    out.eTicket.instance_2 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_1 {$ MAX_OCCURRENCES = 1 $},
    out.itinerary {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_3 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_4 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_5 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_6 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_7 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_8 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_9 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_10 {$ MAX_OCCURRENCES = 1 $};


INITIALMARKING
 p8:	1 {initial place},
 p14:	1 {initial place},
 p17:	1 {initial place},
 p38:	1 {initial place},
 p45:	1 {initial place},
 p82:	1 {initial place},
 p96:	1 {initial place},
 p130:	1 {initial place},
 p140:	1 {initial place},
 p151:	1 {initial place},
 p161:	1 {initial place};

FINALCONDITION
  (p161=0 );


TRANSITION t1
  CONSUME p32, p41;
  PRODUCE p56;

TRANSITION t2
  CONSUME p17, p33;
  PRODUCE p9;

TRANSITION t3
  CONSUME p56;
  PRODUCE p26;

TRANSITION t4
  CONSUME p9;
  PRODUCE p39;

TRANSITION t5 { output }
  CONSUME p5;
  PRODUCE p57, out.eTicket.instance_1;

TRANSITION t6
  CONSUME p34;
  PRODUCE p51;

TRANSITION t7 { output }
  CONSUME p35;
  PRODUCE p29, out.eTicket.instance_2;

TRANSITION t8
  CONSUME p51;
  PRODUCE p19, p54;

TRANSITION t9
  CONSUME p20;
  PRODUCE p35, p86;

TRANSITION t10
  CONSUME p30;
  PRODUCE p29;

TRANSITION t11
  CONSUME p19;
  PRODUCE p30;

TRANSITION t12
  CONSUME p19, p37;
  PRODUCE p28;

TRANSITION t13
  CONSUME p8, p27;
  PRODUCE p34;

TRANSITION t14
  CONSUME p28;
  PRODUCE p20;

TRANSITION t15
  CONSUME p26;
  PRODUCE p5, p25;

TRANSITION t16
  CONSUME p52;
  PRODUCE p57;

TRANSITION t17
  CONSUME p39;
  PRODUCE p7, p32;

TRANSITION t18
  CONSUME p32;
  PRODUCE p52;

TRANSITION t19 { input }
  CONSUME p82, in.tripOrder;
  PRODUCE p36;

TRANSITION t20
  CONSUME p36;
  PRODUCE p4, p6, p15, p31, p53, p62, p68, p70, p73, p77;

TRANSITION t21
  CONSUME p2, p12, p13, p61, p64, p65, p69, p72, p75, p78;
  PRODUCE p46;

TRANSITION t22
  CONSUME p53;
  PRODUCE p33, p49;

TRANSITION t23
  CONSUME p7, p49;
  PRODUCE p12;

TRANSITION t24
  CONSUME p15;
  PRODUCE p10, p27;

TRANSITION t25
  CONSUME p10, p54;
  PRODUCE p13;

TRANSITION t26
  CONSUME p6;
  PRODUCE p1, p95;

TRANSITION t27
  CONSUME p1, p93;
  PRODUCE p2;

TRANSITION t28
  CONSUME p31;
  PRODUCE p60, p87;

TRANSITION t29
  CONSUME p60, p103;
  PRODUCE p61;

TRANSITION t30
  CONSUME p4;
  PRODUCE p63, p88;

TRANSITION t31
  CONSUME p63, p113;
  PRODUCE p64;

TRANSITION t32
  CONSUME p62;
  PRODUCE p66, p89;

TRANSITION t33
  CONSUME p66, p123;
  PRODUCE p65;

TRANSITION t34
  CONSUME p68;
  PRODUCE p67, p90;

TRANSITION t35
  CONSUME p67, p133;
  PRODUCE p69;

TRANSITION t36
  CONSUME p70;
  PRODUCE p71, p144;

TRANSITION t37
  CONSUME p71, p143;
  PRODUCE p72;

TRANSITION t38
  CONSUME p73;
  PRODUCE p74, p91;

TRANSITION t39
  CONSUME p74, p154;
  PRODUCE p75;

TRANSITION t40
  CONSUME p46;
  PRODUCE p3;

TRANSITION t41
  CONSUME p77;
  PRODUCE p76, p166;

TRANSITION t42
  CONSUME p76, p167;
  PRODUCE p78;

TRANSITION t43
  CONSUME p3;
  PRODUCE p11, p41;

TRANSITION t44
  CONSUME p3;
  PRODUCE p11, p37;

TRANSITION t45
  CONSUME p3;
  PRODUCE p11, p92;

TRANSITION t46
  CONSUME p3;
  PRODUCE p11, p83;

TRANSITION t47
  CONSUME p3;
  PRODUCE p11, p112;

TRANSITION t48
  CONSUME p3;
  PRODUCE p11, p122;

TRANSITION t49
  CONSUME p3;
  PRODUCE p11, p84;

TRANSITION t50
  CONSUME p3;
  PRODUCE p11, p142;

TRANSITION t51
  CONSUME p3;
  PRODUCE p11, p85;

TRANSITION t52
  CONSUME p3;
  PRODUCE p11, p165;

TRANSITION t53
  CONSUME p11, p25;
  PRODUCE p79;

TRANSITION t54
  CONSUME p11, p86;
  PRODUCE p79;

TRANSITION t55
  CONSUME p11, p94;
  PRODUCE p79;

TRANSITION t56
  CONSUME p11, p104;
  PRODUCE p79;

TRANSITION t57
  CONSUME p11, p114;
  PRODUCE p79;

TRANSITION t58
  CONSUME p11, p124;
  PRODUCE p79;

TRANSITION t59
  CONSUME p11, p134;
  PRODUCE p79;

TRANSITION t60
  CONSUME p11, p145;
  PRODUCE p79;

TRANSITION t61
  CONSUME p11, p155;
  PRODUCE p79;

TRANSITION t62
  CONSUME p11, p168;
  PRODUCE p79;

TRANSITION t63
  CONSUME p79;
  PRODUCE p80;

TRANSITION t64 { output }
  CONSUME p80;
  PRODUCE p81, out.itinerary;

TRANSITION t65
  CONSUME p16;
  PRODUCE p18;

TRANSITION t66
  CONSUME p21;
  PRODUCE p16;

TRANSITION t67
  CONSUME p47;
  PRODUCE p43;

TRANSITION t68
  CONSUME p14, p95;
  PRODUCE p22;

TRANSITION t69 { output }
  CONSUME p44;
  PRODUCE p18, out.eTicket.instance_3;

TRANSITION t70
  CONSUME p22;
  PRODUCE p48;

TRANSITION t71
  CONSUME p21, p92;
  PRODUCE p47;

TRANSITION t72
  CONSUME p43;
  PRODUCE p44, p94;

TRANSITION t73
  CONSUME p48;
  PRODUCE p21, p93;

TRANSITION t74
  CONSUME p83, p102;
  PRODUCE p98;

TRANSITION t75
  CONSUME p87, p96;
  PRODUCE p101;

TRANSITION t76
  CONSUME p101;
  PRODUCE p58;

TRANSITION t77
  CONSUME p100;
  PRODUCE p59;

TRANSITION t78
  CONSUME p102;
  PRODUCE p100;

TRANSITION t79 { output }
  CONSUME p99;
  PRODUCE p59, out.eTicket.instance_4;

TRANSITION t80
  CONSUME p98;
  PRODUCE p97;

TRANSITION t81
  CONSUME p58;
  PRODUCE p102, p103;

TRANSITION t82
  CONSUME p97;
  PRODUCE p99, p104;

TRANSITION t83
  CONSUME p107;
  PRODUCE p109;

TRANSITION t84 { output }
  CONSUME p106;
  PRODUCE p109, out.eTicket.instance_5;

TRANSITION t85
  CONSUME p40;
  PRODUCE p111;

TRANSITION t86
  CONSUME p105;
  PRODUCE p108;

TRANSITION t87
  CONSUME p45, p88;
  PRODUCE p40;

TRANSITION t88
  CONSUME p108;
  PRODUCE p106, p114;

TRANSITION t89
  CONSUME p111;
  PRODUCE p110, p113;

TRANSITION t90
  CONSUME p110;
  PRODUCE p107;

TRANSITION t91
  CONSUME p110, p112;
  PRODUCE p105;

TRANSITION t92
  CONSUME p121;
  PRODUCE p120, p123;

TRANSITION t93
  CONSUME p23;
  PRODUCE p121;

TRANSITION t94
  CONSUME p117;
  PRODUCE p119;

TRANSITION t95 { output }
  CONSUME p116;
  PRODUCE p119, out.eTicket.instance_6;

TRANSITION t96
  CONSUME p120, p122;
  PRODUCE p115;

TRANSITION t97
  CONSUME p118;
  PRODUCE p116, p124;

TRANSITION t98
  CONSUME p38, p89;
  PRODUCE p23;

TRANSITION t99
  CONSUME p120;
  PRODUCE p117;

TRANSITION t100
  CONSUME p115;
  PRODUCE p118;

TRANSITION t101
  CONSUME p50, p84;
  PRODUCE p126;

TRANSITION t102
  CONSUME p129;
  PRODUCE p127, p134;

TRANSITION t103
  CONSUME p125;
  PRODUCE p50, p133;

TRANSITION t104
  CONSUME p50;
  PRODUCE p128;

TRANSITION t105
  CONSUME p128;
  PRODUCE p132;

TRANSITION t106
  CONSUME p126;
  PRODUCE p129;

TRANSITION t107
  CONSUME p90, p130;
  PRODUCE p131;

TRANSITION t108
  CONSUME p131;
  PRODUCE p125;

TRANSITION t109 { output }
  CONSUME p127;
  PRODUCE p132, out.eTicket.instance_7;

TRANSITION t110
  CONSUME p140, p144;
  PRODUCE p139;

TRANSITION t111
  CONSUME p55, p142;
  PRODUCE p136;

TRANSITION t112
  CONSUME p55;
  PRODUCE p138;

TRANSITION t113
  CONSUME p138;
  PRODUCE p135;

TRANSITION t114
  CONSUME p141;
  PRODUCE p137, p145;

TRANSITION t115
  CONSUME p42;
  PRODUCE p55, p143;

TRANSITION t116
  CONSUME p139;
  PRODUCE p42;

TRANSITION t117 { output }
  CONSUME p137;
  PRODUCE p135, out.eTicket.instance_8;

TRANSITION t118
  CONSUME p136;
  PRODUCE p141;

TRANSITION t119
  CONSUME p152;
  PRODUCE p147, p155;

TRANSITION t120
  CONSUME p153;
  PRODUCE p150;

TRANSITION t121
  CONSUME p150;
  PRODUCE p149, p154;

TRANSITION t122 { output }
  CONSUME p147;
  PRODUCE p24, out.eTicket.instance_9;

TRANSITION t123
  CONSUME p146;
  PRODUCE p152;

TRANSITION t124
  CONSUME p91, p151;
  PRODUCE p153;

TRANSITION t125
  CONSUME p85, p149;
  PRODUCE p146;

TRANSITION t126
  CONSUME p149;
  PRODUCE p148;

TRANSITION t127
  CONSUME p148;
  PRODUCE p24;

TRANSITION t128
  CONSUME p156;
  PRODUCE p162;

TRANSITION t129
  CONSUME p157, p165;
  PRODUCE p164;

TRANSITION t130
  CONSUME p158;
  PRODUCE p157, p167;

TRANSITION t131
  CONSUME p161, p166;
  PRODUCE p159;

TRANSITION t132
  CONSUME p159;
  PRODUCE p158;

TRANSITION t133
  CONSUME p160;
  PRODUCE p163, p168;

TRANSITION t134 { output }
  CONSUME p163;
  PRODUCE p162, out.eTicket.instance_10;

TRANSITION t135
  CONSUME p157;
  PRODUCE p156;

TRANSITION t136
  CONSUME p164;
  PRODUCE p160;


{ END OF FILE `choreography10.owfn' }
