{
  generated by: GNU BPEL2oWFN 2.04-unreleased
  input file:   `chor_paper_airline.bpel' (process `airline')
  invocation:   `/Users/niels/Documents/6Tools/service-tech/bpel2owfn/src/bpel2owfn --input=chor_paper_airline.bpel --input=chor_paper_agency.bpel --topology=chor_paper_topology10.xml --mode=choreography --parameter=communicationonly --output=choreography11 --format=owfn'
  net size:     |P|=197, |P_in|= 1, |P_out|= 12, |T|=149, |F|=419
}

PLACE
  INTERNAL
    p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31, p32, p33, p34, p35, p36, p37, p38, p39, p40, p41, p42, p43, p44, p45, p46, p47, p48, p49, p50, p51, p52, p53, p54, p55, p56, p57, p58, p59, p60, p61, p62, p63, p64, p65, p66, p67, p68, p69, p70, p71, p72, p73, p74, p75, p76, p77, p78, p79, p80, p81, p82, p83, p84, p85, p86, p87, p88, p89, p90, p91, p92, p93, p94, p95, p96, p97, p98, p99, p100, p101, p102, p103, p104, p105, p106, p107, p108, p109, p110, p111, p112, p113, p114, p115, p116, p117, p118, p119, p120, p121, p122, p123, p124, p125, p126, p127, p128, p129, p130, p131, p132, p133, p134, p135, p136, p137, p138, p139, p140, p141, p142, p143, p144, p145, p146, p147, p148, p149, p150, p151, p152, p153, p154, p155, p156, p157, p158, p159, p160, p161, p162, p163, p164, p165, p166, p167, p168, p169, p170, p171, p172, p173, p174, p175, p176, p177, p178, p179, p180, p181, p182, p183, p184;

  INPUT
    in.tripOrder {$ MAX_OCCURRENCES = 1 $};

  OUTPUT
    out.eTicket.instance_2 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_1 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_3 {$ MAX_OCCURRENCES = 1 $},
    out.itinerary {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_4 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_5 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_6 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_7 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_8 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_9 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_10 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_11 {$ MAX_OCCURRENCES = 1 $};


INITIALMARKING
 p6:	1 {initial place},
 p46:	1 {initial place},
 p58:	1 {initial place},
 p88:	1 {initial place},
 p101:	1 {initial place},
 p114:	1 {initial place},
 p122:	1 {initial place},
 p133:	1 {initial place},
 p144:	1 {initial place},
 p153:	1 {initial place},
 p167:	1 {initial place},
 p174:	1 {initial place};

FINALCONDITION
  (p174=0 );


TRANSITION t1
  CONSUME p27, p44;
  PRODUCE p12;

TRANSITION t2
  CONSUME p27;
  PRODUCE p25;

TRANSITION t3 { output }
  CONSUME p5;
  PRODUCE p24, out.eTicket.instance_2;

TRANSITION t4
  CONSUME p14, p58;
  PRODUCE p54;

TRANSITION t5
  CONSUME p2;
  PRODUCE p5, p92;

TRANSITION t6
  CONSUME p25;
  PRODUCE p24;

TRANSITION t7
  CONSUME p54;
  PRODUCE p26;

TRANSITION t8
  CONSUME p26;
  PRODUCE p10, p27;

TRANSITION t9
  CONSUME p12;
  PRODUCE p2;

TRANSITION t10 { output }
  CONSUME p29;
  PRODUCE p53, out.eTicket.instance_1;

TRANSITION t11
  CONSUME p22, p46;
  PRODUCE p23;

TRANSITION t12
  CONSUME p11;
  PRODUCE p29, p51;

TRANSITION t13
  CONSUME p32;
  PRODUCE p53;

TRANSITION t14
  CONSUME p23;
  PRODUCE p39;

TRANSITION t15
  CONSUME p28, p47;
  PRODUCE p45;

TRANSITION t16
  CONSUME p39;
  PRODUCE p4, p47;

TRANSITION t17
  CONSUME p47;
  PRODUCE p32;

TRANSITION t18
  CONSUME p45;
  PRODUCE p11;

TRANSITION t19 { output }
  CONSUME p38;
  PRODUCE p19, out.eTicket.instance_3;

TRANSITION t20
  CONSUME p6, p98;
  PRODUCE p17;

TRANSITION t21
  CONSUME p13;
  PRODUCE p38, p93;

TRANSITION t22
  CONSUME p31;
  PRODUCE p19;

TRANSITION t23
  CONSUME p43;
  PRODUCE p13;

TRANSITION t24
  CONSUME p17;
  PRODUCE p55;

TRANSITION t25
  CONSUME p55;
  PRODUCE p15, p36;

TRANSITION t26
  CONSUME p36, p97;
  PRODUCE p43;

TRANSITION t27
  CONSUME p36;
  PRODUCE p31;

TRANSITION t28 { input }
  CONSUME p88, in.tripOrder;
  PRODUCE p89;

TRANSITION t29
  CONSUME p89;
  PRODUCE p3, p37, p56, p62, p63, p66, p72, p74, p77, p81, p84;

TRANSITION t30
  CONSUME p1, p34, p40, p65, p68, p69, p73, p76, p79, p82, p83;
  PRODUCE p52;

TRANSITION t31
  CONSUME p56;
  PRODUCE p9, p22;

TRANSITION t32
  CONSUME p4, p9;
  PRODUCE p40;

TRANSITION t33
  CONSUME p37;
  PRODUCE p14, p18;

TRANSITION t34
  CONSUME p10, p18;
  PRODUCE p1;

TRANSITION t35
  CONSUME p3;
  PRODUCE p30, p98;

TRANSITION t36
  CONSUME p15, p30;
  PRODUCE p34;

TRANSITION t37
  CONSUME p62;
  PRODUCE p64, p107;

TRANSITION t38
  CONSUME p64, p108;
  PRODUCE p65;

TRANSITION t39
  CONSUME p63;
  PRODUCE p67, p94;

TRANSITION t40
  CONSUME p67, p119;
  PRODUCE p68;

TRANSITION t41
  CONSUME p66;
  PRODUCE p70, p129;

TRANSITION t42
  CONSUME p70, p130;
  PRODUCE p69;

TRANSITION t43
  CONSUME p72;
  PRODUCE p71, p139;

TRANSITION t44
  CONSUME p71, p140;
  PRODUCE p73;

TRANSITION t45
  CONSUME p74;
  PRODUCE p75, p95;

TRANSITION t46
  CONSUME p75, p149;
  PRODUCE p76;

TRANSITION t47
  CONSUME p52;
  PRODUCE p33;

TRANSITION t48
  CONSUME p77;
  PRODUCE p78, p159;

TRANSITION t49
  CONSUME p78, p160;
  PRODUCE p79;

TRANSITION t50
  CONSUME p81;
  PRODUCE p80, p170;

TRANSITION t51
  CONSUME p80, p172;
  PRODUCE p82;

TRANSITION t52
  CONSUME p84;
  PRODUCE p85, p182;

TRANSITION t53
  CONSUME p85, p183;
  PRODUCE p83;

TRANSITION t54
  CONSUME p33;
  PRODUCE p28, p59;

TRANSITION t55
  CONSUME p33;
  PRODUCE p44, p59;

TRANSITION t56
  CONSUME p33;
  PRODUCE p59, p97;

TRANSITION t57
  CONSUME p33;
  PRODUCE p59, p106;

TRANSITION t58
  CONSUME p33;
  PRODUCE p59, p118;

TRANSITION t59
  CONSUME p33;
  PRODUCE p59, p128;

TRANSITION t60
  CONSUME p33;
  PRODUCE p59, p96;

TRANSITION t61
  CONSUME p33;
  PRODUCE p59, p90;

TRANSITION t62
  CONSUME p33;
  PRODUCE p59, p158;

TRANSITION t63
  CONSUME p33;
  PRODUCE p59, p171;

TRANSITION t64
  CONSUME p33;
  PRODUCE p59, p91;

TRANSITION t65
  CONSUME p51, p59;
  PRODUCE p86;

TRANSITION t66
  CONSUME p59, p92;
  PRODUCE p86;

TRANSITION t67
  CONSUME p59, p93;
  PRODUCE p86;

TRANSITION t68
  CONSUME p59, p109;
  PRODUCE p86;

TRANSITION t69
  CONSUME p59, p120;
  PRODUCE p86;

TRANSITION t70
  CONSUME p59, p131;
  PRODUCE p86;

TRANSITION t71
  CONSUME p59, p141;
  PRODUCE p86;

TRANSITION t72
  CONSUME p59, p150;
  PRODUCE p86;

TRANSITION t73
  CONSUME p59, p161;
  PRODUCE p86;

TRANSITION t74
  CONSUME p59, p173;
  PRODUCE p86;

TRANSITION t75
  CONSUME p59, p184;
  PRODUCE p86;

TRANSITION t76
  CONSUME p86;
  PRODUCE p50;

TRANSITION t77 { output }
  CONSUME p50;
  PRODUCE p87, out.itinerary;

TRANSITION t78 { output }
  CONSUME p100;
  PRODUCE p102, out.eTicket.instance_4;

TRANSITION t79
  CONSUME p105;
  PRODUCE p20;

TRANSITION t80
  CONSUME p21;
  PRODUCE p102;

TRANSITION t81
  CONSUME p20;
  PRODUCE p100, p109;

TRANSITION t82
  CONSUME p103;
  PRODUCE p104;

TRANSITION t83
  CONSUME p101, p107;
  PRODUCE p103;

TRANSITION t84
  CONSUME p104;
  PRODUCE p99, p108;

TRANSITION t85
  CONSUME p99, p106;
  PRODUCE p105;

TRANSITION t86
  CONSUME p99;
  PRODUCE p21;

TRANSITION t87
  CONSUME p94, p114;
  PRODUCE p116;

TRANSITION t88
  CONSUME p117;
  PRODUCE p112;

TRANSITION t89
  CONSUME p60;
  PRODUCE p110;

TRANSITION t90
  CONSUME p111;
  PRODUCE p60, p119;

TRANSITION t91
  CONSUME p116;
  PRODUCE p111;

TRANSITION t92
  CONSUME p60, p118;
  PRODUCE p117;

TRANSITION t93 { output }
  CONSUME p113;
  PRODUCE p115, out.eTicket.instance_5;

TRANSITION t94
  CONSUME p112;
  PRODUCE p113, p120;

TRANSITION t95
  CONSUME p110;
  PRODUCE p115;

TRANSITION t96
  CONSUME p61;
  PRODUCE p126;

TRANSITION t97
  CONSUME p125;
  PRODUCE p127;

TRANSITION t98
  CONSUME p61, p128;
  PRODUCE p125;

TRANSITION t99
  CONSUME p127;
  PRODUCE p35, p131;

TRANSITION t100
  CONSUME p122, p129;
  PRODUCE p124;

TRANSITION t101
  CONSUME p124;
  PRODUCE p121;

TRANSITION t102
  CONSUME p126;
  PRODUCE p123;

TRANSITION t103 { output }
  CONSUME p35;
  PRODUCE p123, out.eTicket.instance_6;

TRANSITION t104
  CONSUME p121;
  PRODUCE p61, p130;

TRANSITION t105
  CONSUME p137;
  PRODUCE p134;

TRANSITION t106
  CONSUME p7;
  PRODUCE p132, p141;

TRANSITION t107
  CONSUME p133, p139;
  PRODUCE p135;

TRANSITION t108 { output }
  CONSUME p132;
  PRODUCE p134, out.eTicket.instance_7;

TRANSITION t109
  CONSUME p57;
  PRODUCE p137;

TRANSITION t110
  CONSUME p57, p96;
  PRODUCE p136;

TRANSITION t111
  CONSUME p138;
  PRODUCE p57, p140;

TRANSITION t112
  CONSUME p136;
  PRODUCE p7;

TRANSITION t113
  CONSUME p135;
  PRODUCE p138;

TRANSITION t114
  CONSUME p41;
  PRODUCE p142, p149;

TRANSITION t115
  CONSUME p147;
  PRODUCE p8;

TRANSITION t116
  CONSUME p146;
  PRODUCE p41;

TRANSITION t117
  CONSUME p148;
  PRODUCE p145;

TRANSITION t118
  CONSUME p8;
  PRODUCE p143, p150;

TRANSITION t119
  CONSUME p95, p144;
  PRODUCE p146;

TRANSITION t120 { output }
  CONSUME p143;
  PRODUCE p145, out.eTicket.instance_8;

TRANSITION t121
  CONSUME p142;
  PRODUCE p148;

TRANSITION t122
  CONSUME p90, p142;
  PRODUCE p147;

TRANSITION t123
  CONSUME p151, p158;
  PRODUCE p157;

TRANSITION t124 { output }
  CONSUME p152;
  PRODUCE p154, out.eTicket.instance_9;

TRANSITION t125
  CONSUME p153, p159;
  PRODUCE p155;

TRANSITION t126
  CONSUME p16;
  PRODUCE p151, p160;

TRANSITION t127
  CONSUME p157;
  PRODUCE p48;

TRANSITION t128
  CONSUME p151;
  PRODUCE p156;

TRANSITION t129
  CONSUME p155;
  PRODUCE p16;

TRANSITION t130
  CONSUME p156;
  PRODUCE p154;

TRANSITION t131
  CONSUME p48;
  PRODUCE p152, p161;

TRANSITION t132
  CONSUME p162, p171;
  PRODUCE p164;

TRANSITION t133
  CONSUME p42;
  PRODUCE p168;

TRANSITION t134
  CONSUME p166;
  PRODUCE p163;

TRANSITION t135
  CONSUME p169;
  PRODUCE p165, p173;

TRANSITION t136
  CONSUME p162;
  PRODUCE p166;

TRANSITION t137
  CONSUME p168;
  PRODUCE p162, p172;

TRANSITION t138 { output }
  CONSUME p165;
  PRODUCE p163, out.eTicket.instance_10;

TRANSITION t139
  CONSUME p167, p170;
  PRODUCE p42;

TRANSITION t140
  CONSUME p164;
  PRODUCE p169;

TRANSITION t141
  CONSUME p174, p182;
  PRODUCE p178;

TRANSITION t142
  CONSUME p179;
  PRODUCE p180, p184;

TRANSITION t143
  CONSUME p176;
  PRODUCE p177;

TRANSITION t144 { output }
  CONSUME p180;
  PRODUCE p177, out.eTicket.instance_11;

TRANSITION t145
  CONSUME p175;
  PRODUCE p49, p183;

TRANSITION t146
  CONSUME p49, p91;
  PRODUCE p181;

TRANSITION t147
  CONSUME p49;
  PRODUCE p176;

TRANSITION t148
  CONSUME p181;
  PRODUCE p179;

TRANSITION t149
  CONSUME p178;
  PRODUCE p175;


{ END OF FILE `choreography11.owfn' }
