{
  generated by: GNU BPEL2oWFN 2.04-unreleased
  input file:   `chor_paper_airline.bpel' (process `airline')
  invocation:   `/Users/niels/Documents/6Tools/service-tech/bpel2owfn/src/bpel2owfn --input=chor_paper_airline.bpel --input=chor_paper_agency.bpel --topology=chor_paper_topology10.xml --mode=choreography --parameter=communicationonly --output=choreography06 --format=owfn'
  net size:     |P|=112, |P_in|= 1, |P_out|= 7, |T|=84, |F|=234
}

PLACE
  INTERNAL
    p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31, p32, p33, p34, p35, p36, p37, p38, p39, p40, p41, p42, p43, p44, p45, p46, p47, p48, p49, p50, p51, p52, p53, p54, p55, p56, p57, p58, p59, p60, p61, p62, p63, p64, p65, p66, p67, p68, p69, p70, p71, p72, p73, p74, p75, p76, p77, p78, p79, p80, p81, p82, p83, p84, p85, p86, p87, p88, p89, p90, p91, p92, p93, p94, p95, p96, p97, p98, p99, p100, p101, p102, p103, p104;

  INPUT
    in.tripOrder {$ MAX_OCCURRENCES = 1 $};

  OUTPUT
    out.eTicket.instance_1 {$ MAX_OCCURRENCES = 1 $},
    out.itinerary {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_2 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_3 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_4 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_5 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_6 {$ MAX_OCCURRENCES = 1 $};


INITIALMARKING
 p8:	1 {initial place},
 p16:	1 {initial place},
 p20:	1 {initial place},
 p39:	1 {initial place},
 p67:	1 {initial place},
 p74:	1 {initial place},
 p90:	1 {initial place};

FINALCONDITION
  (p90=0 );


TRANSITION t1
  CONSUME p22;
  PRODUCE p34;

TRANSITION t2
  CONSUME p19, p42;
  PRODUCE p53;

TRANSITION t3 { output }
  CONSUME p47;
  PRODUCE p31, out.eTicket.instance_1;

TRANSITION t4
  CONSUME p39, p49;
  PRODUCE p22;

TRANSITION t5
  CONSUME p21;
  PRODUCE p2, p47;

TRANSITION t6
  CONSUME p45;
  PRODUCE p31;

TRANSITION t7
  CONSUME p19;
  PRODUCE p45;

TRANSITION t8
  CONSUME p34;
  PRODUCE p19, p43;

TRANSITION t9
  CONSUME p53;
  PRODUCE p21;

TRANSITION t10 { input }
  CONSUME p16, in.tripOrder;
  PRODUCE p1;

TRANSITION t11
  CONSUME p1;
  PRODUCE p17, p23, p24, p28, p35, p44;

TRANSITION t12
  CONSUME p4, p11, p13, p14, p25, p37;
  PRODUCE p10;

TRANSITION t13
  CONSUME p10;
  PRODUCE p15;

TRANSITION t14
  CONSUME p44;
  PRODUCE p41, p49;

TRANSITION t15
  CONSUME p41, p43;
  PRODUCE p37;

TRANSITION t16
  CONSUME p24;
  PRODUCE p29, p60;

TRANSITION t17
  CONSUME p29, p61;
  PRODUCE p4;

TRANSITION t18
  CONSUME p17;
  PRODUCE p18, p71;

TRANSITION t19
  CONSUME p18, p70;
  PRODUCE p14;

TRANSITION t20
  CONSUME p23;
  PRODUCE p5, p82;

TRANSITION t21
  CONSUME p5, p81;
  PRODUCE p25;

TRANSITION t22
  CONSUME p28;
  PRODUCE p6, p7;

TRANSITION t23
  CONSUME p7, p92;
  PRODUCE p13;

TRANSITION t24
  CONSUME p35;
  PRODUCE p27, p102;

TRANSITION t25
  CONSUME p27, p103;
  PRODUCE p11;

TRANSITION t26
  CONSUME p15;
  PRODUCE p42, p51;

TRANSITION t27
  CONSUME p15;
  PRODUCE p3, p51;

TRANSITION t28
  CONSUME p15;
  PRODUCE p12, p51;

TRANSITION t29
  CONSUME p15;
  PRODUCE p51, p80;

TRANSITION t30
  CONSUME p15;
  PRODUCE p51, p91;

TRANSITION t31
  CONSUME p15;
  PRODUCE p51, p101;

TRANSITION t32
  CONSUME p2, p51;
  PRODUCE p36;

TRANSITION t33
  CONSUME p51, p62;
  PRODUCE p36;

TRANSITION t34
  CONSUME p51, p72;
  PRODUCE p36;

TRANSITION t35
  CONSUME p51, p83;
  PRODUCE p36;

TRANSITION t36
  CONSUME p51, p93;
  PRODUCE p36;

TRANSITION t37
  CONSUME p51, p104;
  PRODUCE p36;

TRANSITION t38
  CONSUME p36;
  PRODUCE p33;

TRANSITION t39 { output }
  CONSUME p33;
  PRODUCE p40, out.itinerary;

TRANSITION t40
  CONSUME p57;
  PRODUCE p54;

TRANSITION t41
  CONSUME p3, p58;
  PRODUCE p9;

TRANSITION t42
  CONSUME p58;
  PRODUCE p56;

TRANSITION t43
  CONSUME p54;
  PRODUCE p58, p61;

TRANSITION t44 { output }
  CONSUME p55;
  PRODUCE p26, out.eTicket.instance_2;

TRANSITION t45
  CONSUME p59;
  PRODUCE p55, p62;

TRANSITION t46
  CONSUME p56;
  PRODUCE p26;

TRANSITION t47
  CONSUME p9;
  PRODUCE p59;

TRANSITION t48
  CONSUME p8, p60;
  PRODUCE p57;

TRANSITION t49
  CONSUME p68;
  PRODUCE p66;

TRANSITION t50
  CONSUME p38;
  PRODUCE p63;

TRANSITION t51
  CONSUME p12, p65;
  PRODUCE p68;

TRANSITION t52
  CONSUME p67, p71;
  PRODUCE p46;

TRANSITION t53
  CONSUME p46;
  PRODUCE p69;

TRANSITION t54
  CONSUME p65;
  PRODUCE p38;

TRANSITION t55
  CONSUME p69;
  PRODUCE p65, p70;

TRANSITION t56 { output }
  CONSUME p64;
  PRODUCE p63, out.eTicket.instance_3;

TRANSITION t57
  CONSUME p66;
  PRODUCE p64, p72;

TRANSITION t58
  CONSUME p78;
  PRODUCE p48;

TRANSITION t59
  CONSUME p74, p82;
  PRODUCE p78;

TRANSITION t60
  CONSUME p77;
  PRODUCE p75;

TRANSITION t61
  CONSUME p48;
  PRODUCE p77, p81;

TRANSITION t62
  CONSUME p77, p80;
  PRODUCE p73;

TRANSITION t63 { output }
  CONSUME p50;
  PRODUCE p76, out.eTicket.instance_4;

TRANSITION t64
  CONSUME p79;
  PRODUCE p50, p83;

TRANSITION t65
  CONSUME p75;
  PRODUCE p76;

TRANSITION t66
  CONSUME p73;
  PRODUCE p79;

TRANSITION t67
  CONSUME p6, p90;
  PRODUCE p52;

TRANSITION t68
  CONSUME p89, p91;
  PRODUCE p88;

TRANSITION t69
  CONSUME p84;
  PRODUCE p85;

TRANSITION t70
  CONSUME p87;
  PRODUCE p89, p92;

TRANSITION t71
  CONSUME p88;
  PRODUCE p30;

TRANSITION t72
  CONSUME p30;
  PRODUCE p86, p93;

TRANSITION t73 { output }
  CONSUME p86;
  PRODUCE p85, out.eTicket.instance_5;

TRANSITION t74
  CONSUME p89;
  PRODUCE p84;

TRANSITION t75
  CONSUME p52;
  PRODUCE p87;

TRANSITION t76 { output }
  CONSUME p99;
  PRODUCE p96, out.eTicket.instance_6;

TRANSITION t77
  CONSUME p95;
  PRODUCE p96;

TRANSITION t78
  CONSUME p98;
  PRODUCE p100, p103;

TRANSITION t79
  CONSUME p32;
  PRODUCE p97;

TRANSITION t80
  CONSUME p100, p101;
  PRODUCE p32;

TRANSITION t81
  CONSUME p97;
  PRODUCE p99, p104;

TRANSITION t82
  CONSUME p100;
  PRODUCE p95;

TRANSITION t83
  CONSUME p20, p102;
  PRODUCE p94;

TRANSITION t84
  CONSUME p94;
  PRODUCE p98;


{ END OF FILE `choreography06.owfn' }
