{
  generated by: GNU BPEL2oWFN 2.04-unreleased
  input file:   `chor_paper_airline.bpel' (process `airline')
  invocation:   `/Users/niels/Documents/6Tools/service-tech/bpel2owfn/src/bpel2owfn --input=chor_paper_airline.bpel --input=chor_paper_agency.bpel --topology=chor_paper_topology10.xml --mode=choreography --parameter=communicationonly --output=choreography01 --format=owfn'
  net size:     |P|=27, |P_in|= 1, |P_out|= 2, |T|=19, |F|=49
}

PLACE
  INTERNAL
    p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24;

  INPUT
    in.tripOrder {$ MAX_OCCURRENCES = 1 $};

  OUTPUT
    out.itinerary {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_1 {$ MAX_OCCURRENCES = 1 $};


INITIALMARKING
 p4:	1 {initial place},
 p12:	1 {initial place};

FINALCONDITION
  (p12=0 );


TRANSITION t1 { input }
  CONSUME p12, in.tripOrder;
  PRODUCE p13;

TRANSITION t2
  CONSUME p13;
  PRODUCE p6;

TRANSITION t3
  CONSUME p3;
  PRODUCE p18;

TRANSITION t4
  CONSUME p18;
  PRODUCE p11;

TRANSITION t5
  CONSUME p6;
  PRODUCE p7, p15;

TRANSITION t6
  CONSUME p7, p21;
  PRODUCE p3;

TRANSITION t7
  CONSUME p11;
  PRODUCE p9, p17;

TRANSITION t8
  CONSUME p17, p22;
  PRODUCE p14;

TRANSITION t9
  CONSUME p14;
  PRODUCE p24;

TRANSITION t10 { output }
  CONSUME p24;
  PRODUCE out.itinerary, p23;

TRANSITION t11
  CONSUME p9, p19;
  PRODUCE p5;

TRANSITION t12
  CONSUME p4, p15;
  PRODUCE p10;

TRANSITION t13
  CONSUME p10;
  PRODUCE p8;

TRANSITION t14
  CONSUME p8;
  PRODUCE p19, p21;

TRANSITION t15
  CONSUME p5;
  PRODUCE p1;

TRANSITION t16
  CONSUME p1;
  PRODUCE p16, p22;

TRANSITION t17 { output }
  CONSUME p16;
  PRODUCE p2, out.eTicket.instance_1;

TRANSITION t18
  CONSUME p20;
  PRODUCE p2;

TRANSITION t19
  CONSUME p19;
  PRODUCE p20;


{ END OF FILE `choreography01.owfn' }
