{
  generated by: GNU BPEL2oWFN 2.04-unreleased
  input file:   `chor_paper_airline.bpel' (process `airline')
  invocation:   `/Users/niels/Documents/6Tools/service-tech/bpel2owfn/src/bpel2owfn --input=chor_paper_airline.bpel --input=chor_paper_agency.bpel --topology=chor_paper_topology10.xml --mode=choreography --parameter=communicationonly --output=choreography20 --format=owfn'
  net size:     |P|=350, |P_in|= 1, |P_out|= 21, |T|=266, |F|=752
}

PLACE
  INTERNAL
    p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31, p32, p33, p34, p35, p36, p37, p38, p39, p40, p41, p42, p43, p44, p45, p46, p47, p48, p49, p50, p51, p52, p53, p54, p55, p56, p57, p58, p59, p60, p61, p62, p63, p64, p65, p66, p67, p68, p69, p70, p71, p72, p73, p74, p75, p76, p77, p78, p79, p80, p81, p82, p83, p84, p85, p86, p87, p88, p89, p90, p91, p92, p93, p94, p95, p96, p97, p98, p99, p100, p101, p102, p103, p104, p105, p106, p107, p108, p109, p110, p111, p112, p113, p114, p115, p116, p117, p118, p119, p120, p121, p122, p123, p124, p125, p126, p127, p128, p129, p130, p131, p132, p133, p134, p135, p136, p137, p138, p139, p140, p141, p142, p143, p144, p145, p146, p147, p148, p149, p150, p151, p152, p153, p154, p155, p156, p157, p158, p159, p160, p161, p162, p163, p164, p165, p166, p167, p168, p169, p170, p171, p172, p173, p174, p175, p176, p177, p178, p179, p180, p181, p182, p183, p184, p185, p186, p187, p188, p189, p190, p191, p192, p193, p194, p195, p196, p197, p198, p199, p200, p201, p202, p203, p204, p205, p206, p207, p208, p209, p210, p211, p212, p213, p214, p215, p216, p217, p218, p219, p220, p221, p222, p223, p224, p225, p226, p227, p228, p229, p230, p231, p232, p233, p234, p235, p236, p237, p238, p239, p240, p241, p242, p243, p244, p245, p246, p247, p248, p249, p250, p251, p252, p253, p254, p255, p256, p257, p258, p259, p260, p261, p262, p263, p264, p265, p266, p267, p268, p269, p270, p271, p272, p273, p274, p275, p276, p277, p278, p279, p280, p281, p282, p283, p284, p285, p286, p287, p288, p289, p290, p291, p292, p293, p294, p295, p296, p297, p298, p299, p300, p301, p302, p303, p304, p305, p306, p307, p308, p309, p310, p311, p312, p313, p314, p315, p316, p317, p318, p319, p320, p321, p322, p323, p324, p325, p326, p327, p328;

  INPUT
    in.tripOrder {$ MAX_OCCURRENCES = 1 $};

  OUTPUT
    out.eTicket.instance_4 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_5 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_2 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_3 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_1 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_6 {$ MAX_OCCURRENCES = 1 $},
    out.itinerary {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_7 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_8 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_9 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_10 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_11 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_12 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_13 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_14 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_15 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_16 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_17 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_18 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_19 {$ MAX_OCCURRENCES = 1 $},
    out.eTicket.instance_20 {$ MAX_OCCURRENCES = 1 $};


INITIALMARKING
 p1:	1 {initial place},
 p9:	1 {initial place},
 p14:	1 {initial place},
 p20:	1 {initial place},
 p34:	1 {initial place},
 p53:	1 {initial place},
 p73:	1 {initial place},
 p147:	1 {initial place},
 p177:	1 {initial place},
 p186:	1 {initial place},
 p194:	1 {initial place},
 p206:	1 {initial place},
 p222:	1 {initial place},
 p227:	1 {initial place},
 p238:	1 {initial place},
 p260:	1 {initial place},
 p268:	1 {initial place},
 p280:	1 {initial place},
 p292:	1 {initial place},
 p304:	1 {initial place},
 p315:	1 {initial place};

FINALCONDITION
  (p315=0 );


TRANSITION t1
  CONSUME p2;
  PRODUCE p60;

TRANSITION t2
  CONSUME p61;
  PRODUCE p16, p64;

TRANSITION t3
  CONSUME p40, p53;
  PRODUCE p63;

TRANSITION t4
  CONSUME p63;
  PRODUCE p61;

TRANSITION t5 { output }
  CONSUME p54;
  PRODUCE p37, out.eTicket.instance_4;

TRANSITION t6
  CONSUME p64;
  PRODUCE p28;

TRANSITION t7
  CONSUME p60;
  PRODUCE p33, p54;

TRANSITION t8
  CONSUME p22, p64;
  PRODUCE p2;

TRANSITION t9
  CONSUME p28;
  PRODUCE p37;

TRANSITION t10
  CONSUME p45;
  PRODUCE p21;

TRANSITION t11 { output }
  CONSUME p24;
  PRODUCE p7, out.eTicket.instance_5;

TRANSITION t12
  CONSUME p46;
  PRODUCE p7;

TRANSITION t13
  CONSUME p9, p69;
  PRODUCE p12;

TRANSITION t14
  CONSUME p47;
  PRODUCE p46;

TRANSITION t15
  CONSUME p21;
  PRODUCE p24, p158;

TRANSITION t16
  CONSUME p47, p68;
  PRODUCE p45;

TRANSITION t17
  CONSUME p43, p48;
  PRODUCE p29;

TRANSITION t18
  CONSUME p27;
  PRODUCE p36;

TRANSITION t19
  CONSUME p18;
  PRODUCE p26;

TRANSITION t20
  CONSUME p29;
  PRODUCE p56;

TRANSITION t21
  CONSUME p56;
  PRODUCE p23, p161;

TRANSITION t22
  CONSUME p48;
  PRODUCE p18;

TRANSITION t23
  CONSUME p20, p156;
  PRODUCE p27;

TRANSITION t24
  CONSUME p58;
  PRODUCE p15;

TRANSITION t25 { output }
  CONSUME p23;
  PRODUCE p26, out.eTicket.instance_2;

TRANSITION t26
  CONSUME p36;
  PRODUCE p48, p52;

TRANSITION t27
  CONSUME p31;
  PRODUCE p3;

TRANSITION t28
  CONSUME p17;
  PRODUCE p19, p157;

TRANSITION t29
  CONSUME p1, p38;
  PRODUCE p59;

TRANSITION t30 { output }
  CONSUME p51;
  PRODUCE p3, out.eTicket.instance_1;

TRANSITION t31
  CONSUME p8;
  PRODUCE p39, p55;

TRANSITION t32
  CONSUME p65;
  PRODUCE p17;

TRANSITION t33
  CONSUME p32;
  PRODUCE p35, p57;

TRANSITION t34
  CONSUME p59;
  PRODUCE p8;

TRANSITION t35
  CONSUME p44, p55;
  PRODUCE p25;

TRANSITION t36
  CONSUME p41;
  PRODUCE p32;

TRANSITION t37
  CONSUME p6;
  PRODUCE p50, p51;

TRANSITION t38 { output }
  CONSUME p19;
  PRODUCE p15, out.eTicket.instance_3;

TRANSITION t39
  CONSUME p35;
  PRODUCE p58;

TRANSITION t40
  CONSUME p35, p162;
  PRODUCE p65;

TRANSITION t41
  CONSUME p10, p34;
  PRODUCE p41;

TRANSITION t42
  CONSUME p55;
  PRODUCE p31;

TRANSITION t43
  CONSUME p25;
  PRODUCE p6;

TRANSITION t44
  CONSUME p12;
  PRODUCE p5;

TRANSITION t45
  CONSUME p5;
  PRODUCE p42, p47;

TRANSITION t46
  CONSUME p73, p159;
  PRODUCE p70;

TRANSITION t47 { output }
  CONSUME p62;
  PRODUCE p30, out.eTicket.instance_6;

TRANSITION t48
  CONSUME p76;
  PRODUCE p71;

TRANSITION t49
  CONSUME p75;
  PRODUCE p62, p77;

TRANSITION t50
  CONSUME p76, p80;
  PRODUCE p72;

TRANSITION t51
  CONSUME p70;
  PRODUCE p74;

TRANSITION t52
  CONSUME p74;
  PRODUCE p76, p79;

TRANSITION t53
  CONSUME p72;
  PRODUCE p75;

TRANSITION t54
  CONSUME p71;
  PRODUCE p30;

TRANSITION t55 { input }
  CONSUME p147, in.tripOrder;
  PRODUCE p82;

TRANSITION t56
  CONSUME p82;
  PRODUCE p85, p88, p92, p94, p95, p98, p104, p106, p109, p113, p116, p118, p120, p124, p127, p130, p133, p136, p139, p142;

TRANSITION t57
  CONSUME p87, p90, p91, p97, p100, p101, p105, p108, p111, p114, p115, p121, p123, p126, p129, p132, p135, p138, p141, p145;
  PRODUCE p143;

TRANSITION t58
  CONSUME p85;
  PRODUCE p38, p86;

TRANSITION t59
  CONSUME p39, p86;
  PRODUCE p87;

TRANSITION t60
  CONSUME p88;
  PRODUCE p89, p156;

TRANSITION t61
  CONSUME p52, p89;
  PRODUCE p90;

TRANSITION t62
  CONSUME p92;
  PRODUCE p10, p93;

TRANSITION t63
  CONSUME p57, p93;
  PRODUCE p91;

TRANSITION t64
  CONSUME p94;
  PRODUCE p40, p96;

TRANSITION t65
  CONSUME p16, p96;
  PRODUCE p97;

TRANSITION t66
  CONSUME p95;
  PRODUCE p69, p99;

TRANSITION t67
  CONSUME p42, p99;
  PRODUCE p100;

TRANSITION t68
  CONSUME p98;
  PRODUCE p102, p159;

TRANSITION t69
  CONSUME p79, p102;
  PRODUCE p101;

TRANSITION t70
  CONSUME p104;
  PRODUCE p103, p180;

TRANSITION t71
  CONSUME p103, p179;
  PRODUCE p105;

TRANSITION t72
  CONSUME p106;
  PRODUCE p107, p192;

TRANSITION t73
  CONSUME p107, p191;
  PRODUCE p108;

TRANSITION t74
  CONSUME p143;
  PRODUCE p81;

TRANSITION t75
  CONSUME p109;
  PRODUCE p110, p160;

TRANSITION t76
  CONSUME p110, p202;
  PRODUCE p111;

TRANSITION t77
  CONSUME p113;
  PRODUCE p112, p149;

TRANSITION t78
  CONSUME p112, p213;
  PRODUCE p114;

TRANSITION t79
  CONSUME p116;
  PRODUCE p117, p223;

TRANSITION t80
  CONSUME p117, p224;
  PRODUCE p115;

TRANSITION t81
  CONSUME p120;
  PRODUCE p119, p234;

TRANSITION t82
  CONSUME p119, p235;
  PRODUCE p121;

TRANSITION t83
  CONSUME p118;
  PRODUCE p122, p245;

TRANSITION t84
  CONSUME p122, p246;
  PRODUCE p123;

TRANSITION t85
  CONSUME p124;
  PRODUCE p125, p256;

TRANSITION t86
  CONSUME p125, p258;
  PRODUCE p126;

TRANSITION t87
  CONSUME p127;
  PRODUCE p128, p267;

TRANSITION t88
  CONSUME p128, p269;
  PRODUCE p129;

TRANSITION t89
  CONSUME p130;
  PRODUCE p131, p279;

TRANSITION t90
  CONSUME p131, p281;
  PRODUCE p132;

TRANSITION t91
  CONSUME p133;
  PRODUCE p134, p291;

TRANSITION t92
  CONSUME p134, p293;
  PRODUCE p135;

TRANSITION t93
  CONSUME p136;
  PRODUCE p137, p303;

TRANSITION t94
  CONSUME p137, p305;
  PRODUCE p138;

TRANSITION t95
  CONSUME p139;
  PRODUCE p140, p314;

TRANSITION t96
  CONSUME p140, p316;
  PRODUCE p141;

TRANSITION t97
  CONSUME p142;
  PRODUCE p144, p325;

TRANSITION t98
  CONSUME p144, p326;
  PRODUCE p145;

TRANSITION t99
  CONSUME p50, p83;
  PRODUCE p84;

TRANSITION t100
  CONSUME p81;
  PRODUCE p44, p83;

TRANSITION t101
  CONSUME p81;
  PRODUCE p43, p83;

TRANSITION t102
  CONSUME p81;
  PRODUCE p83, p162;

TRANSITION t103
  CONSUME p81;
  PRODUCE p22, p83;

TRANSITION t104
  CONSUME p81;
  PRODUCE p68, p83;

TRANSITION t105
  CONSUME p81;
  PRODUCE p80, p83;

TRANSITION t106
  CONSUME p33, p83;
  PRODUCE p84;

TRANSITION t107
  CONSUME p81;
  PRODUCE p83, p163;

TRANSITION t108
  CONSUME p81;
  PRODUCE p83, p164;

TRANSITION t109
  CONSUME p81;
  PRODUCE p83, p201;

TRANSITION t110
  CONSUME p83, p157;
  PRODUCE p84;

TRANSITION t111
  CONSUME p81;
  PRODUCE p83, p165;

TRANSITION t112
  CONSUME p81;
  PRODUCE p83, p150;

TRANSITION t113
  CONSUME p81;
  PRODUCE p83, p151;

TRANSITION t114
  CONSUME p81;
  PRODUCE p83, p152;

TRANSITION t115
  CONSUME p81;
  PRODUCE p83, p153;

TRANSITION t116
  CONSUME p81;
  PRODUCE p83, p270;

TRANSITION t117
  CONSUME p81;
  PRODUCE p83, p282;

TRANSITION t118
  CONSUME p81;
  PRODUCE p83, p294;

TRANSITION t119
  CONSUME p81;
  PRODUCE p83, p154;

TRANSITION t120
  CONSUME p81;
  PRODUCE p83, p155;

TRANSITION t121
  CONSUME p81;
  PRODUCE p83, p327;

TRANSITION t122
  CONSUME p83, p161;
  PRODUCE p84;

TRANSITION t123
  CONSUME p83, p158;
  PRODUCE p84;

TRANSITION t124
  CONSUME p77, p83;
  PRODUCE p84;

TRANSITION t125
  CONSUME p83, p181;
  PRODUCE p84;

TRANSITION t126
  CONSUME p83, p193;
  PRODUCE p84;

TRANSITION t127
  CONSUME p83, p203;
  PRODUCE p84;

TRANSITION t128 { output }
  CONSUME p146;
  PRODUCE p148, out.itinerary;

TRANSITION t129
  CONSUME p83, p214;
  PRODUCE p84;

TRANSITION t130
  CONSUME p83, p225;
  PRODUCE p84;

TRANSITION t131
  CONSUME p83, p236;
  PRODUCE p84;

TRANSITION t132
  CONSUME p83, p247;
  PRODUCE p84;

TRANSITION t133
  CONSUME p83, p259;
  PRODUCE p84;

TRANSITION t134
  CONSUME p83, p271;
  PRODUCE p84;

TRANSITION t135
  CONSUME p83, p283;
  PRODUCE p84;

TRANSITION t136
  CONSUME p83, p295;
  PRODUCE p84;

TRANSITION t137
  CONSUME p83, p306;
  PRODUCE p84;

TRANSITION t138
  CONSUME p83, p317;
  PRODUCE p84;

TRANSITION t139
  CONSUME p83, p328;
  PRODUCE p84;

TRANSITION t140
  CONSUME p84;
  PRODUCE p146;

TRANSITION t141 { output }
  CONSUME p4;
  PRODUCE p67, out.eTicket.instance_7;

TRANSITION t142
  CONSUME p78;
  PRODUCE p175;

TRANSITION t143
  CONSUME p174;
  PRODUCE p4, p181;

TRANSITION t144
  CONSUME p78, p163;
  PRODUCE p176;

TRANSITION t145
  CONSUME p66;
  PRODUCE p178;

TRANSITION t146
  CONSUME p178;
  PRODUCE p78, p179;

TRANSITION t147
  CONSUME p176;
  PRODUCE p174;

TRANSITION t148
  CONSUME p175;
  PRODUCE p67;

TRANSITION t149
  CONSUME p177, p180;
  PRODUCE p66;

TRANSITION t150 { output }
  CONSUME p189;
  PRODUCE p49, out.eTicket.instance_8;

TRANSITION t151
  CONSUME p187;
  PRODUCE p184;

TRANSITION t152
  CONSUME p182;
  PRODUCE p189, p193;

TRANSITION t153
  CONSUME p164, p187;
  PRODUCE p185;

TRANSITION t154
  CONSUME p183;
  PRODUCE p188;

TRANSITION t155
  CONSUME p188;
  PRODUCE p187, p191;

TRANSITION t156
  CONSUME p185;
  PRODUCE p182;

TRANSITION t157
  CONSUME p184;
  PRODUCE p49;

TRANSITION t158
  CONSUME p186, p192;
  PRODUCE p183;

TRANSITION t159 { output }
  CONSUME p196;
  PRODUCE p198, out.eTicket.instance_9;

TRANSITION t160
  CONSUME p190;
  PRODUCE p172;

TRANSITION t161
  CONSUME p197;
  PRODUCE p196, p203;

TRANSITION t162
  CONSUME p190, p201;
  PRODUCE p199;

TRANSITION t163
  CONSUME p195;
  PRODUCE p200;

TRANSITION t164
  CONSUME p200;
  PRODUCE p190, p202;

TRANSITION t165
  CONSUME p199;
  PRODUCE p197;

TRANSITION t166
  CONSUME p172;
  PRODUCE p198;

TRANSITION t167
  CONSUME p160, p194;
  PRODUCE p195;

TRANSITION t168 { output }
  CONSUME p210;
  PRODUCE p207, out.eTicket.instance_10;

TRANSITION t169
  CONSUME p209;
  PRODUCE p204;

TRANSITION t170
  CONSUME p205;
  PRODUCE p210, p214;

TRANSITION t171
  CONSUME p165, p209;
  PRODUCE p211;

TRANSITION t172
  CONSUME p212;
  PRODUCE p208;

TRANSITION t173
  CONSUME p208;
  PRODUCE p209, p213;

TRANSITION t174
  CONSUME p211;
  PRODUCE p205;

TRANSITION t175
  CONSUME p204;
  PRODUCE p207;

TRANSITION t176
  CONSUME p149, p206;
  PRODUCE p212;

TRANSITION t177 { output }
  CONSUME p173;
  PRODUCE p221, out.eTicket.instance_11;

TRANSITION t178
  CONSUME p216;
  PRODUCE p215;

TRANSITION t179
  CONSUME p218;
  PRODUCE p173, p225;

TRANSITION t180
  CONSUME p150, p216;
  PRODUCE p217;

TRANSITION t181
  CONSUME p219;
  PRODUCE p220;

TRANSITION t182
  CONSUME p220;
  PRODUCE p216, p224;

TRANSITION t183
  CONSUME p217;
  PRODUCE p218;

TRANSITION t184
  CONSUME p215;
  PRODUCE p221;

TRANSITION t185
  CONSUME p222, p223;
  PRODUCE p219;

TRANSITION t186 { output }
  CONSUME p229;
  PRODUCE p228, out.eTicket.instance_12;

TRANSITION t187
  CONSUME p233;
  PRODUCE p226;

TRANSITION t188
  CONSUME p231;
  PRODUCE p229, p236;

TRANSITION t189
  CONSUME p151, p233;
  PRODUCE p230;

TRANSITION t190
  CONSUME p232;
  PRODUCE p11;

TRANSITION t191
  CONSUME p11;
  PRODUCE p233, p235;

TRANSITION t192
  CONSUME p230;
  PRODUCE p231;

TRANSITION t193
  CONSUME p226;
  PRODUCE p228;

TRANSITION t194
  CONSUME p227, p234;
  PRODUCE p232;

TRANSITION t195 { output }
  CONSUME p242;
  PRODUCE p241, out.eTicket.instance_13;

TRANSITION t196
  CONSUME p13;
  PRODUCE p237;

TRANSITION t197
  CONSUME p244;
  PRODUCE p242, p247;

TRANSITION t198
  CONSUME p13, p152;
  PRODUCE p243;

TRANSITION t199
  CONSUME p239;
  PRODUCE p240;

TRANSITION t200
  CONSUME p240;
  PRODUCE p13, p246;

TRANSITION t201
  CONSUME p243;
  PRODUCE p244;

TRANSITION t202
  CONSUME p237;
  PRODUCE p241;

TRANSITION t203
  CONSUME p238, p245;
  PRODUCE p239;

TRANSITION t204 { output }
  CONSUME p252;
  PRODUCE p251, out.eTicket.instance_14;

TRANSITION t205
  CONSUME p254;
  PRODUCE p248;

TRANSITION t206
  CONSUME p249;
  PRODUCE p252, p259;

TRANSITION t207
  CONSUME p153, p254;
  PRODUCE p250;

TRANSITION t208
  CONSUME p253;
  PRODUCE p255;

TRANSITION t209
  CONSUME p255;
  PRODUCE p254, p258;

TRANSITION t210
  CONSUME p250;
  PRODUCE p249;

TRANSITION t211
  CONSUME p248;
  PRODUCE p251;

TRANSITION t212
  CONSUME p14, p256;
  PRODUCE p253;

TRANSITION t213 { output }
  CONSUME p257;
  PRODUCE p265, out.eTicket.instance_15;

TRANSITION t214
  CONSUME p166;
  PRODUCE p262;

TRANSITION t215
  CONSUME p263;
  PRODUCE p257, p271;

TRANSITION t216
  CONSUME p166, p270;
  PRODUCE p264;

TRANSITION t217
  CONSUME p266;
  PRODUCE p261;

TRANSITION t218
  CONSUME p261;
  PRODUCE p166, p269;

TRANSITION t219
  CONSUME p264;
  PRODUCE p263;

TRANSITION t220
  CONSUME p262;
  PRODUCE p265;

TRANSITION t221
  CONSUME p260, p267;
  PRODUCE p266;

TRANSITION t222 { output }
  CONSUME p167;
  PRODUCE p277, out.eTicket.instance_16;

TRANSITION t223
  CONSUME p275;
  PRODUCE p272;

TRANSITION t224
  CONSUME p273;
  PRODUCE p167, p283;

TRANSITION t225
  CONSUME p275, p282;
  PRODUCE p274;

TRANSITION t226
  CONSUME p278;
  PRODUCE p276;

TRANSITION t227
  CONSUME p276;
  PRODUCE p275, p281;

TRANSITION t228
  CONSUME p274;
  PRODUCE p273;

TRANSITION t229
  CONSUME p272;
  PRODUCE p277;

TRANSITION t230
  CONSUME p268, p279;
  PRODUCE p278;

TRANSITION t231 { output }
  CONSUME p168;
  PRODUCE p289, out.eTicket.instance_17;

TRANSITION t232
  CONSUME p287;
  PRODUCE p284;

TRANSITION t233
  CONSUME p285;
  PRODUCE p168, p295;

TRANSITION t234
  CONSUME p287, p294;
  PRODUCE p286;

TRANSITION t235
  CONSUME p290;
  PRODUCE p288;

TRANSITION t236
  CONSUME p288;
  PRODUCE p287, p293;

TRANSITION t237
  CONSUME p286;
  PRODUCE p285;

TRANSITION t238
  CONSUME p284;
  PRODUCE p289;

TRANSITION t239
  CONSUME p280, p291;
  PRODUCE p290;

TRANSITION t240 { output }
  CONSUME p169;
  PRODUCE p301, out.eTicket.instance_18;

TRANSITION t241
  CONSUME p299;
  PRODUCE p296;

TRANSITION t242
  CONSUME p297;
  PRODUCE p169, p306;

TRANSITION t243
  CONSUME p154, p299;
  PRODUCE p298;

TRANSITION t244
  CONSUME p302;
  PRODUCE p300;

TRANSITION t245
  CONSUME p300;
  PRODUCE p299, p305;

TRANSITION t246
  CONSUME p298;
  PRODUCE p297;

TRANSITION t247
  CONSUME p296;
  PRODUCE p301;

TRANSITION t248
  CONSUME p292, p303;
  PRODUCE p302;

TRANSITION t249 { output }
  CONSUME p170;
  PRODUCE p312, out.eTicket.instance_19;

TRANSITION t250
  CONSUME p310;
  PRODUCE p307;

TRANSITION t251
  CONSUME p308;
  PRODUCE p170, p317;

TRANSITION t252
  CONSUME p155, p310;
  PRODUCE p309;

TRANSITION t253
  CONSUME p313;
  PRODUCE p311;

TRANSITION t254
  CONSUME p311;
  PRODUCE p310, p316;

TRANSITION t255
  CONSUME p309;
  PRODUCE p308;

TRANSITION t256
  CONSUME p307;
  PRODUCE p312;

TRANSITION t257
  CONSUME p304, p314;
  PRODUCE p313;

TRANSITION t258 { output }
  CONSUME p171;
  PRODUCE p323, out.eTicket.instance_20;

TRANSITION t259
  CONSUME p321;
  PRODUCE p318;

TRANSITION t260
  CONSUME p319;
  PRODUCE p171, p328;

TRANSITION t261
  CONSUME p321, p327;
  PRODUCE p320;

TRANSITION t262
  CONSUME p324;
  PRODUCE p322;

TRANSITION t263
  CONSUME p322;
  PRODUCE p321, p326;

TRANSITION t264
  CONSUME p320;
  PRODUCE p319;

TRANSITION t265
  CONSUME p318;
  PRODUCE p323;

TRANSITION t266
  CONSUME p315, p325;
  PRODUCE p324;


{ END OF FILE `choreography20.owfn' }
