{
  generated by: Petri Net API 3.01-unreleased
  input file:   choreography04.owfn
  invocation:   petri -rstarke,keep_normal -oowfn choreography01.owfn choreography02.owfn choreography03.owfn choreography04.owfn choreography05.owfn choreography06.owfn choreography07.owfn choreography08.owfn choreography09.owfn choreography10.owfn choreography11.owfn choreography12.owfn choreography13.owfn choreography14.owfn choreography15.owfn choreography20.owfn 
  net size:     |P|= 35  |P_in|= 1  |P_out|= 5  |T|= 18  |F|= 83
}

PLACE
  INTERNAL
    p11, p12, p16, p17, p18, p19, p22, p28, p29, p31, p32, p33, p35, p37, p38, p4, p41, p43, p48, p55, p58, p60, p67, p68, p69, p7, p70, p71, p9;

  INPUT
    in.tripOrder;

  OUTPUT
    out.eTicket.instance_1, out.eTicket.instance_2, out.eTicket.instance_3, out.eTicket.instance_4, out.itinerary;

INITIALMARKING
  p11, p19, p33, p43, p7;

FINALCONDITION
  p43 = 0;


TRANSITION t1
  CONSUME p11, p48;
  PRODUCE p28, p31;

TRANSITION t10
  CONSUME p16, p22, p31, p60, p71;
  PRODUCE p4, p69;

TRANSITION t11
  CONSUME in.tripOrder, p7;
  PRODUCE p16, p17, p38, p48, p70;

TRANSITION t15
  CONSUME p28;
  PRODUCE p29;

TRANSITION t16
  CONSUME p32, p55;
  PRODUCE out.eTicket.instance_3, p37, p58;

TRANSITION t17
  CONSUME p18;
  PRODUCE p35;

TRANSITION t18
  CONSUME p16, p22, p31, p60, p71;
  PRODUCE p32, p4;

TRANSITION t19
  CONSUME p16, p22, p31, p60, p71;
  PRODUCE p12, p4;

TRANSITION t2
  CONSUME p68, p69;
  PRODUCE out.eTicket.instance_4, p37, p67;

TRANSITION t20
  CONSUME p16, p22, p31, p60, p71;
  PRODUCE p4, p9;

TRANSITION t22
  CONSUME p43, p70;
  PRODUCE p68, p71;

TRANSITION t29
  CONSUME p68;
  PRODUCE p67;

TRANSITION t3
  CONSUME p37, p4;
  PRODUCE out.itinerary, p41;

TRANSITION t30
  CONSUME p55;
  PRODUCE p58;

TRANSITION t4
  CONSUME p17, p33;
  PRODUCE p55, p60;

TRANSITION t5
  CONSUME p28, p9;
  PRODUCE out.eTicket.instance_2, p29, p37;

TRANSITION t6
  CONSUME p19, p38;
  PRODUCE p18, p22;

TRANSITION t7
  CONSUME p12, p18;
  PRODUCE out.eTicket.instance_1, p35, p37;


{ END OF FILE 'choreography04.owfn.reduced.owfn' }
