<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="adaptiveSystem.ecore#//OccurrenceNet/nodes"/>
    <childrenFeature
        href="adaptiveSystem.ecore#//OccurrenceNet/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="adaptiveSystem.ecore#//Condition"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="adaptiveSystem.gmfgraph#ConditionNameLabel"/>
        <features
            href="adaptiveSystem.ecore#//Node/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="adaptiveSystem.gmfgraph#ConditionTempLabel"/>
        <features
            href="adaptiveSystem.ecore#//Node/temp"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="adaptiveSystem.gmfgraph#ConditionTokenLabel"/>
        <features
            href="adaptiveSystem.ecore#//Condition/token"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="adaptiveSystem.gmftool#//@palette/@tools.1/@tools.0"/>
      <diagramNode
          href="adaptiveSystem.gmfgraph#ConditionAP"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="adaptiveSystem.ecore#//OccurrenceNet/nodes"/>
    <childrenFeature
        href="adaptiveSystem.ecore#//OccurrenceNet/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="adaptiveSystem.ecore#//Event"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="adaptiveSystem.gmfgraph#EventNameLabel"/>
        <features
            href="adaptiveSystem.ecore#//Node/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="adaptiveSystem.gmfgraph#EventTempLabel"/>
        <features
            href="adaptiveSystem.ecore#//Node/temp"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="adaptiveSystem.gmftool#//@palette/@tools.1/@tools.1"/>
      <diagramNode
          href="adaptiveSystem.gmfgraph#EventAP"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="adaptiveSystem.ecore#//ArcToCondition"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="adaptiveSystem.gmfgraph#ArcWeight"/>
      <features
          href="adaptiveSystem.ecore#//Arc/weight"/>
    </labelMappings>
    <containmentFeature
        href="adaptiveSystem.ecore#//OccurrenceNet/arcs"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="adaptiveSystem.gmftool#//@palette/@tools.2/@tools.0"/>
    <diagramLink
        href="adaptiveSystem.gmfgraph#ConnectionArcToCondition"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="adaptiveSystem.ecore#//ArcToCondition/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="adaptiveSystem.ecore#//ArcToCondition/destination"/>
  </links>
  <links>
    <domainMetaElement
        href="adaptiveSystem.ecore#//ArcToEvent"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        editorPattern=""
        editPattern="">
      <diagramLabel
          href="adaptiveSystem.gmfgraph#ArcWeight"/>
      <features
          href="adaptiveSystem.ecore#//Arc/weight"/>
    </labelMappings>
    <containmentFeature
        href="adaptiveSystem.ecore#//OccurrenceNet/arcs"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="adaptiveSystem.gmftool#//@palette/@tools.2/@tools.0"/>
    <diagramLink
        href="adaptiveSystem.gmfgraph#ConnectionArcToEvent"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="adaptiveSystem.ecore#//ArcToEvent/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="adaptiveSystem.ecore#//ArcToEvent/destination"/>
  </links>
  <diagram>
    <diagramCanvas
        href="adaptiveSystem.gmfgraph#adaptiveSystem"/>
    <domainModel
        href="adaptiveSystem.ecore#/"/>
    <domainMetaElement
        href="adaptiveSystem.ecore#//AdaptiveProcess"/>
  </diagram>
</gmfmap:Mapping>
