NODES
  0 : (!in.auctionRegistrationService.auctionHouse.answer + !in.buyer.auctionHouse.submit + !in.seller.auctionHouse.submit) : blue,
  1 : (!in.auctionRegistrationService.auctionHouse.answer + !in.buyer.auctionHouse.submit) : blue,
  2 : !in.buyer.auctionHouse.submit : blue,
  3 : (?out.auctionHouse.auctionRegistrationService.process + ?out.auctionHouse.buyer.answer + ?out.auctionHouse.seller.answer) : blue,
  4 : (?out.auctionHouse.auctionRegistrationService.process + ?out.auctionHouse.buyer.answer) : blue,
  5 : ?out.auctionHouse.auctionRegistrationService.process : blue,
  6 : final : blue,
  7 : ?out.auctionHouse.buyer.answer : blue,
  8 : (?out.auctionHouse.auctionRegistrationService.process + ?out.auctionHouse.seller.answer) : blue,
  9 : ?out.auctionHouse.seller.answer : blue,
  10 : (?out.auctionHouse.buyer.answer + ?out.auctionHouse.seller.answer) : blue,
  12 : (!in.auctionRegistrationService.auctionHouse.answer + ?out.auctionHouse.auctionRegistrationService.process) : blue,
  13 : !in.auctionRegistrationService.auctionHouse.answer : blue,
  14 : (!in.buyer.auctionHouse.submit + !in.seller.auctionHouse.submit) : blue,
  15 : !in.seller.auctionHouse.submit : blue,
  16 : (!in.auctionRegistrationService.auctionHouse.answer + !in.seller.auctionHouse.submit) : blue;

INITIALNODE
  0;

TRANSITIONS
  0 -> 1 : !in.seller.auctionHouse.submit,
  0 -> 14 : !in.auctionRegistrationService.auctionHouse.answer,
  0 -> 16 : !in.buyer.auctionHouse.submit,
  1 -> 2 : !in.auctionRegistrationService.auctionHouse.answer,
  1 -> 12 : !in.buyer.auctionHouse.submit,
  2 -> 3 : !in.buyer.auctionHouse.submit,
  3 -> 4 : ?out.auctionHouse.seller.answer,
  3 -> 8 : ?out.auctionHouse.buyer.answer,
  3 -> 10 : ?out.auctionHouse.auctionRegistrationService.process,
  4 -> 5 : ?out.auctionHouse.buyer.answer,
  4 -> 7 : ?out.auctionHouse.auctionRegistrationService.process,
  5 -> 6 : ?out.auctionHouse.auctionRegistrationService.process,
  7 -> 6 : ?out.auctionHouse.buyer.answer,
  8 -> 5 : ?out.auctionHouse.seller.answer,
  8 -> 9 : ?out.auctionHouse.auctionRegistrationService.process,
  9 -> 6 : ?out.auctionHouse.seller.answer,
  10 -> 7 : ?out.auctionHouse.seller.answer,
  10 -> 9 : ?out.auctionHouse.buyer.answer,
  12 -> 13 : ?out.auctionHouse.auctionRegistrationService.process,
  12 -> 3 : !in.auctionRegistrationService.auctionHouse.answer,
  13 -> 10 : !in.auctionRegistrationService.auctionHouse.answer,
  14 -> 2 : !in.seller.auctionHouse.submit,
  14 -> 15 : !in.buyer.auctionHouse.submit,
  15 -> 3 : !in.seller.auctionHouse.submit,
  16 -> 12 : !in.seller.auctionHouse.submit,
  16 -> 15 : !in.auctionRegistrationService.auctionHouse.answer;
