NODES
  1 : !in.buyer.auctionHouse.submit : blue,
  2 : (!in.auctionRegistrationService.auctionHouse.answer + ?out.auctionHouse.auctionRegistrationService.process) : blue,
  3 : !in.auctionRegistrationService.auctionHouse.answer : blue,
  4 : (?out.auctionHouse.buyer.answer + ?out.auctionHouse.seller.answer) : blue,
  5 : ?out.auctionHouse.buyer.answer : blue,
  6 : final : blue,
  7 : ?out.auctionHouse.seller.answer : blue,
  8 : (?out.auctionHouse.auctionRegistrationService.process + ?out.auctionHouse.buyer.answer + ?out.auctionHouse.seller.answer) : blue,
  9 : (?out.auctionHouse.auctionRegistrationService.process + ?out.auctionHouse.buyer.answer) : blue,
  10 : ?out.auctionHouse.auctionRegistrationService.process : blue,
  11 : (?out.auctionHouse.auctionRegistrationService.process + ?out.auctionHouse.seller.answer) : blue,
  12 : !in.seller.auctionHouse.submit : blue,
  0 : (!in.seller.auctionHouse.submit + !in.buyer.auctionHouse.submit) : blue;

INITIALNODE
  0;

TRANSITIONS
  1 -> 2 : !in.buyer.auctionHouse.submit,
  2 -> 3 : ?out.auctionHouse.auctionRegistrationService.process,
  2 -> 8 : !in.auctionRegistrationService.auctionHouse.answer,
  3 -> 4 : !in.auctionRegistrationService.auctionHouse.answer,
  4 -> 5 : ?out.auctionHouse.seller.answer,
  4 -> 7 : ?out.auctionHouse.buyer.answer,
  5 -> 6 : ?out.auctionHouse.buyer.answer,
  7 -> 6 : ?out.auctionHouse.seller.answer,
  8 -> 9 : ?out.auctionHouse.seller.answer,
  8 -> 11 : ?out.auctionHouse.buyer.answer,
  8 -> 4 : ?out.auctionHouse.auctionRegistrationService.process,
  9 -> 10 : ?out.auctionHouse.buyer.answer,
  9 -> 5 : ?out.auctionHouse.auctionRegistrationService.process,
  10 -> 6 : ?out.auctionHouse.auctionRegistrationService.process,
  11 -> 10 : ?out.auctionHouse.seller.answer,
  11 -> 7 : ?out.auctionHouse.auctionRegistrationService.process,
  12 -> 2 : !in.seller.auctionHouse.submit,
  0 -> 1 : !in.seller.auctionHouse.submit,
  0 -> 12 : !in.buyer.auctionHouse.submit;
