NODES
  0 : (!in.approver.approve + !in.assessor.check + !in.customer.request) : blue,
  1 : (!in.approver.approve + !in.assessor.check + ?out.assessor.check) : blue,
  2 : (!in.approver.approve + !in.assessor.check) : blue,
  3 : (!in.approver.approve + ?out.approver.approve) : blue,
  4 : !in.approver.approve : blue,
  5 : ?out.customer.request : blue,
  6 : final : blue,
  8 : (?out.approver.approve + ?out.customer.request) : blue,
  9 : ?out.approver.approve : blue,
  10 : !in.assessor.check : blue,
  11 : (!in.approver.approve + ?out.approver.approve + ?out.assessor.check) : blue,
  12 : (!in.approver.approve + ?out.assessor.check) : blue,
  13 : (?out.assessor.check + ?out.customer.request) : blue,
  14 : ?out.assessor.check : blue,
  15 : (?out.approver.approve + ?out.assessor.check + ?out.customer.request) : blue,
  16 : (?out.approver.approve + ?out.assessor.check) : blue,
  17 : (!in.assessor.check + ?out.assessor.check) : blue,
  18 : (!in.approver.approve + !in.customer.request) : blue,
  19 : !in.customer.request : blue,
  20 : (!in.assessor.check + !in.customer.request) : blue;

INITIALNODE
  0;

TRANSITIONS
  0 -> 1 : !in.customer.request,
  0 -> 18 : !in.assessor.check,
  0 -> 20 : !in.approver.approve,
  1 -> 2 : ?out.assessor.check,
  1 -> 11 : !in.assessor.check,
  1 -> 17 : !in.approver.approve,
  2 -> 3 : !in.assessor.check,
  2 -> 10 : !in.approver.approve,
  3 -> 4 : ?out.approver.approve,
  3 -> 8 : !in.approver.approve,
  4 -> 5 : !in.approver.approve,
  5 -> 6 : ?out.customer.request,
  8 -> 5 : ?out.approver.approve,
  8 -> 9 : ?out.customer.request,
  9 -> 6 : ?out.approver.approve,
  10 -> 8 : !in.assessor.check,
  11 -> 3 : ?out.assessor.check,
  11 -> 12 : ?out.approver.approve,
  11 -> 15 : !in.approver.approve,
  12 -> 4 : ?out.assessor.check,
  12 -> 13 : !in.approver.approve,
  13 -> 5 : ?out.assessor.check,
  13 -> 14 : ?out.customer.request,
  14 -> 6 : ?out.assessor.check,
  15 -> 8 : ?out.assessor.check,
  15 -> 13 : ?out.approver.approve,
  15 -> 16 : ?out.customer.request,
  16 -> 9 : ?out.assessor.check,
  16 -> 14 : ?out.approver.approve,
  17 -> 10 : ?out.assessor.check,
  17 -> 15 : !in.assessor.check,
  18 -> 11 : !in.customer.request,
  18 -> 19 : !in.approver.approve,
  19 -> 15 : !in.customer.request,
  20 -> 17 : !in.customer.request,
  20 -> 19 : !in.assessor.check;
