NODES
  1 : (!in.shippingService.shippingServiceResponse.shippingNotice + ?out.shippingServiceResponse.shippingService.shippingRequest) : blue,
  2 : !in.shippingService.shippingServiceResponse.shippingNotice : blue,
  3 : (!in.shippingRequester.##opaque + ?out.orderingService.orderingServiceResponse.getOrderAck) : blue,
  4 : !in.shippingRequester.##opaque : blue,
  5 : !in.##opaque.##opaque.##opaque : blue,
  6 : ?out.##opaque.##opaque.##opaque : blue,
  7 : !in.shippingRequester.##opaque : blue,
  8 : ?out.orderingConfirmation.getOrderConfirmation : blue,
  9 : final : blue,
  10 : (!in.##opaque.##opaque.##opaque + ?out.orderingService.orderingServiceResponse.getOrderAck) : blue,
  11 : (?out.##opaque.##opaque.##opaque + ?out.orderingService.orderingServiceResponse.getOrderAck) : blue,
  12 : (!in.shippingRequester.##opaque + ?out.orderingService.orderingServiceResponse.getOrderAck) : blue,
  13 : (?out.orderingConfirmation.getOrderConfirmation + ?out.orderingService.orderingServiceResponse.getOrderAck) : blue,
  14 : ?out.orderingService.orderingServiceResponse.getOrderAck : blue,
  15 : (!in.shippingRequester.##opaque + ?out.orderingService.orderingServiceResponse.getOrderAck + ?out.shippingServiceResponse.shippingService.shippingRequest) : blue,
  16 : (!in.shippingRequester.##opaque + ?out.shippingServiceResponse.shippingService.shippingRequest) : blue,
  17 : (!in.##opaque.##opaque.##opaque + ?out.shippingServiceResponse.shippingService.shippingRequest) : blue,
  18 : (?out.##opaque.##opaque.##opaque + ?out.shippingServiceResponse.shippingService.shippingRequest) : blue,
  19 : (!in.shippingRequester.##opaque + ?out.shippingServiceResponse.shippingService.shippingRequest) : blue,
  20 : (?out.orderingConfirmation.getOrderConfirmation + ?out.shippingServiceResponse.shippingService.shippingRequest) : blue,
  21 : ?out.shippingServiceResponse.shippingService.shippingRequest : blue,
  22 : (!in.##opaque.##opaque.##opaque + ?out.orderingService.orderingServiceResponse.getOrderAck + ?out.shippingServiceResponse.shippingService.shippingRequest) : blue,
  23 : (?out.##opaque.##opaque.##opaque + ?out.orderingService.orderingServiceResponse.getOrderAck + ?out.shippingServiceResponse.shippingService.shippingRequest) : blue,
  24 : (!in.shippingRequester.##opaque + ?out.orderingService.orderingServiceResponse.getOrderAck + ?out.shippingServiceResponse.shippingService.shippingRequest) : blue,
  25 : (?out.orderingConfirmation.getOrderConfirmation + ?out.orderingService.orderingServiceResponse.getOrderAck + ?out.shippingServiceResponse.shippingService.shippingRequest) : blue,
  26 : (?out.orderingService.orderingServiceResponse.getOrderAck + ?out.shippingServiceResponse.shippingService.shippingRequest) : blue,
  0 : !in.orderingServiceResponse.orderingService.placeOrder : blue;

INITIALNODE
  0;

TRANSITIONS
  1 -> 2 : ?out.shippingServiceResponse.shippingService.shippingRequest,
  1 -> 15 : !in.shippingService.shippingServiceResponse.shippingNotice,
  2 -> 3 : !in.shippingService.shippingServiceResponse.shippingNotice,
  3 -> 4 : ?out.orderingService.orderingServiceResponse.getOrderAck,
  3 -> 10 : !in.shippingRequester.##opaque,
  4 -> 5 : !in.shippingRequester.##opaque,
  5 -> 6 : !in.##opaque.##opaque.##opaque,
  6 -> 7 : ?out.##opaque.##opaque.##opaque,
  7 -> 8 : !in.shippingRequester.##opaque,
  8 -> 9 : ?out.orderingConfirmation.getOrderConfirmation,
  10 -> 5 : ?out.orderingService.orderingServiceResponse.getOrderAck,
  10 -> 11 : !in.##opaque.##opaque.##opaque,
  11 -> 6 : ?out.orderingService.orderingServiceResponse.getOrderAck,
  11 -> 12 : ?out.##opaque.##opaque.##opaque,
  12 -> 7 : ?out.orderingService.orderingServiceResponse.getOrderAck,
  12 -> 13 : !in.shippingRequester.##opaque,
  13 -> 8 : ?out.orderingService.orderingServiceResponse.getOrderAck,
  13 -> 14 : ?out.orderingConfirmation.getOrderConfirmation,
  14 -> 9 : ?out.orderingService.orderingServiceResponse.getOrderAck,
  15 -> 3 : ?out.shippingServiceResponse.shippingService.shippingRequest,
  15 -> 16 : ?out.orderingService.orderingServiceResponse.getOrderAck,
  15 -> 22 : !in.shippingRequester.##opaque,
  16 -> 4 : ?out.shippingServiceResponse.shippingService.shippingRequest,
  16 -> 17 : !in.shippingRequester.##opaque,
  17 -> 5 : ?out.shippingServiceResponse.shippingService.shippingRequest,
  17 -> 18 : !in.##opaque.##opaque.##opaque,
  18 -> 6 : ?out.shippingServiceResponse.shippingService.shippingRequest,
  18 -> 19 : ?out.##opaque.##opaque.##opaque,
  19 -> 7 : ?out.shippingServiceResponse.shippingService.shippingRequest,
  19 -> 20 : !in.shippingRequester.##opaque,
  20 -> 8 : ?out.shippingServiceResponse.shippingService.shippingRequest,
  20 -> 21 : ?out.orderingConfirmation.getOrderConfirmation,
  21 -> 9 : ?out.shippingServiceResponse.shippingService.shippingRequest,
  22 -> 10 : ?out.shippingServiceResponse.shippingService.shippingRequest,
  22 -> 17 : ?out.orderingService.orderingServiceResponse.getOrderAck,
  22 -> 23 : !in.##opaque.##opaque.##opaque,
  23 -> 11 : ?out.shippingServiceResponse.shippingService.shippingRequest,
  23 -> 18 : ?out.orderingService.orderingServiceResponse.getOrderAck,
  23 -> 24 : ?out.##opaque.##opaque.##opaque,
  24 -> 12 : ?out.shippingServiceResponse.shippingService.shippingRequest,
  24 -> 19 : ?out.orderingService.orderingServiceResponse.getOrderAck,
  24 -> 25 : !in.shippingRequester.##opaque,
  25 -> 13 : ?out.shippingServiceResponse.shippingService.shippingRequest,
  25 -> 20 : ?out.orderingService.orderingServiceResponse.getOrderAck,
  25 -> 26 : ?out.orderingConfirmation.getOrderConfirmation,
  26 -> 14 : ?out.shippingServiceResponse.shippingService.shippingRequest,
  26 -> 21 : ?out.orderingService.orderingServiceResponse.getOrderAck,
  0 -> 1 : !in.orderingServiceResponse.orderingService.placeOrder;
