NODES
  0 : (!in.##opaque.##opaque.##opaque + !in.orderingServiceResponse.orderingService.placeOrder + !in.shippingRequester.##opaque + !in.shippingService.shippingServiceResponse.shippingNotice) : blue,
  1 : (!in.##opaque.##opaque.##opaque + !in.orderingServiceResponse.orderingService.placeOrder + !in.shippingRequester.##opaque) : blue,
  2 : (!in.##opaque.##opaque.##opaque + !in.orderingServiceResponse.orderingService.placeOrder) : blue,
  3 : (!in.##opaque.##opaque.##opaque + ?out.orderingService.orderingServiceResponse.getOrderAck + ?out.shippingServiceResponse.shippingService.shippingRequest) : blue,
  4 : (!in.##opaque.##opaque.##opaque + ?out.orderingService.orderingServiceResponse.getOrderAck) : blue,
  5 : !in.##opaque.##opaque.##opaque : blue,
  6 : ?out.##opaque.##opaque.##opaque : blue,
  7 : !in.shippingRequester.##opaque : blue,
  8 : ?out.orderingConfirmation.getOrderConfirmation : blue,
  9 : final : blue,
  11 : (?out.##opaque.##opaque.##opaque + ?out.orderingService.orderingServiceResponse.getOrderAck) : blue,
  12 : (!in.shippingRequester.##opaque + ?out.orderingService.orderingServiceResponse.getOrderAck) : blue,
  13 : (?out.orderingConfirmation.getOrderConfirmation + ?out.orderingService.orderingServiceResponse.getOrderAck) : blue,
  14 : ?out.orderingService.orderingServiceResponse.getOrderAck : blue,
  15 : (!in.##opaque.##opaque.##opaque + ?out.shippingServiceResponse.shippingService.shippingRequest) : blue,
  16 : (?out.##opaque.##opaque.##opaque + ?out.shippingServiceResponse.shippingService.shippingRequest) : blue,
  17 : (!in.shippingRequester.##opaque + ?out.shippingServiceResponse.shippingService.shippingRequest) : blue,
  18 : (?out.orderingConfirmation.getOrderConfirmation + ?out.shippingServiceResponse.shippingService.shippingRequest) : blue,
  19 : ?out.shippingServiceResponse.shippingService.shippingRequest : blue,
  20 : (?out.##opaque.##opaque.##opaque + ?out.orderingService.orderingServiceResponse.getOrderAck + ?out.shippingServiceResponse.shippingService.shippingRequest) : blue,
  21 : (!in.shippingRequester.##opaque + ?out.orderingService.orderingServiceResponse.getOrderAck + ?out.shippingServiceResponse.shippingService.shippingRequest) : blue,
  22 : (?out.orderingConfirmation.getOrderConfirmation + ?out.orderingService.orderingServiceResponse.getOrderAck + ?out.shippingServiceResponse.shippingService.shippingRequest) : blue,
  23 : (?out.orderingService.orderingServiceResponse.getOrderAck + ?out.shippingServiceResponse.shippingService.shippingRequest) : blue,
  24 : !in.orderingServiceResponse.orderingService.placeOrder : blue,
  25 : (!in.##opaque.##opaque.##opaque + !in.shippingRequester.##opaque + ?out.orderingService.orderingServiceResponse.getOrderAck + ?out.shippingServiceResponse.shippingService.shippingRequest) : blue,
  26 : (!in.##opaque.##opaque.##opaque + !in.shippingRequester.##opaque + ?out.orderingService.orderingServiceResponse.getOrderAck) : blue,
  27 : (!in.##opaque.##opaque.##opaque + !in.shippingRequester.##opaque) : blue,
  28 : !in.shippingRequester.##opaque : blue,
  29 : (!in.shippingRequester.##opaque + ?out.orderingService.orderingServiceResponse.getOrderAck) : blue,
  30 : (!in.##opaque.##opaque.##opaque + !in.shippingRequester.##opaque + ?out.shippingServiceResponse.shippingService.shippingRequest) : blue,
  31 : (!in.shippingRequester.##opaque + ?out.shippingServiceResponse.shippingService.shippingRequest) : blue,
  32 : (!in.shippingRequester.##opaque + ?out.orderingService.orderingServiceResponse.getOrderAck + ?out.shippingServiceResponse.shippingService.shippingRequest) : blue,
  33 : (!in.orderingServiceResponse.orderingService.placeOrder + !in.shippingRequester.##opaque) : blue,
  34 : (!in.##opaque.##opaque.##opaque + !in.orderingServiceResponse.orderingService.placeOrder + !in.shippingService.shippingServiceResponse.shippingNotice) : blue,
  35 : (!in.##opaque.##opaque.##opaque + !in.shippingService.shippingServiceResponse.shippingNotice + ?out.shippingServiceResponse.shippingService.shippingRequest) : blue,
  36 : (!in.##opaque.##opaque.##opaque + !in.shippingService.shippingServiceResponse.shippingNotice) : blue,
  37 : !in.shippingService.shippingServiceResponse.shippingNotice : blue,
  38 : (!in.shippingService.shippingServiceResponse.shippingNotice + ?out.shippingServiceResponse.shippingService.shippingRequest) : blue,
  39 : (!in.orderingServiceResponse.orderingService.placeOrder + !in.shippingService.shippingServiceResponse.shippingNotice) : blue,
  40 : (!in.##opaque.##opaque.##opaque + !in.shippingRequester.##opaque + !in.shippingService.shippingServiceResponse.shippingNotice + ?out.shippingServiceResponse.shippingService.shippingRequest) : blue,
  41 : (!in.##opaque.##opaque.##opaque + !in.shippingRequester.##opaque + !in.shippingService.shippingServiceResponse.shippingNotice) : blue,
  42 : (!in.shippingRequester.##opaque + !in.shippingService.shippingServiceResponse.shippingNotice) : blue,
  43 : (!in.shippingRequester.##opaque + !in.shippingService.shippingServiceResponse.shippingNotice + ?out.shippingServiceResponse.shippingService.shippingRequest) : blue,
  44 : (!in.orderingServiceResponse.orderingService.placeOrder + !in.shippingRequester.##opaque + !in.shippingService.shippingServiceResponse.shippingNotice) : blue;

INITIALNODE
  0;

TRANSITIONS
  0 -> 1 : !in.shippingService.shippingServiceResponse.shippingNotice,
  0 -> 34 : !in.shippingRequester.##opaque,
  0 -> 40 : !in.orderingServiceResponse.orderingService.placeOrder,
  0 -> 44 : !in.##opaque.##opaque.##opaque,
  1 -> 2 : !in.shippingRequester.##opaque,
  1 -> 25 : !in.orderingServiceResponse.orderingService.placeOrder,
  1 -> 33 : !in.##opaque.##opaque.##opaque,
  2 -> 3 : !in.orderingServiceResponse.orderingService.placeOrder,
  2 -> 24 : !in.##opaque.##opaque.##opaque,
  3 -> 4 : ?out.shippingServiceResponse.shippingService.shippingRequest,
  3 -> 15 : ?out.orderingService.orderingServiceResponse.getOrderAck,
  3 -> 20 : !in.##opaque.##opaque.##opaque,
  4 -> 5 : ?out.orderingService.orderingServiceResponse.getOrderAck,
  4 -> 11 : !in.##opaque.##opaque.##opaque,
  5 -> 6 : !in.##opaque.##opaque.##opaque,
  6 -> 7 : ?out.##opaque.##opaque.##opaque,
  7 -> 8 : !in.shippingRequester.##opaque,
  8 -> 9 : ?out.orderingConfirmation.getOrderConfirmation,
  11 -> 6 : ?out.orderingService.orderingServiceResponse.getOrderAck,
  11 -> 12 : ?out.##opaque.##opaque.##opaque,
  12 -> 7 : ?out.orderingService.orderingServiceResponse.getOrderAck,
  12 -> 13 : !in.shippingRequester.##opaque,
  13 -> 8 : ?out.orderingService.orderingServiceResponse.getOrderAck,
  13 -> 14 : ?out.orderingConfirmation.getOrderConfirmation,
  14 -> 9 : ?out.orderingService.orderingServiceResponse.getOrderAck,
  15 -> 5 : ?out.shippingServiceResponse.shippingService.shippingRequest,
  15 -> 16 : !in.##opaque.##opaque.##opaque,
  16 -> 6 : ?out.shippingServiceResponse.shippingService.shippingRequest,
  16 -> 17 : ?out.##opaque.##opaque.##opaque,
  17 -> 7 : ?out.shippingServiceResponse.shippingService.shippingRequest,
  17 -> 18 : !in.shippingRequester.##opaque,
  18 -> 8 : ?out.shippingServiceResponse.shippingService.shippingRequest,
  18 -> 19 : ?out.orderingConfirmation.getOrderConfirmation,
  19 -> 9 : ?out.shippingServiceResponse.shippingService.shippingRequest,
  20 -> 11 : ?out.shippingServiceResponse.shippingService.shippingRequest,
  20 -> 16 : ?out.orderingService.orderingServiceResponse.getOrderAck,
  20 -> 21 : ?out.##opaque.##opaque.##opaque,
  21 -> 12 : ?out.shippingServiceResponse.shippingService.shippingRequest,
  21 -> 17 : ?out.orderingService.orderingServiceResponse.getOrderAck,
  21 -> 22 : !in.shippingRequester.##opaque,
  22 -> 13 : ?out.shippingServiceResponse.shippingService.shippingRequest,
  22 -> 18 : ?out.orderingService.orderingServiceResponse.getOrderAck,
  22 -> 23 : ?out.orderingConfirmation.getOrderConfirmation,
  23 -> 14 : ?out.shippingServiceResponse.shippingService.shippingRequest,
  23 -> 19 : ?out.orderingService.orderingServiceResponse.getOrderAck,
  24 -> 20 : !in.orderingServiceResponse.orderingService.placeOrder,
  25 -> 26 : ?out.shippingServiceResponse.shippingService.shippingRequest,
  25 -> 30 : ?out.orderingService.orderingServiceResponse.getOrderAck,
  25 -> 3 : !in.shippingRequester.##opaque,
  25 -> 32 : !in.##opaque.##opaque.##opaque,
  26 -> 27 : ?out.orderingService.orderingServiceResponse.getOrderAck,
  26 -> 4 : !in.shippingRequester.##opaque,
  26 -> 29 : !in.##opaque.##opaque.##opaque,
  27 -> 5 : !in.shippingRequester.##opaque,
  27 -> 28 : !in.##opaque.##opaque.##opaque,
  28 -> 6 : !in.shippingRequester.##opaque,
  29 -> 28 : ?out.orderingService.orderingServiceResponse.getOrderAck,
  29 -> 11 : !in.shippingRequester.##opaque,
  30 -> 27 : ?out.shippingServiceResponse.shippingService.shippingRequest,
  30 -> 15 : !in.shippingRequester.##opaque,
  30 -> 31 : !in.##opaque.##opaque.##opaque,
  31 -> 28 : ?out.shippingServiceResponse.shippingService.shippingRequest,
  31 -> 16 : !in.shippingRequester.##opaque,
  32 -> 29 : ?out.shippingServiceResponse.shippingService.shippingRequest,
  32 -> 31 : ?out.orderingService.orderingServiceResponse.getOrderAck,
  32 -> 20 : !in.shippingRequester.##opaque,
  33 -> 24 : !in.shippingRequester.##opaque,
  33 -> 32 : !in.orderingServiceResponse.orderingService.placeOrder,
  34 -> 2 : !in.shippingService.shippingServiceResponse.shippingNotice,
  34 -> 35 : !in.orderingServiceResponse.orderingService.placeOrder,
  34 -> 39 : !in.##opaque.##opaque.##opaque,
  35 -> 36 : ?out.shippingServiceResponse.shippingService.shippingRequest,
  35 -> 3 : !in.shippingService.shippingServiceResponse.shippingNotice,
  35 -> 38 : !in.##opaque.##opaque.##opaque,
  36 -> 4 : !in.shippingService.shippingServiceResponse.shippingNotice,
  36 -> 37 : !in.##opaque.##opaque.##opaque,
  37 -> 11 : !in.shippingService.shippingServiceResponse.shippingNotice,
  38 -> 37 : ?out.shippingServiceResponse.shippingService.shippingRequest,
  38 -> 20 : !in.shippingService.shippingServiceResponse.shippingNotice,
  39 -> 24 : !in.shippingService.shippingServiceResponse.shippingNotice,
  39 -> 38 : !in.orderingServiceResponse.orderingService.placeOrder,
  40 -> 41 : ?out.shippingServiceResponse.shippingService.shippingRequest,
  40 -> 25 : !in.shippingService.shippingServiceResponse.shippingNotice,
  40 -> 35 : !in.shippingRequester.##opaque,
  40 -> 43 : !in.##opaque.##opaque.##opaque,
  41 -> 26 : !in.shippingService.shippingServiceResponse.shippingNotice,
  41 -> 36 : !in.shippingRequester.##opaque,
  41 -> 42 : !in.##opaque.##opaque.##opaque,
  42 -> 29 : !in.shippingService.shippingServiceResponse.shippingNotice,
  42 -> 37 : !in.shippingRequester.##opaque,
  43 -> 42 : ?out.shippingServiceResponse.shippingService.shippingRequest,
  43 -> 32 : !in.shippingService.shippingServiceResponse.shippingNotice,
  43 -> 38 : !in.shippingRequester.##opaque,
  44 -> 33 : !in.shippingService.shippingServiceResponse.shippingNotice,
  44 -> 39 : !in.shippingRequester.##opaque,
  44 -> 43 : !in.orderingServiceResponse.orderingService.placeOrder;
