NODES
  1 : (!in.partnerRole.myRole.MRA-Anfrage_prüfen + ?out.myRole.partnerRole.Vervollständigungsnachricht_versenden) : blue,
  2 : !in.partnerRole.myRole.MRA-Anfrage_prüfen : blue,
  3 : (!in.partnerRole.myRole.Zahlungsnachweis_empfangen + ?out.myRole.partnerRole.Bescheid_versenden + ?out.myRole.partnerRole.Rechnung_versenden) : blue,
  4 : (!in.partnerRole.myRole.Zahlungsnachweis_empfangen + ?out.myRole.partnerRole.Bescheid_versenden) : blue,
  5 : !in.partnerRole.myRole.Zahlungsnachweis_empfangen : blue,
  6 : final : blue,
  7 : ?out.myRole.partnerRole.Bescheid_versenden : blue,
  8 : (!in.partnerRole.myRole.Zahlungsnachweis_empfangen + ?out.myRole.partnerRole.Rechnung_versenden) : blue,
  9 : ?out.myRole.partnerRole.Rechnung_versenden : blue,
  10 : (?out.myRole.partnerRole.Bescheid_versenden + ?out.myRole.partnerRole.Rechnung_versenden) : blue,
  11 : (!in.partnerRole.myRole.Zahlungsnachweis_empfangen + ?out.myRole.partnerRole.Bescheid_versenden + ?out.myRole.partnerRole.Rechnung_versenden + ?out.myRole.partnerRole.Vervollständigungsnachricht_versenden) : blue,
  12 : (!in.partnerRole.myRole.Zahlungsnachweis_empfangen + ?out.myRole.partnerRole.Bescheid_versenden + ?out.myRole.partnerRole.Vervollständigungsnachricht_versenden) : blue,
  13 : (!in.partnerRole.myRole.Zahlungsnachweis_empfangen + ?out.myRole.partnerRole.Vervollständigungsnachricht_versenden) : blue,
  14 : ?out.myRole.partnerRole.Vervollständigungsnachricht_versenden : blue,
  15 : (?out.myRole.partnerRole.Bescheid_versenden + ?out.myRole.partnerRole.Vervollständigungsnachricht_versenden) : blue,
  16 : (!in.partnerRole.myRole.Zahlungsnachweis_empfangen + ?out.myRole.partnerRole.Rechnung_versenden + ?out.myRole.partnerRole.Vervollständigungsnachricht_versenden) : blue,
  17 : (?out.myRole.partnerRole.Rechnung_versenden + ?out.myRole.partnerRole.Vervollständigungsnachricht_versenden) : blue,
  18 : (?out.myRole.partnerRole.Bescheid_versenden + ?out.myRole.partnerRole.Rechnung_versenden + ?out.myRole.partnerRole.Vervollständigungsnachricht_versenden) : blue,
  0 : !in.partnerRole.myRole.MRA-Anfrage_empfangen : blue;

INITIALNODE
  0;

TRANSITIONS
  1 -> 2 : ?out.myRole.partnerRole.Vervollständigungsnachricht_versenden,
  1 -> 11 : !in.partnerRole.myRole.MRA-Anfrage_prüfen,
  2 -> 3 : !in.partnerRole.myRole.MRA-Anfrage_prüfen,
  3 -> 4 : ?out.myRole.partnerRole.Rechnung_versenden,
  3 -> 8 : ?out.myRole.partnerRole.Bescheid_versenden,
  3 -> 10 : !in.partnerRole.myRole.Zahlungsnachweis_empfangen,
  4 -> 5 : ?out.myRole.partnerRole.Bescheid_versenden,
  4 -> 7 : !in.partnerRole.myRole.Zahlungsnachweis_empfangen,
  5 -> 6 : !in.partnerRole.myRole.Zahlungsnachweis_empfangen,
  7 -> 6 : ?out.myRole.partnerRole.Bescheid_versenden,
  8 -> 5 : ?out.myRole.partnerRole.Rechnung_versenden,
  8 -> 9 : !in.partnerRole.myRole.Zahlungsnachweis_empfangen,
  9 -> 6 : ?out.myRole.partnerRole.Rechnung_versenden,
  10 -> 7 : ?out.myRole.partnerRole.Rechnung_versenden,
  10 -> 9 : ?out.myRole.partnerRole.Bescheid_versenden,
  11 -> 3 : ?out.myRole.partnerRole.Vervollständigungsnachricht_versenden,
  11 -> 12 : ?out.myRole.partnerRole.Rechnung_versenden,
  11 -> 16 : ?out.myRole.partnerRole.Bescheid_versenden,
  11 -> 18 : !in.partnerRole.myRole.Zahlungsnachweis_empfangen,
  12 -> 4 : ?out.myRole.partnerRole.Vervollständigungsnachricht_versenden,
  12 -> 13 : ?out.myRole.partnerRole.Bescheid_versenden,
  12 -> 15 : !in.partnerRole.myRole.Zahlungsnachweis_empfangen,
  13 -> 5 : ?out.myRole.partnerRole.Vervollständigungsnachricht_versenden,
  13 -> 14 : !in.partnerRole.myRole.Zahlungsnachweis_empfangen,
  14 -> 6 : ?out.myRole.partnerRole.Vervollständigungsnachricht_versenden,
  15 -> 7 : ?out.myRole.partnerRole.Vervollständigungsnachricht_versenden,
  15 -> 14 : ?out.myRole.partnerRole.Bescheid_versenden,
  16 -> 8 : ?out.myRole.partnerRole.Vervollständigungsnachricht_versenden,
  16 -> 13 : ?out.myRole.partnerRole.Rechnung_versenden,
  16 -> 17 : !in.partnerRole.myRole.Zahlungsnachweis_empfangen,
  17 -> 9 : ?out.myRole.partnerRole.Vervollständigungsnachricht_versenden,
  17 -> 14 : ?out.myRole.partnerRole.Rechnung_versenden,
  18 -> 10 : ?out.myRole.partnerRole.Vervollständigungsnachricht_versenden,
  18 -> 15 : ?out.myRole.partnerRole.Rechnung_versenden,
  18 -> 17 : ?out.myRole.partnerRole.Bescheid_versenden,
  0 -> 1 : !in.partnerRole.myRole.MRA-Anfrage_empfangen;
