NODES
  0 : (!in.partnerRole.myRole.MRA-Anfrage_empfangen + !in.partnerRole.myRole.MRA-Anfrage_prüfen + !in.partnerRole.myRole.Zahlungsnachweis_empfangen) : blue,
  1 : (!in.partnerRole.myRole.MRA-Anfrage_empfangen + !in.partnerRole.myRole.MRA-Anfrage_prüfen) : blue,
  2 : !in.partnerRole.myRole.MRA-Anfrage_empfangen : blue,
  3 : (?out.myRole.partnerRole.Bescheid_versenden + ?out.myRole.partnerRole.Rechnung_versenden + ?out.myRole.partnerRole.Vervollständigungsnachricht_versenden) : blue,
  4 : (?out.myRole.partnerRole.Bescheid_versenden + ?out.myRole.partnerRole.Rechnung_versenden) : blue,
  5 : ?out.myRole.partnerRole.Bescheid_versenden : blue,
  6 : final : blue,
  7 : ?out.myRole.partnerRole.Rechnung_versenden : blue,
  8 : (?out.myRole.partnerRole.Bescheid_versenden + ?out.myRole.partnerRole.Vervollständigungsnachricht_versenden) : blue,
  9 : ?out.myRole.partnerRole.Vervollständigungsnachricht_versenden : blue,
  10 : (?out.myRole.partnerRole.Rechnung_versenden + ?out.myRole.partnerRole.Vervollständigungsnachricht_versenden) : blue,
  12 : (!in.partnerRole.myRole.MRA-Anfrage_prüfen + ?out.myRole.partnerRole.Vervollständigungsnachricht_versenden) : blue,
  13 : !in.partnerRole.myRole.MRA-Anfrage_prüfen : blue,
  14 : (!in.partnerRole.myRole.MRA-Anfrage_empfangen + !in.partnerRole.myRole.Zahlungsnachweis_empfangen) : blue,
  15 : (!in.partnerRole.myRole.Zahlungsnachweis_empfangen + ?out.myRole.partnerRole.Bescheid_versenden + ?out.myRole.partnerRole.Rechnung_versenden + ?out.myRole.partnerRole.Vervollständigungsnachricht_versenden) : blue,
  16 : (!in.partnerRole.myRole.Zahlungsnachweis_empfangen + ?out.myRole.partnerRole.Bescheid_versenden + ?out.myRole.partnerRole.Rechnung_versenden) : blue,
  17 : (!in.partnerRole.myRole.Zahlungsnachweis_empfangen + ?out.myRole.partnerRole.Bescheid_versenden) : blue,
  18 : !in.partnerRole.myRole.Zahlungsnachweis_empfangen : blue,
  19 : (!in.partnerRole.myRole.Zahlungsnachweis_empfangen + ?out.myRole.partnerRole.Rechnung_versenden) : blue,
  20 : (!in.partnerRole.myRole.Zahlungsnachweis_empfangen + ?out.myRole.partnerRole.Bescheid_versenden + ?out.myRole.partnerRole.Vervollständigungsnachricht_versenden) : blue,
  21 : (!in.partnerRole.myRole.Zahlungsnachweis_empfangen + ?out.myRole.partnerRole.Vervollständigungsnachricht_versenden) : blue,
  22 : (!in.partnerRole.myRole.Zahlungsnachweis_empfangen + ?out.myRole.partnerRole.Rechnung_versenden + ?out.myRole.partnerRole.Vervollständigungsnachricht_versenden) : blue,
  23 : (!in.partnerRole.myRole.MRA-Anfrage_prüfen + !in.partnerRole.myRole.Zahlungsnachweis_empfangen + ?out.myRole.partnerRole.Vervollständigungsnachricht_versenden) : blue,
  24 : (!in.partnerRole.myRole.MRA-Anfrage_prüfen + !in.partnerRole.myRole.Zahlungsnachweis_empfangen) : blue;

INITIALNODE
  0;

TRANSITIONS
  0 -> 1 : !in.partnerRole.myRole.Zahlungsnachweis_empfangen,
  0 -> 14 : !in.partnerRole.myRole.MRA-Anfrage_prüfen,
  0 -> 23 : !in.partnerRole.myRole.MRA-Anfrage_empfangen,
  1 -> 2 : !in.partnerRole.myRole.MRA-Anfrage_prüfen,
  1 -> 12 : !in.partnerRole.myRole.MRA-Anfrage_empfangen,
  2 -> 3 : !in.partnerRole.myRole.MRA-Anfrage_empfangen,
  3 -> 4 : ?out.myRole.partnerRole.Vervollständigungsnachricht_versenden,
  3 -> 8 : ?out.myRole.partnerRole.Rechnung_versenden,
  3 -> 10 : ?out.myRole.partnerRole.Bescheid_versenden,
  4 -> 5 : ?out.myRole.partnerRole.Rechnung_versenden,
  4 -> 7 : ?out.myRole.partnerRole.Bescheid_versenden,
  5 -> 6 : ?out.myRole.partnerRole.Bescheid_versenden,
  7 -> 6 : ?out.myRole.partnerRole.Rechnung_versenden,
  8 -> 5 : ?out.myRole.partnerRole.Vervollständigungsnachricht_versenden,
  8 -> 9 : ?out.myRole.partnerRole.Bescheid_versenden,
  9 -> 6 : ?out.myRole.partnerRole.Vervollständigungsnachricht_versenden,
  10 -> 7 : ?out.myRole.partnerRole.Vervollständigungsnachricht_versenden,
  10 -> 9 : ?out.myRole.partnerRole.Rechnung_versenden,
  12 -> 13 : ?out.myRole.partnerRole.Vervollständigungsnachricht_versenden,
  12 -> 3 : !in.partnerRole.myRole.MRA-Anfrage_prüfen,
  13 -> 4 : !in.partnerRole.myRole.MRA-Anfrage_prüfen,
  14 -> 2 : !in.partnerRole.myRole.Zahlungsnachweis_empfangen,
  14 -> 15 : !in.partnerRole.myRole.MRA-Anfrage_empfangen,
  15 -> 16 : ?out.myRole.partnerRole.Vervollständigungsnachricht_versenden,
  15 -> 20 : ?out.myRole.partnerRole.Rechnung_versenden,
  15 -> 22 : ?out.myRole.partnerRole.Bescheid_versenden,
  15 -> 3 : !in.partnerRole.myRole.Zahlungsnachweis_empfangen,
  16 -> 17 : ?out.myRole.partnerRole.Rechnung_versenden,
  16 -> 19 : ?out.myRole.partnerRole.Bescheid_versenden,
  16 -> 4 : !in.partnerRole.myRole.Zahlungsnachweis_empfangen,
  17 -> 18 : ?out.myRole.partnerRole.Bescheid_versenden,
  17 -> 5 : !in.partnerRole.myRole.Zahlungsnachweis_empfangen,
  18 -> 6 : !in.partnerRole.myRole.Zahlungsnachweis_empfangen,
  19 -> 18 : ?out.myRole.partnerRole.Rechnung_versenden,
  19 -> 7 : !in.partnerRole.myRole.Zahlungsnachweis_empfangen,
  20 -> 17 : ?out.myRole.partnerRole.Vervollständigungsnachricht_versenden,
  20 -> 21 : ?out.myRole.partnerRole.Bescheid_versenden,
  20 -> 8 : !in.partnerRole.myRole.Zahlungsnachweis_empfangen,
  21 -> 18 : ?out.myRole.partnerRole.Vervollständigungsnachricht_versenden,
  21 -> 9 : !in.partnerRole.myRole.Zahlungsnachweis_empfangen,
  22 -> 19 : ?out.myRole.partnerRole.Vervollständigungsnachricht_versenden,
  22 -> 21 : ?out.myRole.partnerRole.Rechnung_versenden,
  22 -> 10 : !in.partnerRole.myRole.Zahlungsnachweis_empfangen,
  23 -> 24 : ?out.myRole.partnerRole.Vervollständigungsnachricht_versenden,
  23 -> 12 : !in.partnerRole.myRole.Zahlungsnachweis_empfangen,
  23 -> 15 : !in.partnerRole.myRole.MRA-Anfrage_prüfen,
  24 -> 13 : !in.partnerRole.myRole.Zahlungsnachweis_empfangen,
  24 -> 16 : !in.partnerRole.myRole.MRA-Anfrage_prüfen;
