#ifndef __TRACER_AH
#define __TRACER_AH

#include <cstdio>
#include <string>

#include "cmdline.h"

extern gengetopt_args_info args_info;


aspect Tracer {
    /// a string to indent the trace output
    std::string indent;

    advice call("% Matching::matching(...)") && result(res) : after(double res) {
        if (args_info.debug_flag) {
            fprintf(stderr, "%s  result = %f\n", indent.c_str(), res);
        }
    }
    
    advice execution("% Matching::%(...)") || 
           execution("% Simulation::%(...)") : around()  {

        if (args_info.debug_flag) {
            fprintf(stderr, "%s> %s\n", indent.c_str(), tjp->signature());
        }
        
        // increase the indent
        indent += " ";
        
        // execute the original function
        tjp->proceed();
        
        // decrease the indent
        indent = indent.substr(1, indent.length());
        
        if (args_info.debug_flag) {
            fprintf(stderr, "%s< %s\n", indent.c_str(), tjp->signature());
        }
    }
};

#endif
