{
  generated by: Petri Net API 4.02-unreleased Frontend (i386-apple-darwin10.3.0)
  input file:   
  invocation:   
  net size:     |P|= 12  |P_in|= 0  |P_out|= 0  |T|= 9  |F|= 22
}

INTERFACE
  SYNCHRONOUS
    state.orderTea, state.orderCoffee, coin.sendToAutomaton, coin.receiceFromCustomer, state.pay, cup.receiveFromAutomaton, cup.sendToCustomer, cup.fillCoffee, cup.fillTea, coin.receiveFromAutomaton, coin.sendToCustomer, cup.receiceFromCustomer, cup.sendToAutomaton;

PLACE
  p0, p1, p10, p11, p2, p3, p4, p5, p6, p7, p8, p9;

INITIALMARKING
  p6, p9;

FINALCONDITION
  ((((p0 = 1 AND p10 = 1) OR (p10 = 1 AND p1 = 1)))) AND ALL_OTHER_PLACES_EMPTY;


TRANSITION tt0
  CONSUME
    p9;
  PRODUCE
    p3;
  SYNCHRONIZE
    state.orderTea;

TRANSITION tt1
  CONSUME
    p9;
  PRODUCE
    p11;
  SYNCHRONIZE
    state.orderCoffee;

TRANSITION tt2
  CONSUME
    p6;
  PRODUCE
    p4;
  SYNCHRONIZE
    coin.sendToAutomaton;

TRANSITION tt3
  CONSUME
    p4;
  PRODUCE
    p5;
  SYNCHRONIZE
    coin.receiceFromCustomer;

TRANSITION tt4
  CONSUME
    p5;
  PRODUCE
    p7;
  SYNCHRONIZE
    state.pay;

TRANSITION tt5
  CONSUME
    p8;
  PRODUCE
    p10;
  SYNCHRONIZE
    cup.receiveFromAutomaton;

TRANSITION tt6
  CONSUME
    p2;
  PRODUCE
    p8;
  SYNCHRONIZE
    cup.sendToCustomer;

TRANSITION tt7
  CONSUME
    p11, p7;
  PRODUCE
    p1, p2;
  SYNCHRONIZE
    cup.fillCoffee;

TRANSITION tt8
  CONSUME
    p3, p7;
  PRODUCE
    p0, p2;
  SYNCHRONIZE
    cup.fillTea;


{ END OF FILE 'all.sa.owfn' }
