{
  generator:    Wendy 3.0 (i386-apple-darwin10.3.0)
  invocation:   wendy all.owfn --og
  events:       0 send, 0 receive, 13 synchronous
  statistics:   18 nodes
}

INTERFACE
  SYNCHRONOUS
    state.pay, state.orderTea, cup.fillTea, state.orderCoffee, cup.receiceFromCustomer, coin.receiceFromCustomer, cup.fillCoffee, cup.sendToAutomaton, coin.receiveFromAutomaton, cup.sendToCustomer, coin.sendToAutomaton, cup.receiveFromAutomaton, coin.sendToCustomer;

NODES
  4297174368 : (coin.sendToAutomaton + state.orderCoffee + state.orderTea)
    state.pay -> 0
    state.orderTea -> 4297177280
    cup.fillTea -> 0
    state.orderCoffee -> 4297178064
    cup.receiceFromCustomer -> 0
    coin.receiceFromCustomer -> 0
    cup.fillCoffee -> 0
    cup.sendToAutomaton -> 0
    coin.receiveFromAutomaton -> 0
    cup.sendToCustomer -> 0
    coin.sendToAutomaton -> 4297169152
    cup.receiveFromAutomaton -> 0
    coin.sendToCustomer -> 0
  4297125024 : coin.receiceFromCustomer
    state.pay -> 0
    state.orderTea -> 0
    cup.fillTea -> 0
    state.orderCoffee -> 0
    cup.receiceFromCustomer -> 0
    coin.receiceFromCustomer -> 4297129248
    cup.fillCoffee -> 0
    cup.sendToAutomaton -> 0
    coin.receiveFromAutomaton -> 0
    cup.sendToCustomer -> 0
    coin.sendToAutomaton -> 0
    cup.receiveFromAutomaton -> 0
    coin.sendToCustomer -> 0
  4297129248 : state.pay
    state.pay -> 4297175216
    state.orderTea -> 0
    cup.fillTea -> 0
    state.orderCoffee -> 0
    cup.receiceFromCustomer -> 0
    coin.receiceFromCustomer -> 0
    cup.fillCoffee -> 0
    cup.sendToAutomaton -> 0
    coin.receiveFromAutomaton -> 0
    cup.sendToCustomer -> 0
    coin.sendToAutomaton -> 0
    cup.receiveFromAutomaton -> 0
  4297138368 : cup.receiveFromAutomaton
    state.pay -> 0
    state.orderTea -> 0
    cup.fillTea -> 0
    state.orderCoffee -> 0
    cup.receiceFromCustomer -> 0
    coin.receiceFromCustomer -> 0
    cup.fillCoffee -> 0
    cup.sendToAutomaton -> 0
    coin.receiveFromAutomaton -> 0
    cup.sendToCustomer -> 0
    coin.sendToAutomaton -> 0
    cup.receiveFromAutomaton -> 4297181024
    coin.sendToCustomer -> 0
  4297165088 : final
    state.pay -> 0
    state.orderTea -> 0
    cup.fillTea -> 0
    state.orderCoffee -> 0
    cup.receiceFromCustomer -> 0
    coin.receiceFromCustomer -> 0
    cup.fillCoffee -> 0
    cup.sendToAutomaton -> 0
    coin.receiveFromAutomaton -> 0
    cup.sendToCustomer -> 0
    coin.sendToAutomaton -> 0
    cup.receiveFromAutomaton -> 0
    coin.sendToCustomer -> 0
  4297167120 : cup.receiveFromAutomaton
    state.pay -> 0
    state.orderTea -> 0
    cup.fillTea -> 0
    state.orderCoffee -> 0
    cup.receiceFromCustomer -> 0
    coin.receiceFromCustomer -> 0
    cup.fillCoffee -> 0
    cup.sendToAutomaton -> 0
    coin.receiveFromAutomaton -> 0
    cup.sendToCustomer -> 0
    coin.sendToAutomaton -> 0
    cup.receiveFromAutomaton -> 4297165088
    coin.sendToCustomer -> 0
  4297169152 : (coin.receiceFromCustomer + state.orderCoffee + state.orderTea)
    state.pay -> 0
    state.orderTea -> 4297181264
    cup.fillTea -> 0
    state.orderCoffee -> 4297125024
    cup.receiceFromCustomer -> 0
    coin.receiceFromCustomer -> 4297171440
    cup.fillCoffee -> 0
    cup.sendToAutomaton -> 0
    coin.receiveFromAutomaton -> 0
    cup.sendToCustomer -> 0
    coin.sendToAutomaton -> 0
    cup.receiveFromAutomaton -> 0
    coin.sendToCustomer -> 0
  4297169200 : cup.sendToCustomer
    state.pay -> 0
    state.orderTea -> 0
    cup.fillTea -> 0
    state.orderCoffee -> 0
    cup.receiceFromCustomer -> 0
    coin.receiceFromCustomer -> 0
    cup.fillCoffee -> 0
    cup.sendToAutomaton -> 0
    coin.receiveFromAutomaton -> 0
    cup.sendToCustomer -> 4297167120
    coin.sendToAutomaton -> 0
    cup.receiveFromAutomaton -> 0
    coin.sendToCustomer -> 0
  4297171440 : (state.orderCoffee + state.orderTea + state.pay)
    state.pay -> 4297172416
    state.orderTea -> 4297178656
    cup.fillTea -> 0
    state.orderCoffee -> 4297129248
    cup.receiceFromCustomer -> 0
    coin.receiceFromCustomer -> 0
    cup.fillCoffee -> 0
    cup.sendToAutomaton -> 0
    coin.receiveFromAutomaton -> 0
    cup.sendToCustomer -> 0
    coin.sendToAutomaton -> 0
    cup.receiveFromAutomaton -> 0
  4297172416 : (state.orderCoffee + state.orderTea)
    state.pay -> 0
    state.orderTea -> 4297176992
    cup.fillTea -> 0
    state.orderCoffee -> 4297175216
    cup.receiceFromCustomer -> 0
    coin.receiceFromCustomer -> 0
    cup.fillCoffee -> 0
    cup.sendToAutomaton -> 0
    coin.receiveFromAutomaton -> 0
    cup.sendToCustomer -> 0
    coin.sendToAutomaton -> 0
    cup.receiveFromAutomaton -> 0
    coin.sendToCustomer -> 0
  4297175216 : cup.fillCoffee
    state.pay -> 0
    state.orderTea -> 0
    cup.fillTea -> 0
    state.orderCoffee -> 0
    cup.receiceFromCustomer -> 0
    coin.receiceFromCustomer -> 0
    cup.fillCoffee -> 4297169200
    cup.sendToAutomaton -> 0
    coin.receiveFromAutomaton -> 0
    cup.sendToCustomer -> 0
    coin.sendToAutomaton -> 0
    cup.receiveFromAutomaton -> 0
    coin.sendToCustomer -> 0
  4297175584 : cup.sendToCustomer
    state.pay -> 0
    state.orderTea -> 0
    cup.fillTea -> 0
    state.orderCoffee -> 0
    cup.receiceFromCustomer -> 0
    coin.receiceFromCustomer -> 0
    cup.fillCoffee -> 0
    cup.sendToAutomaton -> 0
    coin.receiveFromAutomaton -> 0
    cup.sendToCustomer -> 4297138368
    coin.sendToAutomaton -> 0
    cup.receiveFromAutomaton -> 0
    coin.sendToCustomer -> 0
  4297176992 : cup.fillTea
    state.pay -> 0
    state.orderTea -> 0
    cup.fillTea -> 4297175584
    state.orderCoffee -> 0
    cup.receiceFromCustomer -> 0
    coin.receiceFromCustomer -> 0
    cup.fillCoffee -> 0
    cup.sendToAutomaton -> 0
    coin.receiveFromAutomaton -> 0
    cup.sendToCustomer -> 0
    coin.sendToAutomaton -> 0
    cup.receiveFromAutomaton -> 0
    coin.sendToCustomer -> 0
  4297177280 : coin.sendToAutomaton
    state.pay -> 0
    state.orderTea -> 0
    cup.fillTea -> 0
    state.orderCoffee -> 0
    cup.receiceFromCustomer -> 0
    coin.receiceFromCustomer -> 0
    cup.fillCoffee -> 0
    cup.sendToAutomaton -> 0
    coin.receiveFromAutomaton -> 0
    cup.sendToCustomer -> 0
    coin.sendToAutomaton -> 4297181264
    cup.receiveFromAutomaton -> 0
    coin.sendToCustomer -> 0
  4297178064 : coin.sendToAutomaton
    state.pay -> 0
    state.orderTea -> 0
    cup.fillTea -> 0
    state.orderCoffee -> 0
    cup.receiceFromCustomer -> 0
    coin.receiceFromCustomer -> 0
    cup.fillCoffee -> 0
    cup.sendToAutomaton -> 0
    coin.receiveFromAutomaton -> 0
    cup.sendToCustomer -> 0
    coin.sendToAutomaton -> 4297125024
    cup.receiveFromAutomaton -> 0
    coin.sendToCustomer -> 0
  4297178656 : state.pay
    state.pay -> 4297176992
    state.orderTea -> 0
    cup.fillTea -> 0
    state.orderCoffee -> 0
    cup.receiceFromCustomer -> 0
    coin.receiceFromCustomer -> 0
    cup.fillCoffee -> 0
    cup.sendToAutomaton -> 0
    coin.receiveFromAutomaton -> 0
    cup.sendToCustomer -> 0
    coin.sendToAutomaton -> 0
    cup.receiveFromAutomaton -> 0
  4297181024 : final
    state.pay -> 0
    state.orderTea -> 0
    cup.fillTea -> 0
    state.orderCoffee -> 0
    cup.receiceFromCustomer -> 0
    coin.receiceFromCustomer -> 0
    cup.fillCoffee -> 0
    cup.sendToAutomaton -> 0
    coin.receiveFromAutomaton -> 0
    cup.sendToCustomer -> 0
    coin.sendToAutomaton -> 0
    cup.receiveFromAutomaton -> 0
    coin.sendToCustomer -> 0
  4297181264 : coin.receiceFromCustomer
    state.pay -> 0
    state.orderTea -> 0
    cup.fillTea -> 0
    state.orderCoffee -> 0
    cup.receiceFromCustomer -> 0
    coin.receiceFromCustomer -> 4297178656
    cup.fillCoffee -> 0
    cup.sendToAutomaton -> 0
    coin.receiveFromAutomaton -> 0
    cup.sendToCustomer -> 0
    coin.sendToAutomaton -> 0
    cup.receiveFromAutomaton -> 0
    coin.sendToCustomer -> 0
  0 : true
    state.pay -> 0
    state.orderTea -> 0
    cup.fillTea -> 0
    state.orderCoffee -> 0
    cup.receiceFromCustomer -> 0
    coin.receiceFromCustomer -> 0
    cup.fillCoffee -> 0
    cup.sendToAutomaton -> 0
    coin.receiveFromAutomaton -> 0
    cup.sendToCustomer -> 0
    coin.sendToAutomaton -> 0
    cup.receiveFromAutomaton -> 0
    coin.sendToCustomer -> 0
