args "--long-help --include-getopt --show-required --unamed-opts=FILE --no-handle-error"

purpose "Calculating Operating Guidelines."
description "About Wendy:"


section "Output"
sectiondesc="When called without an output parameter, Wendy does not create an output file, but exits after building the operating guidelines.\n"

option "og" -
  "Operating guidelines output. If no filename is given, the input filename's suffix is replaced by '.og'."
  string
  typestr="FILENAME"
  argoptional
  optional

option "sa" -
  "Service automaton output. If no filename is given, the input filename's suffix is replaced by '.sa'."
  string
  typestr="FILENAME"
  argoptional
  optional

option "dot" -
  "Graphviz dot output. If no filename is given, the input filename's suffix is replaced by '.dot'."
  string
  typestr="FILENAME"
  argoptional
  optional

option "im" -
  "Instance migration information output. If no filename is given, the input filename's suffix is replaced by '.im'."
  string
  typestr="FILENAME"
  argoptional
  optional

option "fionaFormat" -
  "Use the deprecated Fiona OG file format."
  dependon="og"
  flag off


section "Options"

option "messagebound" m
  "Set the message bound (i.e., the maximal number of messages per channel). Values from the range 1..255 are allowed."
  int
  typestr="BOUND"
  default="1"
  optional

option "showEmptyNode" -
  "Show the empty node (dot only)."
  dependon="dot"
  flag off

option "showWaitstates" -
  "Show waitstates (dot only)."
  dependon="dot"
  flag off

option "showTransients" -
  "Show transient states (dot only). Note: implicitly sets '--diagnosis' flag."
  dependon="dot"
  flag off

option "formula" -
  "Select the kind of formula to be used in outputs."
  values="dnf","2bits" enum
  typestr="STYLE"
  default="dnf"
  optional


section "Toggle optimizations"

option "noDeadlockDetection" -
  "Do not detect inevitable deadlocks during preprocessing."
  flag off

option "waitstatesOnly" -
  "Only consider waitstates when calculating successors (does not preserve all strategies, but will return a strategy if one exists)."
  flag off

option "receiveBeforeSend" -
  "Only send if receiving does not resolve all waitstates (does not preserve all strategies, but will return a strategy if one exists)."
  flag off


section "Debug"

option "verbose" v
  "Verbose output."
  flag off

option "reportFrequency" -
  "Report frequency for knowledge bubbles. To switch reporting off completely, set it to '0'."
  int
  typestr="FREQ"
  default="10000"
  optional

option "diagnosis" d
  "Disable some optimizations to allow for diagnosis and debugging."
  flag off

option "lola" -
  "The LoLA binary that is compiled with the option 'FULL' without reduction techniques. LoLA can be downloaded at http://service-technology.org/lola and compiled using 'make lola-full'."
  string
  typestr="PATH"
  optional
