args "--long-help --include-getopt --show-required --unamed-opts=FILE --no-handle-error"

purpose "Calculating Operating Guidelines."
description "About Wendy:"


section "Fiona Compatibility"
sectiondesc = "Wendy implements a subset of Fiona's functionality. These parameters were introduced to ease the transition from Fiona to Wendy. For instance, instead of calling 'fiona net.owfn -t og', you can call 'wendy net.owfn -t og'.\n"

option "type" t
  "Parameter for compatibility with Fiona: the parameter '-t og' is equivalent to '--og'."
  string
  typestr="TYPE"
  values="og","OG" enum
  optional
  hidden

option "show" s
  "Parameter for compatibility with Fiona: the parameter '-s deadlocks' is equivalent to '--showDeadlocks' and '-s empty' is equivalent to '--showEmptyNode'."
  string
  typestr="PARAMETER"
  values="deadlocks","empty" enum
  optional
  hidden  


section "Output"

option "og" -
  "Operating guidelines output. If no filename is given, the input filename's suffix is replaced by '.og'."
  string
  typestr="FILENAME"
  argoptional
  optional

option "dot" -
  "Graphviz dot output. If no filename is given, the input filename's suffix is replaced by '.dot'."
  string
  typestr="FILENAME"
  argoptional
  optional


section "Options"

option "messagebound" m
  "Set the message bound (i.e., the maximal number of messages per channel). Values from the range 1..255 are allowed."
  int
  typestr="BOUND"
  default="1"
  optional

option "showEmptyNode" -
  "Show the empty node (dot only)."
  dependon="dot"
  flag off

option "showDeadlocks" -
  "Show deadlocks (dot only)."
  dependon="dot"
  flag off

option "formula" -
  "Select the kind of formula to be used in outputs."
  values="dnf","2bits" enum
  typestr="STYLE"
  default="dnf"
  optional

option "lola" -
  "The LoLA binary that is compiled with the option 'FULL' without reduction techniques. LoLA can be downloaded at http://service-technology.org/lola and compiled using 'make lola-full'."
  string
  typestr="PATH"
  optional


section "Toggle optimizations"

option "noDeadlockDetection" -
  "Do not detect inevitable deadlocks during preprocessing."
  flag off


section "Debug"

option "verbose" v
  "Verbose output."
  flag off

option "reportFrequency" -
  "Report frequency for knowledge bubbles. To switch reporting off completely, set it to '0'."
  int
  typestr="FREQ"
  default="10000"
  optional
