args "--long-help --include-getopt --show-required --unamed-opts=FILE --no-handle-error"

purpose "Calculating Operating Guidelines."

description "About Wendy:"


section "Output"

option "dot" -
  "Graphviz dot output. If no filename is given, '.dot' is appended to the input filename."
  string
  typestr="FILENAME"
  argoptional
  optional

option "og" -
  "Operating guidelines output. If no filename is given, '.og' is appended to the input filename."
  string
  typestr="FILENAME"
  argoptional
  optional

option "type" t
  "Parameter for compatibility with Fiona."
  string
  typestr="TYPE"
  values="og","OG" enum
  optional
  hidden

section "Options"

option "messagebound" m
  "Set the message bound (i.e., the maximal number of messages per channel). Values from the range 1..255 are allowed."
  int
  typestr="BOUND"
  default="1"
  optional

option "showEmptyNode" e
  "Show the empty node."
  flag off

option "formula" f
  "Select the kind of formula to be used in outputs."
  values="dnf","2bits" enum
  typestr="STYLE"
  default="dnf"
  optional

option "lola" l
  "The LoLA binary that is compiled with the option 'FULL'."
  string
  typestr="PATH"
  optional

section "Toggle optimizations"

option "noDeadlockDetection" -
  "Do not detect inevitable deadlocks during preprocessing."
  flag off


section "Debug"

option "verbose" v
  "Verbose output"
  flag off

option "reportFrequency" r
  "Report frequency for knowledge bubbles"
  int
  typestr="FREQ"
  default="10000"
  optional
