args "--long-help --include-getopt --show-required --unamed-opts=FILE --no-handle-error"

purpose "Calculating Operating Guidelines."
description "About Wendy:"

section "Input/Output"
sectiondesc="When called without an input file, Wendy reads from the standard input stream. When called without an output parameter, Wendy does not create an output file, but exits after building the operating guidelines. If no filename is given for one of the options below, the input filename's suffix ('.owfn') is replaced by the name of the respective option (e.g., '.og'). If the filename 'STDOUT' is given, Wendy will pipe the respective output to the standard output stream.\n"

option "og" -
  "Operating guidelines output."
  string
  typestr="FILENAME"
  argoptional
  optional

option "sa" -
  "Service automaton output."
  string
  typestr="FILENAME"
  argoptional
  optional

option "dot" -
  "Graphviz dot output."
  string
  typestr="FILENAME"
  argoptional
  optional

option "im" -
  "Instance migration information output."
  string
  typestr="FILENAME"
  argoptional
  optional
  hidden

option "mi" -
  "Prints a mapping from marking identifiers to actual Petri net markings."
  string
  typestr="FILENAME"
  argoptional
  optional

option "fionaFormat" -
  "Use the deprecated Fiona OG file format (does not work with '--sa')."
  dependon="og"
  flag off
  hidden


section "Options"

option "messagebound" m
  "Set the message bound (i.e., the maximal number of messages per channel). Values from the range 1..255 are allowed."
  int
  typestr="BOUND"
  default="1"
  optional

option "formula" -
  "Select the kind of formula to be used in outputs."
  values="dnf","2bits" enum
  typestr="STYLE"
  dependon="og"
  default="dnf"
  optional


section "Dot Options"
sectiondesc="These options control the graphical representation of the calculated operating guideline. It has no effect of other files.\n"

option "showEmptyNode" -
  "Show the empty node (dot only)."
  dependon="dot"
  flag off

option "showWaitstates" -
  "Show waitstates (dot only)."
  dependon="dot"
  flag off

option "showTransients" -
  "Show transient states (dot only)."
  dependon="dot"
  flag off


section "Optimizations"

option "noDeadlockDetection" -
  "Do not detect inevitable deadlocks during preprocessing."
  flag off

option "waitstatesOnly" -
  "Only consider waitstates when calculating successors (does not preserve all strategies, but will return a strategy if one exists)."
  flag off

option "receiveBeforeSend" -
  "Only send if receiving does not resolve all waitstates (does not preserve all strategies, but will return a strategy if one exists)."
  flag off


section "Debugging"

option "verbose" v
  "Verbose output."
  flag off

option "reportFrequency" -
  "Report frequency for knowledge bubbles. To switch reporting off completely, set it to '0'."
  int
  typestr="FREQ"
  default="10000"
  optional

option "diagnosis" d
  "Disable some optimizations to allow for diagnosis and debugging."
  flag off
  hidden

option "lola" -
  "The LoLA binary that is compiled with the option 'FULL' without reduction techniques. LoLA can be downloaded at http://service-technology.org/lola and compiled using 'make lola-full'."
  string
  typestr="PATH"
  optional
  hidden
