<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-12-12 14:02:49 +0100</string>
	<key>Creator</key>
	<string>Niels Lohmann</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 10.000 mm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>705</integer>
			</dict>
			<key>ID</key>
			<integer>712</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Arc}</string>
			<key>Points</key>
			<array>
				<string>{188.85, 530.923}</string>
				<string>{266.546, 501.327}</string>
				<string>{349.261, 531.474}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>101</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>696</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>705</integer>
			</dict>
			<key>ID</key>
			<integer>711</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Arc}</string>
			<key>Points</key>
			<array>
				<string>{295.392, 536.5}</string>
				<string>{348.377, 536.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>101</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>689</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>685</integer>
			</dict>
			<key>ID</key>
			<integer>710</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Arc}</string>
			<key>Points</key>
			<array>
				<string>{348.377, 392.5}</string>
				<string>{295.392, 392.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>101</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>706</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>693</integer>
			</dict>
			<key>ID</key>
			<integer>709</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Arc}</string>
			<key>Points</key>
			<array>
				<string>{349.336, 325.729}</string>
				<string>{188.85, 386.918}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>101</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>707</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>680</integer>
			</dict>
			<key>ID</key>
			<integer>708</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Arc}</string>
			<key>Points</key>
			<array>
				<string>{348.377, 248.5}</string>
				<string>{242.138, 248.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>101</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>704</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{348.877, 306.327}, {28.3465, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>707</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Place}</string>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 C}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{1, 0.4}, {0.8, 0.7}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{348.877, 378.327}, {28.3465, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>706</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Place}</string>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 T}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{1, 0.4}, {0.8, 0.7}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{348.877, 522.327}, {28.3465, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>705</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Place}</string>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 B}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{1, 0.4}, {0.8, 0.7}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{348.877, 234.327}, {28.3465, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>704</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Place}</string>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 E}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{1, 0.4}, {0.8, 0.7}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{340.964, 220.327}, {58, 361}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>702</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Port}</string>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>10</real>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 drinker}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{219.464, 168.5}, {16, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>703</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Token}</string>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>693</integer>
			</dict>
			<key>ID</key>
			<integer>699</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Arc}</string>
			<key>Points</key>
			<array>
				<string>{218.737, 332.299}</string>
				<string>{184.99, 377.925}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>101</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>682</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>696</integer>
			</dict>
			<key>ID</key>
			<integer>698</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Arc}</string>
			<key>Points</key>
			<array>
				<string>{174.209, 479.173}</string>
				<string>{174.209, 521.827}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>101</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>694</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>690</integer>
			</dict>
			<key>ID</key>
			<integer>697</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Arc}</string>
			<key>Points</key>
			<array>
				<string>{185.295, 551.072}</string>
				<string>{218.579, 594.821}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>101</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>696</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{160.036, 522.327}, {28.3465, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>696</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Transition}</string>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 t4}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{1, 0.4}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>694</integer>
			</dict>
			<key>ID</key>
			<integer>695</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Arc}</string>
			<key>Points</key>
			<array>
				<string>{174.209, 407.173}</string>
				<string>{174.209, 449.827}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>101</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>693</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{160.036, 450.327}, {28.3465, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>694</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Place}</string>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 p2}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{1, 0.4}, {0.8, 0.7}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{160.036, 378.327}, {28.3465, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>693</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Transition}</string>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 t2}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{1, 0.4}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>689</integer>
			</dict>
			<key>ID</key>
			<integer>692</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Arc}</string>
			<key>Points</key>
			<array>
				<string>{280.719, 479.173}</string>
				<string>{280.719, 521.827}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>101</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>686</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>690</integer>
			</dict>
			<key>ID</key>
			<integer>691</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Arc}</string>
			<key>Points</key>
			<array>
				<string>{269.634, 551.072}</string>
				<string>{236.35, 594.821}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>101</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>689</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{213.291, 592.327}, {28.3465, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>690</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Place}</string>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 p4}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{1, 0.4}, {0.8, 0.7}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{266.546, 522.327}, {28.3465, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>689</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Transition}</string>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 t5}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{1, 0.4}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>686</integer>
			</dict>
			<key>ID</key>
			<integer>688</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Arc}</string>
			<key>Points</key>
			<array>
				<string>{280.719, 407.173}</string>
				<string>{280.719, 449.827}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>101</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>685</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>685</integer>
			</dict>
			<key>ID</key>
			<integer>687</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Arc}</string>
			<key>Points</key>
			<array>
				<string>{236.191, 332.299}</string>
				<string>{269.939, 377.925}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>101</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>682</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{266.546, 450.327}, {28.3465, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>686</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Place}</string>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 p3}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{1, 0.4}, {0.8, 0.7}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{266.546, 378.327}, {28.3465, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>685</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Transition}</string>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 t3}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{1, 0.4}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>682</integer>
			</dict>
			<key>ID</key>
			<integer>684</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Arc}</string>
			<key>Points</key>
			<array>
				<string>{227.464, 263.173}</string>
				<string>{227.464, 305.827}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>101</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>680</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>680</integer>
			</dict>
			<key>ID</key>
			<integer>683</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Arc}</string>
			<key>Points</key>
			<array>
				<string>{227.464, 191.173}</string>
				<string>{227.464, 233.827}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>101</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>681</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{213.291, 306.327}, {28.3465, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>682</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Place}</string>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 p1}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{1, 0.4}, {0.8, 0.7}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{213.291, 234.327}, {28.3465, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>680</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Transition}</string>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 t1}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{1, 0.4}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{213.291, 162.327}, {28.3465, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>681</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Place}</string>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 p0}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{1, 0.4}, {0.8, 0.7}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-12-12 16:57:50 +0100</string>
	<key>Modifier</key>
	<string>Niels Lohmann</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtmsuOJUUOhvf5FLmEBUnGLS9bWsyC
	HaKkWSBWBS2GoRG399d8jgg7fPLUqeoB1Gp1lTsddjh8+e2I3+av59/mlT+lnPN+pPn3
	H+Z/z7/Mn7/7I8zPf8yh/vnjef5sXcosf92H7+eY9iUfW5y3sC0lhn36MMecljWGBG1d
	zmM7HGWNyxoiFOUr57bkfT/mZ2hhOUuIcznhy3GfYozLue+DMiNhyTkmvhl8Ab6VrzZb
	3Shdg8n4VE+Rp6tv/LAW0VM1cJTr/p7n95jkK/7+1Iz07ptqv3X+5h2mDPWXz+QfseYz
	5tCthk1UhjhMNIVdDJLiMFE4xGjsZvAdYtoYvYnCKSrvyTYxDYqaKDg+NchY3SimQeeb
	TE9norDJkYieaiJH6SZyfN/gVnhQnPCgdcZ7nGFi5Psty3Fhj/Pk6D/MXzzhW+u6xvnp
	ecYFxCM/499wLmFPscyoux7bFqenD/Pn/+IXLP30fv7k1/XT+emn+cunJvHWZ3HCJZ5h
	LnFdUtzKHI8lZfs35wlvf++VG6fWWWPKsO53nBInukuJk3V6sMvCAm6XhNGr2yxLSkc5
	r9v8M7y2TfWwzFkShIfzsDnjdRKEk4VlLsclCHOJd0GYM3wEoXnYrJQRTJ5P/WmsbpSu
	wQhe1XNyHkZkXILQUbqHKR+RcH9qk4+1RODDH70lEinqNtZSzJdYS4kUR6yJZurpKcHn
	Y20eFI015ZMY1X3r6tirJ6ihgfGpns4SaUWrm1hTymQ5wfb3fOuFj2Itb5zwNdam12ON
	ALvEmnNCF9A1Zqr1NbLDGSRsi1hfaTGm5cSdflaFa6hKnNcEYd+VQnDvSeoIZ1ETBRVH
	SLBGDuxC+nGI6KxIfc+iX/H3p7vYvtGzHjE6OVlDTZM1SE5WZ0VNyQJaEK5WqfnfLLCl
	e6ucRa0yfT12kve2Y6dYPvarEQbJKdZZUeyxEW7USms7GCcrmlZqhGmQnKzB2owQMARp
	MBLwJW9z2reX0m5pWfdVm9kKJOy77Ft88n2xxFBDdwrinEASzu3/avJNryVfROyZUpUo
	Lpp8ASdxBxUlgRg1+Rol5J58jW89LPkeZYmr8IFkWvLFhJFVjDLFfV22E3yQHN9WlgBm
	mZOtbpSuwTz4up6S4mx1ilRDQKaBUUxP3d/D5Ktf5kKU9uSr+84AiJZ8B+Xoydf49mzJ
	V/XIHGVLvqqro3RL5M4nyVf3nbe2+uQoqoFa0PR0lsgZvpp8TYNOIQT6STu+GwhwTb7m
	hYET/tvJ1znhNc200rct5F1qUwTzHDWpcQ5rpRWQFtiKBMoxlG3Nc8JQkVotuW+Tww8F
	2rmcW9mnRzkamx7rccwZ5AbYrvmdSM1bynPG9Y4AuhUhYdnSuUELSyxrYkGyxgvcb6Qo
	5aiJ5NyRx3F2eYn/DEeQgmLy0h6IxVNoTt7g9rl6uhqxJkU9srzulquNljCPVbCo5JSK
	Fqwj9bQjHVArWPt+JaHZhfXtgqUMOe9VBQ5NZWXTKqqsQXKyOqsVrEuuJslIrs4XoFt2
	ybWj47karXpeT9bgppeS9eazdYXKj+IkAjmJk10WpSH4qGxNsryglD/LbbaWAiGbbaVJ
	oXJrjnAfTKn9amuONiCvUWpzJAWo8/XmaN9vmrHaHMlXkmylX23NkVAU6LXmqPF1ONib
	v/pVB4hDA+OrTRx6kqNs9dr8iZ4dovbmr1K0GRt891C5urpaonXSt21p66QT7aVaovXy
	0nAqX+ukacXRTKFy65t9WzoouiPPp8B4rG6U2suLBp1vMj2dJdqkQL5SDRylW8LxabZ+
	ETMoTAsUGvFCMdLHtqXh2q/9mocTXmOmWp9Uu6W0M00RuEvyFT8kfojdqXB2VP9AGusa
	X7AyR0BHfLAECV8Y87JT+umWM0mdxciJkhbKlnCNfTn2nFtOvHC+kX/r1+VMS1pPyb0q
	pxzHspfDy5n5dQmxbE6Ocfq8+zIitwQH8NXOwWjsoORcK4vSCuCn0iQTdrBXxHeYGjWr
	GTkCuyUZy5c9P0fqxCU/D9LImRQbZX3DUEOFViKcrKGV5edOapa6Z73B0pJJ1vR3sPRY
	4S9h6QC4ius/h6XjCIy7GWM4kJVusbS4+b5taWDpQVG0O/gGJg7ME7bTY+lAzO0yR1N0
	TTLPYAh8w2HpwHRko5QNLD0oiqUH38DSY3VFzkMDo9zt7xGWth0Z1vxQA75awrC0WULR
	Lt90CyomBuWbHoacTVdH6ZZQPrK67VtXnxylY2mzhOkJn9rZsPTQQLH00FN7hdcHGcML
	/xEs7Zzwmp0FfJg0BwMHzQDXi8nZvhu4MADMWggZLgxkoAvpxyG2s5KyHuedWz0NF5qs
	AQJN1iA5WQ9woWaNv4ELdYm/igvNkv8QLvQlebqf0wdp+M583JTkwED1yJTphyV5auMr
	QSmRiuiqMtmJPl1m2FaBI+M+fgWMjkpNvenM02B+fO4VPai0UWGjStM6TBk0aa5eD2lc
	ofTC/mp5Rh5AtdcAGS718my0Uc1q4dJPR+00l+w1Fs3MJX3ZtRUH6+tmUIapcE0gnZlE
	bg+1oZXJGiTn/oO1aj+1i51rUmhGB/QkmlDXYQdGAgegXjtnSnpdBm8JnPPkGuWAteNx
	nNYU820AR3EdEXzzjG6d27fZ73GzlweaoppxuFbX5LmmWOVNrnl28hy37EJCf4vrwT0e
	P5QNCAit0GGj8baeS2E0x0jaKDKbrR2C8q1BAC3gld7lBFTToJTzWLihOKHwuYBWpXDb
	x+ftHm/wke5lqMDIoi9uhCafdZRLtXxmpb72FlDuCGHIH5S73fmbvW9nJhrzd1j9+zvA
	KhZPhfsw6ZbrzZJ4XuIsPeVnho9oUa8/20dTYu/tE0Yla2ZWowQm3TLmfDZKoT4IRVZp
	TIW25KAvsWVpE9o3Kll/Z5WunVJYJRfuTTGEklJuG9Blp0Foq7KKfdLlvPG7ceATbT8i
	V+2kW1ZF1HKqq/7+zOjmQuszC7lQfGl+0IKPkdYRJTnJ8dC3uUvEz/CZhB1pkLhYuB0X
	fDt/8v2nMmqI8ye//0d/+kV/+O8P+tPvn87fzU9f3dw0UkXkDyPvtEunIPfS9EhyDy4e
	IQhU2oySOEJxBEcR/MQ9uPJNRVy23YOnjX6H/5gLetcpcAKT0svdUJBHP8PV5uADBOQz
	palg/rZ6pzgNivKpnuItujpuU6fAqsFUjHK3P4mWb7/jjuVBgChDZPMMg+VCx7YvjWQd
	Bg8KN5D11lsNMkfRStA6CqpB2qSSMzSVlcIm+sY8n24/2upG6RqwkvJ1PUWeGkQyYB0G
	Dw2Mcre/1wFsklaSUShHwYGNYbBz037XjZfSnb501/3lK62Ts1t7iOEdkBmsOOA+DXsz
	a8BFqFxjH4w99jqgcruFT+6AnUUaxdtt8A3r6upG6Rr4c+oPRry9uaXEAaWe9hCIRjE9
	mWXXAHvUOtmOShTN6mDL9k3JEs+j47PglAxVe0CVwNWVeF6idTI9Ch5UryHMEo5iIdX4
	xIN036WvTnptwcn5qwbqeaans4S8WMDz0FMtoRTOEHk11ej+PtLzFEbfJ8ir592Ns774
	GM/Lq9yd19cHZl2pgfUCbFBANzepj7wtd/X1CZDtNgEjbz1PKcPzPJ9aN9nqRukaDM9T
	PeV8NdIFqN2kvgq+GkXtrXyc7/1IVdoxOxmpRP0CzO1bXl3wgmZQuAm7zXnc0dSc5z0v
	M9K49TxH6Z6nfN7zuH+pqw/PE5zQNFDPMz2dJQQE3uY8pQzPc3wCFB8X5p7zLtewr+S8
	O897+ijPG+9ezLr27mVQOOxbz3PvV8zz9JWL843+EmZ4nudTP7N3LxbpqoHzvK7njefp
	u5ehgVHM83R/b3uevidx1dZenZgl9GWK81ggg1Rb73n2ysWixFG657l3L7ZvXd15nr68
	sWrr3q+M1fXdi1nC3r2MyNL9fWTOu7x7+X88793wvJfawcQoK1EuI/8WebhGcyRFgg6R
	QXmnPRrgC/qQVtLAwGCGFhpAoIHXBYGDSqOBf4H79UbZOFQxwJiuzQ+hbWDIQ0RRmpOn
	3Gy1drnyCnK6f2JT+6N8Arl5acfbPYau9Ht0qXQyYV1pe5jDp5MHor1bponeYqE92uRW
	YaufMmfY4BLasRa5aZAxyprgkmxHK3NCo3ltzPXDzvxGr6wMVAruSvKNNOm8z+ylTVJl
	mJ/IZYyTNpjNEi88NmqWaH6SuLQTPxEcvMqkietzpXVDRHbY6f3Ziv+W9z8VN9JUdX4s
	lpTGMb3A/YZbDI6XdDMXUHkcHE23+Hq9X79yf4RbyCsiNi2OD1ZagcPssAJvJgNKal7B
	O01BBbgi/8ql8Pgy4lxCQg1llnvKTqJ9vLAi5LEhauHuDKbCkFVSaooOWYUBcNVdrKCy
	lBU13/IImcLQyTNoJOmePDBFPxnfMVc56ecA/0XmI0g5QipTYYrCkIWnt3rPLmOVOi2Q
	FykpEB3yDbAA4MzAQ5y6MCGEiQYTALpum7yBZQq5bicZXhRs2ZrrEckDTGdEiZTl2R4m
	L7wy2Bk1tD2fhTkHX4GRWswp7+R4Hxu4BYE4L9Jky/u+SoyrtEKGWOMaGAvKaYo0+Yrp
	ZIs5leZ5ZQdf/w9roWQUCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagozNDU2CmVuZG9i
	agozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3
	IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5k
	b2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2Ug
	PDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+
	PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMyAvQWx0ZXJu
	YXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTP
	axNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq
	3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATk
	DcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9
	QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l
	00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZ
	rT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJw
	kDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBF
	BGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+
	Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/s
	V5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuX
	Z/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R
	+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zg
	yJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbN
	OVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2w
	Uvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzM3CmVu
	ZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8
	PCAvTGVuZ3RoIDE0IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKays
	oNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7
	zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHr
	uZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa
	8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdE
	obwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj
	+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heu
	U+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7
	YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iY
	wBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrc
	Oa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24
	RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6
	+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDW
	xG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGON
	A+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzA0CmVuZG9i
	ago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9U
	eXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBb
	IDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRs
	aW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3Qg
	MTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQg
	MTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxl
	IChDYW52YXMgMSkKPj4KZW5kb2JqCjE4IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAwIG9i
	ago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3
	ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVu
	Z3RoIDIwIDAgUiAvTGVuZ3RoMSA5NDY0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ab1aeXRURda/9fZe00s6vaTXdHoJ2VcSEs0jpJOwGhKUBIkkgWDCIgFDFEYw
	+MEgARkVBQZX0AHZpAkojQwOIgw6bsy4jY4z4wKO35zJxyzAcYB0f/e9DhFyRg9/eOa9
	3Kq6VfWqbv3urVtLp2vR4jbQQA/QUDutpXM2yI/3XgDSM3N+S2ecN0rRtpndXe44zwYB
	6HmzO++cH+eFxwCUjjvnLRn83vg2QILY3tYyK14OVzAuaseMOE8KME5tn9+F/UiP4SAG
	E+YtmDlYbnwe+eD8lnsH+4fPkHff1TK/DWN8vFMwSO1ccHeXzIJXjXFN56K2wfqkAeV7
	DwjmGmEBKGAu8ECBDt8mAP4bpQMYLJXK8ZmVodowI6HsAugFmZ8x8Wdy/GvPLz/6tu1K
	QPWI8G/MUFytL8VcWjQNQE2wvF/1yFCJ/B0GxgjUp0dgLFI5UiFSevpoC/SQ7fAw0rNI
	NHSQtbAEaQ3Sz5GYodRO5A6TtX2MIL5CloCNjBNVjGtKotVlUapcv4sQ7uDTrk8sXx0h
	VtTeF8TapwHFaCV5ljwDs8BFfgE+shRqIEi2HEib52rGop3QidSDRMshITv7nHmuV0kG
	+BiC3/jByZCXXX/JzXSdzY1QpM91PBBhMHrNiZyY4DrmeNr1K8edrleRdseLdqVhjZdd
	Ox3zXBucEbKlz/WoI0Lwm0fi0WIHfvqya37aRtesXLl8wsYItbvPVYLlt4kqV1Gxx1Xo
	OOPKDkQEgnymY4JrRO47rlT8EKu5sVGfqHfZHRtco7DI6QgFRiEdIbvIEzCCPNHnG+d6
	BZM43ANj04o3RshPDtQEc30RslQsqgluTKsJ+NImuHxpVYEApm97g1/J386P5vP4dD7I
	+3kPn8wnCgZBJ2gFtaAUBIGPkD195S7uCNkN5QjL7gMCJ7AR8iJmMkfIXjlz7yGBESgB
	hMRI7HM0XgKJEbL7oE5KYeJlTk5xEbL3QDxrr+hipBQjF+goKY0BhkARgYJxECYPRThY
	ldRdbik33Kwvqar8vqBZLrkapn//YyGO8Mbx9Q3hXY7GcJ6UiDkar1a3XE18b9y1GIva
	KtLTx9ctOdDdOWd2qM0bavaG2pCaw2u72y3hnla3e/+cTqnAHab9za0z26W4pS3c6W2r
	DM/xVrr3d8vfDSueLRV3eyv3w+zQlIb9s8W2yr5usTvkbalsPNBasajpur7WDPW1qOI/
	9FUhNbZI6qtV/m5YX01ScavUV5PUV5PUV6vYKvclDT7UUV9xdxdapzvUMd4dDtaHx06e
	1hB2tzRWRsh2zKxcDOwx0LFHIcj2gI3JBhdA7BOkT6U4emvsa/YU6KLzY/+gS1GphyWi
	ouVlcAwegidgH3DwAqaDcAdshjfJHJzb0+EgfESckIW+l4EITIC3SSz2W5gNz2P9LjgO
	j8N+UOM388GEpeuJL7YUeRHTrbAytg1SoRh+CkehBFtdD/2xnbEDWFoHt8Iu2I3fv0W8
	1H7GGHsxdgYEmIxtrsSS38YmxPaBATKgAmoxdyW8Snz0p7F2sEApSvckPANb4TX4G3mA
	HIy1x7pjp2NfoKlawA71+C4jB8kX9D7mp7EnY3+NRRGJIIzAXpthAzyH7e/D9xi61hCZ
	S7rIBvI4JVIPUAeZVaw5OoA4pEE1vjXolR9EBA7DCfgn/Jucoyy0ju6iT8YKY/8CFYzH
	UUojaYNufFfjux7HdIRwJIeMIbVkGXmMPE7ep0ZQt1IN1D3UvdTX9CR6Or2Efp+5m+lj
	17GbOVX0QuxI7FTsQzCDA26HRbAcR3ccTsN5uERobMtOfKSUVJA78O0hT1CHyVZymKol
	x8hpahf5M/mKnCOXKZZSUyYqneqiNlC7qePUu3QH/Tj9c/rP9AXmZpZit7JnOR//h2hr
	dE303Vhp7IvYt+hiBfCgZipgEsyAFhxtJxTA/TiKvfjuQ62dgJPwpvx+RezQD98iCkAM
	xEbyyER8J5FbyGzSQZ4mr+D7qizLRQoVQSkoPWWm7FQ91UrNp3qoD6keOpkeQY+jp9H7
	8H2D/oi+TF9mWMbImJhqZiysY+YzW/DdzrzA9DHvsSXszewk9ja2h13DrqNnsr9lP+KW
	c+u5Pu4c93d0ixP4Bfw61M6baLOvoS1/9zAkFaXPg7tgJqkkrbARtbGVtEAvWtcs8iDi
	1QnBWBO9nK6mctAaXoWfoLVugWWwhp4OW2O/p3fBx2gp87DJHtjBVICD3YTaeQBy0IoG
	XzFtRFow4PelelM8bnT59mSb1WJOMiUaDXqdRq1SKgSeYxmaIpAR8lY1u8P+5jDj99bU
	ZEq8twUzWq7JaMap7A5XXV8n7Ja+a8Gi62qKWHP2sJpivKY4VJPo3GVQlpnhDnnd4Xcq
	ve4ImTa5AdMPVXob3eF+OT1RTj8spzWY9njwA3fI0l7pDpNmdyhc1d3eG2quzMwgh0WE
	Q5mZITkOEVRSw2EY07IMHSyMkWqEwjZvZShs9WIay2hfqGVWuHZyQ6gy2eNpxDzMqmvA
	PjIzOsIoJ6xVz/LOWhsRobVZSrVMbwjTLY1hqllqS58eNnsrw+alZy3fsVdToXXXFIYp
	X1VLW29VWGxei+BKbLPEtaxDbny9G5ulVjU2hMmqQSEkGeegpJK48TXB1zzHHVZ4K7zt
	vXOaEVyoa+iziTbZ+YahtqHPKlplJjPjsGV5qQdHfzhzdOZoKS71WJbH47/8Tzz/d8ek
	2LL8xOcYj68bAoBICHjHopxh90y5Ey8KWywFbcXQO7MYccKnkeAwO1CeMWEKbYb2hVnf
	2JZwT/1VMdor48I1z6nsU1ht8iJU0Yj1m3t1o1BTWF/ndfdewNW62dv/t+tzWgZzOJ/u
	AkiFkqKHbCVMWq6mu6XF0oejbrd42yX9dss6Rd5rCV2TgbwEjSRzOBEX8NoGT9jdiBm4
	m8wYHwFFbcN+QtY3RkhsVQQqHYdxj0rPuAOLMyRT66jE/pHJzMCMER5MZWW4q7DnKslW
	3L3u3rGzet1V7nY0JsYnx1jQ1tuYjQjWNyBOMAV7FBuTh5JtjY2jsJ1sqR38BKv3NmIL
	cwZbwFjOyh7ASjkZuJjS/tqGyQ3hnsrksFjZiFpA8z1W2xA+hpbb2Ii1cockRYmXdVgG
	Zc5DmXNHYHl+vBXcu/RgE429vVKb9Q1eT/hYb29yrzTf4nyEwPAMcTAjAlIVCfII6anF
	bzHyepJlHXi8HhSrUcK0AE36qkXhnv2HES4akhu/HInSFskIF/9ICJfcCMKjbgjh0iFJ
	r0O4DGUulRC+6b+H8M3XIVz+wwiLQ3KjkKNRWlFGuOJHQnjMjSBceUMIh4YkvQ7hKpQ5
	JCFc/d9DuOY6hMf+MMLjhuRGIcejtONkhCf8SAhPvBGEJ90QwrcMSXodwrUo8y0SwpP/
	ewjXXYdw/Q8jPGVIbhTyVpR2iozwbT8SwlNvBOGGG0K4cUjS6xCehjI3SgjfPoSwmByG
	a/1wzzC3Cz+6Y55+DeS4U2INUMHcDSLSicE4F+MCpAr2NtiEZ7FpGO9jvgIP5hUj1ZBT
	sBIP4D2YXonUTe2CNVQJngykIzgewvFR4+nkMYxzIIQ5FO7hGWAx7/seHvf40q3QDz3K
	HyrEMhX2Gn80GGnlZAKGeEsAeiSDnAN4dtgGb5ApuPufRH1Jz6YvMqOYduYD9mn2ba6M
	28wr+Vr+WZS5AoA5jedUGu+7yuN3UEI2bhSQBF0E4DSSxGOa/iwCDBJgmv8MXsEvAG5L
	fwVbYTHOyc3Xe/QBpApmfeTKl+zRS2MizMTLeJ+BNcTYJ4yd3QwJeCpcKJpXs6RKMBUm
	sPZCXmMophdYilXOaoeu+4Tlg/6BfijvL+/PzRmzRCyAZI2f+Gx+hY/1J2ktQUgEQ5Ak
	C5jScZgyq01BYqQwsCrtQdAzGEhndCIF8rMCr/DMSXodT3ncAb++YKTBYyjSF1DeFEqf
	aE7Kp8X7mqcuj34ZjS7vKO8mhb3b7937zIbsmhfZzWf3R9+Ofvar6P99foSUnt9Hqi6d
	/ZbUnSel0Q+jf/zDqrcksAmezID6kH0UtevdL5AIyRfVDMOrGX4jC8pqhTSoEx8OlEB5
	+fl3cnOMhTeTkfl6r/7E61v864/RF3uNjdsv3UVflNsSUR9O9ilIge3ipCKmipnKznXc
	5VzqXElWU8IIYZp1rvU+6332l6wspJAExq61eni7Fe/jWFdCQopRWWhk3a7FnhS1536+
	OGlBijaQsMJVnJJa7Y2De75fd6H/DJSXDZSV9+sNJdkGcwnB2FBSoscAmmTY7YxV7dP7
	VQZtEBSJPILLaHTKIBFMGCC+Op2ML0JbZCgnRSOLCgv83hSe472Y9uQZTIk8l0A4zPCY
	PONWvXZsRUHdxmWHq/3MIbpiMQle/GpJ1UtrWotn2WjtlbTDxNC5YHxh/dxlG9aNX3Wk
	+3T04nN7lla3TSjKnTpnl4xLLtqPjd0CuXBCdI1V12e2pc3MXJy2OJPb6CfjhXSlJT1R
	Q/87N7FQg4crr5ioL9Tdr9HkJhemsnxhrsayMVCpj+CtaIKyOGsB5Upzr6ADVH513jWo
	9J+PGx6Ccn7ga12/TsJHwkaGpCg7x+oHBet3+FL8HNBBYGghB+Gwe11BsPksQcIQHuHK
	xsDpSUbM/BgMGaOuTLLGFSsQM9LEUIX5SWh7eXHgOL7QSfLzroGxQIIRT7CIoJOYEsFL
	ks7+Uh2sOrR+z0tbDT6j3Z/UNnrR5raDIT/bJ95FTH/4e3VG1cL7o//8NkDMb6wtX7j5
	3se6CXmGptzFD8/turdi6bOdb7x+eGVdvsO1v+edaBRhxXlZgPaWzT6JKQ1MF1MUlFLQ
	EIp61cBxPMURlhfw3oNXUotV7DlazTN0hJhfIhs1wh5lhDQcYBOqtTKCF86XDaBVlWNU
	pi+RUUPgSlZnpTPLdCcTcnOIXkH0nkKSr883efXUL6KF5N2BddTDm99/H69M1gzcE2XJ
	HWF6/ZUZT0W3SbIRqIh9hj6jB9xwREyvMTzookrUVcapxjuNzChBreFBrUzQahcbjEaD
	NsFtMPJgNCvNhShYimjT3K/VOgyjEhim0H3KodHzxbYFUOxOqfbENX6h/wR6mf7yAdT2
	mfNXNS1NA5QZRYa46lH3FnRDQYuLKCg/7cTLK7z6drN2nBMKCwbExQSBS8ZAsMbnhuR6
	dGWSuiVdNxmv03PAiBOCxkmSn8eYEilPSmpgwLBMnPLslkM9Tauyn5xPfTPwzE15mbUd
	J4nhcrR/X/RfOjJ/S6nz7fs2Pl8jKmj6xegiv9ETff2t6G9O4q8m6Lk34QrHoA9X4r1f
	EB4Qi6dppunnUHM0c/RLqXs8/FhNjZ5yCK4ExmV0AgQEp5lSOQMCk5vckZDrtY1QmHzB
	JGvaiAiZccDTPRsveiedL5s4UDZJd3GiPCkGyvsRpoHvJoPBYmMFq4/z8xYmnbA2IR0N
	XXIJK1aQpiYiW3LA7/Xor0nSHrd0J4MWjYhIcRqhTiyvumtxxQPRp8jeQ5NyfzZhWXTx
	69Q9hJov3pI2cWHxzMZV0T8NbKBrvSN/9nCePVoyMG3OmBnPjnINXGaNW26/Z21jdiC9
	qHnn+rv3oAVPi33KLmTP4u2QE/aLpcnsJrKRpV2ooQfIanaNka0X6J869HoTN8pBq0eZ
	FE7K6bTSuVSpLldvcytyrVaXe6tnThyAif2Dw8eRo2HjgoQJXXxVGgV2s8/o1/qS/aok
	RR5oEnV5xKBP0PF25Fig8wihGFppUedBggEDwcbloXvAQHICJG4e8VDKWIEuQSBmbxbx
	poBeZ5Bcwch8dJ/yiqVDX+BlnKRAf9xzsu+T6IV/nPvs7pucx22P7ot+HIMXz+55hVQH
	2bPRT4+s3x59L3oyGo3+amfjI988dfSJd8geEjr9JdoJhfdwwPSjnUh7iEliKu9kGBXt
	xJ2LQnAqVYKaUqsp4DqoUoVNSws+sGq0EaI64Hl8jWwRgwZx/gxObAkRaQUpk+0CFzW0
	av0gkX1M9pUNdPqVD+n7Lh+nXOzRg9GKXVHtPuwaH4L3nMC8iQwPBaKNcE7gKUZQmM02
	uEzRPpa5zFmFdXdY0ifpzk+U/Mn5SaG2yq+lHlEE9CTYlRddCfNmVP+bqJ49uu/SP1kt
	Dk4aY3HsU7qfPY5jdMA9Yt5IbbV2qnYHszOZ9QmJVIJDB4LDwRuVlMOsYrOMWbo0vcHm
	UgVsVqdrtWdRRXykkuqxszPo0fol1etxbZQXAZvFrlACIRYVLgV2DMBK+UGZLPhRsfgn
	u3fDd37dhDsPsx5X+0KtpNrCAkP+xUe3Ltu6femDO0lvfc5Ne7eV71lwIHrp3J/IjG8+
	fvOt10//hhpZ4BxPOS7d/PjMBpJ56a9kKs7xmtinjA1vZu14i+8janHJJuHnth0umtVS
	CWyiSWtIMCWKajFRSLOR8aqX6VPk1/Sp5N8Lnyg+cv3e+435G6/qlP6UgZousJ7UhC1J
	jtQSjueTPA47r3QkqXz8JvsO+yH7x3bGl5Tgs7NWpZrX497BEWBtgdQsPmC1+gMfeLY3
	DZrCGXlyfDAg7xvQaaJJNA3NEtSZvHbKkFWBl2FpvPYmLMO5/GjdOqMuUcdwal9Kcqof
	vbvDT5wOhZn3g8qk9RON1mvzYBaLgWBR+gF3Hgj04MSRfCsmR6SPWEEWNsHCpiZAd4IO
	xRNfQUfmawm6GE6eSJBP/OiGUjieUAc/Ki4y6K6cYx/e9NCUnMT9/C25dUtG170R/Sux
	fElcquC4vfe9wBIvUz331snzxm177mRTUXXpI1m1dh3x4t0/RSqi/sVVDxzoJdKPy2hr
	K9GYS9GOpb1zkWjnzzJo3BytlEwZ66fxNFgFxS5Pa9yqyiaeGCg7MWTL5RPRlxiljSAu
	iCsP4cOMuPwRe1Ty6QR60LF/i22rYIc4q5EiowRipXBgZm4qeye7hLuXX80ept+kP6WV
	LMvhj5AKmlpJPUY9T9FUiUGhYFi88ObmG3gey/Dqm+UUAiu5JJx7NKfkOSVn0+BqnwYq
	q1rT52k9TJJgyPGXWSfpvrbgJhFneLle2iEirZ6YlS4s073GrM6ypDexy3THdEKZIE1I
	SQ2LcCgkX4FQ8Xpvz17y7tfR2WT/19G+TXvZo1d2k1PRBQOtlL03etdV7Oh+tGcr2OAO
	MfcQd4qjGC6RCyR2c108m6imEi06B8sDZ1EpbbzNBuo0hc1OsixpVrAm2/EH7QPfATsQ
	N8dBv4QzVtqCSPs2aa9lzDfdjJsrNBHEukAyB7QPLUGOrNw9YVf7mdqMQ46c5WLauOLM
	5INkB5O9+Y66Z6ZuG5hMPddaNkuTVFG4sGPgPRQWdd4dvZXxYVKLO/QuMWOnsMNMBQW3
	Xa/lHCY+gdM67KoULRWw2FKVWbosT1pKgtWbutpzND5xZKciTx15skiCDm4v7UnJwNr8
	jB+SKT9hkzAgVq0faDM36Fvi+4lU3DHGx2CSDi8k3yRvJvCHDsnmA/6A3kv9eoev6pUj
	IR+G0ax9ReLtP3k5eqhry5K6nNKDS97/Xc/0/Udmbblv6nZ6//qxwbLo/0YHots2zih0
	jh34o2R7a3CgjzLVeJ68RfQHaL9mJF3NMFpBR2kVeoU6IEhq0SsFm5FI/hOsBmOEhFAd
	y68aEKpD8tcTy08MnJC2gfFNNFxVRZLZJK10HKpgzW7T83NZi0OXrHvw0YNM9uGiJyj6
	VZrat2hgsySLOXaOUrDT8NfEupc0WcpjWjxflYs+JqnETHNapd6Gcw13qGlg0poSaBdN
	0VeSrFbbFc+dywY9VVPJiWzJIcUnXnZ8FenXDZyRZ5+0GZVwzCsaaZJctL8QfXX+Cy/v
	3u035Wqcia4xgeXTHnmEnRb9cMNAqNioItR6hbDiTurkBtmOMcBfdNvwd8f/9Ej/BmPE
	E6sJkvDmwAI+8OMObaT8e+YE/KVvMv4+eitMxVoET+5EboKTzvIT6saEplSl17TN627r
	6pjZIteQizGYgtSM1InUg/Qw0rNIYaRjSKeRPkf6u9Qskg7JjZSDJCLVIjUjdcYGH8Bn
	KE3wPuN6PncYnzeMzx/G45niuvYKh/EVw/gxw/jQMF4a77XyzRrGy9hfI3/HsPK5w3jJ
	A13bXucwftEwvkvi/x+lxcLZCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKNjA4Mgpl
	bmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcw
	IC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBb
	LTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9MUkNFVEYrSGVsdmV0aWNhIC9J
	dGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAv
	Rm9udEZpbGUyIDE5IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyA1NTYgNTU2IDU1NiA1
	NTYgNTU2IDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcgNzIyIDAgNjY3IDAg
	MCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCA2MTEgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgNTU2IDU1NiAwIDAgMCAyMjIgMCA1MDAKMCAwIDU1NiAwIDU1NiAwIDMz
	MyAwIDI3OCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAv
	VHJ1ZVR5cGUgL0Jhc2VGb250IC9MUkNFVEYrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRv
	cgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciA0OCAvTGFzdENoYXIgMTE2
	IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKKFVu
	dGl0bGVkKQplbmRvYmoKMjQgMCBvYmoKKE1hYyBPUyBYIDEwLjYuMiBRdWFydHogUERG
	Q29udGV4dCkKZW5kb2JqCjI1IDAgb2JqCihOaWVscyBMb2htYW5uKQplbmRvYmoKMjYg
	MCBvYmoKKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKZW5kb2JqCjI3IDAgb2JqCihE
	OjIwMDkxMjEyMTU1ODEwWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIDIz
	IDAgUiAvQXV0aG9yIDI1IDAgUiAvUHJvZHVjZXIgMjQgMCBSIC9DcmVhdG9yIDI2IDAg
	UiAvQ3JlYXRpb25EYXRlCjI3IDAgUiAvTW9kRGF0ZSAyNyAwIFIgPj4KZW5kb2JqCnhy
	ZWYKMCAyOAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTI5MzQgMDAwMDAgbiAKMDAw
	MDAwNTY5NSAwMDAwMCBuIAowMDAwMDAzNTcyIDAwMDAwIG4gCjAwMDAwMDU1NDYgMDAw
	MDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAzNTUyIDAwMDAwIG4gCjAwMDAw
	MDM2NzYgMDAwMDAgbiAKMDAwMDAwNDY0NiAwMDAwMCBuIAowMDAwMDA1NTEwIDAwMDAw
	IG4gCjAwMDAwMTI1NjMgMDAwMDAgbiAKMDAwMDAwMzc4NiAwMDAwMCBuIAowMDAwMDA0
	NjI2IDAwMDAwIG4gCjAwMDAwMDQ2ODIgMDAwMDAgbiAKMDAwMDAwNTQ5MCAwMDAwMCBu
	IAowMDAwMDA1NjI5IDAwMDAwIG4gCjAwMDAwMDU4NTggMDAwMDAgbiAKMDAwMDAwNTc0
	MyAwMDAwMCBuIAowMDAwMDA1ODM2IDAwMDAwIG4gCjAwMDAwMDU5NTEgMDAwMDAgbiAK
	MDAwMDAxMjEyMyAwMDAwMCBuIAowMDAwMDEyMTQ0IDAwMDAwIG4gCjAwMDAwMTIzNjkg
	MDAwMDAgbiAKMDAwMDAxMjczOCAwMDAwMCBuIAowMDAwMDEyNzY1IDAwMDAwIG4gCjAw
	MDAwMTI4MTcgMDAwMDAgbiAKMDAwMDAxMjg0OSAwMDAwMCBuIAowMDAwMDEyODkyIDAw
	MDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjggL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBS
	IC9JRCBbIDwwMjczMmZhMWU5OTk0OWRlMDBhMTEwNzViMjgzYTI0OT4KPDAyNzMyZmEx
	ZTk5OTQ5ZGUwMGExMTA3NWIyODNhMjQ5PiBdID4+CnN0YXJ0eHJlZgoxMzA1NAolJUVP
	RgoxIDAgb2JqCjw8L0F1dGhvciAoTmllbHMgTG9obWFubikvQ3JlYXRpb25EYXRlIChE
	OjIwMDkxMjEyMTMwMjAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFs
	IDUuMi4xKS9Nb2REYXRlIChEOjIwMDkxMjEyMTU1NzAwWikvUHJvZHVjZXIgMjQgMCBS
	IC9UaXRsZSAoY29mZmVlLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTM3
	NzIgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDAyNzMyZmExZTk5OTQ5ZGUwMGExMTA3
	NWIyODNhMjQ5PiA8MDI3MzJmYTFlOTk5NDlkZTAwYTExMDc1YjI4M2EyNDk+XSAvSW5m
	byAxIDAgUiAvUHJldiAxMzA1NCAvUm9vdCAxNSAwIFIgL1NpemUgMjg+PgpzdGFydHhy
	ZWYKMTM5NTcKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACbSAP+BP8AQWDQeEQmFQt8w0APWIAACRMAA6LQuMRmNRuOR2PRiBwSPx55yU
	AKyUABlSsAF2XAATzEABOaSObTecTmCyGdRlnT8AFmhABtUUAHSkAA1UsABKnAAH1Ge1
	OqTmeVWENytABXV0AKCwABM2MACmzAB4uBuAB2Pl8AACh0aAAZB4GVi8XkAVe9N2/AAI
	YGZzV+4UAMjEAAFvJzgB6BsSgAKBgTgAUBYEXrNVO+Xl+Z8ANDRAAE6WJRQL6nAYLN63
	NZ3XQVvbMACLbbHca7YbHZt7a7fc8G87vXb3fiLhcmq8TW8bbcjldGrQPk87gdKpvvtA
	By92KxfCv2HxEDeUAAj0Qh8eu99ThFX4ABE/Pj9icub8AANfuqP7/PagTNmxAcAAArS1
	g9BIAPKAwAADB7LBQFD7I2dkLMkCgKMceh6AAeUPwdCDUguAABRMkD3L0a8VrKs6NxWa
	8WhTCiNHVGwAAPHMDK2EsegA7R9gAd0hgAEcjRLE6DuYqcYRkjhhyhDcOiTKkaIScEsA
	Ae8tyLI8GIRCx2AAz63sCDDzgQAkAJFFUWLNGaNk+ThOAAa5tLWMIwi/KyEHXP0cR0Gl
	BAAAdCoQeNEAAc5pF2ogABgAAnB6Ek1s3Js3o4YpaliiQLBWAAbhrSk+IMdtTTG0D1re
	DdWVQfgAGZWNHhQDYAHQewFgAEgPAtSrNQGbECw+eTvgchEHgDCMJ1IhNTHawYJgA/Bz
	AAkp5rgAoCwxDSLWMhcls06zoWYj8sHAAAQXS4cUtzcVyJGcd4gADt6XXALhXdd6PWda
	F7TZdraOffV91OmlorxcC9F1hYAB1hwAAZiOBoycmKgADmMX85I144AA94+/T+YmhdzX
	RdWEXZlCCHPllbHQdDVggAAP5pQlDZHUuCprPx1w9EFkYvjMv2/lKsGzo9sW1mgPvGet
	FZaEmo5sAeRyGd0tS5flMM/V7jajSkcgOhGEpzS8XIVnjTzUBoEoKfACAjiE1T5ljG2H
	LoR7UhB4b4AB8HpmB6HwCV0BJXuyJwoptAAE3GowcXIUUYhcw8EYbgAEITBVXQI7m6Tq
	Gn0Mfu2FvSwW8yDxsdVqnEaoAHWAQO0eGVKcQm+X5gd/dXnesOQ7eJxssEcJgSCQGok6
	UtnuAG+Hhn1iHt6IAAx6nn5CDXRyDYAABx7oAH8fR/IlNNfOXAJv/Rqf1InNVEHj3nZA
	V+TWvD5m++ahDA5kqIH+spzhHoj2fs85oDBnToNaIvcqrdUCn7ewQsiDTlpn1UK1QnC1
	oBgAgCsVmJpDTELdUAAC0I2NE9bu2lgTQCNwhIaPl+BGIWwZfcoBsT+oOQqI8yVdIIIS
	k2SAAB9A32Zs1bCTl3CaDMnUfw1yDsNlsraLxAwDMU4ekjiDB0CMWScwRgy75iDEobAL
	jEcpqxTSnsqX/AkADCxdAABVG+F5G4fv4hnBWDqXxmx5AAC6PkHTkr8gNGgja/A3SFAA
	J+REB1hIgfxDF/kHYikLERJN64AAvSXOVDpk5WEYJLP8+IfUoW9QGgw/IBUHQGypJzJ8
	AAz5XAAlMRhoCEllk9eA0EDgAHIDiey98/6rFaxiVyQsa0xR/qYI3GyQ8iRCTNiG0x9h
	rWzJwIVNMqi/EwtJPqQdJsDioFSIPMUa0x2zkZmsdic81UWCvnZL0K07yRv4IO90HCIV
	kkHbuPQdI1AADdHar0HoOFKTinJNQjIzBei1QWRcBQKQeq6LubmdJCRrjTGKWwdbTh0D
	3cIFUJZcyPy3h+BWkgAJUvHIOcZiKyR8D8AqAADwGi7ydaKQofQ8megCAO3EC4LAWwic
	8bF7dNSCoPgEAYfayR4AFlyDIy5I2SvUTOT8Zx9YmRlj4C5FECi2IXRMAKMzhGcEFomX
	mQBNYmQYaBI+HBCTOtpaAhlDVY06punKXmMr/4q1wQhXKuldUYzIM1FKKkgiDV8WTX6u
	lZS8Sah5YYgtiFt1/sYViEMI1e2QAAJ2zkSAABbtAyObIerSAAE1ac1teYzlYM6Ma10s
	H5gwtkyNVQABV23JaS8zdl4SF4k+P8bdwbYSnOo0BjEuUrRHbvSdISRJaPqKnY4vJfhu
	j/kfIEg0EzqTAOVFxxQAAY3hIRKEfQAGSuNBMVSwgGbpl+H/ceRRB7ajkGyM1MYDVejw
	HKW8GAPafmZL0/i2tUiMPoWCAMfspwAjyHCQ8ENDwUNxI5aqsRWDujlH/D9pZCMLmOG2
	MSIACnNgWAI/0GRdTW21iuTEytX4NPSdDRcfQ73jghBIzIAQHEJgawBINnTBysW/Sa0C
	aMT2TWPRpGU40NomAhydDQql0rNWSsVWOypVWKjklxXtP9cUM2UrtQas2P8uM9y9XOsa
	+TNVnyA+armVMvmblY3eDFtYmYuxdEViJd1ut6KnLdejssp5dr7nEnsMYyt3z7nsxUY8
	XEHlZAyOzd4ixZbjn1cqWYdxVEfp3RquQzahJHbVtN5ImmCjsR+EJSw1EnJSQeDDuh3g
	A1NXrS09iEZsLzTRAMu5tRTvZLNCTWHlr8eVZPW5U3tw/Gps1R9s9hS1bcexfkXNb16f
	xAbY7d2gUkpfW0hFBLBEZNENCDsTK/VsQgXjK9gEnRyO2vwdO8wACo3sAAO2+QALu1NF
	zJwIdcThmNuMjFrhjAAdLT+5hyd27tI3cEbdm7OhD4oAAHvF7POpRvKzAnApx8EIXw42
	O7Y832fkg0esLjFAHqCRi74wOYAADFzON0cNUkGhmOoaMbRijkdkFgLU9dxV3IWMgWor
	UPD4hcBQIQWi6YSNxw0aYwVpDiWuPUB1WlJAeJHGWGMM8WAAfqMnsnCASpnHUPh46u1e
	68jSQeL0RasnKOorEZkX6IkKaACBjI/ACGZAY+TVSN7MXmSzseaNftkkKbJDEcPj8j3x
	Njr40rbdvSZ01JvN3byMwzmzCndZWG07HQT1w7EUgGpBGCMOIQEgOMHpuh4ASGgJj9ac
	A4EdPwNOdfKSOBh1JvFTi5BNgXNzo+PwaBsBLyxijXeWCMDzMh8D2TEOwfSah9jueWCc
	G4OoRURdtW5876a9Q2I/Ew42gYPNtStNnKpOjqfhIxqZkuG5IkaZLcy7CpImRH0Y1Mg2
	iKiKOo2O/kI21kKOKSEpAW/WIRAWEoemeqCpAmr+M3AMI0fqF7A0AARGpMlUh+e2CDBE
	g5AqL1AuI67scwyegMlYSa3+uHBLBMqIKm4gAAR6MiIWmyHyHiWeAMAebiAIAYV6Aix7
	BiJvBOI4u+SMby+MAAluHQGKcoHWA0Bkdmq0pk5bCMI8ICAAAA8BAAADAAAAAQAnAAAB
	AQADAAAAAQBLAAABAgADAAAABAAACm4BAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAE
	AAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBLAAABFwAEAAAA
	AQAACasBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAA
	CnaHcwAHAAApmAAACn4AAAAAAAgACAAIAAgAAQABAAEAAQAAKZhhcHBsAgAAAG1udHJS
	R0IgWFlaIAfZAAwACQAPAAIAO2Fjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAEXJYWVoAAAFQAAAAFGdYWVoAAAFkAAAAFGJYWVoAAAF4AAAAFHd0
	cHQAAAGMAAAAFGNoYWQAAAGgAAAALHJUUkMAAAHMAAAIDGdUUkMAAAnYAAAIDGJUUkMA
	ABHkAAAIDGFhcmcAABnwAAAAIGFhZ2cAABoQAAAAIGFhYmcAABowAAAAIHZjZ3QAABpQ
	AAAGEm5kaW4AACBkAAAGPmRlc2MAACakAAAAZGRzY20AACcIAAACQm1tb2QAAClMAAAA
	KGNwcnQAACl0AAAAJFhZWiAAAAAAAABvcAAAOZ4AAAGiWFlaIAAAAAAAAGEuAAC2pQAA
	DsRYWVogAAAAAAAAJjgAAA++AADCx1hZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAA
	AQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAABAAAAAAF
	AAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEA
	hgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsBAQEH
	AQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGoAbAB
	uAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKX
	AqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wD
	uQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E/AUL
	BRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoG
	qwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYIagh+
	CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIK
	qQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0G
	DSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sP
	yA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5
	EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXVFfcW
	GhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmq
	GdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1gHYod
	sx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8hvCHp
	IhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZCJnIm
	oybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUquCrrKx4rUiuG
	K7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJMMEw
	+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2VTaQ
	Nss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8
	wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC00MW
	Q1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mBScdK
	DkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEk
	UW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY
	6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJgdGDH
	YRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiyaQlp
	X2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZxsHIL
	cmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/ex57
	fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8
	hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+juWP
	TY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX95himM6ZOpmm
	mhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk
	26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461WrcuuP66zryivnbAR
	sIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8
	MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07HzMhK
	yMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT1NbV
	WNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja
	4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E79Dw
	XPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L
	/tz/bmN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8A
	VABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQ
	ANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYB
	bQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3
	AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcD
	QgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8
	BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMG
	AwYUBiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7
	B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJ
	ywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwM
	DCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMO
	rw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGD
	EaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIU
	xBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0
	GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/Mc
	GxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAw
	IFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJck
	xiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmH
	Kbkp7CofKlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u
	1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRI
	NII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6
	VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCC
	QMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5H
	U0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5C
	ToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV
	31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2V
	XeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9m
	BGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVuLm6H
	buBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3
	zngreIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEj
	gYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKL
	SIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1
	leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+g
	faDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauI
	q/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3
	ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNm
	w+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQ
	RNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z
	3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq
	6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq
	+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9uY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4A
	IwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCf
	AKQAqQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUB
	KwExATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHg
	AekB8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC
	1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4
	BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYF
	ZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcD
	BxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI
	9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsd
	CzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgN
	og28DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBY
	EHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kT
	ehOaE7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbK
	Fu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoa
	kBq3Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6E
	Hq4e2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi
	+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeW
	J8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIos
	vyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIP
	MkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k3
	9TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+
	Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVE
	qETsRTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktx
	S7hMAExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS
	5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0
	WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmVi
	uWMMY2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsT
	a2trw2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0
	L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31b
	fbt+G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+H
	VIe4iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFW
	kb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8Sc
	MZyfnQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQ
	p4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y
	07NJs7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6T
	vw6/icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTL
	Q8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp
	2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLl
	i+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc
	86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25wYXJhAAAA
	AAADAAAAAmZmAADypwAADVkAABPQAAALA3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAA
	E9AAAAsDcGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwN2Y2d0AAAAAAAAAAAA
	AwEAAAIAAAARAE8AwAE1AacCKQKoAzgD0QRyBSEF2gaYB2MIPwkjCg8LDQwRDSUOPQ9c
	EIcRuxL2FDsVexbKGBYZaRrBHBgddB7QIC0hkyMbJKEmLCezKUUq0ixlLfovkDEmMsM0
	XTX6N5g5OTrXPHo+Gj++QWFDAkSqRk5H9UmdS0JMzE4TT1FQj1HNUw1UTVWOVs9YEFlU
	WpZb110aXltfn2DiYiVjamStZfFnNWh6ab9rBmwpbTFuNm87cEFxRnJKc050UnVWdlh3
	WXhaeVp6WntYfFd9VH5Rf02ASoFGgkKDPYQ3hTCGKocmiCKJHoobixmMF40WjhePF5AZ
	kRySH5MjlCeVLZYzlzmYP5lFmkibSZxKnUyeTZ9PoFGhUqJTo1OkU6VTplKnUahPqU2q
	SqtHrEWtQq4/r0CwS7FesnCzg7SWtai2ubfKuNy57Lr7vAq9Gb4nvzTAQsFOwlvDZ8R0
	xXvGc8dnyFrJTco+yy/MHs0NzfvO5s/Q0LnRoNKG02rUTtUw1hLW9NfV2KXZc9pB2w3b
	2tyk3W3eNd7838DgguFE4gTiwuN+5Dnk9OWu5mbnG+fF6GzpE+m56lzq/+ue7Dzs1+1u
	7gTulu8m77PwPfDG8Uzx0vJa8uTzcfP99IX1DfWQ9hP2kfcO94n4BfiB+P/5iPoY+sP7
	k/yd/g///wAAAAwAOACJAQEBTgGvAhsCgAL1A2cD5gRqBPsFjwYvBt0HlAhXCSYJ/Arg
	C9EMzw3bDu4QDBEvEmATmRTaFiEXcBjAGhgbeRzrHnMf+yGGIxIkniYpJ7UpOirBLEIt
	xC9BMLkyMjOfNQ02dzfaOTo6kzvqPT4+kD/eQSpCc0OxRNpGAUcoSFBJdkqeS8RM6U4O
	TzNQV1F6Up1TvlTfVgBXIFhAWV9afVucXLtd2V75YAthEmIYYx9kJWUsZjJnOGg8aUBq
	Q2tFbERtQm5AbztwNHEtciNzGHQMdP918Xbdd8F4pXmJem57VHw6fSF+Cn7zf92AyYG1
	gqKDkIR9hWyGW4dMiDyJLIodiw6MAIzyjeWO2I/NkMKRuJKtk6OUmpWPloWXephumWGa
	U5tEnDSdJJ4TnwGf86DwofOi9qP5pPul/ab9p/2o/an7qvmr96z2rfSu8q/ysPCx8LLx
	s/O097YCtw24GLkiuiu7NLw7vUK+SL9OwFPBWcJew2TEasVxxnjHgciJyZLKjcuEzHzN
	dc5tz2XQXNFT0krTQNQ11SjWG9cM1/3Y69nY2sXbsNyY3XzeXt9B4CThB+Hp4svjruSP
	5W/mT+cu6Azo6enE6p7rd+xQ7SvuD+757+bw1fHH8rvzsPSn9Z/2mPeR+Ij5fvpy+2X8
	Vf1C/i3/F///AAAAEQBPAMABLAGMAgQCYQLRA0QDvgQ9BMAFRQXKBlcG6weACBwIuAla
	CgIKrQteDBYMzA2IDkoPDw/VEKARbxJAExQT6BTAFbgWyxfoGQYaJRtCHGUdhR6lH8cg
	6SIMIzEkUCV0JpYnuCjdKgArIixFLWkuiy+vMNIx9jMbNDc1JzYWNwg3+jjtOeA61DvI
	PL09sj6oP55AlUGMQoRDfER0RW1GZkdfSFpJVUpQS0tMPE0lTg1O9U/dUMdRsVKaU4RU
	blVZVkRXLlgYWQRZ71raW8Zcsl2eXotfeGBlYUtiJGL7Y9Jkq2WDZlxnNGgMaOVpvWqW
	a25sRW0dbfRuy2+jcHpxUnIpcwBz0XSadV92I3bod614dHk6egJ6ynuSfFx9Jn3wfrt/
	h4BTgSCB7YK6g4mEV4UmhfSGw4eSiGGJMIoAitCLoYxyjUSOFo7pj7yQj5FjkjeTDJPh
	lLeVjJZll0SYJZkHmemay5uunJCddJ5XnzugIKEEoemiz6O1pJulgaZop0+oPak7qkSr
	TaxXrWKuba94sIaxlLKjs7O0xLXWtui3/LkQuiW7O7xSvXK+pb/fwRzCW8OdxOPGLMd5
	yMjKG8twzMbOH8950NTSM9OQ1O7WTtev2Q/abtv83cXfl+Ft40nlL+cj6SjrRO1378fy
	M/S992X6Kf0I//8AAG5kaW4AAAAAAAAGNgAApaEAAFanAABPbwAAoWgAACX9AAAO0gAA
	UA0AAFQ5AAL1wgACXrgAAZHrAAMBAAACAAAABQAPAB0ALQA/AFIAZwB8AJIAqQDAANgA
	8AEJASMBPQFYAXMBjwGrAckB5wIFAiUCRQJmAocCqgLNAvEDFgM8A2MDhwOrA9AD9gQc
	BEQEawSTBLwE5gUQBToFZgWSBb4F7AYZBkgGdwanBtcHCAc6B2wHnwfTCAcIPAhyCKgI
	3wkXCVAJiQnCCf0KOAp0CrAK7QsrC2oLqQv4DE8Mpw0ADVsNtg4TDnEO0A8wD5IP9RBY
	EL0RJBGMEfUSYBLLEzgTphQWFIYU+BVsFeAWVhbNF0UXvhg4GMsZaBoHGqgbSxvwHJgd
	Qh3vHp0fTyAEILshdSIxIvEjsyR4JUAmCibXJ6YoeClNKiUrACvdLLotmi58L18wRDEr
	MhMy/TPpNNU1xDa0N6Y4mTmOOoU7fjx4PXc+ez+CQItBlkKkQ7RExkXbRvNIDkkrSktL
	b0yVTb9O61AaUUxSgFO3VPBWJFdKWHFZm1rGW/RdJF5YX45gxWIAYz5kf2XCZwhoUmmc
	auxsPW2QbuZwPnGjcyR0pnYtd7h5R3rcfHV+En+3gWKDEYTHhoSIRooNi9qNq4+AkYCT
	iJWXl6yZypvxniCgW6KhpPCnTam0rCSunrEfs922rLmKvHq/gMKhxeXJS8zX0IjUW9ga
	28rfpeOs5+nsTvCv9LH38Ppu/En9tv7o//8AAAAHABYAKwBEAF8AfACZALcA1QD0ARMB
	MgFRAXABkAGwAdEB8gITAjUCVwJ6Ap0CwQLmAwsDMANWA3oDngPCA+gEDgQ0BFwEhASt
	BNcFAQUtBVoFhwW2BeYGFgZIBnsGrwblBxsHVAeNB8gIBAhCCIIIwwkGCUsJkQnZCiIK
	bQq6CwgLWAuqDAQMYgzBDSINhA3oDk0OtA8dD4gP9BBiENIRRBG3Ei0SpRMeE5kUFhSV
	FRYVmRYdFqMXKxe1GD8Y1xl0GhIashtVG/kcoB1JHfUepB9VIAogwiF+Ijwi/yPFJI4l
	XCYtJwEn2ii1KZ8qjit/LHItZi5dL1YwTzFLMkgzRzRINUo2TzdWOF45aDp1O4U8lj2q
	Pr8/10DwQgtDKERGRWdGikevSNhKA0syTGVNnE7WUBVRWFKeU+hVNVZ3V61Y51ojW2Nc
	pV3sXzZggmHSYyZkfGXUZy9ojWnra01ssG4Ub3pw4HI+c550/3Zkd815OHqofBt9kX8K
	gIaCBoOHhQqGkIgXiaCLKoy1jkKP0ZGAkzGU45aYmE+aC5vKnYufUaEcou2kwaacqHuq
	YqxOrj6wNbI2tEi2W7hxuoq8p77JwO3DGcVKx3/JvcwAzkzQntL21VXXnNnS3AXeNuBk
	4o/kuebj6Q3rOe1p76Dx3PQh9m74xfsl/Y///wAAAAUAEQAkADsAVgB2AJgAvQDlAQ8B
	OwFoAZgByQH8AjECZwKfAtkDFQNSA4YDuQPsBCEEVwSPBMcFAQU9BXoFuAX4BjkGewbA
	BwUHTAeVB98IKgh3CMYJFglnCbsKDwplCr0LFgtwC88MQQy2DSwNpA4eDpoPGA+YEBoQ
	nhEkEawSNhLCE1AT4BRyFQYVnRY0Fs4XahgIGK8ZXxoSGscbfxw4HPQdsx50Hzcf/SDG
	IZEiXiMuJAAk1SWsJoUnYSg/KSYqISsfLB8tIi4oLzIwPjFOMmEzeDSSNbA20jf2OR86
	Sjt5PKs99T9MQKdCBUNlRMhGLUeVSP9Ka0vbTUxOwFA3UbFTLVSsVi1XtVk+WstcWl3t
	X4JhGWKzZFBl72eRaTVq3GyGbjJv4XGNcy100HZ1eB15x3t1fSN+1ICIgj+D94Wyh2+J
	L4ryjLaOfZAzkcaTW5TxlomYIZm7m1ic856QoC6hzaNtpQ2msKhRqfarm61BruiwkLIl
	s6S1IraguB25mLsTvIu+A794wO3CYcPTxUXGtsgoyZrLDMx+zfHPYdDV0knTv9U01qrY
	Idma2xXckd3V3wDgI+FG4mjji+Sr5cvm6OgC6RrqLes97EntTu5R703wRvE68inzE/P5
	9Nz1uvaV9234QPkS+d/6rPt0/Dz8//3C/oL/Qf//AABkZXNjAAAAAAAAAApDb2xvciBM
	Q0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwA
	AAAWAAAA6GRhREsAAAAcAAAA/nBsUEwAAAASAAABGmVuVVMAAAASAAABLG5iTk8AAAAS
	AAABPmZyRlIAAAAWAAABUHB0QlIAAAAYAAABZnB0UFQAAAAWAAABfnpoQ04AAAAMAAAB
	lGVzRVMAAAASAAABoGphSlAAAAAOAAABsnJ1UlUAAAAkAAABwHN2U0UAAAAQAAAB5Hpo
	VFcAAAAOAAAB9GRlREUAAAAQAAACAmZpRkkAAAAQAAACEml0SVQAAAAUAAACImtvS1IA
	AAAMAAACNgBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBr
	AOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEYAYQByAGcA
	ZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBMAEMARAAgAEMAbwBsAG8AcgBp
	AGQAbwBMAEMARAAgAGEAIABDAG8AcgBlAHNfaYJyACAATABDAEQATABDAEQAIABjAG8A
	bABvAHIwqzDpMPwAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7
	BDUEOQBGAOQAcgBnAC0ATABDAERfaYJybbJmdphveTpWaABGAGEAcgBiAC0ATABDAEQA
	VgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGnO7LfsACAATABDAEQAAG1t
	b2QAAAAAAAAGEAAAnLEAAAAAxXh9gAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHly
	aWdodCBBcHBsZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{373, 55}, {693, 823}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{19.6581, 109.402}, {464.957, 558.974}}</string>
		<key>Zoom</key>
		<real>1.1699999570846558</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.1699999570846558</real>
				<real>1.1799999475479126</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
