<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=" Copyright (c) 2008, 2009. All rights reserved. Dirk Fahland. EPL1.0/AGPL3.0&#xD;&#xA; &#xD;&#xA; ServiceTechnolog.org - FlowChart Editors&#xD;&#xA; &#xD;&#xA; This program and the accompanying materials are made available under&#xD;&#xA; the terms of the Eclipse Public License v1.0, which accompanies this&#xD;&#xA; distribution, and is available at http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA; &#xD;&#xA; Software distributed under the License is distributed on an &quot;AS IS&quot; basis,&#xD;&#xA; WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License&#xD;&#xA; for the specific language governing rights and limitations under the&#xD;&#xA; License.&#xD;&#xA; &#xD;&#xA; The Original Code is this file as it was released on June 6, 2009.&#xD;&#xA; The Initial Developer of the Original Code are&#xD;&#xA;    Dirk Fahland&#xD;&#xA; &#xD;&#xA; Portions created by the Initial Developer are Copyright (c) 2008, 2009&#xD;&#xA; the Initial Developer. All Rights Reserved.&#xD;&#xA; &#xD;&#xA; Contributor(s):&#xD;&#xA; &#xD;&#xA; Alternatively, the contents of this file may be used under the terms of&#xD;&#xA; the GNU Affero General Public License Version 3 or later (the &quot;GPL&quot;) in&#xD;&#xA; which case the provisions of the AGPL are applicable instead of those above.&#xD;&#xA; If you wish to allow use of your version of this file only under the terms&#xD;&#xA; of the AGPL and not to allow others to use your version of this file under&#xD;&#xA; the terms of the EPL, indicate your decision by deleting the provisions&#xD;&#xA; above and replace them with the notice and other provisions required by the &#xD;&#xA; AGPL. If you do not delete the provisions above, a recipient may use your&#xD;&#xA; version of this file under the terms of any one of the EPL or the AGPL."
    modelDirectory="/hub.top.lang.flowcharts/src" modelPluginID="hub.top.lang.flowcharts"
    modelName="Flowchart" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false">
  <foreignModel>flowchart.ecore</foreignModel>
  <genPackages prefix="Flow" basePackage="hub.top.lang" disposableProviderFactory="true"
      ecorePackage="flowchart.ecore#/">
    <genClasses ecoreClass="flowchart.ecore#//WorkflowDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flowchart.ecore#//WorkflowDiagram/diagramNodes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flowchart.ecore#//WorkflowDiagram/startNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flowchart.ecore#//WorkflowDiagram/endNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flowchart.ecore#//WorkflowDiagram/processOutput"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flowchart.ecore#//WorkflowDiagram/processOutputOpt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flowchart.ecore#//WorkflowDiagram/diagramArcs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flowchart.ecore#//WorkflowDiagram/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flowchart.ecore#//WorkflowDiagram/processInput"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flowchart.ecore#//WorkflowDiagram/processInputOpt"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flowchart.ecore#//WorkflowDiagram/processCalls"/>
    </genClasses>
    <genClasses image="false" ecoreClass="flowchart.ecore#//DiagramNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flowchart.ecore#//DiagramNode/label"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flowchart.ecore#//DiagramNode/incoming"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flowchart.ecore#//DiagramNode/outgoing"/>
    </genClasses>
    <genClasses image="false" ecoreClass="flowchart.ecore#//ControlFlowNode"/>
    <genClasses image="false" ecoreClass="flowchart.ecore#//ActivityNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flowchart.ecore#//ActivityNode/activityOutput"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flowchart.ecore#//ActivityNode/activityOutputOpt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flowchart.ecore#//ActivityNode/optional"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flowchart.ecore#//ActivityNode/activityInputOpt"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flowchart.ecore#//ActivityNode/activityInput"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flowchart.ecore#//ActivityNode/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flowchart.ecore#//ActivityNode/cost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flowchart.ecore#//ActivityNode/probability"/>
    </genClasses>
    <genClasses image="false" ecoreClass="flowchart.ecore#//ResourceNode"/>
    <genClasses ecoreClass="flowchart.ecore#//StartNode"/>
    <genClasses ecoreClass="flowchart.ecore#//Endnode"/>
    <genClasses image="false" ecoreClass="flowchart.ecore#//SimpleNode"/>
    <genClasses image="false" ecoreClass="flowchart.ecore#//StructuredNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flowchart.ecore#//StructuredNode/childNodes"/>
    </genClasses>
    <genClasses ecoreClass="flowchart.ecore#//SplitNode"/>
    <genClasses ecoreClass="flowchart.ecore#//MergeNode"/>
    <genClasses ecoreClass="flowchart.ecore#//Flow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flowchart.ecore#//Flow/startNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flowchart.ecore#//Flow/endNode"/>
    </genClasses>
    <genClasses ecoreClass="flowchart.ecore#//SimpleActivity"/>
    <genClasses ecoreClass="flowchart.ecore#//Subprocess">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flowchart.ecore#//Subprocess/subprocess"/>
    </genClasses>
    <genClasses ecoreClass="flowchart.ecore#//Workflow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flowchart.ecore#//Workflow/processes"/>
    </genClasses>
    <genClasses ecoreClass="flowchart.ecore#//PersistentResource"/>
    <genClasses ecoreClass="flowchart.ecore#//TransientResource"/>
    <genClasses ecoreClass="flowchart.ecore#//Document"/>
    <genClasses ecoreClass="flowchart.ecore#//Event"/>
    <genClasses ecoreClass="flowchart.ecore#//DiagramArc">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flowchart.ecore#//DiagramArc/src"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flowchart.ecore#//DiagramArc/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flowchart.ecore#//DiagramArc/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flowchart.ecore#//DiagramArc/optional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flowchart.ecore#//DiagramArc/probability"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
