<project name="sam.test" default="check">
	
	<!-- retrieve basedir of this check script -->
	<dirname property="test.basedir" file="${ant.file.sam.test}" />
	
	<property name="home" location=".." />
	<property name="bin" location="${home}/bin" />
	<property name="src" location="${home}/src" />
	
	<property name="dir.test-src" location="${test.basedir}/src-test" />
	<property name="dir.test-bin" location="${test.basedir}/bin-test" />
	
	<property name="dir.testfiles" location="${test.basedir}/testfiles" />
	
	<property name="compiled.classes" location="${bin}" />
	<property name="test.libs-external" location="${home}/libs-external/" />

	<!-- include compiled classes, libraries, and test-case files -->
	<path id="classpath.run">
		<pathelement location="${compiled.classes}"/>
      	<fileset dir="${test.libs-external}">
        	<include name="**/*.jar"/>
      	</fileset>
		<pathelement location="${dir.test-bin}"/>
	</path>

	<!-- include JUnit to execute unit tests -->
	<path id="classpath.test">
		<pathelement location="${test.basedir}/libs-external/junit-4.8.1.jar" />
		<path refid="classpath.run" />
  	</path>
	
	<target name="build-test">
		<mkdir dir="${dir.test-bin}" />
		<javac classpathref="classpath.test"
			srcdir="${dir.test-src}"
         	destdir="${dir.test-bin}"
         	debug="on" />
	</target>
	
	<target name="check" depends="svn-clean,build-test">
		<echo message="Running JUnit tests in ${test.basedir}" />
	    <junit fork="yes" dir="${home}">
	    	
	      <!-- class path of the code to test and the Junit framework -->
	      <classpath refid="classpath.test"/>

		  <!-- JUnit: set output format -->
	      <formatter type="xml" />
    	  <formatter type="plain" />
	    	
	      <!-- JUnit: test cases to run -->
	      <sysproperty key="test.testFileRoot" path="${dir.testfiles}"/>
	      <test name="org.st.scenarios.test.ParserTest" todir="${test.basedir}"/>
	      <test name="org.st.scenarios.test.TranslationTest"  todir="${test.basedir}"/>
	    </junit>
		
		<antcall target="clean" />
	</target>
	
	<target name="clean">
		<delete dir="${dir.test-bin}" includeemptydirs="true" failonerror="false"/>
	</target>
	
	<target name="svn-clean" depends="clean">
		<!-- test reports -->
		<delete failonerror="false">
			<fileset dir="${test.basedir}">
				<include name="TEST-*.xml"/>
				<include name="TEST-*.txt"/>
			</fileset>
		</delete>
	</target>
	
</project>