{
  generated by: Petri Net API 2.00
  input file:   
  invocation:   
  net size:     |P|= 127  |P_in|= 3  |P_out|= 6  |T|= 586  |F|= 1751
}

PLACE
  INTERNAL
    p0, p1, p10, p100, p101, p102, p103, p104, p105, p106, p107, p108, p109, p11, p110, p111, p112, p113, p114, p115, p116, p117, p12, p13, p14, p15, p16, p17, p18, p19, p2, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p3, p30, p31, p32, p33, p34, p35, p36, p37, p38, p39, p4, p40, p41, p42, p43, p44, p45, p46, p47, p48, p49, p5, p50, p51, p52, p53, p54, p55, p56, p57, p58, p59, p6, p60, p61, p62, p63, p64, p65, p66, p67, p68, p69, p7, p70, p71, p72, p73, p74, p75, p76, p77, p78, p79, p8, p80, p81, p82, p83, p84, p85, p86, p87, p88, p89, p9, p90, p91, p92, p93, p94, p95, p96, p97, p98, p99;

  INPUT
    in.Ticket-Reservierung_Kunde.E1, in.Ticket-Reservierung_Kunde.Eingang_Antrag, in.Ticket-Reservierung_Kunde.Flugangebote;

  OUTPUT
    out.Ticket-Reservierung_Fluggesellschaft.Reservierungsstornierung, out.Ticket-Reservierung_Kunde.E1, out.Ticket-Reservierung_Kunde.Flugangebote, out.Ticket-Reservierung_Ticket-Schalter.CRM-Aktualisierung, out.Ticket-Reservierung_Ticket-Schalter.Flugticket_ausstellen, out.Ticket-Reservierung_Verantwortlicher_Kunden-Follow-Up.Suche_nach_Flügen;

INITIALMARKING
  p2;

FINALCONDITION
  ((p75 = 1 OR p70 = 1) AND ALL_OTHER_PLACES_EMPTY);


TRANSITION t1
  CONSUME p0;
  PRODUCE p1;

TRANSITION t10
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p7;
  PRODUCE p0;

TRANSITION t100
  CONSUME p53;
  PRODUCE out.Ticket-Reservierung_Kunde.Flugangebote, p27;

TRANSITION t101
  CONSUME p53;
  PRODUCE out.Ticket-Reservierung_Verantwortlicher_Kunden-Follow-Up.Suche_nach_Flügen, p44;

TRANSITION t102
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p53;
  PRODUCE p51;

TRANSITION t103
  CONSUME in.Ticket-Reservierung_Kunde.E1, p53;
  PRODUCE p0;

TRANSITION t104
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p53;
  PRODUCE p0;

TRANSITION t105
  CONSUME p44;
  PRODUCE out.Ticket-Reservierung_Kunde.Flugangebote, p54;

TRANSITION t106
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p44;
  PRODUCE p49;

TRANSITION t107
  CONSUME in.Ticket-Reservierung_Kunde.E1, p44;
  PRODUCE p0;

TRANSITION t108
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p44;
  PRODUCE p0;

TRANSITION t109
  CONSUME p52;
  PRODUCE out.Ticket-Reservierung_Verantwortlicher_Kunden-Follow-Up.Suche_nach_Flügen, p50;

TRANSITION t11
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p7;
  PRODUCE p0;

TRANSITION t110
  CONSUME in.Ticket-Reservierung_Kunde.E1, p52;
  PRODUCE p55;

TRANSITION t111
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p52;
  PRODUCE p0;

TRANSITION t112
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p52;
  PRODUCE p0;

TRANSITION t113
  CONSUME p14;
  PRODUCE out.Ticket-Reservierung_Fluggesellschaft.Reservierungsstornierung, p56;

TRANSITION t114
  CONSUME p14;
  PRODUCE out.Ticket-Reservierung_Kunde.Flugangebote, p40;

TRANSITION t115
  CONSUME p14;
  PRODUCE out.Ticket-Reservierung_Verantwortlicher_Kunden-Follow-Up.Suche_nach_Flügen, p57;

TRANSITION t116
  CONSUME in.Ticket-Reservierung_Kunde.E1, p14;
  PRODUCE p0;

TRANSITION t117
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p14;
  PRODUCE p0;

TRANSITION t118
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p14;
  PRODUCE p0;

TRANSITION t119
  CONSUME p22;
  PRODUCE out.Ticket-Reservierung_Kunde.Flugangebote, p58;

TRANSITION t12
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p11;
  PRODUCE p8;

TRANSITION t120
  CONSUME p22;
  PRODUCE out.Ticket-Reservierung_Verantwortlicher_Kunden-Follow-Up.Suche_nach_Flügen, p59;

TRANSITION t121
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p22;
  PRODUCE p55;

TRANSITION t122
  CONSUME in.Ticket-Reservierung_Kunde.E1, p22;
  PRODUCE p0;

TRANSITION t123
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p22;
  PRODUCE p0;

TRANSITION t124
  CONSUME p19;
  PRODUCE out.Ticket-Reservierung_Kunde.E1, p54;

TRANSITION t125
  CONSUME in.Ticket-Reservierung_Kunde.E1, p19;
  PRODUCE p39;

TRANSITION t126
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p19;
  PRODUCE p0;

TRANSITION t127
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p19;
  PRODUCE p0;

TRANSITION t128
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p13;
  PRODUCE p56;

TRANSITION t129
  CONSUME in.Ticket-Reservierung_Kunde.E1, p13;
  PRODUCE p0;

TRANSITION t13
  CONSUME in.Ticket-Reservierung_Kunde.E1, p11;
  PRODUCE p0;

TRANSITION t130
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p13;
  PRODUCE p0;

TRANSITION t131
  CONSUME p39;
  PRODUCE out.Ticket-Reservierung_Kunde.E1, p59;

TRANSITION t132
  CONSUME p39;
  PRODUCE out.Ticket-Reservierung_Kunde.Flugangebote, p33;

TRANSITION t133
  CONSUME in.Ticket-Reservierung_Kunde.E1, p39;
  PRODUCE p0;

TRANSITION t134
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p39;
  PRODUCE p0;

TRANSITION t135
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p39;
  PRODUCE p0;

TRANSITION t136
  CONSUME p60;
  PRODUCE out.Ticket-Reservierung_Kunde.Flugangebote, p61;

TRANSITION t137
  CONSUME p60;
  PRODUCE out.Ticket-Reservierung_Verantwortlicher_Kunden-Follow-Up.Suche_nach_Flügen, p62;

TRANSITION t138
  CONSUME in.Ticket-Reservierung_Kunde.E1, p60;
  PRODUCE p56;

TRANSITION t139
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p60;
  PRODUCE p45;

TRANSITION t14
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p11;
  PRODUCE p0;

TRANSITION t140
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p60;
  PRODUCE p0;

TRANSITION t141
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p18;
  PRODUCE p39;

TRANSITION t142
  CONSUME in.Ticket-Reservierung_Kunde.E1, p18;
  PRODUCE p0;

TRANSITION t143
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p18;
  PRODUCE p0;

TRANSITION t144
  CONSUME p28;
  PRODUCE out.Ticket-Reservierung_Kunde.E1, p22;

TRANSITION t145
  CONSUME p28;
  PRODUCE out.Ticket-Reservierung_Kunde.Flugangebote, p63;

TRANSITION t146
  CONSUME p28;
  PRODUCE out.Ticket-Reservierung_Verantwortlicher_Kunden-Follow-Up.Suche_nach_Flügen, p39;

TRANSITION t147
  CONSUME in.Ticket-Reservierung_Kunde.E1, p28;
  PRODUCE p0;

TRANSITION t148
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p28;
  PRODUCE p0;

TRANSITION t149
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p28;
  PRODUCE p0;

TRANSITION t15
  CONSUME p11;
  PRODUCE p12;

TRANSITION t150
  CONSUME p64;
  PRODUCE out.Ticket-Reservierung_Kunde.Flugangebote, p18;

TRANSITION t151
  CONSUME in.Ticket-Reservierung_Kunde.E1, p64;
  PRODUCE p0;

TRANSITION t152
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p64;
  PRODUCE p0;

TRANSITION t153
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p64;
  PRODUCE p0;

TRANSITION t154
  CONSUME p41;
  PRODUCE out.Ticket-Reservierung_Verantwortlicher_Kunden-Follow-Up.Suche_nach_Flügen, p18;

TRANSITION t155
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p41;
  PRODUCE p28;

TRANSITION t156
  CONSUME in.Ticket-Reservierung_Kunde.E1, p41;
  PRODUCE p0;

TRANSITION t157
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p41;
  PRODUCE p0;

TRANSITION t158
  CONSUME p56;
  PRODUCE out.Ticket-Reservierung_Kunde.Flugangebote, p41;

TRANSITION t159
  CONSUME p56;
  PRODUCE out.Ticket-Reservierung_Verantwortlicher_Kunden-Follow-Up.Suche_nach_Flügen, p64;

TRANSITION t16
  CONSUME in.Ticket-Reservierung_Kunde.E1, p12;
  PRODUCE p0;

TRANSITION t160
  CONSUME in.Ticket-Reservierung_Kunde.E1, p56;
  PRODUCE p0;

TRANSITION t161
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p56;
  PRODUCE p0;

TRANSITION t162
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p56;
  PRODUCE p0;

TRANSITION t163
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p15;
  PRODUCE p45;

TRANSITION t164
  CONSUME in.Ticket-Reservierung_Kunde.E1, p15;
  PRODUCE p0;

TRANSITION t165
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p15;
  PRODUCE p0;

TRANSITION t166
  CONSUME in.Ticket-Reservierung_Kunde.E1, p3;
  PRODUCE p13;

TRANSITION t167
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p3;
  PRODUCE p60;

TRANSITION t168
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p3;
  PRODUCE p15;

TRANSITION t169
  CONSUME p3;
  PRODUCE p65;

TRANSITION t17
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p12;
  PRODUCE p0;

TRANSITION t170
  CONSUME in.Ticket-Reservierung_Kunde.E1, p65;
  PRODUCE p13;

TRANSITION t171
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p65;
  PRODUCE p60;

TRANSITION t172
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p65;
  PRODUCE p15;

TRANSITION t173
  CONSUME p45;
  PRODUCE out.Ticket-Reservierung_Kunde.E1, p53;

TRANSITION t174
  CONSUME p45;
  PRODUCE out.Ticket-Reservierung_Kunde.Flugangebote, p26;

TRANSITION t175
  CONSUME p45;
  PRODUCE out.Ticket-Reservierung_Verantwortlicher_Kunden-Follow-Up.Suche_nach_Flügen, p43;

TRANSITION t176
  CONSUME in.Ticket-Reservierung_Kunde.E1, p45;
  PRODUCE p0;

TRANSITION t177
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p45;
  PRODUCE p0;

TRANSITION t178
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p45;
  PRODUCE p0;

TRANSITION t179
  CONSUME p5;
  PRODUCE out.Ticket-Reservierung_Fluggesellschaft.Reservierungsstornierung, p60;

TRANSITION t18
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p12;
  PRODUCE p8;

TRANSITION t180
  CONSUME p5;
  PRODUCE out.Ticket-Reservierung_Kunde.Flugangebote, p66;

TRANSITION t181
  CONSUME p5;
  PRODUCE out.Ticket-Reservierung_Verantwortlicher_Kunden-Follow-Up.Suche_nach_Flügen, p67;

TRANSITION t182
  CONSUME in.Ticket-Reservierung_Kunde.E1, p5;
  PRODUCE p14;

TRANSITION t183
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p5;
  PRODUCE p16;

TRANSITION t184
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p5;
  PRODUCE p0;

TRANSITION t185
  CONSUME p8;
  PRODUCE out.Ticket-Reservierung_Ticket-Schalter.CRM-Aktualisierung, p68;

TRANSITION t186
  CONSUME p8;
  PRODUCE out.Ticket-Reservierung_Ticket-Schalter.Flugticket_ausstellen, p69;

TRANSITION t187
  CONSUME in.Ticket-Reservierung_Kunde.E1, p8;
  PRODUCE p0;

TRANSITION t188
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p8;
  PRODUCE p0;

TRANSITION t189
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p8;
  PRODUCE p0;

TRANSITION t19
  CONSUME p4;
  PRODUCE out.Ticket-Reservierung_Fluggesellschaft.Reservierungsstornierung, p13;

TRANSITION t190
  CONSUME p8;
  PRODUCE p70;

TRANSITION t191
  CONSUME in.Ticket-Reservierung_Kunde.E1, p70;
  PRODUCE p0;

TRANSITION t192
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p70;
  PRODUCE p0;

TRANSITION t193
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p70;
  PRODUCE p0;

TRANSITION t194
  CONSUME p69;
  PRODUCE out.Ticket-Reservierung_Ticket-Schalter.CRM-Aktualisierung, p71;

TRANSITION t195
  CONSUME in.Ticket-Reservierung_Kunde.E1, p69;
  PRODUCE p0;

TRANSITION t196
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p69;
  PRODUCE p0;

TRANSITION t197
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p69;
  PRODUCE p0;

TRANSITION t198
  CONSUME p72;
  PRODUCE out.Ticket-Reservierung_Kunde.Flugangebote, p8;

TRANSITION t199
  CONSUME p72;
  PRODUCE out.Ticket-Reservierung_Ticket-Schalter.CRM-Aktualisierung, p73;

TRANSITION t2
  CONSUME p2;
  PRODUCE out.Ticket-Reservierung_Fluggesellschaft.Reservierungsstornierung, p3;

TRANSITION t20
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p4;
  PRODUCE p14;

TRANSITION t200
  CONSUME p72;
  PRODUCE out.Ticket-Reservierung_Ticket-Schalter.Flugticket_ausstellen, p74;

TRANSITION t201
  CONSUME in.Ticket-Reservierung_Kunde.E1, p72;
  PRODUCE p0;

TRANSITION t202
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p72;
  PRODUCE p0;

TRANSITION t203
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p72;
  PRODUCE p0;

TRANSITION t204
  CONSUME p68;
  PRODUCE out.Ticket-Reservierung_Ticket-Schalter.Flugticket_ausstellen, p71;

TRANSITION t205
  CONSUME in.Ticket-Reservierung_Kunde.E1, p68;
  PRODUCE p0;

TRANSITION t206
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p68;
  PRODUCE p0;

TRANSITION t207
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p68;
  PRODUCE p0;

TRANSITION t208
  CONSUME in.Ticket-Reservierung_Kunde.E1, p71;
  PRODUCE p0;

TRANSITION t209
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p71;
  PRODUCE p0;

TRANSITION t21
  CONSUME in.Ticket-Reservierung_Kunde.E1, p4;
  PRODUCE p0;

TRANSITION t210
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p71;
  PRODUCE p0;

TRANSITION t211
  CONSUME p71;
  PRODUCE p75;

TRANSITION t212
  CONSUME in.Ticket-Reservierung_Kunde.E1, p75;
  PRODUCE p0;

TRANSITION t213
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p75;
  PRODUCE p0;

TRANSITION t214
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p75;
  PRODUCE p0;

TRANSITION t215
  CONSUME p73;
  PRODUCE out.Ticket-Reservierung_Kunde.Flugangebote, p68;

TRANSITION t216
  CONSUME p73;
  PRODUCE out.Ticket-Reservierung_Ticket-Schalter.Flugticket_ausstellen, p76;

TRANSITION t217
  CONSUME in.Ticket-Reservierung_Kunde.E1, p73;
  PRODUCE p0;

TRANSITION t218
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p73;
  PRODUCE p0;

TRANSITION t219
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p73;
  PRODUCE p0;

TRANSITION t22
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p4;
  PRODUCE p0;

TRANSITION t220
  CONSUME p76;
  PRODUCE out.Ticket-Reservierung_Kunde.Flugangebote, p71;

TRANSITION t221
  CONSUME in.Ticket-Reservierung_Kunde.E1, p76;
  PRODUCE p0;

TRANSITION t222
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p76;
  PRODUCE p0;

TRANSITION t223
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p76;
  PRODUCE p0;

TRANSITION t224
  CONSUME p74;
  PRODUCE out.Ticket-Reservierung_Kunde.Flugangebote, p69;

TRANSITION t225
  CONSUME p74;
  PRODUCE out.Ticket-Reservierung_Ticket-Schalter.CRM-Aktualisierung, p76;

TRANSITION t226
  CONSUME in.Ticket-Reservierung_Kunde.E1, p74;
  PRODUCE p0;

TRANSITION t227
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p74;
  PRODUCE p0;

TRANSITION t228
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p74;
  PRODUCE p0;

TRANSITION t229
  CONSUME p77;
  PRODUCE out.Ticket-Reservierung_Fluggesellschaft.Reservierungsstornierung, p17;

TRANSITION t23
  CONSUME p6;
  PRODUCE out.Ticket-Reservierung_Fluggesellschaft.Reservierungsstornierung, p15;

TRANSITION t230
  CONSUME in.Ticket-Reservierung_Kunde.E1, p77;
  PRODUCE p42;

TRANSITION t231
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p77;
  PRODUCE p78;

TRANSITION t232
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p77;
  PRODUCE p0;

TRANSITION t233
  CONSUME p10;
  PRODUCE out.Ticket-Reservierung_Kunde.E1, p69;

TRANSITION t234
  CONSUME p10;
  PRODUCE out.Ticket-Reservierung_Ticket-Schalter.CRM-Aktualisierung, p79;

TRANSITION t235
  CONSUME in.Ticket-Reservierung_Kunde.E1, p10;
  PRODUCE p0;

TRANSITION t236
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p10;
  PRODUCE p0;

TRANSITION t237
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p10;
  PRODUCE p0;

TRANSITION t238
  CONSUME p9;
  PRODUCE out.Ticket-Reservierung_Kunde.E1, p68;

TRANSITION t239
  CONSUME p9;
  PRODUCE out.Ticket-Reservierung_Ticket-Schalter.Flugticket_ausstellen, p79;

TRANSITION t24
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p6;
  PRODUCE p16;

TRANSITION t240
  CONSUME in.Ticket-Reservierung_Kunde.E1, p9;
  PRODUCE p0;

TRANSITION t241
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p9;
  PRODUCE p0;

TRANSITION t242
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p9;
  PRODUCE p0;

TRANSITION t243
  CONSUME p80;
  PRODUCE out.Ticket-Reservierung_Kunde.E1, p81;

TRANSITION t244
  CONSUME p80;
  PRODUCE out.Ticket-Reservierung_Ticket-Schalter.CRM-Aktualisierung, p82;

TRANSITION t245
  CONSUME p80;
  PRODUCE out.Ticket-Reservierung_Ticket-Schalter.Flugticket_ausstellen, p83;

TRANSITION t246
  CONSUME p80;
  PRODUCE out.Ticket-Reservierung_Verantwortlicher_Kunden-Follow-Up.Suche_nach_Flügen, p7;

TRANSITION t247
  CONSUME in.Ticket-Reservierung_Kunde.E1, p80;
  PRODUCE p0;

TRANSITION t248
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p80;
  PRODUCE p0;

TRANSITION t249
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p80;
  PRODUCE p0;

TRANSITION t25
  CONSUME in.Ticket-Reservierung_Kunde.E1, p6;
  PRODUCE p0;

TRANSITION t250
  CONSUME p79;
  PRODUCE out.Ticket-Reservierung_Kunde.E1, p71;

TRANSITION t251
  CONSUME in.Ticket-Reservierung_Kunde.E1, p79;
  PRODUCE p0;

TRANSITION t252
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p79;
  PRODUCE p0;

TRANSITION t253
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p79;
  PRODUCE p0;

TRANSITION t254
  CONSUME p55;
  PRODUCE out.Ticket-Reservierung_Kunde.Flugangebote, p81;

TRANSITION t255
  CONSUME p55;
  PRODUCE out.Ticket-Reservierung_Ticket-Schalter.CRM-Aktualisierung, p84;

TRANSITION t256
  CONSUME p55;
  PRODUCE out.Ticket-Reservierung_Ticket-Schalter.Flugticket_ausstellen, p85;

TRANSITION t257
  CONSUME p55;
  PRODUCE out.Ticket-Reservierung_Verantwortlicher_Kunden-Follow-Up.Suche_nach_Flügen, p72;

TRANSITION t258
  CONSUME in.Ticket-Reservierung_Kunde.E1, p55;
  PRODUCE p0;

TRANSITION t259
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p55;
  PRODUCE p0;

TRANSITION t26
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p6;
  PRODUCE p0;

TRANSITION t260
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p55;
  PRODUCE p0;

TRANSITION t261
  CONSUME p63;
  PRODUCE out.Ticket-Reservierung_Kunde.E1, p58;

TRANSITION t262
  CONSUME p63;
  PRODUCE out.Ticket-Reservierung_Verantwortlicher_Kunden-Follow-Up.Suche_nach_Flügen, p33;

TRANSITION t263
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p63;
  PRODUCE p80;

TRANSITION t264
  CONSUME in.Ticket-Reservierung_Kunde.E1, p63;
  PRODUCE p0;

TRANSITION t265
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p63;
  PRODUCE p0;

TRANSITION t266
  CONSUME p81;
  PRODUCE out.Ticket-Reservierung_Ticket-Schalter.CRM-Aktualisierung, p86;

TRANSITION t267
  CONSUME p81;
  PRODUCE out.Ticket-Reservierung_Ticket-Schalter.Flugticket_ausstellen, p87;

TRANSITION t268
  CONSUME p81;
  PRODUCE out.Ticket-Reservierung_Verantwortlicher_Kunden-Follow-Up.Suche_nach_Flügen, p8;

TRANSITION t269
  CONSUME in.Ticket-Reservierung_Kunde.E1, p81;
  PRODUCE p0;

TRANSITION t27
  CONSUME in.Ticket-Reservierung_Kunde.E1, p17;
  PRODUCE p18;

TRANSITION t270
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p81;
  PRODUCE p0;

TRANSITION t271
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p81;
  PRODUCE p0;

TRANSITION t272
  CONSUME p59;
  PRODUCE out.Ticket-Reservierung_Kunde.Flugangebote, p11;

TRANSITION t273
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p59;
  PRODUCE p72;

TRANSITION t274
  CONSUME in.Ticket-Reservierung_Kunde.E1, p59;
  PRODUCE p0;

TRANSITION t275
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p59;
  PRODUCE p0;

TRANSITION t276
  CONSUME p58;
  PRODUCE out.Ticket-Reservierung_Verantwortlicher_Kunden-Follow-Up.Suche_nach_Flügen, p11;

TRANSITION t277
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p58;
  PRODUCE p81;

TRANSITION t278
  CONSUME in.Ticket-Reservierung_Kunde.E1, p58;
  PRODUCE p0;

TRANSITION t279
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p58;
  PRODUCE p0;

TRANSITION t28
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p17;
  PRODUCE p19;

TRANSITION t280
  CONSUME p33;
  PRODUCE out.Ticket-Reservierung_Kunde.E1, p11;

TRANSITION t281
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p33;
  PRODUCE p7;

TRANSITION t282
  CONSUME in.Ticket-Reservierung_Kunde.E1, p33;
  PRODUCE p0;

TRANSITION t283
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p33;
  PRODUCE p0;

TRANSITION t284
  CONSUME p86;
  PRODUCE out.Ticket-Reservierung_Ticket-Schalter.Flugticket_ausstellen, p88;

TRANSITION t285
  CONSUME p86;
  PRODUCE out.Ticket-Reservierung_Verantwortlicher_Kunden-Follow-Up.Suche_nach_Flügen, p68;

TRANSITION t286
  CONSUME in.Ticket-Reservierung_Kunde.E1, p86;
  PRODUCE p0;

TRANSITION t287
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p86;
  PRODUCE p0;

TRANSITION t288
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p86;
  PRODUCE p0;

TRANSITION t289
  CONSUME p88;
  PRODUCE out.Ticket-Reservierung_Verantwortlicher_Kunden-Follow-Up.Suche_nach_Flügen, p71;

TRANSITION t29
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p17;
  PRODUCE p0;

TRANSITION t290
  CONSUME in.Ticket-Reservierung_Kunde.E1, p88;
  PRODUCE p0;

TRANSITION t291
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p88;
  PRODUCE p0;

TRANSITION t292
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p88;
  PRODUCE p0;

TRANSITION t293
  CONSUME p87;
  PRODUCE out.Ticket-Reservierung_Ticket-Schalter.CRM-Aktualisierung, p88;

TRANSITION t294
  CONSUME p87;
  PRODUCE out.Ticket-Reservierung_Verantwortlicher_Kunden-Follow-Up.Suche_nach_Flügen, p69;

TRANSITION t295
  CONSUME in.Ticket-Reservierung_Kunde.E1, p87;
  PRODUCE p0;

TRANSITION t296
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p87;
  PRODUCE p0;

TRANSITION t297
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p87;
  PRODUCE p0;

TRANSITION t298
  CONSUME p62;
  PRODUCE out.Ticket-Reservierung_Kunde.Flugangebote, p17;

TRANSITION t299
  CONSUME in.Ticket-Reservierung_Kunde.E1, p62;
  PRODUCE p64;

TRANSITION t3
  CONSUME in.Ticket-Reservierung_Kunde.E1, p2;
  PRODUCE p4;

TRANSITION t30
  CONSUME p17;
  PRODUCE p20;

TRANSITION t300
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p62;
  PRODUCE p43;

TRANSITION t301
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p62;
  PRODUCE p0;

TRANSITION t302
  CONSUME in.Ticket-Reservierung_Kunde.E1, p50;
  PRODUCE p72;

TRANSITION t303
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p50;
  PRODUCE p0;

TRANSITION t304
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p50;
  PRODUCE p0;

TRANSITION t305
  CONSUME p84;
  PRODUCE out.Ticket-Reservierung_Kunde.Flugangebote, p86;

TRANSITION t306
  CONSUME p84;
  PRODUCE out.Ticket-Reservierung_Ticket-Schalter.Flugticket_ausstellen, p89;

TRANSITION t307
  CONSUME p84;
  PRODUCE out.Ticket-Reservierung_Verantwortlicher_Kunden-Follow-Up.Suche_nach_Flügen, p73;

TRANSITION t308
  CONSUME in.Ticket-Reservierung_Kunde.E1, p84;
  PRODUCE p0;

TRANSITION t309
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p84;
  PRODUCE p0;

TRANSITION t31
  CONSUME in.Ticket-Reservierung_Kunde.E1, p20;
  PRODUCE p18;

TRANSITION t310
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p84;
  PRODUCE p0;

TRANSITION t311
  CONSUME p89;
  PRODUCE out.Ticket-Reservierung_Kunde.Flugangebote, p88;

TRANSITION t312
  CONSUME p89;
  PRODUCE out.Ticket-Reservierung_Verantwortlicher_Kunden-Follow-Up.Suche_nach_Flügen, p76;

TRANSITION t313
  CONSUME in.Ticket-Reservierung_Kunde.E1, p89;
  PRODUCE p0;

TRANSITION t314
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p89;
  PRODUCE p0;

TRANSITION t315
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p89;
  PRODUCE p0;

TRANSITION t316
  CONSUME p85;
  PRODUCE out.Ticket-Reservierung_Kunde.Flugangebote, p87;

TRANSITION t317
  CONSUME p85;
  PRODUCE out.Ticket-Reservierung_Ticket-Schalter.CRM-Aktualisierung, p89;

TRANSITION t318
  CONSUME p85;
  PRODUCE out.Ticket-Reservierung_Verantwortlicher_Kunden-Follow-Up.Suche_nach_Flügen, p74;

TRANSITION t319
  CONSUME in.Ticket-Reservierung_Kunde.E1, p85;
  PRODUCE p0;

TRANSITION t32
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p20;
  PRODUCE p0;

TRANSITION t320
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p85;
  PRODUCE p0;

TRANSITION t321
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p85;
  PRODUCE p0;

TRANSITION t322
  CONSUME p61;
  PRODUCE out.Ticket-Reservierung_Verantwortlicher_Kunden-Follow-Up.Suche_nach_Flügen, p17;

TRANSITION t323
  CONSUME in.Ticket-Reservierung_Kunde.E1, p61;
  PRODUCE p41;

TRANSITION t324
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p61;
  PRODUCE p26;

TRANSITION t325
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p61;
  PRODUCE p0;

TRANSITION t326
  CONSUME in.Ticket-Reservierung_Kunde.E1, p54;
  PRODUCE p59;

TRANSITION t327
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p54;
  PRODUCE p50;

TRANSITION t328
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p54;
  PRODUCE p0;

TRANSITION t329
  CONSUME p54;
  PRODUCE p90;

TRANSITION t33
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p20;
  PRODUCE p19;

TRANSITION t330
  CONSUME in.Ticket-Reservierung_Kunde.E1, p90;
  PRODUCE p59;

TRANSITION t331
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p90;
  PRODUCE p0;

TRANSITION t332
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p90;
  PRODUCE p50;

TRANSITION t333
  CONSUME p82;
  PRODUCE out.Ticket-Reservierung_Kunde.E1, p86;

TRANSITION t334
  CONSUME p82;
  PRODUCE out.Ticket-Reservierung_Ticket-Schalter.Flugticket_ausstellen, p91;

TRANSITION t335
  CONSUME p82;
  PRODUCE out.Ticket-Reservierung_Verantwortlicher_Kunden-Follow-Up.Suche_nach_Flügen, p9;

TRANSITION t336
  CONSUME in.Ticket-Reservierung_Kunde.E1, p82;
  PRODUCE p0;

TRANSITION t337
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p82;
  PRODUCE p0;

TRANSITION t338
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p82;
  PRODUCE p0;

TRANSITION t339
  CONSUME p27;
  PRODUCE out.Ticket-Reservierung_Verantwortlicher_Kunden-Follow-Up.Suche_nach_Flügen, p54;

TRANSITION t34
  CONSUME p21;
  PRODUCE out.Ticket-Reservierung_Fluggesellschaft.Reservierungsstornierung, p22;

TRANSITION t340
  CONSUME in.Ticket-Reservierung_Kunde.E1, p27;
  PRODUCE p22;

TRANSITION t341
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p27;
  PRODUCE p52;

TRANSITION t342
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p27;
  PRODUCE p0;

TRANSITION t343
  CONSUME p91;
  PRODUCE out.Ticket-Reservierung_Kunde.E1, p88;

TRANSITION t344
  CONSUME p91;
  PRODUCE out.Ticket-Reservierung_Verantwortlicher_Kunden-Follow-Up.Suche_nach_Flügen, p79;

TRANSITION t345
  CONSUME in.Ticket-Reservierung_Kunde.E1, p91;
  PRODUCE p0;

TRANSITION t346
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p91;
  PRODUCE p0;

TRANSITION t347
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p91;
  PRODUCE p0;

TRANSITION t348
  CONSUME p83;
  PRODUCE out.Ticket-Reservierung_Kunde.E1, p87;

TRANSITION t349
  CONSUME p83;
  PRODUCE out.Ticket-Reservierung_Ticket-Schalter.CRM-Aktualisierung, p91;

TRANSITION t35
  CONSUME p21;
  PRODUCE out.Ticket-Reservierung_Kunde.Flugangebote, p23;

TRANSITION t350
  CONSUME p83;
  PRODUCE out.Ticket-Reservierung_Verantwortlicher_Kunden-Follow-Up.Suche_nach_Flügen, p10;

TRANSITION t351
  CONSUME in.Ticket-Reservierung_Kunde.E1, p83;
  PRODUCE p0;

TRANSITION t352
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p83;
  PRODUCE p0;

TRANSITION t353
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p83;
  PRODUCE p0;

TRANSITION t354
  CONSUME p57;
  PRODUCE out.Ticket-Reservierung_Fluggesellschaft.Reservierungsstornierung, p64;

TRANSITION t355
  CONSUME p57;
  PRODUCE out.Ticket-Reservierung_Kunde.Flugangebote, p42;

TRANSITION t356
  CONSUME in.Ticket-Reservierung_Kunde.E1, p57;
  PRODUCE p0;

TRANSITION t357
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p57;
  PRODUCE p0;

TRANSITION t358
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p57;
  PRODUCE p0;

TRANSITION t359
  CONSUME p34;
  PRODUCE out.Ticket-Reservierung_Fluggesellschaft.Reservierungsstornierung, p11;

TRANSITION t36
  CONSUME p21;
  PRODUCE out.Ticket-Reservierung_Verantwortlicher_Kunden-Follow-Up.Suche_nach_Flügen, p24;

TRANSITION t360
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p34;
  PRODUCE p36;

TRANSITION t361
  CONSUME in.Ticket-Reservierung_Kunde.E1, p34;
  PRODUCE p0;

TRANSITION t362
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p34;
  PRODUCE p0;

TRANSITION t363
  CONSUME p24;
  PRODUCE out.Ticket-Reservierung_Fluggesellschaft.Reservierungsstornierung, p59;

TRANSITION t364
  CONSUME p24;
  PRODUCE out.Ticket-Reservierung_Kunde.Flugangebote, p34;

TRANSITION t365
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p24;
  PRODUCE p92;

TRANSITION t366
  CONSUME in.Ticket-Reservierung_Kunde.E1, p24;
  PRODUCE p0;

TRANSITION t367
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p24;
  PRODUCE p0;

TRANSITION t368
  CONSUME p36;
  PRODUCE out.Ticket-Reservierung_Fluggesellschaft.Reservierungsstornierung, p8;

TRANSITION t369
  CONSUME p36;
  PRODUCE out.Ticket-Reservierung_Ticket-Schalter.CRM-Aktualisierung, p93;

TRANSITION t37
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p21;
  PRODUCE p25;

TRANSITION t370
  CONSUME p36;
  PRODUCE out.Ticket-Reservierung_Ticket-Schalter.Flugticket_ausstellen, p94;

TRANSITION t371
  CONSUME in.Ticket-Reservierung_Kunde.E1, p36;
  PRODUCE p0;

TRANSITION t372
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p36;
  PRODUCE p0;

TRANSITION t373
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p36;
  PRODUCE p0;

TRANSITION t374
  CONSUME p92;
  PRODUCE out.Ticket-Reservierung_Fluggesellschaft.Reservierungsstornierung, p72;

TRANSITION t375
  CONSUME p92;
  PRODUCE out.Ticket-Reservierung_Kunde.Flugangebote, p36;

TRANSITION t376
  CONSUME p92;
  PRODUCE out.Ticket-Reservierung_Ticket-Schalter.CRM-Aktualisierung, p95;

TRANSITION t377
  CONSUME p92;
  PRODUCE out.Ticket-Reservierung_Ticket-Schalter.Flugticket_ausstellen, p96;

TRANSITION t378
  CONSUME in.Ticket-Reservierung_Kunde.E1, p92;
  PRODUCE p0;

TRANSITION t379
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p92;
  PRODUCE p0;

TRANSITION t38
  CONSUME in.Ticket-Reservierung_Kunde.E1, p21;
  PRODUCE p0;

TRANSITION t380
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p92;
  PRODUCE p0;

TRANSITION t381
  CONSUME p66;
  PRODUCE out.Ticket-Reservierung_Fluggesellschaft.Reservierungsstornierung, p61;

TRANSITION t382
  CONSUME p66;
  PRODUCE out.Ticket-Reservierung_Verantwortlicher_Kunden-Follow-Up.Suche_nach_Flügen, p77;

TRANSITION t383
  CONSUME in.Ticket-Reservierung_Kunde.E1, p66;
  PRODUCE p40;

TRANSITION t384
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p66;
  PRODUCE p47;

TRANSITION t385
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p66;
  PRODUCE p0;

TRANSITION t386
  CONSUME p94;
  PRODUCE out.Ticket-Reservierung_Fluggesellschaft.Reservierungsstornierung, p69;

TRANSITION t387
  CONSUME p94;
  PRODUCE out.Ticket-Reservierung_Ticket-Schalter.CRM-Aktualisierung, p97;

TRANSITION t388
  CONSUME in.Ticket-Reservierung_Kunde.E1, p94;
  PRODUCE p0;

TRANSITION t389
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p94;
  PRODUCE p0;

TRANSITION t39
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p21;
  PRODUCE p0;

TRANSITION t390
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p94;
  PRODUCE p0;

TRANSITION t391
  CONSUME p93;
  PRODUCE out.Ticket-Reservierung_Fluggesellschaft.Reservierungsstornierung, p68;

TRANSITION t392
  CONSUME p93;
  PRODUCE out.Ticket-Reservierung_Ticket-Schalter.Flugticket_ausstellen, p97;

TRANSITION t393
  CONSUME in.Ticket-Reservierung_Kunde.E1, p93;
  PRODUCE p0;

TRANSITION t394
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p93;
  PRODUCE p0;

TRANSITION t395
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p93;
  PRODUCE p0;

TRANSITION t396
  CONSUME p97;
  PRODUCE out.Ticket-Reservierung_Fluggesellschaft.Reservierungsstornierung, p71;

TRANSITION t397
  CONSUME in.Ticket-Reservierung_Kunde.E1, p97;
  PRODUCE p0;

TRANSITION t398
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p97;
  PRODUCE p0;

TRANSITION t399
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p97;
  PRODUCE p0;

TRANSITION t4
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p2;
  PRODUCE p5;

TRANSITION t40
  CONSUME p26;
  PRODUCE out.Ticket-Reservierung_Kunde.E1, p27;

TRANSITION t400
  CONSUME p95;
  PRODUCE out.Ticket-Reservierung_Fluggesellschaft.Reservierungsstornierung, p73;

TRANSITION t401
  CONSUME p95;
  PRODUCE out.Ticket-Reservierung_Kunde.Flugangebote, p93;

TRANSITION t402
  CONSUME p95;
  PRODUCE out.Ticket-Reservierung_Ticket-Schalter.Flugticket_ausstellen, p98;

TRANSITION t403
  CONSUME in.Ticket-Reservierung_Kunde.E1, p95;
  PRODUCE p0;

TRANSITION t404
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p95;
  PRODUCE p0;

TRANSITION t405
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p95;
  PRODUCE p0;

TRANSITION t406
  CONSUME p96;
  PRODUCE out.Ticket-Reservierung_Fluggesellschaft.Reservierungsstornierung, p74;

TRANSITION t407
  CONSUME p96;
  PRODUCE out.Ticket-Reservierung_Kunde.Flugangebote, p94;

TRANSITION t408
  CONSUME p96;
  PRODUCE out.Ticket-Reservierung_Ticket-Schalter.CRM-Aktualisierung, p98;

TRANSITION t409
  CONSUME in.Ticket-Reservierung_Kunde.E1, p96;
  PRODUCE p0;

TRANSITION t41
  CONSUME p26;
  PRODUCE out.Ticket-Reservierung_Verantwortlicher_Kunden-Follow-Up.Suche_nach_Flügen, p19;

TRANSITION t410
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p96;
  PRODUCE p0;

TRANSITION t411
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p96;
  PRODUCE p0;

TRANSITION t412
  CONSUME p98;
  PRODUCE out.Ticket-Reservierung_Fluggesellschaft.Reservierungsstornierung, p76;

TRANSITION t413
  CONSUME p98;
  PRODUCE out.Ticket-Reservierung_Kunde.Flugangebote, p97;

TRANSITION t414
  CONSUME in.Ticket-Reservierung_Kunde.E1, p98;
  PRODUCE p0;

TRANSITION t415
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p98;
  PRODUCE p0;

TRANSITION t416
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p98;
  PRODUCE p0;

TRANSITION t417
  CONSUME p47;
  PRODUCE out.Ticket-Reservierung_Fluggesellschaft.Reservierungsstornierung, p26;

TRANSITION t418
  CONSUME p47;
  PRODUCE out.Ticket-Reservierung_Kunde.E1, p99;

TRANSITION t419
  CONSUME p47;
  PRODUCE out.Ticket-Reservierung_Verantwortlicher_Kunden-Follow-Up.Suche_nach_Flügen, p78;

TRANSITION t42
  CONSUME in.Ticket-Reservierung_Kunde.E1, p26;
  PRODUCE p28;

TRANSITION t420
  CONSUME in.Ticket-Reservierung_Kunde.E1, p47;
  PRODUCE p29;

TRANSITION t421
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p47;
  PRODUCE p0;

TRANSITION t422
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p47;
  PRODUCE p0;

TRANSITION t423
  CONSUME p37;
  PRODUCE out.Ticket-Reservierung_Fluggesellschaft.Reservierungsstornierung, p9;

TRANSITION t424
  CONSUME p37;
  PRODUCE out.Ticket-Reservierung_Kunde.E1, p93;

TRANSITION t425
  CONSUME p37;
  PRODUCE out.Ticket-Reservierung_Ticket-Schalter.Flugticket_ausstellen, p100;

TRANSITION t426
  CONSUME in.Ticket-Reservierung_Kunde.E1, p37;
  PRODUCE p0;

TRANSITION t427
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p37;
  PRODUCE p0;

TRANSITION t428
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p37;
  PRODUCE p0;

TRANSITION t429
  CONSUME p38;
  PRODUCE out.Ticket-Reservierung_Fluggesellschaft.Reservierungsstornierung, p10;

TRANSITION t43
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p26;
  PRODUCE p0;

TRANSITION t430
  CONSUME p38;
  PRODUCE out.Ticket-Reservierung_Kunde.E1, p94;

TRANSITION t431
  CONSUME p38;
  PRODUCE out.Ticket-Reservierung_Ticket-Schalter.CRM-Aktualisierung, p100;

TRANSITION t432
  CONSUME in.Ticket-Reservierung_Kunde.E1, p38;
  PRODUCE p0;

TRANSITION t433
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p38;
  PRODUCE p0;

TRANSITION t434
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p38;
  PRODUCE p0;

TRANSITION t435
  CONSUME p100;
  PRODUCE out.Ticket-Reservierung_Fluggesellschaft.Reservierungsstornierung, p79;

TRANSITION t436
  CONSUME p100;
  PRODUCE out.Ticket-Reservierung_Kunde.E1, p97;

TRANSITION t437
  CONSUME in.Ticket-Reservierung_Kunde.E1, p100;
  PRODUCE p0;

TRANSITION t438
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p100;
  PRODUCE p0;

TRANSITION t439
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p100;
  PRODUCE p0;

TRANSITION t44
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p26;
  PRODUCE p0;

TRANSITION t440
  CONSUME p25;
  PRODUCE out.Ticket-Reservierung_Fluggesellschaft.Reservierungsstornierung, p55;

TRANSITION t441
  CONSUME p25;
  PRODUCE out.Ticket-Reservierung_Kunde.Flugangebote, p101;

TRANSITION t442
  CONSUME p25;
  PRODUCE out.Ticket-Reservierung_Ticket-Schalter.CRM-Aktualisierung, p102;

TRANSITION t443
  CONSUME p25;
  PRODUCE out.Ticket-Reservierung_Ticket-Schalter.Flugticket_ausstellen, p103;

TRANSITION t444
  CONSUME p25;
  PRODUCE out.Ticket-Reservierung_Verantwortlicher_Kunden-Follow-Up.Suche_nach_Flügen, p92;

TRANSITION t445
  CONSUME in.Ticket-Reservierung_Kunde.E1, p25;
  PRODUCE p0;

TRANSITION t446
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p25;
  PRODUCE p0;

TRANSITION t447
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p25;
  PRODUCE p0;

TRANSITION t448
  CONSUME p48;
  PRODUCE out.Ticket-Reservierung_Fluggesellschaft.Reservierungsstornierung, p43;

TRANSITION t449
  CONSUME p48;
  PRODUCE out.Ticket-Reservierung_Kunde.E1, p104;

TRANSITION t45
  CONSUME p29;
  PRODUCE out.Ticket-Reservierung_Fluggesellschaft.Reservierungsstornierung, p28;

TRANSITION t450
  CONSUME p48;
  PRODUCE out.Ticket-Reservierung_Kunde.Flugangebote, p78;

TRANSITION t451
  CONSUME in.Ticket-Reservierung_Kunde.E1, p48;
  PRODUCE p0;

TRANSITION t452
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p48;
  PRODUCE p0;

TRANSITION t453
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p48;
  PRODUCE p0;

TRANSITION t454
  CONSUME p30;
  PRODUCE out.Ticket-Reservierung_Fluggesellschaft.Reservierungsstornierung, p63;

TRANSITION t455
  CONSUME p30;
  PRODUCE out.Ticket-Reservierung_Kunde.E1, p23;

TRANSITION t456
  CONSUME p30;
  PRODUCE out.Ticket-Reservierung_Verantwortlicher_Kunden-Follow-Up.Suche_nach_Flügen, p32;

TRANSITION t457
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p30;
  PRODUCE p105;

TRANSITION t458
  CONSUME in.Ticket-Reservierung_Kunde.E1, p30;
  PRODUCE p0;

TRANSITION t459
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p30;
  PRODUCE p0;

TRANSITION t46
  CONSUME p29;
  PRODUCE out.Ticket-Reservierung_Kunde.E1, p21;

TRANSITION t460
  CONSUME p101;
  PRODUCE out.Ticket-Reservierung_Fluggesellschaft.Reservierungsstornierung, p81;

TRANSITION t461
  CONSUME p101;
  PRODUCE out.Ticket-Reservierung_Ticket-Schalter.CRM-Aktualisierung, p106;

TRANSITION t462
  CONSUME p101;
  PRODUCE out.Ticket-Reservierung_Ticket-Schalter.Flugticket_ausstellen, p107;

TRANSITION t463
  CONSUME p101;
  PRODUCE out.Ticket-Reservierung_Verantwortlicher_Kunden-Follow-Up.Suche_nach_Flügen, p36;

TRANSITION t464
  CONSUME in.Ticket-Reservierung_Kunde.E1, p101;
  PRODUCE p0;

TRANSITION t465
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p101;
  PRODUCE p0;

TRANSITION t466
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p101;
  PRODUCE p0;

TRANSITION t467
  CONSUME p105;
  PRODUCE out.Ticket-Reservierung_Fluggesellschaft.Reservierungsstornierung, p80;

TRANSITION t468
  CONSUME p105;
  PRODUCE out.Ticket-Reservierung_Kunde.E1, p101;

TRANSITION t469
  CONSUME p105;
  PRODUCE out.Ticket-Reservierung_Ticket-Schalter.CRM-Aktualisierung, p108;

TRANSITION t47
  CONSUME p29;
  PRODUCE out.Ticket-Reservierung_Kunde.Flugangebote, p30;

TRANSITION t470
  CONSUME p105;
  PRODUCE out.Ticket-Reservierung_Ticket-Schalter.Flugticket_ausstellen, p109;

TRANSITION t471
  CONSUME p105;
  PRODUCE out.Ticket-Reservierung_Verantwortlicher_Kunden-Follow-Up.Suche_nach_Flügen, p35;

TRANSITION t472
  CONSUME in.Ticket-Reservierung_Kunde.E1, p105;
  PRODUCE p0;

TRANSITION t473
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p105;
  PRODUCE p0;

TRANSITION t474
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p105;
  PRODUCE p0;

TRANSITION t475
  CONSUME p23;
  PRODUCE out.Ticket-Reservierung_Fluggesellschaft.Reservierungsstornierung, p58;

TRANSITION t476
  CONSUME p23;
  PRODUCE out.Ticket-Reservierung_Verantwortlicher_Kunden-Follow-Up.Suche_nach_Flügen, p34;

TRANSITION t477
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p23;
  PRODUCE p101;

TRANSITION t478
  CONSUME in.Ticket-Reservierung_Kunde.E1, p23;
  PRODUCE p0;

TRANSITION t479
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p23;
  PRODUCE p0;

TRANSITION t48
  CONSUME p29;
  PRODUCE out.Ticket-Reservierung_Verantwortlicher_Kunden-Follow-Up.Suche_nach_Flügen, p31;

TRANSITION t480
  CONSUME p67;
  PRODUCE out.Ticket-Reservierung_Fluggesellschaft.Reservierungsstornierung, p62;

TRANSITION t481
  CONSUME p67;
  PRODUCE out.Ticket-Reservierung_Kunde.Flugangebote, p77;

TRANSITION t482
  CONSUME in.Ticket-Reservierung_Kunde.E1, p67;
  PRODUCE p57;

TRANSITION t483
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p67;
  PRODUCE p48;

TRANSITION t484
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p67;
  PRODUCE p0;

TRANSITION t485
  CONSUME p110;
  PRODUCE out.Ticket-Reservierung_Fluggesellschaft.Reservierungsstornierung, p50;

TRANSITION t486
  CONSUME in.Ticket-Reservierung_Kunde.E1, p110;
  PRODUCE p92;

TRANSITION t487
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p110;
  PRODUCE p0;

TRANSITION t488
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p110;
  PRODUCE p0;

TRANSITION t489
  CONSUME p107;
  PRODUCE out.Ticket-Reservierung_Fluggesellschaft.Reservierungsstornierung, p87;

TRANSITION t49
  CONSUME in.Ticket-Reservierung_Kunde.E1, p29;
  PRODUCE p0;

TRANSITION t490
  CONSUME p107;
  PRODUCE out.Ticket-Reservierung_Ticket-Schalter.CRM-Aktualisierung, p111;

TRANSITION t491
  CONSUME p107;
  PRODUCE out.Ticket-Reservierung_Verantwortlicher_Kunden-Follow-Up.Suche_nach_Flügen, p94;

TRANSITION t492
  CONSUME in.Ticket-Reservierung_Kunde.E1, p107;
  PRODUCE p0;

TRANSITION t493
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p107;
  PRODUCE p0;

TRANSITION t494
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p107;
  PRODUCE p0;

TRANSITION t495
  CONSUME p106;
  PRODUCE out.Ticket-Reservierung_Fluggesellschaft.Reservierungsstornierung, p86;

TRANSITION t496
  CONSUME p106;
  PRODUCE out.Ticket-Reservierung_Ticket-Schalter.Flugticket_ausstellen, p111;

TRANSITION t497
  CONSUME p106;
  PRODUCE out.Ticket-Reservierung_Verantwortlicher_Kunden-Follow-Up.Suche_nach_Flügen, p93;

TRANSITION t498
  CONSUME in.Ticket-Reservierung_Kunde.E1, p106;
  PRODUCE p0;

TRANSITION t499
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p106;
  PRODUCE p0;

TRANSITION t5
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p2;
  PRODUCE p6;

TRANSITION t50
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p29;
  PRODUCE p0;

TRANSITION t500
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p106;
  PRODUCE p0;

TRANSITION t501
  CONSUME p111;
  PRODUCE out.Ticket-Reservierung_Fluggesellschaft.Reservierungsstornierung, p88;

TRANSITION t502
  CONSUME p111;
  PRODUCE out.Ticket-Reservierung_Verantwortlicher_Kunden-Follow-Up.Suche_nach_Flügen, p97;

TRANSITION t503
  CONSUME in.Ticket-Reservierung_Kunde.E1, p111;
  PRODUCE p0;

TRANSITION t504
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p111;
  PRODUCE p0;

TRANSITION t505
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p111;
  PRODUCE p0;

TRANSITION t506
  CONSUME p109;
  PRODUCE out.Ticket-Reservierung_Fluggesellschaft.Reservierungsstornierung, p83;

TRANSITION t507
  CONSUME p109;
  PRODUCE out.Ticket-Reservierung_Kunde.E1, p107;

TRANSITION t508
  CONSUME p109;
  PRODUCE out.Ticket-Reservierung_Ticket-Schalter.CRM-Aktualisierung, p112;

TRANSITION t509
  CONSUME p109;
  PRODUCE out.Ticket-Reservierung_Verantwortlicher_Kunden-Follow-Up.Suche_nach_Flügen, p38;

TRANSITION t51
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p29;
  PRODUCE p0;

TRANSITION t510
  CONSUME in.Ticket-Reservierung_Kunde.E1, p109;
  PRODUCE p0;

TRANSITION t511
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p109;
  PRODUCE p0;

TRANSITION t512
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p109;
  PRODUCE p0;

TRANSITION t513
  CONSUME p102;
  PRODUCE out.Ticket-Reservierung_Fluggesellschaft.Reservierungsstornierung, p84;

TRANSITION t514
  CONSUME p102;
  PRODUCE out.Ticket-Reservierung_Kunde.Flugangebote, p106;

TRANSITION t515
  CONSUME p102;
  PRODUCE out.Ticket-Reservierung_Ticket-Schalter.Flugticket_ausstellen, p113;

TRANSITION t516
  CONSUME p102;
  PRODUCE out.Ticket-Reservierung_Verantwortlicher_Kunden-Follow-Up.Suche_nach_Flügen, p95;

TRANSITION t517
  CONSUME in.Ticket-Reservierung_Kunde.E1, p102;
  PRODUCE p0;

TRANSITION t518
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p102;
  PRODUCE p0;

TRANSITION t519
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p102;
  PRODUCE p0;

TRANSITION t52
  CONSUME p32;
  PRODUCE out.Ticket-Reservierung_Fluggesellschaft.Reservierungsstornierung, p33;

TRANSITION t520
  CONSUME p103;
  PRODUCE out.Ticket-Reservierung_Fluggesellschaft.Reservierungsstornierung, p85;

TRANSITION t521
  CONSUME p103;
  PRODUCE out.Ticket-Reservierung_Kunde.Flugangebote, p107;

TRANSITION t522
  CONSUME p103;
  PRODUCE out.Ticket-Reservierung_Ticket-Schalter.CRM-Aktualisierung, p113;

TRANSITION t523
  CONSUME p103;
  PRODUCE out.Ticket-Reservierung_Verantwortlicher_Kunden-Follow-Up.Suche_nach_Flügen, p96;

TRANSITION t524
  CONSUME in.Ticket-Reservierung_Kunde.E1, p103;
  PRODUCE p0;

TRANSITION t525
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p103;
  PRODUCE p0;

TRANSITION t526
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p103;
  PRODUCE p0;

TRANSITION t527
  CONSUME p113;
  PRODUCE out.Ticket-Reservierung_Fluggesellschaft.Reservierungsstornierung, p89;

TRANSITION t528
  CONSUME p113;
  PRODUCE out.Ticket-Reservierung_Kunde.Flugangebote, p111;

TRANSITION t529
  CONSUME p113;
  PRODUCE out.Ticket-Reservierung_Verantwortlicher_Kunden-Follow-Up.Suche_nach_Flügen, p98;

TRANSITION t53
  CONSUME p32;
  PRODUCE out.Ticket-Reservierung_Kunde.E1, p34;

TRANSITION t530
  CONSUME in.Ticket-Reservierung_Kunde.E1, p113;
  PRODUCE p0;

TRANSITION t531
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p113;
  PRODUCE p0;

TRANSITION t532
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p113;
  PRODUCE p0;

TRANSITION t533
  CONSUME p114;
  PRODUCE out.Ticket-Reservierung_Fluggesellschaft.Reservierungsstornierung, p54;

TRANSITION t534
  CONSUME in.Ticket-Reservierung_Kunde.E1, p114;
  PRODUCE p24;

TRANSITION t535
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p114;
  PRODUCE p110;

TRANSITION t536
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p114;
  PRODUCE p0;

TRANSITION t537
  CONSUME p115;
  PRODUCE out.Ticket-Reservierung_Fluggesellschaft.Reservierungsstornierung, p52;

TRANSITION t538
  CONSUME p115;
  PRODUCE out.Ticket-Reservierung_Verantwortlicher_Kunden-Follow-Up.Suche_nach_Flügen, p110;

TRANSITION t539
  CONSUME in.Ticket-Reservierung_Kunde.E1, p115;
  PRODUCE p25;

TRANSITION t54
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p32;
  PRODUCE p35;

TRANSITION t540
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p115;
  PRODUCE p0;

TRANSITION t541
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p115;
  PRODUCE p0;

TRANSITION t542
  CONSUME p108;
  PRODUCE out.Ticket-Reservierung_Fluggesellschaft.Reservierungsstornierung, p82;

TRANSITION t543
  CONSUME p108;
  PRODUCE out.Ticket-Reservierung_Kunde.E1, p106;

TRANSITION t544
  CONSUME p108;
  PRODUCE out.Ticket-Reservierung_Ticket-Schalter.Flugticket_ausstellen, p112;

TRANSITION t545
  CONSUME p108;
  PRODUCE out.Ticket-Reservierung_Verantwortlicher_Kunden-Follow-Up.Suche_nach_Flügen, p37;

TRANSITION t546
  CONSUME in.Ticket-Reservierung_Kunde.E1, p108;
  PRODUCE p0;

TRANSITION t547
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p108;
  PRODUCE p0;

TRANSITION t548
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p108;
  PRODUCE p0;

TRANSITION t549
  CONSUME p99;
  PRODUCE out.Ticket-Reservierung_Fluggesellschaft.Reservierungsstornierung, p27;

TRANSITION t55
  CONSUME in.Ticket-Reservierung_Kunde.E1, p32;
  PRODUCE p0;

TRANSITION t550
  CONSUME p99;
  PRODUCE out.Ticket-Reservierung_Verantwortlicher_Kunden-Follow-Up.Suche_nach_Flügen, p114;

TRANSITION t551
  CONSUME in.Ticket-Reservierung_Kunde.E1, p99;
  PRODUCE p21;

TRANSITION t552
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p99;
  PRODUCE p115;

TRANSITION t553
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p99;
  PRODUCE p0;

TRANSITION t554
  CONSUME p78;
  PRODUCE out.Ticket-Reservierung_Fluggesellschaft.Reservierungsstornierung, p19;

TRANSITION t555
  CONSUME p78;
  PRODUCE out.Ticket-Reservierung_Kunde.E1, p114;

TRANSITION t556
  CONSUME in.Ticket-Reservierung_Kunde.E1, p78;
  PRODUCE p31;

TRANSITION t557
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p78;
  PRODUCE p0;

TRANSITION t558
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p78;
  PRODUCE p0;

TRANSITION t559
  CONSUME p112;
  PRODUCE out.Ticket-Reservierung_Fluggesellschaft.Reservierungsstornierung, p91;

TRANSITION t56
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p32;
  PRODUCE p0;

TRANSITION t560
  CONSUME p112;
  PRODUCE out.Ticket-Reservierung_Kunde.E1, p111;

TRANSITION t561
  CONSUME p112;
  PRODUCE out.Ticket-Reservierung_Verantwortlicher_Kunden-Follow-Up.Suche_nach_Flügen, p100;

TRANSITION t562
  CONSUME in.Ticket-Reservierung_Kunde.E1, p112;
  PRODUCE p0;

TRANSITION t563
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p112;
  PRODUCE p0;

TRANSITION t564
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p112;
  PRODUCE p0;

TRANSITION t565
  CONSUME p116;
  PRODUCE out.Ticket-Reservierung_Fluggesellschaft.Reservierungsstornierung, p51;

TRANSITION t566
  CONSUME p116;
  PRODUCE out.Ticket-Reservierung_Kunde.Flugangebote, p115;

TRANSITION t567
  CONSUME p116;
  PRODUCE out.Ticket-Reservierung_Verantwortlicher_Kunden-Follow-Up.Suche_nach_Flügen, p117;

TRANSITION t568
  CONSUME in.Ticket-Reservierung_Kunde.E1, p116;
  PRODUCE p0;

TRANSITION t569
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p116;
  PRODUCE p0;

TRANSITION t57
  CONSUME p35;
  PRODUCE out.Ticket-Reservierung_Fluggesellschaft.Reservierungsstornierung, p7;

TRANSITION t570
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p116;
  PRODUCE p0;

TRANSITION t571
  CONSUME p104;
  PRODUCE out.Ticket-Reservierung_Fluggesellschaft.Reservierungsstornierung, p44;

TRANSITION t572
  CONSUME p104;
  PRODUCE out.Ticket-Reservierung_Kunde.Flugangebote, p114;

TRANSITION t573
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p104;
  PRODUCE p117;

TRANSITION t574
  CONSUME in.Ticket-Reservierung_Kunde.E1, p104;
  PRODUCE p0;

TRANSITION t575
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p104;
  PRODUCE p0;

TRANSITION t576
  CONSUME p117;
  PRODUCE out.Ticket-Reservierung_Fluggesellschaft.Reservierungsstornierung, p49;

TRANSITION t577
  CONSUME p117;
  PRODUCE out.Ticket-Reservierung_Kunde.Flugangebote, p110;

TRANSITION t578
  CONSUME in.Ticket-Reservierung_Kunde.E1, p117;
  PRODUCE p0;

TRANSITION t579
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p117;
  PRODUCE p0;

TRANSITION t58
  CONSUME p35;
  PRODUCE out.Ticket-Reservierung_Kunde.E1, p36;

TRANSITION t580
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p117;
  PRODUCE p0;

TRANSITION t581
  CONSUME p46;
  PRODUCE out.Ticket-Reservierung_Fluggesellschaft.Reservierungsstornierung, p53;

TRANSITION t582
  CONSUME p46;
  PRODUCE out.Ticket-Reservierung_Kunde.Flugangebote, p99;

TRANSITION t583
  CONSUME p46;
  PRODUCE out.Ticket-Reservierung_Verantwortlicher_Kunden-Follow-Up.Suche_nach_Flügen, p104;

TRANSITION t584
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p46;
  PRODUCE p116;

TRANSITION t585
  CONSUME in.Ticket-Reservierung_Kunde.E1, p46;
  PRODUCE p0;

TRANSITION t586
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p46;
  PRODUCE p0;

TRANSITION t59
  CONSUME p35;
  PRODUCE out.Ticket-Reservierung_Ticket-Schalter.CRM-Aktualisierung, p37;

TRANSITION t6
  CONSUME p7;
  PRODUCE out.Ticket-Reservierung_Kunde.E1, p8;

TRANSITION t60
  CONSUME p35;
  PRODUCE out.Ticket-Reservierung_Ticket-Schalter.Flugticket_ausstellen, p38;

TRANSITION t61
  CONSUME in.Ticket-Reservierung_Kunde.E1, p35;
  PRODUCE p0;

TRANSITION t62
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p35;
  PRODUCE p0;

TRANSITION t63
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p35;
  PRODUCE p0;

TRANSITION t64
  CONSUME p31;
  PRODUCE out.Ticket-Reservierung_Fluggesellschaft.Reservierungsstornierung, p39;

TRANSITION t65
  CONSUME p31;
  PRODUCE out.Ticket-Reservierung_Kunde.E1, p24;

TRANSITION t66
  CONSUME p31;
  PRODUCE out.Ticket-Reservierung_Kunde.Flugangebote, p32;

TRANSITION t67
  CONSUME in.Ticket-Reservierung_Kunde.E1, p31;
  PRODUCE p0;

TRANSITION t68
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p31;
  PRODUCE p0;

TRANSITION t69
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p31;
  PRODUCE p0;

TRANSITION t7
  CONSUME p7;
  PRODUCE out.Ticket-Reservierung_Ticket-Schalter.CRM-Aktualisierung, p9;

TRANSITION t70
  CONSUME p40;
  PRODUCE out.Ticket-Reservierung_Fluggesellschaft.Reservierungsstornierung, p41;

TRANSITION t71
  CONSUME p40;
  PRODUCE out.Ticket-Reservierung_Verantwortlicher_Kunden-Follow-Up.Suche_nach_Flügen, p42;

TRANSITION t72
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p40;
  PRODUCE p29;

TRANSITION t73
  CONSUME in.Ticket-Reservierung_Kunde.E1, p40;
  PRODUCE p0;

TRANSITION t74
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p40;
  PRODUCE p0;

TRANSITION t75
  CONSUME p42;
  PRODUCE out.Ticket-Reservierung_Fluggesellschaft.Reservierungsstornierung, p18;

TRANSITION t76
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p42;
  PRODUCE p31;

TRANSITION t77
  CONSUME in.Ticket-Reservierung_Kunde.E1, p42;
  PRODUCE p0;

TRANSITION t78
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p42;
  PRODUCE p0;

TRANSITION t79
  CONSUME p43;
  PRODUCE out.Ticket-Reservierung_Kunde.E1, p44;

TRANSITION t8
  CONSUME p7;
  PRODUCE out.Ticket-Reservierung_Ticket-Schalter.Flugticket_ausstellen, p10;

TRANSITION t80
  CONSUME p43;
  PRODUCE out.Ticket-Reservierung_Kunde.Flugangebote, p19;

TRANSITION t81
  CONSUME in.Ticket-Reservierung_Kunde.E1, p43;
  PRODUCE p0;

TRANSITION t82
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p43;
  PRODUCE p0;

TRANSITION t83
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p43;
  PRODUCE p0;

TRANSITION t84
  CONSUME p16;
  PRODUCE out.Ticket-Reservierung_Fluggesellschaft.Reservierungsstornierung, p45;

TRANSITION t85
  CONSUME p16;
  PRODUCE out.Ticket-Reservierung_Kunde.E1, p46;

TRANSITION t86
  CONSUME p16;
  PRODUCE out.Ticket-Reservierung_Kunde.Flugangebote, p47;

TRANSITION t87
  CONSUME p16;
  PRODUCE out.Ticket-Reservierung_Verantwortlicher_Kunden-Follow-Up.Suche_nach_Flügen, p48;

TRANSITION t88
  CONSUME in.Ticket-Reservierung_Kunde.E1, p16;
  PRODUCE p0;

TRANSITION t89
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p16;
  PRODUCE p0;

TRANSITION t9
  CONSUME in.Ticket-Reservierung_Kunde.E1, p7;
  PRODUCE p0;

TRANSITION t90
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p16;
  PRODUCE p0;

TRANSITION t91
  CONSUME p49;
  PRODUCE out.Ticket-Reservierung_Kunde.Flugangebote, p50;

TRANSITION t92
  CONSUME in.Ticket-Reservierung_Kunde.E1, p49;
  PRODUCE p0;

TRANSITION t93
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p49;
  PRODUCE p0;

TRANSITION t94
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p49;
  PRODUCE p0;

TRANSITION t95
  CONSUME p51;
  PRODUCE out.Ticket-Reservierung_Kunde.Flugangebote, p52;

TRANSITION t96
  CONSUME p51;
  PRODUCE out.Ticket-Reservierung_Verantwortlicher_Kunden-Follow-Up.Suche_nach_Flügen, p49;

TRANSITION t97
  CONSUME in.Ticket-Reservierung_Kunde.E1, p51;
  PRODUCE p0;

TRANSITION t98
  CONSUME in.Ticket-Reservierung_Kunde.Eingang_Antrag, p51;
  PRODUCE p0;

TRANSITION t99
  CONSUME in.Ticket-Reservierung_Kunde.Flugangebote, p51;
  PRODUCE p0;


{ END OF FILE '' }
