<?xml version="1.0" encoding="UTF-8"?>
<adaptiveSystem:AdaptiveSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptiveSystem="adaptiveSystem" xmi:id="_mOTZsMIGEd2bhqEfm1jXKA">
  <oclets xmi:id="_UXHgQMIHEd2bhqEfm1jXKA" name="O_phil_(i)">
    <preNet xmi:id="_UXHgQcIHEd2bhqEfm1jXKA" name="pre">
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_V-iKAMIHEd2bhqEfm1jXKA" name="fo(i+1)" temp="" postEvents="_XpFAQMIHEd2bhqEfm1jXKA" token="1" outgoing="_mNJGoMIHEd2bhqEfm1jXKA"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_KiXYEGQuEd6BYe6q4zE4zA" name="th(i)" temp="" postEvents="_Jai0YGQuEd6BYe6q4zE4zA" token="1" outgoing="_LeQ_oGQuEd6BYe6q4zE4zA"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_N4yhUGQuEd6BYe6q4zE4zA" name="fo(i)" temp="" postEvents="_Jai0YGQuEd6BYe6q4zE4zA" token="1" outgoing="_O5UKMGQuEd6BYe6q4zE4zA"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_l5oUwMIHEd2bhqEfm1jXKA" source="_VctPUMIHEd2bhqEfm1jXKA" destination="_XpFAQMIHEd2bhqEfm1jXKA"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_mNJGoMIHEd2bhqEfm1jXKA" source="_V-iKAMIHEd2bhqEfm1jXKA" destination="_XpFAQMIHEd2bhqEfm1jXKA"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_LeQ_oGQuEd6BYe6q4zE4zA" source="_KiXYEGQuEd6BYe6q4zE4zA" destination="_Jai0YGQuEd6BYe6q4zE4zA"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_O5UKMGQuEd6BYe6q4zE4zA" source="_N4yhUGQuEd6BYe6q4zE4zA" destination="_Jai0YGQuEd6BYe6q4zE4zA"/>
    </preNet>
    <doNet xmi:id="_UXt9MMIHEd2bhqEfm1jXKA" name="do">
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_XpFAQMIHEd2bhqEfm1jXKA" name="tr(i)" preConditions="_VctPUMIHEd2bhqEfm1jXKA _V-iKAMIHEd2bhqEfm1jXKA" postConditions="_Y07IUMIHEd2bhqEfm1jXKA" incoming="_l5oUwMIHEd2bhqEfm1jXKA _mNJGoMIHEd2bhqEfm1jXKA" outgoing="_mjpiIMIHEd2bhqEfm1jXKA"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_Y07IUMIHEd2bhqEfm1jXKA" name="eat(i)" preEvents="_XpFAQMIHEd2bhqEfm1jXKA" postEvents="_abvVIMIHEd2bhqEfm1jXKA" incoming="_mjpiIMIHEd2bhqEfm1jXKA" outgoing="_nMUrsMIHEd2bhqEfm1jXKA"/>
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_abvVIMIHEd2bhqEfm1jXKA" name="rl(i)" preConditions="_Y07IUMIHEd2bhqEfm1jXKA" postConditions="_g4zfMMIHEd2bhqEfm1jXKA _cYxCgMIHEd2bhqEfm1jXKA" incoming="_nMUrsMIHEd2bhqEfm1jXKA" outgoing="_nkUU8MIHEd2bhqEfm1jXKA _n6EigMIHEd2bhqEfm1jXKA"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_cYxCgMIHEd2bhqEfm1jXKA" name="fo(i)" preEvents="_abvVIMIHEd2bhqEfm1jXKA" incoming="_n6EigMIHEd2bhqEfm1jXKA"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_g4zfMMIHEd2bhqEfm1jXKA" name="hr(i)" preEvents="_abvVIMIHEd2bhqEfm1jXKA" postEvents="_MA2T8Cp1Ed6ho6drrxRJ8g" incoming="_nkUU8MIHEd2bhqEfm1jXKA" outgoing="_N-BLQCp1Ed6ho6drrxRJ8g"/>
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_MA2T8Cp1Ed6ho6drrxRJ8g" name="rr(i)" preConditions="_g4zfMMIHEd2bhqEfm1jXKA" postConditions="_MwFYgCp1Ed6ho6drrxRJ8g _PiAtkCp1Ed6ho6drrxRJ8g" incoming="_N-BLQCp1Ed6ho6drrxRJ8g" outgoing="_Oca-gCp1Ed6ho6drrxRJ8g _QzqisCp1Ed6ho6drrxRJ8g"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_MwFYgCp1Ed6ho6drrxRJ8g" name="th(i)" preEvents="_MA2T8Cp1Ed6ho6drrxRJ8g" incoming="_Oca-gCp1Ed6ho6drrxRJ8g"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_PiAtkCp1Ed6ho6drrxRJ8g" name="fo(i+1)" preEvents="_MA2T8Cp1Ed6ho6drrxRJ8g" incoming="_QzqisCp1Ed6ho6drrxRJ8g"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_VctPUMIHEd2bhqEfm1jXKA" name="hl(i)" preEvents="_Jai0YGQuEd6BYe6q4zE4zA" postEvents="_XpFAQMIHEd2bhqEfm1jXKA" incoming="_KR1BsGQuEd6BYe6q4zE4zA" outgoing="_l5oUwMIHEd2bhqEfm1jXKA"/>
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_Jai0YGQuEd6BYe6q4zE4zA" name="tl(i)" preConditions="_KiXYEGQuEd6BYe6q4zE4zA _N4yhUGQuEd6BYe6q4zE4zA" postConditions="_VctPUMIHEd2bhqEfm1jXKA" incoming="_LeQ_oGQuEd6BYe6q4zE4zA _O5UKMGQuEd6BYe6q4zE4zA" outgoing="_KR1BsGQuEd6BYe6q4zE4zA"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_mjpiIMIHEd2bhqEfm1jXKA" source="_XpFAQMIHEd2bhqEfm1jXKA" destination="_Y07IUMIHEd2bhqEfm1jXKA"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_nMUrsMIHEd2bhqEfm1jXKA" source="_Y07IUMIHEd2bhqEfm1jXKA" destination="_abvVIMIHEd2bhqEfm1jXKA"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_nkUU8MIHEd2bhqEfm1jXKA" source="_abvVIMIHEd2bhqEfm1jXKA" destination="_g4zfMMIHEd2bhqEfm1jXKA"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_n6EigMIHEd2bhqEfm1jXKA" source="_abvVIMIHEd2bhqEfm1jXKA" destination="_cYxCgMIHEd2bhqEfm1jXKA"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_N-BLQCp1Ed6ho6drrxRJ8g" source="_g4zfMMIHEd2bhqEfm1jXKA" destination="_MA2T8Cp1Ed6ho6drrxRJ8g"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_Oca-gCp1Ed6ho6drrxRJ8g" source="_MA2T8Cp1Ed6ho6drrxRJ8g" destination="_MwFYgCp1Ed6ho6drrxRJ8g"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_QzqisCp1Ed6ho6drrxRJ8g" source="_MA2T8Cp1Ed6ho6drrxRJ8g" destination="_PiAtkCp1Ed6ho6drrxRJ8g"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_KR1BsGQuEd6BYe6q4zE4zA" source="_Jai0YGQuEd6BYe6q4zE4zA" destination="_VctPUMIHEd2bhqEfm1jXKA"/>
    </doNet>
  </oclets>
  <oclets xmi:id="_2hVuwCCjEd-HpJC9FAejpQ" name="O_phil_(i)_wait" orientation="anti">
    <preNet xmi:id="_2hVuwSCjEd-HpJC9FAejpQ">
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_7UmCYCCjEd-HpJC9FAejpQ" name="fo(i)" temp="" preEvents="_CE4DYCCkEd-HpJC9FAejpQ" postEvents="_6Pc_QCCjEd-HpJC9FAejpQ" token="1" incoming="_DfeZICCkEd-HpJC9FAejpQ" outgoing="__h3UECCjEd-HpJC9FAejpQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_9T2kYCCjEd-HpJC9FAejpQ" name="th(i)" temp="" postEvents="_6Pc_QCCjEd-HpJC9FAejpQ" token="1" outgoing="_-3ZawCCjEd-HpJC9FAejpQ"/>
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_CE4DYCCkEd-HpJC9FAejpQ" name="rl(i)" temp="" postConditions="_7UmCYCCjEd-HpJC9FAejpQ" outgoing="_DfeZICCkEd-HpJC9FAejpQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_-3ZawCCjEd-HpJC9FAejpQ" source="_9T2kYCCjEd-HpJC9FAejpQ" destination="_6Pc_QCCjEd-HpJC9FAejpQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="__h3UECCjEd-HpJC9FAejpQ" source="_7UmCYCCjEd-HpJC9FAejpQ" destination="_6Pc_QCCjEd-HpJC9FAejpQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_DfeZICCkEd-HpJC9FAejpQ" source="_CE4DYCCkEd-HpJC9FAejpQ" destination="_7UmCYCCjEd-HpJC9FAejpQ"/>
    </preNet>
    <doNet xmi:id="_2oyakCCjEd-HpJC9FAejpQ">
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_6Pc_QCCjEd-HpJC9FAejpQ" name="tl(i)" temp="+" preConditions="_9T2kYCCjEd-HpJC9FAejpQ _7UmCYCCjEd-HpJC9FAejpQ" postConditions="_LjD1ECCkEd-HpJC9FAejpQ" incoming="_-3ZawCCjEd-HpJC9FAejpQ __h3UECCjEd-HpJC9FAejpQ" outgoing="_NIF5MCCkEd-HpJC9FAejpQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_LjD1ECCkEd-HpJC9FAejpQ" name="hl(i)" temp="+" preEvents="_6Pc_QCCjEd-HpJC9FAejpQ" incoming="_NIF5MCCkEd-HpJC9FAejpQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_NIF5MCCkEd-HpJC9FAejpQ" source="_6Pc_QCCjEd-HpJC9FAejpQ" destination="_LjD1ECCkEd-HpJC9FAejpQ"/>
    </doNet>
  </oclets>
  <adaptiveProcess xmi:id="_s-BkkMIHEd2bhqEfm1jXKA" name="ap">
    <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_tdw0kMIHEd2bhqEfm1jXKA" name="th(i)" token="1"/>
    <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_ug0NAMIHEd2bhqEfm1jXKA" name="fo(i)" token="1"/>
  </adaptiveProcess>
</adaptiveSystem:AdaptiveSystem>
