# This is the only input file for gengetopt.

# arguments for gengetopt ... what do they do?
# --long-help: long usage line in help
# --include-getopt: adds code for getopt_long in generated C file
# --show-required: output of help will specify which options are mandatory
# --unamed-opts=FILE: accept options without names
# --no-handle-error: TODO
# --conf-parser: TODO
args "--include-getopt --show-required --unamed-opts=FILE --no-handle-error --conf-parser"

description "About Domino:"
purpose "<<-- Domino -->.\n <-- This programm decompose a given workflow net into services. -->>\n\n  Report bugs to domino@service-technology.org.\n  Visit Domino's home page at http://service-technology.org/domino"

section "Input/Output"
sectiondesc="When called without an input file, Domino reads from the standard input stream. When called without an output parameter, Domino writes to the standard output stream. If no filename is given for the output option Domino creates a file with a temporary name.\n"

option "output" o
  "Domino's output."
  details="This option is used when Domino's output should be stored to a file.\n"
  string
  typestr="FILENAME"
  argoptional
  optional

option "canonicalNames" -
  "Names of places and tranisition will be replaced by canonical ones."
  details="This option is used when Domino should replace original (long) names by (shorter) canonical ones.\n"
  flag off

option "dot-roles" -
  "Create a dot file with colored roles."
  details="This option is used when Domino should create an colored dot file for annotated roles. For further options: dotInitial, dotAssigned and dotColorUnassigned.\n"
  string
  typestr="FILENAME"
  argoptional
  optional

option "dot-serviceOverview" -
  "Create a dot file with colored services."
  details="This option is used when Domino should create an colored dot file for created services.\n"
  string
  typestr="FILENAME"
  argoptional
  optional

option "dot-fragments" -
  "Create a dot file with colored fragments."
  details="This option is used when Domino should create an colored dot file for calculated fragments. For further options: dotInitial, dotAssigned and dotColorUnassigned.\n"
  string
  typestr="FILENAME"
  argoptional
  optional

option "dotInitial" -
  "Dot files will be created with initial assigned roles (and responding fragments)."
  details="This option is used when Domino should create dot files with initial assigned roles (and responding fragments). For further options: dot-roles and dot-fragments.\n"
  flag off

option "dotFragmented" -
  "Dot files will be created after all fragments are created."
  details="This option is used when Domino should create dot files after after all fragments are created. For further options: dot-roles and dot-fragments.\n"
  flag off

option "dotColorUnassigned" -
  "Unassigned roles and fragments will be colored."
  details="This option is used when Domino should color unassigned nodes in dot files. For further options: dot-roles, dot-fragments, dotInitial, dotAssigned. (dotColorUnassigned should have no effect with dotAssigned.)\n"
  flag off

option "dotServices" -
  "Create a dot file for each service."
  details="This option is used when Domino should create an colored dot file for each created service. Requires output.\n"
  flag off
  hidden
  dependon="output"

section "Configuration"
sectiondesc="<<-- Domino relies on several other tools. These options configure Domino to find these tools. -->>\n"

option "config" c
  "Read configuration from file."
  details="If no file is given, Domino first tries to parse file `domino.conf' from the sysconf directory (usually `/usr/local/etc'; written in case Domino was installed) and then from the current working directory. If neither file was found, the standard values are assumed.\n"
  string
  typestr="FILE"
  optional

option "diane" -
  "Set the path and binary of Diane."
  details="The Diane binary. Diane can be downloaded from http://service-technology.org/diane and compiled using `make diane'.\n"
  string
  typestr="FILENAME"
  default="diane"
  optional
  hidden

option "lola" -
  "Set the path and binary of LoLA."
  details="The LoLA binary. LoLA can be downloaded from http://service-technology.org/lola and compiled using `make lola-statespace'.\n"
  string
  typestr="FILENAME"
  default="lola-statespace"
  optional
  hidden

option "tmpfile" -
  "Set the path and name of temporary files."
  details="The filename Domino should use to create temporary files (i.e., the output derived from LoLA). The filename should end with `XXXXXX' which is replaced at runtime with a random string.\n"
  string
  typestr="FILENAME"
  default="/tmp/domino-XXXXXX"
  optional
  hidden

option "noClean" -
  "Do not delete temporary files."
  details="Any temporary files created will be kept after Domino terminates.\n"
  flag off


section "Debugging"
sectiondesc="These options control how much debug output Domino creates.\n"
option "verbose" v
  "Show verbose messages."
  details="Show verbose information reporting intermediate steps.\n"
  flag off

option "bug" -
  "Write configuration information into a file `bug.log'."
  details="This output file gives information on the machine Domino was configured and compiled which should help to fix bugs. The file `bug.log' should be attached to bug reports.\n"
  flag off
  hidden

option "stats" -
  "Display time and memory consumption on termination."
  details="The time is measured using the function clock(3). The memory usage is measured using the ps(1) command. Note that memory consumption contains a small overhead.\n"
  flag off
  hidden
