Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Seda RCP
Bundle-SymbolicName: hub.top.seda.rcp; singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: hub.top.seda.rcp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.core.resources,
 org.eclipse.update.ui,
 org.eclipse.update.core,
 org.eclipse.update.configurator,
 org.eclipse.ui.ide
Eclipse-LazyStart: true
Bundle-Vendor: Service-Technology.org
Bundle-ActivationPolicy: lazy
