args "--long-help --include-getopt --show-required --unamed-opts=FILE"

purpose "LINDA - Linda is not Dependency Analysis."

description "Usage: "

section "Debug"

option "verbose" v
  "Verbose output"
  flag off

section "Message Profile" 

option "level-0" 0
  "Level 0 Message Profile"
  flag off
  
option "random" r
  "Random Message Profile from a specified number of terms."
  int typestr="uint"
  optional 

option "file" f
  "Message Profile from a term file"
  string typestr="path"
  optional

option "interactive" i
  "Interactive Message Profile building"
  flag off
  
section "Advanced Options"

option "bound" b
  "An artificial bound for the internal places of the open net."
  int typestr="uint"
  default="10"
  optional