args "--long-help --include-getopt --show-required --unamed-opts=FILE"

purpose "LINDA - Linda is not Dependency Analysis."

description "Usage: "

section "Message Profile" 

option "level-0" 0
  "Level 0 Message Profile"
  flag off
  
option "file" f
  "Message Profile from a term file"
  string typestr="path"
  optional

option "constraint-file" c
  "Verify constraints"
  string typestr="path"
  optional


option "interactive" i
  "Interactive Message Profile building"
  flag off

section "Output options"

option "output" o
  "Output results to file."
  string typestr="path"
  optional

option "show-terms-as-given" g
	"Show terms as given in user input instead of internal normal form."
	flag off

section "Debug"

option "verbose" v
  "Verbose output"
  flag off

option "show-lp" l
	"Show linear programs."
	flag off


section "Advanced Options"

option "bound" b
  "An artificial bound for the internal places of the open net."
  int typestr="uint"
  default="10"
  optional