args "--long-help --include-getopt --show-required --unamed-opts=FILE"

purpose "LINDA - Linda is not Dependency Analysis."

description "Usage: "

section "Debug"

option "verbose" v
  "Verbose output"
  flag off

section "Message Profile Levels" 

option "level-0" 0
  "Level 0 Message Profile"
  flag off
  
option "random" r
  "Random Message Profile"
  int typestr="positive integer value"
  optional 
  
section "Advanced Options"

option "bound" b
  "A bound for the internal places of the open net."
  int typestr="positive integer value"
  default="10"
  optional