NODES
  0 : (!abort + !login + !order) : blue,
  4399 : !login : blue,
  4400 : (?confirm * (?offer + ?out_of_stock + ?please_order) * (?offer + ?order_accepted + ?please_order)) : blue,
  4604 : !terms : blue,
  4605 : ((?order_accepted + ?please_order) * (?out_of_stock + ?please_order)) : blue,
  4607 : (?order_accepted * ?out_of_stock) : blue,
  4609 : (!abort + !cancel_orders + !deliver_rest) : blue,
  4634 : (?deliver + ?invoice) : blue,
  4635 : (!abort + ?deliver) : blue,
  4636 : (final + !abort) : blue,
  4639 : final : blue,
  4643 : (final * ?deliver) : blue,
  4644 : (!abort + ?invoice) : blue,
  4647 : (final * ?invoice) : blue,
  4653 : ?order_cancelled : blue,
  4654 : final : blue,
  4657 : final : blue,
  4658 : (!choice.enterloop + !choice.leaveloop + !order) : blue,
  4659 : (?deliver + ?invoice) : blue,
  4660 : ?deliver : blue,
  4661 : final : blue,
  4692 : ?invoice : blue,
  4711 : (!order + ?please_order) : blue,
  4712 : ((?out_of_stock + ?please_order) * (?order_accepted + ?please_order)) : blue,
  4714 : (?out_of_stock * ?order_accepted) : blue,
  4734 : (!abort + !deliver_rest) : blue,
  4735 : (?deliver + ?invoice) : blue,
  4736 : (!abort + ?deliver) : blue,
  4737 : (final + !abort) : blue,
  4740 : final : blue,
  4743 : (final * ?deliver) : blue,
  4744 : (!abort + ?invoice) : blue,
  4747 : (final * ?invoice) : blue,
  4749 : final : blue,
  4750 : !choice.leaveloop : blue,
  4751 : (?deliver + ?invoice) : blue,
  4752 : ?deliver : blue,
  4753 : final : blue,
  4784 : ?invoice : blue,
  4814 : (!abort + !deliver_rest + ?please_order) : blue,
  4863 : (?deliver + ?invoice + ?please_order) : blue,
  4864 : (!abort + ?deliver + ?please_order) : blue,
  4865 : (!abort + ?please_order) : blue,
  4868 : ?please_order : blue,
  4871 : ?please_order : blue,
  4872 : (!abort + ?invoice + ?please_order) : blue,
  4875 : ?please_order : blue,
  4877 : ?please_order : blue,
  4878 : (!choice.leaveloop + ?please_order) : blue,
  4879 : (?deliver + ?invoice + ?please_order) : blue,
  4880 : (?deliver + ?please_order) : blue,
  4881 : ?please_order : blue,
  4912 : (?invoice + ?please_order) : blue,
  4943 : (!abort + !order) : blue,
  4946 : final : blue,
  4947 : !choice.enterloop : blue,
  4950 : (!abort + !cancel_orders + !deliver_rest + ?please_order) : blue,
  5023 : (?deliver + ?invoice + ?please_order) : blue,
  5024 : (!abort + ?deliver + ?please_order) : blue,
  5025 : (!abort + ?please_order) : blue,
  5028 : ?please_order : blue,
  5031 : ?please_order : blue,
  5032 : (!abort + ?invoice + ?please_order) : blue,
  5035 : ?please_order : blue,
  5041 : (?order_cancelled + ?please_order) : blue,
  5042 : ?please_order : blue,
  5045 : ?please_order : blue,
  5046 : (!choice.leaveloop + !order + ?please_order) : blue,
  5047 : (?deliver + ?invoice + ?please_order) : blue,
  5048 : (?deliver + ?please_order) : blue,
  5049 : ?please_order : blue,
  5080 : (?invoice + ?please_order) : blue,
  5099 : ?please_order : blue,
  5103 : ((?order_accepted + ?please_order) * (?out_of_stock + ?please_order)) : blue,
  5119 : ((?offer + ?out_of_stock) * (?offer + ?order_accepted)) : blue,
  6511 : (!abort + !cancel_orders + !deliver_rest + ?offer) : blue,
  6536 : (?deliver + ?invoice + ?offer) : blue,
  6537 : (!abort + ?deliver + ?offer) : blue,
  6538 : (!abort + ?offer) : blue,
  6541 : ?offer : blue,
  6544 : ?offer : blue,
  6545 : (!abort + ?invoice + ?offer) : blue,
  6548 : ?offer : blue,
  6554 : (?offer + ?order_cancelled) : blue,
  6555 : ?offer : blue,
  6558 : ?offer : blue,
  6559 : (!choice.enterloop + !choice.leaveloop + !order + ?offer) : blue,
  6560 : (?deliver + ?invoice + ?offer) : blue,
  6561 : (?deliver + ?offer) : blue,
  6562 : ?offer : blue,
  6625 : (?invoice + ?offer) : blue,
  6792 : (!order + ?offer + ?please_order) : blue,
  6901 : ((?offer + ?out_of_stock + ?please_order) * (?offer + ?order_accepted + ?please_order)) : blue,
  6903 : ((?offer + ?out_of_stock) * (?offer + ?order_accepted)) : blue,
  6923 : (!abort + !deliver_rest + ?offer) : blue,
  6924 : (?deliver + ?invoice + ?offer) : blue,
  6925 : (!abort + ?deliver + ?offer) : blue,
  6926 : (!abort + ?offer) : blue,
  6929 : ?offer : blue,
  6932 : ?offer : blue,
  6933 : (!abort + ?invoice + ?offer) : blue,
  6936 : ?offer : blue,
  6938 : ?offer : blue,
  6939 : (!choice.leaveloop + ?offer) : blue,
  6940 : (?deliver + ?invoice + ?offer) : blue,
  6941 : (?deliver + ?offer) : blue,
  6942 : ?offer : blue,
  7005 : (?invoice + ?offer) : blue,
  7067 : (!abort + !deliver_rest + ?offer + ?please_order) : blue,
  7116 : (?deliver + ?invoice + ?offer + ?please_order) : blue,
  7117 : (!abort + ?deliver + ?offer + ?please_order) : blue,
  7118 : (!abort + ?offer + ?please_order) : blue,
  7121 : (?offer + ?please_order) : blue,
  7124 : (?offer + ?please_order) : blue,
  7125 : (!abort + ?invoice + ?offer + ?please_order) : blue,
  7128 : (?offer + ?please_order) : blue,
  7130 : (?offer + ?please_order) : blue,
  7131 : (!choice.leaveloop + ?offer + ?please_order) : blue,
  7132 : (?deliver + ?invoice + ?offer + ?please_order) : blue,
  7133 : (?deliver + ?offer + ?please_order) : blue,
  7134 : (?offer + ?please_order) : blue,
  7197 : (?invoice + ?offer + ?please_order) : blue,
  7260 : (!abort + !order + ?offer) : blue,
  7263 : ?offer : blue,
  7268 : (!choice.enterloop + ?offer) : blue,
  7271 : (!abort + !cancel_orders + !deliver_rest + ?offer + ?please_order) : blue,
  7632 : (?deliver + ?invoice + ?offer + ?please_order) : blue,
  7633 : (!abort + ?deliver + ?offer + ?please_order) : blue,
  7634 : (!abort + ?offer + ?please_order) : blue,
  7637 : (?offer + ?please_order) : blue,
  7640 : (?offer + ?please_order) : blue,
  7641 : (!abort + ?invoice + ?offer + ?please_order) : blue,
  7644 : (?offer + ?please_order) : blue,
  7650 : (?offer + ?order_cancelled + ?please_order) : blue,
  7651 : (?offer + ?please_order) : blue,
  7654 : (?offer + ?please_order) : blue,
  7655 : (!choice.leaveloop + !order + ?offer + ?please_order) : blue,
  7656 : (?deliver + ?invoice + ?offer + ?please_order) : blue,
  7657 : (?deliver + ?offer + ?please_order) : blue,
  7658 : (?offer + ?please_order) : blue,
  7913 : (?invoice + ?offer + ?please_order) : blue,
  8088 : (?offer + ?please_order) : blue,
  8110 : ((!order + ?confirm) * (!order + ?offer + ?please_order)) : blue,
  8136 : (!abort + !order + !terms) : blue,
  8137 : (!order + ?please_order) : blue,
  8139 : (!abort + !order) : blue,
  8140 : final : blue,
  8141 : final : blue,
  8142 : (!abort + !order + ?please_order) : blue,
  8173 : (?please_order * final) : blue,
  8174 : (!abort + !order + ?offer) : blue,
  8237 : ?offer : blue,
  8244 : final : blue;

INITIALNODE
  0;

TRANSITIONS
  0 -> 4399 : !order,
  0 -> 8110 : !login,
  0 -> 8244 : !abort,
  4399 -> 4400 : !login,
  4400 -> 4604 : ?confirm,
  4400 -> 5103 : ?offer,
  4400 -> 5119 : ?please_order,
  4400 -> 7271 : ?out_of_stock,
  4400 -> 7655 : ?order_accepted,
  4604 -> 4605 : !terms,
  4605 -> 4607 : ?please_order,
  4605 -> 4950 : ?out_of_stock,
  4605 -> 5046 : ?order_accepted,
  4607 -> 4609 : ?out_of_stock,
  4607 -> 4658 : ?order_accepted,
  4609 -> 4634 : !deliver_rest,
  4609 -> 4653 : !cancel_orders,
  4609 -> 4657 : !abort,
  4634 -> 4635 : ?invoice,
  4634 -> 4644 : ?deliver,
  4635 -> 4636 : ?deliver,
  4635 -> 4643 : !abort,
  4636 -> 4639 : !abort,
  4643 -> 4639 : ?deliver,
  4644 -> 4636 : ?invoice,
  4644 -> 4647 : !abort,
  4647 -> 4639 : ?invoice,
  4653 -> 4654 : ?order_cancelled,
  4658 -> 4659 : !choice.leaveloop,
  4658 -> 4711 : !choice.enterloop,
  4658 -> 4947 : !order,
  4659 -> 4660 : ?invoice,
  4659 -> 4692 : ?deliver,
  4660 -> 4661 : ?deliver,
  4692 -> 4661 : ?invoice,
  4711 -> 4712 : !order,
  4711 -> 4943 : ?please_order,
  4712 -> 4714 : ?please_order,
  4712 -> 4814 : ?out_of_stock,
  4712 -> 4878 : ?order_accepted,
  4714 -> 4734 : ?out_of_stock,
  4714 -> 4750 : ?order_accepted,
  4734 -> 4735 : !deliver_rest,
  4734 -> 4749 : !abort,
  4735 -> 4736 : ?invoice,
  4735 -> 4744 : ?deliver,
  4736 -> 4737 : ?deliver,
  4736 -> 4743 : !abort,
  4737 -> 4740 : !abort,
  4743 -> 4740 : ?deliver,
  4744 -> 4737 : ?invoice,
  4744 -> 4747 : !abort,
  4747 -> 4740 : ?invoice,
  4750 -> 4751 : !choice.leaveloop,
  4751 -> 4752 : ?invoice,
  4751 -> 4784 : ?deliver,
  4752 -> 4753 : ?deliver,
  4784 -> 4753 : ?invoice,
  4814 -> 4863 : !deliver_rest,
  4814 -> 4877 : !abort,
  4814 -> 4734 : ?please_order,
  4863 -> 4864 : ?invoice,
  4863 -> 4872 : ?deliver,
  4863 -> 4735 : ?please_order,
  4864 -> 4865 : ?deliver,
  4864 -> 4871 : !abort,
  4864 -> 4736 : ?please_order,
  4865 -> 4868 : !abort,
  4865 -> 4737 : ?please_order,
  4868 -> 4740 : ?please_order,
  4871 -> 4743 : ?please_order,
  4871 -> 4868 : ?deliver,
  4872 -> 4865 : ?invoice,
  4872 -> 4875 : !abort,
  4872 -> 4744 : ?please_order,
  4875 -> 4747 : ?please_order,
  4875 -> 4868 : ?invoice,
  4877 -> 4749 : ?please_order,
  4878 -> 4879 : !choice.leaveloop,
  4878 -> 4750 : ?please_order,
  4879 -> 4880 : ?invoice,
  4879 -> 4912 : ?deliver,
  4879 -> 4751 : ?please_order,
  4880 -> 4881 : ?deliver,
  4880 -> 4752 : ?please_order,
  4881 -> 4753 : ?please_order,
  4912 -> 4881 : ?invoice,
  4912 -> 4784 : ?please_order,
  4943 -> 4714 : !order,
  4943 -> 4946 : !abort,
  4947 -> 4712 : !choice.enterloop,
  4950 -> 5023 : !deliver_rest,
  4950 -> 5041 : !cancel_orders,
  4950 -> 5045 : !abort,
  4950 -> 4609 : ?please_order,
  5023 -> 5024 : ?invoice,
  5023 -> 5032 : ?deliver,
  5023 -> 4634 : ?please_order,
  5024 -> 5025 : ?deliver,
  5024 -> 5031 : !abort,
  5024 -> 4635 : ?please_order,
  5025 -> 5028 : !abort,
  5025 -> 4636 : ?please_order,
  5028 -> 4639 : ?please_order,
  5031 -> 4643 : ?please_order,
  5031 -> 5028 : ?deliver,
  5032 -> 5025 : ?invoice,
  5032 -> 5035 : !abort,
  5032 -> 4644 : ?please_order,
  5035 -> 4647 : ?please_order,
  5035 -> 5028 : ?invoice,
  5041 -> 5042 : ?order_cancelled,
  5041 -> 4653 : ?please_order,
  5042 -> 4654 : ?please_order,
  5045 -> 4657 : ?please_order,
  5046 -> 5047 : !choice.leaveloop,
  5046 -> 5099 : !order,
  5046 -> 4658 : ?please_order,
  5047 -> 5048 : ?invoice,
  5047 -> 5080 : ?deliver,
  5047 -> 4659 : ?please_order,
  5048 -> 5049 : ?deliver,
  5048 -> 4660 : ?please_order,
  5049 -> 4661 : ?please_order,
  5080 -> 5049 : ?invoice,
  5080 -> 4692 : ?please_order,
  5099 -> 4947 : ?please_order,
  5103 -> 4607 : ?please_order,
  5103 -> 4950 : ?out_of_stock,
  5103 -> 5046 : ?order_accepted,
  5119 -> 4607 : ?offer,
  5119 -> 6511 : ?out_of_stock,
  5119 -> 6559 : ?order_accepted,
  6511 -> 4609 : ?offer,
  6511 -> 6536 : !deliver_rest,
  6511 -> 6554 : !cancel_orders,
  6511 -> 6558 : !abort,
  6536 -> 4634 : ?offer,
  6536 -> 6537 : ?invoice,
  6536 -> 6545 : ?deliver,
  6537 -> 4635 : ?offer,
  6537 -> 6538 : ?deliver,
  6537 -> 6544 : !abort,
  6538 -> 4636 : ?offer,
  6538 -> 6541 : !abort,
  6541 -> 4639 : ?offer,
  6544 -> 4643 : ?offer,
  6544 -> 6541 : ?deliver,
  6545 -> 4644 : ?offer,
  6545 -> 6538 : ?invoice,
  6545 -> 6548 : !abort,
  6548 -> 4647 : ?offer,
  6548 -> 6541 : ?invoice,
  6554 -> 6555 : ?order_cancelled,
  6554 -> 4653 : ?offer,
  6555 -> 4654 : ?offer,
  6558 -> 4657 : ?offer,
  6559 -> 4658 : ?offer,
  6559 -> 6560 : !choice.leaveloop,
  6559 -> 6792 : !choice.enterloop,
  6559 -> 7268 : !order,
  6560 -> 4659 : ?offer,
  6560 -> 6561 : ?invoice,
  6560 -> 6625 : ?deliver,
  6561 -> 4660 : ?offer,
  6561 -> 6562 : ?deliver,
  6562 -> 4661 : ?offer,
  6625 -> 4692 : ?offer,
  6625 -> 6562 : ?invoice,
  6792 -> 4711 : ?offer,
  6792 -> 6901 : !order,
  6792 -> 7260 : ?please_order,
  6901 -> 4712 : ?offer,
  6901 -> 6903 : ?please_order,
  6901 -> 7067 : ?out_of_stock,
  6901 -> 7131 : ?order_accepted,
  6903 -> 4714 : ?offer,
  6903 -> 6923 : ?out_of_stock,
  6903 -> 6939 : ?order_accepted,
  6923 -> 4734 : ?offer,
  6923 -> 6924 : !deliver_rest,
  6923 -> 6938 : !abort,
  6924 -> 4735 : ?offer,
  6924 -> 6925 : ?invoice,
  6924 -> 6933 : ?deliver,
  6925 -> 4736 : ?offer,
  6925 -> 6926 : ?deliver,
  6925 -> 6932 : !abort,
  6926 -> 4737 : ?offer,
  6926 -> 6929 : !abort,
  6929 -> 4740 : ?offer,
  6932 -> 4743 : ?offer,
  6932 -> 6929 : ?deliver,
  6933 -> 4744 : ?offer,
  6933 -> 6926 : ?invoice,
  6933 -> 6936 : !abort,
  6936 -> 4747 : ?offer,
  6936 -> 6929 : ?invoice,
  6938 -> 4749 : ?offer,
  6939 -> 4750 : ?offer,
  6939 -> 6940 : !choice.leaveloop,
  6940 -> 4751 : ?offer,
  6940 -> 6941 : ?invoice,
  6940 -> 7005 : ?deliver,
  6941 -> 4752 : ?offer,
  6941 -> 6942 : ?deliver,
  6942 -> 4753 : ?offer,
  7005 -> 4784 : ?offer,
  7005 -> 6942 : ?invoice,
  7067 -> 4814 : ?offer,
  7067 -> 7116 : !deliver_rest,
  7067 -> 7130 : !abort,
  7067 -> 6923 : ?please_order,
  7116 -> 4863 : ?offer,
  7116 -> 7117 : ?invoice,
  7116 -> 7125 : ?deliver,
  7116 -> 6924 : ?please_order,
  7117 -> 4864 : ?offer,
  7117 -> 7118 : ?deliver,
  7117 -> 7124 : !abort,
  7117 -> 6925 : ?please_order,
  7118 -> 4865 : ?offer,
  7118 -> 7121 : !abort,
  7118 -> 6926 : ?please_order,
  7121 -> 4868 : ?offer,
  7121 -> 6929 : ?please_order,
  7124 -> 4871 : ?offer,
  7124 -> 6932 : ?please_order,
  7124 -> 7121 : ?deliver,
  7125 -> 4872 : ?offer,
  7125 -> 7118 : ?invoice,
  7125 -> 7128 : !abort,
  7125 -> 6933 : ?please_order,
  7128 -> 4875 : ?offer,
  7128 -> 6936 : ?please_order,
  7128 -> 7121 : ?invoice,
  7130 -> 4877 : ?offer,
  7130 -> 6938 : ?please_order,
  7131 -> 4878 : ?offer,
  7131 -> 7132 : !choice.leaveloop,
  7131 -> 6939 : ?please_order,
  7132 -> 4879 : ?offer,
  7132 -> 7133 : ?invoice,
  7132 -> 7197 : ?deliver,
  7132 -> 6940 : ?please_order,
  7133 -> 4880 : ?offer,
  7133 -> 7134 : ?deliver,
  7133 -> 6941 : ?please_order,
  7134 -> 4881 : ?offer,
  7134 -> 6942 : ?please_order,
  7197 -> 4912 : ?offer,
  7197 -> 7134 : ?invoice,
  7197 -> 7005 : ?please_order,
  7260 -> 4943 : ?offer,
  7260 -> 6903 : !order,
  7260 -> 7263 : !abort,
  7263 -> 4946 : ?offer,
  7268 -> 4947 : ?offer,
  7268 -> 6901 : !choice.enterloop,
  7271 -> 4950 : ?offer,
  7271 -> 7632 : !deliver_rest,
  7271 -> 7650 : !cancel_orders,
  7271 -> 7654 : !abort,
  7271 -> 6511 : ?please_order,
  7632 -> 5023 : ?offer,
  7632 -> 7633 : ?invoice,
  7632 -> 7641 : ?deliver,
  7632 -> 6536 : ?please_order,
  7633 -> 5024 : ?offer,
  7633 -> 7634 : ?deliver,
  7633 -> 7640 : !abort,
  7633 -> 6537 : ?please_order,
  7634 -> 5025 : ?offer,
  7634 -> 7637 : !abort,
  7634 -> 6538 : ?please_order,
  7637 -> 5028 : ?offer,
  7637 -> 6541 : ?please_order,
  7640 -> 5031 : ?offer,
  7640 -> 6544 : ?please_order,
  7640 -> 7637 : ?deliver,
  7641 -> 5032 : ?offer,
  7641 -> 7634 : ?invoice,
  7641 -> 7644 : !abort,
  7641 -> 6545 : ?please_order,
  7644 -> 5035 : ?offer,
  7644 -> 6548 : ?please_order,
  7644 -> 7637 : ?invoice,
  7650 -> 7651 : ?order_cancelled,
  7650 -> 5041 : ?offer,
  7650 -> 6554 : ?please_order,
  7651 -> 5042 : ?offer,
  7651 -> 6555 : ?please_order,
  7654 -> 5045 : ?offer,
  7654 -> 6558 : ?please_order,
  7655 -> 5046 : ?offer,
  7655 -> 7656 : !choice.leaveloop,
  7655 -> 8088 : !order,
  7655 -> 6559 : ?please_order,
  7656 -> 5047 : ?offer,
  7656 -> 7657 : ?invoice,
  7656 -> 7913 : ?deliver,
  7656 -> 6560 : ?please_order,
  7657 -> 5048 : ?offer,
  7657 -> 7658 : ?deliver,
  7657 -> 6561 : ?please_order,
  7658 -> 5049 : ?offer,
  7658 -> 6562 : ?please_order,
  7913 -> 5080 : ?offer,
  7913 -> 7658 : ?invoice,
  7913 -> 6625 : ?please_order,
  8088 -> 5099 : ?offer,
  8088 -> 7268 : ?please_order,
  8110 -> 4400 : !order,
  8110 -> 8136 : ?confirm,
  8110 -> 8142 : ?offer,
  8110 -> 8174 : ?please_order,
  8136 -> 8137 : !terms,
  8136 -> 4604 : !order,
  8136 -> 8141 : !abort,
  8137 -> 4605 : !order,
  8137 -> 8139 : ?please_order,
  8139 -> 4607 : !order,
  8139 -> 8140 : !abort,
  8142 -> 5103 : !order,
  8142 -> 8173 : !abort,
  8142 -> 8139 : ?please_order,
  8173 -> 8140 : ?please_order,
  8174 -> 8139 : ?offer,
  8174 -> 5119 : !order,
  8174 -> 8237 : !abort,
  8237 -> 8140 : ?offer;
