NODES
  1 : (?confirm * (!order + ?offer + ?please_order)) : blue,
  129 : (?out_of_stock * ?order_accepted) : blue,
  131 : (!abort + !deliver_rest) : blue,
  132 : (?deliver + ?invoice) : blue,
  133 : (!abort + ?deliver) : blue,
  134 : (!abort + final) : blue,
  135 : (final * final * final) : blue,
  136 : (final * ?deliver) : blue,
  137 : (!abort + ?invoice) : blue,
  138 : (final * ?invoice) : blue,
  140 : final : blue,
  141 : !choice.leaveloop : blue,
  142 : (?deliver + ?invoice) : blue,
  143 : ?deliver : blue,
  144 : final : blue,
  145 : ?invoice : blue,
  159 : (!abort + ?deliver + ?out_of_stock) : blue,
  160 : (!abort + ?out_of_stock) : blue,
  161 : ?out_of_stock : blue,
  162 : (?out_of_stock * (?deliver + ?out_of_stock)) : blue,
  163 : (!abort + ?invoice + ?out_of_stock) : blue,
  164 : (?out_of_stock * (?invoice + ?out_of_stock)) : blue,
  180 : (?deliver + ?order_accepted) : blue,
  181 : ?order_accepted : blue,
  182 : (?invoice + ?order_accepted) : blue,
  273 : ((?order_accepted + ?please_order) * (?out_of_stock + ?please_order)) : blue,
  275 : (!abort + !deliver_rest + ?please_order) : blue,
  276 : (?deliver + ?invoice + ?please_order) : blue,
  277 : (!abort + ?deliver + ?please_order) : blue,
  278 : (!abort + ?please_order) : blue,
  279 : ?please_order : blue,
  280 : (?please_order * (?deliver + ?please_order)) : blue,
  281 : (!abort + ?invoice + ?please_order) : blue,
  282 : (?please_order * (?invoice + ?please_order)) : blue,
  284 : ?please_order : blue,
  285 : (!choice.leaveloop + ?please_order) : blue,
  286 : (?deliver + ?invoice + ?please_order) : blue,
  287 : (?deliver + ?please_order) : blue,
  288 : ?please_order : blue,
  289 : (?invoice + ?please_order) : blue,
  299 : (!abort + ?deliver + ?out_of_stock + ?please_order) : blue,
  300 : (!abort + ?out_of_stock + ?please_order) : blue,
  301 : (?out_of_stock + ?please_order) : blue,
  302 : ((?out_of_stock + ?please_order) * (?deliver + ?out_of_stock + ?please_order)) : blue,
  303 : (!abort + ?invoice + ?out_of_stock + ?please_order) : blue,
  304 : ((?out_of_stock + ?please_order) * (?invoice + ?out_of_stock + ?please_order)) : blue,
  400 : (?order_accepted * ?out_of_stock) : blue,
  402 : (!abort + !deliver_rest + !cancel_orders) : blue,
  403 : (?deliver + ?invoice) : blue,
  404 : (!abort + ?deliver) : blue,
  405 : (!abort + final) : blue,
  406 : (final * final * final) : blue,
  407 : (final * ?deliver) : blue,
  408 : (!abort + ?invoice) : blue,
  409 : (final * ?invoice) : blue,
  411 : ?order_cancelled : blue,
  412 : final : blue,
  415 : final : blue,
  416 : (!choice.leaveloop + !choice.enterloop) : blue,
  417 : (?deliver + ?invoice) : blue,
  418 : ?deliver : blue,
  419 : final : blue,
  420 : ?invoice : blue,
  421 : (!order + ?please_order) : blue,
  422 : (!abort + !order) : blue,
  423 : (final * final) : blue,
  442 : (!abort + ?deliver + ?out_of_stock) : blue,
  443 : (!abort + ?out_of_stock) : blue,
  444 : ?out_of_stock : blue,
  445 : (?out_of_stock * (?deliver + ?out_of_stock)) : blue,
  446 : (!abort + ?invoice + ?out_of_stock) : blue,
  447 : (?out_of_stock * (?invoice + ?out_of_stock)) : blue,
  479 : (?deliver + ?order_accepted) : blue,
  480 : ?order_accepted : blue,
  481 : (?invoice + ?order_accepted) : blue,
  495 : (!abort + ?order_accepted) : blue,
  496 : (?order_accepted * ?order_accepted) : blue,
  513 : ?out_of_stock : blue,
  656 : ((?order_accepted + ?please_order) * (?out_of_stock + ?please_order)) : blue,
  658 : (!abort + !deliver_rest + !cancel_orders + ?please_order) : blue,
  659 : (?deliver + ?invoice + ?please_order) : blue,
  660 : (!abort + ?deliver + ?please_order) : blue,
  661 : (!abort + ?please_order) : blue,
  662 : ?please_order : blue,
  663 : (?please_order * (?deliver + ?please_order)) : blue,
  664 : (!abort + ?invoice + ?please_order) : blue,
  665 : (?please_order * (?invoice + ?please_order)) : blue,
  667 : (?order_cancelled + ?please_order) : blue,
  668 : ?please_order : blue,
  671 : ?please_order : blue,
  672 : (!choice.leaveloop + ?please_order) : blue,
  673 : (?deliver + ?invoice + ?please_order) : blue,
  674 : (?deliver + ?please_order) : blue,
  675 : ?please_order : blue,
  676 : (?invoice + ?please_order) : blue,
  686 : (!abort + ?deliver + ?out_of_stock + ?please_order) : blue,
  687 : (!abort + ?out_of_stock + ?please_order) : blue,
  688 : (?out_of_stock + ?please_order) : blue,
  689 : ((?out_of_stock + ?please_order) * (?deliver + ?out_of_stock + ?please_order)) : blue,
  690 : (!abort + ?invoice + ?out_of_stock + ?please_order) : blue,
  691 : ((?out_of_stock + ?please_order) * (?invoice + ?out_of_stock + ?please_order)) : blue,
  711 : (?deliver + ?order_accepted + ?please_order) : blue,
  712 : (?order_accepted + ?please_order) : blue,
  713 : (?invoice + ?order_accepted + ?please_order) : blue,
  727 : (?out_of_stock + ?please_order) : blue,
  756 : (!abort + !order + ?offer) : blue,
  757 : ((?offer + ?out_of_stock) * (?offer + ?order_accepted)) : blue,
  759 : (!abort + !deliver_rest + !cancel_orders + ?offer) : blue,
  760 : (?deliver + ?invoice + ?offer) : blue,
  761 : (!abort + ?deliver + ?offer) : blue,
  762 : (!abort + ?offer) : blue,
  763 : ?offer : blue,
  764 : (?offer * (?deliver + ?offer)) : blue,
  765 : (!abort + ?invoice + ?offer) : blue,
  766 : (?offer * (?invoice + ?offer)) : blue,
  768 : (?offer + ?order_cancelled) : blue,
  769 : ?offer : blue,
  772 : ?offer : blue,
  773 : (!choice.leaveloop + !choice.enterloop + ?offer) : blue,
  774 : (?deliver + ?invoice + ?offer) : blue,
  775 : (?deliver + ?offer) : blue,
  776 : ?offer : blue,
  777 : (?invoice + ?offer) : blue,
  778 : (!order + ?offer + ?please_order) : blue,
  779 : (!abort + !order + ?offer) : blue,
  780 : ((?offer + ?out_of_stock) * (?offer + ?order_accepted)) : blue,
  782 : (!abort + !deliver_rest + ?offer) : blue,
  783 : (?deliver + ?invoice + ?offer) : blue,
  784 : (!abort + ?deliver + ?offer) : blue,
  785 : (!abort + ?offer) : blue,
  786 : ?offer : blue,
  787 : (?offer * (?deliver + ?offer)) : blue,
  788 : (!abort + ?invoice + ?offer) : blue,
  789 : (?offer * (?invoice + ?offer)) : blue,
  791 : ?offer : blue,
  792 : (!choice.leaveloop + ?offer) : blue,
  793 : (?deliver + ?invoice + ?offer) : blue,
  794 : (?deliver + ?offer) : blue,
  795 : ?offer : blue,
  796 : (?invoice + ?offer) : blue,
  806 : (!abort + ?deliver + ?offer + ?out_of_stock) : blue,
  807 : (!abort + ?offer + ?out_of_stock) : blue,
  808 : (?offer + ?out_of_stock) : blue,
  809 : ((?offer + ?out_of_stock) * (?deliver + ?offer + ?out_of_stock)) : blue,
  810 : (!abort + ?invoice + ?offer + ?out_of_stock) : blue,
  811 : ((?offer + ?out_of_stock) * (?invoice + ?offer + ?out_of_stock)) : blue,
  827 : (?deliver + ?offer + ?order_accepted) : blue,
  828 : (?offer + ?order_accepted) : blue,
  829 : (?invoice + ?offer + ?order_accepted) : blue,
  831 : (?offer * ?offer) : blue,
  832 : ((?offer + ?out_of_stock + ?please_order) * (?offer + ?order_accepted + ?please_order)) : blue,
  834 : (!abort + !deliver_rest + ?offer + ?please_order) : blue,
  835 : (?deliver + ?invoice + ?offer + ?please_order) : blue,
  836 : (!abort + ?deliver + ?offer + ?please_order) : blue,
  837 : (!abort + ?offer + ?please_order) : blue,
  838 : (?offer + ?please_order) : blue,
  839 : ((?offer + ?please_order) * (?deliver + ?offer + ?please_order)) : blue,
  840 : (!abort + ?invoice + ?offer + ?please_order) : blue,
  841 : ((?offer + ?please_order) * (?invoice + ?offer + ?please_order)) : blue,
  843 : (?offer + ?please_order) : blue,
  844 : (!choice.leaveloop + ?offer + ?please_order) : blue,
  845 : (?deliver + ?invoice + ?offer + ?please_order) : blue,
  846 : (?deliver + ?offer + ?please_order) : blue,
  847 : (?offer + ?please_order) : blue,
  848 : (?invoice + ?offer + ?please_order) : blue,
  858 : (!abort + ?deliver + ?offer + ?out_of_stock + ?please_order) : blue,
  859 : (!abort + ?offer + ?out_of_stock + ?please_order) : blue,
  860 : (?offer + ?out_of_stock + ?please_order) : blue,
  861 : ((?offer + ?out_of_stock + ?please_order) * (?deliver + ?offer + ?out_of_stock + ?please_order)) : blue,
  862 : (!abort + ?invoice + ?offer + ?out_of_stock + ?please_order) : blue,
  863 : ((?offer + ?out_of_stock + ?please_order) * (?invoice + ?offer + ?out_of_stock + ?please_order)) : blue,
  886 : (!abort + ?deliver + ?offer + ?out_of_stock) : blue,
  887 : (!abort + ?offer + ?out_of_stock) : blue,
  888 : (?offer + ?out_of_stock) : blue,
  889 : ((?offer + ?out_of_stock) * (?deliver + ?offer + ?out_of_stock)) : blue,
  890 : (!abort + ?invoice + ?offer + ?out_of_stock) : blue,
  891 : ((?offer + ?out_of_stock) * (?invoice + ?offer + ?out_of_stock)) : blue,
  923 : (?deliver + ?offer + ?order_accepted) : blue,
  924 : (?offer + ?order_accepted) : blue,
  925 : (?invoice + ?offer + ?order_accepted) : blue,
  939 : (!abort + ?offer + ?order_accepted) : blue,
  940 : ((?offer + ?order_accepted) * (?offer + ?order_accepted)) : blue,
  957 : (?offer + ?out_of_stock) : blue,
  963 : (!abort + !order) : blue,
  964 : (final * final) : blue,
  965 : (?offer * ?offer) : blue,
  966 : ((?offer + ?out_of_stock + ?please_order) * (?offer + ?order_accepted + ?please_order) * ?confirm) : blue,
  968 : ((?order_accepted + ?please_order) * (?out_of_stock + ?please_order)) : blue,
  978 : (!abort + !deliver_rest + !cancel_orders + ?offer + ?please_order) : blue,
  979 : (?deliver + ?invoice + ?offer + ?please_order) : blue,
  980 : (!abort + ?deliver + ?offer + ?please_order) : blue,
  981 : (!abort + ?offer + ?please_order) : blue,
  982 : (?offer + ?please_order) : blue,
  983 : ((?offer + ?please_order) * (?deliver + ?offer + ?please_order)) : blue,
  984 : (!abort + ?invoice + ?offer + ?please_order) : blue,
  985 : ((?offer + ?please_order) * (?invoice + ?offer + ?please_order)) : blue,
  987 : (?offer + ?order_cancelled + ?please_order) : blue,
  988 : (?offer + ?please_order) : blue,
  991 : (?offer + ?please_order) : blue,
  992 : (!choice.leaveloop + ?offer + ?please_order) : blue,
  993 : (?deliver + ?invoice + ?offer + ?please_order) : blue,
  994 : (?deliver + ?offer + ?please_order) : blue,
  995 : (?offer + ?please_order) : blue,
  996 : (?invoice + ?offer + ?please_order) : blue,
  1006 : (!abort + ?deliver + ?offer + ?out_of_stock + ?please_order) : blue,
  1007 : (!abort + ?offer + ?out_of_stock + ?please_order) : blue,
  1008 : (?offer + ?out_of_stock + ?please_order) : blue,
  1009 : ((?offer + ?out_of_stock + ?please_order) * (?deliver + ?offer + ?out_of_stock + ?please_order)) : blue,
  1010 : (!abort + ?invoice + ?offer + ?out_of_stock + ?please_order) : blue,
  1011 : ((?offer + ?out_of_stock + ?please_order) * (?invoice + ?offer + ?out_of_stock + ?please_order)) : blue,
  1014 : !terms : blue,
  1032 : (?deliver + ?offer + ?order_accepted + ?please_order) : blue,
  1033 : (?offer + ?order_accepted + ?please_order) : blue,
  1041 : (?invoice + ?offer + ?order_accepted + ?please_order) : blue,
  1094 : (?offer + ?out_of_stock + ?please_order) : blue,
  1104 : (!abort + !order + ?please_order) : blue,
  1105 : (final * ?please_order * ?please_order) : blue,
  1106 : (!abort + !terms) : blue,
  1107 : (!order + ?please_order) : blue,
  1109 : final : blue,
  1110 : final : blue,
  0 : (!login + !abort) : blue;

INITIALNODE
  0;

TRANSITIONS
  1 -> 756 : ?please_order,
  1 -> 966 : !order,
  1 -> 1104 : ?offer,
  1 -> 1106 : ?confirm,
  129 -> 131 : ?out_of_stock,
  129 -> 141 : ?order_accepted,
  131 -> 132 : !deliver_rest,
  131 -> 140 : !abort,
  132 -> 133 : ?invoice,
  132 -> 137 : ?deliver,
  133 -> 134 : ?deliver,
  133 -> 136 : !abort,
  134 -> 135 : !abort,
  136 -> 135 : ?deliver,
  137 -> 134 : ?invoice,
  137 -> 138 : !abort,
  138 -> 135 : ?invoice,
  141 -> 142 : !choice.leaveloop,
  142 -> 143 : ?invoice,
  142 -> 145 : ?deliver,
  143 -> 144 : ?deliver,
  145 -> 144 : ?invoice,
  159 -> 133 : ?out_of_stock,
  159 -> 160 : ?deliver,
  159 -> 162 : !abort,
  160 -> 134 : ?out_of_stock,
  160 -> 161 : !abort,
  161 -> 135 : ?out_of_stock,
  162 -> 136 : ?out_of_stock,
  162 -> 161 : ?deliver,
  163 -> 137 : ?out_of_stock,
  163 -> 160 : ?invoice,
  163 -> 164 : !abort,
  164 -> 138 : ?out_of_stock,
  164 -> 161 : ?invoice,
  180 -> 143 : ?order_accepted,
  180 -> 181 : ?deliver,
  181 -> 144 : ?order_accepted,
  182 -> 145 : ?order_accepted,
  182 -> 181 : ?invoice,
  273 -> 129 : ?please_order,
  273 -> 275 : ?out_of_stock,
  273 -> 285 : ?order_accepted,
  275 -> 131 : ?please_order,
  275 -> 276 : !deliver_rest,
  275 -> 284 : !abort,
  276 -> 132 : ?please_order,
  276 -> 277 : ?invoice,
  276 -> 281 : ?deliver,
  277 -> 133 : ?please_order,
  277 -> 278 : ?deliver,
  277 -> 280 : !abort,
  278 -> 134 : ?please_order,
  278 -> 279 : !abort,
  279 -> 135 : ?please_order,
  280 -> 136 : ?please_order,
  280 -> 279 : ?deliver,
  281 -> 137 : ?please_order,
  281 -> 278 : ?invoice,
  281 -> 282 : !abort,
  282 -> 138 : ?please_order,
  282 -> 279 : ?invoice,
  284 -> 140 : ?please_order,
  285 -> 141 : ?please_order,
  285 -> 286 : !choice.leaveloop,
  286 -> 142 : ?please_order,
  286 -> 287 : ?invoice,
  286 -> 289 : ?deliver,
  287 -> 143 : ?please_order,
  287 -> 288 : ?deliver,
  288 -> 144 : ?please_order,
  289 -> 145 : ?please_order,
  289 -> 288 : ?invoice,
  299 -> 159 : ?please_order,
  299 -> 277 : ?out_of_stock,
  299 -> 300 : ?deliver,
  299 -> 302 : !abort,
  300 -> 160 : ?please_order,
  300 -> 278 : ?out_of_stock,
  300 -> 301 : !abort,
  301 -> 161 : ?please_order,
  301 -> 279 : ?out_of_stock,
  302 -> 162 : ?please_order,
  302 -> 280 : ?out_of_stock,
  302 -> 301 : ?deliver,
  303 -> 163 : ?please_order,
  303 -> 281 : ?out_of_stock,
  303 -> 300 : ?invoice,
  303 -> 304 : !abort,
  304 -> 164 : ?please_order,
  304 -> 282 : ?out_of_stock,
  304 -> 301 : ?invoice,
  400 -> 402 : ?out_of_stock,
  400 -> 416 : ?order_accepted,
  402 -> 403 : !deliver_rest,
  402 -> 411 : !cancel_orders,
  402 -> 415 : !abort,
  403 -> 404 : ?invoice,
  403 -> 408 : ?deliver,
  404 -> 405 : ?deliver,
  404 -> 407 : !abort,
  405 -> 406 : !abort,
  407 -> 406 : ?deliver,
  408 -> 405 : ?invoice,
  408 -> 409 : !abort,
  409 -> 406 : ?invoice,
  411 -> 412 : ?order_cancelled,
  416 -> 417 : !choice.leaveloop,
  416 -> 421 : !choice.enterloop,
  417 -> 418 : ?invoice,
  417 -> 420 : ?deliver,
  418 -> 419 : ?deliver,
  420 -> 419 : ?invoice,
  421 -> 422 : ?please_order,
  421 -> 273 : !order,
  422 -> 129 : !order,
  422 -> 423 : !abort,
  442 -> 404 : ?out_of_stock,
  442 -> 443 : ?deliver,
  442 -> 445 : !abort,
  443 -> 405 : ?out_of_stock,
  443 -> 444 : !abort,
  444 -> 406 : ?out_of_stock,
  445 -> 407 : ?out_of_stock,
  445 -> 444 : ?deliver,
  446 -> 408 : ?out_of_stock,
  446 -> 443 : ?invoice,
  446 -> 447 : !abort,
  447 -> 409 : ?out_of_stock,
  447 -> 444 : ?invoice,
  479 -> 418 : ?order_accepted,
  479 -> 480 : ?deliver,
  480 -> 419 : ?order_accepted,
  481 -> 420 : ?order_accepted,
  481 -> 480 : ?invoice,
  495 -> 422 : ?order_accepted,
  495 -> 496 : !abort,
  496 -> 423 : ?order_accepted,
  513 -> 412 : ?out_of_stock,
  656 -> 400 : ?please_order,
  656 -> 658 : ?out_of_stock,
  656 -> 672 : ?order_accepted,
  658 -> 402 : ?please_order,
  658 -> 659 : !deliver_rest,
  658 -> 667 : !cancel_orders,
  658 -> 671 : !abort,
  659 -> 403 : ?please_order,
  659 -> 660 : ?invoice,
  659 -> 664 : ?deliver,
  660 -> 404 : ?please_order,
  660 -> 661 : ?deliver,
  660 -> 663 : !abort,
  661 -> 405 : ?please_order,
  661 -> 662 : !abort,
  662 -> 406 : ?please_order,
  663 -> 407 : ?please_order,
  663 -> 662 : ?deliver,
  664 -> 408 : ?please_order,
  664 -> 661 : ?invoice,
  664 -> 665 : !abort,
  665 -> 409 : ?please_order,
  665 -> 662 : ?invoice,
  667 -> 411 : ?please_order,
  667 -> 668 : ?order_cancelled,
  668 -> 412 : ?please_order,
  671 -> 415 : ?please_order,
  672 -> 416 : ?please_order,
  672 -> 673 : !choice.leaveloop,
  673 -> 417 : ?please_order,
  673 -> 674 : ?invoice,
  673 -> 676 : ?deliver,
  674 -> 418 : ?please_order,
  674 -> 675 : ?deliver,
  675 -> 419 : ?please_order,
  676 -> 420 : ?please_order,
  676 -> 675 : ?invoice,
  686 -> 442 : ?please_order,
  686 -> 660 : ?out_of_stock,
  686 -> 687 : ?deliver,
  686 -> 689 : !abort,
  687 -> 443 : ?please_order,
  687 -> 661 : ?out_of_stock,
  687 -> 688 : !abort,
  688 -> 444 : ?please_order,
  688 -> 662 : ?out_of_stock,
  689 -> 445 : ?please_order,
  689 -> 663 : ?out_of_stock,
  689 -> 688 : ?deliver,
  690 -> 446 : ?please_order,
  690 -> 664 : ?out_of_stock,
  690 -> 687 : ?invoice,
  690 -> 691 : !abort,
  691 -> 447 : ?please_order,
  691 -> 665 : ?out_of_stock,
  691 -> 688 : ?invoice,
  711 -> 479 : ?please_order,
  711 -> 674 : ?order_accepted,
  711 -> 712 : ?deliver,
  712 -> 480 : ?please_order,
  712 -> 675 : ?order_accepted,
  713 -> 481 : ?please_order,
  713 -> 676 : ?order_accepted,
  713 -> 712 : ?invoice,
  727 -> 513 : ?please_order,
  727 -> 668 : ?out_of_stock,
  756 -> 757 : !order,
  756 -> 963 : ?offer,
  756 -> 965 : !abort,
  757 -> 400 : ?offer,
  757 -> 759 : ?out_of_stock,
  757 -> 773 : ?order_accepted,
  759 -> 402 : ?offer,
  759 -> 760 : !deliver_rest,
  759 -> 768 : !cancel_orders,
  759 -> 772 : !abort,
  760 -> 403 : ?offer,
  760 -> 761 : ?invoice,
  760 -> 765 : ?deliver,
  761 -> 404 : ?offer,
  761 -> 762 : ?deliver,
  761 -> 764 : !abort,
  762 -> 405 : ?offer,
  762 -> 763 : !abort,
  763 -> 406 : ?offer,
  764 -> 407 : ?offer,
  764 -> 763 : ?deliver,
  765 -> 408 : ?offer,
  765 -> 762 : ?invoice,
  765 -> 766 : !abort,
  766 -> 409 : ?offer,
  766 -> 763 : ?invoice,
  768 -> 769 : ?order_cancelled,
  768 -> 411 : ?offer,
  769 -> 412 : ?offer,
  772 -> 415 : ?offer,
  773 -> 416 : ?offer,
  773 -> 774 : !choice.leaveloop,
  773 -> 778 : !choice.enterloop,
  774 -> 417 : ?offer,
  774 -> 775 : ?invoice,
  774 -> 777 : ?deliver,
  775 -> 418 : ?offer,
  775 -> 776 : ?deliver,
  776 -> 419 : ?offer,
  777 -> 420 : ?offer,
  777 -> 776 : ?invoice,
  778 -> 779 : ?please_order,
  778 -> 832 : !order,
  778 -> 421 : ?offer,
  779 -> 780 : !order,
  779 -> 422 : ?offer,
  779 -> 831 : !abort,
  780 -> 129 : ?offer,
  780 -> 782 : ?out_of_stock,
  780 -> 792 : ?order_accepted,
  782 -> 131 : ?offer,
  782 -> 783 : !deliver_rest,
  782 -> 791 : !abort,
  783 -> 132 : ?offer,
  783 -> 784 : ?invoice,
  783 -> 788 : ?deliver,
  784 -> 133 : ?offer,
  784 -> 785 : ?deliver,
  784 -> 787 : !abort,
  785 -> 134 : ?offer,
  785 -> 786 : !abort,
  786 -> 135 : ?offer,
  787 -> 136 : ?offer,
  787 -> 786 : ?deliver,
  788 -> 137 : ?offer,
  788 -> 785 : ?invoice,
  788 -> 789 : !abort,
  789 -> 138 : ?offer,
  789 -> 786 : ?invoice,
  791 -> 140 : ?offer,
  792 -> 141 : ?offer,
  792 -> 793 : !choice.leaveloop,
  793 -> 142 : ?offer,
  793 -> 794 : ?invoice,
  793 -> 796 : ?deliver,
  794 -> 143 : ?offer,
  794 -> 795 : ?deliver,
  795 -> 144 : ?offer,
  796 -> 145 : ?offer,
  796 -> 795 : ?invoice,
  806 -> 784 : ?out_of_stock,
  806 -> 159 : ?offer,
  806 -> 807 : ?deliver,
  806 -> 809 : !abort,
  807 -> 785 : ?out_of_stock,
  807 -> 160 : ?offer,
  807 -> 808 : !abort,
  808 -> 786 : ?out_of_stock,
  808 -> 161 : ?offer,
  809 -> 787 : ?out_of_stock,
  809 -> 162 : ?offer,
  809 -> 808 : ?deliver,
  810 -> 788 : ?out_of_stock,
  810 -> 163 : ?offer,
  810 -> 807 : ?invoice,
  810 -> 811 : !abort,
  811 -> 789 : ?out_of_stock,
  811 -> 164 : ?offer,
  811 -> 808 : ?invoice,
  827 -> 794 : ?order_accepted,
  827 -> 180 : ?offer,
  827 -> 828 : ?deliver,
  828 -> 795 : ?order_accepted,
  828 -> 181 : ?offer,
  829 -> 796 : ?order_accepted,
  829 -> 182 : ?offer,
  829 -> 828 : ?invoice,
  831 -> 423 : ?offer,
  832 -> 780 : ?please_order,
  832 -> 273 : ?offer,
  832 -> 834 : ?out_of_stock,
  832 -> 844 : ?order_accepted,
  834 -> 782 : ?please_order,
  834 -> 275 : ?offer,
  834 -> 835 : !deliver_rest,
  834 -> 843 : !abort,
  835 -> 783 : ?please_order,
  835 -> 276 : ?offer,
  835 -> 836 : ?invoice,
  835 -> 840 : ?deliver,
  836 -> 784 : ?please_order,
  836 -> 277 : ?offer,
  836 -> 837 : ?deliver,
  836 -> 839 : !abort,
  837 -> 785 : ?please_order,
  837 -> 278 : ?offer,
  837 -> 838 : !abort,
  838 -> 786 : ?please_order,
  838 -> 279 : ?offer,
  839 -> 787 : ?please_order,
  839 -> 280 : ?offer,
  839 -> 838 : ?deliver,
  840 -> 788 : ?please_order,
  840 -> 281 : ?offer,
  840 -> 837 : ?invoice,
  840 -> 841 : !abort,
  841 -> 789 : ?please_order,
  841 -> 282 : ?offer,
  841 -> 838 : ?invoice,
  843 -> 791 : ?please_order,
  843 -> 284 : ?offer,
  844 -> 792 : ?please_order,
  844 -> 285 : ?offer,
  844 -> 845 : !choice.leaveloop,
  845 -> 793 : ?please_order,
  845 -> 286 : ?offer,
  845 -> 846 : ?invoice,
  845 -> 848 : ?deliver,
  846 -> 794 : ?please_order,
  846 -> 287 : ?offer,
  846 -> 847 : ?deliver,
  847 -> 795 : ?please_order,
  847 -> 288 : ?offer,
  848 -> 796 : ?please_order,
  848 -> 289 : ?offer,
  848 -> 847 : ?invoice,
  858 -> 806 : ?please_order,
  858 -> 836 : ?out_of_stock,
  858 -> 299 : ?offer,
  858 -> 859 : ?deliver,
  858 -> 861 : !abort,
  859 -> 807 : ?please_order,
  859 -> 837 : ?out_of_stock,
  859 -> 300 : ?offer,
  859 -> 860 : !abort,
  860 -> 808 : ?please_order,
  860 -> 838 : ?out_of_stock,
  860 -> 301 : ?offer,
  861 -> 809 : ?please_order,
  861 -> 839 : ?out_of_stock,
  861 -> 302 : ?offer,
  861 -> 860 : ?deliver,
  862 -> 810 : ?please_order,
  862 -> 840 : ?out_of_stock,
  862 -> 303 : ?offer,
  862 -> 859 : ?invoice,
  862 -> 863 : !abort,
  863 -> 811 : ?please_order,
  863 -> 841 : ?out_of_stock,
  863 -> 304 : ?offer,
  863 -> 860 : ?invoice,
  886 -> 761 : ?out_of_stock,
  886 -> 442 : ?offer,
  886 -> 887 : ?deliver,
  886 -> 889 : !abort,
  887 -> 762 : ?out_of_stock,
  887 -> 443 : ?offer,
  887 -> 888 : !abort,
  888 -> 763 : ?out_of_stock,
  888 -> 444 : ?offer,
  889 -> 764 : ?out_of_stock,
  889 -> 445 : ?offer,
  889 -> 888 : ?deliver,
  890 -> 765 : ?out_of_stock,
  890 -> 446 : ?offer,
  890 -> 887 : ?invoice,
  890 -> 891 : !abort,
  891 -> 766 : ?out_of_stock,
  891 -> 447 : ?offer,
  891 -> 888 : ?invoice,
  923 -> 775 : ?order_accepted,
  923 -> 479 : ?offer,
  923 -> 924 : ?deliver,
  924 -> 776 : ?order_accepted,
  924 -> 480 : ?offer,
  925 -> 777 : ?order_accepted,
  925 -> 481 : ?offer,
  925 -> 924 : ?invoice,
  939 -> 779 : ?order_accepted,
  939 -> 495 : ?offer,
  939 -> 940 : !abort,
  940 -> 831 : ?order_accepted,
  940 -> 496 : ?offer,
  957 -> 769 : ?out_of_stock,
  957 -> 513 : ?offer,
  963 -> 400 : !order,
  963 -> 964 : !abort,
  965 -> 964 : ?offer,
  966 -> 757 : ?please_order,
  966 -> 968 : ?offer,
  966 -> 978 : ?out_of_stock,
  966 -> 992 : ?order_accepted,
  966 -> 1014 : ?confirm,
  968 -> 400 : ?please_order,
  968 -> 658 : ?out_of_stock,
  968 -> 672 : ?order_accepted,
  978 -> 759 : ?please_order,
  978 -> 658 : ?offer,
  978 -> 979 : !deliver_rest,
  978 -> 987 : !cancel_orders,
  978 -> 991 : !abort,
  979 -> 760 : ?please_order,
  979 -> 659 : ?offer,
  979 -> 980 : ?invoice,
  979 -> 984 : ?deliver,
  980 -> 761 : ?please_order,
  980 -> 660 : ?offer,
  980 -> 981 : ?deliver,
  980 -> 983 : !abort,
  981 -> 762 : ?please_order,
  981 -> 661 : ?offer,
  981 -> 982 : !abort,
  982 -> 763 : ?please_order,
  982 -> 662 : ?offer,
  983 -> 764 : ?please_order,
  983 -> 663 : ?offer,
  983 -> 982 : ?deliver,
  984 -> 765 : ?please_order,
  984 -> 664 : ?offer,
  984 -> 981 : ?invoice,
  984 -> 985 : !abort,
  985 -> 766 : ?please_order,
  985 -> 665 : ?offer,
  985 -> 982 : ?invoice,
  987 -> 768 : ?please_order,
  987 -> 988 : ?order_cancelled,
  987 -> 667 : ?offer,
  988 -> 769 : ?please_order,
  988 -> 668 : ?offer,
  991 -> 772 : ?please_order,
  991 -> 671 : ?offer,
  992 -> 773 : ?please_order,
  992 -> 672 : ?offer,
  992 -> 993 : !choice.leaveloop,
  993 -> 774 : ?please_order,
  993 -> 673 : ?offer,
  993 -> 994 : ?invoice,
  993 -> 996 : ?deliver,
  994 -> 775 : ?please_order,
  994 -> 674 : ?offer,
  994 -> 995 : ?deliver,
  995 -> 776 : ?please_order,
  995 -> 675 : ?offer,
  996 -> 777 : ?please_order,
  996 -> 676 : ?offer,
  996 -> 995 : ?invoice,
  1006 -> 886 : ?please_order,
  1006 -> 980 : ?out_of_stock,
  1006 -> 686 : ?offer,
  1006 -> 1007 : ?deliver,
  1006 -> 1009 : !abort,
  1007 -> 887 : ?please_order,
  1007 -> 981 : ?out_of_stock,
  1007 -> 687 : ?offer,
  1007 -> 1008 : !abort,
  1008 -> 888 : ?please_order,
  1008 -> 982 : ?out_of_stock,
  1008 -> 688 : ?offer,
  1009 -> 889 : ?please_order,
  1009 -> 983 : ?out_of_stock,
  1009 -> 689 : ?offer,
  1009 -> 1008 : ?deliver,
  1010 -> 890 : ?please_order,
  1010 -> 984 : ?out_of_stock,
  1010 -> 690 : ?offer,
  1010 -> 1007 : ?invoice,
  1010 -> 1011 : !abort,
  1011 -> 891 : ?please_order,
  1011 -> 985 : ?out_of_stock,
  1011 -> 691 : ?offer,
  1011 -> 1008 : ?invoice,
  1014 -> 656 : !terms,
  1032 -> 923 : ?please_order,
  1032 -> 994 : ?order_accepted,
  1032 -> 711 : ?offer,
  1032 -> 1033 : ?deliver,
  1033 -> 924 : ?please_order,
  1033 -> 995 : ?order_accepted,
  1033 -> 712 : ?offer,
  1041 -> 925 : ?please_order,
  1041 -> 996 : ?order_accepted,
  1041 -> 713 : ?offer,
  1041 -> 1033 : ?invoice,
  1094 -> 957 : ?please_order,
  1094 -> 988 : ?out_of_stock,
  1094 -> 727 : ?offer,
  1104 -> 963 : ?please_order,
  1104 -> 968 : !order,
  1104 -> 1105 : !abort,
  1105 -> 964 : ?please_order,
  1106 -> 1107 : !terms,
  1106 -> 1109 : !abort,
  1107 -> 963 : ?please_order,
  1107 -> 656 : !order,
  0 -> 1 : !login,
  0 -> 1110 : !abort;
