{
  generated by: Petri Net API 3.01-unreleased
  input file:   choreography04.owfn
  invocation:   petri -rstarke,keep_normal -oowfn choreography02.owfn choreography03.owfn choreography04.owfn choreography05.owfn choreography06.owfn choreography07.owfn choreography08.owfn choreography09.owfn choreography10.owfn choreography11.owfn choreography12.owfn choreography13.owfn choreography14.owfn choreography15.owfn choreography16.owfn choreography17.owfn choreography18.owfn choreography19.owfn choreography20.owfn 
  net size:     |P|= 42  |P_in|= 9  |P_out|= 9  |T|= 22  |F|= 67
}

PLACE
  INTERNAL
    p10, p11, p13, p14, p18, p19, p2, p20, p22, p24, p25, p28, p29, p33, p34, p36, p37, p39, p4, p41, p47, p5, p7, p9;

  INPUT
    in.itinerary, in.ticketOrder.instance_1, in.ticketOrder.instance_2, in.ticketOrder.instance_3, in.ticketOrder.instance_4, in.trip.instance_1, in.trip.instance_2, in.trip.instance_3, in.trip.instance_4;

  OUTPUT
    out.confirmation.instance_1, out.confirmation.instance_2, out.confirmation.instance_3, out.confirmation.instance_4, out.price.instance_1, out.price.instance_2, out.price.instance_3, out.price.instance_4, out.tripOrder;

INITIALMARKING
  p13, p25, p29, p4, p41;

FINALCONDITION
  p41 = 0;


TRANSITION t1
  CONSUME in.trip.instance_1, p13;
  PRODUCE p28;

TRANSITION t10
  CONSUME in.ticketOrder.instance_1, p19;
  PRODUCE p22;

TRANSITION t11
  CONSUME p19;
  PRODUCE p36;

TRANSITION t12
  CONSUME p10;
  PRODUCE out.price.instance_2, p7;

TRANSITION t13
  CONSUME in.itinerary, p20, p5;
  PRODUCE p47;

TRANSITION t15
  CONSUME p41;
  PRODUCE out.tripOrder, p5;

TRANSITION t16
  CONSUME p7;
  PRODUCE p2;

TRANSITION t17
  CONSUME p14;
  PRODUCE out.price.instance_3, p24;

TRANSITION t18
  CONSUME p28;
  PRODUCE out.price.instance_1, p19;

TRANSITION t19
  CONSUME in.trip.instance_3, p25;
  PRODUCE p14;

TRANSITION t2
  CONSUME in.trip.instance_2, p4;
  PRODUCE p10;

TRANSITION t25
  CONSUME in.ticketOrder.instance_3, p24;
  PRODUCE p9;

TRANSITION t28
  CONSUME in.trip.instance_4, p29;
  PRODUCE p34;

TRANSITION t3
  CONSUME p33;
  PRODUCE out.confirmation.instance_4, p20, p39;

TRANSITION t34
  CONSUME in.ticketOrder.instance_4, p37;
  PRODUCE p33;

TRANSITION t37
  CONSUME in.ticketOrder.instance_2, p7;
  PRODUCE p18;

TRANSITION t4
  CONSUME p22;
  PRODUCE out.confirmation.instance_1, p20, p36;

TRANSITION t5
  CONSUME p24;
  PRODUCE p11;

TRANSITION t6
  CONSUME p18;
  PRODUCE out.confirmation.instance_2, p2, p20;

TRANSITION t7
  CONSUME p9;
  PRODUCE out.confirmation.instance_3, p11, p20;

TRANSITION t8
  CONSUME p37;
  PRODUCE p39;

TRANSITION t9
  CONSUME p34;
  PRODUCE out.price.instance_4, p37;


{ END OF FILE 'choreography04.owfn.reduced.owfn' }
