{
  generated by: GNU BPEL2oWFN 2.04-unreleased
  input file:   `chor_paper_traveler.bpel' (process `traveler')
  invocation:   `bpel2owfn --input=chor_paper_traveler.bpel --input=chor_paper_airline.bpel --topology=chor_paper_topology10.xml --mode=choreography --parameter=communicationonly --output=choreography12 --format=owfn'
  net size:     |P|=178, |P_in|= 25, |P_out|= 25, |T|=125, |F|=326
}

PLACE
  INTERNAL
    p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31, p32, p33, p34, p35, p36, p37, p38, p39, p40, p41, p42, p43, p44, p45, p46, p47, p48, p49, p50, p51, p52, p53, p54, p55, p56, p57, p58, p59, p60, p61, p62, p63, p64, p65, p66, p67, p68, p69, p70, p71, p72, p73, p74, p75, p76, p77, p78, p79, p80, p81, p82, p83, p84, p85, p86, p87, p88, p89, p90, p91, p92, p93, p94, p95, p96, p97, p98, p99, p100, p101, p102, p103, p104, p105, p106, p107, p108, p109, p110, p111, p112, p113, p114, p115, p116, p117, p118, p119, p120, p121, p122, p123, p124, p125, p126, p127, p128;

  INPUT
    in.ticketOrder.instance_1 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_1 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_2 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_2 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_3 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_3 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_4 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_4 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_5 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_5 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_6 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_6 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_7 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_7 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_8 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_8 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_9 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_9 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_10 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_10 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_11 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_11 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_12 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_12 {$ MAX_OCCURRENCES = 1 $},
    in.itinerary {$ MAX_OCCURRENCES = 1 $};

  OUTPUT
    out.confirmation.instance_1 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_1 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_2 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_2 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_3 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_3 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_4 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_4 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_5 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_5 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_6 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_6 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_7 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_7 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_8 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_8 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_9 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_9 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_10 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_10 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_11 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_11 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_12 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_12 {$ MAX_OCCURRENCES = 1 $},
    out.tripOrder {$ MAX_OCCURRENCES = 1 $};


INITIALMARKING
 p2:	1 {initial place},
 p19:	1 {initial place},
 p29:	1 {initial place},
 p42:	1 {initial place},
 p47:	1 {initial place},
 p48:	1 {initial place},
 p59:	1 {initial place},
 p69:	1 {initial place},
 p80:	1 {initial place},
 p88:	1 {initial place},
 p98:	1 {initial place},
 p108:	1 {initial place},
 p120:	1 {initial place};

FINALCONDITION
  (p120=0 );


TRANSITION t1 { input }
  CONSUME p2, in.trip.instance_1;
  PRODUCE p9;

TRANSITION t2
  CONSUME p9;
  PRODUCE p3;

TRANSITION t3 { output }
  CONSUME p3;
  PRODUCE p5, out.price.instance_1;

TRANSITION t4
  CONSUME p33;
  PRODUCE p41;

TRANSITION t5 { output }
  CONSUME p41;
  PRODUCE p17, out.confirmation.instance_1;

TRANSITION t6
  CONSUME p17;
  PRODUCE p45, p128;

TRANSITION t7 { input }
  CONSUME p5, in.ticketOrder.instance_1;
  PRODUCE p33;

TRANSITION t8
  CONSUME p39;
  PRODUCE p45;

TRANSITION t9
  CONSUME p5;
  PRODUCE p39;

TRANSITION t10 { input }
  CONSUME p29, in.trip.instance_2;
  PRODUCE p43;

TRANSITION t11
  CONSUME p43;
  PRODUCE p44;

TRANSITION t12 { output }
  CONSUME p44;
  PRODUCE p24, out.price.instance_2;

TRANSITION t13
  CONSUME p13;
  PRODUCE p22;

TRANSITION t14 { output }
  CONSUME p22;
  PRODUCE p15, out.confirmation.instance_2;

TRANSITION t15
  CONSUME p15;
  PRODUCE p20, p68;

TRANSITION t16 { input }
  CONSUME p24, in.ticketOrder.instance_2;
  PRODUCE p13;

TRANSITION t17
  CONSUME p31;
  PRODUCE p20;

TRANSITION t18
  CONSUME p24;
  PRODUCE p31;

TRANSITION t19 { input }
  CONSUME p48, in.trip.instance_3;
  PRODUCE p14;

TRANSITION t20
  CONSUME p14;
  PRODUCE p16;

TRANSITION t21 { output }
  CONSUME p16;
  PRODUCE p40, out.price.instance_3;

TRANSITION t22
  CONSUME p36;
  PRODUCE p37;

TRANSITION t23 { output }
  CONSUME p37;
  PRODUCE p27, out.confirmation.instance_3;

TRANSITION t24
  CONSUME p27;
  PRODUCE p4, p28;

TRANSITION t25 { input }
  CONSUME p40, in.ticketOrder.instance_3;
  PRODUCE p36;

TRANSITION t26
  CONSUME p26;
  PRODUCE p4;

TRANSITION t27
  CONSUME p40;
  PRODUCE p26;

TRANSITION t28 { input }
  CONSUME p42, in.trip.instance_4;
  PRODUCE p21;

TRANSITION t29
  CONSUME p21;
  PRODUCE p8;

TRANSITION t30 { output }
  CONSUME p8;
  PRODUCE p32, out.price.instance_4;

TRANSITION t31
  CONSUME p30;
  PRODUCE p34;

TRANSITION t32 { output }
  CONSUME p34;
  PRODUCE p35, out.confirmation.instance_4;

TRANSITION t33
  CONSUME p35;
  PRODUCE p56, p107;

TRANSITION t34 { input }
  CONSUME p32, in.ticketOrder.instance_4;
  PRODUCE p30;

TRANSITION t35
  CONSUME p23;
  PRODUCE p56;

TRANSITION t36
  CONSUME p32;
  PRODUCE p23;

TRANSITION t37 { output }
  CONSUME p7;
  PRODUCE p12, out.price.instance_5;

TRANSITION t38
  CONSUME p46;
  PRODUCE p10;

TRANSITION t39 { output }
  CONSUME p10;
  PRODUCE p18, out.confirmation.instance_5;

TRANSITION t40
  CONSUME p18;
  PRODUCE p25, p49;

TRANSITION t41 { input }
  CONSUME p12, in.ticketOrder.instance_5;
  PRODUCE p46;

TRANSITION t42
  CONSUME p6;
  PRODUCE p49;

TRANSITION t43
  CONSUME p12;
  PRODUCE p6;

TRANSITION t44 { input }
  CONSUME p19, in.trip.instance_5;
  PRODUCE p11;

TRANSITION t45
  CONSUME p11;
  PRODUCE p7;

TRANSITION t46
  CONSUME p53;
  PRODUCE p51, p97;

TRANSITION t47 { input }
  CONSUME p52, in.ticketOrder.instance_6;
  PRODUCE p57;

TRANSITION t48
  CONSUME p54;
  PRODUCE p51;

TRANSITION t49
  CONSUME p52;
  PRODUCE p54;

TRANSITION t50
  CONSUME p57;
  PRODUCE p58;

TRANSITION t51 { output }
  CONSUME p58;
  PRODUCE p53, out.confirmation.instance_6;

TRANSITION t52 { input }
  CONSUME p47, in.trip.instance_6;
  PRODUCE p55;

TRANSITION t53
  CONSUME p55;
  PRODUCE p50;

TRANSITION t54 { output }
  CONSUME p50;
  PRODUCE p52, out.price.instance_6;

TRANSITION t55 { output }
  CONSUME p63;
  PRODUCE p60, out.price.instance_7;

TRANSITION t56
  CONSUME p66;
  PRODUCE p67;

TRANSITION t57
  CONSUME p64;
  PRODUCE p63;

TRANSITION t58 { input }
  CONSUME p60, in.ticketOrder.instance_7;
  PRODUCE p66;

TRANSITION t59
  CONSUME p65;
  PRODUCE p62;

TRANSITION t60
  CONSUME p60;
  PRODUCE p65;

TRANSITION t61 { output }
  CONSUME p67;
  PRODUCE p61, out.confirmation.instance_7;

TRANSITION t62
  CONSUME p61;
  PRODUCE p38, p62;

TRANSITION t63 { input }
  CONSUME p59, in.trip.instance_7;
  PRODUCE p64;

TRANSITION t64
  CONSUME p73;
  PRODUCE p1, p71;

TRANSITION t65 { input }
  CONSUME p70, in.ticketOrder.instance_8;
  PRODUCE p76;

TRANSITION t66
  CONSUME p76;
  PRODUCE p77;

TRANSITION t67 { output }
  CONSUME p77;
  PRODUCE p73, out.confirmation.instance_8;

TRANSITION t68
  CONSUME p75;
  PRODUCE p71;

TRANSITION t69
  CONSUME p70;
  PRODUCE p75;

TRANSITION t70 { output }
  CONSUME p74;
  PRODUCE p70, out.price.instance_8;

TRANSITION t71 { input }
  CONSUME p69, in.trip.instance_8;
  PRODUCE p72;

TRANSITION t72
  CONSUME p72;
  PRODUCE p74;

TRANSITION t73 { output }
  CONSUME p87;
  PRODUCE p85, out.confirmation.instance_9;

TRANSITION t74
  CONSUME p85;
  PRODUCE p78, p84;

TRANSITION t75
  CONSUME p83;
  PRODUCE p82;

TRANSITION t76
  CONSUME p81;
  PRODUCE p86;

TRANSITION t77 { input }
  CONSUME p81, in.ticketOrder.instance_9;
  PRODUCE p79;

TRANSITION t78
  CONSUME p86;
  PRODUCE p84;

TRANSITION t79
  CONSUME p79;
  PRODUCE p87;

TRANSITION t80 { output }
  CONSUME p82;
  PRODUCE p81, out.price.instance_9;

TRANSITION t81 { input }
  CONSUME p80, in.trip.instance_9;
  PRODUCE p83;

TRANSITION t82
  CONSUME p89;
  PRODUCE p95;

TRANSITION t83 { output }
  CONSUME p90;
  PRODUCE p93, out.confirmation.instance_10;

TRANSITION t84 { input }
  CONSUME p89, in.ticketOrder.instance_10;
  PRODUCE p92;

TRANSITION t85
  CONSUME p95;
  PRODUCE p96;

TRANSITION t86
  CONSUME p93;
  PRODUCE p96, p126;

TRANSITION t87 { input }
  CONSUME p88, in.trip.instance_10;
  PRODUCE p91;

TRANSITION t88
  CONSUME p91;
  PRODUCE p94;

TRANSITION t89 { output }
  CONSUME p94;
  PRODUCE p89, out.price.instance_10;

TRANSITION t90
  CONSUME p92;
  PRODUCE p90;

TRANSITION t91
  CONSUME p106;
  PRODUCE p102;

TRANSITION t92
  CONSUME p102;
  PRODUCE p104;

TRANSITION t93 { input }
  CONSUME p106, in.ticketOrder.instance_11;
  PRODUCE p103;

TRANSITION t94
  CONSUME p105;
  PRODUCE p104, p125;

TRANSITION t95
  CONSUME p99;
  PRODUCE p101;

TRANSITION t96 { output }
  CONSUME p101;
  PRODUCE p106, out.price.instance_11;

TRANSITION t97
  CONSUME p103;
  PRODUCE p100;

TRANSITION t98 { input }
  CONSUME p98, in.trip.instance_11;
  PRODUCE p99;

TRANSITION t99 { output }
  CONSUME p100;
  PRODUCE p105, out.confirmation.instance_11;

TRANSITION t100
  CONSUME p110;
  PRODUCE p112;

TRANSITION t101
  CONSUME p115;
  PRODUCE p110;

TRANSITION t102 { output }
  CONSUME p113;
  PRODUCE p115, out.price.instance_12;

TRANSITION t103 { input }
  CONSUME p115, in.ticketOrder.instance_12;
  PRODUCE p114;

TRANSITION t104
  CONSUME p116;
  PRODUCE p113;

TRANSITION t105
  CONSUME p114;
  PRODUCE p109;

TRANSITION t106
  CONSUME p111;
  PRODUCE p112, p127;

TRANSITION t107 { input }
  CONSUME p108, in.trip.instance_12;
  PRODUCE p116;

TRANSITION t108 { output }
  CONSUME p109;
  PRODUCE p111, out.confirmation.instance_12;

TRANSITION t109
  CONSUME p1, p124;
  PRODUCE p119;

TRANSITION t110
  CONSUME p78, p124;
  PRODUCE p119;

TRANSITION t111
  CONSUME p68, p124;
  PRODUCE p119;

TRANSITION t112
  CONSUME p28, p124;
  PRODUCE p119;

TRANSITION t113
  CONSUME p107, p124;
  PRODUCE p119;

TRANSITION t114
  CONSUME p25, p124;
  PRODUCE p119;

TRANSITION t115
  CONSUME p97, p124;
  PRODUCE p119;

TRANSITION t116
  CONSUME p38, p124;
  PRODUCE p119;

TRANSITION t117
  CONSUME p124, p126;
  PRODUCE p119;

TRANSITION t118
  CONSUME p124, p125;
  PRODUCE p119;

TRANSITION t119
  CONSUME p124, p128;
  PRODUCE p119;

TRANSITION t120 { output }
  CONSUME p117;
  PRODUCE p121, out.tripOrder;

TRANSITION t121
  CONSUME p121;
  PRODUCE p122, p124;

TRANSITION t122 { input }
  CONSUME p122, in.itinerary;
  PRODUCE p123;

TRANSITION t123
  CONSUME p119, p123;
  PRODUCE p118;

TRANSITION t124
  CONSUME p120;
  PRODUCE p117;

TRANSITION t125
  CONSUME p124, p127;
  PRODUCE p119;


{ END OF FILE `choreography12.owfn' }
