{
  generated by: Petri Net API 3.01-unreleased
  input file:   choreography11.owfn
  invocation:   petri -rstarke,keep_normal -oowfn choreography02.owfn choreography03.owfn choreography04.owfn choreography05.owfn choreography06.owfn choreography07.owfn choreography08.owfn choreography09.owfn choreography10.owfn choreography11.owfn choreography12.owfn choreography13.owfn choreography14.owfn choreography15.owfn choreography16.owfn choreography17.owfn choreography18.owfn choreography19.owfn choreography20.owfn 
  net size:     |P|= 105  |P_in|= 23  |P_out|= 23  |T|= 57  |F|= 172
}

PLACE
  INTERNAL
    p10, p101, p102, p105, p107, p108, p11, p114, p115, p12, p16, p18, p2, p20, p21, p22, p23, p24, p28, p31, p32, p35, p37, p4, p40, p42, p43, p44, p46, p47, p50, p51, p53, p54, p58, p6, p61, p62, p64, p65, p69, p71, p72, p73, p74, p78, p8, p82, p83, p84, p86, p89, p9, p90, p91, p92, p96, p98, p99;

  INPUT
    in.itinerary, in.ticketOrder.instance_1, in.ticketOrder.instance_10, in.ticketOrder.instance_11, in.ticketOrder.instance_2, in.ticketOrder.instance_3, in.ticketOrder.instance_4, in.ticketOrder.instance_5, in.ticketOrder.instance_6, in.ticketOrder.instance_7, in.ticketOrder.instance_8, in.ticketOrder.instance_9, in.trip.instance_1, in.trip.instance_10, in.trip.instance_11, in.trip.instance_2, in.trip.instance_3, in.trip.instance_4, in.trip.instance_5, in.trip.instance_6, in.trip.instance_7, in.trip.instance_8, in.trip.instance_9;

  OUTPUT
    out.confirmation.instance_1, out.confirmation.instance_10, out.confirmation.instance_11, out.confirmation.instance_2, out.confirmation.instance_3, out.confirmation.instance_4, out.confirmation.instance_5, out.confirmation.instance_6, out.confirmation.instance_7, out.confirmation.instance_8, out.confirmation.instance_9, out.price.instance_1, out.price.instance_10, out.price.instance_11, out.price.instance_2, out.price.instance_3, out.price.instance_4, out.price.instance_5, out.price.instance_6, out.price.instance_7, out.price.instance_8, out.price.instance_9, out.tripOrder;

INITIALMARKING
  p114, p12, p18, p22, p32, p43, p50, p61, p71, p82, p90, p99;

FINALCONDITION
  p114 = 0;


TRANSITION t1
  CONSUME in.trip.instance_1, p22;
  PRODUCE p6;

TRANSITION t10
  CONSUME p28;
  PRODUCE p24;

TRANSITION t100
  CONSUME in.trip.instance_2, p32;
  PRODUCE p42;

TRANSITION t11
  CONSUME in.ticketOrder.instance_10, p91;
  PRODUCE p92;

TRANSITION t12
  CONSUME p42;
  PRODUCE out.price.instance_2, p31;

TRANSITION t13
  CONSUME p9;
  PRODUCE out.confirmation.instance_5, p35, p46;

TRANSITION t14
  CONSUME p78;
  PRODUCE out.confirmation.instance_8, p35, p73;

TRANSITION t16
  CONSUME in.ticketOrder.instance_2, p31;
  PRODUCE p16;

TRANSITION t17
  CONSUME p10;
  PRODUCE out.price.instance_5, p11;

TRANSITION t18
  CONSUME p101;
  PRODUCE out.confirmation.instance_11, p105, p35;

TRANSITION t19
  CONSUME in.trip.instance_3, p43;
  PRODUCE p21;

TRANSITION t2
  CONSUME in.trip.instance_11, p99;
  PRODUCE p102;

TRANSITION t20
  CONSUME p6;
  PRODUCE out.price.instance_1, p2;

TRANSITION t21
  CONSUME p23;
  PRODUCE out.confirmation.instance_4, p35, p47;

TRANSITION t22
  CONSUME in.trip.instance_6, p50;
  PRODUCE p51;

TRANSITION t23
  CONSUME in.ticketOrder.instance_4, p4;
  PRODUCE p23;

TRANSITION t24
  CONSUME p16;
  PRODUCE out.confirmation.instance_2, p20, p35;

TRANSITION t25
  CONSUME in.ticketOrder.instance_3, p28;
  PRODUCE p37;

TRANSITION t26
  CONSUME in.trip.instance_10, p90;
  PRODUCE p96;

TRANSITION t27
  CONSUME p89;
  PRODUCE out.confirmation.instance_9, p35, p86;

TRANSITION t28
  CONSUME p40;
  PRODUCE out.confirmation.instance_1, p35, p8;

TRANSITION t29
  CONSUME in.ticketOrder.instance_1, p2;
  PRODUCE p40;

TRANSITION t3
  CONSUME in.itinerary, p115, p35;
  PRODUCE p108;

TRANSITION t30
  CONSUME p44;
  PRODUCE out.price.instance_4, p4;

TRANSITION t31
  CONSUME p54;
  PRODUCE p53;

TRANSITION t32
  CONSUME in.ticketOrder.instance_9, p83;
  PRODUCE p89;

TRANSITION t33
  CONSUME p4;
  PRODUCE p47;

TRANSITION t34
  CONSUME p31;
  PRODUCE p20;

TRANSITION t35
  CONSUME p37;
  PRODUCE out.confirmation.instance_3, p24, p35;

TRANSITION t37
  CONSUME p72;
  PRODUCE p73;

TRANSITION t38
  CONSUME p92;
  PRODUCE out.confirmation.instance_10, p35, p98;

TRANSITION t39
  CONSUME p74;
  PRODUCE out.price.instance_8, p72;

TRANSITION t4
  CONSUME in.ticketOrder.instance_11, p107;
  PRODUCE p101;

TRANSITION t40
  CONSUME p11;
  PRODUCE p46;

TRANSITION t41
  CONSUME p2;
  PRODUCE p8;

TRANSITION t42
  CONSUME in.trip.instance_4, p18;
  PRODUCE p44;

TRANSITION t43
  CONSUME p107;
  PRODUCE p105;

TRANSITION t44
  CONSUME in.trip.instance_5, p12;
  PRODUCE p10;

TRANSITION t45
  CONSUME in.ticketOrder.instance_5, p11;
  PRODUCE p9;

TRANSITION t47
  CONSUME in.ticketOrder.instance_6, p54;
  PRODUCE p58;

TRANSITION t48
  CONSUME p114;
  PRODUCE out.tripOrder, p115;

TRANSITION t49
  CONSUME p58;
  PRODUCE out.confirmation.instance_6, p35, p53;

TRANSITION t5
  CONSUME p91;
  PRODUCE p98;

TRANSITION t54
  CONSUME p51;
  PRODUCE out.price.instance_6, p54;

TRANSITION t55
  CONSUME p65;
  PRODUCE out.price.instance_7, p62;

TRANSITION t57
  CONSUME p69;
  PRODUCE out.confirmation.instance_7, p35, p64;

TRANSITION t6
  CONSUME in.ticketOrder.instance_7, p62;
  PRODUCE p69;

TRANSITION t61
  CONSUME p21;
  PRODUCE out.price.instance_3, p28;

TRANSITION t65
  CONSUME in.ticketOrder.instance_8, p72;
  PRODUCE p78;

TRANSITION t7
  CONSUME p62;
  PRODUCE p64;

TRANSITION t71
  CONSUME in.trip.instance_8, p71;
  PRODUCE p74;

TRANSITION t74
  CONSUME in.trip.instance_9, p82;
  PRODUCE p84;

TRANSITION t75
  CONSUME in.trip.instance_7, p61;
  PRODUCE p65;

TRANSITION t8
  CONSUME p83;
  PRODUCE p86;

TRANSITION t80
  CONSUME p84;
  PRODUCE out.price.instance_9, p83;

TRANSITION t89
  CONSUME p96;
  PRODUCE out.price.instance_10, p91;

TRANSITION t96
  CONSUME p102;
  PRODUCE out.price.instance_11, p107;


{ END OF FILE 'choreography11.owfn.reduced.owfn' }
