{
  generated by: Petri Net API 3.01-unreleased
  input file:   choreography02.owfn
  invocation:   petri -rstarke,keep_normal -oowfn choreography02.owfn choreography03.owfn choreography04.owfn choreography05.owfn choreography06.owfn choreography07.owfn choreography08.owfn choreography09.owfn choreography10.owfn choreography11.owfn choreography12.owfn choreography13.owfn choreography14.owfn choreography15.owfn choreography16.owfn choreography17.owfn choreography18.owfn choreography19.owfn choreography20.owfn 
  net size:     |P|= 24  |P_in|= 5  |P_out|= 5  |T|= 12  |F|= 37
}

PLACE
  INTERNAL
    p11, p12, p15, p16, p17, p2, p22, p26, p27, p28, p3, p4, p5, p8;

  INPUT
    in.itinerary, in.ticketOrder.instance_1, in.ticketOrder.instance_2, in.trip.instance_1, in.trip.instance_2;

  OUTPUT
    out.confirmation.instance_1, out.confirmation.instance_2, out.price.instance_1, out.price.instance_2, out.tripOrder;

INITIALMARKING
  p12, p26, p3;

FINALCONDITION
  p26 = 0;


TRANSITION t1
  CONSUME in.trip.instance_1, p26;
  PRODUCE p5;

TRANSITION t10
  CONSUME p11;
  PRODUCE p2;

TRANSITION t12
  CONSUME p28;
  PRODUCE out.price.instance_2, p11;

TRANSITION t13
  CONSUME p12;
  PRODUCE out.tripOrder, p4;

TRANSITION t2
  CONSUME p27;
  PRODUCE p17;

TRANSITION t25
  CONSUME p5;
  PRODUCE out.price.instance_1, p27;

TRANSITION t3
  CONSUME in.ticketOrder.instance_2, p11;
  PRODUCE p8;

TRANSITION t4
  CONSUME p15;
  PRODUCE out.confirmation.instance_1, p17, p22;

TRANSITION t5
  CONSUME p8;
  PRODUCE out.confirmation.instance_2, p2, p22;

TRANSITION t6
  CONSUME in.itinerary, p22, p4;
  PRODUCE p16;

TRANSITION t7
  CONSUME in.ticketOrder.instance_1, p27;
  PRODUCE p15;

TRANSITION t9
  CONSUME in.trip.instance_2, p3;
  PRODUCE p28;


{ END OF FILE 'choreography02.owfn.reduced.owfn' }
