{
  generated by: GNU BPEL2oWFN 2.04-unreleased
  input file:   `chor_paper_traveler.bpel' (process `traveler')
  invocation:   `bpel2owfn --input=chor_paper_traveler.bpel --input=chor_paper_airline.bpel --topology=chor_paper_topology10.xml --mode=choreography --parameter=communicationonly --output=choreography05 --format=owfn'
  net size:     |P|=80, |P_in|= 11, |P_out|= 11, |T|=55, |F|=144
}

PLACE
  INTERNAL
    p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31, p32, p33, p34, p35, p36, p37, p38, p39, p40, p41, p42, p43, p44, p45, p46, p47, p48, p49, p50, p51, p52, p53, p54, p55, p56, p57, p58;

  INPUT
    in.ticketOrder.instance_1 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_1 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_2 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_2 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_3 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_3 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_4 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_4 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_5 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_5 {$ MAX_OCCURRENCES = 1 $},
    in.itinerary {$ MAX_OCCURRENCES = 1 $};

  OUTPUT
    out.confirmation.instance_1 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_1 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_2 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_2 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_3 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_3 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_4 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_4 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_5 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_5 {$ MAX_OCCURRENCES = 1 $},
    out.tripOrder {$ MAX_OCCURRENCES = 1 $};


INITIALMARKING
 p5:	1 {initial place},
 p28:	1 {initial place},
 p29:	1 {initial place},
 p30:	1 {initial place},
 p42:	1 {initial place},
 p51:	1 {initial place};

FINALCONDITION
  (p51=0 );


TRANSITION t1 { input }
  CONSUME p5, in.trip.instance_1;
  PRODUCE p21;

TRANSITION t2
  CONSUME p21;
  PRODUCE p13;

TRANSITION t3 { output }
  CONSUME p13;
  PRODUCE p24, out.price.instance_1;

TRANSITION t4
  CONSUME p4;
  PRODUCE p14;

TRANSITION t5 { output }
  CONSUME p14;
  PRODUCE p2, out.confirmation.instance_1;

TRANSITION t6
  CONSUME p2;
  PRODUCE p12, p16;

TRANSITION t7 { input }
  CONSUME p24, in.ticketOrder.instance_1;
  PRODUCE p4;

TRANSITION t8
  CONSUME p6;
  PRODUCE p16;

TRANSITION t9
  CONSUME p24;
  PRODUCE p6;

TRANSITION t10 { input }
  CONSUME p28, in.trip.instance_2;
  PRODUCE p1;

TRANSITION t11
  CONSUME p1;
  PRODUCE p20;

TRANSITION t12 { output }
  CONSUME p20;
  PRODUCE p18, out.price.instance_2;

TRANSITION t13
  CONSUME p25;
  PRODUCE p8;

TRANSITION t14 { output }
  CONSUME p8;
  PRODUCE p15, out.confirmation.instance_2;

TRANSITION t15
  CONSUME p15;
  PRODUCE p37, p58;

TRANSITION t16 { input }
  CONSUME p18, in.ticketOrder.instance_2;
  PRODUCE p25;

TRANSITION t17
  CONSUME p19;
  PRODUCE p37;

TRANSITION t18
  CONSUME p18;
  PRODUCE p19;

TRANSITION t19 { input }
  CONSUME p29, in.trip.instance_3;
  PRODUCE p7;

TRANSITION t20
  CONSUME p7;
  PRODUCE p22;

TRANSITION t21 { output }
  CONSUME p22;
  PRODUCE p17, out.price.instance_3;

TRANSITION t22
  CONSUME p11;
  PRODUCE p9;

TRANSITION t23 { output }
  CONSUME p9;
  PRODUCE p26, out.confirmation.instance_3;

TRANSITION t24
  CONSUME p26;
  PRODUCE p3, p23;

TRANSITION t25 { input }
  CONSUME p17, in.ticketOrder.instance_3;
  PRODUCE p11;

TRANSITION t26
  CONSUME p10;
  PRODUCE p23;

TRANSITION t27
  CONSUME p17;
  PRODUCE p10;

TRANSITION t28 { input }
  CONSUME p30, in.trip.instance_4;
  PRODUCE p35;

TRANSITION t29
  CONSUME p35;
  PRODUCE p33;

TRANSITION t30 { output }
  CONSUME p33;
  PRODUCE p36, out.price.instance_4;

TRANSITION t31
  CONSUME p34;
  PRODUCE p31;

TRANSITION t32 { output }
  CONSUME p31;
  PRODUCE p38, out.confirmation.instance_4;

TRANSITION t33
  CONSUME p38;
  PRODUCE p27, p39;

TRANSITION t34 { input }
  CONSUME p36, in.ticketOrder.instance_4;
  PRODUCE p34;

TRANSITION t35
  CONSUME p32;
  PRODUCE p39;

TRANSITION t36
  CONSUME p36;
  PRODUCE p32;

TRANSITION t37 { output }
  CONSUME p44;
  PRODUCE p47, out.price.instance_5;

TRANSITION t38
  CONSUME p49;
  PRODUCE p45;

TRANSITION t39 { output }
  CONSUME p45;
  PRODUCE p41, out.confirmation.instance_5;

TRANSITION t40
  CONSUME p41;
  PRODUCE p40, p48;

TRANSITION t41 { input }
  CONSUME p47, in.ticketOrder.instance_5;
  PRODUCE p49;

TRANSITION t42
  CONSUME p43;
  PRODUCE p48;

TRANSITION t43
  CONSUME p47;
  PRODUCE p43;

TRANSITION t44 { input }
  CONSUME p42, in.trip.instance_5;
  PRODUCE p46;

TRANSITION t45
  CONSUME p46;
  PRODUCE p44;

TRANSITION t46
  CONSUME p57, p58;
  PRODUCE p53;

TRANSITION t47
  CONSUME p3, p57;
  PRODUCE p53;

TRANSITION t48
  CONSUME p12, p57;
  PRODUCE p53;

TRANSITION t49
  CONSUME p52, p53;
  PRODUCE p50;

TRANSITION t50 { input }
  CONSUME p54, in.itinerary;
  PRODUCE p52;

TRANSITION t51
  CONSUME p27, p57;
  PRODUCE p53;

TRANSITION t52
  CONSUME p40, p57;
  PRODUCE p53;

TRANSITION t53
  CONSUME p51;
  PRODUCE p55;

TRANSITION t54
  CONSUME p56;
  PRODUCE p54, p57;

TRANSITION t55 { output }
  CONSUME p55;
  PRODUCE p56, out.tripOrder;


{ END OF FILE `choreography05.owfn' }
