{
  generated by: GNU BPEL2oWFN 2.04-unreleased
  input file:   `chor_paper_traveler.bpel' (process `traveler')
  invocation:   `bpel2owfn --input=chor_paper_traveler.bpel --input=chor_paper_airline.bpel --topology=chor_paper_topology10.xml --mode=choreography --parameter=communicationonly --output=choreography15 --format=owfn'
  net size:     |P|=220, |P_in|= 31, |P_out|= 31, |T|=155, |F|=404
}

PLACE
  INTERNAL
    p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31, p32, p33, p34, p35, p36, p37, p38, p39, p40, p41, p42, p43, p44, p45, p46, p47, p48, p49, p50, p51, p52, p53, p54, p55, p56, p57, p58, p59, p60, p61, p62, p63, p64, p65, p66, p67, p68, p69, p70, p71, p72, p73, p74, p75, p76, p77, p78, p79, p80, p81, p82, p83, p84, p85, p86, p87, p88, p89, p90, p91, p92, p93, p94, p95, p96, p97, p98, p99, p100, p101, p102, p103, p104, p105, p106, p107, p108, p109, p110, p111, p112, p113, p114, p115, p116, p117, p118, p119, p120, p121, p122, p123, p124, p125, p126, p127, p128, p129, p130, p131, p132, p133, p134, p135, p136, p137, p138, p139, p140, p141, p142, p143, p144, p145, p146, p147, p148, p149, p150, p151, p152, p153, p154, p155, p156, p157, p158;

  INPUT
    in.ticketOrder.instance_1 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_1 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_2 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_2 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_3 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_3 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_4 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_4 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_5 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_5 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_6 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_6 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_7 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_7 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_8 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_8 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_9 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_9 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_10 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_10 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_11 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_11 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_12 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_12 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_13 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_13 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_14 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_14 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_15 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_15 {$ MAX_OCCURRENCES = 1 $},
    in.itinerary {$ MAX_OCCURRENCES = 1 $};

  OUTPUT
    out.confirmation.instance_1 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_1 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_2 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_2 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_3 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_3 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_4 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_4 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_5 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_5 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_6 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_6 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_7 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_7 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_8 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_8 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_9 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_9 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_10 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_10 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_11 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_11 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_12 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_12 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_13 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_13 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_14 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_14 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_15 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_15 {$ MAX_OCCURRENCES = 1 $},
    out.tripOrder {$ MAX_OCCURRENCES = 1 $};


INITIALMARKING
 p31:	1 {initial place},
 p34:	1 {initial place},
 p36:	1 {initial place},
 p39:	1 {initial place},
 p44:	1 {initial place},
 p52:	1 {initial place},
 p57:	1 {initial place},
 p69:	1 {initial place},
 p80:	1 {initial place},
 p88:	1 {initial place},
 p97:	1 {initial place},
 p106:	1 {initial place},
 p117:	1 {initial place},
 p125:	1 {initial place},
 p135:	1 {initial place},
 p142:	1 {initial place};

FINALCONDITION
  (p142=0 );


TRANSITION t1 { input }
  CONSUME p39, in.trip.instance_1;
  PRODUCE p9;

TRANSITION t2
  CONSUME p9;
  PRODUCE p18;

TRANSITION t3 { output }
  CONSUME p18;
  PRODUCE p15, out.price.instance_1;

TRANSITION t4
  CONSUME p8;
  PRODUCE p11;

TRANSITION t5 { output }
  CONSUME p11;
  PRODUCE p12, out.confirmation.instance_1;

TRANSITION t6
  CONSUME p12;
  PRODUCE p2, p153;

TRANSITION t7 { input }
  CONSUME p15, in.ticketOrder.instance_1;
  PRODUCE p8;

TRANSITION t8
  CONSUME p14;
  PRODUCE p2;

TRANSITION t9
  CONSUME p15;
  PRODUCE p14;

TRANSITION t10 { input }
  CONSUME p36, in.trip.instance_2;
  PRODUCE p42;

TRANSITION t11
  CONSUME p42;
  PRODUCE p29;

TRANSITION t12 { output }
  CONSUME p29;
  PRODUCE p35, out.price.instance_2;

TRANSITION t13
  CONSUME p23;
  PRODUCE p26;

TRANSITION t14 { output }
  CONSUME p26;
  PRODUCE p53, out.confirmation.instance_2;

TRANSITION t15
  CONSUME p53;
  PRODUCE p33, p78;

TRANSITION t16 { input }
  CONSUME p35, in.ticketOrder.instance_2;
  PRODUCE p23;

TRANSITION t17
  CONSUME p6;
  PRODUCE p33;

TRANSITION t18
  CONSUME p35;
  PRODUCE p6;

TRANSITION t19 { input }
  CONSUME p44, in.trip.instance_3;
  PRODUCE p7;

TRANSITION t20
  CONSUME p7;
  PRODUCE p24;

TRANSITION t21 { output }
  CONSUME p24;
  PRODUCE p28, out.price.instance_3;

TRANSITION t22
  CONSUME p27;
  PRODUCE p64;

TRANSITION t23 { output }
  CONSUME p64;
  PRODUCE p19, out.confirmation.instance_3;

TRANSITION t24
  CONSUME p19;
  PRODUCE p46, p151;

TRANSITION t25 { input }
  CONSUME p28, in.ticketOrder.instance_3;
  PRODUCE p27;

TRANSITION t26
  CONSUME p40;
  PRODUCE p46;

TRANSITION t27
  CONSUME p28;
  PRODUCE p40;

TRANSITION t28 { input }
  CONSUME p34, in.trip.instance_4;
  PRODUCE p10;

TRANSITION t29
  CONSUME p10;
  PRODUCE p32;

TRANSITION t30 { output }
  CONSUME p32;
  PRODUCE p13, out.price.instance_4;

TRANSITION t31
  CONSUME p3;
  PRODUCE p37;

TRANSITION t32 { output }
  CONSUME p37;
  PRODUCE p43, out.confirmation.instance_4;

TRANSITION t33
  CONSUME p43;
  PRODUCE p30, p49;

TRANSITION t34 { input }
  CONSUME p13, in.ticketOrder.instance_4;
  PRODUCE p3;

TRANSITION t35
  CONSUME p45;
  PRODUCE p49;

TRANSITION t36
  CONSUME p13;
  PRODUCE p45;

TRANSITION t37 { output }
  CONSUME p65;
  PRODUCE p21, out.price.instance_5;

TRANSITION t38
  CONSUME p51;
  PRODUCE p4;

TRANSITION t39 { output }
  CONSUME p4;
  PRODUCE p38, out.confirmation.instance_5;

TRANSITION t40
  CONSUME p38;
  PRODUCE p48, p158;

TRANSITION t41 { input }
  CONSUME p21, in.ticketOrder.instance_5;
  PRODUCE p51;

TRANSITION t42
  CONSUME p47;
  PRODUCE p48;

TRANSITION t43
  CONSUME p21;
  PRODUCE p47;

TRANSITION t44 { input }
  CONSUME p31, in.trip.instance_5;
  PRODUCE p20;

TRANSITION t45
  CONSUME p20;
  PRODUCE p65;

TRANSITION t46
  CONSUME p17;
  PRODUCE p1, p5;

TRANSITION t47 { input }
  CONSUME p16, in.ticketOrder.instance_6;
  PRODUCE p55;

TRANSITION t48
  CONSUME p25;
  PRODUCE p5;

TRANSITION t49
  CONSUME p16;
  PRODUCE p25;

TRANSITION t50
  CONSUME p55;
  PRODUCE p56;

TRANSITION t51 { output }
  CONSUME p56;
  PRODUCE p17, out.confirmation.instance_6;

TRANSITION t52 { input }
  CONSUME p52, in.trip.instance_6;
  PRODUCE p54;

TRANSITION t53
  CONSUME p54;
  PRODUCE p22;

TRANSITION t54 { output }
  CONSUME p22;
  PRODUCE p16, out.price.instance_6;

TRANSITION t55 { output }
  CONSUME p61;
  PRODUCE p58, out.price.instance_7;

TRANSITION t56
  CONSUME p66;
  PRODUCE p67;

TRANSITION t57
  CONSUME p62;
  PRODUCE p61;

TRANSITION t58 { input }
  CONSUME p58, in.ticketOrder.instance_7;
  PRODUCE p66;

TRANSITION t59
  CONSUME p63;
  PRODUCE p60;

TRANSITION t60
  CONSUME p58;
  PRODUCE p63;

TRANSITION t61 { output }
  CONSUME p67;
  PRODUCE p59, out.confirmation.instance_7;

TRANSITION t62
  CONSUME p59;
  PRODUCE p41, p60;

TRANSITION t63 { input }
  CONSUME p57, in.trip.instance_7;
  PRODUCE p62;

TRANSITION t64
  CONSUME p73;
  PRODUCE p50, p71;

TRANSITION t65 { input }
  CONSUME p70, in.ticketOrder.instance_8;
  PRODUCE p76;

TRANSITION t66
  CONSUME p76;
  PRODUCE p77;

TRANSITION t67 { output }
  CONSUME p77;
  PRODUCE p73, out.confirmation.instance_8;

TRANSITION t68
  CONSUME p75;
  PRODUCE p71;

TRANSITION t69
  CONSUME p70;
  PRODUCE p75;

TRANSITION t70 { output }
  CONSUME p74;
  PRODUCE p70, out.price.instance_8;

TRANSITION t71 { input }
  CONSUME p69, in.trip.instance_8;
  PRODUCE p72;

TRANSITION t72
  CONSUME p72;
  PRODUCE p74;

TRANSITION t73 { output }
  CONSUME p87;
  PRODUCE p85, out.confirmation.instance_9;

TRANSITION t74
  CONSUME p85;
  PRODUCE p68, p84;

TRANSITION t75
  CONSUME p83;
  PRODUCE p82;

TRANSITION t76
  CONSUME p81;
  PRODUCE p86;

TRANSITION t77 { input }
  CONSUME p81, in.ticketOrder.instance_9;
  PRODUCE p79;

TRANSITION t78
  CONSUME p86;
  PRODUCE p84;

TRANSITION t79
  CONSUME p79;
  PRODUCE p87;

TRANSITION t80 { output }
  CONSUME p82;
  PRODUCE p81, out.price.instance_9;

TRANSITION t81 { input }
  CONSUME p80, in.trip.instance_9;
  PRODUCE p83;

TRANSITION t82
  CONSUME p89;
  PRODUCE p95;

TRANSITION t83 { output }
  CONSUME p90;
  PRODUCE p93, out.confirmation.instance_10;

TRANSITION t84 { input }
  CONSUME p89, in.ticketOrder.instance_10;
  PRODUCE p92;

TRANSITION t85
  CONSUME p95;
  PRODUCE p96;

TRANSITION t86
  CONSUME p93;
  PRODUCE p96, p154;

TRANSITION t87 { input }
  CONSUME p88, in.trip.instance_10;
  PRODUCE p91;

TRANSITION t88
  CONSUME p91;
  PRODUCE p94;

TRANSITION t89 { output }
  CONSUME p94;
  PRODUCE p89, out.price.instance_10;

TRANSITION t90
  CONSUME p92;
  PRODUCE p90;

TRANSITION t91
  CONSUME p105;
  PRODUCE p101;

TRANSITION t92
  CONSUME p101;
  PRODUCE p103;

TRANSITION t93 { input }
  CONSUME p105, in.ticketOrder.instance_11;
  PRODUCE p102;

TRANSITION t94
  CONSUME p104;
  PRODUCE p103, p156;

TRANSITION t95
  CONSUME p98;
  PRODUCE p100;

TRANSITION t96 { output }
  CONSUME p100;
  PRODUCE p105, out.price.instance_11;

TRANSITION t97
  CONSUME p102;
  PRODUCE p99;

TRANSITION t98 { input }
  CONSUME p97, in.trip.instance_11;
  PRODUCE p98;

TRANSITION t99 { output }
  CONSUME p99;
  PRODUCE p104, out.confirmation.instance_11;

TRANSITION t100
  CONSUME p108;
  PRODUCE p110;

TRANSITION t101
  CONSUME p113;
  PRODUCE p108;

TRANSITION t102 { output }
  CONSUME p111;
  PRODUCE p113, out.price.instance_12;

TRANSITION t103 { input }
  CONSUME p113, in.ticketOrder.instance_12;
  PRODUCE p112;

TRANSITION t104
  CONSUME p114;
  PRODUCE p111;

TRANSITION t105
  CONSUME p112;
  PRODUCE p107;

TRANSITION t106
  CONSUME p109;
  PRODUCE p110, p157;

TRANSITION t107 { input }
  CONSUME p106, in.trip.instance_12;
  PRODUCE p114;

TRANSITION t108 { output }
  CONSUME p107;
  PRODUCE p109, out.confirmation.instance_12;

TRANSITION t109 { input }
  CONSUME p117, in.trip.instance_13;
  PRODUCE p121;

TRANSITION t110
  CONSUME p119;
  PRODUCE p122;

TRANSITION t111
  CONSUME p116;
  PRODUCE p123, p155;

TRANSITION t112
  CONSUME p121;
  PRODUCE p115;

TRANSITION t113
  CONSUME p120;
  PRODUCE p123;

TRANSITION t114 { output }
  CONSUME p122;
  PRODUCE p116, out.confirmation.instance_13;

TRANSITION t115
  CONSUME p118;
  PRODUCE p120;

TRANSITION t116 { output }
  CONSUME p115;
  PRODUCE p118, out.price.instance_13;

TRANSITION t117 { input }
  CONSUME p118, in.ticketOrder.instance_13;
  PRODUCE p119;

TRANSITION t118
  CONSUME p127;
  PRODUCE p124;

TRANSITION t119 { input }
  CONSUME p125, in.trip.instance_14;
  PRODUCE p127;

TRANSITION t120
  CONSUME p132;
  PRODUCE p126, p150;

TRANSITION t121 { output }
  CONSUME p124;
  PRODUCE p130, out.price.instance_14;

TRANSITION t122 { input }
  CONSUME p130, in.ticketOrder.instance_14;
  PRODUCE p129;

TRANSITION t123
  CONSUME p128;
  PRODUCE p126;

TRANSITION t124 { output }
  CONSUME p131;
  PRODUCE p132, out.confirmation.instance_14;

TRANSITION t125
  CONSUME p130;
  PRODUCE p128;

TRANSITION t126
  CONSUME p129;
  PRODUCE p131;

TRANSITION t127
  CONSUME p140;
  PRODUCE p133;

TRANSITION t128
  CONSUME p139;
  PRODUCE p134;

TRANSITION t129 { input }
  CONSUME p135, in.trip.instance_15;
  PRODUCE p140;

TRANSITION t130 { output }
  CONSUME p133;
  PRODUCE p137, out.price.instance_15;

TRANSITION t131 { input }
  CONSUME p137, in.ticketOrder.instance_15;
  PRODUCE p139;

TRANSITION t132
  CONSUME p136;
  PRODUCE p141;

TRANSITION t133
  CONSUME p137;
  PRODUCE p136;

TRANSITION t134
  CONSUME p138;
  PRODUCE p141, p152;

TRANSITION t135 { output }
  CONSUME p134;
  PRODUCE p138, out.confirmation.instance_15;

TRANSITION t136
  CONSUME p50, p149;
  PRODUCE p143;

TRANSITION t137
  CONSUME p149, p153;
  PRODUCE p143;

TRANSITION t138
  CONSUME p78, p149;
  PRODUCE p143;

TRANSITION t139
  CONSUME p149, p151;
  PRODUCE p143;

TRANSITION t140
  CONSUME p30, p149;
  PRODUCE p143;

TRANSITION t141
  CONSUME p149, p158;
  PRODUCE p143;

TRANSITION t142
  CONSUME p1, p149;
  PRODUCE p143;

TRANSITION t143
  CONSUME p41, p149;
  PRODUCE p143;

TRANSITION t144
  CONSUME p68, p149;
  PRODUCE p143;

TRANSITION t145
  CONSUME p149, p154;
  PRODUCE p143;

TRANSITION t146 { output }
  CONSUME p148;
  PRODUCE p147, out.tripOrder;

TRANSITION t147
  CONSUME p142;
  PRODUCE p148;

TRANSITION t148 { input }
  CONSUME p145, in.itinerary;
  PRODUCE p146;

TRANSITION t149
  CONSUME p147;
  PRODUCE p145, p149;

TRANSITION t150
  CONSUME p143, p146;
  PRODUCE p144;

TRANSITION t151
  CONSUME p149, p156;
  PRODUCE p143;

TRANSITION t152
  CONSUME p149, p157;
  PRODUCE p143;

TRANSITION t153
  CONSUME p149, p155;
  PRODUCE p143;

TRANSITION t154
  CONSUME p149, p150;
  PRODUCE p143;

TRANSITION t155
  CONSUME p149, p152;
  PRODUCE p143;


{ END OF FILE `choreography15.owfn' }
