{
  generated by: GNU BPEL2oWFN 2.04-unreleased
  input file:   `chor_paper_traveler.bpel' (process `traveler')
  invocation:   `bpel2owfn --input=chor_paper_traveler.bpel --input=chor_paper_airline.bpel --topology=chor_paper_topology10.xml --mode=choreography --parameter=communicationonly --output=choreography11 --format=owfn'
  net size:     |P|=164, |P_in|= 23, |P_out|= 23, |T|=115, |F|=300
}

PLACE
  INTERNAL
    p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31, p32, p33, p34, p35, p36, p37, p38, p39, p40, p41, p42, p43, p44, p45, p46, p47, p48, p49, p50, p51, p52, p53, p54, p55, p56, p57, p58, p59, p60, p61, p62, p63, p64, p65, p66, p67, p68, p69, p70, p71, p72, p73, p74, p75, p76, p77, p78, p79, p80, p81, p82, p83, p84, p85, p86, p87, p88, p89, p90, p91, p92, p93, p94, p95, p96, p97, p98, p99, p100, p101, p102, p103, p104, p105, p106, p107, p108, p109, p110, p111, p112, p113, p114, p115, p116, p117, p118;

  INPUT
    in.ticketOrder.instance_1 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_1 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_2 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_2 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_3 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_3 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_4 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_4 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_5 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_5 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_6 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_6 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_7 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_7 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_8 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_8 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_9 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_9 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_10 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_10 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_11 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_11 {$ MAX_OCCURRENCES = 1 $},
    in.itinerary {$ MAX_OCCURRENCES = 1 $};

  OUTPUT
    out.confirmation.instance_1 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_1 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_2 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_2 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_3 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_3 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_4 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_4 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_5 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_5 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_6 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_6 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_7 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_7 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_8 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_8 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_9 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_9 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_10 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_10 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_11 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_11 {$ MAX_OCCURRENCES = 1 $},
    out.tripOrder {$ MAX_OCCURRENCES = 1 $};


INITIALMARKING
 p12:	1 {initial place},
 p18:	1 {initial place},
 p22:	1 {initial place},
 p32:	1 {initial place},
 p43:	1 {initial place},
 p50:	1 {initial place},
 p61:	1 {initial place},
 p71:	1 {initial place},
 p82:	1 {initial place},
 p90:	1 {initial place},
 p99:	1 {initial place},
 p114:	1 {initial place};

FINALCONDITION
  (p114=0 );


TRANSITION t1 { input }
  CONSUME p22, in.trip.instance_1;
  PRODUCE p6;

TRANSITION t2
  CONSUME p6;
  PRODUCE p29;

TRANSITION t3 { output }
  CONSUME p29;
  PRODUCE p2, out.price.instance_1;

TRANSITION t4
  CONSUME p3;
  PRODUCE p40;

TRANSITION t5 { output }
  CONSUME p40;
  PRODUCE p7, out.confirmation.instance_1;

TRANSITION t6
  CONSUME p7;
  PRODUCE p8, p49;

TRANSITION t7 { input }
  CONSUME p2, in.ticketOrder.instance_1;
  PRODUCE p3;

TRANSITION t8
  CONSUME p36;
  PRODUCE p8;

TRANSITION t9
  CONSUME p2;
  PRODUCE p36;

TRANSITION t10 { input }
  CONSUME p32, in.trip.instance_2;
  PRODUCE p34;

TRANSITION t11
  CONSUME p34;
  PRODUCE p42;

TRANSITION t12 { output }
  CONSUME p42;
  PRODUCE p31, out.price.instance_2;

TRANSITION t13
  CONSUME p16;
  PRODUCE p27;

TRANSITION t14 { output }
  CONSUME p27;
  PRODUCE p45, out.confirmation.instance_2;

TRANSITION t15
  CONSUME p45;
  PRODUCE p20, p60;

TRANSITION t16 { input }
  CONSUME p31, in.ticketOrder.instance_2;
  PRODUCE p16;

TRANSITION t17
  CONSUME p15;
  PRODUCE p20;

TRANSITION t18
  CONSUME p31;
  PRODUCE p15;

TRANSITION t19 { input }
  CONSUME p43, in.trip.instance_3;
  PRODUCE p21;

TRANSITION t20
  CONSUME p21;
  PRODUCE p30;

TRANSITION t21 { output }
  CONSUME p30;
  PRODUCE p28, out.price.instance_3;

TRANSITION t22
  CONSUME p37;
  PRODUCE p17;

TRANSITION t23 { output }
  CONSUME p17;
  PRODUCE p5, out.confirmation.instance_3;

TRANSITION t24
  CONSUME p5;
  PRODUCE p24, p80;

TRANSITION t25 { input }
  CONSUME p28, in.ticketOrder.instance_3;
  PRODUCE p37;

TRANSITION t26
  CONSUME p33;
  PRODUCE p24;

TRANSITION t27
  CONSUME p28;
  PRODUCE p33;

TRANSITION t28 { input }
  CONSUME p18, in.trip.instance_4;
  PRODUCE p52;

TRANSITION t29
  CONSUME p52;
  PRODUCE p44;

TRANSITION t30 { output }
  CONSUME p44;
  PRODUCE p4, out.price.instance_4;

TRANSITION t31
  CONSUME p38;
  PRODUCE p23;

TRANSITION t32 { output }
  CONSUME p23;
  PRODUCE p25, out.confirmation.instance_4;

TRANSITION t33
  CONSUME p25;
  PRODUCE p1, p47;

TRANSITION t34 { input }
  CONSUME p4, in.ticketOrder.instance_4;
  PRODUCE p38;

TRANSITION t35
  CONSUME p19;
  PRODUCE p47;

TRANSITION t36
  CONSUME p4;
  PRODUCE p19;

TRANSITION t37 { output }
  CONSUME p14;
  PRODUCE p11, out.price.instance_5;

TRANSITION t38
  CONSUME p48;
  PRODUCE p9;

TRANSITION t39 { output }
  CONSUME p9;
  PRODUCE p26, out.confirmation.instance_5;

TRANSITION t40
  CONSUME p26;
  PRODUCE p46, p118;

TRANSITION t41 { input }
  CONSUME p11, in.ticketOrder.instance_5;
  PRODUCE p48;

TRANSITION t42
  CONSUME p13;
  PRODUCE p46;

TRANSITION t43
  CONSUME p11;
  PRODUCE p13;

TRANSITION t44 { input }
  CONSUME p12, in.trip.instance_5;
  PRODUCE p10;

TRANSITION t45
  CONSUME p10;
  PRODUCE p14;

TRANSITION t46
  CONSUME p55;
  PRODUCE p35, p53;

TRANSITION t47 { input }
  CONSUME p54, in.ticketOrder.instance_6;
  PRODUCE p58;

TRANSITION t48
  CONSUME p56;
  PRODUCE p53;

TRANSITION t49
  CONSUME p54;
  PRODUCE p56;

TRANSITION t50
  CONSUME p58;
  PRODUCE p59;

TRANSITION t51 { output }
  CONSUME p59;
  PRODUCE p55, out.confirmation.instance_6;

TRANSITION t52 { input }
  CONSUME p50, in.trip.instance_6;
  PRODUCE p57;

TRANSITION t53
  CONSUME p57;
  PRODUCE p51;

TRANSITION t54 { output }
  CONSUME p51;
  PRODUCE p54, out.price.instance_6;

TRANSITION t55 { output }
  CONSUME p65;
  PRODUCE p62, out.price.instance_7;

TRANSITION t56
  CONSUME p68;
  PRODUCE p69;

TRANSITION t57
  CONSUME p66;
  PRODUCE p65;

TRANSITION t58 { input }
  CONSUME p62, in.ticketOrder.instance_7;
  PRODUCE p68;

TRANSITION t59
  CONSUME p67;
  PRODUCE p64;

TRANSITION t60
  CONSUME p62;
  PRODUCE p67;

TRANSITION t61 { output }
  CONSUME p69;
  PRODUCE p63, out.confirmation.instance_7;

TRANSITION t62
  CONSUME p63;
  PRODUCE p41, p64;

TRANSITION t63 { input }
  CONSUME p61, in.trip.instance_7;
  PRODUCE p66;

TRANSITION t64
  CONSUME p75;
  PRODUCE p39, p73;

TRANSITION t65 { input }
  CONSUME p72, in.ticketOrder.instance_8;
  PRODUCE p78;

TRANSITION t66
  CONSUME p78;
  PRODUCE p79;

TRANSITION t67 { output }
  CONSUME p79;
  PRODUCE p75, out.confirmation.instance_8;

TRANSITION t68
  CONSUME p77;
  PRODUCE p73;

TRANSITION t69
  CONSUME p72;
  PRODUCE p77;

TRANSITION t70 { output }
  CONSUME p76;
  PRODUCE p72, out.price.instance_8;

TRANSITION t71 { input }
  CONSUME p71, in.trip.instance_8;
  PRODUCE p74;

TRANSITION t72
  CONSUME p74;
  PRODUCE p76;

TRANSITION t73 { output }
  CONSUME p89;
  PRODUCE p87, out.confirmation.instance_9;

TRANSITION t74
  CONSUME p87;
  PRODUCE p70, p86;

TRANSITION t75
  CONSUME p85;
  PRODUCE p84;

TRANSITION t76
  CONSUME p83;
  PRODUCE p88;

TRANSITION t77 { input }
  CONSUME p83, in.ticketOrder.instance_9;
  PRODUCE p81;

TRANSITION t78
  CONSUME p88;
  PRODUCE p86;

TRANSITION t79
  CONSUME p81;
  PRODUCE p89;

TRANSITION t80 { output }
  CONSUME p84;
  PRODUCE p83, out.price.instance_9;

TRANSITION t81 { input }
  CONSUME p82, in.trip.instance_9;
  PRODUCE p85;

TRANSITION t82
  CONSUME p91;
  PRODUCE p97;

TRANSITION t83 { output }
  CONSUME p92;
  PRODUCE p95, out.confirmation.instance_10;

TRANSITION t84 { input }
  CONSUME p91, in.ticketOrder.instance_10;
  PRODUCE p94;

TRANSITION t85
  CONSUME p97;
  PRODUCE p98;

TRANSITION t86
  CONSUME p95;
  PRODUCE p98, p117;

TRANSITION t87 { input }
  CONSUME p90, in.trip.instance_10;
  PRODUCE p93;

TRANSITION t88
  CONSUME p93;
  PRODUCE p96;

TRANSITION t89 { output }
  CONSUME p96;
  PRODUCE p91, out.price.instance_10;

TRANSITION t90
  CONSUME p94;
  PRODUCE p92;

TRANSITION t91
  CONSUME p107;
  PRODUCE p103;

TRANSITION t92
  CONSUME p103;
  PRODUCE p105;

TRANSITION t93 { input }
  CONSUME p107, in.ticketOrder.instance_11;
  PRODUCE p104;

TRANSITION t94
  CONSUME p106;
  PRODUCE p105, p116;

TRANSITION t95
  CONSUME p100;
  PRODUCE p102;

TRANSITION t96 { output }
  CONSUME p102;
  PRODUCE p107, out.price.instance_11;

TRANSITION t97
  CONSUME p104;
  PRODUCE p101;

TRANSITION t98 { input }
  CONSUME p99, in.trip.instance_11;
  PRODUCE p100;

TRANSITION t99 { output }
  CONSUME p101;
  PRODUCE p106, out.confirmation.instance_11;

TRANSITION t100
  CONSUME p39, p115;
  PRODUCE p109;

TRANSITION t101
  CONSUME p49, p115;
  PRODUCE p109;

TRANSITION t102
  CONSUME p60, p115;
  PRODUCE p109;

TRANSITION t103
  CONSUME p80, p115;
  PRODUCE p109;

TRANSITION t104
  CONSUME p1, p115;
  PRODUCE p109;

TRANSITION t105
  CONSUME p115, p118;
  PRODUCE p109;

TRANSITION t106
  CONSUME p35, p115;
  PRODUCE p109;

TRANSITION t107
  CONSUME p41, p115;
  PRODUCE p109;

TRANSITION t108
  CONSUME p70, p115;
  PRODUCE p109;

TRANSITION t109
  CONSUME p115, p117;
  PRODUCE p109;

TRANSITION t110
  CONSUME p114;
  PRODUCE p111;

TRANSITION t111 { output }
  CONSUME p111;
  PRODUCE p110, out.tripOrder;

TRANSITION t112
  CONSUME p110;
  PRODUCE p113, p115;

TRANSITION t113 { input }
  CONSUME p113, in.itinerary;
  PRODUCE p112;

TRANSITION t114
  CONSUME p109, p112;
  PRODUCE p108;

TRANSITION t115
  CONSUME p115, p116;
  PRODUCE p109;


{ END OF FILE `choreography11.owfn' }
