{
  generated by: Petri Net API 3.01-unreleased
  input file:   choreography18.owfn
  invocation:   petri -rstarke,keep_normal -oowfn choreography02.owfn choreography03.owfn choreography04.owfn choreography05.owfn choreography06.owfn choreography07.owfn choreography08.owfn choreography09.owfn choreography10.owfn choreography11.owfn choreography12.owfn choreography13.owfn choreography14.owfn choreography15.owfn choreography16.owfn choreography17.owfn choreography18.owfn choreography19.owfn choreography20.owfn 
  net size:     |P|= 168  |P_in|= 37  |P_out|= 37  |T|= 92  |F|= 277
}

PLACE
  INTERNAL
    p1, p10, p102, p104, p105, p106, p109, p11, p112, p113, p114, p116, p117, p118, p12, p122, p124, p125, p126, p129, p130, p134, p135, p136, p138, p14, p142, p143, p144, p145, p146, p149, p153, p155, p156, p157, p159, p162, p163, p164, p165, p168, p171, p174, p178, p18, p181, p20, p21, p22, p23, p26, p28, p30, p31, p32, p34, p37, p39, p4, p40, p43, p45, p48, p49, p5, p50, p53, p55, p57, p58, p6, p61, p62, p64, p65, p66, p67, p71, p77, p78, p79, p8, p80, p82, p86, p87, p88, p89, p9, p94, p96, p97, p98;

  INPUT
    in.itinerary, in.ticketOrder.instance_1, in.ticketOrder.instance_10, in.ticketOrder.instance_11, in.ticketOrder.instance_12, in.ticketOrder.instance_13, in.ticketOrder.instance_14, in.ticketOrder.instance_15, in.ticketOrder.instance_16, in.ticketOrder.instance_17, in.ticketOrder.instance_18, in.ticketOrder.instance_2, in.ticketOrder.instance_3, in.ticketOrder.instance_4, in.ticketOrder.instance_5, in.ticketOrder.instance_6, in.ticketOrder.instance_7, in.ticketOrder.instance_8, in.ticketOrder.instance_9, in.trip.instance_1, in.trip.instance_10, in.trip.instance_11, in.trip.instance_12, in.trip.instance_13, in.trip.instance_14, in.trip.instance_15, in.trip.instance_16, in.trip.instance_17, in.trip.instance_18, in.trip.instance_2, in.trip.instance_3, in.trip.instance_4, in.trip.instance_5, in.trip.instance_6, in.trip.instance_7, in.trip.instance_8, in.trip.instance_9;

  OUTPUT
    out.confirmation.instance_1, out.confirmation.instance_10, out.confirmation.instance_11, out.confirmation.instance_12, out.confirmation.instance_13, out.confirmation.instance_14, out.confirmation.instance_15, out.confirmation.instance_16, out.confirmation.instance_17, out.confirmation.instance_18, out.confirmation.instance_2, out.confirmation.instance_3, out.confirmation.instance_4, out.confirmation.instance_5, out.confirmation.instance_6, out.confirmation.instance_7, out.confirmation.instance_8, out.confirmation.instance_9, out.price.instance_1, out.price.instance_10, out.price.instance_11, out.price.instance_12, out.price.instance_13, out.price.instance_14, out.price.instance_15, out.price.instance_16, out.price.instance_17, out.price.instance_18, out.price.instance_2, out.price.instance_3, out.price.instance_4, out.price.instance_5, out.price.instance_6, out.price.instance_7, out.price.instance_8, out.price.instance_9, out.tripOrder;

INITIALMARKING
  p105, p116, p125, p136, p144, p155, p163, p171, p20, p31, p34, p37, p45, p55, p6, p78, p8, p86, p96;

FINALCONDITION
  p171 = 0;


TRANSITION t1
  CONSUME in.trip.instance_1, p31;
  PRODUCE p9;

TRANSITION t10
  CONSUME p11;
  PRODUCE p4;

TRANSITION t102
  CONSUME p106;
  PRODUCE out.confirmation.instance_12, p109, p181;

TRANSITION t104
  CONSUME p98;
  PRODUCE out.confirmation.instance_11, p102, p181;

TRANSITION t107
  CONSUME in.trip.instance_12, p105;
  PRODUCE p113;

TRANSITION t11
  CONSUME p39;
  PRODUCE out.confirmation.instance_4, p181, p4;

TRANSITION t116
  CONSUME p114;
  PRODUCE out.price.instance_13, p117;

TRANSITION t117
  CONSUME in.ticketOrder.instance_13, p117;
  PRODUCE p118;

TRANSITION t12
  CONSUME p18;
  PRODUCE out.price.instance_2, p58;

TRANSITION t121
  CONSUME p124;
  PRODUCE out.price.instance_14, p130;

TRANSITION t122
  CONSUME in.ticketOrder.instance_14, p130;
  PRODUCE p129;

TRANSITION t13
  CONSUME in.itinerary, p178, p181;
  PRODUCE p174;

TRANSITION t130
  CONSUME p134;
  PRODUCE out.price.instance_15, p138;

TRANSITION t136
  CONSUME p143;
  PRODUCE out.price.instance_16, p149;

TRANSITION t14
  CONSUME p129;
  PRODUCE out.confirmation.instance_14, p126, p181;

TRANSITION t145
  CONSUME p153;
  PRODUCE out.price.instance_17, p157;

TRANSITION t15
  CONSUME p112;
  PRODUCE p109;

TRANSITION t158
  CONSUME p162;
  PRODUCE out.price.instance_18, p168;

TRANSITION t16
  CONSUME p135;
  PRODUCE out.confirmation.instance_15, p142, p181;

TRANSITION t163
  CONSUME p113;
  PRODUCE out.price.instance_12, p112;

TRANSITION t17
  CONSUME p40;
  PRODUCE out.price.instance_3, p64;

TRANSITION t18
  CONSUME p57;
  PRODUCE p53;

TRANSITION t19
  CONSUME in.trip.instance_3, p8;
  PRODUCE p40;

TRANSITION t2
  CONSUME p22;
  PRODUCE out.confirmation.instance_3, p181, p48;

TRANSITION t20
  CONSUME in.trip.instance_4, p37;
  PRODUCE p32;

TRANSITION t21
  CONSUME in.ticketOrder.instance_16, p149;
  PRODUCE p145;

TRANSITION t22
  CONSUME p21;
  PRODUCE p43;

TRANSITION t23
  CONSUME p23;
  PRODUCE out.confirmation.instance_2, p181, p49;

TRANSITION t25
  CONSUME in.ticketOrder.instance_3, p64;
  PRODUCE p22;

TRANSITION t26
  CONSUME p117;
  PRODUCE p122;

TRANSITION t27
  CONSUME in.ticketOrder.instance_5, p21;
  PRODUCE p28;

TRANSITION t28
  CONSUME p149;
  PRODUCE p146;

TRANSITION t29
  CONSUME p10;
  PRODUCE out.price.instance_5, p21;

TRANSITION t3
  CONSUME in.trip.instance_14, p125;
  PRODUCE p124;

TRANSITION t30
  CONSUME p32;
  PRODUCE out.price.instance_4, p11;

TRANSITION t31
  CONSUME in.ticketOrder.instance_17, p157;
  PRODUCE p156;

TRANSITION t32
  CONSUME p64;
  PRODUCE p48;

TRANSITION t33
  CONSUME p118;
  PRODUCE out.confirmation.instance_13, p122, p181;

TRANSITION t34
  CONSUME in.ticketOrder.instance_4, p11;
  PRODUCE p39;

TRANSITION t35
  CONSUME p65;
  PRODUCE p66;

TRANSITION t36
  CONSUME p67;
  PRODUCE out.price.instance_8, p65;

TRANSITION t37
  CONSUME p130;
  PRODUCE p126;

TRANSITION t38
  CONSUME in.trip.instance_16, p144;
  PRODUCE p143;

TRANSITION t39
  CONSUME in.trip.instance_15, p136;
  PRODUCE p134;

TRANSITION t4
  CONSUME p9;
  PRODUCE out.price.instance_1, p12;

TRANSITION t40
  CONSUME in.ticketOrder.instance_15, p138;
  PRODUCE p135;

TRANSITION t41
  CONSUME p145;
  PRODUCE out.confirmation.instance_16, p146, p181;

TRANSITION t42
  CONSUME in.ticketOrder.instance_12, p112;
  PRODUCE p106;

TRANSITION t44
  CONSUME in.trip.instance_5, p34;
  PRODUCE p10;

TRANSITION t45
  CONSUME p28;
  PRODUCE out.confirmation.instance_5, p181, p43;

TRANSITION t47
  CONSUME in.ticketOrder.instance_6, p57;
  PRODUCE p26;

TRANSITION t48
  CONSUME in.ticketOrder.instance_2, p58;
  PRODUCE p23;

TRANSITION t49
  CONSUME p171;
  PRODUCE out.tripOrder, p178;

TRANSITION t5
  CONSUME p138;
  PRODUCE p142;

TRANSITION t50
  CONSUME in.ticketOrder.instance_7, p1;
  PRODUCE p61;

TRANSITION t51
  CONSUME p1;
  PRODUCE p5;

TRANSITION t52
  CONSUME in.trip.instance_6, p45;
  PRODUCE p30;

TRANSITION t53
  CONSUME p14;
  PRODUCE out.confirmation.instance_1, p181, p62;

TRANSITION t54
  CONSUME p58;
  PRODUCE p49;

TRANSITION t55
  CONSUME p50;
  PRODUCE out.price.instance_7, p1;

TRANSITION t56
  CONSUME in.trip.instance_17, p155;
  PRODUCE p153;

TRANSITION t57
  CONSUME p156;
  PRODUCE out.confirmation.instance_17, p159, p181;

TRANSITION t58
  CONSUME in.trip.instance_7, p6;
  PRODUCE p50;

TRANSITION t59
  CONSUME p12;
  PRODUCE p62;

TRANSITION t6
  CONSUME p26;
  PRODUCE out.confirmation.instance_6, p181, p53;

TRANSITION t60
  CONSUME p77;
  PRODUCE out.confirmation.instance_9, p181, p82;

TRANSITION t61
  CONSUME in.trip.instance_2, p55;
  PRODUCE p18;

TRANSITION t62
  CONSUME p157;
  PRODUCE p159;

TRANSITION t63
  CONSUME p71;
  PRODUCE out.confirmation.instance_8, p181, p66;

TRANSITION t65
  CONSUME in.ticketOrder.instance_8, p65;
  PRODUCE p71;

TRANSITION t7
  CONSUME in.ticketOrder.instance_1, p12;
  PRODUCE p14;

TRANSITION t71
  CONSUME in.trip.instance_8, p20;
  PRODUCE p67;

TRANSITION t73
  CONSUME p79;
  PRODUCE p82;

TRANSITION t75
  CONSUME in.trip.instance_18, p163;
  PRODUCE p162;

TRANSITION t76
  CONSUME p164;
  PRODUCE out.confirmation.instance_18, p165, p181;

TRANSITION t77
  CONSUME in.ticketOrder.instance_9, p79;
  PRODUCE p77;

TRANSITION t79
  CONSUME in.ticketOrder.instance_18, p168;
  PRODUCE p164;

TRANSITION t8
  CONSUME in.trip.instance_13, p116;
  PRODUCE p114;

TRANSITION t80
  CONSUME p80;
  PRODUCE out.price.instance_9, p79;

TRANSITION t81
  CONSUME p168;
  PRODUCE p165;

TRANSITION t82
  CONSUME p89;
  PRODUCE out.price.instance_10, p87;

TRANSITION t83
  CONSUME in.ticketOrder.instance_10, p87;
  PRODUCE p88;

TRANSITION t85
  CONSUME p88;
  PRODUCE out.confirmation.instance_10, p181, p94;

TRANSITION t86
  CONSUME in.trip.instance_9, p78;
  PRODUCE p80;

TRANSITION t87
  CONSUME in.trip.instance_10, p86;
  PRODUCE p89;

TRANSITION t88
  CONSUME p61;
  PRODUCE out.confirmation.instance_7, p181, p5;

TRANSITION t9
  CONSUME p30;
  PRODUCE out.price.instance_6, p57;

TRANSITION t91
  CONSUME p97;
  PRODUCE out.price.instance_11, p104;

TRANSITION t92
  CONSUME p87;
  PRODUCE p94;

TRANSITION t93
  CONSUME p104;
  PRODUCE p102;

TRANSITION t98
  CONSUME in.trip.instance_11, p96;
  PRODUCE p97;

TRANSITION t99
  CONSUME in.ticketOrder.instance_11, p104;
  PRODUCE p98;


{ END OF FILE 'choreography18.owfn.reduced.owfn' }
