{
  generated by: GNU BPEL2oWFN 2.04-unreleased
  input file:   `chor_paper_traveler.bpel' (process `traveler')
  invocation:   `bpel2owfn --input=chor_paper_traveler.bpel --input=chor_paper_airline.bpel --topology=chor_paper_topology10.xml --mode=choreography --parameter=communicationonly --output=choreography16 --format=owfn'
  net size:     |P|=234, |P_in|= 33, |P_out|= 33, |T|=165, |F|=430
}

PLACE
  INTERNAL
    p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31, p32, p33, p34, p35, p36, p37, p38, p39, p40, p41, p42, p43, p44, p45, p46, p47, p48, p49, p50, p51, p52, p53, p54, p55, p56, p57, p58, p59, p60, p61, p62, p63, p64, p65, p66, p67, p68, p69, p70, p71, p72, p73, p74, p75, p76, p77, p78, p79, p80, p81, p82, p83, p84, p85, p86, p87, p88, p89, p90, p91, p92, p93, p94, p95, p96, p97, p98, p99, p100, p101, p102, p103, p104, p105, p106, p107, p108, p109, p110, p111, p112, p113, p114, p115, p116, p117, p118, p119, p120, p121, p122, p123, p124, p125, p126, p127, p128, p129, p130, p131, p132, p133, p134, p135, p136, p137, p138, p139, p140, p141, p142, p143, p144, p145, p146, p147, p148, p149, p150, p151, p152, p153, p154, p155, p156, p157, p158, p159, p160, p161, p162, p163, p164, p165, p166, p167, p168;

  INPUT
    in.ticketOrder.instance_1 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_1 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_2 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_2 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_3 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_3 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_4 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_4 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_5 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_5 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_6 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_6 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_7 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_7 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_8 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_8 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_9 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_9 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_10 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_10 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_11 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_11 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_12 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_12 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_13 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_13 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_14 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_14 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_15 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_15 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_16 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_16 {$ MAX_OCCURRENCES = 1 $},
    in.itinerary {$ MAX_OCCURRENCES = 1 $};

  OUTPUT
    out.confirmation.instance_1 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_1 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_2 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_2 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_3 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_3 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_4 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_4 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_5 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_5 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_6 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_6 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_7 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_7 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_8 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_8 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_9 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_9 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_10 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_10 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_11 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_11 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_12 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_12 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_13 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_13 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_14 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_14 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_15 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_15 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_16 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_16 {$ MAX_OCCURRENCES = 1 $},
    out.tripOrder {$ MAX_OCCURRENCES = 1 $};


INITIALMARKING
 p9:	1 {initial place},
 p11:	1 {initial place},
 p41:	1 {initial place},
 p43:	1 {initial place},
 p49:	1 {initial place},
 p51:	1 {initial place},
 p58:	1 {initial place},
 p69:	1 {initial place},
 p79:	1 {initial place},
 p88:	1 {initial place},
 p98:	1 {initial place},
 p107:	1 {initial place},
 p118:	1 {initial place},
 p126:	1 {initial place},
 p137:	1 {initial place},
 p146:	1 {initial place},
 p161:	1 {initial place};

FINALCONDITION
  (p161=0 );


TRANSITION t1 { input }
  CONSUME p51, in.trip.instance_1;
  PRODUCE p48;

TRANSITION t2
  CONSUME p48;
  PRODUCE p1;

TRANSITION t3 { output }
  CONSUME p1;
  PRODUCE p53, out.price.instance_1;

TRANSITION t4
  CONSUME p13;
  PRODUCE p28;

TRANSITION t5 { output }
  CONSUME p28;
  PRODUCE p15, out.confirmation.instance_1;

TRANSITION t6
  CONSUME p15;
  PRODUCE p20, p168;

TRANSITION t7 { input }
  CONSUME p53, in.ticketOrder.instance_1;
  PRODUCE p13;

TRANSITION t8
  CONSUME p2;
  PRODUCE p20;

TRANSITION t9
  CONSUME p53;
  PRODUCE p2;

TRANSITION t10 { input }
  CONSUME p11, in.trip.instance_2;
  PRODUCE p42;

TRANSITION t11
  CONSUME p42;
  PRODUCE p32;

TRANSITION t12 { output }
  CONSUME p32;
  PRODUCE p12, out.price.instance_2;

TRANSITION t13
  CONSUME p22;
  PRODUCE p36;

TRANSITION t14 { output }
  CONSUME p36;
  PRODUCE p37, out.confirmation.instance_2;

TRANSITION t15
  CONSUME p37;
  PRODUCE p44, p97;

TRANSITION t16 { input }
  CONSUME p12, in.ticketOrder.instance_2;
  PRODUCE p22;

TRANSITION t17
  CONSUME p26;
  PRODUCE p44;

TRANSITION t18
  CONSUME p12;
  PRODUCE p26;

TRANSITION t19 { input }
  CONSUME p43, in.trip.instance_3;
  PRODUCE p40;

TRANSITION t20
  CONSUME p40;
  PRODUCE p23;

TRANSITION t21 { output }
  CONSUME p23;
  PRODUCE p16, out.price.instance_3;

TRANSITION t22
  CONSUME p45;
  PRODUCE p29;

TRANSITION t23 { output }
  CONSUME p29;
  PRODUCE p33, out.confirmation.instance_3;

TRANSITION t24
  CONSUME p33;
  PRODUCE p30, p67;

TRANSITION t25 { input }
  CONSUME p16, in.ticketOrder.instance_3;
  PRODUCE p45;

TRANSITION t26
  CONSUME p24;
  PRODUCE p67;

TRANSITION t27
  CONSUME p16;
  PRODUCE p24;

TRANSITION t28 { input }
  CONSUME p41, in.trip.instance_4;
  PRODUCE p25;

TRANSITION t29
  CONSUME p25;
  PRODUCE p35;

TRANSITION t30 { output }
  CONSUME p35;
  PRODUCE p7, out.price.instance_4;

TRANSITION t31
  CONSUME p27;
  PRODUCE p39;

TRANSITION t32 { output }
  CONSUME p39;
  PRODUCE p4, out.confirmation.instance_4;

TRANSITION t33
  CONSUME p4;
  PRODUCE p34, p144;

TRANSITION t34 { input }
  CONSUME p7, in.ticketOrder.instance_4;
  PRODUCE p27;

TRANSITION t35
  CONSUME p3;
  PRODUCE p34;

TRANSITION t36
  CONSUME p7;
  PRODUCE p3;

TRANSITION t37 { output }
  CONSUME p5;
  PRODUCE p68, out.price.instance_5;

TRANSITION t38
  CONSUME p47;
  PRODUCE p31;

TRANSITION t39 { output }
  CONSUME p31;
  PRODUCE p17, out.confirmation.instance_5;

TRANSITION t40
  CONSUME p17;
  PRODUCE p6, p87;

TRANSITION t41 { input }
  CONSUME p68, in.ticketOrder.instance_5;
  PRODUCE p47;

TRANSITION t42
  CONSUME p10;
  PRODUCE p6;

TRANSITION t43
  CONSUME p68;
  PRODUCE p10;

TRANSITION t44 { input }
  CONSUME p9, in.trip.instance_5;
  PRODUCE p38;

TRANSITION t45
  CONSUME p38;
  PRODUCE p5;

TRANSITION t46
  CONSUME p55;
  PRODUCE p8, p52;

TRANSITION t47 { input }
  CONSUME p54, in.ticketOrder.instance_6;
  PRODUCE p14;

TRANSITION t48
  CONSUME p56;
  PRODUCE p52;

TRANSITION t49
  CONSUME p54;
  PRODUCE p56;

TRANSITION t50
  CONSUME p14;
  PRODUCE p18;

TRANSITION t51 { output }
  CONSUME p18;
  PRODUCE p55, out.confirmation.instance_6;

TRANSITION t52 { input }
  CONSUME p49, in.trip.instance_6;
  PRODUCE p57;

TRANSITION t53
  CONSUME p57;
  PRODUCE p50;

TRANSITION t54 { output }
  CONSUME p50;
  PRODUCE p54, out.price.instance_6;

TRANSITION t55 { output }
  CONSUME p62;
  PRODUCE p59, out.price.instance_7;

TRANSITION t56
  CONSUME p65;
  PRODUCE p66;

TRANSITION t57
  CONSUME p63;
  PRODUCE p62;

TRANSITION t58 { input }
  CONSUME p59, in.ticketOrder.instance_7;
  PRODUCE p65;

TRANSITION t59
  CONSUME p64;
  PRODUCE p61;

TRANSITION t60
  CONSUME p59;
  PRODUCE p64;

TRANSITION t61 { output }
  CONSUME p66;
  PRODUCE p60, out.confirmation.instance_7;

TRANSITION t62
  CONSUME p60;
  PRODUCE p61, p134;

TRANSITION t63 { input }
  CONSUME p58, in.trip.instance_7;
  PRODUCE p63;

TRANSITION t64
  CONSUME p73;
  PRODUCE p21, p71;

TRANSITION t65 { input }
  CONSUME p70, in.ticketOrder.instance_8;
  PRODUCE p76;

TRANSITION t66
  CONSUME p76;
  PRODUCE p77;

TRANSITION t67 { output }
  CONSUME p77;
  PRODUCE p73, out.confirmation.instance_8;

TRANSITION t68
  CONSUME p75;
  PRODUCE p71;

TRANSITION t69
  CONSUME p70;
  PRODUCE p75;

TRANSITION t70 { output }
  CONSUME p74;
  PRODUCE p70, out.price.instance_8;

TRANSITION t71 { input }
  CONSUME p69, in.trip.instance_8;
  PRODUCE p72;

TRANSITION t72
  CONSUME p72;
  PRODUCE p74;

TRANSITION t73 { output }
  CONSUME p86;
  PRODUCE p84, out.confirmation.instance_9;

TRANSITION t74
  CONSUME p84;
  PRODUCE p46, p83;

TRANSITION t75
  CONSUME p82;
  PRODUCE p81;

TRANSITION t76
  CONSUME p80;
  PRODUCE p85;

TRANSITION t77 { input }
  CONSUME p80, in.ticketOrder.instance_9;
  PRODUCE p78;

TRANSITION t78
  CONSUME p85;
  PRODUCE p83;

TRANSITION t79
  CONSUME p78;
  PRODUCE p86;

TRANSITION t80 { output }
  CONSUME p81;
  PRODUCE p80, out.price.instance_9;

TRANSITION t81 { input }
  CONSUME p79, in.trip.instance_9;
  PRODUCE p82;

TRANSITION t82
  CONSUME p89;
  PRODUCE p95;

TRANSITION t83 { output }
  CONSUME p90;
  PRODUCE p93, out.confirmation.instance_10;

TRANSITION t84 { input }
  CONSUME p89, in.ticketOrder.instance_10;
  PRODUCE p92;

TRANSITION t85
  CONSUME p95;
  PRODUCE p96;

TRANSITION t86
  CONSUME p93;
  PRODUCE p96, p154;

TRANSITION t87 { input }
  CONSUME p88, in.trip.instance_10;
  PRODUCE p91;

TRANSITION t88
  CONSUME p91;
  PRODUCE p94;

TRANSITION t89 { output }
  CONSUME p94;
  PRODUCE p89, out.price.instance_10;

TRANSITION t90
  CONSUME p92;
  PRODUCE p90;

TRANSITION t91
  CONSUME p106;
  PRODUCE p102;

TRANSITION t92
  CONSUME p102;
  PRODUCE p104;

TRANSITION t93 { input }
  CONSUME p106, in.ticketOrder.instance_11;
  PRODUCE p103;

TRANSITION t94
  CONSUME p105;
  PRODUCE p104, p164;

TRANSITION t95
  CONSUME p99;
  PRODUCE p101;

TRANSITION t96 { output }
  CONSUME p101;
  PRODUCE p106, out.price.instance_11;

TRANSITION t97
  CONSUME p103;
  PRODUCE p100;

TRANSITION t98 { input }
  CONSUME p98, in.trip.instance_11;
  PRODUCE p99;

TRANSITION t99 { output }
  CONSUME p100;
  PRODUCE p105, out.confirmation.instance_11;

TRANSITION t100
  CONSUME p109;
  PRODUCE p111;

TRANSITION t101
  CONSUME p114;
  PRODUCE p109;

TRANSITION t102 { output }
  CONSUME p112;
  PRODUCE p114, out.price.instance_12;

TRANSITION t103 { input }
  CONSUME p114, in.ticketOrder.instance_12;
  PRODUCE p113;

TRANSITION t104
  CONSUME p115;
  PRODUCE p112;

TRANSITION t105
  CONSUME p113;
  PRODUCE p108;

TRANSITION t106
  CONSUME p110;
  PRODUCE p111, p165;

TRANSITION t107 { input }
  CONSUME p107, in.trip.instance_12;
  PRODUCE p115;

TRANSITION t108 { output }
  CONSUME p108;
  PRODUCE p110, out.confirmation.instance_12;

TRANSITION t109 { input }
  CONSUME p118, in.trip.instance_13;
  PRODUCE p122;

TRANSITION t110
  CONSUME p120;
  PRODUCE p123;

TRANSITION t111
  CONSUME p117;
  PRODUCE p124, p166;

TRANSITION t112
  CONSUME p122;
  PRODUCE p116;

TRANSITION t113
  CONSUME p121;
  PRODUCE p124;

TRANSITION t114 { output }
  CONSUME p123;
  PRODUCE p117, out.confirmation.instance_13;

TRANSITION t115
  CONSUME p119;
  PRODUCE p121;

TRANSITION t116 { output }
  CONSUME p116;
  PRODUCE p119, out.price.instance_13;

TRANSITION t117 { input }
  CONSUME p119, in.ticketOrder.instance_13;
  PRODUCE p120;

TRANSITION t118
  CONSUME p128;
  PRODUCE p125;

TRANSITION t119 { input }
  CONSUME p126, in.trip.instance_14;
  PRODUCE p128;

TRANSITION t120
  CONSUME p133;
  PRODUCE p127, p167;

TRANSITION t121 { output }
  CONSUME p125;
  PRODUCE p131, out.price.instance_14;

TRANSITION t122 { input }
  CONSUME p131, in.ticketOrder.instance_14;
  PRODUCE p130;

TRANSITION t123
  CONSUME p129;
  PRODUCE p127;

TRANSITION t124 { output }
  CONSUME p132;
  PRODUCE p133, out.confirmation.instance_14;

TRANSITION t125
  CONSUME p131;
  PRODUCE p129;

TRANSITION t126
  CONSUME p130;
  PRODUCE p132;

TRANSITION t127
  CONSUME p142;
  PRODUCE p135;

TRANSITION t128
  CONSUME p141;
  PRODUCE p136;

TRANSITION t129 { input }
  CONSUME p137, in.trip.instance_15;
  PRODUCE p142;

TRANSITION t130 { output }
  CONSUME p135;
  PRODUCE p139, out.price.instance_15;

TRANSITION t131 { input }
  CONSUME p139, in.ticketOrder.instance_15;
  PRODUCE p141;

TRANSITION t132
  CONSUME p138;
  PRODUCE p143;

TRANSITION t133
  CONSUME p139;
  PRODUCE p138;

TRANSITION t134
  CONSUME p140;
  PRODUCE p19, p143;

TRANSITION t135 { output }
  CONSUME p136;
  PRODUCE p140, out.confirmation.instance_15;

TRANSITION t136 { output }
  CONSUME p145;
  PRODUCE p151, out.price.instance_16;

TRANSITION t137 { output }
  CONSUME p147;
  PRODUCE p152, out.confirmation.instance_16;

TRANSITION t138
  CONSUME p153;
  PRODUCE p145;

TRANSITION t139 { input }
  CONSUME p146, in.trip.instance_16;
  PRODUCE p153;

TRANSITION t140
  CONSUME p150;
  PRODUCE p147;

TRANSITION t141
  CONSUME p152;
  PRODUCE p148, p163;

TRANSITION t142 { input }
  CONSUME p151, in.ticketOrder.instance_16;
  PRODUCE p150;

TRANSITION t143
  CONSUME p151;
  PRODUCE p149;

TRANSITION t144
  CONSUME p149;
  PRODUCE p148;

TRANSITION t145
  CONSUME p21, p162;
  PRODUCE p156;

TRANSITION t146
  CONSUME p161;
  PRODUCE p160;

TRANSITION t147
  CONSUME p162, p168;
  PRODUCE p156;

TRANSITION t148
  CONSUME p97, p162;
  PRODUCE p156;

TRANSITION t149
  CONSUME p30, p162;
  PRODUCE p156;

TRANSITION t150
  CONSUME p144, p162;
  PRODUCE p156;

TRANSITION t151
  CONSUME p87, p162;
  PRODUCE p156;

TRANSITION t152
  CONSUME p8, p162;
  PRODUCE p156;

TRANSITION t153
  CONSUME p134, p162;
  PRODUCE p156;

TRANSITION t154 { input }
  CONSUME p155, in.itinerary;
  PRODUCE p157;

TRANSITION t155
  CONSUME p46, p162;
  PRODUCE p156;

TRANSITION t156
  CONSUME p154, p162;
  PRODUCE p156;

TRANSITION t157
  CONSUME p156, p157;
  PRODUCE p158;

TRANSITION t158
  CONSUME p159;
  PRODUCE p155, p162;

TRANSITION t159 { output }
  CONSUME p160;
  PRODUCE p159, out.tripOrder;

TRANSITION t160
  CONSUME p162, p164;
  PRODUCE p156;

TRANSITION t161
  CONSUME p162, p165;
  PRODUCE p156;

TRANSITION t162
  CONSUME p162, p166;
  PRODUCE p156;

TRANSITION t163
  CONSUME p162, p167;
  PRODUCE p156;

TRANSITION t164
  CONSUME p19, p162;
  PRODUCE p156;

TRANSITION t165
  CONSUME p162, p163;
  PRODUCE p156;


{ END OF FILE `choreography16.owfn' }
