{
  generated by: GNU BPEL2oWFN 2.04-unreleased
  input file:   `chor_paper_traveler.bpel' (process `traveler')
  invocation:   `bpel2owfn --input=chor_paper_traveler.bpel --input=chor_paper_airline.bpel --topology=chor_paper_topology10.xml --mode=choreography --parameter=communicationonly --output=choreography03 --format=owfn'
  net size:     |P|=52, |P_in|= 7, |P_out|= 7, |T|=35, |F|=92
}

PLACE
  INTERNAL
    p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31, p32, p33, p34, p35, p36, p37, p38;

  INPUT
    in.ticketOrder.instance_1 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_1 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_2 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_2 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_3 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_3 {$ MAX_OCCURRENCES = 1 $},
    in.itinerary {$ MAX_OCCURRENCES = 1 $};

  OUTPUT
    out.confirmation.instance_1 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_1 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_2 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_2 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_3 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_3 {$ MAX_OCCURRENCES = 1 $},
    out.tripOrder {$ MAX_OCCURRENCES = 1 $};


INITIALMARKING
 p4:	1 {initial place},
 p5:	1 {initial place},
 p19:	1 {initial place},
 p25:	1 {initial place};

FINALCONDITION
  (p25=0 );


TRANSITION t1 { input }
  CONSUME p5, in.trip.instance_1;
  PRODUCE p23;

TRANSITION t2
  CONSUME p23;
  PRODUCE p16;

TRANSITION t3 { output }
  CONSUME p16;
  PRODUCE p13, out.price.instance_1;

TRANSITION t4
  CONSUME p1;
  PRODUCE p7;

TRANSITION t5 { output }
  CONSUME p7;
  PRODUCE p9, out.confirmation.instance_1;

TRANSITION t6
  CONSUME p9;
  PRODUCE p30, p31;

TRANSITION t7 { input }
  CONSUME p13, in.ticketOrder.instance_1;
  PRODUCE p1;

TRANSITION t8
  CONSUME p12;
  PRODUCE p31;

TRANSITION t9
  CONSUME p13;
  PRODUCE p12;

TRANSITION t10 { input }
  CONSUME p19, in.trip.instance_2;
  PRODUCE p33;

TRANSITION t11
  CONSUME p33;
  PRODUCE p10;

TRANSITION t12 { output }
  CONSUME p10;
  PRODUCE p18, out.price.instance_2;

TRANSITION t13
  CONSUME p15;
  PRODUCE p11;

TRANSITION t14 { output }
  CONSUME p11;
  PRODUCE p32, out.confirmation.instance_2;

TRANSITION t15
  CONSUME p32;
  PRODUCE p8, p38;

TRANSITION t16 { input }
  CONSUME p18, in.ticketOrder.instance_2;
  PRODUCE p15;

TRANSITION t17
  CONSUME p20;
  PRODUCE p8;

TRANSITION t18
  CONSUME p18;
  PRODUCE p20;

TRANSITION t19 { input }
  CONSUME p4, in.trip.instance_3;
  PRODUCE p3;

TRANSITION t20
  CONSUME p3;
  PRODUCE p27;

TRANSITION t21 { output }
  CONSUME p27;
  PRODUCE p28, out.price.instance_3;

TRANSITION t22
  CONSUME p26;
  PRODUCE p22;

TRANSITION t23 { output }
  CONSUME p22;
  PRODUCE p29, out.confirmation.instance_3;

TRANSITION t24
  CONSUME p29;
  PRODUCE p2, p14;

TRANSITION t25 { input }
  CONSUME p28, in.ticketOrder.instance_3;
  PRODUCE p26;

TRANSITION t26
  CONSUME p6;
  PRODUCE p2;

TRANSITION t27
  CONSUME p28;
  PRODUCE p6;

TRANSITION t28
  CONSUME p25;
  PRODUCE p34;

TRANSITION t29 { output }
  CONSUME p34;
  PRODUCE p35, out.tripOrder;

TRANSITION t30
  CONSUME p35;
  PRODUCE p21, p36;

TRANSITION t31
  CONSUME p17, p24;
  PRODUCE p37;

TRANSITION t32 { input }
  CONSUME p21, in.itinerary;
  PRODUCE p24;

TRANSITION t33
  CONSUME p30, p36;
  PRODUCE p17;

TRANSITION t34
  CONSUME p36, p38;
  PRODUCE p17;

TRANSITION t35
  CONSUME p14, p36;
  PRODUCE p17;


{ END OF FILE `choreography03.owfn' }
