{
  generated by: Petri Net API 3.01-unreleased
  input file:   choreography17.owfn
  invocation:   petri -rstarke,keep_normal -oowfn choreography02.owfn choreography03.owfn choreography04.owfn choreography05.owfn choreography06.owfn choreography07.owfn choreography08.owfn choreography09.owfn choreography10.owfn choreography11.owfn choreography12.owfn choreography13.owfn choreography14.owfn choreography15.owfn choreography16.owfn choreography17.owfn choreography18.owfn choreography19.owfn choreography20.owfn 
  net size:     |P|= 159  |P_in|= 35  |P_out|= 35  |T|= 87  |F|= 262
}

PLACE
  INTERNAL
    p1, p10, p101, p103, p105, p109, p11, p110, p111, p112, p114, p116, p117, p118, p12, p122, p124, p125, p126, p13, p130, p131, p133, p134, p135, p137, p14, p141, p142, p143, p144, p145, p148, p151, p153, p154, p156, p158, p159, p16, p163, p166, p169, p18, p19, p22, p23, p26, p30, p31, p32, p36, p38, p39, p4, p44, p46, p47, p49, p50, p52, p54, p57, p59, p60, p62, p64, p66, p67, p68, p69, p70, p71, p75, p77, p78, p79, p8, p80, p82, p86, p87, p88, p89, p9, p94, p95, p96, p97;

  INPUT
    in.itinerary, in.ticketOrder.instance_1, in.ticketOrder.instance_10, in.ticketOrder.instance_11, in.ticketOrder.instance_12, in.ticketOrder.instance_13, in.ticketOrder.instance_14, in.ticketOrder.instance_15, in.ticketOrder.instance_16, in.ticketOrder.instance_17, in.ticketOrder.instance_2, in.ticketOrder.instance_3, in.ticketOrder.instance_4, in.ticketOrder.instance_5, in.ticketOrder.instance_6, in.ticketOrder.instance_7, in.ticketOrder.instance_8, in.ticketOrder.instance_9, in.trip.instance_1, in.trip.instance_10, in.trip.instance_11, in.trip.instance_12, in.trip.instance_13, in.trip.instance_14, in.trip.instance_15, in.trip.instance_16, in.trip.instance_17, in.trip.instance_2, in.trip.instance_3, in.trip.instance_4, in.trip.instance_5, in.trip.instance_6, in.trip.instance_7, in.trip.instance_8, in.trip.instance_9;

  OUTPUT
    out.confirmation.instance_1, out.confirmation.instance_10, out.confirmation.instance_11, out.confirmation.instance_12, out.confirmation.instance_13, out.confirmation.instance_14, out.confirmation.instance_15, out.confirmation.instance_16, out.confirmation.instance_17, out.confirmation.instance_2, out.confirmation.instance_3, out.confirmation.instance_4, out.confirmation.instance_5, out.confirmation.instance_6, out.confirmation.instance_7, out.confirmation.instance_8, out.confirmation.instance_9, out.price.instance_1, out.price.instance_10, out.price.instance_11, out.price.instance_12, out.price.instance_13, out.price.instance_14, out.price.instance_15, out.price.instance_16, out.price.instance_17, out.price.instance_2, out.price.instance_3, out.price.instance_4, out.price.instance_5, out.price.instance_6, out.price.instance_7, out.price.instance_8, out.price.instance_9, out.tripOrder;

INITIALMARKING
  p10, p105, p116, p125, p135, p143, p154, p166, p31, p38, p47, p49, p52, p57, p66, p78, p86, p95;

FINALCONDITION
  p166 = 0;


TRANSITION t1
  CONSUME in.trip.instance_1, p49;
  PRODUCE p8;

TRANSITION t10
  CONSUME in.trip.instance_2, p10;
  PRODUCE p18;

TRANSITION t102
  CONSUME p110;
  PRODUCE out.price.instance_12, p112;

TRANSITION t103
  CONSUME in.ticketOrder.instance_12, p112;
  PRODUCE p111;

TRANSITION t11
  CONSUME p166;
  PRODUCE out.tripOrder, p169;

TRANSITION t116
  CONSUME p114;
  PRODUCE out.price.instance_13, p117;

TRANSITION t117
  CONSUME in.ticketOrder.instance_13, p117;
  PRODUCE p118;

TRANSITION t12
  CONSUME in.ticketOrder.instance_11, p103;
  PRODUCE p97;

TRANSITION t121
  CONSUME p124;
  PRODUCE out.price.instance_14, p130;

TRANSITION t13
  CONSUME in.trip.instance_6, p52;
  PRODUCE p19;

TRANSITION t130
  CONSUME p133;
  PRODUCE out.price.instance_15, p137;

TRANSITION t136
  CONSUME p142;
  PRODUCE out.price.instance_16, p148;

TRANSITION t14
  CONSUME p13;
  PRODUCE p16;

TRANSITION t146
  CONSUME in.trip.instance_17, p154;
  PRODUCE p159;

TRANSITION t148
  CONSUME in.ticketOrder.instance_17, p156;
  PRODUCE p153;

TRANSITION t149
  CONSUME p87;
  PRODUCE p94;

TRANSITION t15
  CONSUME p118;
  PRODUCE out.confirmation.instance_13, p122, p151;

TRANSITION t16
  CONSUME in.ticketOrder.instance_2, p13;
  PRODUCE p50;

TRANSITION t17
  CONSUME p39;
  PRODUCE out.price.instance_3, p70;

TRANSITION t18
  CONSUME p70;
  PRODUCE p32;

TRANSITION t19
  CONSUME in.trip.instance_3, p47;
  PRODUCE p39;

TRANSITION t2
  CONSUME p26;
  PRODUCE out.confirmation.instance_4, p151, p44;

TRANSITION t20
  CONSUME p22;
  PRODUCE out.confirmation.instance_3, p151, p32;

TRANSITION t21
  CONSUME p131;
  PRODUCE out.confirmation.instance_14, p126, p151;

TRANSITION t22
  CONSUME p12;
  PRODUCE out.price.instance_5, p46;

TRANSITION t23
  CONSUME in.ticketOrder.instance_3, p70;
  PRODUCE p22;

TRANSITION t24
  CONSUME in.trip.instance_4, p31;
  PRODUCE p23;

TRANSITION t25
  CONSUME in.ticketOrder.instance_14, p130;
  PRODUCE p131;

TRANSITION t26
  CONSUME in.ticketOrder.instance_4, p62;
  PRODUCE p26;

TRANSITION t27
  CONSUME p97;
  PRODUCE out.confirmation.instance_11, p101, p151;

TRANSITION t28
  CONSUME p130;
  PRODUCE p126;

TRANSITION t29
  CONSUME in.trip.instance_14, p125;
  PRODUCE p124;

TRANSITION t3
  CONSUME p103;
  PRODUCE p101;

TRANSITION t30
  CONSUME p23;
  PRODUCE out.price.instance_4, p62;

TRANSITION t31
  CONSUME p62;
  PRODUCE p44;

TRANSITION t32
  CONSUME p11;
  PRODUCE out.confirmation.instance_1, p14, p151;

TRANSITION t33
  CONSUME in.trip.instance_12, p105;
  PRODUCE p110;

TRANSITION t34
  CONSUME in.ticketOrder.instance_5, p46;
  PRODUCE p9;

TRANSITION t35
  CONSUME p9;
  PRODUCE out.confirmation.instance_5, p151, p36;

TRANSITION t36
  CONSUME p18;
  PRODUCE out.price.instance_2, p13;

TRANSITION t37
  CONSUME in.trip.instance_13, p116;
  PRODUCE p114;

TRANSITION t38
  CONSUME p117;
  PRODUCE p122;

TRANSITION t39
  CONSUME p8;
  PRODUCE out.price.instance_1, p1;

TRANSITION t4
  CONSUME in.itinerary, p151, p169;
  PRODUCE p163;

TRANSITION t40
  CONSUME p112;
  PRODUCE p109;

TRANSITION t41
  CONSUME p96;
  PRODUCE out.price.instance_11, p103;

TRANSITION t42
  CONSUME p71;
  PRODUCE p59;

TRANSITION t44
  CONSUME in.trip.instance_5, p38;
  PRODUCE p12;

TRANSITION t45
  CONSUME p1;
  PRODUCE p14;

TRANSITION t47
  CONSUME in.ticketOrder.instance_6, p71;
  PRODUCE p54;

TRANSITION t48
  CONSUME p77;
  PRODUCE out.confirmation.instance_9, p151, p82;

TRANSITION t49
  CONSUME p75;
  PRODUCE out.confirmation.instance_8, p151, p68;

TRANSITION t5
  CONSUME p64;
  PRODUCE out.confirmation.instance_7, p151, p4;

TRANSITION t50
  CONSUME p50;
  PRODUCE out.confirmation.instance_2, p151, p16;

TRANSITION t51
  CONSUME p153;
  PRODUCE out.confirmation.instance_17, p151, p158;

TRANSITION t52
  CONSUME p54;
  PRODUCE out.confirmation.instance_6, p151, p59;

TRANSITION t54
  CONSUME p19;
  PRODUCE out.price.instance_6, p71;

TRANSITION t55
  CONSUME p60;
  PRODUCE out.price.instance_7, p30;

TRANSITION t56
  CONSUME in.trip.instance_15, p135;
  PRODUCE p133;

TRANSITION t57
  CONSUME p134;
  PRODUCE out.confirmation.instance_15, p141, p151;

TRANSITION t58
  CONSUME in.ticketOrder.instance_7, p30;
  PRODUCE p64;

TRANSITION t59
  CONSUME in.ticketOrder.instance_15, p137;
  PRODUCE p134;

TRANSITION t6
  CONSUME p111;
  PRODUCE out.confirmation.instance_12, p109, p151;

TRANSITION t60
  CONSUME in.trip.instance_7, p57;
  PRODUCE p60;

TRANSITION t61
  CONSUME p30;
  PRODUCE p4;

TRANSITION t63
  CONSUME p137;
  PRODUCE p141;

TRANSITION t65
  CONSUME in.ticketOrder.instance_8, p67;
  PRODUCE p75;

TRANSITION t66
  CONSUME p67;
  PRODUCE p68;

TRANSITION t67
  CONSUME p69;
  PRODUCE out.price.instance_8, p67;

TRANSITION t7
  CONSUME in.ticketOrder.instance_1, p1;
  PRODUCE p11;

TRANSITION t71
  CONSUME in.trip.instance_8, p66;
  PRODUCE p69;

TRANSITION t73
  CONSUME p79;
  PRODUCE p82;

TRANSITION t75
  CONSUME in.ticketOrder.instance_16, p148;
  PRODUCE p144;

TRANSITION t76
  CONSUME in.trip.instance_9, p78;
  PRODUCE p80;

TRANSITION t77
  CONSUME in.ticketOrder.instance_9, p79;
  PRODUCE p77;

TRANSITION t78
  CONSUME p148;
  PRODUCE p145;

TRANSITION t8
  CONSUME p46;
  PRODUCE p36;

TRANSITION t80
  CONSUME p80;
  PRODUCE out.price.instance_9, p79;

TRANSITION t82
  CONSUME p89;
  PRODUCE out.price.instance_10, p87;

TRANSITION t83
  CONSUME in.ticketOrder.instance_10, p87;
  PRODUCE p88;

TRANSITION t85
  CONSUME p88;
  PRODUCE out.confirmation.instance_10, p151, p94;

TRANSITION t86
  CONSUME p159;
  PRODUCE out.price.instance_17, p156;

TRANSITION t87
  CONSUME in.trip.instance_10, p86;
  PRODUCE p89;

TRANSITION t88
  CONSUME in.trip.instance_16, p143;
  PRODUCE p142;

TRANSITION t89
  CONSUME p144;
  PRODUCE out.confirmation.instance_16, p145, p151;

TRANSITION t9
  CONSUME p156;
  PRODUCE p158;

TRANSITION t98
  CONSUME in.trip.instance_11, p95;
  PRODUCE p96;


{ END OF FILE 'choreography17.owfn.reduced.owfn' }
