{
  generated by: GNU BPEL2oWFN 2.04-unreleased
  input file:   `chor_paper_traveler.bpel' (process `traveler')
  invocation:   `bpel2owfn --input=chor_paper_traveler.bpel --input=chor_paper_airline.bpel --topology=chor_paper_topology10.xml --mode=choreography --parameter=communicationonly --output=choreography08 --format=owfn'
  net size:     |P|=122, |P_in|= 17, |P_out|= 17, |T|=85, |F|=222
}

PLACE
  INTERNAL
    p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31, p32, p33, p34, p35, p36, p37, p38, p39, p40, p41, p42, p43, p44, p45, p46, p47, p48, p49, p50, p51, p52, p53, p54, p55, p56, p57, p58, p59, p60, p61, p62, p63, p64, p65, p66, p67, p68, p69, p70, p71, p72, p73, p74, p75, p76, p77, p78, p79, p80, p81, p82, p83, p84, p85, p86, p87, p88;

  INPUT
    in.ticketOrder.instance_1 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_1 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_2 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_2 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_3 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_3 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_4 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_4 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_5 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_5 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_6 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_6 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_7 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_7 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_8 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_8 {$ MAX_OCCURRENCES = 1 $},
    in.itinerary {$ MAX_OCCURRENCES = 1 $};

  OUTPUT
    out.confirmation.instance_1 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_1 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_2 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_2 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_3 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_3 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_4 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_4 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_5 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_5 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_6 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_6 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_7 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_7 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_8 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_8 {$ MAX_OCCURRENCES = 1 $},
    out.tripOrder {$ MAX_OCCURRENCES = 1 $};


INITIALMARKING
 p1:	1 {initial place},
 p15:	1 {initial place},
 p17:	1 {initial place},
 p29:	1 {initial place},
 p40:	1 {initial place},
 p50:	1 {initial place},
 p60:	1 {initial place},
 p70:	1 {initial place},
 p83:	1 {initial place};

FINALCONDITION
  (p83=0 );


TRANSITION t1 { input }
  CONSUME p17, in.trip.instance_1;
  PRODUCE p2;

TRANSITION t2
  CONSUME p2;
  PRODUCE p27;

TRANSITION t3 { output }
  CONSUME p27;
  PRODUCE p21, out.price.instance_1;

TRANSITION t4
  CONSUME p7;
  PRODUCE p26;

TRANSITION t5 { output }
  CONSUME p26;
  PRODUCE p28, out.confirmation.instance_1;

TRANSITION t6
  CONSUME p28;
  PRODUCE p10, p87;

TRANSITION t7 { input }
  CONSUME p21, in.ticketOrder.instance_1;
  PRODUCE p7;

TRANSITION t8
  CONSUME p30;
  PRODUCE p10;

TRANSITION t9
  CONSUME p21;
  PRODUCE p30;

TRANSITION t10 { input }
  CONSUME p29, in.trip.instance_2;
  PRODUCE p9;

TRANSITION t11
  CONSUME p9;
  PRODUCE p34;

TRANSITION t12 { output }
  CONSUME p34;
  PRODUCE p4, out.price.instance_2;

TRANSITION t13
  CONSUME p13;
  PRODUCE p36;

TRANSITION t14 { output }
  CONSUME p36;
  PRODUCE p35, out.confirmation.instance_2;

TRANSITION t15
  CONSUME p35;
  PRODUCE p22, p88;

TRANSITION t16 { input }
  CONSUME p4, in.ticketOrder.instance_2;
  PRODUCE p13;

TRANSITION t17
  CONSUME p33;
  PRODUCE p22;

TRANSITION t18
  CONSUME p4;
  PRODUCE p33;

TRANSITION t19 { input }
  CONSUME p15, in.trip.instance_3;
  PRODUCE p19;

TRANSITION t20
  CONSUME p19;
  PRODUCE p20;

TRANSITION t21 { output }
  CONSUME p20;
  PRODUCE p3, out.price.instance_3;

TRANSITION t22
  CONSUME p18;
  PRODUCE p32;

TRANSITION t23 { output }
  CONSUME p32;
  PRODUCE p31, out.confirmation.instance_3;

TRANSITION t24
  CONSUME p31;
  PRODUCE p5, p69;

TRANSITION t25 { input }
  CONSUME p3, in.ticketOrder.instance_3;
  PRODUCE p18;

TRANSITION t26
  CONSUME p25;
  PRODUCE p5;

TRANSITION t27
  CONSUME p3;
  PRODUCE p25;

TRANSITION t28 { input }
  CONSUME p1, in.trip.instance_4;
  PRODUCE p38;

TRANSITION t29
  CONSUME p38;
  PRODUCE p11;

TRANSITION t30 { output }
  CONSUME p11;
  PRODUCE p46, out.price.instance_4;

TRANSITION t31
  CONSUME p24;
  PRODUCE p14;

TRANSITION t32 { output }
  CONSUME p14;
  PRODUCE p37, out.confirmation.instance_4;

TRANSITION t33
  CONSUME p37;
  PRODUCE p8, p23;

TRANSITION t34 { input }
  CONSUME p46, in.ticketOrder.instance_4;
  PRODUCE p24;

TRANSITION t35
  CONSUME p6;
  PRODUCE p8;

TRANSITION t36
  CONSUME p46;
  PRODUCE p6;

TRANSITION t37 { output }
  CONSUME p42;
  PRODUCE p45, out.price.instance_5;

TRANSITION t38
  CONSUME p48;
  PRODUCE p43;

TRANSITION t39 { output }
  CONSUME p43;
  PRODUCE p39, out.confirmation.instance_5;

TRANSITION t40
  CONSUME p39;
  PRODUCE p16, p47;

TRANSITION t41 { input }
  CONSUME p45, in.ticketOrder.instance_5;
  PRODUCE p48;

TRANSITION t42
  CONSUME p41;
  PRODUCE p47;

TRANSITION t43
  CONSUME p45;
  PRODUCE p41;

TRANSITION t44 { input }
  CONSUME p40, in.trip.instance_5;
  PRODUCE p44;

TRANSITION t45
  CONSUME p44;
  PRODUCE p42;

TRANSITION t46
  CONSUME p54;
  PRODUCE p12, p52;

TRANSITION t47 { input }
  CONSUME p53, in.ticketOrder.instance_6;
  PRODUCE p57;

TRANSITION t48
  CONSUME p55;
  PRODUCE p52;

TRANSITION t49
  CONSUME p53;
  PRODUCE p55;

TRANSITION t50
  CONSUME p57;
  PRODUCE p58;

TRANSITION t51 { output }
  CONSUME p58;
  PRODUCE p54, out.confirmation.instance_6;

TRANSITION t52 { input }
  CONSUME p50, in.trip.instance_6;
  PRODUCE p56;

TRANSITION t53
  CONSUME p56;
  PRODUCE p51;

TRANSITION t54 { output }
  CONSUME p51;
  PRODUCE p53, out.price.instance_6;

TRANSITION t55 { output }
  CONSUME p64;
  PRODUCE p61, out.price.instance_7;

TRANSITION t56
  CONSUME p67;
  PRODUCE p68;

TRANSITION t57
  CONSUME p65;
  PRODUCE p64;

TRANSITION t58 { input }
  CONSUME p61, in.ticketOrder.instance_7;
  PRODUCE p67;

TRANSITION t59
  CONSUME p66;
  PRODUCE p63;

TRANSITION t60
  CONSUME p61;
  PRODUCE p66;

TRANSITION t61 { output }
  CONSUME p68;
  PRODUCE p62, out.confirmation.instance_7;

TRANSITION t62
  CONSUME p62;
  PRODUCE p59, p63;

TRANSITION t63 { input }
  CONSUME p60, in.trip.instance_7;
  PRODUCE p65;

TRANSITION t64
  CONSUME p74;
  PRODUCE p49, p72;

TRANSITION t65 { input }
  CONSUME p71, in.ticketOrder.instance_8;
  PRODUCE p77;

TRANSITION t66
  CONSUME p77;
  PRODUCE p78;

TRANSITION t67 { output }
  CONSUME p78;
  PRODUCE p74, out.confirmation.instance_8;

TRANSITION t68
  CONSUME p76;
  PRODUCE p72;

TRANSITION t69
  CONSUME p71;
  PRODUCE p76;

TRANSITION t70 { output }
  CONSUME p75;
  PRODUCE p71, out.price.instance_8;

TRANSITION t71 { input }
  CONSUME p70, in.trip.instance_8;
  PRODUCE p73;

TRANSITION t72
  CONSUME p73;
  PRODUCE p75;

TRANSITION t73
  CONSUME p16, p86;
  PRODUCE p79;

TRANSITION t74 { input }
  CONSUME p81, in.itinerary;
  PRODUCE p84;

TRANSITION t75
  CONSUME p86, p87;
  PRODUCE p79;

TRANSITION t76
  CONSUME p86, p88;
  PRODUCE p79;

TRANSITION t77
  CONSUME p69, p86;
  PRODUCE p79;

TRANSITION t78
  CONSUME p23, p86;
  PRODUCE p79;

TRANSITION t79
  CONSUME p12, p86;
  PRODUCE p79;

TRANSITION t80
  CONSUME p59, p86;
  PRODUCE p79;

TRANSITION t81
  CONSUME p85;
  PRODUCE p81, p86;

TRANSITION t82
  CONSUME p83;
  PRODUCE p82;

TRANSITION t83 { output }
  CONSUME p82;
  PRODUCE p85, out.tripOrder;

TRANSITION t84
  CONSUME p79, p84;
  PRODUCE p80;

TRANSITION t85
  CONSUME p49, p86;
  PRODUCE p79;


{ END OF FILE `choreography08.owfn' }
