{
  generated by: Petri Net API 3.01-unreleased
  input file:   choreography05.owfn
  invocation:   petri -rstarke,keep_normal -oowfn choreography02.owfn choreography03.owfn choreography04.owfn choreography05.owfn choreography06.owfn choreography07.owfn choreography08.owfn choreography09.owfn choreography10.owfn choreography11.owfn choreography12.owfn choreography13.owfn choreography14.owfn choreography15.owfn choreography16.owfn choreography17.owfn choreography18.owfn choreography19.owfn choreography20.owfn 
  net size:     |P|= 51  |P_in|= 11  |P_out|= 11  |T|= 27  |F|= 82
}

PLACE
  INTERNAL
    p1, p13, p16, p17, p18, p22, p23, p24, p28, p29, p30, p31, p35, p36, p37, p39, p4, p40, p42, p44, p45, p47, p48, p5, p50, p51, p57, p8, p9;

  INPUT
    in.itinerary, in.ticketOrder.instance_1, in.ticketOrder.instance_2, in.ticketOrder.instance_3, in.ticketOrder.instance_4, in.ticketOrder.instance_5, in.trip.instance_1, in.trip.instance_2, in.trip.instance_3, in.trip.instance_4, in.trip.instance_5;

  OUTPUT
    out.confirmation.instance_1, out.confirmation.instance_2, out.confirmation.instance_3, out.confirmation.instance_4, out.confirmation.instance_5, out.price.instance_1, out.price.instance_2, out.price.instance_3, out.price.instance_4, out.price.instance_5, out.tripOrder;

INITIALMARKING
  p28, p29, p30, p42, p5, p51;

FINALCONDITION
  p51 = 0;


TRANSITION t1
  CONSUME in.ticketOrder.instance_2, p18;
  PRODUCE p8;

TRANSITION t10
  CONSUME in.trip.instance_2, p28;
  PRODUCE p1;

TRANSITION t11
  CONSUME in.trip.instance_3, p29;
  PRODUCE p22;

TRANSITION t12
  CONSUME in.ticketOrder.instance_4, p36;
  PRODUCE p31;

TRANSITION t14
  CONSUME p36;
  PRODUCE p39;

TRANSITION t15
  CONSUME p31;
  PRODUCE out.confirmation.instance_4, p39, p40;

TRANSITION t16
  CONSUME in.ticketOrder.instance_3, p17;
  PRODUCE p9;

TRANSITION t17
  CONSUME p24;
  PRODUCE p16;

TRANSITION t19
  CONSUME p47;
  PRODUCE p48;

TRANSITION t2
  CONSUME p9;
  PRODUCE out.confirmation.instance_3, p23, p40;

TRANSITION t20
  CONSUME in.ticketOrder.instance_5, p47;
  PRODUCE p45;

TRANSITION t21
  CONSUME p22;
  PRODUCE out.price.instance_3, p17;

TRANSITION t22
  CONSUME p35;
  PRODUCE out.price.instance_4, p36;

TRANSITION t23
  CONSUME in.trip.instance_5, p42;
  PRODUCE p44;

TRANSITION t24
  CONSUME p1;
  PRODUCE out.price.instance_2, p18;

TRANSITION t25
  CONSUME p18;
  PRODUCE p37;

TRANSITION t26
  CONSUME p4;
  PRODUCE out.confirmation.instance_1, p16, p40;

TRANSITION t28
  CONSUME in.trip.instance_4, p30;
  PRODUCE p35;

TRANSITION t3
  CONSUME p13;
  PRODUCE out.price.instance_1, p24;

TRANSITION t37
  CONSUME p44;
  PRODUCE out.price.instance_5, p47;

TRANSITION t4
  CONSUME p8;
  PRODUCE out.confirmation.instance_2, p37, p40;

TRANSITION t46
  CONSUME in.trip.instance_1, p5;
  PRODUCE p13;

TRANSITION t5
  CONSUME p45;
  PRODUCE out.confirmation.instance_5, p40, p48;

TRANSITION t6
  CONSUME p51;
  PRODUCE out.tripOrder, p57;

TRANSITION t7
  CONSUME in.ticketOrder.instance_1, p24;
  PRODUCE p4;

TRANSITION t8
  CONSUME p17;
  PRODUCE p23;

TRANSITION t9
  CONSUME in.itinerary, p40, p57;
  PRODUCE p50;


{ END OF FILE 'choreography05.owfn.reduced.owfn' }
