{
  generated by: Petri Net API 3.01-unreleased
  input file:   choreography16.owfn
  invocation:   petri -rstarke,keep_normal -oowfn choreography02.owfn choreography03.owfn choreography04.owfn choreography05.owfn choreography06.owfn choreography07.owfn choreography08.owfn choreography09.owfn choreography10.owfn choreography11.owfn choreography12.owfn choreography13.owfn choreography14.owfn choreography15.owfn choreography16.owfn choreography17.owfn choreography18.owfn choreography19.owfn choreography20.owfn 
  net size:     |P|= 150  |P_in|= 33  |P_out|= 33  |T|= 82  |F|= 247
}

PLACE
  INTERNAL
    p1, p103, p104, p106, p107, p108, p11, p111, p112, p114, p116, p118, p119, p12, p120, p124, p125, p126, p127, p13, p131, p132, p135, p136, p137, p139, p143, p144, p146, p147, p148, p151, p153, p158, p16, p161, p162, p18, p20, p23, p25, p27, p29, p31, p32, p34, p36, p41, p43, p44, p49, p5, p50, p51, p52, p53, p54, p58, p59, p6, p61, p62, p65, p67, p68, p69, p7, p70, p71, p72, p76, p78, p79, p80, p81, p83, p88, p89, p9, p90, p91, p96, p98, p99;

  INPUT
    in.itinerary, in.ticketOrder.instance_1, in.ticketOrder.instance_10, in.ticketOrder.instance_11, in.ticketOrder.instance_12, in.ticketOrder.instance_13, in.ticketOrder.instance_14, in.ticketOrder.instance_15, in.ticketOrder.instance_16, in.ticketOrder.instance_2, in.ticketOrder.instance_3, in.ticketOrder.instance_4, in.ticketOrder.instance_5, in.ticketOrder.instance_6, in.ticketOrder.instance_7, in.ticketOrder.instance_8, in.ticketOrder.instance_9, in.trip.instance_1, in.trip.instance_10, in.trip.instance_11, in.trip.instance_12, in.trip.instance_13, in.trip.instance_14, in.trip.instance_15, in.trip.instance_16, in.trip.instance_2, in.trip.instance_3, in.trip.instance_4, in.trip.instance_5, in.trip.instance_6, in.trip.instance_7, in.trip.instance_8, in.trip.instance_9;

  OUTPUT
    out.confirmation.instance_1, out.confirmation.instance_10, out.confirmation.instance_11, out.confirmation.instance_12, out.confirmation.instance_13, out.confirmation.instance_14, out.confirmation.instance_15, out.confirmation.instance_16, out.confirmation.instance_2, out.confirmation.instance_3, out.confirmation.instance_4, out.confirmation.instance_5, out.confirmation.instance_6, out.confirmation.instance_7, out.confirmation.instance_8, out.confirmation.instance_9, out.price.instance_1, out.price.instance_10, out.price.instance_11, out.price.instance_12, out.price.instance_13, out.price.instance_14, out.price.instance_15, out.price.instance_16, out.price.instance_2, out.price.instance_3, out.price.instance_4, out.price.instance_5, out.price.instance_6, out.price.instance_7, out.price.instance_8, out.price.instance_9, out.tripOrder;

INITIALMARKING
  p107, p11, p118, p126, p137, p146, p161, p41, p43, p49, p51, p58, p69, p79, p88, p9, p98;

FINALCONDITION
  p161 = 0;


TRANSITION t1
  CONSUME in.ticketOrder.instance_5, p68;
  PRODUCE p31;

TRANSITION t10
  CONSUME in.trip.instance_3, p43;
  PRODUCE p23;

TRANSITION t102
  CONSUME p112;
  PRODUCE out.price.instance_12, p114;

TRANSITION t11
  CONSUME in.itinerary, p144, p162;
  PRODUCE p158;

TRANSITION t116
  CONSUME p116;
  PRODUCE out.price.instance_13, p119;

TRANSITION t117
  CONSUME in.ticketOrder.instance_13, p119;
  PRODUCE p120;

TRANSITION t12
  CONSUME p32;
  PRODUCE out.price.instance_2, p12;

TRANSITION t121
  CONSUME p125;
  PRODUCE out.price.instance_14, p131;

TRANSITION t13
  CONSUME p90;
  PRODUCE out.confirmation.instance_10, p144, p96;

TRANSITION t130
  CONSUME p135;
  PRODUCE out.price.instance_15, p139;

TRANSITION t139
  CONSUME in.trip.instance_16, p146;
  PRODUCE p153;

TRANSITION t14
  CONSUME p25;
  PRODUCE out.price.instance_4, p7;

TRANSITION t145
  CONSUME p153;
  PRODUCE out.price.instance_16, p151;

TRANSITION t15
  CONSUME p29;
  PRODUCE out.confirmation.instance_3, p144, p67;

TRANSITION t16
  CONSUME in.trip.instance_12, p107;
  PRODUCE p112;

TRANSITION t17
  CONSUME p119;
  PRODUCE p124;

TRANSITION t18
  CONSUME p16;
  PRODUCE p67;

TRANSITION t19
  CONSUME in.trip.instance_5, p9;
  PRODUCE p5;

TRANSITION t2
  CONSUME in.ticketOrder.instance_3, p16;
  PRODUCE p29;

TRANSITION t20
  CONSUME p36;
  PRODUCE out.confirmation.instance_2, p144, p44;

TRANSITION t21
  CONSUME p23;
  PRODUCE out.price.instance_3, p16;

TRANSITION t22
  CONSUME in.trip.instance_2, p11;
  PRODUCE p32;

TRANSITION t23
  CONSUME p13;
  PRODUCE out.confirmation.instance_1, p144, p20;

TRANSITION t24
  CONSUME p89;
  PRODUCE p96;

TRANSITION t25
  CONSUME p103;
  PRODUCE out.confirmation.instance_11, p104, p144;

TRANSITION t26
  CONSUME p91;
  PRODUCE out.price.instance_10, p89;

TRANSITION t27
  CONSUME in.ticketOrder.instance_2, p12;
  PRODUCE p36;

TRANSITION t28
  CONSUME in.trip.instance_4, p41;
  PRODUCE p25;

TRANSITION t29
  CONSUME p27;
  PRODUCE out.confirmation.instance_4, p144, p34;

TRANSITION t3
  CONSUME p1;
  PRODUCE out.price.instance_1, p53;

TRANSITION t30
  CONSUME p31;
  PRODUCE out.confirmation.instance_5, p144, p6;

TRANSITION t31
  CONSUME in.ticketOrder.instance_12, p114;
  PRODUCE p108;

TRANSITION t34
  CONSUME in.ticketOrder.instance_4, p7;
  PRODUCE p27;

TRANSITION t35
  CONSUME p53;
  PRODUCE p20;

TRANSITION t36
  CONSUME p78;
  PRODUCE out.confirmation.instance_9, p144, p83;

TRANSITION t37
  CONSUME p5;
  PRODUCE out.price.instance_5, p68;

TRANSITION t38
  CONSUME p99;
  PRODUCE out.price.instance_11, p106;

TRANSITION t39
  CONSUME in.ticketOrder.instance_6, p54;
  PRODUCE p18;

TRANSITION t4
  CONSUME in.trip.instance_13, p118;
  PRODUCE p116;

TRANSITION t40
  CONSUME in.ticketOrder.instance_10, p89;
  PRODUCE p90;

TRANSITION t41
  CONSUME p108;
  PRODUCE out.confirmation.instance_12, p111, p144;

TRANSITION t42
  CONSUME p147;
  PRODUCE out.confirmation.instance_16, p144, p148;

TRANSITION t43
  CONSUME in.ticketOrder.instance_16, p151;
  PRODUCE p147;

TRANSITION t44
  CONSUME p114;
  PRODUCE p111;

TRANSITION t45
  CONSUME p68;
  PRODUCE p6;

TRANSITION t46
  CONSUME in.ticketOrder.instance_14, p131;
  PRODUCE p132;

TRANSITION t47
  CONSUME p151;
  PRODUCE p148;

TRANSITION t48
  CONSUME p18;
  PRODUCE out.confirmation.instance_6, p144, p52;

TRANSITION t49
  CONSUME p131;
  PRODUCE p127;

TRANSITION t5
  CONSUME p12;
  PRODUCE p44;

TRANSITION t50
  CONSUME p7;
  PRODUCE p34;

TRANSITION t51
  CONSUME in.trip.instance_14, p126;
  PRODUCE p125;

TRANSITION t52
  CONSUME p54;
  PRODUCE p52;

TRANSITION t53
  CONSUME in.trip.instance_1, p51;
  PRODUCE p1;

TRANSITION t54
  CONSUME p50;
  PRODUCE out.price.instance_6, p54;

TRANSITION t55
  CONSUME p62;
  PRODUCE out.price.instance_7, p59;

TRANSITION t56
  CONSUME p59;
  PRODUCE p61;

TRANSITION t57
  CONSUME p132;
  PRODUCE out.confirmation.instance_14, p127, p144;

TRANSITION t58
  CONSUME in.ticketOrder.instance_7, p59;
  PRODUCE p65;

TRANSITION t59
  CONSUME in.trip.instance_7, p58;
  PRODUCE p62;

TRANSITION t6
  CONSUME p161;
  PRODUCE out.tripOrder, p162;

TRANSITION t60
  CONSUME in.trip.instance_6, p49;
  PRODUCE p50;

TRANSITION t61
  CONSUME p76;
  PRODUCE out.confirmation.instance_8, p144, p71;

TRANSITION t62
  CONSUME p120;
  PRODUCE out.confirmation.instance_13, p124, p144;

TRANSITION t63
  CONSUME p65;
  PRODUCE out.confirmation.instance_7, p144, p61;

TRANSITION t65
  CONSUME in.ticketOrder.instance_8, p70;
  PRODUCE p76;

TRANSITION t66
  CONSUME p139;
  PRODUCE p143;

TRANSITION t67
  CONSUME p70;
  PRODUCE p71;

TRANSITION t68
  CONSUME p72;
  PRODUCE out.price.instance_8, p70;

TRANSITION t7
  CONSUME in.ticketOrder.instance_1, p53;
  PRODUCE p13;

TRANSITION t71
  CONSUME in.trip.instance_8, p69;
  PRODUCE p72;

TRANSITION t73
  CONSUME p80;
  PRODUCE p83;

TRANSITION t75
  CONSUME in.trip.instance_15, p137;
  PRODUCE p135;

TRANSITION t76
  CONSUME in.trip.instance_9, p79;
  PRODUCE p81;

TRANSITION t77
  CONSUME in.ticketOrder.instance_9, p80;
  PRODUCE p78;

TRANSITION t78
  CONSUME in.ticketOrder.instance_15, p139;
  PRODUCE p136;

TRANSITION t79
  CONSUME p136;
  PRODUCE out.confirmation.instance_15, p143, p144;

TRANSITION t8
  CONSUME p106;
  PRODUCE p104;

TRANSITION t80
  CONSUME p81;
  PRODUCE out.price.instance_9, p80;

TRANSITION t87
  CONSUME in.trip.instance_10, p88;
  PRODUCE p91;

TRANSITION t93
  CONSUME in.ticketOrder.instance_11, p106;
  PRODUCE p103;

TRANSITION t98
  CONSUME in.trip.instance_11, p98;
  PRODUCE p99;


{ END OF FILE 'choreography16.owfn.reduced.owfn' }
