{
  generated by: Petri Net API 3.01-unreleased
  input file:   choreography13.owfn
  invocation:   petri -rstarke,keep_normal -oowfn choreography02.owfn choreography03.owfn choreography04.owfn choreography05.owfn choreography06.owfn choreography07.owfn choreography08.owfn choreography09.owfn choreography10.owfn choreography11.owfn choreography12.owfn choreography13.owfn choreography14.owfn choreography15.owfn choreography16.owfn choreography17.owfn choreography18.owfn choreography19.owfn choreography20.owfn 
  net size:     |P|= 123  |P_in|= 27  |P_out|= 27  |T|= 67  |F|= 202
}

PLACE
  INTERNAL
    p102, p104, p106, p107, p110, p111, p113, p115, p117, p118, p119, p12, p123, p127, p129, p132, p137, p14, p15, p16, p18, p2, p20, p21, p24, p3, p30, p32, p33, p34, p35, p37, p38, p4, p40, p42, p43, p45, p48, p49, p5, p53, p54, p56, p57, p59, p6, p61, p62, p66, p67, p68, p69, p72, p74, p77, p78, p79, p80, p82, p86, p87, p88, p89, p9, p94, p96, p97, p98;

  INPUT
    in.itinerary, in.ticketOrder.instance_1, in.ticketOrder.instance_10, in.ticketOrder.instance_11, in.ticketOrder.instance_12, in.ticketOrder.instance_13, in.ticketOrder.instance_2, in.ticketOrder.instance_3, in.ticketOrder.instance_4, in.ticketOrder.instance_5, in.ticketOrder.instance_6, in.ticketOrder.instance_7, in.ticketOrder.instance_8, in.ticketOrder.instance_9, in.trip.instance_1, in.trip.instance_10, in.trip.instance_11, in.trip.instance_12, in.trip.instance_13, in.trip.instance_2, in.trip.instance_3, in.trip.instance_4, in.trip.instance_5, in.trip.instance_6, in.trip.instance_7, in.trip.instance_8, in.trip.instance_9;

  OUTPUT
    out.confirmation.instance_1, out.confirmation.instance_10, out.confirmation.instance_11, out.confirmation.instance_12, out.confirmation.instance_13, out.confirmation.instance_2, out.confirmation.instance_3, out.confirmation.instance_4, out.confirmation.instance_5, out.confirmation.instance_6, out.confirmation.instance_7, out.confirmation.instance_8, out.confirmation.instance_9, out.price.instance_1, out.price.instance_10, out.price.instance_11, out.price.instance_12, out.price.instance_13, out.price.instance_2, out.price.instance_3, out.price.instance_4, out.price.instance_5, out.price.instance_6, out.price.instance_7, out.price.instance_8, out.price.instance_9, out.tripOrder;

INITIALMARKING
  p106, p117, p129, p24, p32, p38, p43, p5, p56, p6, p67, p78, p86, p96;

FINALCONDITION
  p129 = 0;


TRANSITION t1
  CONSUME in.trip.instance_1, p5;
  PRODUCE p2;

TRANSITION t10
  CONSUME in.trip.instance_2, p38;
  PRODUCE p14;

TRANSITION t102
  CONSUME p111;
  PRODUCE out.price.instance_12, p113;

TRANSITION t11
  CONSUME in.ticketOrder.instance_2, p37;
  PRODUCE p20;

TRANSITION t116
  CONSUME p115;
  PRODUCE out.price.instance_13, p118;

TRANSITION t117
  CONSUME in.ticketOrder.instance_13, p118;
  PRODUCE p119;

TRANSITION t118
  CONSUME p57;
  PRODUCE p59;

TRANSITION t12
  CONSUME p4;
  PRODUCE p45;

TRANSITION t13
  CONSUME p18;
  PRODUCE out.price.instance_5, p61;

TRANSITION t14
  CONSUME in.trip.instance_9, p78;
  PRODUCE p80;

TRANSITION t15
  CONSUME p21;
  PRODUCE out.confirmation.instance_4, p137, p45;

TRANSITION t16
  CONSUME in.ticketOrder.instance_12, p113;
  PRODUCE p107;

TRANSITION t17
  CONSUME p20;
  PRODUCE out.confirmation.instance_2, p137, p35;

TRANSITION t18
  CONSUME p2;
  PRODUCE out.price.instance_1, p34;

TRANSITION t19
  CONSUME in.ticketOrder.instance_11, p104;
  PRODUCE p98;

TRANSITION t2
  CONSUME in.itinerary, p132, p137;
  PRODUCE p127;

TRANSITION t20
  CONSUME p54;
  PRODUCE out.confirmation.instance_6, p137, p3;

TRANSITION t21
  CONSUME p40;
  PRODUCE out.price.instance_3, p15;

TRANSITION t22
  CONSUME p87;
  PRODUCE p94;

TRANSITION t23
  CONSUME in.trip.instance_13, p117;
  PRODUCE p115;

TRANSITION t24
  CONSUME p12;
  PRODUCE out.confirmation.instance_1, p137, p9;

TRANSITION t25
  CONSUME in.ticketOrder.instance_3, p15;
  PRODUCE p42;

TRANSITION t26
  CONSUME p68;
  PRODUCE p69;

TRANSITION t27
  CONSUME in.ticketOrder.instance_7, p57;
  PRODUCE p66;

TRANSITION t29
  CONSUME in.trip.instance_8, p67;
  PRODUCE p72;

TRANSITION t3
  CONSUME p15;
  PRODUCE p48;

TRANSITION t30
  CONSUME p33;
  PRODUCE out.price.instance_4, p4;

TRANSITION t31
  CONSUME in.ticketOrder.instance_10, p87;
  PRODUCE p88;

TRANSITION t32
  CONSUME p98;
  PRODUCE out.confirmation.instance_11, p102, p137;

TRANSITION t33
  CONSUME p30;
  PRODUCE out.confirmation.instance_5, p137, p53;

TRANSITION t34
  CONSUME in.trip.instance_4, p43;
  PRODUCE p33;

TRANSITION t36
  CONSUME p37;
  PRODUCE p35;

TRANSITION t38
  CONSUME p79;
  PRODUCE p82;

TRANSITION t39
  CONSUME p129;
  PRODUCE out.tripOrder, p132;

TRANSITION t4
  CONSUME p107;
  PRODUCE out.confirmation.instance_12, p110, p137;

TRANSITION t40
  CONSUME p42;
  PRODUCE out.confirmation.instance_3, p137, p48;

TRANSITION t41
  CONSUME p61;
  PRODUCE p53;

TRANSITION t42
  CONSUME in.trip.instance_12, p106;
  PRODUCE p111;

TRANSITION t43
  CONSUME p14;
  PRODUCE out.price.instance_2, p37;

TRANSITION t44
  CONSUME in.trip.instance_5, p24;
  PRODUCE p18;

TRANSITION t47
  CONSUME in.ticketOrder.instance_6, p49;
  PRODUCE p54;

TRANSITION t48
  CONSUME p34;
  PRODUCE p9;

TRANSITION t49
  CONSUME p118;
  PRODUCE p123;

TRANSITION t5
  CONSUME p113;
  PRODUCE p110;

TRANSITION t50
  CONSUME in.trip.instance_6, p32;
  PRODUCE p16;

TRANSITION t51
  CONSUME p49;
  PRODUCE p3;

TRANSITION t52
  CONSUME p89;
  PRODUCE out.price.instance_10, p87;

TRANSITION t53
  CONSUME p88;
  PRODUCE out.confirmation.instance_10, p137, p94;

TRANSITION t54
  CONSUME p16;
  PRODUCE out.price.instance_6, p49;

TRANSITION t55
  CONSUME p62;
  PRODUCE out.price.instance_7, p57;

TRANSITION t57
  CONSUME in.trip.instance_3, p6;
  PRODUCE p40;

TRANSITION t59
  CONSUME in.trip.instance_7, p56;
  PRODUCE p62;

TRANSITION t6
  CONSUME p74;
  PRODUCE out.confirmation.instance_8, p137, p69;

TRANSITION t60
  CONSUME p66;
  PRODUCE out.confirmation.instance_7, p137, p59;

TRANSITION t61
  CONSUME p104;
  PRODUCE p102;

TRANSITION t62
  CONSUME p97;
  PRODUCE out.price.instance_11, p104;

TRANSITION t65
  CONSUME in.ticketOrder.instance_8, p68;
  PRODUCE p74;

TRANSITION t7
  CONSUME in.ticketOrder.instance_1, p34;
  PRODUCE p12;

TRANSITION t70
  CONSUME p72;
  PRODUCE out.price.instance_8, p68;

TRANSITION t71
  CONSUME in.ticketOrder.instance_5, p61;
  PRODUCE p30;

TRANSITION t77
  CONSUME in.ticketOrder.instance_9, p79;
  PRODUCE p77;

TRANSITION t8
  CONSUME p77;
  PRODUCE out.confirmation.instance_9, p137, p82;

TRANSITION t80
  CONSUME p80;
  PRODUCE out.price.instance_9, p79;

TRANSITION t82
  CONSUME in.ticketOrder.instance_4, p4;
  PRODUCE p21;

TRANSITION t87
  CONSUME in.trip.instance_10, p86;
  PRODUCE p89;

TRANSITION t9
  CONSUME p119;
  PRODUCE out.confirmation.instance_13, p123, p137;

TRANSITION t98
  CONSUME in.trip.instance_11, p96;
  PRODUCE p97;


{ END OF FILE 'choreography13.owfn.reduced.owfn' }
