{
  generated by: Petri Net API 3.01-unreleased
  input file:   choreography12.owfn
  invocation:   petri -rstarke,keep_normal -oowfn choreography02.owfn choreography03.owfn choreography04.owfn choreography05.owfn choreography06.owfn choreography07.owfn choreography08.owfn choreography09.owfn choreography10.owfn choreography11.owfn choreography12.owfn choreography13.owfn choreography14.owfn choreography15.owfn choreography16.owfn choreography17.owfn choreography18.owfn choreography19.owfn choreography20.owfn 
  net size:     |P|= 114  |P_in|= 25  |P_out|= 25  |T|= 62  |F|= 187
}

PLACE
  INTERNAL
    p10, p100, p104, p106, p107, p108, p109, p112, p115, p116, p118, p12, p120, p124, p13, p14, p19, p2, p20, p24, p29, p3, p32, p33, p34, p36, p4, p40, p42, p43, p45, p47, p48, p49, p5, p51, p52, p55, p56, p57, p59, p60, p62, p63, p66, p69, p7, p70, p71, p72, p76, p8, p80, p81, p82, p84, p87, p88, p89, p90, p91, p96, p98, p99;

  INPUT
    in.itinerary, in.ticketOrder.instance_1, in.ticketOrder.instance_10, in.ticketOrder.instance_11, in.ticketOrder.instance_12, in.ticketOrder.instance_2, in.ticketOrder.instance_3, in.ticketOrder.instance_4, in.ticketOrder.instance_5, in.ticketOrder.instance_6, in.ticketOrder.instance_7, in.ticketOrder.instance_8, in.ticketOrder.instance_9, in.trip.instance_1, in.trip.instance_10, in.trip.instance_11, in.trip.instance_12, in.trip.instance_2, in.trip.instance_3, in.trip.instance_4, in.trip.instance_5, in.trip.instance_6, in.trip.instance_7, in.trip.instance_8, in.trip.instance_9;

  OUTPUT
    out.confirmation.instance_1, out.confirmation.instance_10, out.confirmation.instance_11, out.confirmation.instance_12, out.confirmation.instance_2, out.confirmation.instance_3, out.confirmation.instance_4, out.confirmation.instance_5, out.confirmation.instance_6, out.confirmation.instance_7, out.confirmation.instance_8, out.confirmation.instance_9, out.price.instance_1, out.price.instance_10, out.price.instance_11, out.price.instance_12, out.price.instance_2, out.price.instance_3, out.price.instance_4, out.price.instance_5, out.price.instance_6, out.price.instance_7, out.price.instance_8, out.price.instance_9, out.tripOrder;

INITIALMARKING
  p108, p120, p19, p2, p29, p42, p47, p48, p59, p69, p80, p88, p98;

FINALCONDITION
  p120 = 0;


TRANSITION t1
  CONSUME p120;
  PRODUCE out.tripOrder, p124;

TRANSITION t10
  CONSUME in.trip.instance_2, p29;
  PRODUCE p43;

TRANSITION t102
  CONSUME p81;
  PRODUCE p84;

TRANSITION t107
  CONSUME in.trip.instance_12, p108;
  PRODUCE p116;

TRANSITION t109
  CONSUME p55;
  PRODUCE out.price.instance_6, p52;

TRANSITION t11
  CONSUME p115;
  PRODUCE p112;

TRANSITION t12
  CONSUME p57;
  PRODUCE out.confirmation.instance_6, p107, p51;

TRANSITION t13
  CONSUME in.trip.instance_4, p42;
  PRODUCE p8;

TRANSITION t14
  CONSUME p10;
  PRODUCE out.confirmation.instance_5, p107, p49;

TRANSITION t15
  CONSUME p66;
  PRODUCE out.confirmation.instance_7, p107, p62;

TRANSITION t16
  CONSUME in.ticketOrder.instance_2, p24;
  PRODUCE p13;

TRANSITION t17
  CONSUME p33;
  PRODUCE out.confirmation.instance_1, p107, p45;

TRANSITION t18
  CONSUME in.ticketOrder.instance_4, p32;
  PRODUCE p34;

TRANSITION t19
  CONSUME in.trip.instance_3, p48;
  PRODUCE p14;

TRANSITION t2
  CONSUME p60;
  PRODUCE p62;

TRANSITION t21
  CONSUME p89;
  PRODUCE p96;

TRANSITION t22
  CONSUME p34;
  PRODUCE out.confirmation.instance_4, p107, p56;

TRANSITION t23
  CONSUME p100;
  PRODUCE out.confirmation.instance_11, p104, p107;

TRANSITION t25
  CONSUME in.ticketOrder.instance_3, p40;
  PRODUCE p36;

TRANSITION t26
  CONSUME p106;
  PRODUCE p104;

TRANSITION t27
  CONSUME p99;
  PRODUCE out.price.instance_11, p106;

TRANSITION t28
  CONSUME p14;
  PRODUCE out.price.instance_3, p40;

TRANSITION t29
  CONSUME p91;
  PRODUCE out.price.instance_10, p89;

TRANSITION t3
  CONSUME p3;
  PRODUCE out.price.instance_1, p5;

TRANSITION t30
  CONSUME p8;
  PRODUCE out.price.instance_4, p32;

TRANSITION t31
  CONSUME in.ticketOrder.instance_11, p106;
  PRODUCE p100;

TRANSITION t32
  CONSUME p24;
  PRODUCE p20;

TRANSITION t33
  CONSUME p52;
  PRODUCE p51;

TRANSITION t34
  CONSUME p70;
  PRODUCE p71;

TRANSITION t36
  CONSUME p90;
  PRODUCE out.confirmation.instance_10, p107, p96;

TRANSITION t37
  CONSUME p7;
  PRODUCE out.price.instance_5, p12;

TRANSITION t38
  CONSUME p87;
  PRODUCE out.confirmation.instance_9, p107, p84;

TRANSITION t39
  CONSUME in.ticketOrder.instance_10, p89;
  PRODUCE p90;

TRANSITION t4
  CONSUME in.ticketOrder.instance_9, p81;
  PRODUCE p87;

TRANSITION t40
  CONSUME in.trip.instance_5, p19;
  PRODUCE p7;

TRANSITION t41
  CONSUME in.trip.instance_9, p80;
  PRODUCE p82;

TRANSITION t43
  CONSUME p36;
  PRODUCE out.confirmation.instance_3, p107, p4;

TRANSITION t44
  CONSUME in.trip.instance_1, p2;
  PRODUCE p3;

TRANSITION t45
  CONSUME p12;
  PRODUCE p49;

TRANSITION t47
  CONSUME in.ticketOrder.instance_6, p52;
  PRODUCE p57;

TRANSITION t48
  CONSUME in.trip.instance_7, p59;
  PRODUCE p63;

TRANSITION t49
  CONSUME p72;
  PRODUCE out.price.instance_8, p70;

TRANSITION t5
  CONSUME p5;
  PRODUCE p45;

TRANSITION t52
  CONSUME in.trip.instance_6, p47;
  PRODUCE p55;

TRANSITION t53
  CONSUME in.ticketOrder.instance_12, p115;
  PRODUCE p109;

TRANSITION t54
  CONSUME p116;
  PRODUCE out.price.instance_12, p115;

TRANSITION t55
  CONSUME p63;
  PRODUCE out.price.instance_7, p60;

TRANSITION t57
  CONSUME p40;
  PRODUCE p4;

TRANSITION t58
  CONSUME in.ticketOrder.instance_7, p60;
  PRODUCE p66;

TRANSITION t6
  CONSUME p13;
  PRODUCE out.confirmation.instance_2, p107, p20;

TRANSITION t63
  CONSUME p32;
  PRODUCE p56;

TRANSITION t65
  CONSUME in.ticketOrder.instance_8, p70;
  PRODUCE p76;

TRANSITION t7
  CONSUME in.ticketOrder.instance_1, p5;
  PRODUCE p33;

TRANSITION t71
  CONSUME in.trip.instance_8, p69;
  PRODUCE p72;

TRANSITION t73
  CONSUME p43;
  PRODUCE out.price.instance_2, p24;

TRANSITION t76
  CONSUME p109;
  PRODUCE out.confirmation.instance_12, p107, p112;

TRANSITION t78
  CONSUME in.ticketOrder.instance_5, p12;
  PRODUCE p10;

TRANSITION t8
  CONSUME in.itinerary, p107, p124;
  PRODUCE p118;

TRANSITION t80
  CONSUME p82;
  PRODUCE out.price.instance_9, p81;

TRANSITION t87
  CONSUME in.trip.instance_10, p88;
  PRODUCE p91;

TRANSITION t9
  CONSUME p76;
  PRODUCE out.confirmation.instance_8, p107, p71;

TRANSITION t98
  CONSUME in.trip.instance_11, p98;
  PRODUCE p99;


{ END OF FILE 'choreography12.owfn.reduced.owfn' }
