{
  generated by: GNU BPEL2oWFN 2.04-unreleased
  input file:   `chor_paper_traveler.bpel' (process `traveler')
  invocation:   `bpel2owfn --input=chor_paper_traveler.bpel --input=chor_paper_airline.bpel --topology=chor_paper_topology10.xml --mode=choreography --parameter=communicationonly --output=choreography17 --format=owfn'
  net size:     |P|=248, |P_in|= 35, |P_out|= 35, |T|=175, |F|=456
}

PLACE
  INTERNAL
    p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31, p32, p33, p34, p35, p36, p37, p38, p39, p40, p41, p42, p43, p44, p45, p46, p47, p48, p49, p50, p51, p52, p53, p54, p55, p56, p57, p58, p59, p60, p61, p62, p63, p64, p65, p66, p67, p68, p69, p70, p71, p72, p73, p74, p75, p76, p77, p78, p79, p80, p81, p82, p83, p84, p85, p86, p87, p88, p89, p90, p91, p92, p93, p94, p95, p96, p97, p98, p99, p100, p101, p102, p103, p104, p105, p106, p107, p108, p109, p110, p111, p112, p113, p114, p115, p116, p117, p118, p119, p120, p121, p122, p123, p124, p125, p126, p127, p128, p129, p130, p131, p132, p133, p134, p135, p136, p137, p138, p139, p140, p141, p142, p143, p144, p145, p146, p147, p148, p149, p150, p151, p152, p153, p154, p155, p156, p157, p158, p159, p160, p161, p162, p163, p164, p165, p166, p167, p168, p169, p170, p171, p172, p173, p174, p175, p176, p177, p178;

  INPUT
    in.ticketOrder.instance_1 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_1 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_2 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_2 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_3 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_3 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_4 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_4 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_5 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_5 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_6 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_6 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_7 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_7 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_8 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_8 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_9 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_9 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_10 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_10 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_11 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_11 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_12 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_12 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_13 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_13 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_14 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_14 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_15 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_15 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_16 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_16 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_17 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_17 {$ MAX_OCCURRENCES = 1 $},
    in.itinerary {$ MAX_OCCURRENCES = 1 $};

  OUTPUT
    out.confirmation.instance_1 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_1 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_2 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_2 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_3 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_3 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_4 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_4 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_5 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_5 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_6 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_6 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_7 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_7 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_8 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_8 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_9 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_9 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_10 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_10 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_11 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_11 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_12 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_12 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_13 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_13 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_14 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_14 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_15 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_15 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_16 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_16 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_17 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_17 {$ MAX_OCCURRENCES = 1 $},
    out.tripOrder {$ MAX_OCCURRENCES = 1 $};


INITIALMARKING
 p10:	1 {initial place},
 p31:	1 {initial place},
 p38:	1 {initial place},
 p47:	1 {initial place},
 p49:	1 {initial place},
 p52:	1 {initial place},
 p57:	1 {initial place},
 p66:	1 {initial place},
 p78:	1 {initial place},
 p86:	1 {initial place},
 p95:	1 {initial place},
 p105:	1 {initial place},
 p116:	1 {initial place},
 p125:	1 {initial place},
 p135:	1 {initial place},
 p143:	1 {initial place},
 p154:	1 {initial place},
 p166:	1 {initial place};

FINALCONDITION
  (p166=0 );


TRANSITION t1 { input }
  CONSUME p49, in.trip.instance_1;
  PRODUCE p8;

TRANSITION t2
  CONSUME p8;
  PRODUCE p17;

TRANSITION t3 { output }
  CONSUME p17;
  PRODUCE p1, out.price.instance_1;

TRANSITION t4
  CONSUME p11;
  PRODUCE p58;

TRANSITION t5 { output }
  CONSUME p58;
  PRODUCE p5, out.confirmation.instance_1;

TRANSITION t6
  CONSUME p5;
  PRODUCE p14, p28;

TRANSITION t7 { input }
  CONSUME p1, in.ticketOrder.instance_1;
  PRODUCE p11;

TRANSITION t8
  CONSUME p7;
  PRODUCE p14;

TRANSITION t9
  CONSUME p1;
  PRODUCE p7;

TRANSITION t10 { input }
  CONSUME p10, in.trip.instance_2;
  PRODUCE p18;

TRANSITION t11
  CONSUME p18;
  PRODUCE p24;

TRANSITION t12 { output }
  CONSUME p24;
  PRODUCE p13, out.price.instance_2;

TRANSITION t13
  CONSUME p50;
  PRODUCE p53;

TRANSITION t14 { output }
  CONSUME p53;
  PRODUCE p21, out.confirmation.instance_2;

TRANSITION t15
  CONSUME p21;
  PRODUCE p16, p56;

TRANSITION t16 { input }
  CONSUME p13, in.ticketOrder.instance_2;
  PRODUCE p50;

TRANSITION t17
  CONSUME p48;
  PRODUCE p16;

TRANSITION t18
  CONSUME p13;
  PRODUCE p48;

TRANSITION t19 { input }
  CONSUME p47, in.trip.instance_3;
  PRODUCE p39;

TRANSITION t20
  CONSUME p39;
  PRODUCE p43;

TRANSITION t21 { output }
  CONSUME p43;
  PRODUCE p70, out.price.instance_3;

TRANSITION t22
  CONSUME p37;
  PRODUCE p22;

TRANSITION t23 { output }
  CONSUME p22;
  PRODUCE p40, out.confirmation.instance_3;

TRANSITION t24
  CONSUME p40;
  PRODUCE p32, p178;

TRANSITION t25 { input }
  CONSUME p70, in.ticketOrder.instance_3;
  PRODUCE p37;

TRANSITION t26
  CONSUME p42;
  PRODUCE p32;

TRANSITION t27
  CONSUME p70;
  PRODUCE p42;

TRANSITION t28 { input }
  CONSUME p31, in.trip.instance_4;
  PRODUCE p34;

TRANSITION t29
  CONSUME p34;
  PRODUCE p23;

TRANSITION t30 { output }
  CONSUME p23;
  PRODUCE p62, out.price.instance_4;

TRANSITION t31
  CONSUME p33;
  PRODUCE p26;

TRANSITION t32 { output }
  CONSUME p26;
  PRODUCE p15, out.confirmation.instance_4;

TRANSITION t33
  CONSUME p15;
  PRODUCE p44, p161;

TRANSITION t34 { input }
  CONSUME p62, in.ticketOrder.instance_4;
  PRODUCE p33;

TRANSITION t35
  CONSUME p29;
  PRODUCE p44;

TRANSITION t36
  CONSUME p62;
  PRODUCE p29;

TRANSITION t37 { output }
  CONSUME p35;
  PRODUCE p46, out.price.instance_5;

TRANSITION t38
  CONSUME p27;
  PRODUCE p9;

TRANSITION t39 { output }
  CONSUME p9;
  PRODUCE p25, out.confirmation.instance_5;

TRANSITION t40
  CONSUME p25;
  PRODUCE p36, p177;

TRANSITION t41 { input }
  CONSUME p46, in.ticketOrder.instance_5;
  PRODUCE p27;

TRANSITION t42
  CONSUME p6;
  PRODUCE p36;

TRANSITION t43
  CONSUME p46;
  PRODUCE p6;

TRANSITION t44 { input }
  CONSUME p38, in.trip.instance_5;
  PRODUCE p12;

TRANSITION t45
  CONSUME p12;
  PRODUCE p35;

TRANSITION t46
  CONSUME p2;
  PRODUCE p59, p104;

TRANSITION t47 { input }
  CONSUME p71, in.ticketOrder.instance_6;
  PRODUCE p54;

TRANSITION t48
  CONSUME p3;
  PRODUCE p59;

TRANSITION t49
  CONSUME p71;
  PRODUCE p3;

TRANSITION t50
  CONSUME p54;
  PRODUCE p55;

TRANSITION t51 { output }
  CONSUME p55;
  PRODUCE p2, out.confirmation.instance_6;

TRANSITION t52 { input }
  CONSUME p52, in.trip.instance_6;
  PRODUCE p51;

TRANSITION t53
  CONSUME p51;
  PRODUCE p19;

TRANSITION t54 { output }
  CONSUME p19;
  PRODUCE p71, out.price.instance_6;

TRANSITION t55 { output }
  CONSUME p60;
  PRODUCE p30, out.price.instance_7;

TRANSITION t56
  CONSUME p64;
  PRODUCE p65;

TRANSITION t57
  CONSUME p61;
  PRODUCE p60;

TRANSITION t58 { input }
  CONSUME p30, in.ticketOrder.instance_7;
  PRODUCE p64;

TRANSITION t59
  CONSUME p63;
  PRODUCE p4;

TRANSITION t60
  CONSUME p30;
  PRODUCE p63;

TRANSITION t61 { output }
  CONSUME p65;
  PRODUCE p20, out.confirmation.instance_7;

TRANSITION t62
  CONSUME p20;
  PRODUCE p4, p41;

TRANSITION t63 { input }
  CONSUME p57, in.trip.instance_7;
  PRODUCE p61;

TRANSITION t64
  CONSUME p72;
  PRODUCE p45, p68;

TRANSITION t65 { input }
  CONSUME p67, in.ticketOrder.instance_8;
  PRODUCE p75;

TRANSITION t66
  CONSUME p75;
  PRODUCE p76;

TRANSITION t67 { output }
  CONSUME p76;
  PRODUCE p72, out.confirmation.instance_8;

TRANSITION t68
  CONSUME p74;
  PRODUCE p68;

TRANSITION t69
  CONSUME p67;
  PRODUCE p74;

TRANSITION t70 { output }
  CONSUME p73;
  PRODUCE p67, out.price.instance_8;

TRANSITION t71 { input }
  CONSUME p66, in.trip.instance_8;
  PRODUCE p69;

TRANSITION t72
  CONSUME p69;
  PRODUCE p73;

TRANSITION t73 { output }
  CONSUME p85;
  PRODUCE p83, out.confirmation.instance_9;

TRANSITION t74
  CONSUME p83;
  PRODUCE p82, p151;

TRANSITION t75
  CONSUME p81;
  PRODUCE p80;

TRANSITION t76
  CONSUME p79;
  PRODUCE p84;

TRANSITION t77 { input }
  CONSUME p79, in.ticketOrder.instance_9;
  PRODUCE p77;

TRANSITION t78
  CONSUME p84;
  PRODUCE p82;

TRANSITION t79
  CONSUME p77;
  PRODUCE p85;

TRANSITION t80 { output }
  CONSUME p80;
  PRODUCE p79, out.price.instance_9;

TRANSITION t81 { input }
  CONSUME p78, in.trip.instance_9;
  PRODUCE p81;

TRANSITION t82
  CONSUME p87;
  PRODUCE p93;

TRANSITION t83 { output }
  CONSUME p88;
  PRODUCE p91, out.confirmation.instance_10;

TRANSITION t84 { input }
  CONSUME p87, in.ticketOrder.instance_10;
  PRODUCE p90;

TRANSITION t85
  CONSUME p93;
  PRODUCE p94;

TRANSITION t86
  CONSUME p91;
  PRODUCE p94, p172;

TRANSITION t87 { input }
  CONSUME p86, in.trip.instance_10;
  PRODUCE p89;

TRANSITION t88
  CONSUME p89;
  PRODUCE p92;

TRANSITION t89 { output }
  CONSUME p92;
  PRODUCE p87, out.price.instance_10;

TRANSITION t90
  CONSUME p90;
  PRODUCE p88;

TRANSITION t91
  CONSUME p103;
  PRODUCE p99;

TRANSITION t92
  CONSUME p99;
  PRODUCE p101;

TRANSITION t93 { input }
  CONSUME p103, in.ticketOrder.instance_11;
  PRODUCE p100;

TRANSITION t94
  CONSUME p102;
  PRODUCE p101, p170;

TRANSITION t95
  CONSUME p96;
  PRODUCE p98;

TRANSITION t96 { output }
  CONSUME p98;
  PRODUCE p103, out.price.instance_11;

TRANSITION t97
  CONSUME p100;
  PRODUCE p97;

TRANSITION t98 { input }
  CONSUME p95, in.trip.instance_11;
  PRODUCE p96;

TRANSITION t99 { output }
  CONSUME p97;
  PRODUCE p102, out.confirmation.instance_11;

TRANSITION t100
  CONSUME p107;
  PRODUCE p109;

TRANSITION t101
  CONSUME p112;
  PRODUCE p107;

TRANSITION t102 { output }
  CONSUME p110;
  PRODUCE p112, out.price.instance_12;

TRANSITION t103 { input }
  CONSUME p112, in.ticketOrder.instance_12;
  PRODUCE p111;

TRANSITION t104
  CONSUME p113;
  PRODUCE p110;

TRANSITION t105
  CONSUME p111;
  PRODUCE p106;

TRANSITION t106
  CONSUME p108;
  PRODUCE p109, p173;

TRANSITION t107 { input }
  CONSUME p105, in.trip.instance_12;
  PRODUCE p113;

TRANSITION t108 { output }
  CONSUME p106;
  PRODUCE p108, out.confirmation.instance_12;

TRANSITION t109 { input }
  CONSUME p116, in.trip.instance_13;
  PRODUCE p120;

TRANSITION t110
  CONSUME p118;
  PRODUCE p121;

TRANSITION t111
  CONSUME p115;
  PRODUCE p122, p171;

TRANSITION t112
  CONSUME p120;
  PRODUCE p114;

TRANSITION t113
  CONSUME p119;
  PRODUCE p122;

TRANSITION t114 { output }
  CONSUME p121;
  PRODUCE p115, out.confirmation.instance_13;

TRANSITION t115
  CONSUME p117;
  PRODUCE p119;

TRANSITION t116 { output }
  CONSUME p114;
  PRODUCE p117, out.price.instance_13;

TRANSITION t117 { input }
  CONSUME p117, in.ticketOrder.instance_13;
  PRODUCE p118;

TRANSITION t118
  CONSUME p127;
  PRODUCE p124;

TRANSITION t119 { input }
  CONSUME p125, in.trip.instance_14;
  PRODUCE p127;

TRANSITION t120
  CONSUME p132;
  PRODUCE p126, p174;

TRANSITION t121 { output }
  CONSUME p124;
  PRODUCE p130, out.price.instance_14;

TRANSITION t122 { input }
  CONSUME p130, in.ticketOrder.instance_14;
  PRODUCE p129;

TRANSITION t123
  CONSUME p128;
  PRODUCE p126;

TRANSITION t124 { output }
  CONSUME p131;
  PRODUCE p132, out.confirmation.instance_14;

TRANSITION t125
  CONSUME p130;
  PRODUCE p128;

TRANSITION t126
  CONSUME p129;
  PRODUCE p131;

TRANSITION t127
  CONSUME p140;
  PRODUCE p133;

TRANSITION t128
  CONSUME p139;
  PRODUCE p134;

TRANSITION t129 { input }
  CONSUME p135, in.trip.instance_15;
  PRODUCE p140;

TRANSITION t130 { output }
  CONSUME p133;
  PRODUCE p137, out.price.instance_15;

TRANSITION t131 { input }
  CONSUME p137, in.ticketOrder.instance_15;
  PRODUCE p139;

TRANSITION t132
  CONSUME p136;
  PRODUCE p141;

TRANSITION t133
  CONSUME p137;
  PRODUCE p136;

TRANSITION t134
  CONSUME p138;
  PRODUCE p141, p175;

TRANSITION t135 { output }
  CONSUME p134;
  PRODUCE p138, out.confirmation.instance_15;

TRANSITION t136 { output }
  CONSUME p142;
  PRODUCE p148, out.price.instance_16;

TRANSITION t137 { output }
  CONSUME p144;
  PRODUCE p149, out.confirmation.instance_16;

TRANSITION t138
  CONSUME p150;
  PRODUCE p142;

TRANSITION t139 { input }
  CONSUME p143, in.trip.instance_16;
  PRODUCE p150;

TRANSITION t140
  CONSUME p147;
  PRODUCE p144;

TRANSITION t141
  CONSUME p149;
  PRODUCE p145, p176;

TRANSITION t142 { input }
  CONSUME p148, in.ticketOrder.instance_16;
  PRODUCE p147;

TRANSITION t143
  CONSUME p148;
  PRODUCE p146;

TRANSITION t144
  CONSUME p146;
  PRODUCE p145;

TRANSITION t145 { output }
  CONSUME p152;
  PRODUCE p156, out.price.instance_17;

TRANSITION t146 { input }
  CONSUME p154, in.trip.instance_17;
  PRODUCE p159;

TRANSITION t147
  CONSUME p159;
  PRODUCE p152;

TRANSITION t148 { input }
  CONSUME p156, in.ticketOrder.instance_17;
  PRODUCE p153;

TRANSITION t149
  CONSUME p153;
  PRODUCE p155;

TRANSITION t150
  CONSUME p157;
  PRODUCE p123, p158;

TRANSITION t151
  CONSUME p160;
  PRODUCE p158;

TRANSITION t152
  CONSUME p156;
  PRODUCE p160;

TRANSITION t153 { output }
  CONSUME p155;
  PRODUCE p157, out.confirmation.instance_17;

TRANSITION t154
  CONSUME p45, p169;
  PRODUCE p162;

TRANSITION t155
  CONSUME p166;
  PRODUCE p168;

TRANSITION t156
  CONSUME p28, p169;
  PRODUCE p162;

TRANSITION t157
  CONSUME p56, p169;
  PRODUCE p162;

TRANSITION t158
  CONSUME p169, p178;
  PRODUCE p162;

TRANSITION t159
  CONSUME p161, p169;
  PRODUCE p162;

TRANSITION t160
  CONSUME p169, p177;
  PRODUCE p162;

TRANSITION t161
  CONSUME p104, p169;
  PRODUCE p162;

TRANSITION t162
  CONSUME p41, p169;
  PRODUCE p162;

TRANSITION t163
  CONSUME p151, p169;
  PRODUCE p162;

TRANSITION t164
  CONSUME p169, p172;
  PRODUCE p162;

TRANSITION t165
  CONSUME p169, p170;
  PRODUCE p162;

TRANSITION t166 { input }
  CONSUME p164, in.itinerary;
  PRODUCE p165;

TRANSITION t167
  CONSUME p167;
  PRODUCE p164, p169;

TRANSITION t168
  CONSUME p162, p165;
  PRODUCE p163;

TRANSITION t169 { output }
  CONSUME p168;
  PRODUCE p167, out.tripOrder;

TRANSITION t170
  CONSUME p169, p173;
  PRODUCE p162;

TRANSITION t171
  CONSUME p169, p171;
  PRODUCE p162;

TRANSITION t172
  CONSUME p169, p174;
  PRODUCE p162;

TRANSITION t173
  CONSUME p169, p175;
  PRODUCE p162;

TRANSITION t174
  CONSUME p169, p176;
  PRODUCE p162;

TRANSITION t175
  CONSUME p123, p169;
  PRODUCE p162;


{ END OF FILE `choreography17.owfn' }
