{
  generated by: GNU BPEL2oWFN 2.04-unreleased
  input file:   `chor_paper_traveler.bpel' (process `traveler')
  invocation:   `bpel2owfn --input=chor_paper_traveler.bpel --input=chor_paper_airline.bpel --topology=chor_paper_topology10.xml --mode=choreography --parameter=communicationonly --output=choreography04 --format=owfn'
  net size:     |P|=66, |P_in|= 9, |P_out|= 9, |T|=45, |F|=118
}

PLACE
  INTERNAL
    p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31, p32, p33, p34, p35, p36, p37, p38, p39, p40, p41, p42, p43, p44, p45, p46, p47, p48;

  INPUT
    in.ticketOrder.instance_1 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_1 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_2 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_2 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_3 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_3 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_4 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_4 {$ MAX_OCCURRENCES = 1 $},
    in.itinerary {$ MAX_OCCURRENCES = 1 $};

  OUTPUT
    out.confirmation.instance_1 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_1 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_2 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_2 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_3 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_3 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_4 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_4 {$ MAX_OCCURRENCES = 1 $},
    out.tripOrder {$ MAX_OCCURRENCES = 1 $};


INITIALMARKING
 p4:	1 {initial place},
 p13:	1 {initial place},
 p25:	1 {initial place},
 p29:	1 {initial place},
 p41:	1 {initial place};

FINALCONDITION
  (p41=0 );


TRANSITION t1 { input }
  CONSUME p13, in.trip.instance_1;
  PRODUCE p28;

TRANSITION t2
  CONSUME p28;
  PRODUCE p17;

TRANSITION t3 { output }
  CONSUME p17;
  PRODUCE p19, out.price.instance_1;

TRANSITION t4
  CONSUME p15;
  PRODUCE p22;

TRANSITION t5 { output }
  CONSUME p22;
  PRODUCE p6, out.confirmation.instance_1;

TRANSITION t6
  CONSUME p6;
  PRODUCE p16, p36;

TRANSITION t7 { input }
  CONSUME p19, in.ticketOrder.instance_1;
  PRODUCE p15;

TRANSITION t8
  CONSUME p35;
  PRODUCE p36;

TRANSITION t9
  CONSUME p19;
  PRODUCE p35;

TRANSITION t10 { input }
  CONSUME p4, in.trip.instance_2;
  PRODUCE p21;

TRANSITION t11
  CONSUME p21;
  PRODUCE p10;

TRANSITION t12 { output }
  CONSUME p10;
  PRODUCE p7, out.price.instance_2;

TRANSITION t13
  CONSUME p27;
  PRODUCE p18;

TRANSITION t14 { output }
  CONSUME p18;
  PRODUCE p23, out.confirmation.instance_2;

TRANSITION t15
  CONSUME p23;
  PRODUCE p2, p20;

TRANSITION t16 { input }
  CONSUME p7, in.ticketOrder.instance_2;
  PRODUCE p27;

TRANSITION t17
  CONSUME p12;
  PRODUCE p2;

TRANSITION t18
  CONSUME p7;
  PRODUCE p12;

TRANSITION t19 { input }
  CONSUME p25, in.trip.instance_3;
  PRODUCE p14;

TRANSITION t20
  CONSUME p14;
  PRODUCE p3;

TRANSITION t21 { output }
  CONSUME p3;
  PRODUCE p24, out.price.instance_3;

TRANSITION t22
  CONSUME p9;
  PRODUCE p1;

TRANSITION t23 { output }
  CONSUME p1;
  PRODUCE p26, out.confirmation.instance_3;

TRANSITION t24
  CONSUME p26;
  PRODUCE p11, p40;

TRANSITION t25 { input }
  CONSUME p24, in.ticketOrder.instance_3;
  PRODUCE p9;

TRANSITION t26
  CONSUME p8;
  PRODUCE p11;

TRANSITION t27
  CONSUME p24;
  PRODUCE p8;

TRANSITION t28 { input }
  CONSUME p29, in.trip.instance_4;
  PRODUCE p34;

TRANSITION t29
  CONSUME p34;
  PRODUCE p32;

TRANSITION t30 { output }
  CONSUME p32;
  PRODUCE p37, out.price.instance_4;

TRANSITION t31
  CONSUME p33;
  PRODUCE p30;

TRANSITION t32 { output }
  CONSUME p30;
  PRODUCE p38, out.confirmation.instance_4;

TRANSITION t33
  CONSUME p38;
  PRODUCE p39, p48;

TRANSITION t34 { input }
  CONSUME p37, in.ticketOrder.instance_4;
  PRODUCE p33;

TRANSITION t35
  CONSUME p31;
  PRODUCE p39;

TRANSITION t36
  CONSUME p37;
  PRODUCE p31;

TRANSITION t37
  CONSUME p16, p46;
  PRODUCE p43;

TRANSITION t38
  CONSUME p20, p46;
  PRODUCE p43;

TRANSITION t39
  CONSUME p45;
  PRODUCE p5, p46;

TRANSITION t40 { output }
  CONSUME p44;
  PRODUCE p45, out.tripOrder;

TRANSITION t41
  CONSUME p42, p43;
  PRODUCE p47;

TRANSITION t42 { input }
  CONSUME p5, in.itinerary;
  PRODUCE p42;

TRANSITION t43
  CONSUME p40, p46;
  PRODUCE p43;

TRANSITION t44
  CONSUME p46, p48;
  PRODUCE p43;

TRANSITION t45
  CONSUME p41;
  PRODUCE p44;


{ END OF FILE `choreography04.owfn' }
