{
  generated by: Petri Net API 3.01-unreleased
  input file:   choreography15.owfn
  invocation:   petri -rstarke,keep_normal -oowfn choreography02.owfn choreography03.owfn choreography04.owfn choreography05.owfn choreography06.owfn choreography07.owfn choreography08.owfn choreography09.owfn choreography10.owfn choreography11.owfn choreography12.owfn choreography13.owfn choreography14.owfn choreography15.owfn choreography16.owfn choreography17.owfn choreography18.owfn choreography19.owfn choreography20.owfn 
  net size:     |P|= 141  |P_in|= 31  |P_out|= 31  |T|= 77  |F|= 232
}

PLACE
  INTERNAL
    p10, p103, p105, p106, p107, p11, p110, p111, p113, p115, p117, p118, p119, p123, p124, p125, p126, p13, p130, p131, p133, p134, p135, p137, p141, p142, p144, p149, p15, p16, p2, p20, p21, p22, p26, p27, p28, p29, p31, p33, p34, p35, p36, p37, p39, p4, p44, p46, p48, p49, p5, p52, p55, p57, p58, p60, p61, p66, p68, p69, p7, p70, p71, p72, p76, p79, p80, p81, p82, p84, p88, p89, p9, p91, p92, p96, p97, p98, p99;

  INPUT
    in.itinerary, in.ticketOrder.instance_1, in.ticketOrder.instance_10, in.ticketOrder.instance_11, in.ticketOrder.instance_12, in.ticketOrder.instance_13, in.ticketOrder.instance_14, in.ticketOrder.instance_15, in.ticketOrder.instance_2, in.ticketOrder.instance_3, in.ticketOrder.instance_4, in.ticketOrder.instance_5, in.ticketOrder.instance_6, in.ticketOrder.instance_7, in.ticketOrder.instance_8, in.ticketOrder.instance_9, in.trip.instance_1, in.trip.instance_10, in.trip.instance_11, in.trip.instance_12, in.trip.instance_13, in.trip.instance_14, in.trip.instance_15, in.trip.instance_2, in.trip.instance_3, in.trip.instance_4, in.trip.instance_5, in.trip.instance_6, in.trip.instance_7, in.trip.instance_8, in.trip.instance_9;

  OUTPUT
    out.confirmation.instance_1, out.confirmation.instance_10, out.confirmation.instance_11, out.confirmation.instance_12, out.confirmation.instance_13, out.confirmation.instance_14, out.confirmation.instance_15, out.confirmation.instance_2, out.confirmation.instance_3, out.confirmation.instance_4, out.confirmation.instance_5, out.confirmation.instance_6, out.confirmation.instance_7, out.confirmation.instance_8, out.confirmation.instance_9, out.price.instance_1, out.price.instance_10, out.price.instance_11, out.price.instance_12, out.price.instance_13, out.price.instance_14, out.price.instance_15, out.price.instance_2, out.price.instance_3, out.price.instance_4, out.price.instance_5, out.price.instance_6, out.price.instance_7, out.price.instance_8, out.price.instance_9, out.tripOrder;

INITIALMARKING
  p106, p117, p125, p135, p142, p31, p34, p36, p39, p44, p52, p57, p69, p80, p88, p97;

FINALCONDITION
  p142 = 0;


TRANSITION t1
  CONSUME in.trip.instance_1, p39;
  PRODUCE p9;

TRANSITION t10
  CONSUME p28;
  PRODUCE p46;

TRANSITION t102
  CONSUME p111;
  PRODUCE out.price.instance_12, p113;

TRANSITION t11
  CONSUME p107;
  PRODUCE out.confirmation.instance_12, p110, p68;

TRANSITION t116
  CONSUME p115;
  PRODUCE out.price.instance_13, p118;

TRANSITION t117
  CONSUME in.ticketOrder.instance_13, p118;
  PRODUCE p119;

TRANSITION t12
  CONSUME p29;
  PRODUCE out.price.instance_2, p35;

TRANSITION t121
  CONSUME p124;
  PRODUCE out.price.instance_14, p130;

TRANSITION t13
  CONSUME p99;
  PRODUCE out.confirmation.instance_11, p103, p68;

TRANSITION t130
  CONSUME p133;
  PRODUCE out.price.instance_15, p137;

TRANSITION t136
  CONSUME in.ticketOrder.instance_14, p130;
  PRODUCE p131;

TRANSITION t14
  CONSUME p118;
  PRODUCE p123;

TRANSITION t15
  CONSUME p81;
  PRODUCE p84;

TRANSITION t16
  CONSUME p9;
  PRODUCE out.price.instance_1, p15;

TRANSITION t17
  CONSUME p137;
  PRODUCE p141;

TRANSITION t18
  CONSUME in.ticketOrder.instance_4, p13;
  PRODUCE p37;

TRANSITION t19
  CONSUME in.trip.instance_3, p44;
  PRODUCE p7;

TRANSITION t2
  CONSUME in.ticketOrder.instance_11, p105;
  PRODUCE p99;

TRANSITION t20
  CONSUME in.ticketOrder.instance_2, p35;
  PRODUCE p26;

TRANSITION t21
  CONSUME in.trip.instance_9, p80;
  PRODUCE p82;

TRANSITION t22
  CONSUME p142;
  PRODUCE out.tripOrder, p149;

TRANSITION t23
  CONSUME in.trip.instance_13, p117;
  PRODUCE p115;

TRANSITION t24
  CONSUME p55;
  PRODUCE out.confirmation.instance_6, p5, p68;

TRANSITION t25
  CONSUME in.ticketOrder.instance_3, p28;
  PRODUCE p27;

TRANSITION t26
  CONSUME p4;
  PRODUCE out.confirmation.instance_5, p48, p68;

TRANSITION t27
  CONSUME p10;
  PRODUCE out.price.instance_4, p13;

TRANSITION t28
  CONSUME in.trip.instance_4, p34;
  PRODUCE p10;

TRANSITION t29
  CONSUME p79;
  PRODUCE out.confirmation.instance_9, p68, p84;

TRANSITION t3
  CONSUME p105;
  PRODUCE p103;

TRANSITION t30
  CONSUME p113;
  PRODUCE p110;

TRANSITION t31
  CONSUME p131;
  PRODUCE out.confirmation.instance_14, p126, p68;

TRANSITION t32
  CONSUME in.trip.instance_2, p36;
  PRODUCE p29;

TRANSITION t33
  CONSUME p16;
  PRODUCE p5;

TRANSITION t35
  CONSUME in.ticketOrder.instance_12, p113;
  PRODUCE p107;

TRANSITION t36
  CONSUME p37;
  PRODUCE out.confirmation.instance_4, p49, p68;

TRANSITION t37
  CONSUME p27;
  PRODUCE out.confirmation.instance_3, p46, p68;

TRANSITION t38
  CONSUME p21;
  PRODUCE p48;

TRANSITION t39
  CONSUME p7;
  PRODUCE out.price.instance_3, p28;

TRANSITION t4
  CONSUME p89;
  PRODUCE p96;

TRANSITION t40
  CONSUME p98;
  PRODUCE out.price.instance_11, p105;

TRANSITION t41
  CONSUME in.trip.instance_12, p106;
  PRODUCE p111;

TRANSITION t42
  CONSUME p13;
  PRODUCE p49;

TRANSITION t43
  CONSUME p15;
  PRODUCE p2;

TRANSITION t44
  CONSUME in.trip.instance_5, p31;
  PRODUCE p20;

TRANSITION t45
  CONSUME p92;
  PRODUCE out.confirmation.instance_10, p68, p96;

TRANSITION t47
  CONSUME in.ticketOrder.instance_6, p16;
  PRODUCE p55;

TRANSITION t48
  CONSUME p91;
  PRODUCE out.price.instance_10, p89;

TRANSITION t49
  CONSUME p134;
  PRODUCE out.confirmation.instance_15, p141, p68;

TRANSITION t5
  CONSUME in.trip.instance_15, p135;
  PRODUCE p133;

TRANSITION t50
  CONSUME in.trip.instance_6, p52;
  PRODUCE p22;

TRANSITION t51
  CONSUME p26;
  PRODUCE out.confirmation.instance_2, p33, p68;

TRANSITION t52
  CONSUME in.ticketOrder.instance_5, p21;
  PRODUCE p4;

TRANSITION t53
  CONSUME p35;
  PRODUCE p33;

TRANSITION t54
  CONSUME p22;
  PRODUCE out.price.instance_6, p16;

TRANSITION t55
  CONSUME p61;
  PRODUCE out.price.instance_7, p58;

TRANSITION t56
  CONSUME p20;
  PRODUCE out.price.instance_5, p21;

TRANSITION t58
  CONSUME in.ticketOrder.instance_7, p58;
  PRODUCE p66;

TRANSITION t59
  CONSUME in.trip.instance_7, p57;
  PRODUCE p61;

TRANSITION t6
  CONSUME in.ticketOrder.instance_1, p15;
  PRODUCE p11;

TRANSITION t60
  CONSUME p76;
  PRODUCE out.confirmation.instance_8, p68, p71;

TRANSITION t61
  CONSUME p58;
  PRODUCE p60;

TRANSITION t62
  CONSUME p119;
  PRODUCE out.confirmation.instance_13, p123, p68;

TRANSITION t63
  CONSUME p66;
  PRODUCE out.confirmation.instance_7, p60, p68;

TRANSITION t65
  CONSUME in.ticketOrder.instance_8, p70;
  PRODUCE p76;

TRANSITION t66
  CONSUME p70;
  PRODUCE p71;

TRANSITION t67
  CONSUME p72;
  PRODUCE out.price.instance_8, p70;

TRANSITION t68
  CONSUME p130;
  PRODUCE p126;

TRANSITION t69
  CONSUME in.trip.instance_14, p125;
  PRODUCE p124;

TRANSITION t7
  CONSUME in.ticketOrder.instance_15, p137;
  PRODUCE p134;

TRANSITION t71
  CONSUME in.trip.instance_8, p69;
  PRODUCE p72;

TRANSITION t77
  CONSUME in.ticketOrder.instance_9, p81;
  PRODUCE p79;

TRANSITION t8
  CONSUME p11;
  PRODUCE out.confirmation.instance_1, p2, p68;

TRANSITION t80
  CONSUME p82;
  PRODUCE out.price.instance_9, p81;

TRANSITION t84
  CONSUME in.ticketOrder.instance_10, p89;
  PRODUCE p92;

TRANSITION t87
  CONSUME in.trip.instance_10, p88;
  PRODUCE p91;

TRANSITION t9
  CONSUME in.itinerary, p149, p68;
  PRODUCE p144;

TRANSITION t98
  CONSUME in.trip.instance_11, p97;
  PRODUCE p98;


{ END OF FILE 'choreography15.owfn.reduced.owfn' }
