{
  generated by: Petri Net API 3.01-unreleased
  input file:   choreography07.owfn
  invocation:   petri -rstarke,keep_normal -oowfn choreography02.owfn choreography03.owfn choreography04.owfn choreography05.owfn choreography06.owfn choreography07.owfn choreography08.owfn choreography09.owfn choreography10.owfn choreography11.owfn choreography12.owfn choreography13.owfn choreography14.owfn choreography15.owfn choreography16.owfn choreography17.owfn choreography18.owfn choreography19.owfn choreography20.owfn 
  net size:     |P|= 69  |P_in|= 15  |P_out|= 15  |T|= 37  |F|= 112
}

PLACE
  INTERNAL
    p1, p16, p17, p18, p19, p20, p22, p25, p28, p3, p30, p32, p33, p35, p36, p38, p39, p4, p41, p42, p46, p47, p48, p49, p50, p51, p52, p53, p58, p59, p60, p62, p64, p67, p7, p70, p71, p73, p9;

  INPUT
    in.itinerary, in.ticketOrder.instance_1, in.ticketOrder.instance_2, in.ticketOrder.instance_3, in.ticketOrder.instance_4, in.ticketOrder.instance_5, in.ticketOrder.instance_6, in.ticketOrder.instance_7, in.trip.instance_1, in.trip.instance_2, in.trip.instance_3, in.trip.instance_4, in.trip.instance_5, in.trip.instance_6, in.trip.instance_7;

  OUTPUT
    out.confirmation.instance_1, out.confirmation.instance_2, out.confirmation.instance_3, out.confirmation.instance_4, out.confirmation.instance_5, out.confirmation.instance_6, out.confirmation.instance_7, out.price.instance_1, out.price.instance_2, out.price.instance_3, out.price.instance_4, out.price.instance_5, out.price.instance_6, out.price.instance_7, out.tripOrder;

INITIALMARKING
  p1, p19, p20, p25, p42, p50, p59, p73;

FINALCONDITION
  p73 = 0;


TRANSITION t1
  CONSUME p17;
  PRODUCE out.confirmation.instance_3, p16, p39;

TRANSITION t10
  CONSUME in.trip.instance_2, p20;
  PRODUCE p33;

TRANSITION t11
  CONSUME p18;
  PRODUCE out.confirmation.instance_2, p30, p39;

TRANSITION t12
  CONSUME in.ticketOrder.instance_1, p7;
  PRODUCE p32;

TRANSITION t13
  CONSUME p64;
  PRODUCE out.price.instance_7, p60;

TRANSITION t14
  CONSUME p67;
  PRODUCE out.confirmation.instance_7, p39, p62;

TRANSITION t15
  CONSUME p49;
  PRODUCE out.confirmation.instance_5, p39, p48;

TRANSITION t16
  CONSUME in.ticketOrder.instance_2, p4;
  PRODUCE p18;

TRANSITION t17
  CONSUME p28;
  PRODUCE p16;

TRANSITION t19
  CONSUME in.trip.instance_3, p25;
  PRODUCE p22;

TRANSITION t2
  CONSUME p33;
  PRODUCE out.price.instance_2, p4;

TRANSITION t20
  CONSUME in.trip.instance_1, p19;
  PRODUCE p3;

TRANSITION t21
  CONSUME in.ticketOrder.instance_7, p60;
  PRODUCE p67;

TRANSITION t22
  CONSUME p9;
  PRODUCE out.price.instance_4, p36;

TRANSITION t23
  CONSUME p36;
  PRODUCE p38;

TRANSITION t25
  CONSUME in.ticketOrder.instance_3, p28;
  PRODUCE p17;

TRANSITION t26
  CONSUME in.ticketOrder.instance_4, p36;
  PRODUCE p41;

TRANSITION t27
  CONSUME p60;
  PRODUCE p62;

TRANSITION t28
  CONSUME in.trip.instance_4, p1;
  PRODUCE p9;

TRANSITION t29
  CONSUME p47;
  PRODUCE p48;

TRANSITION t3
  CONSUME p3;
  PRODUCE out.price.instance_1, p7;

TRANSITION t30
  CONSUME p4;
  PRODUCE p30;

TRANSITION t31
  CONSUME p32;
  PRODUCE out.confirmation.instance_1, p35, p39;

TRANSITION t32
  CONSUME p58;
  PRODUCE out.confirmation.instance_6, p39, p52;

TRANSITION t34
  CONSUME p41;
  PRODUCE out.confirmation.instance_4, p38, p39;

TRANSITION t35
  CONSUME p73;
  PRODUCE out.tripOrder, p71;

TRANSITION t4
  CONSUME p53;
  PRODUCE p52;

TRANSITION t41
  CONSUME in.ticketOrder.instance_5, p47;
  PRODUCE p49;

TRANSITION t44
  CONSUME in.trip.instance_5, p42;
  PRODUCE p46;

TRANSITION t5
  CONSUME p46;
  PRODUCE out.price.instance_5, p47;

TRANSITION t54
  CONSUME p51;
  PRODUCE out.price.instance_6, p53;

TRANSITION t6
  CONSUME p7;
  PRODUCE p35;

TRANSITION t63
  CONSUME in.trip.instance_7, p59;
  PRODUCE p64;

TRANSITION t64
  CONSUME p22;
  PRODUCE out.price.instance_3, p28;

TRANSITION t7
  CONSUME in.trip.instance_6, p50;
  PRODUCE p51;

TRANSITION t8
  CONSUME in.ticketOrder.instance_6, p53;
  PRODUCE p58;

TRANSITION t9
  CONSUME in.itinerary, p39, p71;
  PRODUCE p70;


{ END OF FILE 'choreography07.owfn.reduced.owfn' }
