{
  generated by: GNU BPEL2oWFN 2.04-unreleased
  input file:   `chor_paper_traveler.bpel' (process `traveler')
  invocation:   `bpel2owfn --input=chor_paper_traveler.bpel --input=chor_paper_airline.bpel --topology=chor_paper_topology10.xml --mode=choreography --parameter=communicationonly --output=choreography09 --format=owfn'
  net size:     |P|=136, |P_in|= 19, |P_out|= 19, |T|=95, |F|=248
}

PLACE
  INTERNAL
    p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31, p32, p33, p34, p35, p36, p37, p38, p39, p40, p41, p42, p43, p44, p45, p46, p47, p48, p49, p50, p51, p52, p53, p54, p55, p56, p57, p58, p59, p60, p61, p62, p63, p64, p65, p66, p67, p68, p69, p70, p71, p72, p73, p74, p75, p76, p77, p78, p79, p80, p81, p82, p83, p84, p85, p86, p87, p88, p89, p90, p91, p92, p93, p94, p95, p96, p97, p98;

  INPUT
    in.ticketOrder.instance_1 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_1 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_2 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_2 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_3 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_3 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_4 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_4 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_5 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_5 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_6 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_6 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_7 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_7 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_8 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_8 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_9 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_9 {$ MAX_OCCURRENCES = 1 $},
    in.itinerary {$ MAX_OCCURRENCES = 1 $};

  OUTPUT
    out.confirmation.instance_1 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_1 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_2 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_2 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_3 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_3 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_4 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_4 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_5 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_5 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_6 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_6 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_7 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_7 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_8 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_8 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_9 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_9 {$ MAX_OCCURRENCES = 1 $},
    out.tripOrder {$ MAX_OCCURRENCES = 1 $};


INITIALMARKING
 p8:	1 {initial place},
 p16:	1 {initial place},
 p21:	1 {initial place},
 p23:	1 {initial place},
 p33:	1 {initial place},
 p51:	1 {initial place},
 p60:	1 {initial place},
 p70:	1 {initial place},
 p81:	1 {initial place},
 p91:	1 {initial place};

FINALCONDITION
  (p91=0 );


TRANSITION t1 { input }
  CONSUME p16, in.trip.instance_1;
  PRODUCE p19;

TRANSITION t2
  CONSUME p19;
  PRODUCE p5;

TRANSITION t3 { output }
  CONSUME p5;
  PRODUCE p24, out.price.instance_1;

TRANSITION t4
  CONSUME p10;
  PRODUCE p13;

TRANSITION t5 { output }
  CONSUME p13;
  PRODUCE p2, out.confirmation.instance_1;

TRANSITION t6
  CONSUME p2;
  PRODUCE p1, p9;

TRANSITION t7 { input }
  CONSUME p24, in.ticketOrder.instance_1;
  PRODUCE p10;

TRANSITION t8
  CONSUME p17;
  PRODUCE p9;

TRANSITION t9
  CONSUME p24;
  PRODUCE p17;

TRANSITION t10 { input }
  CONSUME p21, in.trip.instance_2;
  PRODUCE p18;

TRANSITION t11
  CONSUME p18;
  PRODUCE p46;

TRANSITION t12 { output }
  CONSUME p46;
  PRODUCE p14, out.price.instance_2;

TRANSITION t13
  CONSUME p47;
  PRODUCE p28;

TRANSITION t14 { output }
  CONSUME p28;
  PRODUCE p35, out.confirmation.instance_2;

TRANSITION t15
  CONSUME p35;
  PRODUCE p6, p79;

TRANSITION t16 { input }
  CONSUME p14, in.ticketOrder.instance_2;
  PRODUCE p47;

TRANSITION t17
  CONSUME p29;
  PRODUCE p6;

TRANSITION t18
  CONSUME p14;
  PRODUCE p29;

TRANSITION t19 { input }
  CONSUME p23, in.trip.instance_3;
  PRODUCE p4;

TRANSITION t20
  CONSUME p4;
  PRODUCE p25;

TRANSITION t21 { output }
  CONSUME p25;
  PRODUCE p26, out.price.instance_3;

TRANSITION t22
  CONSUME p37;
  PRODUCE p34;

TRANSITION t23 { output }
  CONSUME p34;
  PRODUCE p22, out.confirmation.instance_3;

TRANSITION t24
  CONSUME p22;
  PRODUCE p36, p98;

TRANSITION t25 { input }
  CONSUME p26, in.ticketOrder.instance_3;
  PRODUCE p37;

TRANSITION t26
  CONSUME p3;
  PRODUCE p36;

TRANSITION t27
  CONSUME p26;
  PRODUCE p3;

TRANSITION t28 { input }
  CONSUME p33, in.trip.instance_4;
  PRODUCE p39;

TRANSITION t29
  CONSUME p39;
  PRODUCE p48;

TRANSITION t30 { output }
  CONSUME p48;
  PRODUCE p11, out.price.instance_4;

TRANSITION t31
  CONSUME p27;
  PRODUCE p38;

TRANSITION t32 { output }
  CONSUME p38;
  PRODUCE p12, out.confirmation.instance_4;

TRANSITION t33
  CONSUME p12;
  PRODUCE p15, p32;

TRANSITION t34 { input }
  CONSUME p11, in.ticketOrder.instance_4;
  PRODUCE p27;

TRANSITION t35
  CONSUME p30;
  PRODUCE p15;

TRANSITION t36
  CONSUME p11;
  PRODUCE p30;

TRANSITION t37 { output }
  CONSUME p41;
  PRODUCE p44, out.price.instance_5;

TRANSITION t38
  CONSUME p49;
  PRODUCE p42;

TRANSITION t39 { output }
  CONSUME p42;
  PRODUCE p7, out.confirmation.instance_5;

TRANSITION t40
  CONSUME p7;
  PRODUCE p31, p45;

TRANSITION t41 { input }
  CONSUME p44, in.ticketOrder.instance_5;
  PRODUCE p49;

TRANSITION t42
  CONSUME p40;
  PRODUCE p45;

TRANSITION t43
  CONSUME p44;
  PRODUCE p40;

TRANSITION t44 { input }
  CONSUME p8, in.trip.instance_5;
  PRODUCE p43;

TRANSITION t45
  CONSUME p43;
  PRODUCE p41;

TRANSITION t46
  CONSUME p55;
  PRODUCE p53, p89;

TRANSITION t47 { input }
  CONSUME p54, in.ticketOrder.instance_6;
  PRODUCE p58;

TRANSITION t48
  CONSUME p56;
  PRODUCE p53;

TRANSITION t49
  CONSUME p54;
  PRODUCE p56;

TRANSITION t50
  CONSUME p58;
  PRODUCE p59;

TRANSITION t51 { output }
  CONSUME p59;
  PRODUCE p55, out.confirmation.instance_6;

TRANSITION t52 { input }
  CONSUME p51, in.trip.instance_6;
  PRODUCE p57;

TRANSITION t53
  CONSUME p57;
  PRODUCE p52;

TRANSITION t54 { output }
  CONSUME p52;
  PRODUCE p54, out.price.instance_6;

TRANSITION t55 { output }
  CONSUME p64;
  PRODUCE p61, out.price.instance_7;

TRANSITION t56
  CONSUME p67;
  PRODUCE p68;

TRANSITION t57
  CONSUME p65;
  PRODUCE p64;

TRANSITION t58 { input }
  CONSUME p61, in.ticketOrder.instance_7;
  PRODUCE p67;

TRANSITION t59
  CONSUME p66;
  PRODUCE p63;

TRANSITION t60
  CONSUME p61;
  PRODUCE p66;

TRANSITION t61 { output }
  CONSUME p68;
  PRODUCE p62, out.confirmation.instance_7;

TRANSITION t62
  CONSUME p62;
  PRODUCE p20, p63;

TRANSITION t63 { input }
  CONSUME p60, in.trip.instance_7;
  PRODUCE p65;

TRANSITION t64
  CONSUME p74;
  PRODUCE p69, p72;

TRANSITION t65 { input }
  CONSUME p71, in.ticketOrder.instance_8;
  PRODUCE p77;

TRANSITION t66
  CONSUME p77;
  PRODUCE p78;

TRANSITION t67 { output }
  CONSUME p78;
  PRODUCE p74, out.confirmation.instance_8;

TRANSITION t68
  CONSUME p76;
  PRODUCE p72;

TRANSITION t69
  CONSUME p71;
  PRODUCE p76;

TRANSITION t70 { output }
  CONSUME p75;
  PRODUCE p71, out.price.instance_8;

TRANSITION t71 { input }
  CONSUME p70, in.trip.instance_8;
  PRODUCE p73;

TRANSITION t72
  CONSUME p73;
  PRODUCE p75;

TRANSITION t73 { output }
  CONSUME p88;
  PRODUCE p86, out.confirmation.instance_9;

TRANSITION t74
  CONSUME p86;
  PRODUCE p50, p85;

TRANSITION t75
  CONSUME p84;
  PRODUCE p83;

TRANSITION t76
  CONSUME p82;
  PRODUCE p87;

TRANSITION t77 { input }
  CONSUME p82, in.ticketOrder.instance_9;
  PRODUCE p80;

TRANSITION t78
  CONSUME p87;
  PRODUCE p85;

TRANSITION t79
  CONSUME p80;
  PRODUCE p88;

TRANSITION t80 { output }
  CONSUME p83;
  PRODUCE p82, out.price.instance_9;

TRANSITION t81 { input }
  CONSUME p81, in.trip.instance_9;
  PRODUCE p84;

TRANSITION t82
  CONSUME p89, p97;
  PRODUCE p90;

TRANSITION t83
  CONSUME p20, p97;
  PRODUCE p90;

TRANSITION t84
  CONSUME p1, p97;
  PRODUCE p90;

TRANSITION t85
  CONSUME p79, p97;
  PRODUCE p90;

TRANSITION t86
  CONSUME p97, p98;
  PRODUCE p90;

TRANSITION t87
  CONSUME p32, p97;
  PRODUCE p90;

TRANSITION t88
  CONSUME p31, p97;
  PRODUCE p90;

TRANSITION t89
  CONSUME p69, p97;
  PRODUCE p90;

TRANSITION t90
  CONSUME p50, p97;
  PRODUCE p90;

TRANSITION t91
  CONSUME p90, p95;
  PRODUCE p94;

TRANSITION t92
  CONSUME p91;
  PRODUCE p93;

TRANSITION t93 { input }
  CONSUME p92, in.itinerary;
  PRODUCE p95;

TRANSITION t94 { output }
  CONSUME p93;
  PRODUCE p96, out.tripOrder;

TRANSITION t95
  CONSUME p96;
  PRODUCE p92, p97;


{ END OF FILE `choreography09.owfn' }
