{
  generated by: Petri Net API 3.01-unreleased
  input file:   choreography03.owfn
  invocation:   petri -rstarke,keep_normal -oowfn choreography02.owfn choreography03.owfn choreography04.owfn choreography05.owfn choreography06.owfn choreography07.owfn choreography08.owfn choreography09.owfn choreography10.owfn choreography11.owfn choreography12.owfn choreography13.owfn choreography14.owfn choreography15.owfn choreography16.owfn choreography17.owfn choreography18.owfn choreography19.owfn choreography20.owfn 
  net size:     |P|= 33  |P_in|= 7  |P_out|= 7  |T|= 17  |F|= 52
}

PLACE
  INTERNAL
    p10, p11, p13, p16, p18, p19, p2, p22, p25, p28, p3, p31, p36, p37, p38, p4, p5, p7, p8;

  INPUT
    in.itinerary, in.ticketOrder.instance_1, in.ticketOrder.instance_2, in.ticketOrder.instance_3, in.trip.instance_1, in.trip.instance_2, in.trip.instance_3;

  OUTPUT
    out.confirmation.instance_1, out.confirmation.instance_2, out.confirmation.instance_3, out.price.instance_1, out.price.instance_2, out.price.instance_3, out.tripOrder;

INITIALMARKING
  p19, p25, p4, p5;

FINALCONDITION
  p25 = 0;


TRANSITION t1
  CONSUME p18;
  PRODUCE p8;

TRANSITION t10
  CONSUME p22;
  PRODUCE out.confirmation.instance_3, p2, p38;

TRANSITION t11
  CONSUME p3;
  PRODUCE out.price.instance_3, p28;

TRANSITION t12
  CONSUME p10;
  PRODUCE out.price.instance_2, p18;

TRANSITION t13
  CONSUME p13;
  PRODUCE p31;

TRANSITION t14
  CONSUME in.trip.instance_2, p19;
  PRODUCE p10;

TRANSITION t15
  CONSUME in.ticketOrder.instance_3, p28;
  PRODUCE p22;

TRANSITION t19
  CONSUME in.trip.instance_3, p4;
  PRODUCE p3;

TRANSITION t2
  CONSUME in.ticketOrder.instance_2, p18;
  PRODUCE p11;

TRANSITION t20
  CONSUME in.trip.instance_1, p5;
  PRODUCE p16;

TRANSITION t29
  CONSUME p11;
  PRODUCE out.confirmation.instance_2, p38, p8;

TRANSITION t3
  CONSUME p16;
  PRODUCE out.price.instance_1, p13;

TRANSITION t4
  CONSUME p25;
  PRODUCE out.tripOrder, p36;

TRANSITION t5
  CONSUME p28;
  PRODUCE p2;

TRANSITION t6
  CONSUME in.ticketOrder.instance_1, p13;
  PRODUCE p7;

TRANSITION t8
  CONSUME p7;
  PRODUCE out.confirmation.instance_1, p31, p38;

TRANSITION t9
  CONSUME in.itinerary, p36, p38;
  PRODUCE p37;


{ END OF FILE 'choreography03.owfn.reduced.owfn' }
