{
  generated by: Petri Net API 3.01-unreleased
  input file:   choreography10.owfn
  invocation:   petri -rstarke,keep_normal -oowfn choreography02.owfn choreography03.owfn choreography04.owfn choreography05.owfn choreography06.owfn choreography07.owfn choreography08.owfn choreography09.owfn choreography10.owfn choreography11.owfn choreography12.owfn choreography13.owfn choreography14.owfn choreography15.owfn choreography16.owfn choreography17.owfn choreography18.owfn choreography19.owfn choreography20.owfn 
  net size:     |P|= 96  |P_in|= 21  |P_out|= 21  |T|= 52  |F|= 157
}

PLACE
  INTERNAL
    p1, p10, p100, p102, p106, p11, p12, p13, p18, p19, p2, p20, p21, p22, p27, p28, p3, p31, p34, p37, p4, p40, p41, p42, p43, p45, p48, p49, p5, p51, p52, p53, p58, p59, p6, p60, p62, p63, p66, p69, p70, p71, p72, p76, p79, p80, p81, p82, p84, p89, p90, p91, p95, p97;

  INPUT
    in.itinerary, in.ticketOrder.instance_1, in.ticketOrder.instance_10, in.ticketOrder.instance_2, in.ticketOrder.instance_3, in.ticketOrder.instance_4, in.ticketOrder.instance_5, in.ticketOrder.instance_6, in.ticketOrder.instance_7, in.ticketOrder.instance_8, in.ticketOrder.instance_9, in.trip.instance_1, in.trip.instance_10, in.trip.instance_2, in.trip.instance_3, in.trip.instance_4, in.trip.instance_5, in.trip.instance_6, in.trip.instance_7, in.trip.instance_8, in.trip.instance_9;

  OUTPUT
    out.confirmation.instance_1, out.confirmation.instance_10, out.confirmation.instance_2, out.confirmation.instance_3, out.confirmation.instance_4, out.confirmation.instance_5, out.confirmation.instance_6, out.confirmation.instance_7, out.confirmation.instance_8, out.confirmation.instance_9, out.price.instance_1, out.price.instance_10, out.price.instance_2, out.price.instance_3, out.price.instance_4, out.price.instance_5, out.price.instance_6, out.price.instance_7, out.price.instance_8, out.price.instance_9, out.tripOrder;

INITIALMARKING
  p10, p100, p13, p20, p22, p31, p48, p59, p69, p80, p89;

FINALCONDITION
  p100 = 0;


TRANSITION t1
  CONSUME in.trip.instance_1, p22;
  PRODUCE p6;

TRANSITION t10
  CONSUME in.trip.instance_2, p31;
  PRODUCE p43;

TRANSITION t11
  CONSUME in.trip.instance_10, p89;
  PRODUCE p95;

TRANSITION t12
  CONSUME p81;
  PRODUCE p84;

TRANSITION t14
  CONSUME p6;
  PRODUCE out.price.instance_1, p4;

TRANSITION t15
  CONSUME p72;
  PRODUCE out.price.instance_8, p70;

TRANSITION t16
  CONSUME p100;
  PRODUCE out.tripOrder, p106;

TRANSITION t17
  CONSUME p91;
  PRODUCE out.confirmation.instance_10, p28, p97;

TRANSITION t18
  CONSUME in.ticketOrder.instance_2, p34;
  PRODUCE p19;

TRANSITION t19
  CONSUME p58;
  PRODUCE out.confirmation.instance_6, p28, p52;

TRANSITION t2
  CONSUME p79;
  PRODUCE out.confirmation.instance_9, p28, p84;

TRANSITION t20
  CONSUME p5;
  PRODUCE out.confirmation.instance_4, p28, p40;

TRANSITION t21
  CONSUME p1;
  PRODUCE out.price.instance_3, p18;

TRANSITION t22
  CONSUME p90;
  PRODUCE p97;

TRANSITION t23
  CONSUME p4;
  PRODUCE p27;

TRANSITION t24
  CONSUME in.ticketOrder.instance_1, p4;
  PRODUCE p12;

TRANSITION t25
  CONSUME in.ticketOrder.instance_5, p2;
  PRODUCE p42;

TRANSITION t26
  CONSUME p34;
  PRODUCE p49;

TRANSITION t27
  CONSUME p76;
  PRODUCE out.confirmation.instance_8, p28, p71;

TRANSITION t28
  CONSUME p60;
  PRODUCE p62;

TRANSITION t29
  CONSUME in.ticketOrder.instance_3, p18;
  PRODUCE p21;

TRANSITION t3
  CONSUME p70;
  PRODUCE p71;

TRANSITION t30
  CONSUME p11;
  PRODUCE out.price.instance_4, p45;

TRANSITION t31
  CONSUME p66;
  PRODUCE out.confirmation.instance_7, p28, p62;

TRANSITION t32
  CONSUME p18;
  PRODUCE p37;

TRANSITION t33
  CONSUME in.itinerary, p106, p28;
  PRODUCE p102;

TRANSITION t34
  CONSUME in.ticketOrder.instance_4, p45;
  PRODUCE p5;

TRANSITION t35
  CONSUME in.trip.instance_9, p80;
  PRODUCE p82;

TRANSITION t36
  CONSUME in.trip.instance_7, p59;
  PRODUCE p63;

TRANSITION t37
  CONSUME p41;
  PRODUCE out.price.instance_5, p2;

TRANSITION t38
  CONSUME p42;
  PRODUCE out.confirmation.instance_5, p28, p3;

TRANSITION t39
  CONSUME in.trip.instance_5, p10;
  PRODUCE p41;

TRANSITION t4
  CONSUME p2;
  PRODUCE p3;

TRANSITION t47
  CONSUME p53;
  PRODUCE p52;

TRANSITION t48
  CONSUME in.ticketOrder.instance_10, p90;
  PRODUCE p91;

TRANSITION t49
  CONSUME in.trip.instance_3, p20;
  PRODUCE p1;

TRANSITION t5
  CONSUME in.ticketOrder.instance_6, p53;
  PRODUCE p58;

TRANSITION t50
  CONSUME p21;
  PRODUCE out.confirmation.instance_3, p28, p37;

TRANSITION t54
  CONSUME p51;
  PRODUCE out.price.instance_6, p53;

TRANSITION t55
  CONSUME p63;
  PRODUCE out.price.instance_7, p60;

TRANSITION t58
  CONSUME in.ticketOrder.instance_7, p60;
  PRODUCE p66;

TRANSITION t6
  CONSUME in.trip.instance_6, p48;
  PRODUCE p51;

TRANSITION t65
  CONSUME in.ticketOrder.instance_8, p70;
  PRODUCE p76;

TRANSITION t66
  CONSUME p12;
  PRODUCE out.confirmation.instance_1, p27, p28;

TRANSITION t7
  CONSUME in.trip.instance_4, p13;
  PRODUCE p11;

TRANSITION t71
  CONSUME in.trip.instance_8, p69;
  PRODUCE p72;

TRANSITION t77
  CONSUME in.ticketOrder.instance_9, p81;
  PRODUCE p79;

TRANSITION t8
  CONSUME p45;
  PRODUCE p40;

TRANSITION t80
  CONSUME p82;
  PRODUCE out.price.instance_9, p81;

TRANSITION t89
  CONSUME p95;
  PRODUCE out.price.instance_10, p90;

TRANSITION t9
  CONSUME p43;
  PRODUCE out.price.instance_2, p34;

TRANSITION t91
  CONSUME p19;
  PRODUCE out.confirmation.instance_2, p28, p49;


{ END OF FILE 'choreography10.owfn.reduced.owfn' }
