{
  generated by: GNU BPEL2oWFN 2.04-unreleased
  input file:   `chor_paper_traveler.bpel' (process `traveler')
  invocation:   `bpel2owfn --input=chor_paper_traveler.bpel --input=chor_paper_airline.bpel --topology=chor_paper_topology10.xml --mode=choreography --parameter=communicationonly --output=choreography13 --format=owfn'
  net size:     |P|=192, |P_in|= 27, |P_out|= 27, |T|=135, |F|=352
}

PLACE
  INTERNAL
    p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31, p32, p33, p34, p35, p36, p37, p38, p39, p40, p41, p42, p43, p44, p45, p46, p47, p48, p49, p50, p51, p52, p53, p54, p55, p56, p57, p58, p59, p60, p61, p62, p63, p64, p65, p66, p67, p68, p69, p70, p71, p72, p73, p74, p75, p76, p77, p78, p79, p80, p81, p82, p83, p84, p85, p86, p87, p88, p89, p90, p91, p92, p93, p94, p95, p96, p97, p98, p99, p100, p101, p102, p103, p104, p105, p106, p107, p108, p109, p110, p111, p112, p113, p114, p115, p116, p117, p118, p119, p120, p121, p122, p123, p124, p125, p126, p127, p128, p129, p130, p131, p132, p133, p134, p135, p136, p137, p138;

  INPUT
    in.ticketOrder.instance_1 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_1 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_2 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_2 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_3 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_3 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_4 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_4 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_5 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_5 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_6 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_6 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_7 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_7 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_8 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_8 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_9 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_9 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_10 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_10 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_11 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_11 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_12 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_12 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_13 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_13 {$ MAX_OCCURRENCES = 1 $},
    in.itinerary {$ MAX_OCCURRENCES = 1 $};

  OUTPUT
    out.confirmation.instance_1 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_1 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_2 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_2 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_3 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_3 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_4 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_4 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_5 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_5 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_6 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_6 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_7 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_7 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_8 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_8 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_9 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_9 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_10 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_10 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_11 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_11 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_12 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_12 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_13 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_13 {$ MAX_OCCURRENCES = 1 $},
    out.tripOrder {$ MAX_OCCURRENCES = 1 $};


INITIALMARKING
 p5:	1 {initial place},
 p6:	1 {initial place},
 p24:	1 {initial place},
 p32:	1 {initial place},
 p38:	1 {initial place},
 p43:	1 {initial place},
 p56:	1 {initial place},
 p67:	1 {initial place},
 p78:	1 {initial place},
 p86:	1 {initial place},
 p96:	1 {initial place},
 p106:	1 {initial place},
 p117:	1 {initial place},
 p129:	1 {initial place};

FINALCONDITION
  (p129=0 );


TRANSITION t1 { input }
  CONSUME p5, in.trip.instance_1;
  PRODUCE p2;

TRANSITION t2
  CONSUME p2;
  PRODUCE p10;

TRANSITION t3 { output }
  CONSUME p10;
  PRODUCE p34, out.price.instance_1;

TRANSITION t4
  CONSUME p12;
  PRODUCE p22;

TRANSITION t5 { output }
  CONSUME p22;
  PRODUCE p8, out.confirmation.instance_1;

TRANSITION t6
  CONSUME p8;
  PRODUCE p9, p29;

TRANSITION t7 { input }
  CONSUME p34, in.ticketOrder.instance_1;
  PRODUCE p12;

TRANSITION t8
  CONSUME p46;
  PRODUCE p9;

TRANSITION t9
  CONSUME p34;
  PRODUCE p46;

TRANSITION t10 { input }
  CONSUME p38, in.trip.instance_2;
  PRODUCE p14;

TRANSITION t11
  CONSUME p14;
  PRODUCE p27;

TRANSITION t12 { output }
  CONSUME p27;
  PRODUCE p37, out.price.instance_2;

TRANSITION t13
  CONSUME p26;
  PRODUCE p20;

TRANSITION t14 { output }
  CONSUME p20;
  PRODUCE p17, out.confirmation.instance_2;

TRANSITION t15
  CONSUME p17;
  PRODUCE p35, p138;

TRANSITION t16 { input }
  CONSUME p37, in.ticketOrder.instance_2;
  PRODUCE p26;

TRANSITION t17
  CONSUME p19;
  PRODUCE p35;

TRANSITION t18
  CONSUME p37;
  PRODUCE p19;

TRANSITION t19 { input }
  CONSUME p6, in.trip.instance_3;
  PRODUCE p60;

TRANSITION t20
  CONSUME p60;
  PRODUCE p40;

TRANSITION t21 { output }
  CONSUME p40;
  PRODUCE p15, out.price.instance_3;

TRANSITION t22
  CONSUME p42;
  PRODUCE p44;

TRANSITION t23 { output }
  CONSUME p44;
  PRODUCE p39, out.confirmation.instance_3;

TRANSITION t24
  CONSUME p39;
  PRODUCE p48, p137;

TRANSITION t25 { input }
  CONSUME p15, in.ticketOrder.instance_3;
  PRODUCE p42;

TRANSITION t26
  CONSUME p7;
  PRODUCE p48;

TRANSITION t27
  CONSUME p15;
  PRODUCE p7;

TRANSITION t28 { input }
  CONSUME p43, in.trip.instance_4;
  PRODUCE p36;

TRANSITION t29
  CONSUME p36;
  PRODUCE p33;

TRANSITION t30 { output }
  CONSUME p33;
  PRODUCE p4, out.price.instance_4;

TRANSITION t31
  CONSUME p41;
  PRODUCE p21;

TRANSITION t32 { output }
  CONSUME p21;
  PRODUCE p11, out.confirmation.instance_4;

TRANSITION t33
  CONSUME p11;
  PRODUCE p45, p95;

TRANSITION t34 { input }
  CONSUME p4, in.ticketOrder.instance_4;
  PRODUCE p41;

TRANSITION t35
  CONSUME p25;
  PRODUCE p45;

TRANSITION t36
  CONSUME p4;
  PRODUCE p25;

TRANSITION t37 { output }
  CONSUME p23;
  PRODUCE p61, out.price.instance_5;

TRANSITION t38
  CONSUME p31;
  PRODUCE p30;

TRANSITION t39 { output }
  CONSUME p30;
  PRODUCE p1, out.confirmation.instance_5;

TRANSITION t40
  CONSUME p1;
  PRODUCE p53, p105;

TRANSITION t41 { input }
  CONSUME p61, in.ticketOrder.instance_5;
  PRODUCE p31;

TRANSITION t42
  CONSUME p28;
  PRODUCE p53;

TRANSITION t43
  CONSUME p61;
  PRODUCE p28;

TRANSITION t44 { input }
  CONSUME p24, in.trip.instance_5;
  PRODUCE p18;

TRANSITION t45
  CONSUME p18;
  PRODUCE p23;

TRANSITION t46
  CONSUME p50;
  PRODUCE p3, p47;

TRANSITION t47 { input }
  CONSUME p49, in.ticketOrder.instance_6;
  PRODUCE p54;

TRANSITION t48
  CONSUME p51;
  PRODUCE p3;

TRANSITION t49
  CONSUME p49;
  PRODUCE p51;

TRANSITION t50
  CONSUME p54;
  PRODUCE p55;

TRANSITION t51 { output }
  CONSUME p55;
  PRODUCE p50, out.confirmation.instance_6;

TRANSITION t52 { input }
  CONSUME p32, in.trip.instance_6;
  PRODUCE p52;

TRANSITION t53
  CONSUME p52;
  PRODUCE p16;

TRANSITION t54 { output }
  CONSUME p16;
  PRODUCE p49, out.price.instance_6;

TRANSITION t55 { output }
  CONSUME p62;
  PRODUCE p57, out.price.instance_7;

TRANSITION t56
  CONSUME p65;
  PRODUCE p66;

TRANSITION t57
  CONSUME p63;
  PRODUCE p62;

TRANSITION t58 { input }
  CONSUME p57, in.ticketOrder.instance_7;
  PRODUCE p65;

TRANSITION t59
  CONSUME p64;
  PRODUCE p59;

TRANSITION t60
  CONSUME p57;
  PRODUCE p64;

TRANSITION t61 { output }
  CONSUME p66;
  PRODUCE p58, out.confirmation.instance_7;

TRANSITION t62
  CONSUME p58;
  PRODUCE p59, p76;

TRANSITION t63 { input }
  CONSUME p56, in.trip.instance_7;
  PRODUCE p63;

TRANSITION t64
  CONSUME p71;
  PRODUCE p69, p124;

TRANSITION t65 { input }
  CONSUME p68, in.ticketOrder.instance_8;
  PRODUCE p74;

TRANSITION t66
  CONSUME p74;
  PRODUCE p75;

TRANSITION t67 { output }
  CONSUME p75;
  PRODUCE p71, out.confirmation.instance_8;

TRANSITION t68
  CONSUME p73;
  PRODUCE p69;

TRANSITION t69
  CONSUME p68;
  PRODUCE p73;

TRANSITION t70 { output }
  CONSUME p72;
  PRODUCE p68, out.price.instance_8;

TRANSITION t71 { input }
  CONSUME p67, in.trip.instance_8;
  PRODUCE p70;

TRANSITION t72
  CONSUME p70;
  PRODUCE p72;

TRANSITION t73 { output }
  CONSUME p85;
  PRODUCE p83, out.confirmation.instance_9;

TRANSITION t74
  CONSUME p83;
  PRODUCE p13, p82;

TRANSITION t75
  CONSUME p81;
  PRODUCE p80;

TRANSITION t76
  CONSUME p79;
  PRODUCE p84;

TRANSITION t77 { input }
  CONSUME p79, in.ticketOrder.instance_9;
  PRODUCE p77;

TRANSITION t78
  CONSUME p84;
  PRODUCE p82;

TRANSITION t79
  CONSUME p77;
  PRODUCE p85;

TRANSITION t80 { output }
  CONSUME p80;
  PRODUCE p79, out.price.instance_9;

TRANSITION t81 { input }
  CONSUME p78, in.trip.instance_9;
  PRODUCE p81;

TRANSITION t82
  CONSUME p87;
  PRODUCE p93;

TRANSITION t83 { output }
  CONSUME p88;
  PRODUCE p91, out.confirmation.instance_10;

TRANSITION t84 { input }
  CONSUME p87, in.ticketOrder.instance_10;
  PRODUCE p90;

TRANSITION t85
  CONSUME p93;
  PRODUCE p94;

TRANSITION t86
  CONSUME p91;
  PRODUCE p94, p133;

TRANSITION t87 { input }
  CONSUME p86, in.trip.instance_10;
  PRODUCE p89;

TRANSITION t88
  CONSUME p89;
  PRODUCE p92;

TRANSITION t89 { output }
  CONSUME p92;
  PRODUCE p87, out.price.instance_10;

TRANSITION t90
  CONSUME p90;
  PRODUCE p88;

TRANSITION t91
  CONSUME p104;
  PRODUCE p100;

TRANSITION t92
  CONSUME p100;
  PRODUCE p102;

TRANSITION t93 { input }
  CONSUME p104, in.ticketOrder.instance_11;
  PRODUCE p101;

TRANSITION t94
  CONSUME p103;
  PRODUCE p102, p134;

TRANSITION t95
  CONSUME p97;
  PRODUCE p99;

TRANSITION t96 { output }
  CONSUME p99;
  PRODUCE p104, out.price.instance_11;

TRANSITION t97
  CONSUME p101;
  PRODUCE p98;

TRANSITION t98 { input }
  CONSUME p96, in.trip.instance_11;
  PRODUCE p97;

TRANSITION t99 { output }
  CONSUME p98;
  PRODUCE p103, out.confirmation.instance_11;

TRANSITION t100
  CONSUME p108;
  PRODUCE p110;

TRANSITION t101
  CONSUME p113;
  PRODUCE p108;

TRANSITION t102 { output }
  CONSUME p111;
  PRODUCE p113, out.price.instance_12;

TRANSITION t103 { input }
  CONSUME p113, in.ticketOrder.instance_12;
  PRODUCE p112;

TRANSITION t104
  CONSUME p114;
  PRODUCE p111;

TRANSITION t105
  CONSUME p112;
  PRODUCE p107;

TRANSITION t106
  CONSUME p109;
  PRODUCE p110, p135;

TRANSITION t107 { input }
  CONSUME p106, in.trip.instance_12;
  PRODUCE p114;

TRANSITION t108 { output }
  CONSUME p107;
  PRODUCE p109, out.confirmation.instance_12;

TRANSITION t109 { input }
  CONSUME p117, in.trip.instance_13;
  PRODUCE p121;

TRANSITION t110
  CONSUME p119;
  PRODUCE p122;

TRANSITION t111
  CONSUME p116;
  PRODUCE p123, p136;

TRANSITION t112
  CONSUME p121;
  PRODUCE p115;

TRANSITION t113
  CONSUME p120;
  PRODUCE p123;

TRANSITION t114 { output }
  CONSUME p122;
  PRODUCE p116, out.confirmation.instance_13;

TRANSITION t115
  CONSUME p118;
  PRODUCE p120;

TRANSITION t116 { output }
  CONSUME p115;
  PRODUCE p118, out.price.instance_13;

TRANSITION t117 { input }
  CONSUME p118, in.ticketOrder.instance_13;
  PRODUCE p119;

TRANSITION t118
  CONSUME p124, p132;
  PRODUCE p130;

TRANSITION t119
  CONSUME p13, p132;
  PRODUCE p130;

TRANSITION t120
  CONSUME p129;
  PRODUCE p125;

TRANSITION t121
  CONSUME p132, p138;
  PRODUCE p130;

TRANSITION t122
  CONSUME p132, p137;
  PRODUCE p130;

TRANSITION t123
  CONSUME p95, p132;
  PRODUCE p130;

TRANSITION t124
  CONSUME p105, p132;
  PRODUCE p130;

TRANSITION t125
  CONSUME p47, p132;
  PRODUCE p130;

TRANSITION t126
  CONSUME p76, p132;
  PRODUCE p130;

TRANSITION t127
  CONSUME p132, p133;
  PRODUCE p130;

TRANSITION t128
  CONSUME p132, p134;
  PRODUCE p130;

TRANSITION t129
  CONSUME p29, p132;
  PRODUCE p130;

TRANSITION t130 { output }
  CONSUME p125;
  PRODUCE p128, out.tripOrder;

TRANSITION t131
  CONSUME p126, p130;
  PRODUCE p127;

TRANSITION t132 { input }
  CONSUME p131, in.itinerary;
  PRODUCE p126;

TRANSITION t133
  CONSUME p128;
  PRODUCE p131, p132;

TRANSITION t134
  CONSUME p132, p135;
  PRODUCE p130;

TRANSITION t135
  CONSUME p132, p136;
  PRODUCE p130;


{ END OF FILE `choreography13.owfn' }
