{
  generated by: GNU BPEL2oWFN 2.04-unreleased
  input file:   `chor_paper_traveler.bpel' (process `traveler')
  invocation:   `bpel2owfn --input=chor_paper_traveler.bpel --input=chor_paper_airline.bpel --topology=chor_paper_topology10.xml --mode=choreography --parameter=communicationonly --output=choreography19 --format=owfn'
  net size:     |P|=276, |P_in|= 39, |P_out|= 39, |T|=195, |F|=508
}

PLACE
  INTERNAL
    p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31, p32, p33, p34, p35, p36, p37, p38, p39, p40, p41, p42, p43, p44, p45, p46, p47, p48, p49, p50, p51, p52, p53, p54, p55, p56, p57, p58, p59, p60, p61, p62, p63, p64, p65, p66, p67, p68, p69, p70, p71, p72, p73, p74, p75, p76, p77, p78, p79, p80, p81, p82, p83, p84, p85, p86, p87, p88, p89, p90, p91, p92, p93, p94, p95, p96, p97, p98, p99, p100, p101, p102, p103, p104, p105, p106, p107, p108, p109, p110, p111, p112, p113, p114, p115, p116, p117, p118, p119, p120, p121, p122, p123, p124, p125, p126, p127, p128, p129, p130, p131, p132, p133, p134, p135, p136, p137, p138, p139, p140, p141, p142, p143, p144, p145, p146, p147, p148, p149, p150, p151, p152, p153, p154, p155, p156, p157, p158, p159, p160, p161, p162, p163, p164, p165, p166, p167, p168, p169, p170, p171, p172, p173, p174, p175, p176, p177, p178, p179, p180, p181, p182, p183, p184, p185, p186, p187, p188, p189, p190, p191, p192, p193, p194, p195, p196, p197, p198;

  INPUT
    in.ticketOrder.instance_1 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_1 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_2 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_2 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_3 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_3 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_4 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_4 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_5 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_5 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_6 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_6 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_7 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_7 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_8 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_8 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_9 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_9 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_10 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_10 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_11 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_11 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_12 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_12 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_13 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_13 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_14 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_14 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_15 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_15 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_16 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_16 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_17 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_17 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_18 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_18 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_19 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_19 {$ MAX_OCCURRENCES = 1 $},
    in.itinerary {$ MAX_OCCURRENCES = 1 $};

  OUTPUT
    out.confirmation.instance_1 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_1 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_2 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_2 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_3 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_3 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_4 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_4 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_5 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_5 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_6 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_6 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_7 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_7 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_8 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_8 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_9 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_9 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_10 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_10 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_11 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_11 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_12 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_12 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_13 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_13 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_14 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_14 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_15 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_15 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_16 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_16 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_17 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_17 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_18 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_18 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_19 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_19 {$ MAX_OCCURRENCES = 1 $},
    out.tripOrder {$ MAX_OCCURRENCES = 1 $};


INITIALMARKING
 p13:	1 {initial place},
 p15:	1 {initial place},
 p33:	1 {initial place},
 p36:	1 {initial place},
 p44:	1 {initial place},
 p52:	1 {initial place},
 p55:	1 {initial place},
 p60:	1 {initial place},
 p75:	1 {initial place},
 p85:	1 {initial place},
 p94:	1 {initial place},
 p104:	1 {initial place},
 p116:	1 {initial place},
 p125:	1 {initial place},
 p136:	1 {initial place},
 p144:	1 {initial place},
 p154:	1 {initial place},
 p163:	1 {initial place},
 p174:	1 {initial place},
 p187:	1 {initial place};

FINALCONDITION
  (p187=0 );


TRANSITION t1 { input }
  CONSUME p15, in.trip.instance_1;
  PRODUCE p12;

TRANSITION t2
  CONSUME p12;
  PRODUCE p43;

TRANSITION t3 { output }
  CONSUME p43;
  PRODUCE p22, out.price.instance_1;

TRANSITION t4
  CONSUME p1;
  PRODUCE p20;

TRANSITION t5 { output }
  CONSUME p20;
  PRODUCE p2, out.confirmation.instance_1;

TRANSITION t6
  CONSUME p2;
  PRODUCE p9, p171;

TRANSITION t7 { input }
  CONSUME p22, in.ticketOrder.instance_1;
  PRODUCE p1;

TRANSITION t8
  CONSUME p54;
  PRODUCE p9;

TRANSITION t9
  CONSUME p22;
  PRODUCE p54;

TRANSITION t10 { input }
  CONSUME p52, in.trip.instance_2;
  PRODUCE p47;

TRANSITION t11
  CONSUME p47;
  PRODUCE p49;

TRANSITION t12 { output }
  CONSUME p49;
  PRODUCE p38, out.price.instance_2;

TRANSITION t13
  CONSUME p25;
  PRODUCE p18;

TRANSITION t14 { output }
  CONSUME p18;
  PRODUCE p51, out.confirmation.instance_2;

TRANSITION t15
  CONSUME p51;
  PRODUCE p26, p71;

TRANSITION t16 { input }
  CONSUME p38, in.ticketOrder.instance_2;
  PRODUCE p25;

TRANSITION t17
  CONSUME p53;
  PRODUCE p26;

TRANSITION t18
  CONSUME p38;
  PRODUCE p53;

TRANSITION t19 { input }
  CONSUME p60, in.trip.instance_3;
  PRODUCE p29;

TRANSITION t20
  CONSUME p29;
  PRODUCE p78;

TRANSITION t21 { output }
  CONSUME p78;
  PRODUCE p24, out.price.instance_3;

TRANSITION t22
  CONSUME p50;
  PRODUCE p63;

TRANSITION t23 { output }
  CONSUME p63;
  PRODUCE p42, out.confirmation.instance_3;

TRANSITION t24
  CONSUME p42;
  PRODUCE p3, p61;

TRANSITION t25 { input }
  CONSUME p24, in.ticketOrder.instance_3;
  PRODUCE p50;

TRANSITION t26
  CONSUME p66;
  PRODUCE p61;

TRANSITION t27
  CONSUME p24;
  PRODUCE p66;

TRANSITION t28 { input }
  CONSUME p36, in.trip.instance_4;
  PRODUCE p35;

TRANSITION t29
  CONSUME p35;
  PRODUCE p39;

TRANSITION t30 { output }
  CONSUME p39;
  PRODUCE p69, out.price.instance_4;

TRANSITION t31
  CONSUME p19;
  PRODUCE p41;

TRANSITION t32 { output }
  CONSUME p41;
  PRODUCE p16, out.confirmation.instance_4;

TRANSITION t33
  CONSUME p16;
  PRODUCE p46, p181;

TRANSITION t34 { input }
  CONSUME p69, in.ticketOrder.instance_4;
  PRODUCE p19;

TRANSITION t35
  CONSUME p48;
  PRODUCE p46;

TRANSITION t36
  CONSUME p69;
  PRODUCE p48;

TRANSITION t37 { output }
  CONSUME p45;
  PRODUCE p17, out.price.instance_5;

TRANSITION t38
  CONSUME p27;
  PRODUCE p30;

TRANSITION t39 { output }
  CONSUME p30;
  PRODUCE p32, out.confirmation.instance_5;

TRANSITION t40
  CONSUME p32;
  PRODUCE p31, p133;

TRANSITION t41 { input }
  CONSUME p17, in.ticketOrder.instance_5;
  PRODUCE p27;

TRANSITION t42
  CONSUME p6;
  PRODUCE p31;

TRANSITION t43
  CONSUME p17;
  PRODUCE p6;

TRANSITION t44 { input }
  CONSUME p44, in.trip.instance_5;
  PRODUCE p37;

TRANSITION t45
  CONSUME p37;
  PRODUCE p45;

TRANSITION t46
  CONSUME p65;
  PRODUCE p59, p103;

TRANSITION t47 { input }
  CONSUME p62, in.ticketOrder.instance_6;
  PRODUCE p79;

TRANSITION t48
  CONSUME p40;
  PRODUCE p59;

TRANSITION t49
  CONSUME p62;
  PRODUCE p40;

TRANSITION t50
  CONSUME p79;
  PRODUCE p10;

TRANSITION t51 { output }
  CONSUME p10;
  PRODUCE p65, out.confirmation.instance_6;

TRANSITION t52 { input }
  CONSUME p33, in.trip.instance_6;
  PRODUCE p28;

TRANSITION t53
  CONSUME p28;
  PRODUCE p23;

TRANSITION t54 { output }
  CONSUME p23;
  PRODUCE p62, out.price.instance_6;

TRANSITION t55 { output }
  CONSUME p64;
  PRODUCE p56, out.price.instance_7;

TRANSITION t56
  CONSUME p8;
  PRODUCE p11;

TRANSITION t57
  CONSUME p67;
  PRODUCE p64;

TRANSITION t58 { input }
  CONSUME p56, in.ticketOrder.instance_7;
  PRODUCE p8;

TRANSITION t59
  CONSUME p7;
  PRODUCE p58;

TRANSITION t60
  CONSUME p56;
  PRODUCE p7;

TRANSITION t61 { output }
  CONSUME p11;
  PRODUCE p57, out.confirmation.instance_7;

TRANSITION t62
  CONSUME p57;
  PRODUCE p58, p113;

TRANSITION t63 { input }
  CONSUME p55, in.trip.instance_7;
  PRODUCE p67;

TRANSITION t64
  CONSUME p72;
  PRODUCE p21, p198;

TRANSITION t65 { input }
  CONSUME p14, in.ticketOrder.instance_8;
  PRODUCE p5;

TRANSITION t66
  CONSUME p5;
  PRODUCE p70;

TRANSITION t67 { output }
  CONSUME p70;
  PRODUCE p72, out.confirmation.instance_8;

TRANSITION t68
  CONSUME p4;
  PRODUCE p21;

TRANSITION t69
  CONSUME p14;
  PRODUCE p4;

TRANSITION t70 { output }
  CONSUME p73;
  PRODUCE p14, out.price.instance_8;

TRANSITION t71 { input }
  CONSUME p13, in.trip.instance_8;
  PRODUCE p68;

TRANSITION t72
  CONSUME p68;
  PRODUCE p73;

TRANSITION t73 { output }
  CONSUME p84;
  PRODUCE p82, out.confirmation.instance_9;

TRANSITION t74
  CONSUME p82;
  PRODUCE p34, p81;

TRANSITION t75
  CONSUME p80;
  PRODUCE p77;

TRANSITION t76
  CONSUME p76;
  PRODUCE p83;

TRANSITION t77 { input }
  CONSUME p76, in.ticketOrder.instance_9;
  PRODUCE p74;

TRANSITION t78
  CONSUME p83;
  PRODUCE p81;

TRANSITION t79
  CONSUME p74;
  PRODUCE p84;

TRANSITION t80 { output }
  CONSUME p77;
  PRODUCE p76, out.price.instance_9;

TRANSITION t81 { input }
  CONSUME p75, in.trip.instance_9;
  PRODUCE p80;

TRANSITION t82
  CONSUME p86;
  PRODUCE p92;

TRANSITION t83 { output }
  CONSUME p87;
  PRODUCE p90, out.confirmation.instance_10;

TRANSITION t84 { input }
  CONSUME p86, in.ticketOrder.instance_10;
  PRODUCE p89;

TRANSITION t85
  CONSUME p92;
  PRODUCE p93;

TRANSITION t86
  CONSUME p90;
  PRODUCE p93, p193;

TRANSITION t87 { input }
  CONSUME p85, in.trip.instance_10;
  PRODUCE p88;

TRANSITION t88
  CONSUME p88;
  PRODUCE p91;

TRANSITION t89 { output }
  CONSUME p91;
  PRODUCE p86, out.price.instance_10;

TRANSITION t90
  CONSUME p89;
  PRODUCE p87;

TRANSITION t91
  CONSUME p102;
  PRODUCE p98;

TRANSITION t92
  CONSUME p98;
  PRODUCE p100;

TRANSITION t93 { input }
  CONSUME p102, in.ticketOrder.instance_11;
  PRODUCE p99;

TRANSITION t94
  CONSUME p101;
  PRODUCE p100, p123;

TRANSITION t95
  CONSUME p95;
  PRODUCE p97;

TRANSITION t96 { output }
  CONSUME p97;
  PRODUCE p102, out.price.instance_11;

TRANSITION t97
  CONSUME p99;
  PRODUCE p96;

TRANSITION t98 { input }
  CONSUME p94, in.trip.instance_11;
  PRODUCE p95;

TRANSITION t99 { output }
  CONSUME p96;
  PRODUCE p101, out.confirmation.instance_11;

TRANSITION t100
  CONSUME p106;
  PRODUCE p108;

TRANSITION t101
  CONSUME p111;
  PRODUCE p106;

TRANSITION t102 { output }
  CONSUME p109;
  PRODUCE p111, out.price.instance_12;

TRANSITION t103 { input }
  CONSUME p111, in.ticketOrder.instance_12;
  PRODUCE p110;

TRANSITION t104
  CONSUME p112;
  PRODUCE p109;

TRANSITION t105
  CONSUME p110;
  PRODUCE p105;

TRANSITION t106
  CONSUME p107;
  PRODUCE p108, p161;

TRANSITION t107 { input }
  CONSUME p104, in.trip.instance_12;
  PRODUCE p112;

TRANSITION t108 { output }
  CONSUME p105;
  PRODUCE p107, out.confirmation.instance_12;

TRANSITION t109 { input }
  CONSUME p116, in.trip.instance_13;
  PRODUCE p120;

TRANSITION t110
  CONSUME p118;
  PRODUCE p121;

TRANSITION t111
  CONSUME p115;
  PRODUCE p122, p190;

TRANSITION t112
  CONSUME p120;
  PRODUCE p114;

TRANSITION t113
  CONSUME p119;
  PRODUCE p122;

TRANSITION t114 { output }
  CONSUME p121;
  PRODUCE p115, out.confirmation.instance_13;

TRANSITION t115
  CONSUME p117;
  PRODUCE p119;

TRANSITION t116 { output }
  CONSUME p114;
  PRODUCE p117, out.price.instance_13;

TRANSITION t117 { input }
  CONSUME p117, in.ticketOrder.instance_13;
  PRODUCE p118;

TRANSITION t118
  CONSUME p127;
  PRODUCE p124;

TRANSITION t119 { input }
  CONSUME p125, in.trip.instance_14;
  PRODUCE p127;

TRANSITION t120
  CONSUME p132;
  PRODUCE p126, p192;

TRANSITION t121 { output }
  CONSUME p124;
  PRODUCE p130, out.price.instance_14;

TRANSITION t122 { input }
  CONSUME p130, in.ticketOrder.instance_14;
  PRODUCE p129;

TRANSITION t123
  CONSUME p128;
  PRODUCE p126;

TRANSITION t124 { output }
  CONSUME p131;
  PRODUCE p132, out.confirmation.instance_14;

TRANSITION t125
  CONSUME p130;
  PRODUCE p128;

TRANSITION t126
  CONSUME p129;
  PRODUCE p131;

TRANSITION t127
  CONSUME p141;
  PRODUCE p134;

TRANSITION t128
  CONSUME p140;
  PRODUCE p135;

TRANSITION t129 { input }
  CONSUME p136, in.trip.instance_15;
  PRODUCE p141;

TRANSITION t130 { output }
  CONSUME p134;
  PRODUCE p138, out.price.instance_15;

TRANSITION t131 { input }
  CONSUME p138, in.ticketOrder.instance_15;
  PRODUCE p140;

TRANSITION t132
  CONSUME p137;
  PRODUCE p142;

TRANSITION t133
  CONSUME p138;
  PRODUCE p137;

TRANSITION t134
  CONSUME p139;
  PRODUCE p142, p195;

TRANSITION t135 { output }
  CONSUME p135;
  PRODUCE p139, out.confirmation.instance_15;

TRANSITION t136 { output }
  CONSUME p143;
  PRODUCE p149, out.price.instance_16;

TRANSITION t137 { output }
  CONSUME p145;
  PRODUCE p150, out.confirmation.instance_16;

TRANSITION t138
  CONSUME p151;
  PRODUCE p143;

TRANSITION t139 { input }
  CONSUME p144, in.trip.instance_16;
  PRODUCE p151;

TRANSITION t140
  CONSUME p148;
  PRODUCE p145;

TRANSITION t141
  CONSUME p150;
  PRODUCE p146, p197;

TRANSITION t142 { input }
  CONSUME p149, in.ticketOrder.instance_16;
  PRODUCE p148;

TRANSITION t143
  CONSUME p149;
  PRODUCE p147;

TRANSITION t144
  CONSUME p147;
  PRODUCE p146;

TRANSITION t145 { output }
  CONSUME p152;
  PRODUCE p156, out.price.instance_17;

TRANSITION t146 { input }
  CONSUME p154, in.trip.instance_17;
  PRODUCE p159;

TRANSITION t147
  CONSUME p159;
  PRODUCE p152;

TRANSITION t148 { input }
  CONSUME p156, in.ticketOrder.instance_17;
  PRODUCE p153;

TRANSITION t149
  CONSUME p153;
  PRODUCE p155;

TRANSITION t150
  CONSUME p157;
  PRODUCE p158, p191;

TRANSITION t151
  CONSUME p160;
  PRODUCE p158;

TRANSITION t152
  CONSUME p156;
  PRODUCE p160;

TRANSITION t153 { output }
  CONSUME p155;
  PRODUCE p157, out.confirmation.instance_17;

TRANSITION t154
  CONSUME p169;
  PRODUCE p164;

TRANSITION t155
  CONSUME p167;
  PRODUCE p162;

TRANSITION t156 { output }
  CONSUME p164;
  PRODUCE p170, out.confirmation.instance_18;

TRANSITION t157
  CONSUME p170;
  PRODUCE p165, p196;

TRANSITION t158 { output }
  CONSUME p162;
  PRODUCE p168, out.price.instance_18;

TRANSITION t159
  CONSUME p166;
  PRODUCE p165;

TRANSITION t160
  CONSUME p168;
  PRODUCE p166;

TRANSITION t161 { input }
  CONSUME p163, in.trip.instance_18;
  PRODUCE p167;

TRANSITION t162 { input }
  CONSUME p168, in.ticketOrder.instance_18;
  PRODUCE p169;

TRANSITION t163
  CONSUME p177;
  PRODUCE p175, p194;

TRANSITION t164 { input }
  CONSUME p180, in.ticketOrder.instance_19;
  PRODUCE p178;

TRANSITION t165
  CONSUME p178;
  PRODUCE p173;

TRANSITION t166 { output }
  CONSUME p172;
  PRODUCE p180, out.price.instance_19;

TRANSITION t167 { output }
  CONSUME p173;
  PRODUCE p177, out.confirmation.instance_19;

TRANSITION t168
  CONSUME p176;
  PRODUCE p172;

TRANSITION t169 { input }
  CONSUME p174, in.trip.instance_19;
  PRODUCE p176;

TRANSITION t170
  CONSUME p180;
  PRODUCE p179;

TRANSITION t171
  CONSUME p179;
  PRODUCE p175;

TRANSITION t172
  CONSUME p113, p189;
  PRODUCE p184;

TRANSITION t173
  CONSUME p189, p198;
  PRODUCE p184;

TRANSITION t174
  CONSUME p171, p189;
  PRODUCE p184;

TRANSITION t175
  CONSUME p71, p189;
  PRODUCE p184;

TRANSITION t176
  CONSUME p3, p189;
  PRODUCE p184;

TRANSITION t177
  CONSUME p181, p189;
  PRODUCE p184;

TRANSITION t178
  CONSUME p133, p189;
  PRODUCE p184;

TRANSITION t179
  CONSUME p103, p189;
  PRODUCE p184;

TRANSITION t180 { input }
  CONSUME p183, in.itinerary;
  PRODUCE p185;

TRANSITION t181
  CONSUME p34, p189;
  PRODUCE p184;

TRANSITION t182
  CONSUME p189, p193;
  PRODUCE p184;

TRANSITION t183
  CONSUME p186;
  PRODUCE p183, p189;

TRANSITION t184 { output }
  CONSUME p188;
  PRODUCE p186, out.tripOrder;

TRANSITION t185
  CONSUME p184, p185;
  PRODUCE p182;

TRANSITION t186
  CONSUME p187;
  PRODUCE p188;

TRANSITION t187
  CONSUME p123, p189;
  PRODUCE p184;

TRANSITION t188
  CONSUME p161, p189;
  PRODUCE p184;

TRANSITION t189
  CONSUME p189, p190;
  PRODUCE p184;

TRANSITION t190
  CONSUME p189, p192;
  PRODUCE p184;

TRANSITION t191
  CONSUME p189, p195;
  PRODUCE p184;

TRANSITION t192
  CONSUME p189, p197;
  PRODUCE p184;

TRANSITION t193
  CONSUME p189, p191;
  PRODUCE p184;

TRANSITION t194
  CONSUME p189, p196;
  PRODUCE p184;

TRANSITION t195
  CONSUME p189, p194;
  PRODUCE p184;


{ END OF FILE `choreography19.owfn' }
