{
  generated by: Petri Net API 3.01-unreleased
  input file:   choreography06.owfn
  invocation:   petri -rstarke,keep_normal -oowfn choreography02.owfn choreography03.owfn choreography04.owfn choreography05.owfn choreography06.owfn choreography07.owfn choreography08.owfn choreography09.owfn choreography10.owfn choreography11.owfn choreography12.owfn choreography13.owfn choreography14.owfn choreography15.owfn choreography16.owfn choreography17.owfn choreography18.owfn choreography19.owfn choreography20.owfn 
  net size:     |P|= 60  |P_in|= 13  |P_out|= 13  |T|= 32  |F|= 97
}

PLACE
  INTERNAL
    p1, p11, p12, p13, p17, p2, p22, p23, p28, p31, p33, p34, p36, p38, p4, p40, p43, p44, p45, p46, p48, p5, p50, p51, p54, p55, p57, p6, p60, p61, p62, p7, p8, p9;

  INPUT
    in.itinerary, in.ticketOrder.instance_1, in.ticketOrder.instance_2, in.ticketOrder.instance_3, in.ticketOrder.instance_4, in.ticketOrder.instance_5, in.ticketOrder.instance_6, in.trip.instance_1, in.trip.instance_2, in.trip.instance_3, in.trip.instance_4, in.trip.instance_5, in.trip.instance_6;

  OUTPUT
    out.confirmation.instance_1, out.confirmation.instance_2, out.confirmation.instance_3, out.confirmation.instance_4, out.confirmation.instance_5, out.confirmation.instance_6, out.price.instance_1, out.price.instance_2, out.price.instance_3, out.price.instance_4, out.price.instance_5, out.price.instance_6, out.tripOrder;

INITIALMARKING
  p1, p11, p2, p38, p48, p62, p7;

FINALCONDITION
  p62 = 0;


TRANSITION t1
  CONSUME in.trip.instance_1, p1;
  PRODUCE p13;

TRANSITION t10
  CONSUME in.ticketOrder.instance_5, p45;
  PRODUCE p43;

TRANSITION t11
  CONSUME in.ticketOrder.instance_3, p5;
  PRODUCE p6;

TRANSITION t12
  CONSUME p22;
  PRODUCE out.price.instance_2, p23;

TRANSITION t13
  CONSUME in.ticketOrder.instance_4, p34;
  PRODUCE p12;

TRANSITION t14
  CONSUME in.ticketOrder.instance_1, p8;
  PRODUCE p28;

TRANSITION t15
  CONSUME in.ticketOrder.instance_2, p23;
  PRODUCE p40;

TRANSITION t16
  CONSUME p6;
  PRODUCE out.confirmation.instance_3, p4, p57;

TRANSITION t17
  CONSUME p51;
  PRODUCE p50;

TRANSITION t19
  CONSUME in.trip.instance_3, p7;
  PRODUCE p31;

TRANSITION t2
  CONSUME p44;
  PRODUCE out.price.instance_5, p45;

TRANSITION t20
  CONSUME p8;
  PRODUCE p33;

TRANSITION t21
  CONSUME p54;
  PRODUCE out.price.instance_6, p51;

TRANSITION t22
  CONSUME in.itinerary, p57, p61;
  PRODUCE p60;

TRANSITION t23
  CONSUME p62;
  PRODUCE out.tripOrder, p61;

TRANSITION t25
  CONSUME p28;
  PRODUCE out.confirmation.instance_1, p33, p57;

TRANSITION t26
  CONSUME p40;
  PRODUCE out.confirmation.instance_2, p57, p9;

TRANSITION t28
  CONSUME in.trip.instance_4, p11;
  PRODUCE p17;

TRANSITION t29
  CONSUME p45;
  PRODUCE p46;

TRANSITION t3
  CONSUME p43;
  PRODUCE out.confirmation.instance_5, p46, p57;

TRANSITION t30
  CONSUME p5;
  PRODUCE p4;

TRANSITION t35
  CONSUME p31;
  PRODUCE out.price.instance_3, p5;

TRANSITION t4
  CONSUME p23;
  PRODUCE p9;

TRANSITION t44
  CONSUME in.trip.instance_5, p38;
  PRODUCE p44;

TRANSITION t47
  CONSUME in.ticketOrder.instance_6, p51;
  PRODUCE p55;

TRANSITION t5
  CONSUME p55;
  PRODUCE out.confirmation.instance_6, p50, p57;

TRANSITION t52
  CONSUME in.trip.instance_6, p48;
  PRODUCE p54;

TRANSITION t55
  CONSUME p34;
  PRODUCE p36;

TRANSITION t6
  CONSUME p12;
  PRODUCE out.confirmation.instance_4, p36, p57;

TRANSITION t7
  CONSUME p13;
  PRODUCE out.price.instance_1, p8;

TRANSITION t8
  CONSUME in.trip.instance_2, p2;
  PRODUCE p22;

TRANSITION t9
  CONSUME p17;
  PRODUCE out.price.instance_4, p34;


{ END OF FILE 'choreography06.owfn.reduced.owfn' }
