{
  generated by: GNU BPEL2oWFN 2.04-unreleased
  input file:   `chor_paper_traveler.bpel' (process `traveler')
  invocation:   `bpel2owfn --input=chor_paper_traveler.bpel --input=chor_paper_airline.bpel --topology=chor_paper_topology10.xml --mode=choreography --parameter=communicationonly --output=choreography10 --format=owfn'
  net size:     |P|=150, |P_in|= 21, |P_out|= 21, |T|=105, |F|=274
}

PLACE
  INTERNAL
    p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31, p32, p33, p34, p35, p36, p37, p38, p39, p40, p41, p42, p43, p44, p45, p46, p47, p48, p49, p50, p51, p52, p53, p54, p55, p56, p57, p58, p59, p60, p61, p62, p63, p64, p65, p66, p67, p68, p69, p70, p71, p72, p73, p74, p75, p76, p77, p78, p79, p80, p81, p82, p83, p84, p85, p86, p87, p88, p89, p90, p91, p92, p93, p94, p95, p96, p97, p98, p99, p100, p101, p102, p103, p104, p105, p106, p107, p108;

  INPUT
    in.ticketOrder.instance_1 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_1 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_2 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_2 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_3 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_3 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_4 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_4 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_5 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_5 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_6 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_6 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_7 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_7 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_8 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_8 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_9 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_9 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_10 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_10 {$ MAX_OCCURRENCES = 1 $},
    in.itinerary {$ MAX_OCCURRENCES = 1 $};

  OUTPUT
    out.confirmation.instance_1 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_1 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_2 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_2 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_3 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_3 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_4 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_4 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_5 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_5 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_6 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_6 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_7 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_7 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_8 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_8 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_9 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_9 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_10 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_10 {$ MAX_OCCURRENCES = 1 $},
    out.tripOrder {$ MAX_OCCURRENCES = 1 $};


INITIALMARKING
 p10:	1 {initial place},
 p13:	1 {initial place},
 p20:	1 {initial place},
 p22:	1 {initial place},
 p31:	1 {initial place},
 p48:	1 {initial place},
 p59:	1 {initial place},
 p69:	1 {initial place},
 p80:	1 {initial place},
 p89:	1 {initial place},
 p100:	1 {initial place};

FINALCONDITION
  (p100=0 );


TRANSITION t1 { input }
  CONSUME p22, in.trip.instance_1;
  PRODUCE p6;

TRANSITION t2
  CONSUME p6;
  PRODUCE p29;

TRANSITION t3 { output }
  CONSUME p29;
  PRODUCE p4, out.price.instance_1;

TRANSITION t4
  CONSUME p15;
  PRODUCE p12;

TRANSITION t5 { output }
  CONSUME p12;
  PRODUCE p26, out.confirmation.instance_1;

TRANSITION t6
  CONSUME p26;
  PRODUCE p27, p28;

TRANSITION t7 { input }
  CONSUME p4, in.ticketOrder.instance_1;
  PRODUCE p15;

TRANSITION t8
  CONSUME p24;
  PRODUCE p27;

TRANSITION t9
  CONSUME p4;
  PRODUCE p24;

TRANSITION t10 { input }
  CONSUME p31, in.trip.instance_2;
  PRODUCE p43;

TRANSITION t11
  CONSUME p43;
  PRODUCE p17;

TRANSITION t12 { output }
  CONSUME p17;
  PRODUCE p34, out.price.instance_2;

TRANSITION t13
  CONSUME p32;
  PRODUCE p19;

TRANSITION t14 { output }
  CONSUME p19;
  PRODUCE p30, out.confirmation.instance_2;

TRANSITION t15
  CONSUME p30;
  PRODUCE p49, p68;

TRANSITION t16 { input }
  CONSUME p34, in.ticketOrder.instance_2;
  PRODUCE p32;

TRANSITION t17
  CONSUME p36;
  PRODUCE p49;

TRANSITION t18
  CONSUME p34;
  PRODUCE p36;

TRANSITION t19 { input }
  CONSUME p20, in.trip.instance_3;
  PRODUCE p25;

TRANSITION t20
  CONSUME p25;
  PRODUCE p1;

TRANSITION t21 { output }
  CONSUME p1;
  PRODUCE p18, out.price.instance_3;

TRANSITION t22
  CONSUME p33;
  PRODUCE p21;

TRANSITION t23 { output }
  CONSUME p21;
  PRODUCE p38, out.confirmation.instance_3;

TRANSITION t24
  CONSUME p38;
  PRODUCE p37, p88;

TRANSITION t25 { input }
  CONSUME p18, in.ticketOrder.instance_3;
  PRODUCE p33;

TRANSITION t26
  CONSUME p35;
  PRODUCE p37;

TRANSITION t27
  CONSUME p18;
  PRODUCE p35;

TRANSITION t28 { input }
  CONSUME p13, in.trip.instance_4;
  PRODUCE p50;

TRANSITION t29
  CONSUME p50;
  PRODUCE p11;

TRANSITION t30 { output }
  CONSUME p11;
  PRODUCE p45, out.price.instance_4;

TRANSITION t31
  CONSUME p5;
  PRODUCE p7;

TRANSITION t32 { output }
  CONSUME p7;
  PRODUCE p39, out.confirmation.instance_4;

TRANSITION t33
  CONSUME p39;
  PRODUCE p40, p108;

TRANSITION t34 { input }
  CONSUME p45, in.ticketOrder.instance_4;
  PRODUCE p5;

TRANSITION t35
  CONSUME p23;
  PRODUCE p40;

TRANSITION t36
  CONSUME p45;
  PRODUCE p23;

TRANSITION t37 { output }
  CONSUME p41;
  PRODUCE p2, out.price.instance_5;

TRANSITION t38
  CONSUME p46;
  PRODUCE p42;

TRANSITION t39 { output }
  CONSUME p42;
  PRODUCE p9, out.confirmation.instance_5;

TRANSITION t40
  CONSUME p9;
  PRODUCE p3, p8;

TRANSITION t41 { input }
  CONSUME p2, in.ticketOrder.instance_5;
  PRODUCE p46;

TRANSITION t42
  CONSUME p14;
  PRODUCE p3;

TRANSITION t43
  CONSUME p2;
  PRODUCE p14;

TRANSITION t44 { input }
  CONSUME p10, in.trip.instance_5;
  PRODUCE p44;

TRANSITION t45
  CONSUME p44;
  PRODUCE p41;

TRANSITION t46
  CONSUME p54;
  PRODUCE p16, p52;

TRANSITION t47 { input }
  CONSUME p53, in.ticketOrder.instance_6;
  PRODUCE p57;

TRANSITION t48
  CONSUME p55;
  PRODUCE p52;

TRANSITION t49
  CONSUME p53;
  PRODUCE p55;

TRANSITION t50
  CONSUME p57;
  PRODUCE p58;

TRANSITION t51 { output }
  CONSUME p58;
  PRODUCE p54, out.confirmation.instance_6;

TRANSITION t52 { input }
  CONSUME p48, in.trip.instance_6;
  PRODUCE p56;

TRANSITION t53
  CONSUME p56;
  PRODUCE p51;

TRANSITION t54 { output }
  CONSUME p51;
  PRODUCE p53, out.price.instance_6;

TRANSITION t55 { output }
  CONSUME p63;
  PRODUCE p60, out.price.instance_7;

TRANSITION t56
  CONSUME p66;
  PRODUCE p67;

TRANSITION t57
  CONSUME p64;
  PRODUCE p63;

TRANSITION t58 { input }
  CONSUME p60, in.ticketOrder.instance_7;
  PRODUCE p66;

TRANSITION t59
  CONSUME p65;
  PRODUCE p62;

TRANSITION t60
  CONSUME p60;
  PRODUCE p65;

TRANSITION t61 { output }
  CONSUME p67;
  PRODUCE p61, out.confirmation.instance_7;

TRANSITION t62
  CONSUME p61;
  PRODUCE p62, p98;

TRANSITION t63 { input }
  CONSUME p59, in.trip.instance_7;
  PRODUCE p64;

TRANSITION t64
  CONSUME p73;
  PRODUCE p47, p71;

TRANSITION t65 { input }
  CONSUME p70, in.ticketOrder.instance_8;
  PRODUCE p76;

TRANSITION t66
  CONSUME p76;
  PRODUCE p77;

TRANSITION t67 { output }
  CONSUME p77;
  PRODUCE p73, out.confirmation.instance_8;

TRANSITION t68
  CONSUME p75;
  PRODUCE p71;

TRANSITION t69
  CONSUME p70;
  PRODUCE p75;

TRANSITION t70 { output }
  CONSUME p74;
  PRODUCE p70, out.price.instance_8;

TRANSITION t71 { input }
  CONSUME p69, in.trip.instance_8;
  PRODUCE p72;

TRANSITION t72
  CONSUME p72;
  PRODUCE p74;

TRANSITION t73 { output }
  CONSUME p87;
  PRODUCE p85, out.confirmation.instance_9;

TRANSITION t74
  CONSUME p85;
  PRODUCE p78, p84;

TRANSITION t75
  CONSUME p83;
  PRODUCE p82;

TRANSITION t76
  CONSUME p81;
  PRODUCE p86;

TRANSITION t77 { input }
  CONSUME p81, in.ticketOrder.instance_9;
  PRODUCE p79;

TRANSITION t78
  CONSUME p86;
  PRODUCE p84;

TRANSITION t79
  CONSUME p79;
  PRODUCE p87;

TRANSITION t80 { output }
  CONSUME p82;
  PRODUCE p81, out.price.instance_9;

TRANSITION t81 { input }
  CONSUME p80, in.trip.instance_9;
  PRODUCE p83;

TRANSITION t82
  CONSUME p90;
  PRODUCE p96;

TRANSITION t83 { output }
  CONSUME p91;
  PRODUCE p94, out.confirmation.instance_10;

TRANSITION t84 { input }
  CONSUME p90, in.ticketOrder.instance_10;
  PRODUCE p93;

TRANSITION t85
  CONSUME p96;
  PRODUCE p97;

TRANSITION t86
  CONSUME p94;
  PRODUCE p97, p107;

TRANSITION t87 { input }
  CONSUME p89, in.trip.instance_10;
  PRODUCE p92;

TRANSITION t88
  CONSUME p92;
  PRODUCE p95;

TRANSITION t89 { output }
  CONSUME p95;
  PRODUCE p90, out.price.instance_10;

TRANSITION t90
  CONSUME p93;
  PRODUCE p91;

TRANSITION t91
  CONSUME p98, p106;
  PRODUCE p104;

TRANSITION t92
  CONSUME p28, p106;
  PRODUCE p104;

TRANSITION t93
  CONSUME p68, p106;
  PRODUCE p104;

TRANSITION t94
  CONSUME p88, p106;
  PRODUCE p104;

TRANSITION t95
  CONSUME p106, p108;
  PRODUCE p104;

TRANSITION t96
  CONSUME p8, p106;
  PRODUCE p104;

TRANSITION t97
  CONSUME p16, p106;
  PRODUCE p104;

TRANSITION t98
  CONSUME p103;
  PRODUCE p99, p106;

TRANSITION t99
  CONSUME p47, p106;
  PRODUCE p104;

TRANSITION t100
  CONSUME p78, p106;
  PRODUCE p104;

TRANSITION t101 { input }
  CONSUME p99, in.itinerary;
  PRODUCE p105;

TRANSITION t102
  CONSUME p100;
  PRODUCE p101;

TRANSITION t103
  CONSUME p104, p105;
  PRODUCE p102;

TRANSITION t104 { output }
  CONSUME p101;
  PRODUCE p103, out.tripOrder;

TRANSITION t105
  CONSUME p106, p107;
  PRODUCE p104;


{ END OF FILE `choreography10.owfn' }
