{
  generated by: Petri Net API 3.01-unreleased
  input file:   choreography09.owfn
  invocation:   petri -rstarke,keep_normal -oowfn choreography02.owfn choreography03.owfn choreography04.owfn choreography05.owfn choreography06.owfn choreography07.owfn choreography08.owfn choreography09.owfn choreography10.owfn choreography11.owfn choreography12.owfn choreography13.owfn choreography14.owfn choreography15.owfn choreography16.owfn choreography17.owfn choreography18.owfn choreography19.owfn choreography20.owfn 
  net size:     |P|= 87  |P_in|= 19  |P_out|= 19  |T|= 47  |F|= 142
}

PLACE
  INTERNAL
    p10, p11, p14, p15, p16, p20, p21, p23, p24, p26, p27, p33, p34, p36, p39, p4, p42, p43, p44, p45, p46, p47, p5, p51, p53, p54, p57, p59, p6, p60, p61, p63, p65, p68, p70, p71, p72, p75, p77, p8, p80, p81, p82, p84, p85, p9, p91, p94, p97;

  INPUT
    in.itinerary, in.ticketOrder.instance_1, in.ticketOrder.instance_2, in.ticketOrder.instance_3, in.ticketOrder.instance_4, in.ticketOrder.instance_5, in.ticketOrder.instance_6, in.ticketOrder.instance_7, in.ticketOrder.instance_8, in.ticketOrder.instance_9, in.trip.instance_1, in.trip.instance_2, in.trip.instance_3, in.trip.instance_4, in.trip.instance_5, in.trip.instance_6, in.trip.instance_7, in.trip.instance_8, in.trip.instance_9;

  OUTPUT
    out.confirmation.instance_1, out.confirmation.instance_2, out.confirmation.instance_3, out.confirmation.instance_4, out.confirmation.instance_5, out.confirmation.instance_6, out.confirmation.instance_7, out.confirmation.instance_8, out.confirmation.instance_9, out.price.instance_1, out.price.instance_2, out.price.instance_3, out.price.instance_4, out.price.instance_5, out.price.instance_6, out.price.instance_7, out.price.instance_8, out.price.instance_9, out.tripOrder;

INITIALMARKING
  p16, p21, p23, p33, p51, p60, p70, p8, p81, p91;

FINALCONDITION
  p91 = 0;


TRANSITION t1
  CONSUME p65;
  PRODUCE out.price.instance_7, p61;

TRANSITION t10
  CONSUME in.ticketOrder.instance_5, p44;
  PRODUCE p42;

TRANSITION t11
  CONSUME p43;
  PRODUCE out.price.instance_5, p44;

TRANSITION t12
  CONSUME p46;
  PRODUCE out.price.instance_2, p14;

TRANSITION t13
  CONSUME p47;
  PRODUCE out.confirmation.instance_2, p20, p6;

TRANSITION t15
  CONSUME p80;
  PRODUCE out.confirmation.instance_9, p20, p85;

TRANSITION t16
  CONSUME in.ticketOrder.instance_2, p14;
  PRODUCE p47;

TRANSITION t18
  CONSUME p91;
  PRODUCE out.tripOrder, p97;

TRANSITION t19
  CONSUME in.trip.instance_3, p23;
  PRODUCE p4;

TRANSITION t2
  CONSUME p77;
  PRODUCE out.confirmation.instance_8, p20, p72;

TRANSITION t20
  CONSUME p42;
  PRODUCE out.confirmation.instance_5, p20, p45;

TRANSITION t21
  CONSUME p27;
  PRODUCE out.confirmation.instance_4, p15, p20;

TRANSITION t22
  CONSUME p4;
  PRODUCE out.price.instance_3, p26;

TRANSITION t23
  CONSUME p14;
  PRODUCE p6;

TRANSITION t25
  CONSUME p71;
  PRODUCE p72;

TRANSITION t26
  CONSUME p11;
  PRODUCE p15;

TRANSITION t27
  CONSUME p34;
  PRODUCE out.confirmation.instance_3, p20, p36;

TRANSITION t28
  CONSUME in.trip.instance_4, p33;
  PRODUCE p39;

TRANSITION t29
  CONSUME p68;
  PRODUCE out.confirmation.instance_7, p20, p63;

TRANSITION t3
  CONSUME p5;
  PRODUCE out.price.instance_1, p24;

TRANSITION t31
  CONSUME p84;
  PRODUCE out.price.instance_9, p82;

TRANSITION t32
  CONSUME in.ticketOrder.instance_3, p26;
  PRODUCE p34;

TRANSITION t34
  CONSUME in.ticketOrder.instance_4, p11;
  PRODUCE p27;

TRANSITION t37
  CONSUME in.ticketOrder.instance_7, p61;
  PRODUCE p68;

TRANSITION t38
  CONSUME p24;
  PRODUCE p9;

TRANSITION t39
  CONSUME p82;
  PRODUCE p85;

TRANSITION t4
  CONSUME in.trip.instance_8, p70;
  PRODUCE p75;

TRANSITION t40
  CONSUME in.ticketOrder.instance_6, p54;
  PRODUCE p59;

TRANSITION t41
  CONSUME p57;
  PRODUCE out.price.instance_6, p54;

TRANSITION t42
  CONSUME p39;
  PRODUCE out.price.instance_4, p11;

TRANSITION t43
  CONSUME p26;
  PRODUCE p36;

TRANSITION t44
  CONSUME in.trip.instance_5, p8;
  PRODUCE p43;

TRANSITION t46
  CONSUME in.trip.instance_1, p16;
  PRODUCE p5;

TRANSITION t48
  CONSUME p59;
  PRODUCE out.confirmation.instance_6, p20, p53;

TRANSITION t49
  CONSUME in.trip.instance_2, p21;
  PRODUCE p46;

TRANSITION t5
  CONSUME p61;
  PRODUCE p63;

TRANSITION t52
  CONSUME in.trip.instance_6, p51;
  PRODUCE p57;

TRANSITION t6
  CONSUME in.itinerary, p20, p97;
  PRODUCE p94;

TRANSITION t63
  CONSUME in.trip.instance_7, p60;
  PRODUCE p65;

TRANSITION t65
  CONSUME in.ticketOrder.instance_8, p71;
  PRODUCE p77;

TRANSITION t7
  CONSUME in.ticketOrder.instance_1, p24;
  PRODUCE p10;

TRANSITION t70
  CONSUME p75;
  PRODUCE out.price.instance_8, p71;

TRANSITION t77
  CONSUME in.ticketOrder.instance_9, p82;
  PRODUCE p80;

TRANSITION t8
  CONSUME p44;
  PRODUCE p45;

TRANSITION t81
  CONSUME in.trip.instance_9, p81;
  PRODUCE p84;

TRANSITION t82
  CONSUME p54;
  PRODUCE p53;

TRANSITION t9
  CONSUME p10;
  PRODUCE out.confirmation.instance_1, p20, p9;


{ END OF FILE 'choreography09.owfn.reduced.owfn' }
