{
  generated by: GNU BPEL2oWFN 2.04-unreleased
  input file:   `chor_paper_traveler.bpel' (process `traveler')
  invocation:   `bpel2owfn --input=chor_paper_traveler.bpel --input=chor_paper_airline.bpel --topology=chor_paper_topology10.xml --mode=choreography --parameter=communicationonly --output=choreography06 --format=owfn'
  net size:     |P|=94, |P_in|= 13, |P_out|= 13, |T|=65, |F|=170
}

PLACE
  INTERNAL
    p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31, p32, p33, p34, p35, p36, p37, p38, p39, p40, p41, p42, p43, p44, p45, p46, p47, p48, p49, p50, p51, p52, p53, p54, p55, p56, p57, p58, p59, p60, p61, p62, p63, p64, p65, p66, p67, p68;

  INPUT
    in.ticketOrder.instance_1 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_1 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_2 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_2 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_3 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_3 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_4 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_4 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_5 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_5 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_6 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_6 {$ MAX_OCCURRENCES = 1 $},
    in.itinerary {$ MAX_OCCURRENCES = 1 $};

  OUTPUT
    out.confirmation.instance_1 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_1 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_2 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_2 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_3 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_3 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_4 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_4 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_5 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_5 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_6 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_6 {$ MAX_OCCURRENCES = 1 $},
    out.tripOrder {$ MAX_OCCURRENCES = 1 $};


INITIALMARKING
 p1:	1 {initial place},
 p2:	1 {initial place},
 p7:	1 {initial place},
 p11:	1 {initial place},
 p38:	1 {initial place},
 p48:	1 {initial place},
 p62:	1 {initial place};

FINALCONDITION
  (p62=0 );


TRANSITION t1 { input }
  CONSUME p1, in.trip.instance_1;
  PRODUCE p13;

TRANSITION t2
  CONSUME p13;
  PRODUCE p3;

TRANSITION t3 { output }
  CONSUME p3;
  PRODUCE p8, out.price.instance_1;

TRANSITION t4
  CONSUME p32;
  PRODUCE p28;

TRANSITION t5 { output }
  CONSUME p28;
  PRODUCE p15, out.confirmation.instance_1;

TRANSITION t6
  CONSUME p15;
  PRODUCE p30, p33;

TRANSITION t7 { input }
  CONSUME p8, in.ticketOrder.instance_1;
  PRODUCE p32;

TRANSITION t8
  CONSUME p24;
  PRODUCE p33;

TRANSITION t9
  CONSUME p8;
  PRODUCE p24;

TRANSITION t10 { input }
  CONSUME p2, in.trip.instance_2;
  PRODUCE p20;

TRANSITION t11
  CONSUME p20;
  PRODUCE p22;

TRANSITION t12 { output }
  CONSUME p22;
  PRODUCE p23, out.price.instance_2;

TRANSITION t13
  CONSUME p25;
  PRODUCE p40;

TRANSITION t14 { output }
  CONSUME p40;
  PRODUCE p19, out.confirmation.instance_2;

TRANSITION t15
  CONSUME p19;
  PRODUCE p9, p57;

TRANSITION t16 { input }
  CONSUME p23, in.ticketOrder.instance_2;
  PRODUCE p25;

TRANSITION t17
  CONSUME p26;
  PRODUCE p9;

TRANSITION t18
  CONSUME p23;
  PRODUCE p26;

TRANSITION t19 { input }
  CONSUME p7, in.trip.instance_3;
  PRODUCE p31;

TRANSITION t20
  CONSUME p31;
  PRODUCE p27;

TRANSITION t21 { output }
  CONSUME p27;
  PRODUCE p5, out.price.instance_3;

TRANSITION t22
  CONSUME p29;
  PRODUCE p6;

TRANSITION t23 { output }
  CONSUME p6;
  PRODUCE p41, out.confirmation.instance_3;

TRANSITION t24
  CONSUME p41;
  PRODUCE p4, p21;

TRANSITION t25 { input }
  CONSUME p5, in.ticketOrder.instance_3;
  PRODUCE p29;

TRANSITION t26
  CONSUME p14;
  PRODUCE p4;

TRANSITION t27
  CONSUME p5;
  PRODUCE p14;

TRANSITION t28 { input }
  CONSUME p11, in.trip.instance_4;
  PRODUCE p17;

TRANSITION t29
  CONSUME p17;
  PRODUCE p18;

TRANSITION t30 { output }
  CONSUME p18;
  PRODUCE p34, out.price.instance_4;

TRANSITION t31
  CONSUME p16;
  PRODUCE p12;

TRANSITION t32 { output }
  CONSUME p12;
  PRODUCE p35, out.confirmation.instance_4;

TRANSITION t33
  CONSUME p35;
  PRODUCE p36, p68;

TRANSITION t34 { input }
  CONSUME p34, in.ticketOrder.instance_4;
  PRODUCE p16;

TRANSITION t35
  CONSUME p10;
  PRODUCE p36;

TRANSITION t36
  CONSUME p34;
  PRODUCE p10;

TRANSITION t37 { output }
  CONSUME p42;
  PRODUCE p45, out.price.instance_5;

TRANSITION t38
  CONSUME p47;
  PRODUCE p43;

TRANSITION t39 { output }
  CONSUME p43;
  PRODUCE p37, out.confirmation.instance_5;

TRANSITION t40
  CONSUME p37;
  PRODUCE p46, p66;

TRANSITION t41 { input }
  CONSUME p45, in.ticketOrder.instance_5;
  PRODUCE p47;

TRANSITION t42
  CONSUME p39;
  PRODUCE p46;

TRANSITION t43
  CONSUME p45;
  PRODUCE p39;

TRANSITION t44 { input }
  CONSUME p38, in.trip.instance_5;
  PRODUCE p44;

TRANSITION t45
  CONSUME p44;
  PRODUCE p42;

TRANSITION t46
  CONSUME p52;
  PRODUCE p50, p67;

TRANSITION t47 { input }
  CONSUME p51, in.ticketOrder.instance_6;
  PRODUCE p55;

TRANSITION t48
  CONSUME p53;
  PRODUCE p50;

TRANSITION t49
  CONSUME p51;
  PRODUCE p53;

TRANSITION t50
  CONSUME p55;
  PRODUCE p56;

TRANSITION t51 { output }
  CONSUME p56;
  PRODUCE p52, out.confirmation.instance_6;

TRANSITION t52 { input }
  CONSUME p48, in.trip.instance_6;
  PRODUCE p54;

TRANSITION t53
  CONSUME p54;
  PRODUCE p49;

TRANSITION t54 { output }
  CONSUME p49;
  PRODUCE p51, out.price.instance_6;

TRANSITION t55
  CONSUME p21, p65;
  PRODUCE p59;

TRANSITION t56
  CONSUME p65, p68;
  PRODUCE p59;

TRANSITION t57
  CONSUME p63;
  PRODUCE p61, p65;

TRANSITION t58
  CONSUME p58, p59;
  PRODUCE p60;

TRANSITION t59 { input }
  CONSUME p61, in.itinerary;
  PRODUCE p58;

TRANSITION t60
  CONSUME p30, p65;
  PRODUCE p59;

TRANSITION t61
  CONSUME p57, p65;
  PRODUCE p59;

TRANSITION t62
  CONSUME p65, p66;
  PRODUCE p59;

TRANSITION t63
  CONSUME p65, p67;
  PRODUCE p59;

TRANSITION t64 { output }
  CONSUME p64;
  PRODUCE p63, out.tripOrder;

TRANSITION t65
  CONSUME p62;
  PRODUCE p64;


{ END OF FILE `choreography06.owfn' }
