{
  generated by: Petri Net API 3.01-unreleased
  input file:   choreography08.owfn
  invocation:   petri -rstarke,keep_normal -oowfn choreography02.owfn choreography03.owfn choreography04.owfn choreography05.owfn choreography06.owfn choreography07.owfn choreography08.owfn choreography09.owfn choreography10.owfn choreography11.owfn choreography12.owfn choreography13.owfn choreography14.owfn choreography15.owfn choreography16.owfn choreography17.owfn choreography18.owfn choreography19.owfn choreography20.owfn 
  net size:     |P|= 78  |P_in|= 17  |P_out|= 17  |T|= 42  |F|= 127
}

PLACE
  INTERNAL
    p1, p10, p11, p14, p15, p17, p19, p21, p22, p26, p27, p29, p3, p32, p36, p4, p40, p42, p45, p46, p47, p48, p5, p50, p51, p52, p53, p58, p59, p60, p61, p63, p64, p68, p70, p71, p72, p75, p78, p8, p80, p83, p86, p9;

  INPUT
    in.itinerary, in.ticketOrder.instance_1, in.ticketOrder.instance_2, in.ticketOrder.instance_3, in.ticketOrder.instance_4, in.ticketOrder.instance_5, in.ticketOrder.instance_6, in.ticketOrder.instance_7, in.ticketOrder.instance_8, in.trip.instance_1, in.trip.instance_2, in.trip.instance_3, in.trip.instance_4, in.trip.instance_5, in.trip.instance_6, in.trip.instance_7, in.trip.instance_8;

  OUTPUT
    out.confirmation.instance_1, out.confirmation.instance_2, out.confirmation.instance_3, out.confirmation.instance_4, out.confirmation.instance_5, out.confirmation.instance_6, out.confirmation.instance_7, out.confirmation.instance_8, out.price.instance_1, out.price.instance_2, out.price.instance_3, out.price.instance_4, out.price.instance_5, out.price.instance_6, out.price.instance_7, out.price.instance_8, out.tripOrder;

INITIALMARKING
  p1, p15, p17, p29, p40, p50, p60, p70, p83;

FINALCONDITION
  p83 = 0;


TRANSITION t10
  CONSUME in.trip.instance_2, p29;
  PRODUCE p9;

TRANSITION t11
  CONSUME in.trip.instance_6, p50;
  PRODUCE p51;

TRANSITION t12
  CONSUME in.trip.instance_7, p60;
  PRODUCE p64;

TRANSITION t13
  CONSUME p53;
  PRODUCE p52;

TRANSITION t14
  CONSUME p9;
  PRODUCE out.price.instance_2, p4;

TRANSITION t15
  CONSUME in.ticketOrder.instance_4, p46;
  PRODUCE p14;

TRANSITION t16
  CONSUME p61;
  PRODUCE p63;

TRANSITION t17
  CONSUME in.ticketOrder.instance_2, p4;
  PRODUCE p36;

TRANSITION t18
  CONSUME p3;
  PRODUCE p5;

TRANSITION t19
  CONSUME in.trip.instance_3, p15;
  PRODUCE p19;

TRANSITION t2
  CONSUME p48;
  PRODUCE out.confirmation.instance_5, p47, p59;

TRANSITION t20
  CONSUME in.trip.instance_5, p40;
  PRODUCE p42;

TRANSITION t21
  CONSUME in.itinerary, p59, p86;
  PRODUCE p80;

TRANSITION t22
  CONSUME p58;
  PRODUCE out.confirmation.instance_6, p52, p59;

TRANSITION t23
  CONSUME in.ticketOrder.instance_1, p21;
  PRODUCE p26;

TRANSITION t24
  CONSUME in.ticketOrder.instance_6, p53;
  PRODUCE p58;

TRANSITION t25
  CONSUME in.ticketOrder.instance_7, p61;
  PRODUCE p68;

TRANSITION t27
  CONSUME in.trip.instance_8, p70;
  PRODUCE p75;

TRANSITION t28
  CONSUME p36;
  PRODUCE out.confirmation.instance_2, p22, p59;

TRANSITION t29
  CONSUME p68;
  PRODUCE out.confirmation.instance_7, p59, p63;

TRANSITION t3
  CONSUME p27;
  PRODUCE out.price.instance_1, p21;

TRANSITION t30
  CONSUME p11;
  PRODUCE out.price.instance_4, p46;

TRANSITION t31
  CONSUME p4;
  PRODUCE p22;

TRANSITION t32
  CONSUME p71;
  PRODUCE p72;

TRANSITION t33
  CONSUME p26;
  PRODUCE out.confirmation.instance_1, p10, p59;

TRANSITION t34
  CONSUME p78;
  PRODUCE out.confirmation.instance_8, p59, p72;

TRANSITION t37
  CONSUME p42;
  PRODUCE out.price.instance_5, p45;

TRANSITION t38
  CONSUME in.ticketOrder.instance_3, p3;
  PRODUCE p32;

TRANSITION t39
  CONSUME p45;
  PRODUCE p47;

TRANSITION t4
  CONSUME p46;
  PRODUCE p8;

TRANSITION t41
  CONSUME in.ticketOrder.instance_5, p45;
  PRODUCE p48;

TRANSITION t42
  CONSUME in.trip.instance_4, p1;
  PRODUCE p11;

TRANSITION t43
  CONSUME p32;
  PRODUCE out.confirmation.instance_3, p5, p59;

TRANSITION t5
  CONSUME in.trip.instance_1, p17;
  PRODUCE p27;

TRANSITION t54
  CONSUME p51;
  PRODUCE out.price.instance_6, p53;

TRANSITION t55
  CONSUME p64;
  PRODUCE out.price.instance_7, p61;

TRANSITION t6
  CONSUME p83;
  PRODUCE out.tripOrder, p86;

TRANSITION t7
  CONSUME p21;
  PRODUCE p10;

TRANSITION t70
  CONSUME p75;
  PRODUCE out.price.instance_8, p71;

TRANSITION t73
  CONSUME p19;
  PRODUCE out.price.instance_3, p3;

TRANSITION t8
  CONSUME p14;
  PRODUCE out.confirmation.instance_4, p59, p8;

TRANSITION t9
  CONSUME in.ticketOrder.instance_8, p71;
  PRODUCE p78;


{ END OF FILE 'choreography08.owfn.reduced.owfn' }
