{
  generated by: GNU BPEL2oWFN 2.04-unreleased
  input file:   `chor_paper_traveler.bpel' (process `traveler')
  invocation:   `bpel2owfn --input=chor_paper_traveler.bpel --input=chor_paper_airline.bpel --topology=chor_paper_topology10.xml --mode=choreography --parameter=communicationonly --output=choreography07 --format=owfn'
  net size:     |P|=108, |P_in|= 15, |P_out|= 15, |T|=75, |F|=196
}

PLACE
  INTERNAL
    p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31, p32, p33, p34, p35, p36, p37, p38, p39, p40, p41, p42, p43, p44, p45, p46, p47, p48, p49, p50, p51, p52, p53, p54, p55, p56, p57, p58, p59, p60, p61, p62, p63, p64, p65, p66, p67, p68, p69, p70, p71, p72, p73, p74, p75, p76, p77, p78;

  INPUT
    in.ticketOrder.instance_1 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_1 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_2 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_2 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_3 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_3 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_4 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_4 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_5 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_5 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_6 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_6 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_7 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_7 {$ MAX_OCCURRENCES = 1 $},
    in.itinerary {$ MAX_OCCURRENCES = 1 $};

  OUTPUT
    out.confirmation.instance_1 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_1 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_2 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_2 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_3 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_3 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_4 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_4 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_5 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_5 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_6 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_6 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_7 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_7 {$ MAX_OCCURRENCES = 1 $},
    out.tripOrder {$ MAX_OCCURRENCES = 1 $};


INITIALMARKING
 p1:	1 {initial place},
 p19:	1 {initial place},
 p20:	1 {initial place},
 p25:	1 {initial place},
 p42:	1 {initial place},
 p50:	1 {initial place},
 p59:	1 {initial place},
 p73:	1 {initial place};

FINALCONDITION
  (p73=0 );


TRANSITION t1 { input }
  CONSUME p19, in.trip.instance_1;
  PRODUCE p13;

TRANSITION t2
  CONSUME p13;
  PRODUCE p3;

TRANSITION t3 { output }
  CONSUME p3;
  PRODUCE p7, out.price.instance_1;

TRANSITION t4
  CONSUME p34;
  PRODUCE p32;

TRANSITION t5 { output }
  CONSUME p32;
  PRODUCE p15, out.confirmation.instance_1;

TRANSITION t6
  CONSUME p15;
  PRODUCE p35, p39;

TRANSITION t7 { input }
  CONSUME p7, in.ticketOrder.instance_1;
  PRODUCE p34;

TRANSITION t8
  CONSUME p31;
  PRODUCE p35;

TRANSITION t9
  CONSUME p7;
  PRODUCE p31;

TRANSITION t10 { input }
  CONSUME p20, in.trip.instance_2;
  PRODUCE p33;

TRANSITION t11
  CONSUME p33;
  PRODUCE p29;

TRANSITION t12 { output }
  CONSUME p29;
  PRODUCE p4, out.price.instance_2;

TRANSITION t13
  CONSUME p18;
  PRODUCE p8;

TRANSITION t14 { output }
  CONSUME p8;
  PRODUCE p2, out.confirmation.instance_2;

TRANSITION t15
  CONSUME p2;
  PRODUCE p30, p77;

TRANSITION t16 { input }
  CONSUME p4, in.ticketOrder.instance_2;
  PRODUCE p18;

TRANSITION t17
  CONSUME p21;
  PRODUCE p30;

TRANSITION t18
  CONSUME p4;
  PRODUCE p21;

TRANSITION t19 { input }
  CONSUME p25, in.trip.instance_3;
  PRODUCE p22;

TRANSITION t20
  CONSUME p22;
  PRODUCE p14;

TRANSITION t21 { output }
  CONSUME p14;
  PRODUCE p28, out.price.instance_3;

TRANSITION t22
  CONSUME p17;
  PRODUCE p12;

TRANSITION t23 { output }
  CONSUME p12;
  PRODUCE p27, out.confirmation.instance_3;

TRANSITION t24
  CONSUME p27;
  PRODUCE p16, p23;

TRANSITION t25 { input }
  CONSUME p28, in.ticketOrder.instance_3;
  PRODUCE p17;

TRANSITION t26
  CONSUME p26;
  PRODUCE p16;

TRANSITION t27
  CONSUME p28;
  PRODUCE p26;

TRANSITION t28 { input }
  CONSUME p1, in.trip.instance_4;
  PRODUCE p9;

TRANSITION t29
  CONSUME p9;
  PRODUCE p11;

TRANSITION t30 { output }
  CONSUME p11;
  PRODUCE p36, out.price.instance_4;

TRANSITION t31
  CONSUME p5;
  PRODUCE p41;

TRANSITION t32 { output }
  CONSUME p41;
  PRODUCE p37, out.confirmation.instance_4;

TRANSITION t33
  CONSUME p37;
  PRODUCE p24, p38;

TRANSITION t34 { input }
  CONSUME p36, in.ticketOrder.instance_4;
  PRODUCE p5;

TRANSITION t35
  CONSUME p10;
  PRODUCE p38;

TRANSITION t36
  CONSUME p36;
  PRODUCE p10;

TRANSITION t37 { output }
  CONSUME p44;
  PRODUCE p47, out.price.instance_5;

TRANSITION t38
  CONSUME p49;
  PRODUCE p45;

TRANSITION t39 { output }
  CONSUME p45;
  PRODUCE p40, out.confirmation.instance_5;

TRANSITION t40
  CONSUME p40;
  PRODUCE p6, p48;

TRANSITION t41 { input }
  CONSUME p47, in.ticketOrder.instance_5;
  PRODUCE p49;

TRANSITION t42
  CONSUME p43;
  PRODUCE p48;

TRANSITION t43
  CONSUME p47;
  PRODUCE p43;

TRANSITION t44 { input }
  CONSUME p42, in.trip.instance_5;
  PRODUCE p46;

TRANSITION t45
  CONSUME p46;
  PRODUCE p44;

TRANSITION t46
  CONSUME p54;
  PRODUCE p52, p78;

TRANSITION t47 { input }
  CONSUME p53, in.ticketOrder.instance_6;
  PRODUCE p57;

TRANSITION t48
  CONSUME p55;
  PRODUCE p52;

TRANSITION t49
  CONSUME p53;
  PRODUCE p55;

TRANSITION t50
  CONSUME p57;
  PRODUCE p58;

TRANSITION t51 { output }
  CONSUME p58;
  PRODUCE p54, out.confirmation.instance_6;

TRANSITION t52 { input }
  CONSUME p50, in.trip.instance_6;
  PRODUCE p56;

TRANSITION t53
  CONSUME p56;
  PRODUCE p51;

TRANSITION t54 { output }
  CONSUME p51;
  PRODUCE p53, out.price.instance_6;

TRANSITION t55 { output }
  CONSUME p63;
  PRODUCE p60, out.price.instance_7;

TRANSITION t56
  CONSUME p66;
  PRODUCE p67;

TRANSITION t57
  CONSUME p64;
  PRODUCE p63;

TRANSITION t58 { input }
  CONSUME p60, in.ticketOrder.instance_7;
  PRODUCE p66;

TRANSITION t59
  CONSUME p65;
  PRODUCE p62;

TRANSITION t60
  CONSUME p60;
  PRODUCE p65;

TRANSITION t61 { output }
  CONSUME p67;
  PRODUCE p61, out.confirmation.instance_7;

TRANSITION t62
  CONSUME p61;
  PRODUCE p62, p76;

TRANSITION t63 { input }
  CONSUME p59, in.trip.instance_7;
  PRODUCE p64;

TRANSITION t64
  CONSUME p23, p75;
  PRODUCE p69;

TRANSITION t65
  CONSUME p24, p75;
  PRODUCE p69;

TRANSITION t66
  CONSUME p68, p69;
  PRODUCE p70;

TRANSITION t67 { input }
  CONSUME p71, in.itinerary;
  PRODUCE p68;

TRANSITION t68
  CONSUME p39, p75;
  PRODUCE p69;

TRANSITION t69
  CONSUME p75, p77;
  PRODUCE p69;

TRANSITION t70
  CONSUME p6, p75;
  PRODUCE p69;

TRANSITION t71
  CONSUME p75, p78;
  PRODUCE p69;

TRANSITION t72
  CONSUME p72;
  PRODUCE p71, p75;

TRANSITION t73 { output }
  CONSUME p74;
  PRODUCE p72, out.tripOrder;

TRANSITION t74
  CONSUME p73;
  PRODUCE p74;

TRANSITION t75
  CONSUME p75, p76;
  PRODUCE p69;


{ END OF FILE `choreography07.owfn' }
