{
  generated by: GNU BPEL2oWFN 2.04-unreleased
  input file:   `chor_paper_traveler.bpel' (process `traveler')
  invocation:   `bpel2owfn --input=chor_paper_traveler.bpel --input=chor_paper_airline.bpel --topology=chor_paper_topology10.xml --mode=choreography --parameter=communicationonly --output=choreography20 --format=owfn'
  net size:     |P|=290, |P_in|= 41, |P_out|= 41, |T|=205, |F|=534
}

PLACE
  INTERNAL
    p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31, p32, p33, p34, p35, p36, p37, p38, p39, p40, p41, p42, p43, p44, p45, p46, p47, p48, p49, p50, p51, p52, p53, p54, p55, p56, p57, p58, p59, p60, p61, p62, p63, p64, p65, p66, p67, p68, p69, p70, p71, p72, p73, p74, p75, p76, p77, p78, p79, p80, p81, p82, p83, p84, p85, p86, p87, p88, p89, p90, p91, p92, p93, p94, p95, p96, p97, p98, p99, p100, p101, p102, p103, p104, p105, p106, p107, p108, p109, p110, p111, p112, p113, p114, p115, p116, p117, p118, p119, p120, p121, p122, p123, p124, p125, p126, p127, p128, p129, p130, p131, p132, p133, p134, p135, p136, p137, p138, p139, p140, p141, p142, p143, p144, p145, p146, p147, p148, p149, p150, p151, p152, p153, p154, p155, p156, p157, p158, p159, p160, p161, p162, p163, p164, p165, p166, p167, p168, p169, p170, p171, p172, p173, p174, p175, p176, p177, p178, p179, p180, p181, p182, p183, p184, p185, p186, p187, p188, p189, p190, p191, p192, p193, p194, p195, p196, p197, p198, p199, p200, p201, p202, p203, p204, p205, p206, p207, p208;

  INPUT
    in.ticketOrder.instance_1 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_1 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_2 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_2 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_3 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_3 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_4 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_4 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_5 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_5 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_6 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_6 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_7 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_7 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_8 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_8 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_9 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_9 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_10 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_10 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_11 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_11 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_12 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_12 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_13 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_13 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_14 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_14 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_15 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_15 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_16 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_16 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_17 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_17 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_18 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_18 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_19 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_19 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_20 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_20 {$ MAX_OCCURRENCES = 1 $},
    in.itinerary {$ MAX_OCCURRENCES = 1 $};

  OUTPUT
    out.confirmation.instance_1 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_1 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_2 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_2 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_3 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_3 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_4 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_4 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_5 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_5 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_6 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_6 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_7 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_7 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_8 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_8 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_9 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_9 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_10 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_10 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_11 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_11 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_12 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_12 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_13 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_13 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_14 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_14 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_15 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_15 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_16 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_16 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_17 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_17 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_18 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_18 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_19 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_19 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_20 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_20 {$ MAX_OCCURRENCES = 1 $},
    out.tripOrder {$ MAX_OCCURRENCES = 1 $};


INITIALMARKING
 p10:	1 {initial place},
 p21:	1 {initial place},
 p23:	1 {initial place},
 p27:	1 {initial place},
 p34:	1 {initial place},
 p49:	1 {initial place},
 p51:	1 {initial place},
 p66:	1 {initial place},
 p77:	1 {initial place},
 p86:	1 {initial place},
 p96:	1 {initial place},
 p105:	1 {initial place},
 p117:	1 {initial place},
 p126:	1 {initial place},
 p137:	1 {initial place},
 p145:	1 {initial place},
 p156:	1 {initial place},
 p164:	1 {initial place},
 p174:	1 {initial place},
 p182:	1 {initial place},
 p191:	1 {initial place};

FINALCONDITION
  (p191=0 );


TRANSITION t1 { input }
  CONSUME p21, in.trip.instance_1;
  PRODUCE p68;

TRANSITION t2
  CONSUME p68;
  PRODUCE p32;

TRANSITION t3 { output }
  CONSUME p32;
  PRODUCE p2, out.price.instance_1;

TRANSITION t4
  CONSUME p60;
  PRODUCE p62;

TRANSITION t5 { output }
  CONSUME p62;
  PRODUCE p13, out.confirmation.instance_1;

TRANSITION t6
  CONSUME p13;
  PRODUCE p35, p65;

TRANSITION t7 { input }
  CONSUME p2, in.ticketOrder.instance_1;
  PRODUCE p60;

TRANSITION t8
  CONSUME p57;
  PRODUCE p65;

TRANSITION t9
  CONSUME p2;
  PRODUCE p57;

TRANSITION t10 { input }
  CONSUME p23, in.trip.instance_2;
  PRODUCE p70;

TRANSITION t11
  CONSUME p70;
  PRODUCE p37;

TRANSITION t12 { output }
  CONSUME p37;
  PRODUCE p4, out.price.instance_2;

TRANSITION t13
  CONSUME p12;
  PRODUCE p18;

TRANSITION t14 { output }
  CONSUME p18;
  PRODUCE p29, out.confirmation.instance_2;

TRANSITION t15
  CONSUME p29;
  PRODUCE p11, p85;

TRANSITION t16 { input }
  CONSUME p4, in.ticketOrder.instance_2;
  PRODUCE p12;

TRANSITION t17
  CONSUME p54;
  PRODUCE p11;

TRANSITION t18
  CONSUME p4;
  PRODUCE p54;

TRANSITION t19 { input }
  CONSUME p27, in.trip.instance_3;
  PRODUCE p31;

TRANSITION t20
  CONSUME p31;
  PRODUCE p15;

TRANSITION t21 { output }
  CONSUME p15;
  PRODUCE p1, out.price.instance_3;

TRANSITION t22
  CONSUME p44;
  PRODUCE p30;

TRANSITION t23 { output }
  CONSUME p30;
  PRODUCE p38, out.confirmation.instance_3;

TRANSITION t24
  CONSUME p38;
  PRODUCE p45, p95;

TRANSITION t25 { input }
  CONSUME p1, in.ticketOrder.instance_3;
  PRODUCE p44;

TRANSITION t26
  CONSUME p33;
  PRODUCE p45;

TRANSITION t27
  CONSUME p1;
  PRODUCE p33;

TRANSITION t28 { input }
  CONSUME p49, in.trip.instance_4;
  PRODUCE p22;

TRANSITION t29
  CONSUME p22;
  PRODUCE p24;

TRANSITION t30 { output }
  CONSUME p24;
  PRODUCE p36, out.price.instance_4;

TRANSITION t31
  CONSUME p46;
  PRODUCE p81;

TRANSITION t32 { output }
  CONSUME p81;
  PRODUCE p16, out.confirmation.instance_4;

TRANSITION t33
  CONSUME p16;
  PRODUCE p25, p75;

TRANSITION t34 { input }
  CONSUME p36, in.ticketOrder.instance_4;
  PRODUCE p46;

TRANSITION t35
  CONSUME p6;
  PRODUCE p25;

TRANSITION t36
  CONSUME p36;
  PRODUCE p6;

TRANSITION t37 { output }
  CONSUME p26;
  PRODUCE p43, out.price.instance_5;

TRANSITION t38
  CONSUME p53;
  PRODUCE p3;

TRANSITION t39 { output }
  CONSUME p3;
  PRODUCE p28, out.confirmation.instance_5;

TRANSITION t40
  CONSUME p28;
  PRODUCE p48, p190;

TRANSITION t41 { input }
  CONSUME p43, in.ticketOrder.instance_5;
  PRODUCE p53;

TRANSITION t42
  CONSUME p39;
  PRODUCE p48;

TRANSITION t43
  CONSUME p43;
  PRODUCE p39;

TRANSITION t44 { input }
  CONSUME p34, in.trip.instance_5;
  PRODUCE p50;

TRANSITION t45
  CONSUME p50;
  PRODUCE p26;

TRANSITION t46
  CONSUME p82;
  PRODUCE p47, p114;

TRANSITION t47 { input }
  CONSUME p42, in.ticketOrder.instance_6;
  PRODUCE p40;

TRANSITION t48
  CONSUME p8;
  PRODUCE p47;

TRANSITION t49
  CONSUME p42;
  PRODUCE p8;

TRANSITION t50
  CONSUME p40;
  PRODUCE p41;

TRANSITION t51 { output }
  CONSUME p41;
  PRODUCE p82, out.confirmation.instance_6;

TRANSITION t52 { input }
  CONSUME p10, in.trip.instance_6;
  PRODUCE p9;

TRANSITION t53
  CONSUME p9;
  PRODUCE p17;

TRANSITION t54 { output }
  CONSUME p17;
  PRODUCE p42, out.price.instance_6;

TRANSITION t55 { output }
  CONSUME p58;
  PRODUCE p52, out.price.instance_7;

TRANSITION t56
  CONSUME p63;
  PRODUCE p64;

TRANSITION t57
  CONSUME p59;
  PRODUCE p58;

TRANSITION t58 { input }
  CONSUME p52, in.ticketOrder.instance_7;
  PRODUCE p63;

TRANSITION t59
  CONSUME p61;
  PRODUCE p56;

TRANSITION t60
  CONSUME p52;
  PRODUCE p61;

TRANSITION t61 { output }
  CONSUME p64;
  PRODUCE p55, out.confirmation.instance_7;

TRANSITION t62
  CONSUME p55;
  PRODUCE p56, p134;

TRANSITION t63 { input }
  CONSUME p51, in.trip.instance_7;
  PRODUCE p59;

TRANSITION t64
  CONSUME p19;
  PRODUCE p69, p153;

TRANSITION t65 { input }
  CONSUME p67, in.ticketOrder.instance_8;
  PRODUCE p72;

TRANSITION t66
  CONSUME p72;
  PRODUCE p7;

TRANSITION t67 { output }
  CONSUME p7;
  PRODUCE p19, out.confirmation.instance_8;

TRANSITION t68
  CONSUME p71;
  PRODUCE p69;

TRANSITION t69
  CONSUME p67;
  PRODUCE p71;

TRANSITION t70 { output }
  CONSUME p20;
  PRODUCE p67, out.price.instance_8;

TRANSITION t71 { input }
  CONSUME p66, in.trip.instance_8;
  PRODUCE p14;

TRANSITION t72
  CONSUME p14;
  PRODUCE p20;

TRANSITION t73 { output }
  CONSUME p84;
  PRODUCE p74, out.confirmation.instance_9;

TRANSITION t74
  CONSUME p74;
  PRODUCE p5, p73;

TRANSITION t75
  CONSUME p80;
  PRODUCE p79;

TRANSITION t76
  CONSUME p78;
  PRODUCE p83;

TRANSITION t77 { input }
  CONSUME p78, in.ticketOrder.instance_9;
  PRODUCE p76;

TRANSITION t78
  CONSUME p83;
  PRODUCE p73;

TRANSITION t79
  CONSUME p76;
  PRODUCE p84;

TRANSITION t80 { output }
  CONSUME p79;
  PRODUCE p78, out.price.instance_9;

TRANSITION t81 { input }
  CONSUME p77, in.trip.instance_9;
  PRODUCE p80;

TRANSITION t82
  CONSUME p87;
  PRODUCE p93;

TRANSITION t83 { output }
  CONSUME p88;
  PRODUCE p91, out.confirmation.instance_10;

TRANSITION t84 { input }
  CONSUME p87, in.ticketOrder.instance_10;
  PRODUCE p90;

TRANSITION t85
  CONSUME p93;
  PRODUCE p94;

TRANSITION t86
  CONSUME p91;
  PRODUCE p94, p208;

TRANSITION t87 { input }
  CONSUME p86, in.trip.instance_10;
  PRODUCE p89;

TRANSITION t88
  CONSUME p89;
  PRODUCE p92;

TRANSITION t89 { output }
  CONSUME p92;
  PRODUCE p87, out.price.instance_10;

TRANSITION t90
  CONSUME p90;
  PRODUCE p88;

TRANSITION t91
  CONSUME p104;
  PRODUCE p100;

TRANSITION t92
  CONSUME p100;
  PRODUCE p102;

TRANSITION t93 { input }
  CONSUME p104, in.ticketOrder.instance_11;
  PRODUCE p101;

TRANSITION t94
  CONSUME p103;
  PRODUCE p102, p205;

TRANSITION t95
  CONSUME p97;
  PRODUCE p99;

TRANSITION t96 { output }
  CONSUME p99;
  PRODUCE p104, out.price.instance_11;

TRANSITION t97
  CONSUME p101;
  PRODUCE p98;

TRANSITION t98 { input }
  CONSUME p96, in.trip.instance_11;
  PRODUCE p97;

TRANSITION t99 { output }
  CONSUME p98;
  PRODUCE p103, out.confirmation.instance_11;

TRANSITION t100
  CONSUME p107;
  PRODUCE p109;

TRANSITION t101
  CONSUME p112;
  PRODUCE p107;

TRANSITION t102 { output }
  CONSUME p110;
  PRODUCE p112, out.price.instance_12;

TRANSITION t103 { input }
  CONSUME p112, in.ticketOrder.instance_12;
  PRODUCE p111;

TRANSITION t104
  CONSUME p113;
  PRODUCE p110;

TRANSITION t105
  CONSUME p111;
  PRODUCE p106;

TRANSITION t106
  CONSUME p108;
  PRODUCE p109, p124;

TRANSITION t107 { input }
  CONSUME p105, in.trip.instance_12;
  PRODUCE p113;

TRANSITION t108 { output }
  CONSUME p106;
  PRODUCE p108, out.confirmation.instance_12;

TRANSITION t109 { input }
  CONSUME p117, in.trip.instance_13;
  PRODUCE p121;

TRANSITION t110
  CONSUME p119;
  PRODUCE p122;

TRANSITION t111
  CONSUME p116;
  PRODUCE p123, p200;

TRANSITION t112
  CONSUME p121;
  PRODUCE p115;

TRANSITION t113
  CONSUME p120;
  PRODUCE p123;

TRANSITION t114 { output }
  CONSUME p122;
  PRODUCE p116, out.confirmation.instance_13;

TRANSITION t115
  CONSUME p118;
  PRODUCE p120;

TRANSITION t116 { output }
  CONSUME p115;
  PRODUCE p118, out.price.instance_13;

TRANSITION t117 { input }
  CONSUME p118, in.ticketOrder.instance_13;
  PRODUCE p119;

TRANSITION t118
  CONSUME p128;
  PRODUCE p125;

TRANSITION t119 { input }
  CONSUME p126, in.trip.instance_14;
  PRODUCE p128;

TRANSITION t120
  CONSUME p133;
  PRODUCE p127, p202;

TRANSITION t121 { output }
  CONSUME p125;
  PRODUCE p131, out.price.instance_14;

TRANSITION t122 { input }
  CONSUME p131, in.ticketOrder.instance_14;
  PRODUCE p130;

TRANSITION t123
  CONSUME p129;
  PRODUCE p127;

TRANSITION t124 { output }
  CONSUME p132;
  PRODUCE p133, out.confirmation.instance_14;

TRANSITION t125
  CONSUME p131;
  PRODUCE p129;

TRANSITION t126
  CONSUME p130;
  PRODUCE p132;

TRANSITION t127
  CONSUME p142;
  PRODUCE p135;

TRANSITION t128
  CONSUME p141;
  PRODUCE p136;

TRANSITION t129 { input }
  CONSUME p137, in.trip.instance_15;
  PRODUCE p142;

TRANSITION t130 { output }
  CONSUME p135;
  PRODUCE p139, out.price.instance_15;

TRANSITION t131 { input }
  CONSUME p139, in.ticketOrder.instance_15;
  PRODUCE p141;

TRANSITION t132
  CONSUME p138;
  PRODUCE p143;

TRANSITION t133
  CONSUME p139;
  PRODUCE p138;

TRANSITION t134
  CONSUME p140;
  PRODUCE p143, p199;

TRANSITION t135 { output }
  CONSUME p136;
  PRODUCE p140, out.confirmation.instance_15;

TRANSITION t136 { output }
  CONSUME p144;
  PRODUCE p150, out.price.instance_16;

TRANSITION t137 { output }
  CONSUME p146;
  PRODUCE p151, out.confirmation.instance_16;

TRANSITION t138
  CONSUME p152;
  PRODUCE p144;

TRANSITION t139 { input }
  CONSUME p145, in.trip.instance_16;
  PRODUCE p152;

TRANSITION t140
  CONSUME p149;
  PRODUCE p146;

TRANSITION t141
  CONSUME p151;
  PRODUCE p147, p203;

TRANSITION t142 { input }
  CONSUME p150, in.ticketOrder.instance_16;
  PRODUCE p149;

TRANSITION t143
  CONSUME p150;
  PRODUCE p148;

TRANSITION t144
  CONSUME p148;
  PRODUCE p147;

TRANSITION t145 { output }
  CONSUME p154;
  PRODUCE p158, out.price.instance_17;

TRANSITION t146 { input }
  CONSUME p156, in.trip.instance_17;
  PRODUCE p161;

TRANSITION t147
  CONSUME p161;
  PRODUCE p154;

TRANSITION t148 { input }
  CONSUME p158, in.ticketOrder.instance_17;
  PRODUCE p155;

TRANSITION t149
  CONSUME p155;
  PRODUCE p157;

TRANSITION t150
  CONSUME p159;
  PRODUCE p160, p206;

TRANSITION t151
  CONSUME p162;
  PRODUCE p160;

TRANSITION t152
  CONSUME p158;
  PRODUCE p162;

TRANSITION t153 { output }
  CONSUME p157;
  PRODUCE p159, out.confirmation.instance_17;

TRANSITION t154
  CONSUME p170;
  PRODUCE p165;

TRANSITION t155
  CONSUME p168;
  PRODUCE p163;

TRANSITION t156 { output }
  CONSUME p165;
  PRODUCE p171, out.confirmation.instance_18;

TRANSITION t157
  CONSUME p171;
  PRODUCE p166, p207;

TRANSITION t158 { output }
  CONSUME p163;
  PRODUCE p169, out.price.instance_18;

TRANSITION t159
  CONSUME p167;
  PRODUCE p166;

TRANSITION t160
  CONSUME p169;
  PRODUCE p167;

TRANSITION t161 { input }
  CONSUME p164, in.trip.instance_18;
  PRODUCE p168;

TRANSITION t162 { input }
  CONSUME p169, in.ticketOrder.instance_18;
  PRODUCE p170;

TRANSITION t163
  CONSUME p177;
  PRODUCE p175, p201;

TRANSITION t164 { input }
  CONSUME p180, in.ticketOrder.instance_19;
  PRODUCE p178;

TRANSITION t165
  CONSUME p178;
  PRODUCE p173;

TRANSITION t166 { output }
  CONSUME p172;
  PRODUCE p180, out.price.instance_19;

TRANSITION t167 { output }
  CONSUME p173;
  PRODUCE p177, out.confirmation.instance_19;

TRANSITION t168
  CONSUME p176;
  PRODUCE p172;

TRANSITION t169 { input }
  CONSUME p174, in.trip.instance_19;
  PRODUCE p176;

TRANSITION t170
  CONSUME p180;
  PRODUCE p179;

TRANSITION t171
  CONSUME p179;
  PRODUCE p175;

TRANSITION t172
  CONSUME p187;
  PRODUCE p185, p204;

TRANSITION t173
  CONSUME p188;
  PRODUCE p186;

TRANSITION t174
  CONSUME p184;
  PRODUCE p183;

TRANSITION t175
  CONSUME p186;
  PRODUCE p185;

TRANSITION t176 { input }
  CONSUME p182, in.trip.instance_20;
  PRODUCE p189;

TRANSITION t177 { input }
  CONSUME p188, in.ticketOrder.instance_20;
  PRODUCE p184;

TRANSITION t178 { output }
  CONSUME p183;
  PRODUCE p187, out.confirmation.instance_20;

TRANSITION t179 { output }
  CONSUME p181;
  PRODUCE p188, out.price.instance_20;

TRANSITION t180
  CONSUME p189;
  PRODUCE p181;

TRANSITION t181
  CONSUME p134, p198;
  PRODUCE p193;

TRANSITION t182
  CONSUME p35, p198;
  PRODUCE p193;

TRANSITION t183
  CONSUME p85, p198;
  PRODUCE p193;

TRANSITION t184
  CONSUME p95, p198;
  PRODUCE p193;

TRANSITION t185
  CONSUME p75, p198;
  PRODUCE p193;

TRANSITION t186
  CONSUME p190, p198;
  PRODUCE p193;

TRANSITION t187
  CONSUME p114, p198;
  PRODUCE p193;

TRANSITION t188
  CONSUME p153, p198;
  PRODUCE p193;

TRANSITION t189
  CONSUME p5, p198;
  PRODUCE p193;

TRANSITION t190 { input }
  CONSUME p192, in.itinerary;
  PRODUCE p194;

TRANSITION t191
  CONSUME p196;
  PRODUCE p192, p198;

TRANSITION t192
  CONSUME p193, p194;
  PRODUCE p197;

TRANSITION t193
  CONSUME p191;
  PRODUCE p195;

TRANSITION t194 { output }
  CONSUME p195;
  PRODUCE p196, out.tripOrder;

TRANSITION t195
  CONSUME p198, p208;
  PRODUCE p193;

TRANSITION t196
  CONSUME p198, p205;
  PRODUCE p193;

TRANSITION t197
  CONSUME p124, p198;
  PRODUCE p193;

TRANSITION t198
  CONSUME p198, p200;
  PRODUCE p193;

TRANSITION t199
  CONSUME p198, p202;
  PRODUCE p193;

TRANSITION t200
  CONSUME p198, p199;
  PRODUCE p193;

TRANSITION t201
  CONSUME p198, p203;
  PRODUCE p193;

TRANSITION t202
  CONSUME p198, p206;
  PRODUCE p193;

TRANSITION t203
  CONSUME p198, p207;
  PRODUCE p193;

TRANSITION t204
  CONSUME p198, p201;
  PRODUCE p193;

TRANSITION t205
  CONSUME p198, p204;
  PRODUCE p193;


{ END OF FILE `choreography20.owfn' }
