{
  generated by: Petri Net API 3.01-unreleased
  input file:   choreography14.owfn
  invocation:   petri -rstarke,keep_normal -oowfn choreography02.owfn choreography03.owfn choreography04.owfn choreography05.owfn choreography06.owfn choreography07.owfn choreography08.owfn choreography09.owfn choreography10.owfn choreography11.owfn choreography12.owfn choreography13.owfn choreography14.owfn choreography15.owfn choreography16.owfn choreography17.owfn choreography18.owfn choreography19.owfn choreography20.owfn 
  net size:     |P|= 132  |P_in|= 29  |P_out|= 29  |T|= 72  |F|= 217
}

PLACE
  INTERNAL
    p103, p105, p106, p107, p11, p110, p111, p113, p117, p118, p12, p121, p122, p123, p125, p126, p127, p131, p132, p134, p135, p141, p15, p16, p17, p18, p2, p20, p21, p23, p24, p25, p26, p27, p28, p29, p3, p30, p32, p34, p36, p4, p47, p48, p5, p50, p56, p57, p59, p61, p63, p66, p68, p69, p7, p70, p71, p72, p76, p79, p8, p80, p82, p83, p86, p87, p88, p89, p9, p90, p95, p97, p98, p99;

  INPUT
    in.itinerary, in.ticketOrder.instance_1, in.ticketOrder.instance_10, in.ticketOrder.instance_11, in.ticketOrder.instance_12, in.ticketOrder.instance_13, in.ticketOrder.instance_14, in.ticketOrder.instance_2, in.ticketOrder.instance_3, in.ticketOrder.instance_4, in.ticketOrder.instance_5, in.ticketOrder.instance_6, in.ticketOrder.instance_7, in.ticketOrder.instance_8, in.ticketOrder.instance_9, in.trip.instance_1, in.trip.instance_10, in.trip.instance_11, in.trip.instance_12, in.trip.instance_13, in.trip.instance_14, in.trip.instance_2, in.trip.instance_3, in.trip.instance_4, in.trip.instance_5, in.trip.instance_6, in.trip.instance_7, in.trip.instance_8, in.trip.instance_9;

  OUTPUT
    out.confirmation.instance_1, out.confirmation.instance_10, out.confirmation.instance_11, out.confirmation.instance_12, out.confirmation.instance_13, out.confirmation.instance_14, out.confirmation.instance_2, out.confirmation.instance_3, out.confirmation.instance_4, out.confirmation.instance_5, out.confirmation.instance_6, out.confirmation.instance_7, out.confirmation.instance_8, out.confirmation.instance_9, out.price.instance_1, out.price.instance_10, out.price.instance_11, out.price.instance_12, out.price.instance_13, out.price.instance_14, out.price.instance_2, out.price.instance_3, out.price.instance_4, out.price.instance_5, out.price.instance_6, out.price.instance_7, out.price.instance_8, out.price.instance_9, out.tripOrder;

INITIALMARKING
  p106, p11, p117, p126, p135, p17, p18, p28, p30, p36, p56, p69, p79, p87, p97;

FINALCONDITION
  p135 = 0;


TRANSITION t1
  CONSUME in.trip.instance_1, p11;
  PRODUCE p2;

TRANSITION t10
  CONSUME in.ticketOrder.instance_3, p27;
  PRODUCE p32;

TRANSITION t102
  CONSUME p111;
  PRODUCE out.price.instance_12, p113;

TRANSITION t109
  CONSUME in.trip.instance_13, p117;
  PRODUCE p121;

TRANSITION t11
  CONSUME p99;
  PRODUCE out.confirmation.instance_11, p103, p68;

TRANSITION t12
  CONSUME p5;
  PRODUCE out.price.instance_2, p61;

TRANSITION t121
  CONSUME p125;
  PRODUCE out.price.instance_14, p131;

TRANSITION t13
  CONSUME p48;
  PRODUCE p24;

TRANSITION t15
  CONSUME p4;
  PRODUCE out.confirmation.instance_6, p20, p68;

TRANSITION t16
  CONSUME in.ticketOrder.instance_2, p61;
  PRODUCE p21;

TRANSITION t17
  CONSUME p21;
  PRODUCE out.confirmation.instance_2, p15, p68;

TRANSITION t18
  CONSUME p16;
  PRODUCE out.confirmation.instance_1, p68, p8;

TRANSITION t19
  CONSUME in.trip.instance_3, p36;
  PRODUCE p26;

TRANSITION t2
  CONSUME in.ticketOrder.instance_4, p48;
  PRODUCE p7;

TRANSITION t20
  CONSUME p113;
  PRODUCE p110;

TRANSITION t21
  CONSUME in.ticketOrder.instance_9, p80;
  PRODUCE p86;

TRANSITION t22
  CONSUME in.itinerary, p141, p68;
  PRODUCE p134;

TRANSITION t23
  CONSUME p70;
  PRODUCE p71;

TRANSITION t24
  CONSUME p80;
  PRODUCE p83;

TRANSITION t25
  CONSUME p25;
  PRODUCE out.price.instance_4, p48;

TRANSITION t27
  CONSUME p26;
  PRODUCE out.price.instance_3, p27;

TRANSITION t28
  CONSUME in.trip.instance_4, p30;
  PRODUCE p25;

TRANSITION t29
  CONSUME in.ticketOrder.instance_11, p105;
  PRODUCE p99;

TRANSITION t3
  CONSUME p132;
  PRODUCE out.confirmation.instance_14, p127, p68;

TRANSITION t30
  CONSUME p9;
  PRODUCE p8;

TRANSITION t31
  CONSUME in.ticketOrder.instance_14, p131;
  PRODUCE p132;

TRANSITION t32
  CONSUME p135;
  PRODUCE out.tripOrder, p141;

TRANSITION t33
  CONSUME p66;
  PRODUCE out.confirmation.instance_7, p59, p68;

TRANSITION t34
  CONSUME p131;
  PRODUCE p127;

TRANSITION t35
  CONSUME p2;
  PRODUCE out.price.instance_1, p9;

TRANSITION t36
  CONSUME in.trip.instance_14, p126;
  PRODUCE p125;

TRANSITION t37
  CONSUME p29;
  PRODUCE out.price.instance_5, p47;

TRANSITION t38
  CONSUME p27;
  PRODUCE p23;

TRANSITION t39
  CONSUME in.trip.instance_2, p18;
  PRODUCE p5;

TRANSITION t4
  CONSUME in.trip.instance_5, p28;
  PRODUCE p29;

TRANSITION t41
  CONSUME in.ticketOrder.instance_5, p47;
  PRODUCE p34;

TRANSITION t42
  CONSUME in.ticketOrder.instance_12, p113;
  PRODUCE p107;

TRANSITION t43
  CONSUME p61;
  PRODUCE p15;

TRANSITION t44
  CONSUME p3;
  PRODUCE out.price.instance_6, p12;

TRANSITION t45
  CONSUME p72;
  PRODUCE out.price.instance_8, p70;

TRANSITION t47
  CONSUME in.ticketOrder.instance_6, p12;
  PRODUCE p4;

TRANSITION t48
  CONSUME p88;
  PRODUCE p95;

TRANSITION t5
  CONSUME p107;
  PRODUCE out.confirmation.instance_12, p110, p68;

TRANSITION t50
  CONSUME p12;
  PRODUCE p20;

TRANSITION t51
  CONSUME p90;
  PRODUCE out.price.instance_10, p88;

TRANSITION t52
  CONSUME in.trip.instance_6, p17;
  PRODUCE p3;

TRANSITION t53
  CONSUME p89;
  PRODUCE out.confirmation.instance_10, p68, p95;

TRANSITION t54
  CONSUME in.ticketOrder.instance_10, p88;
  PRODUCE p89;

TRANSITION t55
  CONSUME p63;
  PRODUCE out.price.instance_7, p57;

TRANSITION t56
  CONSUME p57;
  PRODUCE p59;

TRANSITION t57
  CONSUME p122;
  PRODUCE out.confirmation.instance_13, p123, p68;

TRANSITION t58
  CONSUME in.ticketOrder.instance_7, p57;
  PRODUCE p66;

TRANSITION t59
  CONSUME in.trip.instance_7, p56;
  PRODUCE p63;

TRANSITION t6
  CONSUME p76;
  PRODUCE out.confirmation.instance_8, p68, p71;

TRANSITION t60
  CONSUME p121;
  PRODUCE out.price.instance_13, p118;

TRANSITION t61
  CONSUME in.trip.instance_12, p106;
  PRODUCE p111;

TRANSITION t62
  CONSUME p34;
  PRODUCE out.confirmation.instance_5, p50, p68;

TRANSITION t63
  CONSUME p47;
  PRODUCE p50;

TRANSITION t65
  CONSUME in.ticketOrder.instance_8, p70;
  PRODUCE p76;

TRANSITION t66
  CONSUME p32;
  PRODUCE out.confirmation.instance_3, p23, p68;

TRANSITION t67
  CONSUME p82;
  PRODUCE out.price.instance_9, p80;

TRANSITION t68
  CONSUME p118;
  PRODUCE p123;

TRANSITION t69
  CONSUME in.ticketOrder.instance_13, p118;
  PRODUCE p122;

TRANSITION t7
  CONSUME in.ticketOrder.instance_1, p9;
  PRODUCE p16;

TRANSITION t70
  CONSUME p86;
  PRODUCE out.confirmation.instance_9, p68, p83;

TRANSITION t71
  CONSUME in.trip.instance_8, p69;
  PRODUCE p72;

TRANSITION t72
  CONSUME p7;
  PRODUCE out.confirmation.instance_4, p24, p68;

TRANSITION t8
  CONSUME p105;
  PRODUCE p103;

TRANSITION t81
  CONSUME in.trip.instance_9, p79;
  PRODUCE p82;

TRANSITION t87
  CONSUME in.trip.instance_10, p87;
  PRODUCE p90;

TRANSITION t9
  CONSUME p98;
  PRODUCE out.price.instance_11, p105;

TRANSITION t98
  CONSUME in.trip.instance_11, p97;
  PRODUCE p98;


{ END OF FILE 'choreography14.owfn.reduced.owfn' }
