{
  generated by: Petri Net API 3.01-unreleased
  input file:   choreography20.owfn
  invocation:   petri -rstarke,keep_normal -oowfn choreography02.owfn choreography03.owfn choreography04.owfn choreography05.owfn choreography06.owfn choreography07.owfn choreography08.owfn choreography09.owfn choreography10.owfn choreography11.owfn choreography12.owfn choreography13.owfn choreography14.owfn choreography15.owfn choreography16.owfn choreography17.owfn choreography18.owfn choreography19.owfn choreography20.owfn 
  net size:     |P|= 186  |P_in|= 41  |P_out|= 41  |T|= 102  |F|= 307
}

PLACE
  INTERNAL
    p1, p10, p102, p104, p105, p106, p109, p11, p110, p112, p115, p117, p118, p119, p123, p124, p125, p126, p127, p131, p132, p135, p136, p137, p139, p14, p143, p145, p147, p149, p15, p150, p152, p156, p157, p158, p160, p161, p163, p164, p165, p166, p169, p172, p173, p174, p175, p18, p180, p181, p182, p183, p185, p188, p191, p197, p198, p2, p21, p22, p23, p25, p26, p27, p3, p30, p32, p34, p36, p37, p4, p41, p42, p43, p45, p46, p47, p48, p49, p51, p52, p56, p58, p60, p63, p65, p66, p67, p69, p7, p73, p76, p77, p78, p79, p86, p87, p88, p89, p9, p94, p96, p97, p98;

  INPUT
    in.itinerary, in.ticketOrder.instance_1, in.ticketOrder.instance_10, in.ticketOrder.instance_11, in.ticketOrder.instance_12, in.ticketOrder.instance_13, in.ticketOrder.instance_14, in.ticketOrder.instance_15, in.ticketOrder.instance_16, in.ticketOrder.instance_17, in.ticketOrder.instance_18, in.ticketOrder.instance_19, in.ticketOrder.instance_2, in.ticketOrder.instance_20, in.ticketOrder.instance_3, in.ticketOrder.instance_4, in.ticketOrder.instance_5, in.ticketOrder.instance_6, in.ticketOrder.instance_7, in.ticketOrder.instance_8, in.ticketOrder.instance_9, in.trip.instance_1, in.trip.instance_10, in.trip.instance_11, in.trip.instance_12, in.trip.instance_13, in.trip.instance_14, in.trip.instance_15, in.trip.instance_16, in.trip.instance_17, in.trip.instance_18, in.trip.instance_19, in.trip.instance_2, in.trip.instance_20, in.trip.instance_3, in.trip.instance_4, in.trip.instance_5, in.trip.instance_6, in.trip.instance_7, in.trip.instance_8, in.trip.instance_9;

  OUTPUT
    out.confirmation.instance_1, out.confirmation.instance_10, out.confirmation.instance_11, out.confirmation.instance_12, out.confirmation.instance_13, out.confirmation.instance_14, out.confirmation.instance_15, out.confirmation.instance_16, out.confirmation.instance_17, out.confirmation.instance_18, out.confirmation.instance_19, out.confirmation.instance_2, out.confirmation.instance_20, out.confirmation.instance_3, out.confirmation.instance_4, out.confirmation.instance_5, out.confirmation.instance_6, out.confirmation.instance_7, out.confirmation.instance_8, out.confirmation.instance_9, out.price.instance_1, out.price.instance_10, out.price.instance_11, out.price.instance_12, out.price.instance_13, out.price.instance_14, out.price.instance_15, out.price.instance_16, out.price.instance_17, out.price.instance_18, out.price.instance_19, out.price.instance_2, out.price.instance_20, out.price.instance_3, out.price.instance_4, out.price.instance_5, out.price.instance_6, out.price.instance_7, out.price.instance_8, out.price.instance_9, out.tripOrder;

INITIALMARKING
  p10, p105, p117, p126, p137, p145, p156, p164, p174, p182, p191, p21, p23, p27, p34, p49, p51, p66, p77, p86, p96;

FINALCONDITION
  p191 = 0;


TRANSITION t1
  CONSUME in.trip.instance_15, p137;
  PRODUCE p135;

TRANSITION t10
  CONSUME in.trip.instance_1, p21;
  PRODUCE p32;

TRANSITION t100
  CONSUME p98;
  PRODUCE out.confirmation.instance_11, p102, p124;

TRANSITION t102
  CONSUME p110;
  PRODUCE out.price.instance_12, p112;

TRANSITION t103
  CONSUME p106;
  PRODUCE out.confirmation.instance_12, p109, p124;

TRANSITION t104
  CONSUME in.ticketOrder.instance_12, p112;
  PRODUCE p106;

TRANSITION t105
  CONSUME p112;
  PRODUCE p109;

TRANSITION t109
  CONSUME p118;
  PRODUCE p123;

TRANSITION t11
  CONSUME in.ticketOrder.instance_15, p139;
  PRODUCE p136;

TRANSITION t110
  CONSUME in.trip.instance_13, p117;
  PRODUCE p115;

TRANSITION t112
  CONSUME in.trip.instance_12, p105;
  PRODUCE p110;

TRANSITION t116
  CONSUME p115;
  PRODUCE out.price.instance_13, p118;

TRANSITION t117
  CONSUME in.ticketOrder.instance_13, p118;
  PRODUCE p119;

TRANSITION t12
  CONSUME p37;
  PRODUCE out.price.instance_2, p4;

TRANSITION t121
  CONSUME p125;
  PRODUCE out.price.instance_14, p131;

TRANSITION t123
  CONSUME in.trip.instance_14, p126;
  PRODUCE p125;

TRANSITION t13
  CONSUME in.trip.instance_19, p174;
  PRODUCE p172;

TRANSITION t130
  CONSUME p135;
  PRODUCE out.price.instance_15, p139;

TRANSITION t139
  CONSUME in.trip.instance_16, p145;
  PRODUCE p152;

TRANSITION t14
  CONSUME p3;
  PRODUCE out.confirmation.instance_5, p124, p48;

TRANSITION t142
  CONSUME in.ticketOrder.instance_16, p150;
  PRODUCE p149;

TRANSITION t146
  CONSUME in.trip.instance_17, p156;
  PRODUCE p161;

TRANSITION t15
  CONSUME in.trip.instance_18, p164;
  PRODUCE p163;

TRANSITION t158
  CONSUME p163;
  PRODUCE out.price.instance_18, p169;

TRANSITION t16
  CONSUME p161;
  PRODUCE out.price.instance_17, p158;

TRANSITION t166
  CONSUME p172;
  PRODUCE out.price.instance_19, p180;

TRANSITION t17
  CONSUME in.ticketOrder.instance_5, p43;
  PRODUCE p3;

TRANSITION t179
  CONSUME p181;
  PRODUCE out.price.instance_20, p188;

TRANSITION t18
  CONSUME in.ticketOrder.instance_17, p158;
  PRODUCE p157;

TRANSITION t181
  CONSUME p131;
  PRODUCE p127;

TRANSITION t19
  CONSUME p18;
  PRODUCE out.confirmation.instance_2, p11, p124;

TRANSITION t2
  CONSUME p149;
  PRODUCE out.confirmation.instance_16, p124, p147;

TRANSITION t20
  CONSUME p169;
  PRODUCE p166;

TRANSITION t21
  CONSUME p15;
  PRODUCE out.price.instance_3, p1;

TRANSITION t22
  CONSUME in.ticketOrder.instance_2, p4;
  PRODUCE p18;

TRANSITION t23
  CONSUME p165;
  PRODUCE out.confirmation.instance_18, p124, p166;

TRANSITION t24
  CONSUME in.ticketOrder.instance_18, p169;
  PRODUCE p165;

TRANSITION t25
  CONSUME in.ticketOrder.instance_6, p42;
  PRODUCE p41;

TRANSITION t26
  CONSUME in.trip.instance_3, p27;
  PRODUCE p15;

TRANSITION t27
  CONSUME p22;
  PRODUCE out.price.instance_4, p36;

TRANSITION t28
  CONSUME in.trip.instance_4, p49;
  PRODUCE p22;

TRANSITION t29
  CONSUME p14;
  PRODUCE out.price.instance_8, p67;

TRANSITION t3
  CONSUME p32;
  PRODUCE out.price.instance_1, p2;

TRANSITION t30
  CONSUME p7;
  PRODUCE out.confirmation.instance_8, p124, p69;

TRANSITION t31
  CONSUME in.trip.instance_9, p77;
  PRODUCE p79;

TRANSITION t33
  CONSUME p60;
  PRODUCE out.confirmation.instance_1, p124, p65;

TRANSITION t34
  CONSUME in.ticketOrder.instance_4, p36;
  PRODUCE p46;

TRANSITION t35
  CONSUME in.ticketOrder.instance_14, p131;
  PRODUCE p132;

TRANSITION t36
  CONSUME p191;
  PRODUCE out.tripOrder, p198;

TRANSITION t37
  CONSUME p26;
  PRODUCE out.price.instance_5, p43;

TRANSITION t38
  CONSUME in.ticketOrder.instance_20, p188;
  PRODUCE p183;

TRANSITION t39
  CONSUME p158;
  PRODUCE p160;

TRANSITION t4
  CONSUME p52;
  PRODUCE p56;

TRANSITION t40
  CONSUME p157;
  PRODUCE out.confirmation.instance_17, p124, p160;

TRANSITION t41
  CONSUME in.trip.instance_5, p34;
  PRODUCE p26;

TRANSITION t42
  CONSUME p30;
  PRODUCE out.confirmation.instance_3, p124, p45;

TRANSITION t43
  CONSUME p1;
  PRODUCE p45;

TRANSITION t44
  CONSUME p180;
  PRODUCE p175;

TRANSITION t45
  CONSUME in.ticketOrder.instance_19, p180;
  PRODUCE p173;

TRANSITION t47
  CONSUME p43;
  PRODUCE p48;

TRANSITION t48
  CONSUME p150;
  PRODUCE p147;

TRANSITION t49
  CONSUME p36;
  PRODUCE p25;

TRANSITION t5
  CONSUME in.trip.instance_7, p51;
  PRODUCE p58;

TRANSITION t50
  CONSUME p9;
  PRODUCE out.price.instance_6, p42;

TRANSITION t51
  CONSUME in.ticketOrder.instance_8, p67;
  PRODUCE p7;

TRANSITION t52
  CONSUME in.trip.instance_6, p10;
  PRODUCE p9;

TRANSITION t53
  CONSUME p132;
  PRODUCE out.confirmation.instance_14, p124, p127;

TRANSITION t54
  CONSUME p42;
  PRODUCE p47;

TRANSITION t55
  CONSUME p58;
  PRODUCE out.price.instance_7, p52;

TRANSITION t56
  CONSUME in.trip.instance_20, p182;
  PRODUCE p181;

TRANSITION t57
  CONSUME p183;
  PRODUCE out.confirmation.instance_20, p124, p185;

TRANSITION t58
  CONSUME in.ticketOrder.instance_7, p52;
  PRODUCE p63;

TRANSITION t59
  CONSUME p2;
  PRODUCE p65;

TRANSITION t6
  CONSUME in.itinerary, p124, p198;
  PRODUCE p197;

TRANSITION t60
  CONSUME p4;
  PRODUCE p11;

TRANSITION t62
  CONSUME p46;
  PRODUCE out.confirmation.instance_4, p124, p25;

TRANSITION t63
  CONSUME p173;
  PRODUCE out.confirmation.instance_19, p124, p175;

TRANSITION t64
  CONSUME p119;
  PRODUCE out.confirmation.instance_13, p123, p124;

TRANSITION t65
  CONSUME p67;
  PRODUCE p69;

TRANSITION t66
  CONSUME in.trip.instance_2, p23;
  PRODUCE p37;

TRANSITION t67
  CONSUME p76;
  PRODUCE out.confirmation.instance_9, p124, p73;

TRANSITION t68
  CONSUME p139;
  PRODUCE p143;

TRANSITION t69
  CONSUME in.ticketOrder.instance_3, p1;
  PRODUCE p30;

TRANSITION t7
  CONSUME in.ticketOrder.instance_1, p2;
  PRODUCE p60;

TRANSITION t70
  CONSUME p63;
  PRODUCE out.confirmation.instance_7, p124, p56;

TRANSITION t71
  CONSUME in.trip.instance_8, p66;
  PRODUCE p14;

TRANSITION t73
  CONSUME p78;
  PRODUCE p73;

TRANSITION t76
  CONSUME p41;
  PRODUCE out.confirmation.instance_6, p124, p47;

TRANSITION t77
  CONSUME in.ticketOrder.instance_9, p78;
  PRODUCE p76;

TRANSITION t8
  CONSUME p188;
  PRODUCE p185;

TRANSITION t80
  CONSUME p79;
  PRODUCE out.price.instance_9, p78;

TRANSITION t82
  CONSUME p89;
  PRODUCE out.price.instance_10, p87;

TRANSITION t83
  CONSUME in.ticketOrder.instance_10, p87;
  PRODUCE p88;

TRANSITION t85
  CONSUME p88;
  PRODUCE out.confirmation.instance_10, p124, p94;

TRANSITION t87
  CONSUME in.trip.instance_10, p86;
  PRODUCE p89;

TRANSITION t9
  CONSUME p136;
  PRODUCE out.confirmation.instance_15, p124, p143;

TRANSITION t91
  CONSUME p97;
  PRODUCE out.price.instance_11, p104;

TRANSITION t92
  CONSUME p87;
  PRODUCE p94;

TRANSITION t93
  CONSUME p104;
  PRODUCE p102;

TRANSITION t94
  CONSUME p152;
  PRODUCE out.price.instance_16, p150;

TRANSITION t98
  CONSUME in.trip.instance_11, p96;
  PRODUCE p97;

TRANSITION t99
  CONSUME in.ticketOrder.instance_11, p104;
  PRODUCE p98;


{ END OF FILE 'choreography20.owfn.reduced.owfn' }
