{
  generated by: GNU BPEL2oWFN 2.04-unreleased
  input file:   `chor_paper_traveler.bpel' (process `traveler')
  invocation:   `bpel2owfn --input=chor_paper_traveler.bpel --input=chor_paper_airline.bpel --topology=chor_paper_topology10.xml --mode=choreography --parameter=communicationonly --output=choreography02 --format=owfn'
  net size:     |P|=38, |P_in|= 5, |P_out|= 5, |T|=25, |F|=66
}

PLACE
  INTERNAL
    p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28;

  INPUT
    in.ticketOrder.instance_1 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_1 {$ MAX_OCCURRENCES = 1 $},
    in.ticketOrder.instance_2 {$ MAX_OCCURRENCES = 1 $},
    in.trip.instance_2 {$ MAX_OCCURRENCES = 1 $},
    in.itinerary {$ MAX_OCCURRENCES = 1 $};

  OUTPUT
    out.confirmation.instance_1 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_1 {$ MAX_OCCURRENCES = 1 $},
    out.confirmation.instance_2 {$ MAX_OCCURRENCES = 1 $},
    out.price.instance_2 {$ MAX_OCCURRENCES = 1 $},
    out.tripOrder {$ MAX_OCCURRENCES = 1 $};


INITIALMARKING
 p3:	1 {initial place},
 p12:	1 {initial place},
 p26:	1 {initial place};

FINALCONDITION
  (p26=0 );


TRANSITION t1 { input }
  CONSUME in.trip.instance_1, p26;
  PRODUCE p5;

TRANSITION t2
  CONSUME p5;
  PRODUCE p1;

TRANSITION t3 { output }
  CONSUME p1;
  PRODUCE p27, out.price.instance_1;

TRANSITION t4
  CONSUME p15;
  PRODUCE p10;

TRANSITION t5 { output }
  CONSUME p10;
  PRODUCE p13, out.confirmation.instance_1;

TRANSITION t6
  CONSUME p13;
  PRODUCE p17, p22;

TRANSITION t7 { input }
  CONSUME in.ticketOrder.instance_1, p27;
  PRODUCE p15;

TRANSITION t8
  CONSUME p6;
  PRODUCE p17;

TRANSITION t9
  CONSUME p27;
  PRODUCE p6;

TRANSITION t10 { input }
  CONSUME p3, in.trip.instance_2;
  PRODUCE p21;

TRANSITION t11
  CONSUME p21;
  PRODUCE p28;

TRANSITION t12 { output }
  CONSUME p28;
  PRODUCE p11, out.price.instance_2;

TRANSITION t13
  CONSUME p7;
  PRODUCE p8;

TRANSITION t14 { output }
  CONSUME p8;
  PRODUCE p20, out.confirmation.instance_2;

TRANSITION t15
  CONSUME p20;
  PRODUCE p2, p25;

TRANSITION t16 { input }
  CONSUME p11, in.ticketOrder.instance_2;
  PRODUCE p7;

TRANSITION t17
  CONSUME p23;
  PRODUCE p2;

TRANSITION t18
  CONSUME p11;
  PRODUCE p23;

TRANSITION t19 { input }
  CONSUME p4, in.itinerary;
  PRODUCE p9;

TRANSITION t20
  CONSUME p12;
  PRODUCE p19;

TRANSITION t21 { output }
  CONSUME p19;
  PRODUCE p14, out.tripOrder;

TRANSITION t22
  CONSUME p14;
  PRODUCE p4, p24;

TRANSITION t23
  CONSUME p9, p18;
  PRODUCE p16;

TRANSITION t24
  CONSUME p22, p24;
  PRODUCE p18;

TRANSITION t25
  CONSUME p24, p25;
  PRODUCE p18;


{ END OF FILE `choreography02.owfn' }
