{
  generated by: Petri Net API 3.01-unreleased
  input file:   choreography19.owfn
  invocation:   petri -rstarke,keep_normal -oowfn choreography02.owfn choreography03.owfn choreography04.owfn choreography05.owfn choreography06.owfn choreography07.owfn choreography08.owfn choreography09.owfn choreography10.owfn choreography11.owfn choreography12.owfn choreography13.owfn choreography14.owfn choreography15.owfn choreography16.owfn choreography17.owfn choreography18.owfn choreography19.owfn choreography20.owfn 
  net size:     |P|= 177  |P_in|= 39  |P_out|= 39  |T|= 97  |F|= 292
}

PLACE
  INTERNAL
    p1, p10, p100, p102, p104, p105, p108, p109, p11, p111, p113, p116, p117, p12, p120, p121, p122, p124, p125, p126, p13, p130, p131, p135, p136, p138, p14, p141, p142, p144, p145, p146, p149, p15, p151, p152, p154, p155, p156, p158, p162, p163, p164, p165, p168, p17, p172, p173, p174, p175, p18, p180, p182, p187, p189, p19, p21, p22, p23, p24, p26, p29, p30, p31, p33, p35, p36, p37, p38, p44, p46, p47, p50, p52, p55, p56, p58, p59, p60, p61, p62, p64, p68, p69, p70, p74, p75, p76, p77, p81, p85, p86, p87, p88, p9, p93, p94, p95, p96;

  INPUT
    in.itinerary, in.ticketOrder.instance_1, in.ticketOrder.instance_10, in.ticketOrder.instance_11, in.ticketOrder.instance_12, in.ticketOrder.instance_13, in.ticketOrder.instance_14, in.ticketOrder.instance_15, in.ticketOrder.instance_16, in.ticketOrder.instance_17, in.ticketOrder.instance_18, in.ticketOrder.instance_19, in.ticketOrder.instance_2, in.ticketOrder.instance_3, in.ticketOrder.instance_4, in.ticketOrder.instance_5, in.ticketOrder.instance_6, in.ticketOrder.instance_7, in.ticketOrder.instance_8, in.ticketOrder.instance_9, in.trip.instance_1, in.trip.instance_10, in.trip.instance_11, in.trip.instance_12, in.trip.instance_13, in.trip.instance_14, in.trip.instance_15, in.trip.instance_16, in.trip.instance_17, in.trip.instance_18, in.trip.instance_19, in.trip.instance_2, in.trip.instance_3, in.trip.instance_4, in.trip.instance_5, in.trip.instance_6, in.trip.instance_7, in.trip.instance_8, in.trip.instance_9;

  OUTPUT
    out.confirmation.instance_1, out.confirmation.instance_10, out.confirmation.instance_11, out.confirmation.instance_12, out.confirmation.instance_13, out.confirmation.instance_14, out.confirmation.instance_15, out.confirmation.instance_16, out.confirmation.instance_17, out.confirmation.instance_18, out.confirmation.instance_19, out.confirmation.instance_2, out.confirmation.instance_3, out.confirmation.instance_4, out.confirmation.instance_5, out.confirmation.instance_6, out.confirmation.instance_7, out.confirmation.instance_8, out.confirmation.instance_9, out.price.instance_1, out.price.instance_10, out.price.instance_11, out.price.instance_12, out.price.instance_13, out.price.instance_14, out.price.instance_15, out.price.instance_16, out.price.instance_17, out.price.instance_18, out.price.instance_19, out.price.instance_2, out.price.instance_3, out.price.instance_4, out.price.instance_5, out.price.instance_6, out.price.instance_7, out.price.instance_8, out.price.instance_9, out.tripOrder;

INITIALMARKING
  p104, p116, p125, p13, p136, p144, p15, p154, p163, p174, p187, p33, p36, p44, p52, p55, p60, p75, p85, p94;

FINALCONDITION
  p187 = 0;


TRANSITION t1
  CONSUME in.trip.instance_1, p15;
  PRODUCE p12;

TRANSITION t10
  CONSUME in.trip.instance_2, p52;
  PRODUCE p47;

TRANSITION t100
  CONSUME p96;
  PRODUCE out.confirmation.instance_11, p100, p113;

TRANSITION t102
  CONSUME p109;
  PRODUCE out.price.instance_12, p111;

TRANSITION t103
  CONSUME p105;
  PRODUCE out.confirmation.instance_12, p108, p113;

TRANSITION t104
  CONSUME in.ticketOrder.instance_12, p111;
  PRODUCE p105;

TRANSITION t105
  CONSUME p111;
  PRODUCE p108;

TRANSITION t109
  CONSUME in.trip.instance_13, p116;
  PRODUCE p120;

TRANSITION t11
  CONSUME p69;
  PRODUCE p46;

TRANSITION t110
  CONSUME p121;
  PRODUCE out.confirmation.instance_13, p113, p122;

TRANSITION t111
  CONSUME p120;
  PRODUCE out.price.instance_13, p117;

TRANSITION t112
  CONSUME p141;
  PRODUCE out.price.instance_15, p138;

TRANSITION t113
  CONSUME in.ticketOrder.instance_13, p117;
  PRODUCE p121;

TRANSITION t114
  CONSUME in.trip.instance_12, p104;
  PRODUCE p109;

TRANSITION t12
  CONSUME in.ticketOrder.instance_18, p168;
  PRODUCE p164;

TRANSITION t121
  CONSUME p124;
  PRODUCE out.price.instance_14, p130;

TRANSITION t129
  CONSUME in.trip.instance_15, p136;
  PRODUCE p141;

TRANSITION t13
  CONSUME in.ticketOrder.instance_17, p156;
  PRODUCE p155;

TRANSITION t139
  CONSUME in.trip.instance_16, p144;
  PRODUCE p151;

TRANSITION t14
  CONSUME p47;
  PRODUCE out.price.instance_2, p38;

TRANSITION t145
  CONSUME p152;
  PRODUCE out.price.instance_17, p156;

TRANSITION t15
  CONSUME p37;
  PRODUCE out.price.instance_5, p17;

TRANSITION t158
  CONSUME p162;
  PRODUCE out.price.instance_18, p168;

TRANSITION t166
  CONSUME p172;
  PRODUCE out.price.instance_19, p180;

TRANSITION t17
  CONSUME p164;
  PRODUCE out.confirmation.instance_18, p113, p165;

TRANSITION t173
  CONSUME p117;
  PRODUCE p122;

TRANSITION t18
  CONSUME p18;
  PRODUCE out.confirmation.instance_2, p113, p26;

TRANSITION t19
  CONSUME in.trip.instance_3, p60;
  PRODUCE p29;

TRANSITION t2
  CONSUME p1;
  PRODUCE out.confirmation.instance_1, p113, p9;

TRANSITION t20
  CONSUME p68;
  PRODUCE out.price.instance_8, p14;

TRANSITION t21
  CONSUME p70;
  PRODUCE out.confirmation.instance_8, p113, p21;

TRANSITION t22
  CONSUME p173;
  PRODUCE out.confirmation.instance_19, p113, p175;

TRANSITION t23
  CONSUME p11;
  PRODUCE out.confirmation.instance_7, p113, p58;

TRANSITION t24
  CONSUME p19;
  PRODUCE out.confirmation.instance_4, p113, p46;

TRANSITION t25
  CONSUME in.ticketOrder.instance_3, p24;
  PRODUCE p50;

TRANSITION t26
  CONSUME p10;
  PRODUCE out.confirmation.instance_6, p113, p59;

TRANSITION t27
  CONSUME in.ticketOrder.instance_19, p180;
  PRODUCE p173;

TRANSITION t28
  CONSUME in.trip.instance_4, p36;
  PRODUCE p35;

TRANSITION t29
  CONSUME p156;
  PRODUCE p158;

TRANSITION t3
  CONSUME p130;
  PRODUCE p126;

TRANSITION t30
  CONSUME in.trip.instance_14, p125;
  PRODUCE p124;

TRANSITION t31
  CONSUME p62;
  PRODUCE p59;

TRANSITION t32
  CONSUME p168;
  PRODUCE p165;

TRANSITION t34
  CONSUME in.ticketOrder.instance_4, p69;
  PRODUCE p19;

TRANSITION t35
  CONSUME in.trip.instance_18, p163;
  PRODUCE p162;

TRANSITION t36
  CONSUME p12;
  PRODUCE out.price.instance_1, p22;

TRANSITION t37
  CONSUME p35;
  PRODUCE out.price.instance_4, p69;

TRANSITION t38
  CONSUME p151;
  PRODUCE out.price.instance_16, p149;

TRANSITION t39
  CONSUME in.trip.instance_17, p154;
  PRODUCE p152;

TRANSITION t4
  CONSUME p135;
  PRODUCE out.confirmation.instance_15, p113, p142;

TRANSITION t40
  CONSUME in.trip.instance_6, p33;
  PRODUCE p23;

TRANSITION t41
  CONSUME in.ticketOrder.instance_15, p138;
  PRODUCE p135;

TRANSITION t42
  CONSUME in.ticketOrder.instance_8, p14;
  PRODUCE p70;

TRANSITION t43
  CONSUME p14;
  PRODUCE p21;

TRANSITION t44
  CONSUME in.trip.instance_5, p44;
  PRODUCE p37;

TRANSITION t45
  CONSUME p30;
  PRODUCE out.confirmation.instance_5, p113, p31;

TRANSITION t47
  CONSUME p29;
  PRODUCE out.price.instance_3, p24;

TRANSITION t48
  CONSUME p155;
  PRODUCE out.confirmation.instance_17, p113, p158;

TRANSITION t49
  CONSUME in.ticketOrder.instance_5, p17;
  PRODUCE p30;

TRANSITION t5
  CONSUME p145;
  PRODUCE out.confirmation.instance_16, p113, p146;

TRANSITION t50
  CONSUME p180;
  PRODUCE p175;

TRANSITION t51
  CONSUME in.trip.instance_19, p174;
  PRODUCE p172;

TRANSITION t52
  CONSUME in.ticketOrder.instance_2, p38;
  PRODUCE p18;

TRANSITION t53
  CONSUME in.ticketOrder.instance_16, p149;
  PRODUCE p145;

TRANSITION t54
  CONSUME p23;
  PRODUCE out.price.instance_6, p62;

TRANSITION t55
  CONSUME p64;
  PRODUCE out.price.instance_7, p56;

TRANSITION t56
  CONSUME p56;
  PRODUCE p58;

TRANSITION t57
  CONSUME p24;
  PRODUCE p61;

TRANSITION t58
  CONSUME p17;
  PRODUCE p31;

TRANSITION t59
  CONSUME p138;
  PRODUCE p142;

TRANSITION t6
  CONSUME in.itinerary, p113, p189;
  PRODUCE p182;

TRANSITION t61
  CONSUME p22;
  PRODUCE p9;

TRANSITION t62
  CONSUME p149;
  PRODUCE p146;

TRANSITION t63
  CONSUME in.ticketOrder.instance_7, p56;
  PRODUCE p11;

TRANSITION t64
  CONSUME in.trip.instance_7, p55;
  PRODUCE p64;

TRANSITION t65
  CONSUME p187;
  PRODUCE out.tripOrder, p189;

TRANSITION t66
  CONSUME p74;
  PRODUCE out.confirmation.instance_9, p113, p81;

TRANSITION t67
  CONSUME p50;
  PRODUCE out.confirmation.instance_3, p113, p61;

TRANSITION t7
  CONSUME in.ticketOrder.instance_1, p22;
  PRODUCE p1;

TRANSITION t71
  CONSUME in.trip.instance_8, p13;
  PRODUCE p68;

TRANSITION t73
  CONSUME p76;
  PRODUCE p81;

TRANSITION t75
  CONSUME in.ticketOrder.instance_6, p62;
  PRODUCE p10;

TRANSITION t76
  CONSUME in.trip.instance_9, p75;
  PRODUCE p77;

TRANSITION t77
  CONSUME in.ticketOrder.instance_9, p76;
  PRODUCE p74;

TRANSITION t8
  CONSUME p38;
  PRODUCE p26;

TRANSITION t80
  CONSUME p77;
  PRODUCE out.price.instance_9, p76;

TRANSITION t82
  CONSUME p88;
  PRODUCE out.price.instance_10, p86;

TRANSITION t85
  CONSUME p87;
  PRODUCE out.confirmation.instance_10, p113, p93;

TRANSITION t86
  CONSUME in.ticketOrder.instance_10, p86;
  PRODUCE p87;

TRANSITION t87
  CONSUME in.trip.instance_10, p85;
  PRODUCE p88;

TRANSITION t9
  CONSUME in.ticketOrder.instance_14, p130;
  PRODUCE p131;

TRANSITION t91
  CONSUME p95;
  PRODUCE out.price.instance_11, p102;

TRANSITION t92
  CONSUME p131;
  PRODUCE out.confirmation.instance_14, p113, p126;

TRANSITION t93
  CONSUME p102;
  PRODUCE p100;

TRANSITION t94
  CONSUME in.ticketOrder.instance_11, p102;
  PRODUCE p96;

TRANSITION t95
  CONSUME p86;
  PRODUCE p93;

TRANSITION t98
  CONSUME in.trip.instance_11, p94;
  PRODUCE p95;


{ END OF FILE 'choreography19.owfn.reduced.owfn' }
