PLACE
	bad,
	red,
	black,
	white,
	out_red,
	out_win,
	out_black,
	out_white,
	theCode.<1|1>,
	theCode.<2|1>,
	theCode.<1|2>,
	theCode.<3|1>,
	theCode.<2|2>,
	theCode.<1|3>,
	theCode.<4|1>,
	theCode.<3|2>,
	theCode.<2|3>,
	theCode.<1|4>,
	theCode.<5|1>,
	theCode.<4|2>,
	theCode.<3|3>,
	theCode.<2|4>,
	theCode.<6|1>,
	theCode.<5|2>,
	theCode.<4|3>,
	theCode.<3|4>,
	theCode.<6|2>,
	theCode.<5|3>,
	theCode.<4|4>,
	theCode.<6|3>,
	theCode.<5|4>,
	theCode.<6|4>,
	attempt.<1|1>,
	attempt.<2|1>,
	attempt.<1|2>,
	attempt.<3|1>,
	attempt.<2|2>,
	attempt.<1|3>,
	attempt.<4|1>,
	attempt.<3|2>,
	attempt.<2|3>,
	attempt.<1|4>,
	attempt.<5|1>,
	attempt.<4|2>,
	attempt.<3|3>,
	attempt.<2|4>,
	attempt.<6|1>,
	attempt.<5|2>,
	attempt.<4|3>,
	attempt.<3|4>,
	attempt.<6|2>,
	attempt.<5|3>,
	attempt.<4|4>,
	attempt.<6|3>,
	attempt.<5|4>,
	attempt.<6|4>,
	controlFinal,
	controlStart,
	c_attempt.<1|1>,
	c_attempt.<2|1>,
	c_attempt.<1|2>,
	c_attempt.<3|1>,
	c_attempt.<2|2>,
	c_attempt.<1|3>,
	c_attempt.<4|1>,
	c_attempt.<3|2>,
	c_attempt.<2|3>,
	c_attempt.<1|4>,
	c_attempt.<5|1>,
	c_attempt.<4|2>,
	c_attempt.<3|3>,
	c_attempt.<2|4>,
	c_attempt.<6|1>,
	c_attempt.<5|2>,
	c_attempt.<4|3>,
	c_attempt.<3|4>,
	c_attempt.<6|2>,
	c_attempt.<5|3>,
	c_attempt.<4|4>,
	c_attempt.<6|3>,
	c_attempt.<5|4>,
	c_attempt.<6|4>,
	countAttempts,
	controlOutput,
	controlMatched,
	in_attempt.<1|1>,
	in_attempt.<2|1>,
	in_attempt.<1|2>,
	in_attempt.<3|1>,
	in_attempt.<2|2>,
	in_attempt.<1|3>,
	in_attempt.<4|1>,
	in_attempt.<3|2>,
	in_attempt.<2|3>,
	in_attempt.<1|4>,
	in_attempt.<5|1>,
	in_attempt.<4|2>,
	in_attempt.<3|3>,
	in_attempt.<2|4>,
	in_attempt.<6|1>,
	in_attempt.<5|2>,
	in_attempt.<4|3>,
	in_attempt.<3|4>,
	in_attempt.<6|2>,
	in_attempt.<5|3>,
	in_attempt.<4|4>,
	in_attempt.<6|3>,
	in_attempt.<5|4>,
	in_attempt.<6|4>,
	availableColors.1,
	availableColors.2,
	availableColors.3,
	availableColors.4,
	availableColors.5,
	availableColors.6,
	controlExpectinput,
	availablePositions.1,
	availablePositions.2,
	availablePositions.3,
	availablePositions.4,
	controlFinishedround;
MARKING
	controlStart : 4,
	c_attempt.<1|1> : 1,
	c_attempt.<2|1> : 1,
	c_attempt.<1|2> : 1,
	c_attempt.<3|1> : 1,
	c_attempt.<2|2> : 1,
	c_attempt.<1|3> : 1,
	c_attempt.<4|1> : 1,
	c_attempt.<3|2> : 1,
	c_attempt.<2|3> : 1,
	c_attempt.<1|4> : 1,
	c_attempt.<5|1> : 1,
	c_attempt.<4|2> : 1,
	c_attempt.<3|3> : 1,
	c_attempt.<2|4> : 1,
	c_attempt.<6|1> : 1,
	c_attempt.<5|2> : 1,
	c_attempt.<4|3> : 1,
	c_attempt.<3|4> : 1,
	c_attempt.<6|2> : 1,
	c_attempt.<5|3> : 1,
	c_attempt.<4|4> : 1,
	c_attempt.<6|3> : 1,
	c_attempt.<5|4> : 1,
	c_attempt.<6|4> : 1,
	countAttempts : 6,
	availableColors.1 : 1,
	availableColors.2 : 1,
	availableColors.3 : 1,
	availableColors.4 : 1,
	availableColors.5 : 1,
	availableColors.6 : 1,
	availablePositions.1 : 1,
	availablePositions.2 : 1,
	availablePositions.3 : 1,
	availablePositions.4 : 1;
TRANSITION resume
	CONSUME
		controlFinishedround : 4,
		countAttempts : 1;
	PRODUCE
		controlExpectinput : 4;
TRANSITION outred
	CONSUME
		controlOutput : 1,
		red : 1;
	PRODUCE
		controlFinishedround : 1,
		out_red : 1;
TRANSITION outblack
	CONSUME
		controlOutput : 1,
		black : 1;
	PRODUCE
		out_black : 1,
		controlFinishedround : 1;
TRANSITION outwhite
	CONSUME
		controlOutput : 1,
		white : 1;
	PRODUCE
		controlFinishedround : 1,
		out_white : 1;
TRANSITION reportWin
	CONSUME
		controlMatched : 4,
		black : 4;
	PRODUCE
		out_win : 1,
		controlFinal : 1;
TRANSITION inbox.[p=<1|1>]
	CONSUME
		c_attempt.<1|1> : 1,
		in_attempt.<1|1> : 1;
	PRODUCE
		attempt.<1|1> : 1;
TRANSITION inbox.[p=<2|1>]
	CONSUME
		c_attempt.<2|1> : 1,
		in_attempt.<2|1> : 1;
	PRODUCE
		attempt.<2|1> : 1;
TRANSITION inbox.[p=<1|2>]
	CONSUME
		c_attempt.<1|2> : 1,
		in_attempt.<1|2> : 1;
	PRODUCE
		attempt.<1|2> : 1;
TRANSITION inbox.[p=<3|1>]
	CONSUME
		c_attempt.<3|1> : 1,
		in_attempt.<3|1> : 1;
	PRODUCE
		attempt.<3|1> : 1;
TRANSITION inbox.[p=<2|2>]
	CONSUME
		c_attempt.<2|2> : 1,
		in_attempt.<2|2> : 1;
	PRODUCE
		attempt.<2|2> : 1;
TRANSITION inbox.[p=<1|3>]
	CONSUME
		c_attempt.<1|3> : 1,
		in_attempt.<1|3> : 1;
	PRODUCE
		attempt.<1|3> : 1;
TRANSITION inbox.[p=<4|1>]
	CONSUME
		c_attempt.<4|1> : 1,
		in_attempt.<4|1> : 1;
	PRODUCE
		attempt.<4|1> : 1;
TRANSITION inbox.[p=<3|2>]
	CONSUME
		c_attempt.<3|2> : 1,
		in_attempt.<3|2> : 1;
	PRODUCE
		attempt.<3|2> : 1;
TRANSITION inbox.[p=<2|3>]
	CONSUME
		c_attempt.<2|3> : 1,
		in_attempt.<2|3> : 1;
	PRODUCE
		attempt.<2|3> : 1;
TRANSITION inbox.[p=<1|4>]
	CONSUME
		c_attempt.<1|4> : 1,
		in_attempt.<1|4> : 1;
	PRODUCE
		attempt.<1|4> : 1;
TRANSITION inbox.[p=<5|1>]
	CONSUME
		c_attempt.<5|1> : 1,
		in_attempt.<5|1> : 1;
	PRODUCE
		attempt.<5|1> : 1;
TRANSITION inbox.[p=<4|2>]
	CONSUME
		c_attempt.<4|2> : 1,
		in_attempt.<4|2> : 1;
	PRODUCE
		attempt.<4|2> : 1;
TRANSITION inbox.[p=<3|3>]
	CONSUME
		c_attempt.<3|3> : 1,
		in_attempt.<3|3> : 1;
	PRODUCE
		attempt.<3|3> : 1;
TRANSITION inbox.[p=<2|4>]
	CONSUME
		c_attempt.<2|4> : 1,
		in_attempt.<2|4> : 1;
	PRODUCE
		attempt.<2|4> : 1;
TRANSITION inbox.[p=<6|1>]
	CONSUME
		c_attempt.<6|1> : 1,
		in_attempt.<6|1> : 1;
	PRODUCE
		attempt.<6|1> : 1;
TRANSITION inbox.[p=<5|2>]
	CONSUME
		c_attempt.<5|2> : 1,
		in_attempt.<5|2> : 1;
	PRODUCE
		attempt.<5|2> : 1;
TRANSITION inbox.[p=<4|3>]
	CONSUME
		c_attempt.<4|3> : 1,
		in_attempt.<4|3> : 1;
	PRODUCE
		attempt.<4|3> : 1;
TRANSITION inbox.[p=<3|4>]
	CONSUME
		c_attempt.<3|4> : 1,
		in_attempt.<3|4> : 1;
	PRODUCE
		attempt.<3|4> : 1;
TRANSITION startoutput1
	CONSUME
		controlMatched : 4,
		red : 1;
	PRODUCE
		controlOutput : 4,
		red : 1;
TRANSITION inbox.[p=<6|2>]
	CONSUME
		c_attempt.<6|2> : 1,
		in_attempt.<6|2> : 1;
	PRODUCE
		attempt.<6|2> : 1;
TRANSITION inbox.[p=<5|3>]
	CONSUME
		c_attempt.<5|3> : 1,
		in_attempt.<5|3> : 1;
	PRODUCE
		attempt.<5|3> : 1;
TRANSITION inbox.[p=<4|4>]
	CONSUME
		c_attempt.<4|4> : 1,
		in_attempt.<4|4> : 1;
	PRODUCE
		attempt.<4|4> : 1;
TRANSITION startoutput2
	CONSUME
		controlMatched : 4,
		white : 1;
	PRODUCE
		controlOutput : 4,
		white : 1;
TRANSITION inbox.[p=<6|3>]
	CONSUME
		c_attempt.<6|3> : 1,
		in_attempt.<6|3> : 1;
	PRODUCE
		attempt.<6|3> : 1;
TRANSITION inbox.[p=<5|4>]
	CONSUME
		c_attempt.<5|4> : 1,
		in_attempt.<5|4> : 1;
	PRODUCE
		attempt.<5|4> : 1;
TRANSITION inbox.[p=<6|4>]
	CONSUME
		c_attempt.<6|4> : 1,
		in_attempt.<6|4> : 1;
	PRODUCE
		attempt.<6|4> : 1;
TRANSITION createCode.[c=1|p=1]
	CONSUME
		availablePositions.1 : 1,
		availableColors.1 : 1,
		controlStart : 1;
	PRODUCE
		theCode.<1|1> : 1,
		controlExpectinput : 1;
TRANSITION createCode.[c=1|p=2]
	CONSUME
		availablePositions.2 : 1,
		availableColors.1 : 1,
		controlStart : 1;
	PRODUCE
		theCode.<1|2> : 1,
		controlExpectinput : 1;
TRANSITION createCode.[c=2|p=1]
	CONSUME
		availablePositions.1 : 1,
		availableColors.2 : 1,
		controlStart : 1;
	PRODUCE
		theCode.<2|1> : 1,
		controlExpectinput : 1;
TRANSITION createCode.[c=1|p=3]
	CONSUME
		availablePositions.3 : 1,
		availableColors.1 : 1,
		controlStart : 1;
	PRODUCE
		theCode.<1|3> : 1,
		controlExpectinput : 1;
TRANSITION createCode.[c=2|p=2]
	CONSUME
		availablePositions.2 : 1,
		availableColors.2 : 1,
		controlStart : 1;
	PRODUCE
		theCode.<2|2> : 1,
		controlExpectinput : 1;
TRANSITION createCode.[c=3|p=1]
	CONSUME
		availablePositions.1 : 1,
		availableColors.3 : 1,
		controlStart : 1;
	PRODUCE
		theCode.<3|1> : 1,
		controlExpectinput : 1;
TRANSITION createCode.[c=1|p=4]
	CONSUME
		availablePositions.4 : 1,
		availableColors.1 : 1,
		controlStart : 1;
	PRODUCE
		theCode.<1|4> : 1,
		controlExpectinput : 1;
TRANSITION createCode.[c=2|p=3]
	CONSUME
		availablePositions.3 : 1,
		availableColors.2 : 1,
		controlStart : 1;
	PRODUCE
		theCode.<2|3> : 1,
		controlExpectinput : 1;
TRANSITION createCode.[c=3|p=2]
	CONSUME
		availablePositions.2 : 1,
		availableColors.3 : 1,
		controlStart : 1;
	PRODUCE
		theCode.<3|2> : 1,
		controlExpectinput : 1;
TRANSITION createCode.[c=4|p=1]
	CONSUME
		availablePositions.1 : 1,
		availableColors.4 : 1,
		controlStart : 1;
	PRODUCE
		theCode.<4|1> : 1,
		controlExpectinput : 1;
TRANSITION createCode.[c=2|p=4]
	CONSUME
		availablePositions.4 : 1,
		availableColors.2 : 1,
		controlStart : 1;
	PRODUCE
		theCode.<2|4> : 1,
		controlExpectinput : 1;
TRANSITION createCode.[c=3|p=3]
	CONSUME
		availablePositions.3 : 1,
		availableColors.3 : 1,
		controlStart : 1;
	PRODUCE
		theCode.<3|3> : 1,
		controlExpectinput : 1;
TRANSITION createCode.[c=4|p=2]
	CONSUME
		availablePositions.2 : 1,
		availableColors.4 : 1,
		controlStart : 1;
	PRODUCE
		theCode.<4|2> : 1,
		controlExpectinput : 1;
TRANSITION createCode.[c=5|p=1]
	CONSUME
		availablePositions.1 : 1,
		availableColors.5 : 1,
		controlStart : 1;
	PRODUCE
		theCode.<5|1> : 1,
		controlExpectinput : 1;
TRANSITION createCode.[c=3|p=4]
	CONSUME
		availablePositions.4 : 1,
		availableColors.3 : 1,
		controlStart : 1;
	PRODUCE
		theCode.<3|4> : 1,
		controlExpectinput : 1;
TRANSITION createCode.[c=4|p=3]
	CONSUME
		availablePositions.3 : 1,
		availableColors.4 : 1,
		controlStart : 1;
	PRODUCE
		theCode.<4|3> : 1,
		controlExpectinput : 1;
TRANSITION createCode.[c=5|p=2]
	CONSUME
		availablePositions.2 : 1,
		availableColors.5 : 1,
		controlStart : 1;
	PRODUCE
		theCode.<5|2> : 1,
		controlExpectinput : 1;
TRANSITION createCode.[c=6|p=1]
	CONSUME
		availablePositions.1 : 1,
		availableColors.6 : 1,
		controlStart : 1;
	PRODUCE
		theCode.<6|1> : 1,
		controlExpectinput : 1;
TRANSITION createCode.[c=4|p=4]
	CONSUME
		availablePositions.4 : 1,
		availableColors.4 : 1,
		controlStart : 1;
	PRODUCE
		theCode.<4|4> : 1,
		controlExpectinput : 1;
TRANSITION createCode.[c=5|p=3]
	CONSUME
		availablePositions.3 : 1,
		availableColors.5 : 1,
		controlStart : 1;
	PRODUCE
		theCode.<5|3> : 1,
		controlExpectinput : 1;
TRANSITION createCode.[c=6|p=2]
	CONSUME
		availablePositions.2 : 1,
		availableColors.6 : 1,
		controlStart : 1;
	PRODUCE
		theCode.<6|2> : 1,
		controlExpectinput : 1;
TRANSITION createCode.[c=5|p=4]
	CONSUME
		availablePositions.4 : 1,
		availableColors.5 : 1,
		controlStart : 1;
	PRODUCE
		theCode.<5|4> : 1,
		controlExpectinput : 1;
TRANSITION createCode.[c=6|p=3]
	CONSUME
		availablePositions.3 : 1,
		availableColors.6 : 1,
		controlStart : 1;
	PRODUCE
		theCode.<6|3> : 1,
		controlExpectinput : 1;
TRANSITION createCode.[c=6|p=4]
	CONSUME
		availablePositions.4 : 1,
		availableColors.6 : 1,
		controlStart : 1;
	PRODUCE
		theCode.<6|4> : 1,
		controlExpectinput : 1;
TRANSITION evaluateBlack.[p=<1|1>]
	CONSUME
		attempt.<1|1> : 1,
		theCode.<1|1> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<1|1> : 1,
		theCode.<1|1> : 1,
		black : 1,
		controlMatched : 1;
TRANSITION evaluateBlack.[p=<2|1>]
	CONSUME
		attempt.<2|1> : 1,
		theCode.<2|1> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<2|1> : 1,
		theCode.<2|1> : 1,
		black : 1,
		controlMatched : 1;
TRANSITION evaluateBlack.[p=<1|2>]
	CONSUME
		attempt.<1|2> : 1,
		theCode.<1|2> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<1|2> : 1,
		theCode.<1|2> : 1,
		black : 1,
		controlMatched : 1;
TRANSITION evaluateBlack.[p=<3|1>]
	CONSUME
		attempt.<3|1> : 1,
		theCode.<3|1> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<3|1> : 1,
		theCode.<3|1> : 1,
		black : 1,
		controlMatched : 1;
TRANSITION evaluateBlack.[p=<2|2>]
	CONSUME
		attempt.<2|2> : 1,
		theCode.<2|2> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<2|2> : 1,
		theCode.<2|2> : 1,
		black : 1,
		controlMatched : 1;
TRANSITION evaluateBlack.[p=<1|3>]
	CONSUME
		attempt.<1|3> : 1,
		theCode.<1|3> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<1|3> : 1,
		theCode.<1|3> : 1,
		black : 1,
		controlMatched : 1;
TRANSITION evaluateBlack.[p=<4|1>]
	CONSUME
		attempt.<4|1> : 1,
		theCode.<4|1> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<4|1> : 1,
		theCode.<4|1> : 1,
		black : 1,
		controlMatched : 1;
TRANSITION evaluateBlack.[p=<3|2>]
	CONSUME
		attempt.<3|2> : 1,
		theCode.<3|2> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<3|2> : 1,
		theCode.<3|2> : 1,
		black : 1,
		controlMatched : 1;
TRANSITION evaluateBlack.[p=<2|3>]
	CONSUME
		attempt.<2|3> : 1,
		theCode.<2|3> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<2|3> : 1,
		theCode.<2|3> : 1,
		black : 1,
		controlMatched : 1;
TRANSITION evaluateBlack.[p=<1|4>]
	CONSUME
		attempt.<1|4> : 1,
		theCode.<1|4> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<1|4> : 1,
		theCode.<1|4> : 1,
		black : 1,
		controlMatched : 1;
TRANSITION evaluateBlack.[p=<5|1>]
	CONSUME
		attempt.<5|1> : 1,
		theCode.<5|1> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<5|1> : 1,
		theCode.<5|1> : 1,
		black : 1,
		controlMatched : 1;
TRANSITION evaluateBlack.[p=<4|2>]
	CONSUME
		attempt.<4|2> : 1,
		theCode.<4|2> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<4|2> : 1,
		theCode.<4|2> : 1,
		black : 1,
		controlMatched : 1;
TRANSITION evaluateBlack.[p=<3|3>]
	CONSUME
		attempt.<3|3> : 1,
		theCode.<3|3> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<3|3> : 1,
		theCode.<3|3> : 1,
		black : 1,
		controlMatched : 1;
TRANSITION evaluateBlack.[p=<2|4>]
	CONSUME
		attempt.<2|4> : 1,
		theCode.<2|4> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<2|4> : 1,
		theCode.<2|4> : 1,
		black : 1,
		controlMatched : 1;
TRANSITION evaluateBlack.[p=<6|1>]
	CONSUME
		attempt.<6|1> : 1,
		theCode.<6|1> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<6|1> : 1,
		theCode.<6|1> : 1,
		black : 1,
		controlMatched : 1;
TRANSITION evaluateBlack.[p=<5|2>]
	CONSUME
		attempt.<5|2> : 1,
		theCode.<5|2> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<5|2> : 1,
		theCode.<5|2> : 1,
		black : 1,
		controlMatched : 1;
TRANSITION evaluateBlack.[p=<4|3>]
	CONSUME
		attempt.<4|3> : 1,
		theCode.<4|3> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<4|3> : 1,
		theCode.<4|3> : 1,
		black : 1,
		controlMatched : 1;
TRANSITION evaluateBlack.[p=<3|4>]
	CONSUME
		attempt.<3|4> : 1,
		theCode.<3|4> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<3|4> : 1,
		theCode.<3|4> : 1,
		black : 1,
		controlMatched : 1;
TRANSITION evaluateBlack.[p=<6|2>]
	CONSUME
		attempt.<6|2> : 1,
		theCode.<6|2> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<6|2> : 1,
		theCode.<6|2> : 1,
		black : 1,
		controlMatched : 1;
TRANSITION evaluateBlack.[p=<5|3>]
	CONSUME
		attempt.<5|3> : 1,
		theCode.<5|3> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<5|3> : 1,
		theCode.<5|3> : 1,
		black : 1,
		controlMatched : 1;
TRANSITION evaluateBlack.[p=<4|4>]
	CONSUME
		attempt.<4|4> : 1,
		theCode.<4|4> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<4|4> : 1,
		theCode.<4|4> : 1,
		black : 1,
		controlMatched : 1;
TRANSITION evaluateBlack.[p=<6|3>]
	CONSUME
		attempt.<6|3> : 1,
		theCode.<6|3> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<6|3> : 1,
		theCode.<6|3> : 1,
		black : 1,
		controlMatched : 1;
TRANSITION evaluateBlack.[p=<5|4>]
	CONSUME
		attempt.<5|4> : 1,
		theCode.<5|4> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<5|4> : 1,
		theCode.<5|4> : 1,
		black : 1,
		controlMatched : 1;
TRANSITION evaluateBlack.[p=<6|4>]
	CONSUME
		attempt.<6|4> : 1,
		theCode.<6|4> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<6|4> : 1,
		theCode.<6|4> : 1,
		black : 1,
		controlMatched : 1;
TRANSITION evaluateWhite.[c=1|p=1]
	CONSUME
		availableColors.1 : 1,
		attempt.<1|1> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<1|1> : 1,
		availableColors.1 : 1,
		controlMatched : 1,
		white : 1;
TRANSITION evaluateWhite.[c=1|p=2]
	CONSUME
		availableColors.1 : 1,
		attempt.<1|2> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<1|2> : 1,
		availableColors.1 : 1,
		controlMatched : 1,
		white : 1;
TRANSITION evaluateWhite.[c=2|p=1]
	CONSUME
		availableColors.2 : 1,
		attempt.<2|1> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<2|1> : 1,
		availableColors.2 : 1,
		controlMatched : 1,
		white : 1;
TRANSITION evaluateWhite.[c=1|p=3]
	CONSUME
		availableColors.1 : 1,
		attempt.<1|3> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<1|3> : 1,
		availableColors.1 : 1,
		controlMatched : 1,
		white : 1;
TRANSITION evaluateWhite.[c=2|p=2]
	CONSUME
		availableColors.2 : 1,
		attempt.<2|2> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<2|2> : 1,
		availableColors.2 : 1,
		controlMatched : 1,
		white : 1;
TRANSITION evaluateWhite.[c=3|p=1]
	CONSUME
		availableColors.3 : 1,
		attempt.<3|1> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<3|1> : 1,
		availableColors.3 : 1,
		controlMatched : 1,
		white : 1;
TRANSITION evaluateWhite.[c=1|p=4]
	CONSUME
		availableColors.1 : 1,
		attempt.<1|4> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<1|4> : 1,
		availableColors.1 : 1,
		controlMatched : 1,
		white : 1;
TRANSITION evaluateWhite.[c=2|p=3]
	CONSUME
		availableColors.2 : 1,
		attempt.<2|3> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<2|3> : 1,
		availableColors.2 : 1,
		controlMatched : 1,
		white : 1;
TRANSITION evaluateWhite.[c=3|p=2]
	CONSUME
		availableColors.3 : 1,
		attempt.<3|2> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<3|2> : 1,
		availableColors.3 : 1,
		controlMatched : 1,
		white : 1;
TRANSITION evaluateWhite.[c=4|p=1]
	CONSUME
		availableColors.4 : 1,
		attempt.<4|1> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<4|1> : 1,
		availableColors.4 : 1,
		controlMatched : 1,
		white : 1;
TRANSITION evaluateWhite.[c=2|p=4]
	CONSUME
		availableColors.2 : 1,
		attempt.<2|4> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<2|4> : 1,
		availableColors.2 : 1,
		controlMatched : 1,
		white : 1;
TRANSITION evaluateWhite.[c=3|p=3]
	CONSUME
		availableColors.3 : 1,
		attempt.<3|3> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<3|3> : 1,
		availableColors.3 : 1,
		controlMatched : 1,
		white : 1;
TRANSITION evaluateWhite.[c=4|p=2]
	CONSUME
		availableColors.4 : 1,
		attempt.<4|2> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<4|2> : 1,
		availableColors.4 : 1,
		controlMatched : 1,
		white : 1;
TRANSITION evaluateWhite.[c=5|p=1]
	CONSUME
		availableColors.5 : 1,
		attempt.<5|1> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<5|1> : 1,
		availableColors.5 : 1,
		controlMatched : 1,
		white : 1;
TRANSITION evaluateWhite.[c=3|p=4]
	CONSUME
		availableColors.3 : 1,
		attempt.<3|4> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<3|4> : 1,
		availableColors.3 : 1,
		controlMatched : 1,
		white : 1;
TRANSITION evaluateWhite.[c=4|p=3]
	CONSUME
		availableColors.4 : 1,
		attempt.<4|3> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<4|3> : 1,
		availableColors.4 : 1,
		controlMatched : 1,
		white : 1;
TRANSITION evaluateWhite.[c=5|p=2]
	CONSUME
		availableColors.5 : 1,
		attempt.<5|2> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<5|2> : 1,
		availableColors.5 : 1,
		controlMatched : 1,
		white : 1;
TRANSITION evaluateWhite.[c=6|p=1]
	CONSUME
		availableColors.6 : 1,
		attempt.<6|1> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<6|1> : 1,
		availableColors.6 : 1,
		controlMatched : 1,
		white : 1;
TRANSITION evaluateWhite.[c=4|p=4]
	CONSUME
		availableColors.4 : 1,
		attempt.<4|4> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<4|4> : 1,
		availableColors.4 : 1,
		controlMatched : 1,
		white : 1;
TRANSITION evaluateWhite.[c=5|p=3]
	CONSUME
		availableColors.5 : 1,
		attempt.<5|3> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<5|3> : 1,
		availableColors.5 : 1,
		controlMatched : 1,
		white : 1;
TRANSITION evaluateWhite.[c=6|p=2]
	CONSUME
		availableColors.6 : 1,
		attempt.<6|2> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<6|2> : 1,
		availableColors.6 : 1,
		controlMatched : 1,
		white : 1;
TRANSITION evaluateWhite.[c=5|p=4]
	CONSUME
		availableColors.5 : 1,
		attempt.<5|4> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<5|4> : 1,
		availableColors.5 : 1,
		controlMatched : 1,
		white : 1;
TRANSITION evaluateWhite.[c=6|p=3]
	CONSUME
		availableColors.6 : 1,
		attempt.<6|3> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<6|3> : 1,
		availableColors.6 : 1,
		controlMatched : 1,
		white : 1;
TRANSITION evaluateWhite.[c=6|p=4]
	CONSUME
		availableColors.6 : 1,
		attempt.<6|4> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<6|4> : 1,
		availableColors.6 : 1,
		controlMatched : 1,
		white : 1;
TRANSITION evaluateRed.[c=1|p=1|pp=2]
	CONSUME
		attempt.<1|2> : 1,
		theCode.<1|1> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<1|2> : 1,
		theCode.<1|1> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c=1|p=2|pp=1]
	CONSUME
		attempt.<1|1> : 1,
		theCode.<1|2> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<1|1> : 1,
		theCode.<1|2> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c=1|p=1|pp=3]
	CONSUME
		attempt.<1|3> : 1,
		theCode.<1|1> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<1|3> : 1,
		theCode.<1|1> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c=2|p=1|pp=2]
	CONSUME
		attempt.<2|2> : 1,
		theCode.<2|1> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<2|2> : 1,
		theCode.<2|1> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c=1|p=3|pp=1]
	CONSUME
		attempt.<1|1> : 1,
		theCode.<1|3> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<1|1> : 1,
		theCode.<1|3> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c=2|p=2|pp=1]
	CONSUME
		attempt.<2|1> : 1,
		theCode.<2|2> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<2|1> : 1,
		theCode.<2|2> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c=1|p=1|pp=4]
	CONSUME
		attempt.<1|4> : 1,
		theCode.<1|1> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<1|4> : 1,
		theCode.<1|1> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c=1|p=2|pp=3]
	CONSUME
		attempt.<1|3> : 1,
		theCode.<1|2> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<1|3> : 1,
		theCode.<1|2> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c=2|p=1|pp=3]
	CONSUME
		attempt.<2|3> : 1,
		theCode.<2|1> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<2|3> : 1,
		theCode.<2|1> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c=1|p=3|pp=2]
	CONSUME
		attempt.<1|2> : 1,
		theCode.<1|3> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<1|2> : 1,
		theCode.<1|3> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c=3|p=1|pp=2]
	CONSUME
		attempt.<3|2> : 1,
		theCode.<3|1> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<3|2> : 1,
		theCode.<3|1> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c=1|p=4|pp=1]
	CONSUME
		attempt.<1|1> : 1,
		theCode.<1|4> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<1|1> : 1,
		theCode.<1|4> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c=2|p=3|pp=1]
	CONSUME
		attempt.<2|1> : 1,
		theCode.<2|3> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<2|1> : 1,
		theCode.<2|3> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c=3|p=2|pp=1]
	CONSUME
		attempt.<3|1> : 1,
		theCode.<3|2> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<3|1> : 1,
		theCode.<3|2> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c=1|p=2|pp=4]
	CONSUME
		attempt.<1|4> : 1,
		theCode.<1|2> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<1|4> : 1,
		theCode.<1|2> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c=2|p=1|pp=4]
	CONSUME
		attempt.<2|4> : 1,
		theCode.<2|1> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<2|4> : 1,
		theCode.<2|1> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c=2|p=2|pp=3]
	CONSUME
		attempt.<2|3> : 1,
		theCode.<2|2> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<2|3> : 1,
		theCode.<2|2> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c=3|p=1|pp=3]
	CONSUME
		attempt.<3|3> : 1,
		theCode.<3|1> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<3|3> : 1,
		theCode.<3|1> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c=1|p=4|pp=2]
	CONSUME
		attempt.<1|2> : 1,
		theCode.<1|4> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<1|2> : 1,
		theCode.<1|4> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c=2|p=3|pp=2]
	CONSUME
		attempt.<2|2> : 1,
		theCode.<2|3> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<2|2> : 1,
		theCode.<2|3> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c=4|p=1|pp=2]
	CONSUME
		attempt.<4|2> : 1,
		theCode.<4|1> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<4|2> : 1,
		theCode.<4|1> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c=2|p=4|pp=1]
	CONSUME
		attempt.<2|1> : 1,
		theCode.<2|4> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<2|1> : 1,
		theCode.<2|4> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c=3|p=3|pp=1]
	CONSUME
		attempt.<3|1> : 1,
		theCode.<3|3> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<3|1> : 1,
		theCode.<3|3> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c=4|p=2|pp=1]
	CONSUME
		attempt.<4|1> : 1,
		theCode.<4|2> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<4|1> : 1,
		theCode.<4|2> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c=1|p=3|pp=4]
	CONSUME
		attempt.<1|4> : 1,
		theCode.<1|3> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<1|4> : 1,
		theCode.<1|3> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c=2|p=2|pp=4]
	CONSUME
		attempt.<2|4> : 1,
		theCode.<2|2> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<2|4> : 1,
		theCode.<2|2> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c=3|p=1|pp=4]
	CONSUME
		attempt.<3|4> : 1,
		theCode.<3|1> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<3|4> : 1,
		theCode.<3|1> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c=1|p=4|pp=3]
	CONSUME
		attempt.<1|3> : 1,
		theCode.<1|4> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<1|3> : 1,
		theCode.<1|4> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c=3|p=2|pp=3]
	CONSUME
		attempt.<3|3> : 1,
		theCode.<3|2> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<3|3> : 1,
		theCode.<3|2> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c=4|p=1|pp=3]
	CONSUME
		attempt.<4|3> : 1,
		theCode.<4|1> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<4|3> : 1,
		theCode.<4|1> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c=2|p=4|pp=2]
	CONSUME
		attempt.<2|2> : 1,
		theCode.<2|4> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<2|2> : 1,
		theCode.<2|4> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c=3|p=3|pp=2]
	CONSUME
		attempt.<3|2> : 1,
		theCode.<3|3> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<3|2> : 1,
		theCode.<3|3> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c=5|p=1|pp=2]
	CONSUME
		attempt.<5|2> : 1,
		theCode.<5|1> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<5|2> : 1,
		theCode.<5|1> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c=3|p=4|pp=1]
	CONSUME
		attempt.<3|1> : 1,
		theCode.<3|4> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<3|1> : 1,
		theCode.<3|4> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c=4|p=3|pp=1]
	CONSUME
		attempt.<4|1> : 1,
		theCode.<4|3> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<4|1> : 1,
		theCode.<4|3> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c=5|p=2|pp=1]
	CONSUME
		attempt.<5|1> : 1,
		theCode.<5|2> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<5|1> : 1,
		theCode.<5|2> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c=2|p=3|pp=4]
	CONSUME
		attempt.<2|4> : 1,
		theCode.<2|3> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<2|4> : 1,
		theCode.<2|3> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c=3|p=2|pp=4]
	CONSUME
		attempt.<3|4> : 1,
		theCode.<3|2> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<3|4> : 1,
		theCode.<3|2> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c=4|p=1|pp=4]
	CONSUME
		attempt.<4|4> : 1,
		theCode.<4|1> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<4|4> : 1,
		theCode.<4|1> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c=2|p=4|pp=3]
	CONSUME
		attempt.<2|3> : 1,
		theCode.<2|4> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<2|3> : 1,
		theCode.<2|4> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c=4|p=2|pp=3]
	CONSUME
		attempt.<4|3> : 1,
		theCode.<4|2> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<4|3> : 1,
		theCode.<4|2> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c=5|p=1|pp=3]
	CONSUME
		attempt.<5|3> : 1,
		theCode.<5|1> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<5|3> : 1,
		theCode.<5|1> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c=3|p=4|pp=2]
	CONSUME
		attempt.<3|2> : 1,
		theCode.<3|4> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<3|2> : 1,
		theCode.<3|4> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c=4|p=3|pp=2]
	CONSUME
		attempt.<4|2> : 1,
		theCode.<4|3> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<4|2> : 1,
		theCode.<4|3> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c=6|p=1|pp=2]
	CONSUME
		attempt.<6|2> : 1,
		theCode.<6|1> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<6|2> : 1,
		theCode.<6|1> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c=4|p=4|pp=1]
	CONSUME
		attempt.<4|1> : 1,
		theCode.<4|4> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<4|1> : 1,
		theCode.<4|4> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c=5|p=3|pp=1]
	CONSUME
		attempt.<5|1> : 1,
		theCode.<5|3> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<5|1> : 1,
		theCode.<5|3> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c=6|p=2|pp=1]
	CONSUME
		attempt.<6|1> : 1,
		theCode.<6|2> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<6|1> : 1,
		theCode.<6|2> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c=3|p=3|pp=4]
	CONSUME
		attempt.<3|4> : 1,
		theCode.<3|3> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<3|4> : 1,
		theCode.<3|3> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c=4|p=2|pp=4]
	CONSUME
		attempt.<4|4> : 1,
		theCode.<4|2> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<4|4> : 1,
		theCode.<4|2> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c=5|p=1|pp=4]
	CONSUME
		attempt.<5|4> : 1,
		theCode.<5|1> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<5|4> : 1,
		theCode.<5|1> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c=3|p=4|pp=3]
	CONSUME
		attempt.<3|3> : 1,
		theCode.<3|4> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<3|3> : 1,
		theCode.<3|4> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c=5|p=2|pp=3]
	CONSUME
		attempt.<5|3> : 1,
		theCode.<5|2> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<5|3> : 1,
		theCode.<5|2> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c=6|p=1|pp=3]
	CONSUME
		attempt.<6|3> : 1,
		theCode.<6|1> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<6|3> : 1,
		theCode.<6|1> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c=4|p=4|pp=2]
	CONSUME
		attempt.<4|2> : 1,
		theCode.<4|4> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<4|2> : 1,
		theCode.<4|4> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c=5|p=3|pp=2]
	CONSUME
		attempt.<5|2> : 1,
		theCode.<5|3> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<5|2> : 1,
		theCode.<5|3> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c=5|p=4|pp=1]
	CONSUME
		attempt.<5|1> : 1,
		theCode.<5|4> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<5|1> : 1,
		theCode.<5|4> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c=6|p=3|pp=1]
	CONSUME
		attempt.<6|1> : 1,
		theCode.<6|3> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<6|1> : 1,
		theCode.<6|3> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c=4|p=3|pp=4]
	CONSUME
		attempt.<4|4> : 1,
		theCode.<4|3> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<4|4> : 1,
		theCode.<4|3> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c=5|p=2|pp=4]
	CONSUME
		attempt.<5|4> : 1,
		theCode.<5|2> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<5|4> : 1,
		theCode.<5|2> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c=6|p=1|pp=4]
	CONSUME
		attempt.<6|4> : 1,
		theCode.<6|1> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<6|4> : 1,
		theCode.<6|1> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c=4|p=4|pp=3]
	CONSUME
		attempt.<4|3> : 1,
		theCode.<4|4> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<4|3> : 1,
		theCode.<4|4> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c=6|p=2|pp=3]
	CONSUME
		attempt.<6|3> : 1,
		theCode.<6|2> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<6|3> : 1,
		theCode.<6|2> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c=5|p=4|pp=2]
	CONSUME
		attempt.<5|2> : 1,
		theCode.<5|4> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<5|2> : 1,
		theCode.<5|4> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c=6|p=3|pp=2]
	CONSUME
		attempt.<6|2> : 1,
		theCode.<6|3> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<6|2> : 1,
		theCode.<6|3> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c=6|p=4|pp=1]
	CONSUME
		attempt.<6|1> : 1,
		theCode.<6|4> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<6|1> : 1,
		theCode.<6|4> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c=5|p=3|pp=4]
	CONSUME
		attempt.<5|4> : 1,
		theCode.<5|3> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<5|4> : 1,
		theCode.<5|3> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c=6|p=2|pp=4]
	CONSUME
		attempt.<6|4> : 1,
		theCode.<6|2> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<6|4> : 1,
		theCode.<6|2> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c=5|p=4|pp=3]
	CONSUME
		attempt.<5|3> : 1,
		theCode.<5|4> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<5|3> : 1,
		theCode.<5|4> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c=6|p=4|pp=2]
	CONSUME
		attempt.<6|2> : 1,
		theCode.<6|4> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<6|2> : 1,
		theCode.<6|4> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c=6|p=3|pp=4]
	CONSUME
		attempt.<6|4> : 1,
		theCode.<6|3> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<6|4> : 1,
		theCode.<6|3> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c=6|p=4|pp=3]
	CONSUME
		attempt.<6|3> : 1,
		theCode.<6|4> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<6|3> : 1,
		theCode.<6|4> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION checkDoubleColor.[c=1|p=1|pp=1]
	CONSUME
		attempt.<1|1> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|1> : 2,
		bad : 1;
TRANSITION checkDoubleColor.[c=1|p=1|pp=2]
	CONSUME
		attempt.<1|1> : 1,
		attempt.<1|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|1> : 1,
		c_attempt.<1|2> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c=1|p=2|pp=1]
	CONSUME
		attempt.<1|2> : 1,
		attempt.<1|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|2> : 1,
		c_attempt.<1|1> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c=2|p=1|pp=1]
	CONSUME
		attempt.<2|1> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|1> : 2,
		bad : 1;
TRANSITION checkDoubleColor.[c=1|p=1|pp=3]
	CONSUME
		attempt.<1|1> : 1,
		attempt.<1|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|1> : 1,
		c_attempt.<1|3> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c=1|p=2|pp=2]
	CONSUME
		attempt.<1|2> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|2> : 2,
		bad : 1;
TRANSITION checkDoubleColor.[c=2|p=1|pp=2]
	CONSUME
		attempt.<2|1> : 1,
		attempt.<2|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|1> : 1,
		c_attempt.<2|2> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c=1|p=3|pp=1]
	CONSUME
		attempt.<1|3> : 1,
		attempt.<1|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|3> : 1,
		c_attempt.<1|1> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c=2|p=2|pp=1]
	CONSUME
		attempt.<2|2> : 1,
		attempt.<2|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|2> : 1,
		c_attempt.<2|1> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c=3|p=1|pp=1]
	CONSUME
		attempt.<3|1> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|1> : 2,
		bad : 1;
TRANSITION checkDoubleColor.[c=1|p=1|pp=4]
	CONSUME
		attempt.<1|1> : 1,
		attempt.<1|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|1> : 1,
		c_attempt.<1|4> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c=1|p=2|pp=3]
	CONSUME
		attempt.<1|2> : 1,
		attempt.<1|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|2> : 1,
		c_attempt.<1|3> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c=2|p=1|pp=3]
	CONSUME
		attempt.<2|1> : 1,
		attempt.<2|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|1> : 1,
		c_attempt.<2|3> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c=1|p=3|pp=2]
	CONSUME
		attempt.<1|3> : 1,
		attempt.<1|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|3> : 1,
		c_attempt.<1|2> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c=2|p=2|pp=2]
	CONSUME
		attempt.<2|2> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|2> : 2,
		bad : 1;
TRANSITION checkDoubleColor.[c=3|p=1|pp=2]
	CONSUME
		attempt.<3|1> : 1,
		attempt.<3|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|1> : 1,
		c_attempt.<3|2> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c=1|p=4|pp=1]
	CONSUME
		attempt.<1|4> : 1,
		attempt.<1|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|4> : 1,
		c_attempt.<1|1> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c=2|p=3|pp=1]
	CONSUME
		attempt.<2|3> : 1,
		attempt.<2|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|3> : 1,
		c_attempt.<2|1> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c=3|p=2|pp=1]
	CONSUME
		attempt.<3|2> : 1,
		attempt.<3|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|2> : 1,
		c_attempt.<3|1> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c=4|p=1|pp=1]
	CONSUME
		attempt.<4|1> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|1> : 2,
		bad : 1;
TRANSITION checkDoubleColor.[c=1|p=2|pp=4]
	CONSUME
		attempt.<1|2> : 1,
		attempt.<1|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|2> : 1,
		c_attempt.<1|4> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c=2|p=1|pp=4]
	CONSUME
		attempt.<2|1> : 1,
		attempt.<2|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|1> : 1,
		c_attempt.<2|4> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c=1|p=3|pp=3]
	CONSUME
		attempt.<1|3> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|3> : 2,
		bad : 1;
TRANSITION checkDoubleColor.[c=2|p=2|pp=3]
	CONSUME
		attempt.<2|2> : 1,
		attempt.<2|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|2> : 1,
		c_attempt.<2|3> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c=3|p=1|pp=3]
	CONSUME
		attempt.<3|1> : 1,
		attempt.<3|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|1> : 1,
		c_attempt.<3|3> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c=1|p=4|pp=2]
	CONSUME
		attempt.<1|4> : 1,
		attempt.<1|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|4> : 1,
		c_attempt.<1|2> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c=2|p=3|pp=2]
	CONSUME
		attempt.<2|3> : 1,
		attempt.<2|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|3> : 1,
		c_attempt.<2|2> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c=3|p=2|pp=2]
	CONSUME
		attempt.<3|2> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|2> : 2,
		bad : 1;
TRANSITION checkDoubleColor.[c=4|p=1|pp=2]
	CONSUME
		attempt.<4|1> : 1,
		attempt.<4|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|1> : 1,
		c_attempt.<4|2> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c=2|p=4|pp=1]
	CONSUME
		attempt.<2|4> : 1,
		attempt.<2|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|4> : 1,
		c_attempt.<2|1> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c=3|p=3|pp=1]
	CONSUME
		attempt.<3|3> : 1,
		attempt.<3|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|3> : 1,
		c_attempt.<3|1> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c=4|p=2|pp=1]
	CONSUME
		attempt.<4|2> : 1,
		attempt.<4|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|2> : 1,
		c_attempt.<4|1> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c=5|p=1|pp=1]
	CONSUME
		attempt.<5|1> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|1> : 2,
		bad : 1;
TRANSITION checkDoubleColor.[c=1|p=3|pp=4]
	CONSUME
		attempt.<1|3> : 1,
		attempt.<1|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|3> : 1,
		c_attempt.<1|4> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c=2|p=2|pp=4]
	CONSUME
		attempt.<2|2> : 1,
		attempt.<2|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|2> : 1,
		c_attempt.<2|4> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c=3|p=1|pp=4]
	CONSUME
		attempt.<3|1> : 1,
		attempt.<3|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|1> : 1,
		c_attempt.<3|4> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c=1|p=4|pp=3]
	CONSUME
		attempt.<1|4> : 1,
		attempt.<1|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|4> : 1,
		c_attempt.<1|3> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c=2|p=3|pp=3]
	CONSUME
		attempt.<2|3> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|3> : 2,
		bad : 1;
TRANSITION checkDoubleColor.[c=3|p=2|pp=3]
	CONSUME
		attempt.<3|2> : 1,
		attempt.<3|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|2> : 1,
		c_attempt.<3|3> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c=4|p=1|pp=3]
	CONSUME
		attempt.<4|1> : 1,
		attempt.<4|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|1> : 1,
		c_attempt.<4|3> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c=2|p=4|pp=2]
	CONSUME
		attempt.<2|4> : 1,
		attempt.<2|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|4> : 1,
		c_attempt.<2|2> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c=3|p=3|pp=2]
	CONSUME
		attempt.<3|3> : 1,
		attempt.<3|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|3> : 1,
		c_attempt.<3|2> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c=4|p=2|pp=2]
	CONSUME
		attempt.<4|2> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|2> : 2,
		bad : 1;
TRANSITION checkDoubleColor.[c=5|p=1|pp=2]
	CONSUME
		attempt.<5|1> : 1,
		attempt.<5|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|1> : 1,
		c_attempt.<5|2> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c=3|p=4|pp=1]
	CONSUME
		attempt.<3|4> : 1,
		attempt.<3|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|4> : 1,
		c_attempt.<3|1> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c=4|p=3|pp=1]
	CONSUME
		attempt.<4|3> : 1,
		attempt.<4|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|3> : 1,
		c_attempt.<4|1> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c=5|p=2|pp=1]
	CONSUME
		attempt.<5|2> : 1,
		attempt.<5|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|2> : 1,
		c_attempt.<5|1> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c=6|p=1|pp=1]
	CONSUME
		attempt.<6|1> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|1> : 2,
		bad : 1;
TRANSITION checkDoubleColor.[c=1|p=4|pp=4]
	CONSUME
		attempt.<1|4> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|4> : 2,
		bad : 1;
TRANSITION checkDoubleColor.[c=2|p=3|pp=4]
	CONSUME
		attempt.<2|3> : 1,
		attempt.<2|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|3> : 1,
		c_attempt.<2|4> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c=3|p=2|pp=4]
	CONSUME
		attempt.<3|2> : 1,
		attempt.<3|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|2> : 1,
		c_attempt.<3|4> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c=4|p=1|pp=4]
	CONSUME
		attempt.<4|1> : 1,
		attempt.<4|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|1> : 1,
		c_attempt.<4|4> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c=2|p=4|pp=3]
	CONSUME
		attempt.<2|4> : 1,
		attempt.<2|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|4> : 1,
		c_attempt.<2|3> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c=3|p=3|pp=3]
	CONSUME
		attempt.<3|3> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|3> : 2,
		bad : 1;
TRANSITION checkDoubleColor.[c=4|p=2|pp=3]
	CONSUME
		attempt.<4|2> : 1,
		attempt.<4|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|2> : 1,
		c_attempt.<4|3> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c=5|p=1|pp=3]
	CONSUME
		attempt.<5|1> : 1,
		attempt.<5|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|1> : 1,
		c_attempt.<5|3> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c=3|p=4|pp=2]
	CONSUME
		attempt.<3|4> : 1,
		attempt.<3|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|4> : 1,
		c_attempt.<3|2> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c=4|p=3|pp=2]
	CONSUME
		attempt.<4|3> : 1,
		attempt.<4|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|3> : 1,
		c_attempt.<4|2> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c=5|p=2|pp=2]
	CONSUME
		attempt.<5|2> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|2> : 2,
		bad : 1;
TRANSITION checkDoubleColor.[c=6|p=1|pp=2]
	CONSUME
		attempt.<6|1> : 1,
		attempt.<6|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|1> : 1,
		c_attempt.<6|2> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c=4|p=4|pp=1]
	CONSUME
		attempt.<4|4> : 1,
		attempt.<4|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|4> : 1,
		c_attempt.<4|1> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c=5|p=3|pp=1]
	CONSUME
		attempt.<5|3> : 1,
		attempt.<5|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|3> : 1,
		c_attempt.<5|1> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c=6|p=2|pp=1]
	CONSUME
		attempt.<6|2> : 1,
		attempt.<6|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|2> : 1,
		c_attempt.<6|1> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c=2|p=4|pp=4]
	CONSUME
		attempt.<2|4> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|4> : 2,
		bad : 1;
TRANSITION checkDoubleColor.[c=3|p=3|pp=4]
	CONSUME
		attempt.<3|3> : 1,
		attempt.<3|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|3> : 1,
		c_attempt.<3|4> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c=4|p=2|pp=4]
	CONSUME
		attempt.<4|2> : 1,
		attempt.<4|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|2> : 1,
		c_attempt.<4|4> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c=5|p=1|pp=4]
	CONSUME
		attempt.<5|1> : 1,
		attempt.<5|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|1> : 1,
		c_attempt.<5|4> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c=3|p=4|pp=3]
	CONSUME
		attempt.<3|4> : 1,
		attempt.<3|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|4> : 1,
		c_attempt.<3|3> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c=4|p=3|pp=3]
	CONSUME
		attempt.<4|3> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|3> : 2,
		bad : 1;
TRANSITION checkDoubleColor.[c=5|p=2|pp=3]
	CONSUME
		attempt.<5|2> : 1,
		attempt.<5|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|2> : 1,
		c_attempt.<5|3> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c=6|p=1|pp=3]
	CONSUME
		attempt.<6|1> : 1,
		attempt.<6|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|1> : 1,
		c_attempt.<6|3> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c=4|p=4|pp=2]
	CONSUME
		attempt.<4|4> : 1,
		attempt.<4|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|4> : 1,
		c_attempt.<4|2> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c=5|p=3|pp=2]
	CONSUME
		attempt.<5|3> : 1,
		attempt.<5|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|3> : 1,
		c_attempt.<5|2> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c=6|p=2|pp=2]
	CONSUME
		attempt.<6|2> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|2> : 2,
		bad : 1;
TRANSITION checkDoubleColor.[c=5|p=4|pp=1]
	CONSUME
		attempt.<5|4> : 1,
		attempt.<5|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|4> : 1,
		c_attempt.<5|1> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c=6|p=3|pp=1]
	CONSUME
		attempt.<6|3> : 1,
		attempt.<6|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|3> : 1,
		c_attempt.<6|1> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c=3|p=4|pp=4]
	CONSUME
		attempt.<3|4> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|4> : 2,
		bad : 1;
TRANSITION checkDoubleColor.[c=4|p=3|pp=4]
	CONSUME
		attempt.<4|3> : 1,
		attempt.<4|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|3> : 1,
		c_attempt.<4|4> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c=5|p=2|pp=4]
	CONSUME
		attempt.<5|2> : 1,
		attempt.<5|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|2> : 1,
		c_attempt.<5|4> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c=6|p=1|pp=4]
	CONSUME
		attempt.<6|1> : 1,
		attempt.<6|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|1> : 1,
		c_attempt.<6|4> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c=4|p=4|pp=3]
	CONSUME
		attempt.<4|4> : 1,
		attempt.<4|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|4> : 1,
		c_attempt.<4|3> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c=5|p=3|pp=3]
	CONSUME
		attempt.<5|3> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|3> : 2,
		bad : 1;
TRANSITION checkDoubleColor.[c=6|p=2|pp=3]
	CONSUME
		attempt.<6|2> : 1,
		attempt.<6|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|2> : 1,
		c_attempt.<6|3> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c=5|p=4|pp=2]
	CONSUME
		attempt.<5|4> : 1,
		attempt.<5|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|4> : 1,
		c_attempt.<5|2> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c=6|p=3|pp=2]
	CONSUME
		attempt.<6|3> : 1,
		attempt.<6|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|3> : 1,
		c_attempt.<6|2> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c=6|p=4|pp=1]
	CONSUME
		attempt.<6|4> : 1,
		attempt.<6|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|4> : 1,
		c_attempt.<6|1> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c=4|p=4|pp=4]
	CONSUME
		attempt.<4|4> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|4> : 2,
		bad : 1;
TRANSITION checkDoubleColor.[c=5|p=3|pp=4]
	CONSUME
		attempt.<5|3> : 1,
		attempt.<5|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|3> : 1,
		c_attempt.<5|4> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c=6|p=2|pp=4]
	CONSUME
		attempt.<6|2> : 1,
		attempt.<6|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|2> : 1,
		c_attempt.<6|4> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c=5|p=4|pp=3]
	CONSUME
		attempt.<5|4> : 1,
		attempt.<5|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|4> : 1,
		c_attempt.<5|3> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c=6|p=3|pp=3]
	CONSUME
		attempt.<6|3> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|3> : 2,
		bad : 1;
TRANSITION checkDoubleColor.[c=6|p=4|pp=2]
	CONSUME
		attempt.<6|4> : 1,
		attempt.<6|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|4> : 1,
		c_attempt.<6|2> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c=5|p=4|pp=4]
	CONSUME
		attempt.<5|4> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|4> : 2,
		bad : 1;
TRANSITION checkDoubleColor.[c=6|p=3|pp=4]
	CONSUME
		attempt.<6|3> : 1,
		attempt.<6|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|3> : 1,
		c_attempt.<6|4> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c=6|p=4|pp=3]
	CONSUME
		attempt.<6|4> : 1,
		attempt.<6|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|4> : 1,
		c_attempt.<6|3> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c=6|p=4|pp=4]
	CONSUME
		attempt.<6|4> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|4> : 2,
		bad : 1;
TRANSITION checkDoublePosition.[c=1|p=1|cc=1]
	CONSUME
		attempt.<1|1> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|1> : 2,
		bad : 1;
TRANSITION checkDoublePosition.[c=1|p=1|cc=2]
	CONSUME
		attempt.<1|1> : 1,
		attempt.<2|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|1> : 1,
		c_attempt.<2|1> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=1|p=2|cc=1]
	CONSUME
		attempt.<1|2> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|2> : 2,
		bad : 1;
TRANSITION checkDoublePosition.[c=2|p=1|cc=1]
	CONSUME
		attempt.<2|1> : 1,
		attempt.<1|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|1> : 1,
		c_attempt.<1|1> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=1|p=1|cc=3]
	CONSUME
		attempt.<1|1> : 1,
		attempt.<3|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|1> : 1,
		c_attempt.<3|1> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=1|p=2|cc=2]
	CONSUME
		attempt.<1|2> : 1,
		attempt.<2|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|2> : 1,
		c_attempt.<2|2> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=2|p=1|cc=2]
	CONSUME
		attempt.<2|1> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|1> : 2,
		bad : 1;
TRANSITION checkDoublePosition.[c=1|p=3|cc=1]
	CONSUME
		attempt.<1|3> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|3> : 2,
		bad : 1;
TRANSITION checkDoublePosition.[c=2|p=2|cc=1]
	CONSUME
		attempt.<2|2> : 1,
		attempt.<1|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|2> : 1,
		c_attempt.<1|2> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=3|p=1|cc=1]
	CONSUME
		attempt.<3|1> : 1,
		attempt.<1|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|1> : 1,
		c_attempt.<1|1> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=1|p=1|cc=4]
	CONSUME
		attempt.<1|1> : 1,
		attempt.<4|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|1> : 1,
		c_attempt.<4|1> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=1|p=2|cc=3]
	CONSUME
		attempt.<1|2> : 1,
		attempt.<3|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|2> : 1,
		c_attempt.<3|2> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=2|p=1|cc=3]
	CONSUME
		attempt.<2|1> : 1,
		attempt.<3|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|1> : 1,
		c_attempt.<3|1> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=1|p=3|cc=2]
	CONSUME
		attempt.<1|3> : 1,
		attempt.<2|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|3> : 1,
		c_attempt.<2|3> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=2|p=2|cc=2]
	CONSUME
		attempt.<2|2> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|2> : 2,
		bad : 1;
TRANSITION checkDoublePosition.[c=3|p=1|cc=2]
	CONSUME
		attempt.<3|1> : 1,
		attempt.<2|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|1> : 1,
		c_attempt.<2|1> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=1|p=4|cc=1]
	CONSUME
		attempt.<1|4> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|4> : 2,
		bad : 1;
TRANSITION checkDoublePosition.[c=2|p=3|cc=1]
	CONSUME
		attempt.<2|3> : 1,
		attempt.<1|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|3> : 1,
		c_attempt.<1|3> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=3|p=2|cc=1]
	CONSUME
		attempt.<3|2> : 1,
		attempt.<1|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|2> : 1,
		c_attempt.<1|2> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=4|p=1|cc=1]
	CONSUME
		attempt.<4|1> : 1,
		attempt.<1|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|1> : 1,
		c_attempt.<1|1> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=1|p=1|cc=5]
	CONSUME
		attempt.<1|1> : 1,
		attempt.<5|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|1> : 1,
		c_attempt.<5|1> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=1|p=2|cc=4]
	CONSUME
		attempt.<1|2> : 1,
		attempt.<4|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|2> : 1,
		c_attempt.<4|2> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=2|p=1|cc=4]
	CONSUME
		attempt.<2|1> : 1,
		attempt.<4|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|1> : 1,
		c_attempt.<4|1> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=1|p=3|cc=3]
	CONSUME
		attempt.<1|3> : 1,
		attempt.<3|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|3> : 1,
		c_attempt.<3|3> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=2|p=2|cc=3]
	CONSUME
		attempt.<2|2> : 1,
		attempt.<3|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|2> : 1,
		c_attempt.<3|2> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=3|p=1|cc=3]
	CONSUME
		attempt.<3|1> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|1> : 2,
		bad : 1;
TRANSITION checkDoublePosition.[c=1|p=4|cc=2]
	CONSUME
		attempt.<1|4> : 1,
		attempt.<2|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|4> : 1,
		c_attempt.<2|4> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=2|p=3|cc=2]
	CONSUME
		attempt.<2|3> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|3> : 2,
		bad : 1;
TRANSITION checkDoublePosition.[c=3|p=2|cc=2]
	CONSUME
		attempt.<3|2> : 1,
		attempt.<2|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|2> : 1,
		c_attempt.<2|2> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=4|p=1|cc=2]
	CONSUME
		attempt.<4|1> : 1,
		attempt.<2|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|1> : 1,
		c_attempt.<2|1> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=2|p=4|cc=1]
	CONSUME
		attempt.<2|4> : 1,
		attempt.<1|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|4> : 1,
		c_attempt.<1|4> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=3|p=3|cc=1]
	CONSUME
		attempt.<3|3> : 1,
		attempt.<1|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|3> : 1,
		c_attempt.<1|3> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=4|p=2|cc=1]
	CONSUME
		attempt.<4|2> : 1,
		attempt.<1|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|2> : 1,
		c_attempt.<1|2> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=5|p=1|cc=1]
	CONSUME
		attempt.<5|1> : 1,
		attempt.<1|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|1> : 1,
		c_attempt.<1|1> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=1|p=1|cc=6]
	CONSUME
		attempt.<1|1> : 1,
		attempt.<6|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|1> : 1,
		c_attempt.<6|1> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=1|p=2|cc=5]
	CONSUME
		attempt.<1|2> : 1,
		attempt.<5|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|2> : 1,
		c_attempt.<5|2> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=2|p=1|cc=5]
	CONSUME
		attempt.<2|1> : 1,
		attempt.<5|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|1> : 1,
		c_attempt.<5|1> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=1|p=3|cc=4]
	CONSUME
		attempt.<1|3> : 1,
		attempt.<4|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|3> : 1,
		c_attempt.<4|3> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=2|p=2|cc=4]
	CONSUME
		attempt.<2|2> : 1,
		attempt.<4|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|2> : 1,
		c_attempt.<4|2> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=3|p=1|cc=4]
	CONSUME
		attempt.<3|1> : 1,
		attempt.<4|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|1> : 1,
		c_attempt.<4|1> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=1|p=4|cc=3]
	CONSUME
		attempt.<1|4> : 1,
		attempt.<3|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|4> : 1,
		c_attempt.<3|4> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=2|p=3|cc=3]
	CONSUME
		attempt.<2|3> : 1,
		attempt.<3|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|3> : 1,
		c_attempt.<3|3> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=3|p=2|cc=3]
	CONSUME
		attempt.<3|2> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|2> : 2,
		bad : 1;
TRANSITION checkDoublePosition.[c=4|p=1|cc=3]
	CONSUME
		attempt.<4|1> : 1,
		attempt.<3|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|1> : 1,
		c_attempt.<3|1> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=2|p=4|cc=2]
	CONSUME
		attempt.<2|4> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|4> : 2,
		bad : 1;
TRANSITION checkDoublePosition.[c=3|p=3|cc=2]
	CONSUME
		attempt.<3|3> : 1,
		attempt.<2|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|3> : 1,
		c_attempt.<2|3> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=4|p=2|cc=2]
	CONSUME
		attempt.<4|2> : 1,
		attempt.<2|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|2> : 1,
		c_attempt.<2|2> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=5|p=1|cc=2]
	CONSUME
		attempt.<5|1> : 1,
		attempt.<2|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|1> : 1,
		c_attempt.<2|1> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=3|p=4|cc=1]
	CONSUME
		attempt.<3|4> : 1,
		attempt.<1|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|4> : 1,
		c_attempt.<1|4> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=4|p=3|cc=1]
	CONSUME
		attempt.<4|3> : 1,
		attempt.<1|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|3> : 1,
		c_attempt.<1|3> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=5|p=2|cc=1]
	CONSUME
		attempt.<5|2> : 1,
		attempt.<1|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|2> : 1,
		c_attempt.<1|2> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=6|p=1|cc=1]
	CONSUME
		attempt.<6|1> : 1,
		attempt.<1|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|1> : 1,
		c_attempt.<1|1> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=1|p=2|cc=6]
	CONSUME
		attempt.<1|2> : 1,
		attempt.<6|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|2> : 1,
		c_attempt.<6|2> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=2|p=1|cc=6]
	CONSUME
		attempt.<2|1> : 1,
		attempt.<6|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|1> : 1,
		c_attempt.<6|1> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=1|p=3|cc=5]
	CONSUME
		attempt.<1|3> : 1,
		attempt.<5|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|3> : 1,
		c_attempt.<5|3> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=2|p=2|cc=5]
	CONSUME
		attempt.<2|2> : 1,
		attempt.<5|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|2> : 1,
		c_attempt.<5|2> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=3|p=1|cc=5]
	CONSUME
		attempt.<3|1> : 1,
		attempt.<5|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|1> : 1,
		c_attempt.<5|1> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=1|p=4|cc=4]
	CONSUME
		attempt.<1|4> : 1,
		attempt.<4|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|4> : 1,
		c_attempt.<4|4> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=2|p=3|cc=4]
	CONSUME
		attempt.<2|3> : 1,
		attempt.<4|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|3> : 1,
		c_attempt.<4|3> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=3|p=2|cc=4]
	CONSUME
		attempt.<3|2> : 1,
		attempt.<4|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|2> : 1,
		c_attempt.<4|2> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=4|p=1|cc=4]
	CONSUME
		attempt.<4|1> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|1> : 2,
		bad : 1;
TRANSITION checkDoublePosition.[c=2|p=4|cc=3]
	CONSUME
		attempt.<2|4> : 1,
		attempt.<3|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|4> : 1,
		c_attempt.<3|4> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=3|p=3|cc=3]
	CONSUME
		attempt.<3|3> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|3> : 2,
		bad : 1;
TRANSITION checkDoublePosition.[c=4|p=2|cc=3]
	CONSUME
		attempt.<4|2> : 1,
		attempt.<3|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|2> : 1,
		c_attempt.<3|2> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=5|p=1|cc=3]
	CONSUME
		attempt.<5|1> : 1,
		attempt.<3|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|1> : 1,
		c_attempt.<3|1> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=3|p=4|cc=2]
	CONSUME
		attempt.<3|4> : 1,
		attempt.<2|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|4> : 1,
		c_attempt.<2|4> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=4|p=3|cc=2]
	CONSUME
		attempt.<4|3> : 1,
		attempt.<2|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|3> : 1,
		c_attempt.<2|3> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=5|p=2|cc=2]
	CONSUME
		attempt.<5|2> : 1,
		attempt.<2|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|2> : 1,
		c_attempt.<2|2> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=6|p=1|cc=2]
	CONSUME
		attempt.<6|1> : 1,
		attempt.<2|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|1> : 1,
		c_attempt.<2|1> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=4|p=4|cc=1]
	CONSUME
		attempt.<4|4> : 1,
		attempt.<1|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|4> : 1,
		c_attempt.<1|4> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=5|p=3|cc=1]
	CONSUME
		attempt.<5|3> : 1,
		attempt.<1|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|3> : 1,
		c_attempt.<1|3> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=6|p=2|cc=1]
	CONSUME
		attempt.<6|2> : 1,
		attempt.<1|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|2> : 1,
		c_attempt.<1|2> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=1|p=3|cc=6]
	CONSUME
		attempt.<1|3> : 1,
		attempt.<6|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|3> : 1,
		c_attempt.<6|3> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=2|p=2|cc=6]
	CONSUME
		attempt.<2|2> : 1,
		attempt.<6|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|2> : 1,
		c_attempt.<6|2> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=3|p=1|cc=6]
	CONSUME
		attempt.<3|1> : 1,
		attempt.<6|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|1> : 1,
		c_attempt.<6|1> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=1|p=4|cc=5]
	CONSUME
		attempt.<1|4> : 1,
		attempt.<5|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|4> : 1,
		c_attempt.<5|4> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=2|p=3|cc=5]
	CONSUME
		attempt.<2|3> : 1,
		attempt.<5|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|3> : 1,
		c_attempt.<5|3> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=3|p=2|cc=5]
	CONSUME
		attempt.<3|2> : 1,
		attempt.<5|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|2> : 1,
		c_attempt.<5|2> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=4|p=1|cc=5]
	CONSUME
		attempt.<4|1> : 1,
		attempt.<5|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|1> : 1,
		c_attempt.<5|1> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=2|p=4|cc=4]
	CONSUME
		attempt.<2|4> : 1,
		attempt.<4|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|4> : 1,
		c_attempt.<4|4> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=3|p=3|cc=4]
	CONSUME
		attempt.<3|3> : 1,
		attempt.<4|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|3> : 1,
		c_attempt.<4|3> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=4|p=2|cc=4]
	CONSUME
		attempt.<4|2> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|2> : 2,
		bad : 1;
TRANSITION checkDoublePosition.[c=5|p=1|cc=4]
	CONSUME
		attempt.<5|1> : 1,
		attempt.<4|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|1> : 1,
		c_attempt.<4|1> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=3|p=4|cc=3]
	CONSUME
		attempt.<3|4> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|4> : 2,
		bad : 1;
TRANSITION checkDoublePosition.[c=4|p=3|cc=3]
	CONSUME
		attempt.<4|3> : 1,
		attempt.<3|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|3> : 1,
		c_attempt.<3|3> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=5|p=2|cc=3]
	CONSUME
		attempt.<5|2> : 1,
		attempt.<3|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|2> : 1,
		c_attempt.<3|2> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=6|p=1|cc=3]
	CONSUME
		attempt.<6|1> : 1,
		attempt.<3|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|1> : 1,
		c_attempt.<3|1> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=4|p=4|cc=2]
	CONSUME
		attempt.<4|4> : 1,
		attempt.<2|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|4> : 1,
		c_attempt.<2|4> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=5|p=3|cc=2]
	CONSUME
		attempt.<5|3> : 1,
		attempt.<2|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|3> : 1,
		c_attempt.<2|3> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=6|p=2|cc=2]
	CONSUME
		attempt.<6|2> : 1,
		attempt.<2|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|2> : 1,
		c_attempt.<2|2> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=5|p=4|cc=1]
	CONSUME
		attempt.<5|4> : 1,
		attempt.<1|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|4> : 1,
		c_attempt.<1|4> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=6|p=3|cc=1]
	CONSUME
		attempt.<6|3> : 1,
		attempt.<1|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|3> : 1,
		c_attempt.<1|3> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=1|p=4|cc=6]
	CONSUME
		attempt.<1|4> : 1,
		attempt.<6|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|4> : 1,
		c_attempt.<6|4> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=2|p=3|cc=6]
	CONSUME
		attempt.<2|3> : 1,
		attempt.<6|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|3> : 1,
		c_attempt.<6|3> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=3|p=2|cc=6]
	CONSUME
		attempt.<3|2> : 1,
		attempt.<6|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|2> : 1,
		c_attempt.<6|2> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=4|p=1|cc=6]
	CONSUME
		attempt.<4|1> : 1,
		attempt.<6|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|1> : 1,
		c_attempt.<6|1> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=2|p=4|cc=5]
	CONSUME
		attempt.<2|4> : 1,
		attempt.<5|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|4> : 1,
		c_attempt.<5|4> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=3|p=3|cc=5]
	CONSUME
		attempt.<3|3> : 1,
		attempt.<5|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|3> : 1,
		c_attempt.<5|3> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=4|p=2|cc=5]
	CONSUME
		attempt.<4|2> : 1,
		attempt.<5|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|2> : 1,
		c_attempt.<5|2> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=5|p=1|cc=5]
	CONSUME
		attempt.<5|1> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|1> : 2,
		bad : 1;
TRANSITION checkDoublePosition.[c=3|p=4|cc=4]
	CONSUME
		attempt.<3|4> : 1,
		attempt.<4|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|4> : 1,
		c_attempt.<4|4> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=4|p=3|cc=4]
	CONSUME
		attempt.<4|3> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|3> : 2,
		bad : 1;
TRANSITION checkDoublePosition.[c=5|p=2|cc=4]
	CONSUME
		attempt.<5|2> : 1,
		attempt.<4|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|2> : 1,
		c_attempt.<4|2> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=6|p=1|cc=4]
	CONSUME
		attempt.<6|1> : 1,
		attempt.<4|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|1> : 1,
		c_attempt.<4|1> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=4|p=4|cc=3]
	CONSUME
		attempt.<4|4> : 1,
		attempt.<3|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|4> : 1,
		c_attempt.<3|4> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=5|p=3|cc=3]
	CONSUME
		attempt.<5|3> : 1,
		attempt.<3|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|3> : 1,
		c_attempt.<3|3> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=6|p=2|cc=3]
	CONSUME
		attempt.<6|2> : 1,
		attempt.<3|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|2> : 1,
		c_attempt.<3|2> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=5|p=4|cc=2]
	CONSUME
		attempt.<5|4> : 1,
		attempt.<2|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|4> : 1,
		c_attempt.<2|4> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=6|p=3|cc=2]
	CONSUME
		attempt.<6|3> : 1,
		attempt.<2|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|3> : 1,
		c_attempt.<2|3> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=6|p=4|cc=1]
	CONSUME
		attempt.<6|4> : 1,
		attempt.<1|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|4> : 1,
		c_attempt.<1|4> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=2|p=4|cc=6]
	CONSUME
		attempt.<2|4> : 1,
		attempt.<6|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|4> : 1,
		c_attempt.<6|4> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=3|p=3|cc=6]
	CONSUME
		attempt.<3|3> : 1,
		attempt.<6|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|3> : 1,
		c_attempt.<6|3> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=4|p=2|cc=6]
	CONSUME
		attempt.<4|2> : 1,
		attempt.<6|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|2> : 1,
		c_attempt.<6|2> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=5|p=1|cc=6]
	CONSUME
		attempt.<5|1> : 1,
		attempt.<6|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|1> : 1,
		c_attempt.<6|1> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=3|p=4|cc=5]
	CONSUME
		attempt.<3|4> : 1,
		attempt.<5|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|4> : 1,
		c_attempt.<5|4> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=4|p=3|cc=5]
	CONSUME
		attempt.<4|3> : 1,
		attempt.<5|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|3> : 1,
		c_attempt.<5|3> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=5|p=2|cc=5]
	CONSUME
		attempt.<5|2> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|2> : 2,
		bad : 1;
TRANSITION checkDoublePosition.[c=6|p=1|cc=5]
	CONSUME
		attempt.<6|1> : 1,
		attempt.<5|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|1> : 1,
		c_attempt.<5|1> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=4|p=4|cc=4]
	CONSUME
		attempt.<4|4> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|4> : 2,
		bad : 1;
TRANSITION checkDoublePosition.[c=5|p=3|cc=4]
	CONSUME
		attempt.<5|3> : 1,
		attempt.<4|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|3> : 1,
		c_attempt.<4|3> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=6|p=2|cc=4]
	CONSUME
		attempt.<6|2> : 1,
		attempt.<4|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|2> : 1,
		c_attempt.<4|2> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=5|p=4|cc=3]
	CONSUME
		attempt.<5|4> : 1,
		attempt.<3|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|4> : 1,
		c_attempt.<3|4> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=6|p=3|cc=3]
	CONSUME
		attempt.<6|3> : 1,
		attempt.<3|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|3> : 1,
		c_attempt.<3|3> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=6|p=4|cc=2]
	CONSUME
		attempt.<6|4> : 1,
		attempt.<2|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|4> : 1,
		c_attempt.<2|4> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=3|p=4|cc=6]
	CONSUME
		attempt.<3|4> : 1,
		attempt.<6|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|4> : 1,
		c_attempt.<6|4> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=4|p=3|cc=6]
	CONSUME
		attempt.<4|3> : 1,
		attempt.<6|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|3> : 1,
		c_attempt.<6|3> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=5|p=2|cc=6]
	CONSUME
		attempt.<5|2> : 1,
		attempt.<6|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|2> : 1,
		c_attempt.<6|2> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=6|p=1|cc=6]
	CONSUME
		attempt.<6|1> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|1> : 2,
		bad : 1;
TRANSITION checkDoublePosition.[c=4|p=4|cc=5]
	CONSUME
		attempt.<4|4> : 1,
		attempt.<5|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|4> : 1,
		c_attempt.<5|4> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=5|p=3|cc=5]
	CONSUME
		attempt.<5|3> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|3> : 2,
		bad : 1;
TRANSITION checkDoublePosition.[c=6|p=2|cc=5]
	CONSUME
		attempt.<6|2> : 1,
		attempt.<5|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|2> : 1,
		c_attempt.<5|2> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=5|p=4|cc=4]
	CONSUME
		attempt.<5|4> : 1,
		attempt.<4|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|4> : 1,
		c_attempt.<4|4> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=6|p=3|cc=4]
	CONSUME
		attempt.<6|3> : 1,
		attempt.<4|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|3> : 1,
		c_attempt.<4|3> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=6|p=4|cc=3]
	CONSUME
		attempt.<6|4> : 1,
		attempt.<3|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|4> : 1,
		c_attempt.<3|4> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=4|p=4|cc=6]
	CONSUME
		attempt.<4|4> : 1,
		attempt.<6|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|4> : 1,
		c_attempt.<6|4> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=5|p=3|cc=6]
	CONSUME
		attempt.<5|3> : 1,
		attempt.<6|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|3> : 1,
		c_attempt.<6|3> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=6|p=2|cc=6]
	CONSUME
		attempt.<6|2> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|2> : 2,
		bad : 1;
TRANSITION checkDoublePosition.[c=5|p=4|cc=5]
	CONSUME
		attempt.<5|4> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|4> : 2,
		bad : 1;
TRANSITION checkDoublePosition.[c=6|p=3|cc=5]
	CONSUME
		attempt.<6|3> : 1,
		attempt.<5|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|3> : 1,
		c_attempt.<5|3> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=6|p=4|cc=4]
	CONSUME
		attempt.<6|4> : 1,
		attempt.<4|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|4> : 1,
		c_attempt.<4|4> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=5|p=4|cc=6]
	CONSUME
		attempt.<5|4> : 1,
		attempt.<6|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|4> : 1,
		c_attempt.<6|4> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=6|p=3|cc=6]
	CONSUME
		attempt.<6|3> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|3> : 2,
		bad : 1;
TRANSITION checkDoublePosition.[c=6|p=4|cc=5]
	CONSUME
		attempt.<6|4> : 1,
		attempt.<5|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|4> : 1,
		c_attempt.<5|4> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c=6|p=4|cc=6]
	CONSUME
		attempt.<6|4> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|4> : 2,
		bad : 1;
