PLACE
INTERNAL
	bad,
	red,
	black,
	white,
	theCode.<1|1>,
	theCode.<2|1>,
	theCode.<1|2>,
	theCode.<3|1>,
	theCode.<2|2>,
	theCode.<1|3>,
	theCode.<4|1>,
	theCode.<3|2>,
	theCode.<2|3>,
	theCode.<1|4>,
	theCode.<5|1>,
	theCode.<4|2>,
	theCode.<3|3>,
	theCode.<2|4>,
	theCode.<6|1>,
	theCode.<5|2>,
	theCode.<4|3>,
	theCode.<3|4>,
	theCode.<6|2>,
	theCode.<5|3>,
	theCode.<4|4>,
	theCode.<6|3>,
	theCode.<5|4>,
	theCode.<6|4>,
	attempt.<1|1>,
	attempt.<2|1>,
	attempt.<1|2>,
	attempt.<3|1>,
	attempt.<2|2>,
	attempt.<1|3>,
	attempt.<4|1>,
	attempt.<3|2>,
	attempt.<2|3>,
	attempt.<1|4>,
	attempt.<5|1>,
	attempt.<4|2>,
	attempt.<3|3>,
	attempt.<2|4>,
	attempt.<6|1>,
	attempt.<5|2>,
	attempt.<4|3>,
	attempt.<3|4>,
	attempt.<6|2>,
	attempt.<5|3>,
	attempt.<4|4>,
	attempt.<6|3>,
	attempt.<5|4>,
	attempt.<6|4>,
	controlFinal,
	controlStart,
	c_attempt.<1|1>,
	c_attempt.<2|1>,
	c_attempt.<1|2>,
	c_attempt.<3|1>,
	c_attempt.<2|2>,
	c_attempt.<1|3>,
	c_attempt.<4|1>,
	c_attempt.<3|2>,
	c_attempt.<2|3>,
	c_attempt.<1|4>,
	c_attempt.<5|1>,
	c_attempt.<4|2>,
	c_attempt.<3|3>,
	c_attempt.<2|4>,
	c_attempt.<6|1>,
	c_attempt.<5|2>,
	c_attempt.<4|3>,
	c_attempt.<3|4>,
	c_attempt.<6|2>,
	c_attempt.<5|3>,
	c_attempt.<4|4>,
	c_attempt.<6|3>,
	c_attempt.<5|4>,
	c_attempt.<6|4>,
	countAttempts,
	controlOutput,
	controlMatched,
	availableColors.1,
	availableColors.2,
	availableColors.3,
	availableColors.4,
	availableColors.5,
	availableColors.6,
	controlExpectinput,
	availablePositions.1,
	availablePositions.2,
	availablePositions.3,
	availablePositions.4,
	controlFinishedround;
INPUT
    in_attempt.<1|1>,
    in_attempt.<2|1>,
    in_attempt.<1|2>,
    in_attempt.<3|1>,
    in_attempt.<2|2>,
    in_attempt.<1|3>,
    in_attempt.<4|1>,
    in_attempt.<3|2>,
    in_attempt.<2|3>,
    in_attempt.<1|4>,
    in_attempt.<5|1>,
    in_attempt.<4|2>,
    in_attempt.<3|3>,
    in_attempt.<2|4>,
    in_attempt.<6|1>,
    in_attempt.<5|2>,
    in_attempt.<4|3>,
    in_attempt.<3|4>,
    in_attempt.<6|2>,
    in_attempt.<5|3>,
    in_attempt.<4|4>,
    in_attempt.<6|3>,
    in_attempt.<5|4>,
    in_attempt.<6|4>;	
OUTPUT
    out_red,
    out_win,
    out_black,
    out_white;

INITIALMARKING
	controlStart : 4,
	c_attempt.<1|1> : 1,
	c_attempt.<2|1> : 1,
	c_attempt.<1|2> : 1,
	c_attempt.<3|1> : 1,
	c_attempt.<2|2> : 1,
	c_attempt.<1|3> : 1,
	c_attempt.<4|1> : 1,
	c_attempt.<3|2> : 1,
	c_attempt.<2|3> : 1,
	c_attempt.<1|4> : 1,
	c_attempt.<5|1> : 1,
	c_attempt.<4|2> : 1,
	c_attempt.<3|3> : 1,
	c_attempt.<2|4> : 1,
	c_attempt.<6|1> : 1,
	c_attempt.<5|2> : 1,
	c_attempt.<4|3> : 1,
	c_attempt.<3|4> : 1,
	c_attempt.<6|2> : 1,
	c_attempt.<5|3> : 1,
	c_attempt.<4|4> : 1,
	c_attempt.<6|3> : 1,
	c_attempt.<5|4> : 1,
	c_attempt.<6|4> : 1,
	countAttempts : 6,
	availableColors.1 : 1,
	availableColors.2 : 1,
	availableColors.3 : 1,
	availableColors.4 : 1,
	availableColors.5 : 1,
	availableColors.6 : 1,
	availablePositions.1 : 1,
	availablePositions.2 : 1,
	availablePositions.3 : 1,
	availablePositions.4 : 1;
	
FINALCONDITION
    controlFinal = 1 AND bad = 0;


TRANSITION resume
	CONSUME
		controlFinishedround : 4,
		countAttempts : 1;
	PRODUCE
		controlExpectinput : 4;
TRANSITION outred
	CONSUME
		controlOutput : 1,
		red : 1;
	PRODUCE
		controlFinishedround : 1,
		out_red : 1;
TRANSITION outblack
	CONSUME
		controlOutput : 1,
		black : 1;
	PRODUCE
		out_black : 1,
		controlFinishedround : 1;
TRANSITION outwhite
	CONSUME
		controlOutput : 1,
		white : 1;
	PRODUCE
		controlFinishedround : 1,
		out_white : 1;
TRANSITION reportWin
	CONSUME
		controlMatched : 4,
		black : 4;
	PRODUCE
		out_win : 1,
		controlFinal : 1;
TRANSITION inbox.[p_<1|1>]
	CONSUME
		c_attempt.<1|1> : 1,
		in_attempt.<1|1> : 1;
	PRODUCE
		attempt.<1|1> : 1;
TRANSITION inbox.[p_<2|1>]
	CONSUME
		c_attempt.<2|1> : 1,
		in_attempt.<2|1> : 1;
	PRODUCE
		attempt.<2|1> : 1;
TRANSITION inbox.[p_<1|2>]
	CONSUME
		c_attempt.<1|2> : 1,
		in_attempt.<1|2> : 1;
	PRODUCE
		attempt.<1|2> : 1;
TRANSITION inbox.[p_<3|1>]
	CONSUME
		c_attempt.<3|1> : 1,
		in_attempt.<3|1> : 1;
	PRODUCE
		attempt.<3|1> : 1;
TRANSITION inbox.[p_<2|2>]
	CONSUME
		c_attempt.<2|2> : 1,
		in_attempt.<2|2> : 1;
	PRODUCE
		attempt.<2|2> : 1;
TRANSITION inbox.[p_<1|3>]
	CONSUME
		c_attempt.<1|3> : 1,
		in_attempt.<1|3> : 1;
	PRODUCE
		attempt.<1|3> : 1;
TRANSITION inbox.[p_<4|1>]
	CONSUME
		c_attempt.<4|1> : 1,
		in_attempt.<4|1> : 1;
	PRODUCE
		attempt.<4|1> : 1;
TRANSITION inbox.[p_<3|2>]
	CONSUME
		c_attempt.<3|2> : 1,
		in_attempt.<3|2> : 1;
	PRODUCE
		attempt.<3|2> : 1;
TRANSITION inbox.[p_<2|3>]
	CONSUME
		c_attempt.<2|3> : 1,
		in_attempt.<2|3> : 1;
	PRODUCE
		attempt.<2|3> : 1;
TRANSITION inbox.[p_<1|4>]
	CONSUME
		c_attempt.<1|4> : 1,
		in_attempt.<1|4> : 1;
	PRODUCE
		attempt.<1|4> : 1;
TRANSITION inbox.[p_<5|1>]
	CONSUME
		c_attempt.<5|1> : 1,
		in_attempt.<5|1> : 1;
	PRODUCE
		attempt.<5|1> : 1;
TRANSITION inbox.[p_<4|2>]
	CONSUME
		c_attempt.<4|2> : 1,
		in_attempt.<4|2> : 1;
	PRODUCE
		attempt.<4|2> : 1;
TRANSITION inbox.[p_<3|3>]
	CONSUME
		c_attempt.<3|3> : 1,
		in_attempt.<3|3> : 1;
	PRODUCE
		attempt.<3|3> : 1;
TRANSITION inbox.[p_<2|4>]
	CONSUME
		c_attempt.<2|4> : 1,
		in_attempt.<2|4> : 1;
	PRODUCE
		attempt.<2|4> : 1;
TRANSITION inbox.[p_<6|1>]
	CONSUME
		c_attempt.<6|1> : 1,
		in_attempt.<6|1> : 1;
	PRODUCE
		attempt.<6|1> : 1;
TRANSITION inbox.[p_<5|2>]
	CONSUME
		c_attempt.<5|2> : 1,
		in_attempt.<5|2> : 1;
	PRODUCE
		attempt.<5|2> : 1;
TRANSITION inbox.[p_<4|3>]
	CONSUME
		c_attempt.<4|3> : 1,
		in_attempt.<4|3> : 1;
	PRODUCE
		attempt.<4|3> : 1;
TRANSITION inbox.[p_<3|4>]
	CONSUME
		c_attempt.<3|4> : 1,
		in_attempt.<3|4> : 1;
	PRODUCE
		attempt.<3|4> : 1;
TRANSITION startoutput1
	CONSUME
		controlMatched : 4,
		red : 1;
	PRODUCE
		controlOutput : 4,
		red : 1;
TRANSITION inbox.[p_<6|2>]
	CONSUME
		c_attempt.<6|2> : 1,
		in_attempt.<6|2> : 1;
	PRODUCE
		attempt.<6|2> : 1;
TRANSITION inbox.[p_<5|3>]
	CONSUME
		c_attempt.<5|3> : 1,
		in_attempt.<5|3> : 1;
	PRODUCE
		attempt.<5|3> : 1;
TRANSITION inbox.[p_<4|4>]
	CONSUME
		c_attempt.<4|4> : 1,
		in_attempt.<4|4> : 1;
	PRODUCE
		attempt.<4|4> : 1;
TRANSITION startoutput2
	CONSUME
		controlMatched : 4,
		white : 1;
	PRODUCE
		controlOutput : 4,
		white : 1;
TRANSITION inbox.[p_<6|3>]
	CONSUME
		c_attempt.<6|3> : 1,
		in_attempt.<6|3> : 1;
	PRODUCE
		attempt.<6|3> : 1;
TRANSITION inbox.[p_<5|4>]
	CONSUME
		c_attempt.<5|4> : 1,
		in_attempt.<5|4> : 1;
	PRODUCE
		attempt.<5|4> : 1;
TRANSITION inbox.[p_<6|4>]
	CONSUME
		c_attempt.<6|4> : 1,
		in_attempt.<6|4> : 1;
	PRODUCE
		attempt.<6|4> : 1;
TRANSITION createCode.[c_1|p_1]
	CONSUME
		availablePositions.1 : 1,
		availableColors.1 : 1,
		controlStart : 1;
	PRODUCE
		theCode.<1|1> : 1,
		controlExpectinput : 1;
TRANSITION createCode.[c_1|p_2]
	CONSUME
		availablePositions.2 : 1,
		availableColors.1 : 1,
		controlStart : 1;
	PRODUCE
		theCode.<1|2> : 1,
		controlExpectinput : 1;
TRANSITION createCode.[c_2|p_1]
	CONSUME
		availablePositions.1 : 1,
		availableColors.2 : 1,
		controlStart : 1;
	PRODUCE
		theCode.<2|1> : 1,
		controlExpectinput : 1;
TRANSITION createCode.[c_1|p_3]
	CONSUME
		availablePositions.3 : 1,
		availableColors.1 : 1,
		controlStart : 1;
	PRODUCE
		theCode.<1|3> : 1,
		controlExpectinput : 1;
TRANSITION createCode.[c_2|p_2]
	CONSUME
		availablePositions.2 : 1,
		availableColors.2 : 1,
		controlStart : 1;
	PRODUCE
		theCode.<2|2> : 1,
		controlExpectinput : 1;
TRANSITION createCode.[c_3|p_1]
	CONSUME
		availablePositions.1 : 1,
		availableColors.3 : 1,
		controlStart : 1;
	PRODUCE
		theCode.<3|1> : 1,
		controlExpectinput : 1;
TRANSITION createCode.[c_1|p_4]
	CONSUME
		availablePositions.4 : 1,
		availableColors.1 : 1,
		controlStart : 1;
	PRODUCE
		theCode.<1|4> : 1,
		controlExpectinput : 1;
TRANSITION createCode.[c_2|p_3]
	CONSUME
		availablePositions.3 : 1,
		availableColors.2 : 1,
		controlStart : 1;
	PRODUCE
		theCode.<2|3> : 1,
		controlExpectinput : 1;
TRANSITION createCode.[c_3|p_2]
	CONSUME
		availablePositions.2 : 1,
		availableColors.3 : 1,
		controlStart : 1;
	PRODUCE
		theCode.<3|2> : 1,
		controlExpectinput : 1;
TRANSITION createCode.[c_4|p_1]
	CONSUME
		availablePositions.1 : 1,
		availableColors.4 : 1,
		controlStart : 1;
	PRODUCE
		theCode.<4|1> : 1,
		controlExpectinput : 1;
TRANSITION createCode.[c_2|p_4]
	CONSUME
		availablePositions.4 : 1,
		availableColors.2 : 1,
		controlStart : 1;
	PRODUCE
		theCode.<2|4> : 1,
		controlExpectinput : 1;
TRANSITION createCode.[c_3|p_3]
	CONSUME
		availablePositions.3 : 1,
		availableColors.3 : 1,
		controlStart : 1;
	PRODUCE
		theCode.<3|3> : 1,
		controlExpectinput : 1;
TRANSITION createCode.[c_4|p_2]
	CONSUME
		availablePositions.2 : 1,
		availableColors.4 : 1,
		controlStart : 1;
	PRODUCE
		theCode.<4|2> : 1,
		controlExpectinput : 1;
TRANSITION createCode.[c_5|p_1]
	CONSUME
		availablePositions.1 : 1,
		availableColors.5 : 1,
		controlStart : 1;
	PRODUCE
		theCode.<5|1> : 1,
		controlExpectinput : 1;
TRANSITION createCode.[c_3|p_4]
	CONSUME
		availablePositions.4 : 1,
		availableColors.3 : 1,
		controlStart : 1;
	PRODUCE
		theCode.<3|4> : 1,
		controlExpectinput : 1;
TRANSITION createCode.[c_4|p_3]
	CONSUME
		availablePositions.3 : 1,
		availableColors.4 : 1,
		controlStart : 1;
	PRODUCE
		theCode.<4|3> : 1,
		controlExpectinput : 1;
TRANSITION createCode.[c_5|p_2]
	CONSUME
		availablePositions.2 : 1,
		availableColors.5 : 1,
		controlStart : 1;
	PRODUCE
		theCode.<5|2> : 1,
		controlExpectinput : 1;
TRANSITION createCode.[c_6|p_1]
	CONSUME
		availablePositions.1 : 1,
		availableColors.6 : 1,
		controlStart : 1;
	PRODUCE
		theCode.<6|1> : 1,
		controlExpectinput : 1;
TRANSITION createCode.[c_4|p_4]
	CONSUME
		availablePositions.4 : 1,
		availableColors.4 : 1,
		controlStart : 1;
	PRODUCE
		theCode.<4|4> : 1,
		controlExpectinput : 1;
TRANSITION createCode.[c_5|p_3]
	CONSUME
		availablePositions.3 : 1,
		availableColors.5 : 1,
		controlStart : 1;
	PRODUCE
		theCode.<5|3> : 1,
		controlExpectinput : 1;
TRANSITION createCode.[c_6|p_2]
	CONSUME
		availablePositions.2 : 1,
		availableColors.6 : 1,
		controlStart : 1;
	PRODUCE
		theCode.<6|2> : 1,
		controlExpectinput : 1;
TRANSITION createCode.[c_5|p_4]
	CONSUME
		availablePositions.4 : 1,
		availableColors.5 : 1,
		controlStart : 1;
	PRODUCE
		theCode.<5|4> : 1,
		controlExpectinput : 1;
TRANSITION createCode.[c_6|p_3]
	CONSUME
		availablePositions.3 : 1,
		availableColors.6 : 1,
		controlStart : 1;
	PRODUCE
		theCode.<6|3> : 1,
		controlExpectinput : 1;
TRANSITION createCode.[c_6|p_4]
	CONSUME
		availablePositions.4 : 1,
		availableColors.6 : 1,
		controlStart : 1;
	PRODUCE
		theCode.<6|4> : 1,
		controlExpectinput : 1;
TRANSITION evaluateBlack.[p_<1|1>]
	CONSUME
		attempt.<1|1> : 1,
		theCode.<1|1> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<1|1> : 1,
		theCode.<1|1> : 1,
		black : 1,
		controlMatched : 1;
TRANSITION evaluateBlack.[p_<2|1>]
	CONSUME
		attempt.<2|1> : 1,
		theCode.<2|1> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<2|1> : 1,
		theCode.<2|1> : 1,
		black : 1,
		controlMatched : 1;
TRANSITION evaluateBlack.[p_<1|2>]
	CONSUME
		attempt.<1|2> : 1,
		theCode.<1|2> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<1|2> : 1,
		theCode.<1|2> : 1,
		black : 1,
		controlMatched : 1;
TRANSITION evaluateBlack.[p_<3|1>]
	CONSUME
		attempt.<3|1> : 1,
		theCode.<3|1> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<3|1> : 1,
		theCode.<3|1> : 1,
		black : 1,
		controlMatched : 1;
TRANSITION evaluateBlack.[p_<2|2>]
	CONSUME
		attempt.<2|2> : 1,
		theCode.<2|2> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<2|2> : 1,
		theCode.<2|2> : 1,
		black : 1,
		controlMatched : 1;
TRANSITION evaluateBlack.[p_<1|3>]
	CONSUME
		attempt.<1|3> : 1,
		theCode.<1|3> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<1|3> : 1,
		theCode.<1|3> : 1,
		black : 1,
		controlMatched : 1;
TRANSITION evaluateBlack.[p_<4|1>]
	CONSUME
		attempt.<4|1> : 1,
		theCode.<4|1> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<4|1> : 1,
		theCode.<4|1> : 1,
		black : 1,
		controlMatched : 1;
TRANSITION evaluateBlack.[p_<3|2>]
	CONSUME
		attempt.<3|2> : 1,
		theCode.<3|2> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<3|2> : 1,
		theCode.<3|2> : 1,
		black : 1,
		controlMatched : 1;
TRANSITION evaluateBlack.[p_<2|3>]
	CONSUME
		attempt.<2|3> : 1,
		theCode.<2|3> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<2|3> : 1,
		theCode.<2|3> : 1,
		black : 1,
		controlMatched : 1;
TRANSITION evaluateBlack.[p_<1|4>]
	CONSUME
		attempt.<1|4> : 1,
		theCode.<1|4> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<1|4> : 1,
		theCode.<1|4> : 1,
		black : 1,
		controlMatched : 1;
TRANSITION evaluateBlack.[p_<5|1>]
	CONSUME
		attempt.<5|1> : 1,
		theCode.<5|1> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<5|1> : 1,
		theCode.<5|1> : 1,
		black : 1,
		controlMatched : 1;
TRANSITION evaluateBlack.[p_<4|2>]
	CONSUME
		attempt.<4|2> : 1,
		theCode.<4|2> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<4|2> : 1,
		theCode.<4|2> : 1,
		black : 1,
		controlMatched : 1;
TRANSITION evaluateBlack.[p_<3|3>]
	CONSUME
		attempt.<3|3> : 1,
		theCode.<3|3> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<3|3> : 1,
		theCode.<3|3> : 1,
		black : 1,
		controlMatched : 1;
TRANSITION evaluateBlack.[p_<2|4>]
	CONSUME
		attempt.<2|4> : 1,
		theCode.<2|4> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<2|4> : 1,
		theCode.<2|4> : 1,
		black : 1,
		controlMatched : 1;
TRANSITION evaluateBlack.[p_<6|1>]
	CONSUME
		attempt.<6|1> : 1,
		theCode.<6|1> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<6|1> : 1,
		theCode.<6|1> : 1,
		black : 1,
		controlMatched : 1;
TRANSITION evaluateBlack.[p_<5|2>]
	CONSUME
		attempt.<5|2> : 1,
		theCode.<5|2> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<5|2> : 1,
		theCode.<5|2> : 1,
		black : 1,
		controlMatched : 1;
TRANSITION evaluateBlack.[p_<4|3>]
	CONSUME
		attempt.<4|3> : 1,
		theCode.<4|3> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<4|3> : 1,
		theCode.<4|3> : 1,
		black : 1,
		controlMatched : 1;
TRANSITION evaluateBlack.[p_<3|4>]
	CONSUME
		attempt.<3|4> : 1,
		theCode.<3|4> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<3|4> : 1,
		theCode.<3|4> : 1,
		black : 1,
		controlMatched : 1;
TRANSITION evaluateBlack.[p_<6|2>]
	CONSUME
		attempt.<6|2> : 1,
		theCode.<6|2> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<6|2> : 1,
		theCode.<6|2> : 1,
		black : 1,
		controlMatched : 1;
TRANSITION evaluateBlack.[p_<5|3>]
	CONSUME
		attempt.<5|3> : 1,
		theCode.<5|3> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<5|3> : 1,
		theCode.<5|3> : 1,
		black : 1,
		controlMatched : 1;
TRANSITION evaluateBlack.[p_<4|4>]
	CONSUME
		attempt.<4|4> : 1,
		theCode.<4|4> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<4|4> : 1,
		theCode.<4|4> : 1,
		black : 1,
		controlMatched : 1;
TRANSITION evaluateBlack.[p_<6|3>]
	CONSUME
		attempt.<6|3> : 1,
		theCode.<6|3> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<6|3> : 1,
		theCode.<6|3> : 1,
		black : 1,
		controlMatched : 1;
TRANSITION evaluateBlack.[p_<5|4>]
	CONSUME
		attempt.<5|4> : 1,
		theCode.<5|4> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<5|4> : 1,
		theCode.<5|4> : 1,
		black : 1,
		controlMatched : 1;
TRANSITION evaluateBlack.[p_<6|4>]
	CONSUME
		attempt.<6|4> : 1,
		theCode.<6|4> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<6|4> : 1,
		theCode.<6|4> : 1,
		black : 1,
		controlMatched : 1;
TRANSITION evaluateWhite.[c_1|p_1]
	CONSUME
		availableColors.1 : 1,
		attempt.<1|1> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<1|1> : 1,
		availableColors.1 : 1,
		controlMatched : 1,
		white : 1;
TRANSITION evaluateWhite.[c_1|p_2]
	CONSUME
		availableColors.1 : 1,
		attempt.<1|2> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<1|2> : 1,
		availableColors.1 : 1,
		controlMatched : 1,
		white : 1;
TRANSITION evaluateWhite.[c_2|p_1]
	CONSUME
		availableColors.2 : 1,
		attempt.<2|1> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<2|1> : 1,
		availableColors.2 : 1,
		controlMatched : 1,
		white : 1;
TRANSITION evaluateWhite.[c_1|p_3]
	CONSUME
		availableColors.1 : 1,
		attempt.<1|3> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<1|3> : 1,
		availableColors.1 : 1,
		controlMatched : 1,
		white : 1;
TRANSITION evaluateWhite.[c_2|p_2]
	CONSUME
		availableColors.2 : 1,
		attempt.<2|2> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<2|2> : 1,
		availableColors.2 : 1,
		controlMatched : 1,
		white : 1;
TRANSITION evaluateWhite.[c_3|p_1]
	CONSUME
		availableColors.3 : 1,
		attempt.<3|1> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<3|1> : 1,
		availableColors.3 : 1,
		controlMatched : 1,
		white : 1;
TRANSITION evaluateWhite.[c_1|p_4]
	CONSUME
		availableColors.1 : 1,
		attempt.<1|4> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<1|4> : 1,
		availableColors.1 : 1,
		controlMatched : 1,
		white : 1;
TRANSITION evaluateWhite.[c_2|p_3]
	CONSUME
		availableColors.2 : 1,
		attempt.<2|3> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<2|3> : 1,
		availableColors.2 : 1,
		controlMatched : 1,
		white : 1;
TRANSITION evaluateWhite.[c_3|p_2]
	CONSUME
		availableColors.3 : 1,
		attempt.<3|2> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<3|2> : 1,
		availableColors.3 : 1,
		controlMatched : 1,
		white : 1;
TRANSITION evaluateWhite.[c_4|p_1]
	CONSUME
		availableColors.4 : 1,
		attempt.<4|1> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<4|1> : 1,
		availableColors.4 : 1,
		controlMatched : 1,
		white : 1;
TRANSITION evaluateWhite.[c_2|p_4]
	CONSUME
		availableColors.2 : 1,
		attempt.<2|4> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<2|4> : 1,
		availableColors.2 : 1,
		controlMatched : 1,
		white : 1;
TRANSITION evaluateWhite.[c_3|p_3]
	CONSUME
		availableColors.3 : 1,
		attempt.<3|3> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<3|3> : 1,
		availableColors.3 : 1,
		controlMatched : 1,
		white : 1;
TRANSITION evaluateWhite.[c_4|p_2]
	CONSUME
		availableColors.4 : 1,
		attempt.<4|2> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<4|2> : 1,
		availableColors.4 : 1,
		controlMatched : 1,
		white : 1;
TRANSITION evaluateWhite.[c_5|p_1]
	CONSUME
		availableColors.5 : 1,
		attempt.<5|1> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<5|1> : 1,
		availableColors.5 : 1,
		controlMatched : 1,
		white : 1;
TRANSITION evaluateWhite.[c_3|p_4]
	CONSUME
		availableColors.3 : 1,
		attempt.<3|4> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<3|4> : 1,
		availableColors.3 : 1,
		controlMatched : 1,
		white : 1;
TRANSITION evaluateWhite.[c_4|p_3]
	CONSUME
		availableColors.4 : 1,
		attempt.<4|3> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<4|3> : 1,
		availableColors.4 : 1,
		controlMatched : 1,
		white : 1;
TRANSITION evaluateWhite.[c_5|p_2]
	CONSUME
		availableColors.5 : 1,
		attempt.<5|2> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<5|2> : 1,
		availableColors.5 : 1,
		controlMatched : 1,
		white : 1;
TRANSITION evaluateWhite.[c_6|p_1]
	CONSUME
		availableColors.6 : 1,
		attempt.<6|1> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<6|1> : 1,
		availableColors.6 : 1,
		controlMatched : 1,
		white : 1;
TRANSITION evaluateWhite.[c_4|p_4]
	CONSUME
		availableColors.4 : 1,
		attempt.<4|4> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<4|4> : 1,
		availableColors.4 : 1,
		controlMatched : 1,
		white : 1;
TRANSITION evaluateWhite.[c_5|p_3]
	CONSUME
		availableColors.5 : 1,
		attempt.<5|3> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<5|3> : 1,
		availableColors.5 : 1,
		controlMatched : 1,
		white : 1;
TRANSITION evaluateWhite.[c_6|p_2]
	CONSUME
		availableColors.6 : 1,
		attempt.<6|2> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<6|2> : 1,
		availableColors.6 : 1,
		controlMatched : 1,
		white : 1;
TRANSITION evaluateWhite.[c_5|p_4]
	CONSUME
		availableColors.5 : 1,
		attempt.<5|4> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<5|4> : 1,
		availableColors.5 : 1,
		controlMatched : 1,
		white : 1;
TRANSITION evaluateWhite.[c_6|p_3]
	CONSUME
		availableColors.6 : 1,
		attempt.<6|3> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<6|3> : 1,
		availableColors.6 : 1,
		controlMatched : 1,
		white : 1;
TRANSITION evaluateWhite.[c_6|p_4]
	CONSUME
		availableColors.6 : 1,
		attempt.<6|4> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<6|4> : 1,
		availableColors.6 : 1,
		controlMatched : 1,
		white : 1;
TRANSITION evaluateRed.[c_1|p_1|pp_2]
	CONSUME
		attempt.<1|2> : 1,
		theCode.<1|1> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<1|2> : 1,
		theCode.<1|1> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c_1|p_2|pp_1]
	CONSUME
		attempt.<1|1> : 1,
		theCode.<1|2> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<1|1> : 1,
		theCode.<1|2> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c_1|p_1|pp_3]
	CONSUME
		attempt.<1|3> : 1,
		theCode.<1|1> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<1|3> : 1,
		theCode.<1|1> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c_2|p_1|pp_2]
	CONSUME
		attempt.<2|2> : 1,
		theCode.<2|1> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<2|2> : 1,
		theCode.<2|1> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c_1|p_3|pp_1]
	CONSUME
		attempt.<1|1> : 1,
		theCode.<1|3> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<1|1> : 1,
		theCode.<1|3> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c_2|p_2|pp_1]
	CONSUME
		attempt.<2|1> : 1,
		theCode.<2|2> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<2|1> : 1,
		theCode.<2|2> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c_1|p_1|pp_4]
	CONSUME
		attempt.<1|4> : 1,
		theCode.<1|1> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<1|4> : 1,
		theCode.<1|1> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c_1|p_2|pp_3]
	CONSUME
		attempt.<1|3> : 1,
		theCode.<1|2> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<1|3> : 1,
		theCode.<1|2> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c_2|p_1|pp_3]
	CONSUME
		attempt.<2|3> : 1,
		theCode.<2|1> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<2|3> : 1,
		theCode.<2|1> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c_1|p_3|pp_2]
	CONSUME
		attempt.<1|2> : 1,
		theCode.<1|3> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<1|2> : 1,
		theCode.<1|3> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c_3|p_1|pp_2]
	CONSUME
		attempt.<3|2> : 1,
		theCode.<3|1> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<3|2> : 1,
		theCode.<3|1> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c_1|p_4|pp_1]
	CONSUME
		attempt.<1|1> : 1,
		theCode.<1|4> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<1|1> : 1,
		theCode.<1|4> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c_2|p_3|pp_1]
	CONSUME
		attempt.<2|1> : 1,
		theCode.<2|3> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<2|1> : 1,
		theCode.<2|3> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c_3|p_2|pp_1]
	CONSUME
		attempt.<3|1> : 1,
		theCode.<3|2> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<3|1> : 1,
		theCode.<3|2> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c_1|p_2|pp_4]
	CONSUME
		attempt.<1|4> : 1,
		theCode.<1|2> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<1|4> : 1,
		theCode.<1|2> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c_2|p_1|pp_4]
	CONSUME
		attempt.<2|4> : 1,
		theCode.<2|1> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<2|4> : 1,
		theCode.<2|1> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c_2|p_2|pp_3]
	CONSUME
		attempt.<2|3> : 1,
		theCode.<2|2> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<2|3> : 1,
		theCode.<2|2> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c_3|p_1|pp_3]
	CONSUME
		attempt.<3|3> : 1,
		theCode.<3|1> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<3|3> : 1,
		theCode.<3|1> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c_1|p_4|pp_2]
	CONSUME
		attempt.<1|2> : 1,
		theCode.<1|4> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<1|2> : 1,
		theCode.<1|4> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c_2|p_3|pp_2]
	CONSUME
		attempt.<2|2> : 1,
		theCode.<2|3> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<2|2> : 1,
		theCode.<2|3> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c_4|p_1|pp_2]
	CONSUME
		attempt.<4|2> : 1,
		theCode.<4|1> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<4|2> : 1,
		theCode.<4|1> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c_2|p_4|pp_1]
	CONSUME
		attempt.<2|1> : 1,
		theCode.<2|4> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<2|1> : 1,
		theCode.<2|4> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c_3|p_3|pp_1]
	CONSUME
		attempt.<3|1> : 1,
		theCode.<3|3> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<3|1> : 1,
		theCode.<3|3> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c_4|p_2|pp_1]
	CONSUME
		attempt.<4|1> : 1,
		theCode.<4|2> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<4|1> : 1,
		theCode.<4|2> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c_1|p_3|pp_4]
	CONSUME
		attempt.<1|4> : 1,
		theCode.<1|3> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<1|4> : 1,
		theCode.<1|3> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c_2|p_2|pp_4]
	CONSUME
		attempt.<2|4> : 1,
		theCode.<2|2> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<2|4> : 1,
		theCode.<2|2> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c_3|p_1|pp_4]
	CONSUME
		attempt.<3|4> : 1,
		theCode.<3|1> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<3|4> : 1,
		theCode.<3|1> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c_1|p_4|pp_3]
	CONSUME
		attempt.<1|3> : 1,
		theCode.<1|4> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<1|3> : 1,
		theCode.<1|4> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c_3|p_2|pp_3]
	CONSUME
		attempt.<3|3> : 1,
		theCode.<3|2> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<3|3> : 1,
		theCode.<3|2> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c_4|p_1|pp_3]
	CONSUME
		attempt.<4|3> : 1,
		theCode.<4|1> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<4|3> : 1,
		theCode.<4|1> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c_2|p_4|pp_2]
	CONSUME
		attempt.<2|2> : 1,
		theCode.<2|4> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<2|2> : 1,
		theCode.<2|4> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c_3|p_3|pp_2]
	CONSUME
		attempt.<3|2> : 1,
		theCode.<3|3> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<3|2> : 1,
		theCode.<3|3> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c_5|p_1|pp_2]
	CONSUME
		attempt.<5|2> : 1,
		theCode.<5|1> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<5|2> : 1,
		theCode.<5|1> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c_3|p_4|pp_1]
	CONSUME
		attempt.<3|1> : 1,
		theCode.<3|4> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<3|1> : 1,
		theCode.<3|4> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c_4|p_3|pp_1]
	CONSUME
		attempt.<4|1> : 1,
		theCode.<4|3> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<4|1> : 1,
		theCode.<4|3> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c_5|p_2|pp_1]
	CONSUME
		attempt.<5|1> : 1,
		theCode.<5|2> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<5|1> : 1,
		theCode.<5|2> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c_2|p_3|pp_4]
	CONSUME
		attempt.<2|4> : 1,
		theCode.<2|3> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<2|4> : 1,
		theCode.<2|3> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c_3|p_2|pp_4]
	CONSUME
		attempt.<3|4> : 1,
		theCode.<3|2> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<3|4> : 1,
		theCode.<3|2> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c_4|p_1|pp_4]
	CONSUME
		attempt.<4|4> : 1,
		theCode.<4|1> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<4|4> : 1,
		theCode.<4|1> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c_2|p_4|pp_3]
	CONSUME
		attempt.<2|3> : 1,
		theCode.<2|4> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<2|3> : 1,
		theCode.<2|4> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c_4|p_2|pp_3]
	CONSUME
		attempt.<4|3> : 1,
		theCode.<4|2> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<4|3> : 1,
		theCode.<4|2> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c_5|p_1|pp_3]
	CONSUME
		attempt.<5|3> : 1,
		theCode.<5|1> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<5|3> : 1,
		theCode.<5|1> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c_3|p_4|pp_2]
	CONSUME
		attempt.<3|2> : 1,
		theCode.<3|4> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<3|2> : 1,
		theCode.<3|4> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c_4|p_3|pp_2]
	CONSUME
		attempt.<4|2> : 1,
		theCode.<4|3> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<4|2> : 1,
		theCode.<4|3> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c_6|p_1|pp_2]
	CONSUME
		attempt.<6|2> : 1,
		theCode.<6|1> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<6|2> : 1,
		theCode.<6|1> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c_4|p_4|pp_1]
	CONSUME
		attempt.<4|1> : 1,
		theCode.<4|4> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<4|1> : 1,
		theCode.<4|4> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c_5|p_3|pp_1]
	CONSUME
		attempt.<5|1> : 1,
		theCode.<5|3> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<5|1> : 1,
		theCode.<5|3> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c_6|p_2|pp_1]
	CONSUME
		attempt.<6|1> : 1,
		theCode.<6|2> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<6|1> : 1,
		theCode.<6|2> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c_3|p_3|pp_4]
	CONSUME
		attempt.<3|4> : 1,
		theCode.<3|3> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<3|4> : 1,
		theCode.<3|3> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c_4|p_2|pp_4]
	CONSUME
		attempt.<4|4> : 1,
		theCode.<4|2> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<4|4> : 1,
		theCode.<4|2> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c_5|p_1|pp_4]
	CONSUME
		attempt.<5|4> : 1,
		theCode.<5|1> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<5|4> : 1,
		theCode.<5|1> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c_3|p_4|pp_3]
	CONSUME
		attempt.<3|3> : 1,
		theCode.<3|4> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<3|3> : 1,
		theCode.<3|4> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c_5|p_2|pp_3]
	CONSUME
		attempt.<5|3> : 1,
		theCode.<5|2> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<5|3> : 1,
		theCode.<5|2> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c_6|p_1|pp_3]
	CONSUME
		attempt.<6|3> : 1,
		theCode.<6|1> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<6|3> : 1,
		theCode.<6|1> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c_4|p_4|pp_2]
	CONSUME
		attempt.<4|2> : 1,
		theCode.<4|4> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<4|2> : 1,
		theCode.<4|4> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c_5|p_3|pp_2]
	CONSUME
		attempt.<5|2> : 1,
		theCode.<5|3> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<5|2> : 1,
		theCode.<5|3> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c_5|p_4|pp_1]
	CONSUME
		attempt.<5|1> : 1,
		theCode.<5|4> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<5|1> : 1,
		theCode.<5|4> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c_6|p_3|pp_1]
	CONSUME
		attempt.<6|1> : 1,
		theCode.<6|3> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<6|1> : 1,
		theCode.<6|3> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c_4|p_3|pp_4]
	CONSUME
		attempt.<4|4> : 1,
		theCode.<4|3> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<4|4> : 1,
		theCode.<4|3> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c_5|p_2|pp_4]
	CONSUME
		attempt.<5|4> : 1,
		theCode.<5|2> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<5|4> : 1,
		theCode.<5|2> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c_6|p_1|pp_4]
	CONSUME
		attempt.<6|4> : 1,
		theCode.<6|1> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<6|4> : 1,
		theCode.<6|1> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c_4|p_4|pp_3]
	CONSUME
		attempt.<4|3> : 1,
		theCode.<4|4> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<4|3> : 1,
		theCode.<4|4> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c_6|p_2|pp_3]
	CONSUME
		attempt.<6|3> : 1,
		theCode.<6|2> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<6|3> : 1,
		theCode.<6|2> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c_5|p_4|pp_2]
	CONSUME
		attempt.<5|2> : 1,
		theCode.<5|4> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<5|2> : 1,
		theCode.<5|4> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c_6|p_3|pp_2]
	CONSUME
		attempt.<6|2> : 1,
		theCode.<6|3> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<6|2> : 1,
		theCode.<6|3> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c_6|p_4|pp_1]
	CONSUME
		attempt.<6|1> : 1,
		theCode.<6|4> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<6|1> : 1,
		theCode.<6|4> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c_5|p_3|pp_4]
	CONSUME
		attempt.<5|4> : 1,
		theCode.<5|3> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<5|4> : 1,
		theCode.<5|3> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c_6|p_2|pp_4]
	CONSUME
		attempt.<6|4> : 1,
		theCode.<6|2> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<6|4> : 1,
		theCode.<6|2> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c_5|p_4|pp_3]
	CONSUME
		attempt.<5|3> : 1,
		theCode.<5|4> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<5|3> : 1,
		theCode.<5|4> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c_6|p_4|pp_2]
	CONSUME
		attempt.<6|2> : 1,
		theCode.<6|4> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<6|2> : 1,
		theCode.<6|4> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c_6|p_3|pp_4]
	CONSUME
		attempt.<6|4> : 1,
		theCode.<6|3> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<6|4> : 1,
		theCode.<6|3> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION evaluateRed.[c_6|p_4|pp_3]
	CONSUME
		attempt.<6|3> : 1,
		theCode.<6|4> : 1,
		controlExpectinput : 1;
	PRODUCE
		c_attempt.<6|3> : 1,
		theCode.<6|4> : 1,
		red : 1,
		controlMatched : 1;
TRANSITION checkDoubleColor.[c_1|p_1|pp_1]
	CONSUME
		attempt.<1|1> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|1> : 2,
		bad : 1;
TRANSITION checkDoubleColor.[c_1|p_1|pp_2]
	CONSUME
		attempt.<1|1> : 1,
		attempt.<1|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|1> : 1,
		c_attempt.<1|2> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c_1|p_2|pp_1]
	CONSUME
		attempt.<1|2> : 1,
		attempt.<1|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|2> : 1,
		c_attempt.<1|1> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c_2|p_1|pp_1]
	CONSUME
		attempt.<2|1> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|1> : 2,
		bad : 1;
TRANSITION checkDoubleColor.[c_1|p_1|pp_3]
	CONSUME
		attempt.<1|1> : 1,
		attempt.<1|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|1> : 1,
		c_attempt.<1|3> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c_1|p_2|pp_2]
	CONSUME
		attempt.<1|2> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|2> : 2,
		bad : 1;
TRANSITION checkDoubleColor.[c_2|p_1|pp_2]
	CONSUME
		attempt.<2|1> : 1,
		attempt.<2|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|1> : 1,
		c_attempt.<2|2> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c_1|p_3|pp_1]
	CONSUME
		attempt.<1|3> : 1,
		attempt.<1|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|3> : 1,
		c_attempt.<1|1> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c_2|p_2|pp_1]
	CONSUME
		attempt.<2|2> : 1,
		attempt.<2|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|2> : 1,
		c_attempt.<2|1> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c_3|p_1|pp_1]
	CONSUME
		attempt.<3|1> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|1> : 2,
		bad : 1;
TRANSITION checkDoubleColor.[c_1|p_1|pp_4]
	CONSUME
		attempt.<1|1> : 1,
		attempt.<1|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|1> : 1,
		c_attempt.<1|4> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c_1|p_2|pp_3]
	CONSUME
		attempt.<1|2> : 1,
		attempt.<1|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|2> : 1,
		c_attempt.<1|3> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c_2|p_1|pp_3]
	CONSUME
		attempt.<2|1> : 1,
		attempt.<2|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|1> : 1,
		c_attempt.<2|3> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c_1|p_3|pp_2]
	CONSUME
		attempt.<1|3> : 1,
		attempt.<1|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|3> : 1,
		c_attempt.<1|2> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c_2|p_2|pp_2]
	CONSUME
		attempt.<2|2> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|2> : 2,
		bad : 1;
TRANSITION checkDoubleColor.[c_3|p_1|pp_2]
	CONSUME
		attempt.<3|1> : 1,
		attempt.<3|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|1> : 1,
		c_attempt.<3|2> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c_1|p_4|pp_1]
	CONSUME
		attempt.<1|4> : 1,
		attempt.<1|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|4> : 1,
		c_attempt.<1|1> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c_2|p_3|pp_1]
	CONSUME
		attempt.<2|3> : 1,
		attempt.<2|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|3> : 1,
		c_attempt.<2|1> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c_3|p_2|pp_1]
	CONSUME
		attempt.<3|2> : 1,
		attempt.<3|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|2> : 1,
		c_attempt.<3|1> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c_4|p_1|pp_1]
	CONSUME
		attempt.<4|1> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|1> : 2,
		bad : 1;
TRANSITION checkDoubleColor.[c_1|p_2|pp_4]
	CONSUME
		attempt.<1|2> : 1,
		attempt.<1|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|2> : 1,
		c_attempt.<1|4> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c_2|p_1|pp_4]
	CONSUME
		attempt.<2|1> : 1,
		attempt.<2|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|1> : 1,
		c_attempt.<2|4> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c_1|p_3|pp_3]
	CONSUME
		attempt.<1|3> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|3> : 2,
		bad : 1;
TRANSITION checkDoubleColor.[c_2|p_2|pp_3]
	CONSUME
		attempt.<2|2> : 1,
		attempt.<2|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|2> : 1,
		c_attempt.<2|3> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c_3|p_1|pp_3]
	CONSUME
		attempt.<3|1> : 1,
		attempt.<3|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|1> : 1,
		c_attempt.<3|3> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c_1|p_4|pp_2]
	CONSUME
		attempt.<1|4> : 1,
		attempt.<1|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|4> : 1,
		c_attempt.<1|2> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c_2|p_3|pp_2]
	CONSUME
		attempt.<2|3> : 1,
		attempt.<2|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|3> : 1,
		c_attempt.<2|2> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c_3|p_2|pp_2]
	CONSUME
		attempt.<3|2> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|2> : 2,
		bad : 1;
TRANSITION checkDoubleColor.[c_4|p_1|pp_2]
	CONSUME
		attempt.<4|1> : 1,
		attempt.<4|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|1> : 1,
		c_attempt.<4|2> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c_2|p_4|pp_1]
	CONSUME
		attempt.<2|4> : 1,
		attempt.<2|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|4> : 1,
		c_attempt.<2|1> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c_3|p_3|pp_1]
	CONSUME
		attempt.<3|3> : 1,
		attempt.<3|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|3> : 1,
		c_attempt.<3|1> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c_4|p_2|pp_1]
	CONSUME
		attempt.<4|2> : 1,
		attempt.<4|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|2> : 1,
		c_attempt.<4|1> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c_5|p_1|pp_1]
	CONSUME
		attempt.<5|1> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|1> : 2,
		bad : 1;
TRANSITION checkDoubleColor.[c_1|p_3|pp_4]
	CONSUME
		attempt.<1|3> : 1,
		attempt.<1|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|3> : 1,
		c_attempt.<1|4> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c_2|p_2|pp_4]
	CONSUME
		attempt.<2|2> : 1,
		attempt.<2|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|2> : 1,
		c_attempt.<2|4> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c_3|p_1|pp_4]
	CONSUME
		attempt.<3|1> : 1,
		attempt.<3|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|1> : 1,
		c_attempt.<3|4> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c_1|p_4|pp_3]
	CONSUME
		attempt.<1|4> : 1,
		attempt.<1|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|4> : 1,
		c_attempt.<1|3> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c_2|p_3|pp_3]
	CONSUME
		attempt.<2|3> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|3> : 2,
		bad : 1;
TRANSITION checkDoubleColor.[c_3|p_2|pp_3]
	CONSUME
		attempt.<3|2> : 1,
		attempt.<3|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|2> : 1,
		c_attempt.<3|3> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c_4|p_1|pp_3]
	CONSUME
		attempt.<4|1> : 1,
		attempt.<4|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|1> : 1,
		c_attempt.<4|3> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c_2|p_4|pp_2]
	CONSUME
		attempt.<2|4> : 1,
		attempt.<2|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|4> : 1,
		c_attempt.<2|2> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c_3|p_3|pp_2]
	CONSUME
		attempt.<3|3> : 1,
		attempt.<3|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|3> : 1,
		c_attempt.<3|2> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c_4|p_2|pp_2]
	CONSUME
		attempt.<4|2> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|2> : 2,
		bad : 1;
TRANSITION checkDoubleColor.[c_5|p_1|pp_2]
	CONSUME
		attempt.<5|1> : 1,
		attempt.<5|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|1> : 1,
		c_attempt.<5|2> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c_3|p_4|pp_1]
	CONSUME
		attempt.<3|4> : 1,
		attempt.<3|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|4> : 1,
		c_attempt.<3|1> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c_4|p_3|pp_1]
	CONSUME
		attempt.<4|3> : 1,
		attempt.<4|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|3> : 1,
		c_attempt.<4|1> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c_5|p_2|pp_1]
	CONSUME
		attempt.<5|2> : 1,
		attempt.<5|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|2> : 1,
		c_attempt.<5|1> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c_6|p_1|pp_1]
	CONSUME
		attempt.<6|1> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|1> : 2,
		bad : 1;
TRANSITION checkDoubleColor.[c_1|p_4|pp_4]
	CONSUME
		attempt.<1|4> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|4> : 2,
		bad : 1;
TRANSITION checkDoubleColor.[c_2|p_3|pp_4]
	CONSUME
		attempt.<2|3> : 1,
		attempt.<2|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|3> : 1,
		c_attempt.<2|4> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c_3|p_2|pp_4]
	CONSUME
		attempt.<3|2> : 1,
		attempt.<3|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|2> : 1,
		c_attempt.<3|4> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c_4|p_1|pp_4]
	CONSUME
		attempt.<4|1> : 1,
		attempt.<4|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|1> : 1,
		c_attempt.<4|4> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c_2|p_4|pp_3]
	CONSUME
		attempt.<2|4> : 1,
		attempt.<2|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|4> : 1,
		c_attempt.<2|3> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c_3|p_3|pp_3]
	CONSUME
		attempt.<3|3> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|3> : 2,
		bad : 1;
TRANSITION checkDoubleColor.[c_4|p_2|pp_3]
	CONSUME
		attempt.<4|2> : 1,
		attempt.<4|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|2> : 1,
		c_attempt.<4|3> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c_5|p_1|pp_3]
	CONSUME
		attempt.<5|1> : 1,
		attempt.<5|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|1> : 1,
		c_attempt.<5|3> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c_3|p_4|pp_2]
	CONSUME
		attempt.<3|4> : 1,
		attempt.<3|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|4> : 1,
		c_attempt.<3|2> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c_4|p_3|pp_2]
	CONSUME
		attempt.<4|3> : 1,
		attempt.<4|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|3> : 1,
		c_attempt.<4|2> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c_5|p_2|pp_2]
	CONSUME
		attempt.<5|2> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|2> : 2,
		bad : 1;
TRANSITION checkDoubleColor.[c_6|p_1|pp_2]
	CONSUME
		attempt.<6|1> : 1,
		attempt.<6|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|1> : 1,
		c_attempt.<6|2> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c_4|p_4|pp_1]
	CONSUME
		attempt.<4|4> : 1,
		attempt.<4|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|4> : 1,
		c_attempt.<4|1> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c_5|p_3|pp_1]
	CONSUME
		attempt.<5|3> : 1,
		attempt.<5|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|3> : 1,
		c_attempt.<5|1> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c_6|p_2|pp_1]
	CONSUME
		attempt.<6|2> : 1,
		attempt.<6|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|2> : 1,
		c_attempt.<6|1> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c_2|p_4|pp_4]
	CONSUME
		attempt.<2|4> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|4> : 2,
		bad : 1;
TRANSITION checkDoubleColor.[c_3|p_3|pp_4]
	CONSUME
		attempt.<3|3> : 1,
		attempt.<3|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|3> : 1,
		c_attempt.<3|4> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c_4|p_2|pp_4]
	CONSUME
		attempt.<4|2> : 1,
		attempt.<4|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|2> : 1,
		c_attempt.<4|4> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c_5|p_1|pp_4]
	CONSUME
		attempt.<5|1> : 1,
		attempt.<5|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|1> : 1,
		c_attempt.<5|4> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c_3|p_4|pp_3]
	CONSUME
		attempt.<3|4> : 1,
		attempt.<3|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|4> : 1,
		c_attempt.<3|3> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c_4|p_3|pp_3]
	CONSUME
		attempt.<4|3> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|3> : 2,
		bad : 1;
TRANSITION checkDoubleColor.[c_5|p_2|pp_3]
	CONSUME
		attempt.<5|2> : 1,
		attempt.<5|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|2> : 1,
		c_attempt.<5|3> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c_6|p_1|pp_3]
	CONSUME
		attempt.<6|1> : 1,
		attempt.<6|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|1> : 1,
		c_attempt.<6|3> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c_4|p_4|pp_2]
	CONSUME
		attempt.<4|4> : 1,
		attempt.<4|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|4> : 1,
		c_attempt.<4|2> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c_5|p_3|pp_2]
	CONSUME
		attempt.<5|3> : 1,
		attempt.<5|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|3> : 1,
		c_attempt.<5|2> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c_6|p_2|pp_2]
	CONSUME
		attempt.<6|2> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|2> : 2,
		bad : 1;
TRANSITION checkDoubleColor.[c_5|p_4|pp_1]
	CONSUME
		attempt.<5|4> : 1,
		attempt.<5|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|4> : 1,
		c_attempt.<5|1> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c_6|p_3|pp_1]
	CONSUME
		attempt.<6|3> : 1,
		attempt.<6|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|3> : 1,
		c_attempt.<6|1> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c_3|p_4|pp_4]
	CONSUME
		attempt.<3|4> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|4> : 2,
		bad : 1;
TRANSITION checkDoubleColor.[c_4|p_3|pp_4]
	CONSUME
		attempt.<4|3> : 1,
		attempt.<4|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|3> : 1,
		c_attempt.<4|4> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c_5|p_2|pp_4]
	CONSUME
		attempt.<5|2> : 1,
		attempt.<5|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|2> : 1,
		c_attempt.<5|4> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c_6|p_1|pp_4]
	CONSUME
		attempt.<6|1> : 1,
		attempt.<6|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|1> : 1,
		c_attempt.<6|4> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c_4|p_4|pp_3]
	CONSUME
		attempt.<4|4> : 1,
		attempt.<4|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|4> : 1,
		c_attempt.<4|3> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c_5|p_3|pp_3]
	CONSUME
		attempt.<5|3> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|3> : 2,
		bad : 1;
TRANSITION checkDoubleColor.[c_6|p_2|pp_3]
	CONSUME
		attempt.<6|2> : 1,
		attempt.<6|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|2> : 1,
		c_attempt.<6|3> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c_5|p_4|pp_2]
	CONSUME
		attempt.<5|4> : 1,
		attempt.<5|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|4> : 1,
		c_attempt.<5|2> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c_6|p_3|pp_2]
	CONSUME
		attempt.<6|3> : 1,
		attempt.<6|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|3> : 1,
		c_attempt.<6|2> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c_6|p_4|pp_1]
	CONSUME
		attempt.<6|4> : 1,
		attempt.<6|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|4> : 1,
		c_attempt.<6|1> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c_4|p_4|pp_4]
	CONSUME
		attempt.<4|4> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|4> : 2,
		bad : 1;
TRANSITION checkDoubleColor.[c_5|p_3|pp_4]
	CONSUME
		attempt.<5|3> : 1,
		attempt.<5|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|3> : 1,
		c_attempt.<5|4> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c_6|p_2|pp_4]
	CONSUME
		attempt.<6|2> : 1,
		attempt.<6|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|2> : 1,
		c_attempt.<6|4> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c_5|p_4|pp_3]
	CONSUME
		attempt.<5|4> : 1,
		attempt.<5|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|4> : 1,
		c_attempt.<5|3> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c_6|p_3|pp_3]
	CONSUME
		attempt.<6|3> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|3> : 2,
		bad : 1;
TRANSITION checkDoubleColor.[c_6|p_4|pp_2]
	CONSUME
		attempt.<6|4> : 1,
		attempt.<6|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|4> : 1,
		c_attempt.<6|2> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c_5|p_4|pp_4]
	CONSUME
		attempt.<5|4> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|4> : 2,
		bad : 1;
TRANSITION checkDoubleColor.[c_6|p_3|pp_4]
	CONSUME
		attempt.<6|3> : 1,
		attempt.<6|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|3> : 1,
		c_attempt.<6|4> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c_6|p_4|pp_3]
	CONSUME
		attempt.<6|4> : 1,
		attempt.<6|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|4> : 1,
		c_attempt.<6|3> : 1,
		bad : 1;
TRANSITION checkDoubleColor.[c_6|p_4|pp_4]
	CONSUME
		attempt.<6|4> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|4> : 2,
		bad : 1;
TRANSITION checkDoublePosition.[c_1|p_1|cc_1]
	CONSUME
		attempt.<1|1> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|1> : 2,
		bad : 1;
TRANSITION checkDoublePosition.[c_1|p_1|cc_2]
	CONSUME
		attempt.<1|1> : 1,
		attempt.<2|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|1> : 1,
		c_attempt.<2|1> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_1|p_2|cc_1]
	CONSUME
		attempt.<1|2> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|2> : 2,
		bad : 1;
TRANSITION checkDoublePosition.[c_2|p_1|cc_1]
	CONSUME
		attempt.<2|1> : 1,
		attempt.<1|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|1> : 1,
		c_attempt.<1|1> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_1|p_1|cc_3]
	CONSUME
		attempt.<1|1> : 1,
		attempt.<3|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|1> : 1,
		c_attempt.<3|1> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_1|p_2|cc_2]
	CONSUME
		attempt.<1|2> : 1,
		attempt.<2|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|2> : 1,
		c_attempt.<2|2> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_2|p_1|cc_2]
	CONSUME
		attempt.<2|1> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|1> : 2,
		bad : 1;
TRANSITION checkDoublePosition.[c_1|p_3|cc_1]
	CONSUME
		attempt.<1|3> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|3> : 2,
		bad : 1;
TRANSITION checkDoublePosition.[c_2|p_2|cc_1]
	CONSUME
		attempt.<2|2> : 1,
		attempt.<1|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|2> : 1,
		c_attempt.<1|2> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_3|p_1|cc_1]
	CONSUME
		attempt.<3|1> : 1,
		attempt.<1|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|1> : 1,
		c_attempt.<1|1> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_1|p_1|cc_4]
	CONSUME
		attempt.<1|1> : 1,
		attempt.<4|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|1> : 1,
		c_attempt.<4|1> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_1|p_2|cc_3]
	CONSUME
		attempt.<1|2> : 1,
		attempt.<3|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|2> : 1,
		c_attempt.<3|2> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_2|p_1|cc_3]
	CONSUME
		attempt.<2|1> : 1,
		attempt.<3|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|1> : 1,
		c_attempt.<3|1> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_1|p_3|cc_2]
	CONSUME
		attempt.<1|3> : 1,
		attempt.<2|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|3> : 1,
		c_attempt.<2|3> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_2|p_2|cc_2]
	CONSUME
		attempt.<2|2> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|2> : 2,
		bad : 1;
TRANSITION checkDoublePosition.[c_3|p_1|cc_2]
	CONSUME
		attempt.<3|1> : 1,
		attempt.<2|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|1> : 1,
		c_attempt.<2|1> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_1|p_4|cc_1]
	CONSUME
		attempt.<1|4> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|4> : 2,
		bad : 1;
TRANSITION checkDoublePosition.[c_2|p_3|cc_1]
	CONSUME
		attempt.<2|3> : 1,
		attempt.<1|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|3> : 1,
		c_attempt.<1|3> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_3|p_2|cc_1]
	CONSUME
		attempt.<3|2> : 1,
		attempt.<1|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|2> : 1,
		c_attempt.<1|2> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_4|p_1|cc_1]
	CONSUME
		attempt.<4|1> : 1,
		attempt.<1|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|1> : 1,
		c_attempt.<1|1> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_1|p_1|cc_5]
	CONSUME
		attempt.<1|1> : 1,
		attempt.<5|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|1> : 1,
		c_attempt.<5|1> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_1|p_2|cc_4]
	CONSUME
		attempt.<1|2> : 1,
		attempt.<4|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|2> : 1,
		c_attempt.<4|2> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_2|p_1|cc_4]
	CONSUME
		attempt.<2|1> : 1,
		attempt.<4|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|1> : 1,
		c_attempt.<4|1> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_1|p_3|cc_3]
	CONSUME
		attempt.<1|3> : 1,
		attempt.<3|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|3> : 1,
		c_attempt.<3|3> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_2|p_2|cc_3]
	CONSUME
		attempt.<2|2> : 1,
		attempt.<3|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|2> : 1,
		c_attempt.<3|2> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_3|p_1|cc_3]
	CONSUME
		attempt.<3|1> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|1> : 2,
		bad : 1;
TRANSITION checkDoublePosition.[c_1|p_4|cc_2]
	CONSUME
		attempt.<1|4> : 1,
		attempt.<2|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|4> : 1,
		c_attempt.<2|4> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_2|p_3|cc_2]
	CONSUME
		attempt.<2|3> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|3> : 2,
		bad : 1;
TRANSITION checkDoublePosition.[c_3|p_2|cc_2]
	CONSUME
		attempt.<3|2> : 1,
		attempt.<2|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|2> : 1,
		c_attempt.<2|2> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_4|p_1|cc_2]
	CONSUME
		attempt.<4|1> : 1,
		attempt.<2|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|1> : 1,
		c_attempt.<2|1> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_2|p_4|cc_1]
	CONSUME
		attempt.<2|4> : 1,
		attempt.<1|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|4> : 1,
		c_attempt.<1|4> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_3|p_3|cc_1]
	CONSUME
		attempt.<3|3> : 1,
		attempt.<1|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|3> : 1,
		c_attempt.<1|3> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_4|p_2|cc_1]
	CONSUME
		attempt.<4|2> : 1,
		attempt.<1|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|2> : 1,
		c_attempt.<1|2> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_5|p_1|cc_1]
	CONSUME
		attempt.<5|1> : 1,
		attempt.<1|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|1> : 1,
		c_attempt.<1|1> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_1|p_1|cc_6]
	CONSUME
		attempt.<1|1> : 1,
		attempt.<6|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|1> : 1,
		c_attempt.<6|1> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_1|p_2|cc_5]
	CONSUME
		attempt.<1|2> : 1,
		attempt.<5|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|2> : 1,
		c_attempt.<5|2> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_2|p_1|cc_5]
	CONSUME
		attempt.<2|1> : 1,
		attempt.<5|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|1> : 1,
		c_attempt.<5|1> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_1|p_3|cc_4]
	CONSUME
		attempt.<1|3> : 1,
		attempt.<4|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|3> : 1,
		c_attempt.<4|3> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_2|p_2|cc_4]
	CONSUME
		attempt.<2|2> : 1,
		attempt.<4|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|2> : 1,
		c_attempt.<4|2> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_3|p_1|cc_4]
	CONSUME
		attempt.<3|1> : 1,
		attempt.<4|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|1> : 1,
		c_attempt.<4|1> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_1|p_4|cc_3]
	CONSUME
		attempt.<1|4> : 1,
		attempt.<3|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|4> : 1,
		c_attempt.<3|4> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_2|p_3|cc_3]
	CONSUME
		attempt.<2|3> : 1,
		attempt.<3|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|3> : 1,
		c_attempt.<3|3> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_3|p_2|cc_3]
	CONSUME
		attempt.<3|2> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|2> : 2,
		bad : 1;
TRANSITION checkDoublePosition.[c_4|p_1|cc_3]
	CONSUME
		attempt.<4|1> : 1,
		attempt.<3|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|1> : 1,
		c_attempt.<3|1> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_2|p_4|cc_2]
	CONSUME
		attempt.<2|4> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|4> : 2,
		bad : 1;
TRANSITION checkDoublePosition.[c_3|p_3|cc_2]
	CONSUME
		attempt.<3|3> : 1,
		attempt.<2|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|3> : 1,
		c_attempt.<2|3> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_4|p_2|cc_2]
	CONSUME
		attempt.<4|2> : 1,
		attempt.<2|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|2> : 1,
		c_attempt.<2|2> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_5|p_1|cc_2]
	CONSUME
		attempt.<5|1> : 1,
		attempt.<2|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|1> : 1,
		c_attempt.<2|1> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_3|p_4|cc_1]
	CONSUME
		attempt.<3|4> : 1,
		attempt.<1|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|4> : 1,
		c_attempt.<1|4> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_4|p_3|cc_1]
	CONSUME
		attempt.<4|3> : 1,
		attempt.<1|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|3> : 1,
		c_attempt.<1|3> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_5|p_2|cc_1]
	CONSUME
		attempt.<5|2> : 1,
		attempt.<1|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|2> : 1,
		c_attempt.<1|2> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_6|p_1|cc_1]
	CONSUME
		attempt.<6|1> : 1,
		attempt.<1|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|1> : 1,
		c_attempt.<1|1> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_1|p_2|cc_6]
	CONSUME
		attempt.<1|2> : 1,
		attempt.<6|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|2> : 1,
		c_attempt.<6|2> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_2|p_1|cc_6]
	CONSUME
		attempt.<2|1> : 1,
		attempt.<6|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|1> : 1,
		c_attempt.<6|1> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_1|p_3|cc_5]
	CONSUME
		attempt.<1|3> : 1,
		attempt.<5|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|3> : 1,
		c_attempt.<5|3> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_2|p_2|cc_5]
	CONSUME
		attempt.<2|2> : 1,
		attempt.<5|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|2> : 1,
		c_attempt.<5|2> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_3|p_1|cc_5]
	CONSUME
		attempt.<3|1> : 1,
		attempt.<5|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|1> : 1,
		c_attempt.<5|1> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_1|p_4|cc_4]
	CONSUME
		attempt.<1|4> : 1,
		attempt.<4|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|4> : 1,
		c_attempt.<4|4> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_2|p_3|cc_4]
	CONSUME
		attempt.<2|3> : 1,
		attempt.<4|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|3> : 1,
		c_attempt.<4|3> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_3|p_2|cc_4]
	CONSUME
		attempt.<3|2> : 1,
		attempt.<4|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|2> : 1,
		c_attempt.<4|2> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_4|p_1|cc_4]
	CONSUME
		attempt.<4|1> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|1> : 2,
		bad : 1;
TRANSITION checkDoublePosition.[c_2|p_4|cc_3]
	CONSUME
		attempt.<2|4> : 1,
		attempt.<3|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|4> : 1,
		c_attempt.<3|4> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_3|p_3|cc_3]
	CONSUME
		attempt.<3|3> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|3> : 2,
		bad : 1;
TRANSITION checkDoublePosition.[c_4|p_2|cc_3]
	CONSUME
		attempt.<4|2> : 1,
		attempt.<3|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|2> : 1,
		c_attempt.<3|2> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_5|p_1|cc_3]
	CONSUME
		attempt.<5|1> : 1,
		attempt.<3|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|1> : 1,
		c_attempt.<3|1> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_3|p_4|cc_2]
	CONSUME
		attempt.<3|4> : 1,
		attempt.<2|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|4> : 1,
		c_attempt.<2|4> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_4|p_3|cc_2]
	CONSUME
		attempt.<4|3> : 1,
		attempt.<2|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|3> : 1,
		c_attempt.<2|3> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_5|p_2|cc_2]
	CONSUME
		attempt.<5|2> : 1,
		attempt.<2|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|2> : 1,
		c_attempt.<2|2> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_6|p_1|cc_2]
	CONSUME
		attempt.<6|1> : 1,
		attempt.<2|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|1> : 1,
		c_attempt.<2|1> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_4|p_4|cc_1]
	CONSUME
		attempt.<4|4> : 1,
		attempt.<1|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|4> : 1,
		c_attempt.<1|4> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_5|p_3|cc_1]
	CONSUME
		attempt.<5|3> : 1,
		attempt.<1|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|3> : 1,
		c_attempt.<1|3> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_6|p_2|cc_1]
	CONSUME
		attempt.<6|2> : 1,
		attempt.<1|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|2> : 1,
		c_attempt.<1|2> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_1|p_3|cc_6]
	CONSUME
		attempt.<1|3> : 1,
		attempt.<6|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|3> : 1,
		c_attempt.<6|3> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_2|p_2|cc_6]
	CONSUME
		attempt.<2|2> : 1,
		attempt.<6|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|2> : 1,
		c_attempt.<6|2> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_3|p_1|cc_6]
	CONSUME
		attempt.<3|1> : 1,
		attempt.<6|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|1> : 1,
		c_attempt.<6|1> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_1|p_4|cc_5]
	CONSUME
		attempt.<1|4> : 1,
		attempt.<5|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|4> : 1,
		c_attempt.<5|4> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_2|p_3|cc_5]
	CONSUME
		attempt.<2|3> : 1,
		attempt.<5|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|3> : 1,
		c_attempt.<5|3> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_3|p_2|cc_5]
	CONSUME
		attempt.<3|2> : 1,
		attempt.<5|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|2> : 1,
		c_attempt.<5|2> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_4|p_1|cc_5]
	CONSUME
		attempt.<4|1> : 1,
		attempt.<5|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|1> : 1,
		c_attempt.<5|1> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_2|p_4|cc_4]
	CONSUME
		attempt.<2|4> : 1,
		attempt.<4|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|4> : 1,
		c_attempt.<4|4> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_3|p_3|cc_4]
	CONSUME
		attempt.<3|3> : 1,
		attempt.<4|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|3> : 1,
		c_attempt.<4|3> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_4|p_2|cc_4]
	CONSUME
		attempt.<4|2> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|2> : 2,
		bad : 1;
TRANSITION checkDoublePosition.[c_5|p_1|cc_4]
	CONSUME
		attempt.<5|1> : 1,
		attempt.<4|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|1> : 1,
		c_attempt.<4|1> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_3|p_4|cc_3]
	CONSUME
		attempt.<3|4> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|4> : 2,
		bad : 1;
TRANSITION checkDoublePosition.[c_4|p_3|cc_3]
	CONSUME
		attempt.<4|3> : 1,
		attempt.<3|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|3> : 1,
		c_attempt.<3|3> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_5|p_2|cc_3]
	CONSUME
		attempt.<5|2> : 1,
		attempt.<3|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|2> : 1,
		c_attempt.<3|2> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_6|p_1|cc_3]
	CONSUME
		attempt.<6|1> : 1,
		attempt.<3|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|1> : 1,
		c_attempt.<3|1> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_4|p_4|cc_2]
	CONSUME
		attempt.<4|4> : 1,
		attempt.<2|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|4> : 1,
		c_attempt.<2|4> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_5|p_3|cc_2]
	CONSUME
		attempt.<5|3> : 1,
		attempt.<2|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|3> : 1,
		c_attempt.<2|3> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_6|p_2|cc_2]
	CONSUME
		attempt.<6|2> : 1,
		attempt.<2|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|2> : 1,
		c_attempt.<2|2> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_5|p_4|cc_1]
	CONSUME
		attempt.<5|4> : 1,
		attempt.<1|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|4> : 1,
		c_attempt.<1|4> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_6|p_3|cc_1]
	CONSUME
		attempt.<6|3> : 1,
		attempt.<1|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|3> : 1,
		c_attempt.<1|3> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_1|p_4|cc_6]
	CONSUME
		attempt.<1|4> : 1,
		attempt.<6|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<1|4> : 1,
		c_attempt.<6|4> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_2|p_3|cc_6]
	CONSUME
		attempt.<2|3> : 1,
		attempt.<6|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|3> : 1,
		c_attempt.<6|3> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_3|p_2|cc_6]
	CONSUME
		attempt.<3|2> : 1,
		attempt.<6|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|2> : 1,
		c_attempt.<6|2> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_4|p_1|cc_6]
	CONSUME
		attempt.<4|1> : 1,
		attempt.<6|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|1> : 1,
		c_attempt.<6|1> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_2|p_4|cc_5]
	CONSUME
		attempt.<2|4> : 1,
		attempt.<5|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|4> : 1,
		c_attempt.<5|4> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_3|p_3|cc_5]
	CONSUME
		attempt.<3|3> : 1,
		attempt.<5|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|3> : 1,
		c_attempt.<5|3> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_4|p_2|cc_5]
	CONSUME
		attempt.<4|2> : 1,
		attempt.<5|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|2> : 1,
		c_attempt.<5|2> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_5|p_1|cc_5]
	CONSUME
		attempt.<5|1> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|1> : 2,
		bad : 1;
TRANSITION checkDoublePosition.[c_3|p_4|cc_4]
	CONSUME
		attempt.<3|4> : 1,
		attempt.<4|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|4> : 1,
		c_attempt.<4|4> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_4|p_3|cc_4]
	CONSUME
		attempt.<4|3> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|3> : 2,
		bad : 1;
TRANSITION checkDoublePosition.[c_5|p_2|cc_4]
	CONSUME
		attempt.<5|2> : 1,
		attempt.<4|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|2> : 1,
		c_attempt.<4|2> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_6|p_1|cc_4]
	CONSUME
		attempt.<6|1> : 1,
		attempt.<4|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|1> : 1,
		c_attempt.<4|1> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_4|p_4|cc_3]
	CONSUME
		attempt.<4|4> : 1,
		attempt.<3|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|4> : 1,
		c_attempt.<3|4> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_5|p_3|cc_3]
	CONSUME
		attempt.<5|3> : 1,
		attempt.<3|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|3> : 1,
		c_attempt.<3|3> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_6|p_2|cc_3]
	CONSUME
		attempt.<6|2> : 1,
		attempt.<3|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|2> : 1,
		c_attempt.<3|2> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_5|p_4|cc_2]
	CONSUME
		attempt.<5|4> : 1,
		attempt.<2|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|4> : 1,
		c_attempt.<2|4> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_6|p_3|cc_2]
	CONSUME
		attempt.<6|3> : 1,
		attempt.<2|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|3> : 1,
		c_attempt.<2|3> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_6|p_4|cc_1]
	CONSUME
		attempt.<6|4> : 1,
		attempt.<1|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|4> : 1,
		c_attempt.<1|4> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_2|p_4|cc_6]
	CONSUME
		attempt.<2|4> : 1,
		attempt.<6|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<2|4> : 1,
		c_attempt.<6|4> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_3|p_3|cc_6]
	CONSUME
		attempt.<3|3> : 1,
		attempt.<6|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|3> : 1,
		c_attempt.<6|3> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_4|p_2|cc_6]
	CONSUME
		attempt.<4|2> : 1,
		attempt.<6|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|2> : 1,
		c_attempt.<6|2> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_5|p_1|cc_6]
	CONSUME
		attempt.<5|1> : 1,
		attempt.<6|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|1> : 1,
		c_attempt.<6|1> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_3|p_4|cc_5]
	CONSUME
		attempt.<3|4> : 1,
		attempt.<5|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|4> : 1,
		c_attempt.<5|4> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_4|p_3|cc_5]
	CONSUME
		attempt.<4|3> : 1,
		attempt.<5|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|3> : 1,
		c_attempt.<5|3> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_5|p_2|cc_5]
	CONSUME
		attempt.<5|2> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|2> : 2,
		bad : 1;
TRANSITION checkDoublePosition.[c_6|p_1|cc_5]
	CONSUME
		attempt.<6|1> : 1,
		attempt.<5|1> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|1> : 1,
		c_attempt.<5|1> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_4|p_4|cc_4]
	CONSUME
		attempt.<4|4> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|4> : 2,
		bad : 1;
TRANSITION checkDoublePosition.[c_5|p_3|cc_4]
	CONSUME
		attempt.<5|3> : 1,
		attempt.<4|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|3> : 1,
		c_attempt.<4|3> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_6|p_2|cc_4]
	CONSUME
		attempt.<6|2> : 1,
		attempt.<4|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|2> : 1,
		c_attempt.<4|2> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_5|p_4|cc_3]
	CONSUME
		attempt.<5|4> : 1,
		attempt.<3|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|4> : 1,
		c_attempt.<3|4> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_6|p_3|cc_3]
	CONSUME
		attempt.<6|3> : 1,
		attempt.<3|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|3> : 1,
		c_attempt.<3|3> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_6|p_4|cc_2]
	CONSUME
		attempt.<6|4> : 1,
		attempt.<2|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|4> : 1,
		c_attempt.<2|4> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_3|p_4|cc_6]
	CONSUME
		attempt.<3|4> : 1,
		attempt.<6|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<3|4> : 1,
		c_attempt.<6|4> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_4|p_3|cc_6]
	CONSUME
		attempt.<4|3> : 1,
		attempt.<6|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|3> : 1,
		c_attempt.<6|3> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_5|p_2|cc_6]
	CONSUME
		attempt.<5|2> : 1,
		attempt.<6|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|2> : 1,
		c_attempt.<6|2> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_6|p_1|cc_6]
	CONSUME
		attempt.<6|1> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|1> : 2,
		bad : 1;
TRANSITION checkDoublePosition.[c_4|p_4|cc_5]
	CONSUME
		attempt.<4|4> : 1,
		attempt.<5|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|4> : 1,
		c_attempt.<5|4> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_5|p_3|cc_5]
	CONSUME
		attempt.<5|3> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|3> : 2,
		bad : 1;
TRANSITION checkDoublePosition.[c_6|p_2|cc_5]
	CONSUME
		attempt.<6|2> : 1,
		attempt.<5|2> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|2> : 1,
		c_attempt.<5|2> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_5|p_4|cc_4]
	CONSUME
		attempt.<5|4> : 1,
		attempt.<4|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|4> : 1,
		c_attempt.<4|4> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_6|p_3|cc_4]
	CONSUME
		attempt.<6|3> : 1,
		attempt.<4|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|3> : 1,
		c_attempt.<4|3> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_6|p_4|cc_3]
	CONSUME
		attempt.<6|4> : 1,
		attempt.<3|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|4> : 1,
		c_attempt.<3|4> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_4|p_4|cc_6]
	CONSUME
		attempt.<4|4> : 1,
		attempt.<6|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<4|4> : 1,
		c_attempt.<6|4> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_5|p_3|cc_6]
	CONSUME
		attempt.<5|3> : 1,
		attempt.<6|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|3> : 1,
		c_attempt.<6|3> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_6|p_2|cc_6]
	CONSUME
		attempt.<6|2> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|2> : 2,
		bad : 1;
TRANSITION checkDoublePosition.[c_5|p_4|cc_5]
	CONSUME
		attempt.<5|4> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|4> : 2,
		bad : 1;
TRANSITION checkDoublePosition.[c_6|p_3|cc_5]
	CONSUME
		attempt.<6|3> : 1,
		attempt.<5|3> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|3> : 1,
		c_attempt.<5|3> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_6|p_4|cc_4]
	CONSUME
		attempt.<6|4> : 1,
		attempt.<4|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|4> : 1,
		c_attempt.<4|4> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_5|p_4|cc_6]
	CONSUME
		attempt.<5|4> : 1,
		attempt.<6|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<5|4> : 1,
		c_attempt.<6|4> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_6|p_3|cc_6]
	CONSUME
		attempt.<6|3> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|3> : 2,
		bad : 1;
TRANSITION checkDoublePosition.[c_6|p_4|cc_5]
	CONSUME
		attempt.<6|4> : 1,
		attempt.<5|4> : 1,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|4> : 1,
		c_attempt.<5|4> : 1,
		bad : 1;
TRANSITION checkDoublePosition.[c_6|p_4|cc_6]
	CONSUME
		attempt.<6|4> : 2,
		countAttempts : 1;
	PRODUCE
		c_attempt.<6|4> : 2,
		bad : 1;
