###########################################################################
# Libraries
###########################################################################

# these libraries have to be built
#noinst_LIBRARIES = libalglib.a

noinst_LTLIBRARIES = libalglib.la

# sources for libalglib.a -- alglib C++ interface
libalglib_a_SOURCES = airyf.cpp \
		      airyf.h \
		      ap.cpp \
		      ap.h \
		      apvt.h \
		      autogk.cpp \
		      autogk.h \
		      bdss.cpp \
		      bdss.h \
		      bdsvd.cpp \
		      bdsvd.h \
		      bessel.cpp \
		      bessel.h \
		      betaf.cpp \
		      betaf.h \
		      bidiagonal.cpp \
		      bidiagonal.h \
		      binomialdistr.cpp \
		      binomialdistr.h \
		      blas.cpp \
		      blas.h \
		      cblas.cpp \
		      cblas.h \
		      cdet.cpp \
		      cdet.h \
		      chebyshev.cpp \
		      chebyshev.h \
		      chisquaredistr.cpp \
		      chisquaredistr.h \
		      cholesky.cpp \
		      cholesky.h \
		      cinverse.cpp \
		      cinverse.h \
		      clu.cpp \
		      clu.h \
		      conv.cpp \
		      conv.h \
		      corr.cpp \
		      corr.h \
		      correlation.cpp \
		      correlation.h \
		      correlationtests.cpp \
		      correlationtests.h \
		      crcond.cpp \
		      crcond.h \
		      creflections.cpp \
		      creflections.h \
		      csolve.cpp \
		      csolve.h \
		      ctrinverse.cpp \
		      ctrinverse.h \
		      ctrlinsolve.cpp \
		      ctrlinsolve.h \
		      dawson.cpp \
		      dawson.h \
		      descriptivestatistics.cpp \
		      descriptivestatistics.h \
		      det.cpp \
		      det.h \
		      dforest.cpp \
		      dforest.h \
		      elliptic.cpp \
		      elliptic.h \
		      estnorm.cpp \
		      estnorm.h \
		      expintegrals.cpp \
		      expintegrals.h \
		      fdistr.cpp \
		      fdistr.h \
		      fft.cpp \
		      fft.h \
		      fht.cpp \
		      fht.h \
		      fresnel.cpp \
		      fresnel.h \
		      ftbase.cpp \
		      ftbase.h \
		      gammaf.cpp \
		      gammaf.h \
		      gkq.cpp \
		      gkq.h \
		      gq.cpp \
		      gq.h \
		      hbisinv.cpp \
		      hbisinv.h \
		      hblas.cpp \
		      hblas.h \
		      hcholesky.cpp \
		      hcholesky.h \
		      hermite.cpp \
		      hermite.h \
		      hessenberg.cpp \
		      hessenberg.h \
		      hevd.cpp \
		      hevd.h \
		      hsschur.cpp \
		      hsschur.h \
		      htridiagonal.cpp \
		      htridiagonal.h \
		      ialglib.cpp \
		      ialglib.h \
		      ibetaf.cpp \
		      ibetaf.h \
		      igammaf.cpp \
		      igammaf.h \
		      inv.cpp \
		      inv.h \
		      inverseupdate.cpp \
		      inverseupdate.h \
		      jacobianelliptic.cpp \
		      jacobianelliptic.h \
		      jarquebera.cpp \
		      jarquebera.h \
		      kmeans.cpp \
		      kmeans.h \
		      laguerre.cpp \
		      laguerre.h \
		      lbfgs.cpp \
		      lbfgs.h \
		      lda.cpp \
		      lda.h \
		      ldlt.cpp \
		      ldlt.h \
		      leastsquares.cpp \
		      leastsquares.h \
		      legendre.cpp \
		      legendre.h \
		      linreg.cpp \
		      linreg.h \
		      logit.cpp \
		      logit.h \
		      lq.cpp \
		      lq.h \
		      lu.cpp \
		      lu.h \
		      mannwhitneyu.cpp \
		      mannwhitneyu.h \
		      minlm.cpp \
		      minlm.h \
		      mlpbase.cpp \
		      mlpbase.h \
		      mlpe.cpp \
		      mlpe.h \
		      mlptrain.cpp \
		      mlptrain.h \
		      nearunityunit.cpp \
		      nearunityunit.h \
		      normaldistr.cpp \
		      normaldistr.h \
		      nsevd.cpp \
		      nsevd.h \
		      pca.cpp \
		      pca.h \
		      poissondistr.cpp \
		      poissondistr.h \
		      polinterpolation.cpp \
		      polinterpolation.h \
		      psif.cpp \
		      psif.h \
		      qr.cpp \
		      qr.h \
		      ratinterpolation.cpp \
		      ratinterpolation.h \
		      rcond.cpp \
		      rcond.h \
		      reflections.cpp \
		      reflections.h \
		      rotations.cpp \
		      rotations.h \
		      rsolve.cpp \
		      rsolve.h \
		      sbisinv.cpp \
		      sbisinv.h \
		      sblas.cpp \
		      sblas.h \
		      schur.cpp \
		      schur.h \
		      sdet.cpp \
		      sdet.h \
		      sevd.cpp \
		      sevd.h \
		      sinverse.cpp \
		      sinverse.h \
		      spddet.cpp \
		      spddet.h \
		      spdgevd.cpp \
		      spdgevd.h \
		      spdinverse.cpp \
		      spdinverse.h \
		      spdrcond.cpp \
		      spdrcond.h \
		      spdsolve.cpp \
		      spdsolve.h \
		      spline2d.cpp \
		      spline2d.h \
		      spline3.cpp \
		      spline3.h \
		      srcond.cpp \
		      srcond.h \
		      ssolve.cpp \
		      ssolve.h \
		      stdafx.h \
		      stest.cpp \
		      stest.h \
		      studenttdistr.cpp \
		      studenttdistr.h \
		      studentttests.cpp \
		      studentttests.h \
		      svd.cpp \
		      svd.h \
		      tdbisinv.cpp \
		      tdbisinv.h \
		      tdevd.cpp \
		      tdevd.h \
		      tridiagonal.cpp \
		      tridiagonal.h \
		      trigintegrals.cpp \
		      trigintegrals.h \
		      trinverse.cpp \
		      trinverse.h \
		      trlinsolve.cpp \
		      trlinsolve.h \
		      tsort.cpp \
		      tsort.h \
		      variancetests.cpp \
		      variancetests.h \
		      wsr.cpp \
		      wsr.h

libalglib_la_SOURCES = $(libalglib_a_SOURCES)

# additional headers that have to be distributed
EXTRA_DIST = tests/testautogk.cpp \
	     tests/testautogk.h \
	     tests/testbdssunit.cpp \
	     tests/testbdssunit.h \
	     tests/testbdsvdunit.cpp \
	     tests/testbdsvdunit.h \
	     tests/testbdunit.cpp \
	     tests/testbdunit.h \
	     tests/testblasunit.cpp \
	     tests/testblasunit.h \
	     tests/testcdetunit.cpp \
	     tests/testcdetunit.h \
	     tests/testchebyshevunit.cpp \
	     tests/testchebyshevunit.h \
	     tests/testcholeskysolveunit.cpp \
	     tests/testcholeskysolveunit.h \
	     tests/testcholeskyunit.cpp \
	     tests/testcholeskyunit.h \
	     tests/testcinvunit.cpp \
	     tests/testcinvunit.h \
	     tests/testclinsolve.cpp \
	     tests/testclinsolve.h \
	     tests/testcluunit.cpp \
	     tests/testcluunit.h \
	     tests/testconvunit.cpp \
	     tests/testconvunit.h \
	     tests/testcorrhtunit.cpp \
	     tests/testcorrhtunit.h \
	     tests/testcorrunit.cpp \
	     tests/testcorrunit.h \
	     tests/testcrcondunit.cpp \
	     tests/testcrcondunit.h \
	     tests/testcreflunit.cpp \
	     tests/testcreflunit.h \
	     tests/testctrinverse.cpp \
	     tests/testctrinverse.h \
	     tests/testdetcholeskyunit.cpp \
	     tests/testdetcholeskyunit.h \
	     tests/testdetldltunit.cpp \
	     tests/testdetldltunit.h \
	     tests/testdetunit.cpp \
	     tests/testdetunit.h \
	     tests/testfftunit.cpp \
	     tests/testfftunit.h \
	     tests/testfhtunit.cpp \
	     tests/testfhtunit.h \
	     tests/testforestunit.cpp \
	     tests/testforestunit.h \
	     tests/testgammaunit.cpp \
	     tests/testgammaunit.h \
	     tests/testgkq.cpp \
	     tests/testgkq.h \
	     tests/testgq.cpp \
	     tests/testgq.h \
	     tests/testhblasunit.cpp \
	     tests/testhblasunit.h \
	     tests/testhcholeskyunit.cpp \
	     tests/testhcholeskyunit.h \
	     tests/testhermiteunit.cpp \
	     tests/testhermiteunit.h \
	     tests/testhevdbiunit.cpp \
	     tests/testhevdbiunit.h \
	     tests/testhevdunit.cpp \
	     tests/testhevdunit.h \
	     tests/testhsunit.cpp \
	     tests/testhsunit.h \
	     tests/testhtridiagonalunit.cpp \
	     tests/testhtridiagonalunit.h \
	     tests/testinterpolation2dunit.cpp \
	     tests/testinterpolation2dunit.h \
	     tests/testinvcholeskyunit.cpp \
	     tests/testinvcholeskyunit.h \
	     tests/testinverseupdateunit.cpp \
	     tests/testinverseupdateunit.h \
	     tests/testinvldltunit.cpp \
	     tests/testinvldltunit.h \
	     tests/testinvunit.cpp \
	     tests/testinvunit.h \
	     tests/testjbunit.cpp \
	     tests/testjbunit.h \
	     tests/testkmeansunit.cpp \
	     tests/testkmeansunit.h \
	     tests/testlaguerreunit.cpp \
	     tests/testlaguerreunit.h \
	     tests/testlbfgs.cpp \
	     tests/testlbfgs.h \
	     tests/testldaunit.cpp \
	     tests/testldaunit.h \
	     tests/testldltsolveunit.cpp \
	     tests/testldltsolveunit.h \
	     tests/testldltunit.cpp \
	     tests/testldltunit.h \
	     tests/testlegendreunit.cpp \
	     tests/testlegendreunit.h \
	     tests/testlinsolve.cpp \
	     tests/testlinsolve.h \
	     tests/testlm.cpp \
	     tests/testlm.h \
	     tests/testlogitunit.cpp \
	     tests/testlogitunit.h \
	     tests/testlqunit.cpp \
	     tests/testlqunit.h \
	     tests/testluunit.cpp \
	     tests/testluunit.h \
	     tests/testmlpeunit.cpp \
	     tests/testmlpeunit.h \
	     tests/testmlpunit.cpp \
	     tests/testmlpunit.h \
	     tests/testmwuunit.cpp \
	     tests/testmwuunit.h \
	     tests/testnsevdunit.cpp \
	     tests/testnsevdunit.h \
	     tests/testpcaunit.cpp \
	     tests/testpcaunit.h \
	     tests/testpolynomialinterpolationunit.cpp \
	     tests/testpolynomialinterpolationunit.h \
	     tests/testqrunit.cpp \
	     tests/testqrunit.h \
	     tests/testrcondldltunit.cpp \
	     tests/testrcondldltunit.h \
	     tests/testrcondunit.cpp \
	     tests/testrcondunit.h \
	     tests/testregressunit.cpp \
	     tests/testregressunit.h \
	     tests/testsblasunit.cpp \
	     tests/testsblasunit.h \
	     tests/testschurunit.cpp \
	     tests/testschurunit.h \
	     tests/testsevdbiunit.cpp \
	     tests/testsevdbiunit.h \
	     tests/testsevdunit.cpp \
	     tests/testsevdunit.h \
	     tests/testspdgevdunit.cpp \
	     tests/testspdgevdunit.h \
	     tests/testspdrcondunit.cpp \
	     tests/testspdrcondunit.h \
	     tests/testsplineinterpolationunit.cpp \
	     tests/testsplineinterpolationunit.h \
	     tests/testsstunit.cpp \
	     tests/testsstunit.h \
	     tests/teststestunit.cpp \
	     tests/teststestunit.h \
	     tests/teststudentttestsunit.cpp \
	     tests/teststudentttestsunit.h \
	     tests/testsvdunit.cpp \
	     tests/testsvdunit.h \
	     tests/testtdevdbiunit.cpp \
	     tests/testtdevdbiunit.h \
	     tests/testtdevdunit.cpp \
	     tests/testtdevdunit.h \
	     tests/testtridiagonalunit.cpp \
	     tests/testtridiagonalunit.h \
	     tests/testtrinverse.cpp \
	     tests/testtrinverse.h \
	     tests/testtsortunit.cpp \
	     tests/testtsortunit.h \
	     tests/testwsrunit.cpp \
	     tests/testwsrunit.h \
	     ap.english.html \
	     ap.russian.html \
	     faq.english.html \
	     faq.russian.html



###########################################################################
# Flags
###########################################################################

# inherit the flags set by the configures script
AM_CFLAGS   = @CUDD_XFLAGS@
AM_CXXFLAGS = @CUDD_XFLAGS@
AM_LDFLAGS  = @CUDD_XFLAGS@

# * Why do I need "nanotrav"? Does not compile anyway...
# * Why do I need "mtr"? "mtr.h" is distributed anyway...
# * To use "include", I have to take care of the linked files.
AM_CPPFLAGS = -I$(top_srcdir)/src -I$(top_srcdir)/libs/cudd/include \
	-I$(top_srcdir)/libs/cudd/nanotrav \
	-I$(top_srcdir)/libs/cudd/mtr

# use the C++ compiler for CUDD's sources
CC = $(CXX)

###########################################################################
# Tests
###########################################################################

# test program for the C++ object-oriented encapsulation of CUDD
#TESTS = testobj.sh
#check_PROGRAMS = testobj
#testobj_SOURCES = obj/testobj.cc include/cudd.h test-helper.cc
#testobj_LDADD = libobj.a libdddmp.a libcudd.a libmtr.a 
#	libst.a libutil.a libepd.a

