############################################################################
# Copyright 2005, 2006 Niels Lohmann, Christian Gierds, Dennis Reinert     #
#                                                                          #
# This file is part of BPEL2oWFN.                                          #
#                                                                          #
# BPEL2oWFN is free software; you can redistribute it and/or modify it     #
# under the terms of the GNU General Public License as published by the    #
# Free Software Foundation; either version 2 of the License, or (at your   #
# option) any later version.                                               #
#                                                                          #
# BPEL2oWFN is distributed in the hope that it will be useful, but WITHOUT #
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or    #
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for #
# more details.                                                            #
#                                                                          #
# You should have received a copy of the GNU General Public License along  #
# with BPEL2oWFN; if not, write to the Free Software Foundation, Inc., 51  #
# Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.                     #
############################################################################

# File last changed $Date: 2006/09/14 06:08:33 $ by $Author: nlohmann $.
# Version $Revision: 1.7 $

#info_TEXINFOS = bpel2owfn.texi

#bpel2owfn_TEXINFOS = gpl.texi \
#		     images/bpel2owfn.eps \
#		     images/bpel2owfn.pdf \
#		     images/bpel2owfn.png \
#		     images/tools4bpel.eps \
#		     images/tools4bpel.pdf \
#		     images/tools4bpel.png


# rules for the installation manual
#install_TEXINFOS = install.texi

#CLEANFILES = install.aux \
#	     install.dvi \
#	     install.ky \
#	     install.pdf \
#	     install.toc \
#	     install.vr \
#	     install.cp \
#	     install.fn \
#	     install.log \
#	     install.pg \
#	     install.tmp \
#	     install.tp

#EXTRA_DIST = install.texi

# rules to create the distribution documentation
#hu-createdistdocs: install.texi
#	$(MAKEINFO) $< -oinstall.txt --no-split --no-headers --no-number-section
#	sed -n '/BEGIN OF README/,/END OF README/w ../README' install.txt
#	sed -n '/BEGIN OF ChangeLog/,/END OF ChangeLog/w ../ChangeLog' install.txt
#	sed -n '/BEGIN OF AUTHORS/,/END OF AUTHORS/w ../AUTHORS' install.txt
#	sed -n '/BEGIN OF INSTALL/,/END OF INSTALL/w ../INSTALL' install.txt
#	rm install.txt
