############################################################################
# Copyright 2007 Jan Bretschneider                                         #
#                                                                          #
# This file is part of Fiona.                                              #
#                                                                          #
# Fiona is free software; you can redistribute it and/or modify it         #
# under the terms of the GNU General Public License as published by the    #
# Free Software Foundation; either version 2 of the License, or (at your   #
# option) any later version.                                               #
#                                                                          #
# Fiona is distributed in the hope that it will be useful, but WITHOUT     #
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or    #
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for #
# more details.                                                            #
#                                                                          #
# You should have received a copy of the GNU General Public License along  #
# with Fiona; if not, write to the Free Software Foundation, Inc., 51      #
# Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.                     #
############################################################################

# This file contains definitions and rules that are commonly used in
# src/Makefile.am and tests/Makefile.am for testsuite coverage checking.

COV_SRC_SUFFIX=.cc
COV_TMP_SUFFIX=.c++
CXXCOV=cov++ -skip / -EXT $(COV_SRC_SUFFIX) $(COV_TMP_SUFFIX)

cleandeps:
	$(SED) -i 's/\$(COV_TMP_SUFFIX)$$/$(COV_SRC_SUFFIX)/g' $(builddir)/.deps/*.Po
