1275231857039	Delete 2 resources
1275231861060	Delete 2 resources
1275237301433	Delete resource 'maxis/src/formula.cc'
1275237303988	Delete resource 'maxis/src/formula.h'
1275237306930	Delete resource 'maxis/src/Output.cc'
1275237309917	Delete resource 'maxis/src/Output.h'
1275237312981	Delete resource 'maxis/src/util.h'
1275237316072	Delete resource 'maxis/src/lexic-og.ll'
1275237318461	Delete resource 'maxis/src/syntax-og.yy'
1275237323005	Delete resource 'maxis/src/maxis.conf'
1275247302106	Delete 11 resources
1275247334588	Delete 24 resources
1275247350818	Delete 6 resources
1275247357600	Delete resource 'maxis/Makefile.in'
1275247362365	Delete resource 'maxis/Makefile'
1275247920385	Delete resource 'maxis/src/main.cc'
1275301974196	Delete resource 'maxis/src/util.h'
