<?xml version="1.0" encoding="UTF-8"?>
<adaptiveSystem:AdaptiveSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptiveSystem="adaptiveSystem" xmi:id="_4yvB0M3FEd2mzJ5pcyHP7A" setWellformednessToOclets="true">
  <oclets xmi:id="_WaKZsM3GEd2mzJ5pcyHP7A" name="Phil1" wellFormed="true">
    <preNet xmi:id="_WaKZsc3GEd2mzJ5pcyHP7A" name="pre">
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_XxL3AM3GEd2mzJ5pcyHP7A" name="th_1" temp="" postEvents="_bUkeMM3GEd2mzJ5pcyHP7A" token="1" outgoing="_c27BwM3GEd2mzJ5pcyHP7A"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_aNC1cM3GEd2mzJ5pcyHP7A" name="fo_1" temp="" postEvents="_bUkeMM3GEd2mzJ5pcyHP7A" token="1" outgoing="_cg3SMM3GEd2mzJ5pcyHP7A"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_awqf4M3GEd2mzJ5pcyHP7A" name="fo_2" temp="" postEvents="_bUkeMM3GEd2mzJ5pcyHP7A" token="1" outgoing="_dM-KQM3GEd2mzJ5pcyHP7A"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_cg3SMM3GEd2mzJ5pcyHP7A" source="_aNC1cM3GEd2mzJ5pcyHP7A" destination="_bUkeMM3GEd2mzJ5pcyHP7A"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_c27BwM3GEd2mzJ5pcyHP7A" source="_XxL3AM3GEd2mzJ5pcyHP7A" destination="_bUkeMM3GEd2mzJ5pcyHP7A"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_dM-KQM3GEd2mzJ5pcyHP7A" source="_awqf4M3GEd2mzJ5pcyHP7A" destination="_bUkeMM3GEd2mzJ5pcyHP7A"/>
    </preNet>
    <doNet xmi:id="_WgttoM3GEd2mzJ5pcyHP7A" name="do">
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_bUkeMM3GEd2mzJ5pcyHP7A" name="take_1" preConditions="_aNC1cM3GEd2mzJ5pcyHP7A _XxL3AM3GEd2mzJ5pcyHP7A _awqf4M3GEd2mzJ5pcyHP7A" postConditions="_de2kcM3GEd2mzJ5pcyHP7A" incoming="_cg3SMM3GEd2mzJ5pcyHP7A _c27BwM3GEd2mzJ5pcyHP7A _dM-KQM3GEd2mzJ5pcyHP7A" outgoing="_iMweAM3GEd2mzJ5pcyHP7A"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_de2kcM3GEd2mzJ5pcyHP7A" name="eat_1" preEvents="_bUkeMM3GEd2mzJ5pcyHP7A" postEvents="_f50yEM3GEd2mzJ5pcyHP7A" incoming="_iMweAM3GEd2mzJ5pcyHP7A" outgoing="_iizmgM3GEd2mzJ5pcyHP7A"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_e3hAgM3GEd2mzJ5pcyHP7A" name="fo_1" preEvents="_f50yEM3GEd2mzJ5pcyHP7A" incoming="_i6pewM3GEd2mzJ5pcyHP7A"/>
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_f50yEM3GEd2mzJ5pcyHP7A" name="rel_1" preConditions="_de2kcM3GEd2mzJ5pcyHP7A" postConditions="_e3hAgM3GEd2mzJ5pcyHP7A _gaUQAM3GEd2mzJ5pcyHP7A _g8SUoM3GEd2mzJ5pcyHP7A" incoming="_iizmgM3GEd2mzJ5pcyHP7A" outgoing="_i6pewM3GEd2mzJ5pcyHP7A _jSWNEM3GEd2mzJ5pcyHP7A _jrrTEM3GEd2mzJ5pcyHP7A"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_gaUQAM3GEd2mzJ5pcyHP7A" name="th_1" preEvents="_f50yEM3GEd2mzJ5pcyHP7A" incoming="_jSWNEM3GEd2mzJ5pcyHP7A"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_g8SUoM3GEd2mzJ5pcyHP7A" name="fo_2" preEvents="_f50yEM3GEd2mzJ5pcyHP7A" incoming="_jrrTEM3GEd2mzJ5pcyHP7A"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_iMweAM3GEd2mzJ5pcyHP7A" source="_bUkeMM3GEd2mzJ5pcyHP7A" destination="_de2kcM3GEd2mzJ5pcyHP7A"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_iizmgM3GEd2mzJ5pcyHP7A" source="_de2kcM3GEd2mzJ5pcyHP7A" destination="_f50yEM3GEd2mzJ5pcyHP7A"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_i6pewM3GEd2mzJ5pcyHP7A" source="_f50yEM3GEd2mzJ5pcyHP7A" destination="_e3hAgM3GEd2mzJ5pcyHP7A"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_jSWNEM3GEd2mzJ5pcyHP7A" source="_f50yEM3GEd2mzJ5pcyHP7A" destination="_gaUQAM3GEd2mzJ5pcyHP7A"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_jrrTEM3GEd2mzJ5pcyHP7A" source="_f50yEM3GEd2mzJ5pcyHP7A" destination="_g8SUoM3GEd2mzJ5pcyHP7A"/>
    </doNet>
  </oclets>
  <oclets xmi:id="__sIteM3GEd2mzJ5pcyHP7A" name="Phil2" wellFormed="true">
    <preNet xmi:id="__sItec3GEd2mzJ5pcyHP7A" name="pre">
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="__sItes3GEd2mzJ5pcyHP7A" name="th_2" temp="" postEvents="__sItgc3GEd2mzJ5pcyHP7A" token="1" outgoing="__sItfs3GEd2mzJ5pcyHP7A"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="__sIte83GEd2mzJ5pcyHP7A" name="fo_2" temp="" postEvents="__sItgc3GEd2mzJ5pcyHP7A" token="1" outgoing="__sItfc3GEd2mzJ5pcyHP7A"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="__sItfM3GEd2mzJ5pcyHP7A" name="fo_3" temp="" postEvents="__sItgc3GEd2mzJ5pcyHP7A" token="1" outgoing="__sItf83GEd2mzJ5pcyHP7A"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="__sItfc3GEd2mzJ5pcyHP7A" source="__sIte83GEd2mzJ5pcyHP7A" destination="__sItgc3GEd2mzJ5pcyHP7A"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="__sItfs3GEd2mzJ5pcyHP7A" source="__sItes3GEd2mzJ5pcyHP7A" destination="__sItgc3GEd2mzJ5pcyHP7A"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="__sItf83GEd2mzJ5pcyHP7A" source="__sItfM3GEd2mzJ5pcyHP7A" destination="__sItgc3GEd2mzJ5pcyHP7A"/>
    </preNet>
    <doNet xmi:id="__sItgM3GEd2mzJ5pcyHP7A" name="do">
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="__sItgc3GEd2mzJ5pcyHP7A" name="take_2" preConditions="__sIte83GEd2mzJ5pcyHP7A __sItes3GEd2mzJ5pcyHP7A __sItfM3GEd2mzJ5pcyHP7A" postConditions="__sItgs3GEd2mzJ5pcyHP7A" incoming="__sItfc3GEd2mzJ5pcyHP7A __sItfs3GEd2mzJ5pcyHP7A __sItf83GEd2mzJ5pcyHP7A" outgoing="__sIth83GEd2mzJ5pcyHP7A"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="__sItgs3GEd2mzJ5pcyHP7A" name="eat_2" preEvents="__sItgc3GEd2mzJ5pcyHP7A" postEvents="__sIthM3GEd2mzJ5pcyHP7A" incoming="__sIth83GEd2mzJ5pcyHP7A" outgoing="__sItiM3GEd2mzJ5pcyHP7A"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="__sItg83GEd2mzJ5pcyHP7A" name="fo_2" preEvents="__sIthM3GEd2mzJ5pcyHP7A" incoming="__sItic3GEd2mzJ5pcyHP7A"/>
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="__sIthM3GEd2mzJ5pcyHP7A" name="rel_2" preConditions="__sItgs3GEd2mzJ5pcyHP7A" postConditions="__sItg83GEd2mzJ5pcyHP7A __sIthc3GEd2mzJ5pcyHP7A __sIths3GEd2mzJ5pcyHP7A" incoming="__sItiM3GEd2mzJ5pcyHP7A" outgoing="__sItic3GEd2mzJ5pcyHP7A __sItis3GEd2mzJ5pcyHP7A __sIti83GEd2mzJ5pcyHP7A"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="__sIthc3GEd2mzJ5pcyHP7A" name="th_2" preEvents="__sIthM3GEd2mzJ5pcyHP7A" incoming="__sItis3GEd2mzJ5pcyHP7A"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="__sIths3GEd2mzJ5pcyHP7A" name="fo_3" preEvents="__sIthM3GEd2mzJ5pcyHP7A" incoming="__sIti83GEd2mzJ5pcyHP7A"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="__sIth83GEd2mzJ5pcyHP7A" source="__sItgc3GEd2mzJ5pcyHP7A" destination="__sItgs3GEd2mzJ5pcyHP7A"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="__sItiM3GEd2mzJ5pcyHP7A" source="__sItgs3GEd2mzJ5pcyHP7A" destination="__sIthM3GEd2mzJ5pcyHP7A"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="__sItic3GEd2mzJ5pcyHP7A" source="__sIthM3GEd2mzJ5pcyHP7A" destination="__sItg83GEd2mzJ5pcyHP7A"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="__sItis3GEd2mzJ5pcyHP7A" source="__sIthM3GEd2mzJ5pcyHP7A" destination="__sIthc3GEd2mzJ5pcyHP7A"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="__sIti83GEd2mzJ5pcyHP7A" source="__sIthM3GEd2mzJ5pcyHP7A" destination="__sIths3GEd2mzJ5pcyHP7A"/>
    </doNet>
  </oclets>
  <oclets xmi:id="_H1-iaM3HEd2mzJ5pcyHP7A" name="Phil3" wellFormed="true">
    <preNet xmi:id="_H1-iac3HEd2mzJ5pcyHP7A" name="pre">
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_H1-ias3HEd2mzJ5pcyHP7A" name="th_3" temp="" postEvents="_H1-icc3HEd2mzJ5pcyHP7A" token="1" outgoing="_H1-ibs3HEd2mzJ5pcyHP7A"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_H1-ia83HEd2mzJ5pcyHP7A" name="fo_3" temp="" postEvents="_H1-icc3HEd2mzJ5pcyHP7A" token="1" outgoing="_H1-ibc3HEd2mzJ5pcyHP7A"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_H1-ibM3HEd2mzJ5pcyHP7A" name="fo_4" temp="" postEvents="_H1-icc3HEd2mzJ5pcyHP7A" token="1" outgoing="_H1-ib83HEd2mzJ5pcyHP7A"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_H1-ibc3HEd2mzJ5pcyHP7A" source="_H1-ia83HEd2mzJ5pcyHP7A" destination="_H1-icc3HEd2mzJ5pcyHP7A"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_H1-ibs3HEd2mzJ5pcyHP7A" source="_H1-ias3HEd2mzJ5pcyHP7A" destination="_H1-icc3HEd2mzJ5pcyHP7A"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_H1-ib83HEd2mzJ5pcyHP7A" source="_H1-ibM3HEd2mzJ5pcyHP7A" destination="_H1-icc3HEd2mzJ5pcyHP7A"/>
    </preNet>
    <doNet xmi:id="_H1-icM3HEd2mzJ5pcyHP7A" name="do">
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_H1-icc3HEd2mzJ5pcyHP7A" name="take_3" preConditions="_H1-ia83HEd2mzJ5pcyHP7A _H1-ias3HEd2mzJ5pcyHP7A _H1-ibM3HEd2mzJ5pcyHP7A" postConditions="_H1-ics3HEd2mzJ5pcyHP7A" incoming="_H1-ibc3HEd2mzJ5pcyHP7A _H1-ibs3HEd2mzJ5pcyHP7A _H1-ib83HEd2mzJ5pcyHP7A" outgoing="_H1-id83HEd2mzJ5pcyHP7A"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_H1-ics3HEd2mzJ5pcyHP7A" name="eat_3" preEvents="_H1-icc3HEd2mzJ5pcyHP7A" postEvents="_H1-idM3HEd2mzJ5pcyHP7A" incoming="_H1-id83HEd2mzJ5pcyHP7A" outgoing="_H1-ieM3HEd2mzJ5pcyHP7A"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_H1-ic83HEd2mzJ5pcyHP7A" name="fo_3" preEvents="_H1-idM3HEd2mzJ5pcyHP7A" incoming="_H1-iec3HEd2mzJ5pcyHP7A"/>
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_H1-idM3HEd2mzJ5pcyHP7A" name="rel_3" preConditions="_H1-ics3HEd2mzJ5pcyHP7A" postConditions="_H1-ic83HEd2mzJ5pcyHP7A _H1-idc3HEd2mzJ5pcyHP7A _H1-ids3HEd2mzJ5pcyHP7A" incoming="_H1-ieM3HEd2mzJ5pcyHP7A" outgoing="_H1-iec3HEd2mzJ5pcyHP7A _H1-ies3HEd2mzJ5pcyHP7A _H1-ie83HEd2mzJ5pcyHP7A"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_H1-idc3HEd2mzJ5pcyHP7A" name="th_3" preEvents="_H1-idM3HEd2mzJ5pcyHP7A" incoming="_H1-ies3HEd2mzJ5pcyHP7A"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_H1-ids3HEd2mzJ5pcyHP7A" name="fo_4" preEvents="_H1-idM3HEd2mzJ5pcyHP7A" incoming="_H1-ie83HEd2mzJ5pcyHP7A"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_H1-id83HEd2mzJ5pcyHP7A" source="_H1-icc3HEd2mzJ5pcyHP7A" destination="_H1-ics3HEd2mzJ5pcyHP7A"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_H1-ieM3HEd2mzJ5pcyHP7A" source="_H1-ics3HEd2mzJ5pcyHP7A" destination="_H1-idM3HEd2mzJ5pcyHP7A"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_H1-iec3HEd2mzJ5pcyHP7A" source="_H1-idM3HEd2mzJ5pcyHP7A" destination="_H1-ic83HEd2mzJ5pcyHP7A"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_H1-ies3HEd2mzJ5pcyHP7A" source="_H1-idM3HEd2mzJ5pcyHP7A" destination="_H1-idc3HEd2mzJ5pcyHP7A"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_H1-ie83HEd2mzJ5pcyHP7A" source="_H1-idM3HEd2mzJ5pcyHP7A" destination="_H1-ids3HEd2mzJ5pcyHP7A"/>
    </doNet>
  </oclets>
  <oclets xmi:id="_9LfM8M3UEd2JVPDcDKA6cA" name="Phil4" wellFormed="true">
    <preNet xmi:id="_9LfM8c3UEd2JVPDcDKA6cA" name="pre">
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_9LfM8s3UEd2JVPDcDKA6cA" name="th_4" temp="" postEvents="_9LfM-c3UEd2JVPDcDKA6cA" token="1" outgoing="_9LfM9s3UEd2JVPDcDKA6cA"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_9LfM883UEd2JVPDcDKA6cA" name="fo_4" temp="" postEvents="_9LfM-c3UEd2JVPDcDKA6cA" token="1" outgoing="_9LfM9c3UEd2JVPDcDKA6cA"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_9LfM9M3UEd2JVPDcDKA6cA" name="fo_1" temp="" postEvents="_9LfM-c3UEd2JVPDcDKA6cA" token="1" outgoing="_9LfM983UEd2JVPDcDKA6cA"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_9LfM9c3UEd2JVPDcDKA6cA" source="_9LfM883UEd2JVPDcDKA6cA" destination="_9LfM-c3UEd2JVPDcDKA6cA"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_9LfM9s3UEd2JVPDcDKA6cA" source="_9LfM8s3UEd2JVPDcDKA6cA" destination="_9LfM-c3UEd2JVPDcDKA6cA"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_9LfM983UEd2JVPDcDKA6cA" source="_9LfM9M3UEd2JVPDcDKA6cA" destination="_9LfM-c3UEd2JVPDcDKA6cA"/>
    </preNet>
    <doNet xmi:id="_9LfM-M3UEd2JVPDcDKA6cA" name="do">
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_9LfM-c3UEd2JVPDcDKA6cA" name="take_4" preConditions="_9LfM883UEd2JVPDcDKA6cA _9LfM8s3UEd2JVPDcDKA6cA _9LfM9M3UEd2JVPDcDKA6cA" postConditions="_9LfM-s3UEd2JVPDcDKA6cA" incoming="_9LfM9c3UEd2JVPDcDKA6cA _9LfM9s3UEd2JVPDcDKA6cA _9LfM983UEd2JVPDcDKA6cA" outgoing="_9LfM_83UEd2JVPDcDKA6cA"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_9LfM-s3UEd2JVPDcDKA6cA" name="eat_4" preEvents="_9LfM-c3UEd2JVPDcDKA6cA" postEvents="_9LfM_M3UEd2JVPDcDKA6cA" incoming="_9LfM_83UEd2JVPDcDKA6cA" outgoing="_9LfNAM3UEd2JVPDcDKA6cA"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_9LfM-83UEd2JVPDcDKA6cA" name="fo_4" preEvents="_9LfM_M3UEd2JVPDcDKA6cA" incoming="_9LfNAc3UEd2JVPDcDKA6cA"/>
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_9LfM_M3UEd2JVPDcDKA6cA" name="rel_4" preConditions="_9LfM-s3UEd2JVPDcDKA6cA" postConditions="_9LfM-83UEd2JVPDcDKA6cA _9LfM_c3UEd2JVPDcDKA6cA _9LfM_s3UEd2JVPDcDKA6cA" incoming="_9LfNAM3UEd2JVPDcDKA6cA" outgoing="_9LfNAc3UEd2JVPDcDKA6cA _9LfNAs3UEd2JVPDcDKA6cA _9LfNA83UEd2JVPDcDKA6cA"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_9LfM_c3UEd2JVPDcDKA6cA" name="th_4" preEvents="_9LfM_M3UEd2JVPDcDKA6cA" incoming="_9LfNAs3UEd2JVPDcDKA6cA"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_9LfM_s3UEd2JVPDcDKA6cA" name="fo_1" preEvents="_9LfM_M3UEd2JVPDcDKA6cA" incoming="_9LfNA83UEd2JVPDcDKA6cA"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_9LfM_83UEd2JVPDcDKA6cA" source="_9LfM-c3UEd2JVPDcDKA6cA" destination="_9LfM-s3UEd2JVPDcDKA6cA"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_9LfNAM3UEd2JVPDcDKA6cA" source="_9LfM-s3UEd2JVPDcDKA6cA" destination="_9LfM_M3UEd2JVPDcDKA6cA"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_9LfNAc3UEd2JVPDcDKA6cA" source="_9LfM_M3UEd2JVPDcDKA6cA" destination="_9LfM-83UEd2JVPDcDKA6cA"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_9LfNAs3UEd2JVPDcDKA6cA" source="_9LfM_M3UEd2JVPDcDKA6cA" destination="_9LfM_c3UEd2JVPDcDKA6cA"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_9LfNA83UEd2JVPDcDKA6cA" source="_9LfM_M3UEd2JVPDcDKA6cA" destination="_9LfM_s3UEd2JVPDcDKA6cA"/>
    </doNet>
  </oclets>
  <oclets xmi:id="_9mp7sM-lEd28oa7XBQ2qVQ" name="PassF1" wellFormed="true">
    <preNet xmi:id="_9mp7sc-lEd28oa7XBQ2qVQ">
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_9mp7ss-lEd28oa7XBQ2qVQ" name="th_1" temp="" preEvents="_9mp7s8-lEd28oa7XBQ2qVQ" postEvents="_9mp7ws-lEd28oa7XBQ2qVQ" token="1" incoming="_9mp7vM-lEd28oa7XBQ2qVQ" outgoing="_9mp7v8-lEd28oa7XBQ2qVQ"/>
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_9mp7s8-lEd28oa7XBQ2qVQ" name="rel_1" temp="" preConditions="_9mp7tM-lEd28oa7XBQ2qVQ" postConditions="_9mp7ss-lEd28oa7XBQ2qVQ" incoming="_9mp7u8-lEd28oa7XBQ2qVQ" outgoing="_9mp7vM-lEd28oa7XBQ2qVQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_9mp7tM-lEd28oa7XBQ2qVQ" name="eat_1" temp="" postEvents="_9mp7s8-lEd28oa7XBQ2qVQ" outgoing="_9mp7u8-lEd28oa7XBQ2qVQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_9mp7tc-lEd28oa7XBQ2qVQ" name="fo_1" temp="" postEvents="_9mp7ws-lEd28oa7XBQ2qVQ" token="1" outgoing="_9mp7wM-lEd28oa7XBQ2qVQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_9mp7ts-lEd28oa7XBQ2qVQ" name="th_2" temp="" postEvents="_9mp7uM-lEd28oa7XBQ2qVQ" outgoing="_9mp7vc-lEd28oa7XBQ2qVQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_9mp7t8-lEd28oa7XBQ2qVQ" name="m_3" temp="" postEvents="_9mp7uM-lEd28oa7XBQ2qVQ" outgoing="_9mp7vs-lEd28oa7XBQ2qVQ"/>
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_9mp7uM-lEd28oa7XBQ2qVQ" name="rqf_2" temp="" preConditions="_9mp7ts-lEd28oa7XBQ2qVQ _9mp7t8-lEd28oa7XBQ2qVQ" postConditions="_9mp7uc-lEd28oa7XBQ2qVQ _9mp7us-lEd28oa7XBQ2qVQ" incoming="_9mp7vc-lEd28oa7XBQ2qVQ _9mp7vs-lEd28oa7XBQ2qVQ" outgoing="_9mp7yc-lEd28oa7XBQ2qVQ _9mp7zs-lEd28oa7XBQ2qVQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_9mp7uc-lEd28oa7XBQ2qVQ" name="rq" temp="" preEvents="_9mp7uM-lEd28oa7XBQ2qVQ" postEvents="_9mp7ws-lEd28oa7XBQ2qVQ" token="1" incoming="_9mp7yc-lEd28oa7XBQ2qVQ" outgoing="_9mp7ys-lEd28oa7XBQ2qVQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_9mp7us-lEd28oa7XBQ2qVQ" name="th_2" temp="" preEvents="_9mp7uM-lEd28oa7XBQ2qVQ" postEvents="_9mp7xs-lEd28oa7XBQ2qVQ" token="1" incoming="_9mp7zs-lEd28oa7XBQ2qVQ" outgoing="_9mp7z8-lEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_9mp7u8-lEd28oa7XBQ2qVQ" source="_9mp7tM-lEd28oa7XBQ2qVQ" destination="_9mp7s8-lEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_9mp7vM-lEd28oa7XBQ2qVQ" source="_9mp7s8-lEd28oa7XBQ2qVQ" destination="_9mp7ss-lEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_9mp7vc-lEd28oa7XBQ2qVQ" source="_9mp7ts-lEd28oa7XBQ2qVQ" destination="_9mp7uM-lEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_9mp7vs-lEd28oa7XBQ2qVQ" source="_9mp7t8-lEd28oa7XBQ2qVQ" destination="_9mp7uM-lEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_9mp7v8-lEd28oa7XBQ2qVQ" source="_9mp7ss-lEd28oa7XBQ2qVQ" destination="_9mp7ws-lEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_9mp7wM-lEd28oa7XBQ2qVQ" source="_9mp7tc-lEd28oa7XBQ2qVQ" destination="_9mp7ws-lEd28oa7XBQ2qVQ"/>
    </preNet>
    <doNet xmi:id="_9mp7wc-lEd28oa7XBQ2qVQ">
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_9mp7ws-lEd28oa7XBQ2qVQ" name="gr_1" preConditions="_9mp7ss-lEd28oa7XBQ2qVQ _9mp7uc-lEd28oa7XBQ2qVQ _9mp7tc-lEd28oa7XBQ2qVQ" postConditions="_9mp7w8-lEd28oa7XBQ2qVQ _9mp7xM-lEd28oa7XBQ2qVQ _9mp7xc-lEd28oa7XBQ2qVQ" incoming="_9mp7v8-lEd28oa7XBQ2qVQ _9mp7ys-lEd28oa7XBQ2qVQ _9mp7wM-lEd28oa7XBQ2qVQ" outgoing="_9mp7y8-lEd28oa7XBQ2qVQ _9mp7zM-lEd28oa7XBQ2qVQ _9mp7zc-lEd28oa7XBQ2qVQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_9mp7w8-lEd28oa7XBQ2qVQ" name="m_1" preEvents="_9mp7ws-lEd28oa7XBQ2qVQ" incoming="_9mp7y8-lEd28oa7XBQ2qVQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_9mp7xM-lEd28oa7XBQ2qVQ" name="th_1" preEvents="_9mp7ws-lEd28oa7XBQ2qVQ" incoming="_9mp7zM-lEd28oa7XBQ2qVQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_9mp7xc-lEd28oa7XBQ2qVQ" name="f" preEvents="_9mp7ws-lEd28oa7XBQ2qVQ" postEvents="_9mp7xs-lEd28oa7XBQ2qVQ" incoming="_9mp7zc-lEd28oa7XBQ2qVQ" outgoing="_9mp70c-lEd28oa7XBQ2qVQ"/>
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_9mp7xs-lEd28oa7XBQ2qVQ" name="recv_2" preConditions="_9mp7us-lEd28oa7XBQ2qVQ _9mp7xc-lEd28oa7XBQ2qVQ" postConditions="_9mp7x8-lEd28oa7XBQ2qVQ _9mp7yM-lEd28oa7XBQ2qVQ" incoming="_9mp7z8-lEd28oa7XBQ2qVQ _9mp70c-lEd28oa7XBQ2qVQ" outgoing="_9mp70M-lEd28oa7XBQ2qVQ _9mp70s-lEd28oa7XBQ2qVQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_9mp7x8-lEd28oa7XBQ2qVQ" name="th_2" preEvents="_9mp7xs-lEd28oa7XBQ2qVQ" incoming="_9mp70M-lEd28oa7XBQ2qVQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_9mp7yM-lEd28oa7XBQ2qVQ" name="fo_3" preEvents="_9mp7xs-lEd28oa7XBQ2qVQ" incoming="_9mp70s-lEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_9mp7yc-lEd28oa7XBQ2qVQ" source="_9mp7uM-lEd28oa7XBQ2qVQ" destination="_9mp7uc-lEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_9mp7ys-lEd28oa7XBQ2qVQ" source="_9mp7uc-lEd28oa7XBQ2qVQ" destination="_9mp7ws-lEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_9mp7y8-lEd28oa7XBQ2qVQ" source="_9mp7ws-lEd28oa7XBQ2qVQ" destination="_9mp7w8-lEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_9mp7zM-lEd28oa7XBQ2qVQ" source="_9mp7ws-lEd28oa7XBQ2qVQ" destination="_9mp7xM-lEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_9mp7zc-lEd28oa7XBQ2qVQ" source="_9mp7ws-lEd28oa7XBQ2qVQ" destination="_9mp7xc-lEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_9mp7zs-lEd28oa7XBQ2qVQ" source="_9mp7uM-lEd28oa7XBQ2qVQ" destination="_9mp7us-lEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_9mp7z8-lEd28oa7XBQ2qVQ" source="_9mp7us-lEd28oa7XBQ2qVQ" destination="_9mp7xs-lEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_9mp70M-lEd28oa7XBQ2qVQ" source="_9mp7xs-lEd28oa7XBQ2qVQ" destination="_9mp7x8-lEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_9mp70c-lEd28oa7XBQ2qVQ" source="_9mp7xc-lEd28oa7XBQ2qVQ" destination="_9mp7xs-lEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_9mp70s-lEd28oa7XBQ2qVQ" source="_9mp7xs-lEd28oa7XBQ2qVQ" destination="_9mp7yM-lEd28oa7XBQ2qVQ"/>
    </doNet>
  </oclets>
  <oclets xmi:id="_9mp708-lEd28oa7XBQ2qVQ" name="PassF2" wellFormed="true">
    <preNet xmi:id="_9mp71M-lEd28oa7XBQ2qVQ">
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_9mp71c-lEd28oa7XBQ2qVQ" name="th_2" temp="" preEvents="_9mp71s-lEd28oa7XBQ2qVQ" postEvents="_9mp75c-lEd28oa7XBQ2qVQ" token="1" incoming="_9mp738-lEd28oa7XBQ2qVQ" outgoing="_9mp74s-lEd28oa7XBQ2qVQ"/>
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_9mp71s-lEd28oa7XBQ2qVQ" name="rel_2" temp="" preConditions="_9mp718-lEd28oa7XBQ2qVQ" postConditions="_9mp71c-lEd28oa7XBQ2qVQ" incoming="_9mp73s-lEd28oa7XBQ2qVQ" outgoing="_9mp738-lEd28oa7XBQ2qVQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_9mp718-lEd28oa7XBQ2qVQ" name="eat_2" temp="" postEvents="_9mp71s-lEd28oa7XBQ2qVQ" outgoing="_9mp73s-lEd28oa7XBQ2qVQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_9mp72M-lEd28oa7XBQ2qVQ" name="fo_2" temp="" postEvents="_9mp75c-lEd28oa7XBQ2qVQ" token="1" outgoing="_9mp748-lEd28oa7XBQ2qVQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_9mp72c-lEd28oa7XBQ2qVQ" name="th_3" temp="" postEvents="_9mp73c-lEd28oa7XBQ2qVQ" outgoing="_9mp74M-lEd28oa7XBQ2qVQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_9mp72s-lEd28oa7XBQ2qVQ" name="m_4" temp="" postEvents="_9mp73c-lEd28oa7XBQ2qVQ" outgoing="_9mp74c-lEd28oa7XBQ2qVQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_9mp728-lEd28oa7XBQ2qVQ" name="rq" temp="" preEvents="_9mp73c-lEd28oa7XBQ2qVQ" postEvents="_9mp75c-lEd28oa7XBQ2qVQ" token="1" incoming="_9mp77M-lEd28oa7XBQ2qVQ" outgoing="_9mp77c-lEd28oa7XBQ2qVQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_9mp73M-lEd28oa7XBQ2qVQ" name="th_3" temp="" preEvents="_9mp73c-lEd28oa7XBQ2qVQ" postEvents="_9mp76c-lEd28oa7XBQ2qVQ" token="1" incoming="_9mp78c-lEd28oa7XBQ2qVQ" outgoing="_9mp78s-lEd28oa7XBQ2qVQ"/>
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_9mp73c-lEd28oa7XBQ2qVQ" name="rqf_3" temp="" preConditions="_9mp72c-lEd28oa7XBQ2qVQ _9mp72s-lEd28oa7XBQ2qVQ" postConditions="_9mp728-lEd28oa7XBQ2qVQ _9mp73M-lEd28oa7XBQ2qVQ" incoming="_9mp74M-lEd28oa7XBQ2qVQ _9mp74c-lEd28oa7XBQ2qVQ" outgoing="_9mp77M-lEd28oa7XBQ2qVQ _9mp78c-lEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_9mp73s-lEd28oa7XBQ2qVQ" source="_9mp718-lEd28oa7XBQ2qVQ" destination="_9mp71s-lEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_9mp738-lEd28oa7XBQ2qVQ" source="_9mp71s-lEd28oa7XBQ2qVQ" destination="_9mp71c-lEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_9mp74M-lEd28oa7XBQ2qVQ" source="_9mp72c-lEd28oa7XBQ2qVQ" destination="_9mp73c-lEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_9mp74c-lEd28oa7XBQ2qVQ" source="_9mp72s-lEd28oa7XBQ2qVQ" destination="_9mp73c-lEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_9mp74s-lEd28oa7XBQ2qVQ" source="_9mp71c-lEd28oa7XBQ2qVQ" destination="_9mp75c-lEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_9mp748-lEd28oa7XBQ2qVQ" source="_9mp72M-lEd28oa7XBQ2qVQ" destination="_9mp75c-lEd28oa7XBQ2qVQ"/>
    </preNet>
    <doNet xmi:id="_9mp75M-lEd28oa7XBQ2qVQ">
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_9mp75c-lEd28oa7XBQ2qVQ" name="gr_2" preConditions="_9mp71c-lEd28oa7XBQ2qVQ _9mp728-lEd28oa7XBQ2qVQ _9mp72M-lEd28oa7XBQ2qVQ" postConditions="_9mp75s-lEd28oa7XBQ2qVQ _9mp758-lEd28oa7XBQ2qVQ _9mp76M-lEd28oa7XBQ2qVQ" incoming="_9mp74s-lEd28oa7XBQ2qVQ _9mp77c-lEd28oa7XBQ2qVQ _9mp748-lEd28oa7XBQ2qVQ" outgoing="_9mp77s-lEd28oa7XBQ2qVQ _9mp778-lEd28oa7XBQ2qVQ _9mp78M-lEd28oa7XBQ2qVQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_9mp75s-lEd28oa7XBQ2qVQ" name="m_2" preEvents="_9mp75c-lEd28oa7XBQ2qVQ" incoming="_9mp77s-lEd28oa7XBQ2qVQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_9mp758-lEd28oa7XBQ2qVQ" name="th_2" preEvents="_9mp75c-lEd28oa7XBQ2qVQ" incoming="_9mp778-lEd28oa7XBQ2qVQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_9mp76M-lEd28oa7XBQ2qVQ" name="f" preEvents="_9mp75c-lEd28oa7XBQ2qVQ" postEvents="_9mp76c-lEd28oa7XBQ2qVQ" incoming="_9mp78M-lEd28oa7XBQ2qVQ" outgoing="_9mp79M-lEd28oa7XBQ2qVQ"/>
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_9mp76c-lEd28oa7XBQ2qVQ" name="recv_3" preConditions="_9mp73M-lEd28oa7XBQ2qVQ _9mp76M-lEd28oa7XBQ2qVQ" postConditions="_9mp76s-lEd28oa7XBQ2qVQ _9mp768-lEd28oa7XBQ2qVQ" incoming="_9mp78s-lEd28oa7XBQ2qVQ _9mp79M-lEd28oa7XBQ2qVQ" outgoing="_9mp788-lEd28oa7XBQ2qVQ _9mp79c-lEd28oa7XBQ2qVQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_9mp76s-lEd28oa7XBQ2qVQ" name="th_3" preEvents="_9mp76c-lEd28oa7XBQ2qVQ" incoming="_9mp788-lEd28oa7XBQ2qVQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_9mp768-lEd28oa7XBQ2qVQ" name="fo_4" preEvents="_9mp76c-lEd28oa7XBQ2qVQ" incoming="_9mp79c-lEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_9mp77M-lEd28oa7XBQ2qVQ" source="_9mp73c-lEd28oa7XBQ2qVQ" destination="_9mp728-lEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_9mp77c-lEd28oa7XBQ2qVQ" source="_9mp728-lEd28oa7XBQ2qVQ" destination="_9mp75c-lEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_9mp77s-lEd28oa7XBQ2qVQ" source="_9mp75c-lEd28oa7XBQ2qVQ" destination="_9mp75s-lEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_9mp778-lEd28oa7XBQ2qVQ" source="_9mp75c-lEd28oa7XBQ2qVQ" destination="_9mp758-lEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_9mp78M-lEd28oa7XBQ2qVQ" source="_9mp75c-lEd28oa7XBQ2qVQ" destination="_9mp76M-lEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_9mp78c-lEd28oa7XBQ2qVQ" source="_9mp73c-lEd28oa7XBQ2qVQ" destination="_9mp73M-lEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_9mp78s-lEd28oa7XBQ2qVQ" source="_9mp73M-lEd28oa7XBQ2qVQ" destination="_9mp76c-lEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_9mp788-lEd28oa7XBQ2qVQ" source="_9mp76c-lEd28oa7XBQ2qVQ" destination="_9mp76s-lEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_9mp79M-lEd28oa7XBQ2qVQ" source="_9mp76M-lEd28oa7XBQ2qVQ" destination="_9mp76c-lEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_9mp79c-lEd28oa7XBQ2qVQ" source="_9mp76c-lEd28oa7XBQ2qVQ" destination="_9mp768-lEd28oa7XBQ2qVQ"/>
    </doNet>
  </oclets>
  <oclets xmi:id="_9mp79s-lEd28oa7XBQ2qVQ" name="PassF3" wellFormed="true">
    <preNet xmi:id="_9mp798-lEd28oa7XBQ2qVQ">
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_9mp7-M-lEd28oa7XBQ2qVQ" name="th_3" temp="" preEvents="_9mp7-c-lEd28oa7XBQ2qVQ" postEvents="_9mp8CM-lEd28oa7XBQ2qVQ" token="1" incoming="_9mp8As-lEd28oa7XBQ2qVQ" outgoing="_9mp8Bc-lEd28oa7XBQ2qVQ"/>
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_9mp7-c-lEd28oa7XBQ2qVQ" name="rel_3" temp="" preConditions="_9mp7-s-lEd28oa7XBQ2qVQ" postConditions="_9mp7-M-lEd28oa7XBQ2qVQ" incoming="_9mp8Ac-lEd28oa7XBQ2qVQ" outgoing="_9mp8As-lEd28oa7XBQ2qVQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_9mp7-s-lEd28oa7XBQ2qVQ" name="eat_3" temp="" postEvents="_9mp7-c-lEd28oa7XBQ2qVQ" outgoing="_9mp8Ac-lEd28oa7XBQ2qVQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_9mp7-8-lEd28oa7XBQ2qVQ" name="fo_3" temp="" postEvents="_9mp8CM-lEd28oa7XBQ2qVQ" token="1" outgoing="_9mp8Bs-lEd28oa7XBQ2qVQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_9mp7_M-lEd28oa7XBQ2qVQ" name="th_4" temp="" postEvents="_9mp8AM-lEd28oa7XBQ2qVQ" outgoing="_9mp8A8-lEd28oa7XBQ2qVQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_9mp7_c-lEd28oa7XBQ2qVQ" name="m_1" temp="" postEvents="_9mp8AM-lEd28oa7XBQ2qVQ" outgoing="_9mp8BM-lEd28oa7XBQ2qVQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_9mp7_s-lEd28oa7XBQ2qVQ" name="th_4" temp="" preEvents="_9mp8AM-lEd28oa7XBQ2qVQ" postEvents="_9mp8DM-lEd28oa7XBQ2qVQ" token="1" incoming="_9mp8FM-lEd28oa7XBQ2qVQ" outgoing="_9mp8Fc-lEd28oa7XBQ2qVQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_9mp7_8-lEd28oa7XBQ2qVQ" name="rq" temp="" preEvents="_9mp8AM-lEd28oa7XBQ2qVQ" postEvents="_9mp8CM-lEd28oa7XBQ2qVQ" token="1" incoming="_9mp8D8-lEd28oa7XBQ2qVQ" outgoing="_9mp8EM-lEd28oa7XBQ2qVQ"/>
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_9mp8AM-lEd28oa7XBQ2qVQ" name="rqf_4" temp="" preConditions="_9mp7_M-lEd28oa7XBQ2qVQ _9mp7_c-lEd28oa7XBQ2qVQ" postConditions="_9mp7_8-lEd28oa7XBQ2qVQ _9mp7_s-lEd28oa7XBQ2qVQ" incoming="_9mp8A8-lEd28oa7XBQ2qVQ _9mp8BM-lEd28oa7XBQ2qVQ" outgoing="_9mp8D8-lEd28oa7XBQ2qVQ _9mp8FM-lEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_9mp8Ac-lEd28oa7XBQ2qVQ" source="_9mp7-s-lEd28oa7XBQ2qVQ" destination="_9mp7-c-lEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_9mp8As-lEd28oa7XBQ2qVQ" source="_9mp7-c-lEd28oa7XBQ2qVQ" destination="_9mp7-M-lEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_9mp8A8-lEd28oa7XBQ2qVQ" source="_9mp7_M-lEd28oa7XBQ2qVQ" destination="_9mp8AM-lEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_9mp8BM-lEd28oa7XBQ2qVQ" source="_9mp7_c-lEd28oa7XBQ2qVQ" destination="_9mp8AM-lEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_9mp8Bc-lEd28oa7XBQ2qVQ" source="_9mp7-M-lEd28oa7XBQ2qVQ" destination="_9mp8CM-lEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_9mp8Bs-lEd28oa7XBQ2qVQ" source="_9mp7-8-lEd28oa7XBQ2qVQ" destination="_9mp8CM-lEd28oa7XBQ2qVQ"/>
    </preNet>
    <doNet xmi:id="_9mp8B8-lEd28oa7XBQ2qVQ">
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_9mp8CM-lEd28oa7XBQ2qVQ" name="gr_3" preConditions="_9mp7-M-lEd28oa7XBQ2qVQ _9mp7_8-lEd28oa7XBQ2qVQ _9mp7-8-lEd28oa7XBQ2qVQ" postConditions="_9mp8Cc-lEd28oa7XBQ2qVQ _9mp8Cs-lEd28oa7XBQ2qVQ _9mp8C8-lEd28oa7XBQ2qVQ" incoming="_9mp8Bc-lEd28oa7XBQ2qVQ _9mp8EM-lEd28oa7XBQ2qVQ _9mp8Bs-lEd28oa7XBQ2qVQ" outgoing="_9mp8Ec-lEd28oa7XBQ2qVQ _9mp8Es-lEd28oa7XBQ2qVQ _9mp8E8-lEd28oa7XBQ2qVQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_9mp8Cc-lEd28oa7XBQ2qVQ" name="m_3" preEvents="_9mp8CM-lEd28oa7XBQ2qVQ" incoming="_9mp8Ec-lEd28oa7XBQ2qVQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_9mp8Cs-lEd28oa7XBQ2qVQ" name="th_3" preEvents="_9mp8CM-lEd28oa7XBQ2qVQ" incoming="_9mp8Es-lEd28oa7XBQ2qVQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_9mp8C8-lEd28oa7XBQ2qVQ" name="f" preEvents="_9mp8CM-lEd28oa7XBQ2qVQ" postEvents="_9mp8DM-lEd28oa7XBQ2qVQ" incoming="_9mp8E8-lEd28oa7XBQ2qVQ" outgoing="_9mp8F8-lEd28oa7XBQ2qVQ"/>
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_9mp8DM-lEd28oa7XBQ2qVQ" name="recv_4" preConditions="_9mp7_s-lEd28oa7XBQ2qVQ _9mp8C8-lEd28oa7XBQ2qVQ" postConditions="_9mp8Dc-lEd28oa7XBQ2qVQ _9mp8Ds-lEd28oa7XBQ2qVQ" incoming="_9mp8Fc-lEd28oa7XBQ2qVQ _9mp8F8-lEd28oa7XBQ2qVQ" outgoing="_9mp8Fs-lEd28oa7XBQ2qVQ _9mp8GM-lEd28oa7XBQ2qVQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_9mp8Dc-lEd28oa7XBQ2qVQ" name="th_4" preEvents="_9mp8DM-lEd28oa7XBQ2qVQ" incoming="_9mp8Fs-lEd28oa7XBQ2qVQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_9mp8Ds-lEd28oa7XBQ2qVQ" name="fo_1" preEvents="_9mp8DM-lEd28oa7XBQ2qVQ" incoming="_9mp8GM-lEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_9mp8D8-lEd28oa7XBQ2qVQ" source="_9mp8AM-lEd28oa7XBQ2qVQ" destination="_9mp7_8-lEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_9mp8EM-lEd28oa7XBQ2qVQ" source="_9mp7_8-lEd28oa7XBQ2qVQ" destination="_9mp8CM-lEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_9mp8Ec-lEd28oa7XBQ2qVQ" source="_9mp8CM-lEd28oa7XBQ2qVQ" destination="_9mp8Cc-lEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_9mp8Es-lEd28oa7XBQ2qVQ" source="_9mp8CM-lEd28oa7XBQ2qVQ" destination="_9mp8Cs-lEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_9mp8E8-lEd28oa7XBQ2qVQ" source="_9mp8CM-lEd28oa7XBQ2qVQ" destination="_9mp8C8-lEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_9mp8FM-lEd28oa7XBQ2qVQ" source="_9mp8AM-lEd28oa7XBQ2qVQ" destination="_9mp7_s-lEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_9mp8Fc-lEd28oa7XBQ2qVQ" source="_9mp7_s-lEd28oa7XBQ2qVQ" destination="_9mp8DM-lEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_9mp8Fs-lEd28oa7XBQ2qVQ" source="_9mp8DM-lEd28oa7XBQ2qVQ" destination="_9mp8Dc-lEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_9mp8F8-lEd28oa7XBQ2qVQ" source="_9mp8C8-lEd28oa7XBQ2qVQ" destination="_9mp8DM-lEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_9mp8GM-lEd28oa7XBQ2qVQ" source="_9mp8DM-lEd28oa7XBQ2qVQ" destination="_9mp8Ds-lEd28oa7XBQ2qVQ"/>
    </doNet>
  </oclets>
  <oclets xmi:id="_9mp8Gc-lEd28oa7XBQ2qVQ" name="RequF1" wellFormed="true">
    <preNet xmi:id="_9mp8Gs-lEd28oa7XBQ2qVQ">
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_9mp8G8-lEd28oa7XBQ2qVQ" name="th_2" temp="" postEvents="_9mp8IM-lEd28oa7XBQ2qVQ" token="1" outgoing="_9mp8Hc-lEd28oa7XBQ2qVQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_9mp8HM-lEd28oa7XBQ2qVQ" name="m_3" temp="" postEvents="_9mp8IM-lEd28oa7XBQ2qVQ" token="1" outgoing="_9mp8Hs-lEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_9mp8Hc-lEd28oa7XBQ2qVQ" source="_9mp8G8-lEd28oa7XBQ2qVQ" destination="_9mp8IM-lEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_9mp8Hs-lEd28oa7XBQ2qVQ" source="_9mp8HM-lEd28oa7XBQ2qVQ" destination="_9mp8IM-lEd28oa7XBQ2qVQ"/>
    </preNet>
    <doNet xmi:id="_9mp8H8-lEd28oa7XBQ2qVQ">
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_9mp8IM-lEd28oa7XBQ2qVQ" name="rqf_2" preConditions="_9mp8G8-lEd28oa7XBQ2qVQ _9mp8HM-lEd28oa7XBQ2qVQ" postConditions="_9mp8Ic-lEd28oa7XBQ2qVQ _9mp8Is-lEd28oa7XBQ2qVQ" incoming="_9mp8Hc-lEd28oa7XBQ2qVQ _9mp8Hs-lEd28oa7XBQ2qVQ" outgoing="_9mp8I8-lEd28oa7XBQ2qVQ _9mp8JM-lEd28oa7XBQ2qVQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_9mp8Ic-lEd28oa7XBQ2qVQ" name="rq" preEvents="_9mp8IM-lEd28oa7XBQ2qVQ" incoming="_9mp8I8-lEd28oa7XBQ2qVQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_9mp8Is-lEd28oa7XBQ2qVQ" name="th_2" preEvents="_9mp8IM-lEd28oa7XBQ2qVQ" incoming="_9mp8JM-lEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_9mp8I8-lEd28oa7XBQ2qVQ" source="_9mp8IM-lEd28oa7XBQ2qVQ" destination="_9mp8Ic-lEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_9mp8JM-lEd28oa7XBQ2qVQ" source="_9mp8IM-lEd28oa7XBQ2qVQ" destination="_9mp8Is-lEd28oa7XBQ2qVQ"/>
    </doNet>
  </oclets>
  <oclets xmi:id="_9mp8Jc-lEd28oa7XBQ2qVQ" name="RequF2" wellFormed="true">
    <preNet xmi:id="_9mp8Js-lEd28oa7XBQ2qVQ">
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_9mp8J8-lEd28oa7XBQ2qVQ" name="th_3" temp="" postEvents="_9mp8LM-lEd28oa7XBQ2qVQ" token="1" outgoing="_9mp8Kc-lEd28oa7XBQ2qVQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_9mp8KM-lEd28oa7XBQ2qVQ" name="m_4" temp="" postEvents="_9mp8LM-lEd28oa7XBQ2qVQ" token="1" outgoing="_9mp8Ks-lEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_9mp8Kc-lEd28oa7XBQ2qVQ" source="_9mp8J8-lEd28oa7XBQ2qVQ" destination="_9mp8LM-lEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_9mp8Ks-lEd28oa7XBQ2qVQ" source="_9mp8KM-lEd28oa7XBQ2qVQ" destination="_9mp8LM-lEd28oa7XBQ2qVQ"/>
    </preNet>
    <doNet xmi:id="_9mp8K8-lEd28oa7XBQ2qVQ">
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_9mp8LM-lEd28oa7XBQ2qVQ" name="rqf_3" preConditions="_9mp8J8-lEd28oa7XBQ2qVQ _9mp8KM-lEd28oa7XBQ2qVQ" postConditions="_9mp8Lc-lEd28oa7XBQ2qVQ _9mp8Ls-lEd28oa7XBQ2qVQ" incoming="_9mp8Kc-lEd28oa7XBQ2qVQ _9mp8Ks-lEd28oa7XBQ2qVQ" outgoing="_9mp8L8-lEd28oa7XBQ2qVQ _9mp8MM-lEd28oa7XBQ2qVQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_9mp8Lc-lEd28oa7XBQ2qVQ" name="rq" preEvents="_9mp8LM-lEd28oa7XBQ2qVQ" incoming="_9mp8L8-lEd28oa7XBQ2qVQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_9mp8Ls-lEd28oa7XBQ2qVQ" name="th_3" preEvents="_9mp8LM-lEd28oa7XBQ2qVQ" incoming="_9mp8MM-lEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_9mp8L8-lEd28oa7XBQ2qVQ" source="_9mp8LM-lEd28oa7XBQ2qVQ" destination="_9mp8Lc-lEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_9mp8MM-lEd28oa7XBQ2qVQ" source="_9mp8LM-lEd28oa7XBQ2qVQ" destination="_9mp8Ls-lEd28oa7XBQ2qVQ"/>
    </doNet>
  </oclets>
  <oclets xmi:id="_cX_iKc-mEd28oa7XBQ2qVQ" name="RequF3" wellFormed="true">
    <preNet xmi:id="_cX_iKs-mEd28oa7XBQ2qVQ">
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_cX_iK8-mEd28oa7XBQ2qVQ" name="th_4" temp="" postEvents="_cX_iMM-mEd28oa7XBQ2qVQ" token="1" outgoing="_cX_iLc-mEd28oa7XBQ2qVQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_cX_iLM-mEd28oa7XBQ2qVQ" name="m_1" temp="" postEvents="_cX_iMM-mEd28oa7XBQ2qVQ" token="1" outgoing="_cX_iLs-mEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_cX_iLc-mEd28oa7XBQ2qVQ" source="_cX_iK8-mEd28oa7XBQ2qVQ" destination="_cX_iMM-mEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_cX_iLs-mEd28oa7XBQ2qVQ" source="_cX_iLM-mEd28oa7XBQ2qVQ" destination="_cX_iMM-mEd28oa7XBQ2qVQ"/>
    </preNet>
    <doNet xmi:id="_cX_iL8-mEd28oa7XBQ2qVQ">
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_cX_iMM-mEd28oa7XBQ2qVQ" name="rqf_4" preConditions="_cX_iK8-mEd28oa7XBQ2qVQ _cX_iLM-mEd28oa7XBQ2qVQ" postConditions="_cX_iMc-mEd28oa7XBQ2qVQ _cX_iMs-mEd28oa7XBQ2qVQ" incoming="_cX_iLc-mEd28oa7XBQ2qVQ _cX_iLs-mEd28oa7XBQ2qVQ" outgoing="_cX_iM8-mEd28oa7XBQ2qVQ _cX_iNM-mEd28oa7XBQ2qVQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_cX_iMc-mEd28oa7XBQ2qVQ" name="rq" preEvents="_cX_iMM-mEd28oa7XBQ2qVQ" incoming="_cX_iM8-mEd28oa7XBQ2qVQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_cX_iMs-mEd28oa7XBQ2qVQ" name="th_4" preEvents="_cX_iMM-mEd28oa7XBQ2qVQ" incoming="_cX_iNM-mEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_cX_iM8-mEd28oa7XBQ2qVQ" source="_cX_iMM-mEd28oa7XBQ2qVQ" destination="_cX_iMc-mEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_cX_iNM-mEd28oa7XBQ2qVQ" source="_cX_iMM-mEd28oa7XBQ2qVQ" destination="_cX_iMs-mEd28oa7XBQ2qVQ"/>
    </doNet>
  </oclets>
  <oclets xmi:id="_jLQluc-mEd28oa7XBQ2qVQ" name="RequF4" wellFormed="true">
    <preNet xmi:id="_jLQlus-mEd28oa7XBQ2qVQ">
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_jLQlu8-mEd28oa7XBQ2qVQ" name="th_1" temp="" postEvents="_jLQlwM-mEd28oa7XBQ2qVQ" token="1" outgoing="_jLQlvc-mEd28oa7XBQ2qVQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_jLQlvM-mEd28oa7XBQ2qVQ" name="m_2" temp="" postEvents="_jLQlwM-mEd28oa7XBQ2qVQ" token="1" outgoing="_jLQlvs-mEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_jLQlvc-mEd28oa7XBQ2qVQ" source="_jLQlu8-mEd28oa7XBQ2qVQ" destination="_jLQlwM-mEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_jLQlvs-mEd28oa7XBQ2qVQ" source="_jLQlvM-mEd28oa7XBQ2qVQ" destination="_jLQlwM-mEd28oa7XBQ2qVQ"/>
    </preNet>
    <doNet xmi:id="_jLQlv8-mEd28oa7XBQ2qVQ">
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_jLQlwM-mEd28oa7XBQ2qVQ" name="rqf_1" preConditions="_jLQlu8-mEd28oa7XBQ2qVQ _jLQlvM-mEd28oa7XBQ2qVQ" postConditions="_jLQlwc-mEd28oa7XBQ2qVQ _jLQlws-mEd28oa7XBQ2qVQ" incoming="_jLQlvc-mEd28oa7XBQ2qVQ _jLQlvs-mEd28oa7XBQ2qVQ" outgoing="_jLQlw8-mEd28oa7XBQ2qVQ _jLQlxM-mEd28oa7XBQ2qVQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_jLQlwc-mEd28oa7XBQ2qVQ" name="rq" preEvents="_jLQlwM-mEd28oa7XBQ2qVQ" incoming="_jLQlw8-mEd28oa7XBQ2qVQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_jLQlws-mEd28oa7XBQ2qVQ" name="th_1" preEvents="_jLQlwM-mEd28oa7XBQ2qVQ" incoming="_jLQlxM-mEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_jLQlw8-mEd28oa7XBQ2qVQ" source="_jLQlwM-mEd28oa7XBQ2qVQ" destination="_jLQlwc-mEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_jLQlxM-mEd28oa7XBQ2qVQ" source="_jLQlwM-mEd28oa7XBQ2qVQ" destination="_jLQlws-mEd28oa7XBQ2qVQ"/>
    </doNet>
  </oclets>
  <oclets xmi:id="_mnWSC8-mEd28oa7XBQ2qVQ" name="PassF4" wellFormed="true">
    <preNet xmi:id="_mnWSDM-mEd28oa7XBQ2qVQ">
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_mnWSDc-mEd28oa7XBQ2qVQ" name="th_4" temp="" preEvents="_mnWSDs-mEd28oa7XBQ2qVQ" postEvents="_mnWSHc-mEd28oa7XBQ2qVQ" token="1" incoming="_mnWSF8-mEd28oa7XBQ2qVQ" outgoing="_mnWSGs-mEd28oa7XBQ2qVQ"/>
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_mnWSDs-mEd28oa7XBQ2qVQ" name="rel_4" temp="" preConditions="_mnWSD8-mEd28oa7XBQ2qVQ" postConditions="_mnWSDc-mEd28oa7XBQ2qVQ" incoming="_mnWSFs-mEd28oa7XBQ2qVQ" outgoing="_mnWSF8-mEd28oa7XBQ2qVQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_mnWSD8-mEd28oa7XBQ2qVQ" name="eat_4" temp="" postEvents="_mnWSDs-mEd28oa7XBQ2qVQ" outgoing="_mnWSFs-mEd28oa7XBQ2qVQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_mnWSEM-mEd28oa7XBQ2qVQ" name="fo_4" temp="" postEvents="_mnWSHc-mEd28oa7XBQ2qVQ" token="1" outgoing="_mnWSG8-mEd28oa7XBQ2qVQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_mnWSEc-mEd28oa7XBQ2qVQ" name="th_1" temp="" postEvents="_mnWSFc-mEd28oa7XBQ2qVQ" outgoing="_mnWSGM-mEd28oa7XBQ2qVQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_mnWSEs-mEd28oa7XBQ2qVQ" name="m_2" temp="" postEvents="_mnWSFc-mEd28oa7XBQ2qVQ" outgoing="_mnWSGc-mEd28oa7XBQ2qVQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_mnWSE8-mEd28oa7XBQ2qVQ" name="th_1" temp="" preEvents="_mnWSFc-mEd28oa7XBQ2qVQ" postEvents="_mnWSIc-mEd28oa7XBQ2qVQ" token="1" incoming="_mnWSKc-mEd28oa7XBQ2qVQ" outgoing="_mnWSKs-mEd28oa7XBQ2qVQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_mnWSFM-mEd28oa7XBQ2qVQ" name="rq" temp="" preEvents="_mnWSFc-mEd28oa7XBQ2qVQ" postEvents="_mnWSHc-mEd28oa7XBQ2qVQ" token="1" incoming="_mnWSJM-mEd28oa7XBQ2qVQ" outgoing="_mnWSJc-mEd28oa7XBQ2qVQ"/>
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_mnWSFc-mEd28oa7XBQ2qVQ" name="rqf_1" temp="" preConditions="_mnWSEc-mEd28oa7XBQ2qVQ _mnWSEs-mEd28oa7XBQ2qVQ" postConditions="_mnWSFM-mEd28oa7XBQ2qVQ _mnWSE8-mEd28oa7XBQ2qVQ" incoming="_mnWSGM-mEd28oa7XBQ2qVQ _mnWSGc-mEd28oa7XBQ2qVQ" outgoing="_mnWSJM-mEd28oa7XBQ2qVQ _mnWSKc-mEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_mnWSFs-mEd28oa7XBQ2qVQ" source="_mnWSD8-mEd28oa7XBQ2qVQ" destination="_mnWSDs-mEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_mnWSF8-mEd28oa7XBQ2qVQ" source="_mnWSDs-mEd28oa7XBQ2qVQ" destination="_mnWSDc-mEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_mnWSGM-mEd28oa7XBQ2qVQ" source="_mnWSEc-mEd28oa7XBQ2qVQ" destination="_mnWSFc-mEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_mnWSGc-mEd28oa7XBQ2qVQ" source="_mnWSEs-mEd28oa7XBQ2qVQ" destination="_mnWSFc-mEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_mnWSGs-mEd28oa7XBQ2qVQ" source="_mnWSDc-mEd28oa7XBQ2qVQ" destination="_mnWSHc-mEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_mnWSG8-mEd28oa7XBQ2qVQ" source="_mnWSEM-mEd28oa7XBQ2qVQ" destination="_mnWSHc-mEd28oa7XBQ2qVQ"/>
    </preNet>
    <doNet xmi:id="_mnWSHM-mEd28oa7XBQ2qVQ">
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_mnWSHc-mEd28oa7XBQ2qVQ" name="gr_4" preConditions="_mnWSDc-mEd28oa7XBQ2qVQ _mnWSFM-mEd28oa7XBQ2qVQ _mnWSEM-mEd28oa7XBQ2qVQ" postConditions="_mnWSHs-mEd28oa7XBQ2qVQ _mnWSH8-mEd28oa7XBQ2qVQ _mnWSIM-mEd28oa7XBQ2qVQ" incoming="_mnWSGs-mEd28oa7XBQ2qVQ _mnWSJc-mEd28oa7XBQ2qVQ _mnWSG8-mEd28oa7XBQ2qVQ" outgoing="_mnWSJs-mEd28oa7XBQ2qVQ _mnWSJ8-mEd28oa7XBQ2qVQ _mnWSKM-mEd28oa7XBQ2qVQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_mnWSHs-mEd28oa7XBQ2qVQ" name="m_4" preEvents="_mnWSHc-mEd28oa7XBQ2qVQ" incoming="_mnWSJs-mEd28oa7XBQ2qVQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_mnWSH8-mEd28oa7XBQ2qVQ" name="th_4" preEvents="_mnWSHc-mEd28oa7XBQ2qVQ" incoming="_mnWSJ8-mEd28oa7XBQ2qVQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_mnWSIM-mEd28oa7XBQ2qVQ" name="f" preEvents="_mnWSHc-mEd28oa7XBQ2qVQ" postEvents="_mnWSIc-mEd28oa7XBQ2qVQ" incoming="_mnWSKM-mEd28oa7XBQ2qVQ" outgoing="_mnWSLM-mEd28oa7XBQ2qVQ"/>
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_mnWSIc-mEd28oa7XBQ2qVQ" name="recv_1" preConditions="_mnWSE8-mEd28oa7XBQ2qVQ _mnWSIM-mEd28oa7XBQ2qVQ" postConditions="_mnWSIs-mEd28oa7XBQ2qVQ _mnWSI8-mEd28oa7XBQ2qVQ" incoming="_mnWSKs-mEd28oa7XBQ2qVQ _mnWSLM-mEd28oa7XBQ2qVQ" outgoing="_mnWSK8-mEd28oa7XBQ2qVQ _mnWSLc-mEd28oa7XBQ2qVQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_mnWSIs-mEd28oa7XBQ2qVQ" name="th_1" preEvents="_mnWSIc-mEd28oa7XBQ2qVQ" incoming="_mnWSK8-mEd28oa7XBQ2qVQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_mnWSI8-mEd28oa7XBQ2qVQ" name="fo_2" preEvents="_mnWSIc-mEd28oa7XBQ2qVQ" incoming="_mnWSLc-mEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_mnWSJM-mEd28oa7XBQ2qVQ" source="_mnWSFc-mEd28oa7XBQ2qVQ" destination="_mnWSFM-mEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_mnWSJc-mEd28oa7XBQ2qVQ" source="_mnWSFM-mEd28oa7XBQ2qVQ" destination="_mnWSHc-mEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_mnWSJs-mEd28oa7XBQ2qVQ" source="_mnWSHc-mEd28oa7XBQ2qVQ" destination="_mnWSHs-mEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_mnWSJ8-mEd28oa7XBQ2qVQ" source="_mnWSHc-mEd28oa7XBQ2qVQ" destination="_mnWSH8-mEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_mnWSKM-mEd28oa7XBQ2qVQ" source="_mnWSHc-mEd28oa7XBQ2qVQ" destination="_mnWSIM-mEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_mnWSKc-mEd28oa7XBQ2qVQ" source="_mnWSFc-mEd28oa7XBQ2qVQ" destination="_mnWSE8-mEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_mnWSKs-mEd28oa7XBQ2qVQ" source="_mnWSE8-mEd28oa7XBQ2qVQ" destination="_mnWSIc-mEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_mnWSK8-mEd28oa7XBQ2qVQ" source="_mnWSIc-mEd28oa7XBQ2qVQ" destination="_mnWSIs-mEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_mnWSLM-mEd28oa7XBQ2qVQ" source="_mnWSIM-mEd28oa7XBQ2qVQ" destination="_mnWSIc-mEd28oa7XBQ2qVQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_mnWSLc-mEd28oa7XBQ2qVQ" source="_mnWSIc-mEd28oa7XBQ2qVQ" destination="_mnWSI8-mEd28oa7XBQ2qVQ"/>
    </doNet>
  </oclets>
  <adaptiveProcess xmi:id="_5YR-4M3FEd2mzJ5pcyHP7A">
    <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_A3PcEM3MEd2mzJ5pcyHP7A" name="m_1" token="1"/>
    <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_BjzAEM3MEd2mzJ5pcyHP7A" name="th_1" token="1"/>
    <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_CJfuIM3MEd2mzJ5pcyHP7A" name="fo_2" token="1"/>
    <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_CsqsoM3MEd2mzJ5pcyHP7A" name="th_2" token="1"/>
    <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_DNcecM3MEd2mzJ5pcyHP7A" name="fo_3" token="1"/>
    <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_DsJMoM3MEd2mzJ5pcyHP7A" name="th_3" token="1"/>
    <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_CnUHAM3WEd2khJEOnjvwaA" name="fo_4" token="1"/>
    <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_DPjLsM3WEd2khJEOnjvwaA" name="th_4" token="1"/>
  </adaptiveProcess>
</adaptiveSystem:AdaptiveSystem>
