PLACE
	tracks.[7|8],
	tracks.[0|1],
	greensignals.[0|1],
	greensignals.[1|2],
	greensignals.[3|2],
	greensignals.[6|5],
	greensignals.[4|5],
	greensignals.[4|3],
	greensignals.[3|4],
	greensignals.[7|6],
	greensignals.[6|7],
	greensignals.[2|3],
	greensignals.[5|4],
	greensignals.[5|6],
	greensignals.[8|7],
	greensignals.[2|1],
	semaphores.[0|1],
	semaphores.[7|8],
	tracks.[1|2],
	tracks.[2|3],
	tracks.[4|5],
	tracks.[5|6],
	tracks.[3|4],
	tracks.[6|7],
	semaphores.[3|4],
	semaphores.[6|7],
	semaphores.[2|3],
	semaphores.[4|5],
	semaphores.[5|6],
	semaphores.[1|2],
	redsignals.[0|1],
	redsignals.[1|2],
	redsignals.[3|2],
	redsignals.[6|5],
	redsignals.[4|5],
	redsignals.[4|3],
	redsignals.[3|4],
	redsignals.[7|6],
	redsignals.[6|7],
	redsignals.[2|3],
	redsignals.[5|4],
	redsignals.[5|6],
	redsignals.[8|7],
	redsignals.[2|1],
	switches.[1|2|3],
	switches.[4|5|6],
	switches.[2|3|4],
	switches.[3|4|5],
	switches.[5|6|7],
	switches.[6|7|8],
	switches.[0|1|2];
MARKING
	tracks.[0|1] : 1,
	semaphores.[7|8] : 1,
	tracks.[3|4] : 1,
	tracks.[6|7] : 1,
	semaphores.[2|3] : 1,
	semaphores.[4|5] : 1,
	semaphores.[5|6] : 1,
	semaphores.[1|2] : 1,
	redsignals.[0|1] : 1,
	redsignals.[1|2] : 1,
	redsignals.[3|2] : 1,
	redsignals.[6|5] : 1,
	redsignals.[4|5] : 1,
	redsignals.[4|3] : 1,
	redsignals.[3|4] : 1,
	redsignals.[7|6] : 1,
	redsignals.[6|7] : 1,
	redsignals.[2|3] : 1,
	redsignals.[5|4] : 1,
	redsignals.[5|6] : 1,
	redsignals.[8|7] : 1,
	redsignals.[2|1] : 1,
	switches.[1|2|3] : 1,
	switches.[4|5|6] : 1,
	switches.[2|3|4] : 1,
	switches.[3|4|5] : 1,
	switches.[5|6|7] : 1,
	switches.[6|7|8] : 1,
	switches.[0|1|2] : 1;
TRANSITION sigred.[via=1|from=0|to=2]
	CONSUME
		greensignals.[0|1] : 1,
		switches.[0|1|2] : 1;
	PRODUCE
		redsignals.[0|1] : 1,
		switches.[0|1|2] : 1,
		semaphores.[1|2] : 1;
TRANSITION sigred.[via=1|from=2|to=0]
	CONSUME
		greensignals.[2|1] : 1,
		switches.[0|1|2] : 1;
	PRODUCE
		redsignals.[2|1] : 1,
		switches.[0|1|2] : 1,
		semaphores.[0|1] : 1;
TRANSITION sigred.[via=2|from=1|to=3]
	CONSUME
		greensignals.[1|2] : 1,
		switches.[1|2|3] : 1;
	PRODUCE
		redsignals.[1|2] : 1,
		switches.[1|2|3] : 1,
		semaphores.[2|3] : 1;
TRANSITION sigred.[via=2|from=3|to=1]
	CONSUME
		greensignals.[3|2] : 1,
		switches.[1|2|3] : 1;
	PRODUCE
		redsignals.[3|2] : 1,
		switches.[1|2|3] : 1,
		semaphores.[1|2] : 1;
TRANSITION sigred.[via=3|from=2|to=4]
	CONSUME
		greensignals.[2|3] : 1,
		switches.[2|3|4] : 1;
	PRODUCE
		redsignals.[2|3] : 1,
		switches.[2|3|4] : 1,
		semaphores.[3|4] : 1;
TRANSITION sigred.[via=3|from=4|to=2]
	CONSUME
		greensignals.[4|3] : 1,
		switches.[2|3|4] : 1;
	PRODUCE
		redsignals.[4|3] : 1,
		switches.[2|3|4] : 1,
		semaphores.[2|3] : 1;
TRANSITION sigred.[via=4|from=3|to=5]
	CONSUME
		greensignals.[3|4] : 1,
		switches.[3|4|5] : 1;
	PRODUCE
		redsignals.[3|4] : 1,
		switches.[3|4|5] : 1,
		semaphores.[4|5] : 1;
TRANSITION sigred.[via=4|from=5|to=3]
	CONSUME
		greensignals.[5|4] : 1,
		switches.[3|4|5] : 1;
	PRODUCE
		redsignals.[5|4] : 1,
		switches.[3|4|5] : 1,
		semaphores.[3|4] : 1;
TRANSITION sigred.[via=5|from=4|to=6]
	CONSUME
		greensignals.[4|5] : 1,
		switches.[4|5|6] : 1;
	PRODUCE
		redsignals.[4|5] : 1,
		switches.[4|5|6] : 1,
		semaphores.[5|6] : 1;
TRANSITION sigred.[via=5|from=6|to=4]
	CONSUME
		greensignals.[6|5] : 1,
		switches.[4|5|6] : 1;
	PRODUCE
		redsignals.[6|5] : 1,
		switches.[4|5|6] : 1,
		semaphores.[4|5] : 1;
TRANSITION sigred.[via=6|from=5|to=7]
	CONSUME
		greensignals.[5|6] : 1,
		switches.[5|6|7] : 1;
	PRODUCE
		redsignals.[5|6] : 1,
		switches.[5|6|7] : 1,
		semaphores.[6|7] : 1;
TRANSITION sigred.[via=6|from=7|to=5]
	CONSUME
		greensignals.[7|6] : 1,
		switches.[5|6|7] : 1;
	PRODUCE
		redsignals.[7|6] : 1,
		switches.[5|6|7] : 1,
		semaphores.[5|6] : 1;
TRANSITION sigred.[via=7|from=6|to=8]
	CONSUME
		greensignals.[6|7] : 1,
		switches.[6|7|8] : 1;
	PRODUCE
		redsignals.[6|7] : 1,
		switches.[6|7|8] : 1,
		semaphores.[7|8] : 1;
TRANSITION sigred.[via=7|from=8|to=6]
	CONSUME
		greensignals.[8|7] : 1,
		switches.[6|7|8] : 1;
	PRODUCE
		redsignals.[8|7] : 1,
		switches.[6|7|8] : 1,
		semaphores.[6|7] : 1;
TRANSITION siggreen.[via=1|from=0|to=2]
	CONSUME
		redsignals.[0|1] : 1,
		switches.[0|1|2] : 1,
		semaphores.[1|2] : 1;
	PRODUCE
		greensignals.[0|1] : 1,
		switches.[0|1|2] : 1;
TRANSITION siggreen.[via=1|from=2|to=0]
	CONSUME
		redsignals.[2|1] : 1,
		switches.[0|1|2] : 1,
		semaphores.[0|1] : 1;
	PRODUCE
		greensignals.[2|1] : 1,
		switches.[0|1|2] : 1;
TRANSITION siggreen.[via=2|from=1|to=3]
	CONSUME
		redsignals.[1|2] : 1,
		switches.[1|2|3] : 1,
		semaphores.[2|3] : 1;
	PRODUCE
		greensignals.[1|2] : 1,
		switches.[1|2|3] : 1;
TRANSITION siggreen.[via=2|from=3|to=1]
	CONSUME
		redsignals.[3|2] : 1,
		switches.[1|2|3] : 1,
		semaphores.[1|2] : 1;
	PRODUCE
		greensignals.[3|2] : 1,
		switches.[1|2|3] : 1;
TRANSITION siggreen.[via=3|from=2|to=4]
	CONSUME
		redsignals.[2|3] : 1,
		switches.[2|3|4] : 1,
		semaphores.[3|4] : 1;
	PRODUCE
		greensignals.[2|3] : 1,
		switches.[2|3|4] : 1;
TRANSITION siggreen.[via=3|from=4|to=2]
	CONSUME
		redsignals.[4|3] : 1,
		switches.[2|3|4] : 1,
		semaphores.[2|3] : 1;
	PRODUCE
		greensignals.[4|3] : 1,
		switches.[2|3|4] : 1;
TRANSITION siggreen.[via=4|from=3|to=5]
	CONSUME
		redsignals.[3|4] : 1,
		switches.[3|4|5] : 1,
		semaphores.[4|5] : 1;
	PRODUCE
		greensignals.[3|4] : 1,
		switches.[3|4|5] : 1;
TRANSITION siggreen.[via=4|from=5|to=3]
	CONSUME
		redsignals.[5|4] : 1,
		switches.[3|4|5] : 1,
		semaphores.[3|4] : 1;
	PRODUCE
		greensignals.[5|4] : 1,
		switches.[3|4|5] : 1;
TRANSITION siggreen.[via=5|from=4|to=6]
	CONSUME
		redsignals.[4|5] : 1,
		switches.[4|5|6] : 1,
		semaphores.[5|6] : 1;
	PRODUCE
		greensignals.[4|5] : 1,
		switches.[4|5|6] : 1;
TRANSITION siggreen.[via=5|from=6|to=4]
	CONSUME
		redsignals.[6|5] : 1,
		switches.[4|5|6] : 1,
		semaphores.[4|5] : 1;
	PRODUCE
		greensignals.[6|5] : 1,
		switches.[4|5|6] : 1;
TRANSITION siggreen.[via=6|from=5|to=7]
	CONSUME
		redsignals.[5|6] : 1,
		switches.[5|6|7] : 1,
		semaphores.[6|7] : 1;
	PRODUCE
		greensignals.[5|6] : 1,
		switches.[5|6|7] : 1;
TRANSITION siggreen.[via=6|from=7|to=5]
	CONSUME
		redsignals.[7|6] : 1,
		switches.[5|6|7] : 1,
		semaphores.[5|6] : 1;
	PRODUCE
		greensignals.[7|6] : 1,
		switches.[5|6|7] : 1;
TRANSITION siggreen.[via=7|from=6|to=8]
	CONSUME
		redsignals.[6|7] : 1,
		switches.[6|7|8] : 1,
		semaphores.[7|8] : 1;
	PRODUCE
		greensignals.[6|7] : 1,
		switches.[6|7|8] : 1;
TRANSITION siggreen.[via=7|from=8|to=6]
	CONSUME
		redsignals.[8|7] : 1,
		switches.[6|7|8] : 1,
		semaphores.[6|7] : 1;
	PRODUCE
		greensignals.[8|7] : 1,
		switches.[6|7|8] : 1;
TRANSITION changeswitch.[oldto=0|newto=2|via=1|oldfrom=2|newfrom=0]
	CONSUME
		redsignals.[0|1] : 1,
		redsignals.[2|1] : 1,
		switches.[0|1|2] : 1;
	PRODUCE
		redsignals.[0|1] : 1,
		redsignals.[2|1] : 1,
		switches.[0|1|2] : 1;
TRANSITION changeswitch.[oldto=3|newto=1|via=2|oldfrom=1|newfrom=3]
	CONSUME
		redsignals.[1|2] : 1,
		redsignals.[3|2] : 1,
		switches.[1|2|3] : 1;
	PRODUCE
		redsignals.[1|2] : 1,
		redsignals.[3|2] : 1,
		switches.[1|2|3] : 1;
TRANSITION changeswitch.[oldto=1|newto=3|via=2|oldfrom=3|newfrom=1]
	CONSUME
		redsignals.[1|2] : 1,
		redsignals.[3|2] : 1,
		switches.[1|2|3] : 1;
	PRODUCE
		redsignals.[1|2] : 1,
		redsignals.[3|2] : 1,
		switches.[1|2|3] : 1;
TRANSITION changeswitch.[oldto=4|newto=2|via=3|oldfrom=2|newfrom=4]
	CONSUME
		redsignals.[2|3] : 1,
		redsignals.[4|3] : 1,
		switches.[2|3|4] : 1;
	PRODUCE
		redsignals.[2|3] : 1,
		redsignals.[4|3] : 1,
		switches.[2|3|4] : 1;
TRANSITION changeswitch.[oldto=2|newto=4|via=3|oldfrom=4|newfrom=2]
	CONSUME
		redsignals.[2|3] : 1,
		redsignals.[4|3] : 1,
		switches.[2|3|4] : 1;
	PRODUCE
		redsignals.[2|3] : 1,
		redsignals.[4|3] : 1,
		switches.[2|3|4] : 1;
TRANSITION changeswitch.[oldto=5|newto=3|via=4|oldfrom=3|newfrom=5]
	CONSUME
		redsignals.[3|4] : 1,
		redsignals.[5|4] : 1,
		switches.[3|4|5] : 1;
	PRODUCE
		redsignals.[3|4] : 1,
		redsignals.[5|4] : 1,
		switches.[3|4|5] : 1;
TRANSITION changeswitch.[oldto=3|newto=5|via=4|oldfrom=5|newfrom=3]
	CONSUME
		redsignals.[3|4] : 1,
		redsignals.[5|4] : 1,
		switches.[3|4|5] : 1;
	PRODUCE
		redsignals.[3|4] : 1,
		redsignals.[5|4] : 1,
		switches.[3|4|5] : 1;
TRANSITION changeswitch.[oldto=6|newto=4|via=5|oldfrom=4|newfrom=6]
	CONSUME
		redsignals.[4|5] : 1,
		redsignals.[6|5] : 1,
		switches.[4|5|6] : 1;
	PRODUCE
		redsignals.[4|5] : 1,
		redsignals.[6|5] : 1,
		switches.[4|5|6] : 1;
TRANSITION changeswitch.[oldto=4|newto=6|via=5|oldfrom=6|newfrom=4]
	CONSUME
		redsignals.[4|5] : 1,
		redsignals.[6|5] : 1,
		switches.[4|5|6] : 1;
	PRODUCE
		redsignals.[4|5] : 1,
		redsignals.[6|5] : 1,
		switches.[4|5|6] : 1;
TRANSITION changeswitch.[oldto=7|newto=5|via=6|oldfrom=5|newfrom=7]
	CONSUME
		redsignals.[5|6] : 1,
		redsignals.[7|6] : 1,
		switches.[5|6|7] : 1;
	PRODUCE
		redsignals.[5|6] : 1,
		redsignals.[7|6] : 1,
		switches.[5|6|7] : 1;
TRANSITION changeswitch.[oldto=5|newto=7|via=6|oldfrom=7|newfrom=5]
	CONSUME
		redsignals.[5|6] : 1,
		redsignals.[7|6] : 1,
		switches.[5|6|7] : 1;
	PRODUCE
		redsignals.[5|6] : 1,
		redsignals.[7|6] : 1,
		switches.[5|6|7] : 1;
TRANSITION changeswitch.[oldto=8|newto=6|via=7|oldfrom=6|newfrom=8]
	CONSUME
		redsignals.[6|7] : 1,
		redsignals.[8|7] : 1,
		switches.[6|7|8] : 1;
	PRODUCE
		redsignals.[6|7] : 1,
		redsignals.[8|7] : 1,
		switches.[6|7|8] : 1;
TRANSITION changeswitch.[oldto=6|newto=8|via=7|oldfrom=8|newfrom=6]
	CONSUME
		redsignals.[6|7] : 1,
		redsignals.[8|7] : 1,
		switches.[6|7|8] : 1;
	PRODUCE
		redsignals.[6|7] : 1,
		redsignals.[8|7] : 1,
		switches.[6|7|8] : 1;
TRANSITION changeswitch.[oldto=2|newto=0|via=1|oldfrom=0|newfrom=2]
	CONSUME
		redsignals.[0|1] : 1,
		redsignals.[2|1] : 1,
		switches.[0|1|2] : 1;
	PRODUCE
		redsignals.[0|1] : 1,
		redsignals.[2|1] : 1,
		switches.[0|1|2] : 1;
TRANSITION go.[via=1|from=0|to=2]
	CONSUME
		greensignals.[0|1] : 1,
		switches.[0|1|2] : 1,
		tracks.[0|1] : 1;
	PRODUCE
		redsignals.[0|1] : 1,
		switches.[0|1|2] : 1,
		semaphores.[0|1] : 1,
		tracks.[1|2] : 1;
TRANSITION go.[via=1|from=2|to=0]
	CONSUME
		greensignals.[2|1] : 1,
		switches.[0|1|2] : 1,
		tracks.[1|2] : 1;
	PRODUCE
		redsignals.[2|1] : 1,
		switches.[0|1|2] : 1,
		semaphores.[1|2] : 1,
		tracks.[0|1] : 1;
TRANSITION go.[via=2|from=1|to=3]
	CONSUME
		greensignals.[1|2] : 1,
		switches.[1|2|3] : 1,
		tracks.[1|2] : 1;
	PRODUCE
		redsignals.[1|2] : 1,
		switches.[1|2|3] : 1,
		semaphores.[1|2] : 1,
		tracks.[2|3] : 1;
TRANSITION go.[via=2|from=3|to=1]
	CONSUME
		greensignals.[3|2] : 1,
		switches.[1|2|3] : 1,
		tracks.[2|3] : 1;
	PRODUCE
		redsignals.[3|2] : 1,
		switches.[1|2|3] : 1,
		semaphores.[2|3] : 1,
		tracks.[1|2] : 1;
TRANSITION go.[via=3|from=2|to=4]
	CONSUME
		greensignals.[2|3] : 1,
		switches.[2|3|4] : 1,
		tracks.[2|3] : 1;
	PRODUCE
		redsignals.[2|3] : 1,
		switches.[2|3|4] : 1,
		semaphores.[2|3] : 1,
		tracks.[3|4] : 1;
TRANSITION go.[via=3|from=4|to=2]
	CONSUME
		greensignals.[4|3] : 1,
		switches.[2|3|4] : 1,
		tracks.[3|4] : 1;
	PRODUCE
		redsignals.[4|3] : 1,
		switches.[2|3|4] : 1,
		semaphores.[3|4] : 1,
		tracks.[2|3] : 1;
TRANSITION go.[via=4|from=3|to=5]
	CONSUME
		greensignals.[3|4] : 1,
		switches.[3|4|5] : 1,
		tracks.[3|4] : 1;
	PRODUCE
		redsignals.[3|4] : 1,
		switches.[3|4|5] : 1,
		semaphores.[3|4] : 1,
		tracks.[4|5] : 1;
TRANSITION go.[via=4|from=5|to=3]
	CONSUME
		greensignals.[5|4] : 1,
		switches.[3|4|5] : 1,
		tracks.[4|5] : 1;
	PRODUCE
		redsignals.[5|4] : 1,
		switches.[3|4|5] : 1,
		semaphores.[4|5] : 1,
		tracks.[3|4] : 1;
TRANSITION go.[via=5|from=4|to=6]
	CONSUME
		greensignals.[4|5] : 1,
		switches.[4|5|6] : 1,
		tracks.[4|5] : 1;
	PRODUCE
		redsignals.[4|5] : 1,
		switches.[4|5|6] : 1,
		semaphores.[4|5] : 1,
		tracks.[5|6] : 1;
TRANSITION go.[via=5|from=6|to=4]
	CONSUME
		greensignals.[6|5] : 1,
		switches.[4|5|6] : 1,
		tracks.[5|6] : 1;
	PRODUCE
		redsignals.[6|5] : 1,
		switches.[4|5|6] : 1,
		semaphores.[5|6] : 1,
		tracks.[4|5] : 1;
TRANSITION go.[via=6|from=5|to=7]
	CONSUME
		greensignals.[5|6] : 1,
		switches.[5|6|7] : 1,
		tracks.[5|6] : 1;
	PRODUCE
		redsignals.[5|6] : 1,
		switches.[5|6|7] : 1,
		semaphores.[5|6] : 1,
		tracks.[6|7] : 1;
TRANSITION go.[via=6|from=7|to=5]
	CONSUME
		greensignals.[7|6] : 1,
		switches.[5|6|7] : 1,
		tracks.[6|7] : 1;
	PRODUCE
		redsignals.[7|6] : 1,
		switches.[5|6|7] : 1,
		semaphores.[6|7] : 1,
		tracks.[5|6] : 1;
TRANSITION go.[via=7|from=6|to=8]
	CONSUME
		greensignals.[6|7] : 1,
		switches.[6|7|8] : 1,
		tracks.[6|7] : 1;
	PRODUCE
		redsignals.[6|7] : 1,
		switches.[6|7|8] : 1,
		semaphores.[6|7] : 1,
		tracks.[7|8] : 1;
TRANSITION go.[via=7|from=8|to=6]
	CONSUME
		greensignals.[8|7] : 1,
		switches.[6|7|8] : 1,
		tracks.[7|8] : 1;
	PRODUCE
		redsignals.[8|7] : 1,
		switches.[6|7|8] : 1,
		semaphores.[7|8] : 1,
		tracks.[6|7] : 1;
