                       __        __             _       
                       \ \      / /__ _ __   __| |_   _ 
                        \ \ /\ / / _ \ '_ \ / _` | | | |
                         \ V  V /  __/ | | | (_| | |_| |
                          \_/\_/ \___|_| |_|\__,_|\__, |
                                                  |___/
                      Hello World
                      http://service-technology.org/hello


Hello implements several algorithms and result published in several scientific
articles.

<<- THEORY ->>
==============

<<- THEORY ->>
..............

     <<- THEORY ->>




See `http://service-technology.org/publications' for more information.

