############################################################################
# Copyright 2005, 2006 Niels Lohmann, Christian Gierds, Dennis Reinert     #
#                                                                          #
# This file is part of BPEL2oWFN.                                          #
#                                                                          #
# BPEL2oWFN is free software; you can redistribute it and/or modify it     #
# under the terms of the GNU General Public License as published by the    #
# Free Software Foundation; either version 2 of the License, or (at your   #
# option) any later version.                                               #
#                                                                          #
# BPEL2oWFN is distributed in the hope that it will be useful, but WITHOUT #
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or    #
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for #
# more details.                                                            #
#                                                                          #
# You should have received a copy of the GNU General Public License along  #
# with BPEL2oWFN; if not, write to the Free Software Foundation, Inc., 51  #
# Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.                     #
############################################################################

# File last changed $Date: 2006-09-05 07:48:48 $ by $Author: weinberg $.
# Version $Revision: 1.13 $

bin_PROGRAMS = fiona

# define flags for Bison
AM_YFLAGS = --yacc --defines #--no-lines

YYSOURCES = syntax.h lexer.cc lexer.h syntax.cc

# the list of sources
fiona_SOURCES = syntax.yy syntax.h syntax_wrap.h lexer.ll lexer_wrap.h\
		petriNetNode.h petriNetNode.cc\
		CNF.cc CNF.h\
		IG.cc owfnPlace.cc communicationGraph.h\
		IG.h owfnPlace.h\
		OG.cc owfnTransition.cc\
		OG.h owfnTransition.h\
		debug.cc\
    	binDecision.h binDecision.cc \
    	searchTrace.h \
		debug.h graphEdge.cc successorNodeList.cc\
		dimensions.cc graphEdge.h successorNodeList.h\
		dimensions.h main.cc symboltab.cc\
		enums.h main.h symboltab.h\
		exception.cc options.cc userconfig.h\
		exception.h options.h vertex.cc \
		formula.cc owfn.cc vertex.h \
		formula.h owfn.h communicationGraph.cc\
		getopt.c getopt1.c getopt.h \
		BddRepresentation.h BddRepresentation.cc \
		BddLabel.h BddLabel.cc \
		state.h state.cc \
		newlogger.h newlogger.cc mynew.h

BUILT_SOURCES = lexer.h

# always clean the files generated by Flex and Bison
MAINTAINERCLEANFILES = $(YYSOURCES) 

# set the include path found by configure
INCLUDES = -I$(srcdir)/../cudd/include $(all_includes)

# Set 64bit compile and link flags if 64bit was configured
if ENABLE_64BIT
LINK_COMPILE_64BIT_FLAG = -m64
else
LINK_COMPILE_64BIT_FLAG =
endif

# Collect all compile flags
fiona_CXXFLAGS = ${LINK_COMPILE_64BIT_FLAG}
fiona_CFLAGS = ${LINK_COMPILE_64BIT_FLAG}

# the library search path.
fiona_LDFLAGS = ${LINK_COMPILE_64BIT_FLAG} $(all_libraries) 

fiona_LDADD = $(srcdir)/../cudd/obj/libobj.a \
	$(srcdir)/../cudd/dddmp/libdddmp.a $(srcdir)/../cudd/cudd/libcudd.a \
	$(srcdir)/../cudd/mtr/libmtr.a $(srcdir)/../cudd/st/libst.a \
	$(srcdir)/../cudd/util/libutil.a $(srcdir)/../cudd/epd/libepd.a

lexer.h: lexer.cc
	$(EGREP) '^#define.*FLEX.*VERSION' $< > $@
