############################################################################
# Copyright 2005, 2006 Niels Lohmann, Christian Gierds, Dennis Reinert     #
#                                                                          #
# This file is part of BPEL2oWFN.                                          #
#                                                                          #
# BPEL2oWFN is free software; you can redistribute it and/or modify it     #
# under the terms of the GNU General Public License as published by the    #
# Free Software Foundation; either version 2 of the License, or (at your   #
# option) any later version.                                               #
#                                                                          #
# BPEL2oWFN is distributed in the hope that it will be useful, but WITHOUT #
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or    #
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for #
# more details.                                                            #
#                                                                          #
# You should have received a copy of the GNU General Public License along  #
# with BPEL2oWFN; if not, write to the Free Software Foundation, Inc., 51  #
# Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.                     #
############################################################################

# File last changed $Date: 2007-06-07 14:42:13 $ by $Author: bretschn $.
# Version $Revision: 1.29 $

bin_PROGRAMS = fiona

# define flags for Bison
AM_YFLAGS = --yacc --defines #--no-lines

YYSOURCES = lexer_owfn.cc lexer_owfn.h syntax_owfn.cc syntax_owfn.h \
			lexer_og.cc lexer_og.h syntax_og.cc syntax_og.h

# the list of sources
fiona_SOURCES = syntax_owfn.yy syntax_owfn_wrap.h \
		lexer_owfn.ll lexer_owfn_wrap.h\
		syntax_og.yy lexer_og.ll\
		petriNetNode.h petriNetNode.cc\
		IG.cc owfnPlace.cc communicationGraph.h\
		IG.h owfnPlace.h\
		OG.cc owfnTransition.cc\
		OG.h owfnTransition.h\
		debug.cc\
    	binDecision.h binDecision.cc \
    	searchTrace.h \
		debug.h graphEdge.cc successorNodeList.cc\
		graphEdge.h successorNodeList.h\
		dimensions.h main.cc symboltab.cc\
		enums.h enums.cc main.h symboltab.h\
		options.cc userconfig.h\
		options.h GraphNode.cc \
		formula.cc owfn.cc GraphNode.h \
		formula.h owfn.h communicationGraph.cc\
		getopt.c getopt1.c getopt.h \
		BddRepresentation.h BddRepresentation.cc \
		BddLabel.h BddLabel.cc \
		state.h state.cc \
		newlogger.h newlogger.cc mynew.h \
		Exchangeability.h Exchangeability.cc \
		OGFromFile.h OGFromFile.cc commGraphFormula.h commGraphFormula.cc \
		cnf_formula.h cnf_formula.cc

BUILT_SOURCES = lexer_owfn.h

EXTRA_DIST = lexer_owfn.h syntax_owfn.h syntax_og.h

# always clean the files generated by Flex and Bison
MAINTAINERCLEANFILES = $(YYSOURCES) 

# set the include path found by configure
INCLUDES = -I$(builddir)/../cudd/include $(all_includes)

# Set 64bit compile and link flags if 64bit was configured
if ENABLE_64BIT
LINK_COMPILE_64BIT_FLAG = -m64
else
LINK_COMPILE_64BIT_FLAG =
endif

OPTIMIZATION_LEVEL=-O2

WARNINGS=-W -Wall

# Collect all compile flags
fiona_CXXFLAGS = ${LINK_COMPILE_64BIT_FLAG} $(OPTIMIZATION_LEVEL) $(WARNINGS)
fiona_CFLAGS = ${LINK_COMPILE_64BIT_FLAG} $(OPTIMIZATION_LEVEL) $(WARNINGS)

# the library search path.
fiona_LDFLAGS = ${LINK_COMPILE_64BIT_FLAG} $(all_libraries) 

fiona_LDADD = $(builddir)/../cudd/obj/libobj.a \
	$(builddir)/../cudd/dddmp/libdddmp.a $(builddir)/../cudd/cudd/libcudd.a \
	$(builddir)/../cudd/mtr/libmtr.a $(builddir)/../cudd/st/libst.a \
	$(builddir)/../cudd/util/libutil.a $(builddir)/../cudd/epd/libepd.a

lexer_owfn.h: lexer_owfn.cc
	$(EGREP) '^#define.*FLEX.*VERSION' $^ > $@
