############################################################################
# Copyright 2005, 2006 Niels Lohmann, Christian Gierds, Dennis Reinert     #
#                                                                          #
# This file is part of BPEL2oWFN.                                          #
#                                                                          #
# BPEL2oWFN is free software; you can redistribute it and/or modify it     #
# under the terms of the GNU General Public License as published by the    #
# Free Software Foundation; either version 2 of the License, or (at your   #
# option) any later version.                                               #
#                                                                          #
# BPEL2oWFN is distributed in the hope that it will be useful, but WITHOUT #
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or    #
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for #
# more details.                                                            #
#                                                                          #
# You should have received a copy of the GNU General Public License along  #
# with BPEL2oWFN; if not, write to the Free Software Foundation, Inc., 51  #
# Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.                     #
############################################################################

# File last changed $Date: 2006-06-30 12:50:00 $ by $Author: kaschner $.
# Version $Revision: 1.4 $

bin_PROGRAMS = fiona

# define flags for Bison
AM_YFLAGS = --yacc --defines #--no-lines

YYSOURCES = syntax.h lexer.cc syntax.cc

# the list of sources
fiona_SOURCES = syntax.yy syntax.h syntax_wrap.h lexer.ll\
		petriNetNode.h petriNetNode.cc\
		IG.cc owfnPlace.cc reachGraph.h\
		IG.h owfnPlace.h\
		OG.cc owfnTransition.cc\
		OG.h  graph.cc owfnTransition.h stateList.cc\
		debug.cc graph.h stateList.h\
		debug.h graphEdge.cc successorNodeList.cc\
		dimensions.cc graphEdge.h successorNodeList.h\
		dimensions.h main.cc symboltab.cc\
		enums.h main.h symboltab.h\
		exception.cc options.cc userconfig.h\
		exception.h options.h vertex.cc \
		formula.cc owfn.cc vertex.h \
		formula.h owfn.h reachGraph.cc\
		getopt.c getopt1.c getopt.h \
		BddRepresentation.h BddRepresentation.cc \
		newlogger.h newlogger.cc mynew.h

# always clean the files generated by Flex and Bison
MAINTAINERCLEANFILES = $(YYSOURCES) 

# set the include path found by configure
INCLUDES = -I$(srcdir)/../cudd/include $(all_includes)

# the library search path.
fiona_LDFLAGS = $(all_libraries) 

fiona_LDADD = $(srcdir)/../cudd/obj/libobj.a \
	$(srcdir)/../cudd/dddmp/libdddmp.a $(srcdir)/../cudd/cudd/libcudd.a \
	$(srcdir)/../cudd/mtr/libmtr.a $(srcdir)/../cudd/st/libst.a \
	$(srcdir)/../cudd/util/libutil.a $(srcdir)/../cudd/epd/libepd.a

		      
