args "--unamed-opts=INPUT_FILE --include-getopt"

purpose "og2dot converts operating guidelines and service automata into dot format."

description "About og2dot:"

section "Input / Output"

option "output" o
  "Dot output format."
  typestr="OUTPUT"
  values="jpg","png","pdf"
  default = "jpg"
  optional

option "name" n
  "Defines a name for dot output file."
  string
  typestr="NAME"
  dependon="output"
  optional

section "Labeling"

option "noPrefix" -
  "If this flag is set, labels will not be prefixed."  
  flag off

section "Debugging"

option "stats" -
  "Display time and memory consumption on termination."
  details="The time is measured using the function clock(3). The memory usage is measured using the ps(1) command. Note that memory consumption contains a small overhead.\n"
  flag off
  hidden


