args "--include-getopt"

purpose "og2dot converts operating guidelines and service automata into dot format."

description "About og2dot:"

section "Input / Output"

option "input" i
  "Input file. If no file is given, the operating guideline or service automaton will be read from standard in. "
  string
  typestr="INPUT"
  optional

option "output" o
  "Output file name. If not set, the dot output will be written to standard out. If used with option --calldot, the output will be piped
   to dot passing this file name as an argument. Otherwise the output will be written to a file with this name."
  string
  typestr="OUTPUT"
  optional

section "Labeling"

option "noPrefix" -
  "If this flag is set, labels will not be prefixed."  
  flag off

section "Dot output parameters"

option "calldot" c
   "Pipes output to dot (uses name specified with --input as output file name)."
   dependon = "output"
   typestr="DOT"
   values="jpg","png","pdf"
   default = "jpg"
   optional

section "Debugging"

option "stats" -
  "Display time and memory consumption on termination."
  details="The time is measured using the function clock(3). The memory usage is measured using the ps(1) command. Note that memory consumption contains a small overhead.\n"
  flag off
  hidden


