args "--include-getopt"

purpose "og2dot converts operating guidelines and service automata into dot format."

description "About og2dot:"

section "Input / Output"

option "input" i
  "Input file. If no file is given, the operating guideline will be read from standard in. "
  string
  typestr="OG"
  optional

option "output" o
  "Output file. If no file is given, the dot output will be written to standard out."
  string
  typestr="DOT"
  optional

section "Labeling"

option "noPrefix" -
  "If this flag is set, labels will not be prefixed."  
  flag off

section "Debugging"

option "stats" -
  "Display time and memory consumption on termination."
  details="The time is measured using the function clock(3). The memory usage is measured using the ps(1) command. Note that memory consumption contains a small overhead.\n"
  flag off
  hidden


