Output Port für zweiten Wrapper

{01: konkret}
{02: OR entfernt, weil im wrapper_01 auch OR im OP weggelassen.}
{    INT_CLK = LCLKM or REQ_INT}
{03: AND und beide D-FFs zusammenfassen; rst an D-FFs schaltet immer vor}
{     INT_CLK}
{04: Einzelner Pegelplatz kodiert nicht mehr Pegel für alle Signale, sondern}
{    jeweils zwei Plätze kodieren Pegel für ein Signal}
{05: stark abstrahiert}

               places  transitions  states   edges
01 STUB          68        102       70823  123925
01 STUB SWEEP    68        102       28986

02 STUB          60         92       12633   22917
02 STUB SWEEP    60         92        6995

03 STUB          36         54         270     372
03 STUB SWEEP    36         54         118

04 STUB          32         25         155     200
04 STUB SWEEP    32         25          96

05 STUB          20         14         107     107
05 STUB SWEEP    20         14          30
