# this has to be the first entry
PortSystem           1.0

# a one-sentence description of the port
description          Sayo constructs public views.

# a long description (break long lines with escaped newlines)
long_description     Sayo is a tool to construct public views from 2-bit \
                     operating guidelines.

# the target to be made before installation ("all" is standard)
build.target         all

############################################################################
# everything below is generic or will be generated
############################################################################

name                 @PACKAGE_TARNAME@
version              @PACKAGE_VERSION@
categories           science service-technology.org
maintainers          niels.lohmann@uni-rostock.de
homepage             http://service-technology.org/@PACKAGE_TARNAME@
platforms            darwin freebsd
master_sites         http://esla.informatik.uni-rostock.de/service-tech/sources/
checksums            md5 @MD5_CHECKSUM@ \
                     sha1 @SHA1_CHECKSUM@ \
                     rmd160 @RMD160_CHECKSUM@

use_configure        yes
configure.args       --disable-assert

build.type           gnu

test.run             yes
test.target          check
