args "--include-getopt --show-required --unamed-opts=FILE --no-handle-error --conf-parser"

version "Copyright (C) 2007, 2008, 2009 Martin Znamirowski, Dirk Fahland" 

purpose "UML2oWFN -- Translating UML2 Activity Diagrams to Petri nets"

option "parameter" p
"modify processing with given parameter"
values="filter", "keeppins", "log", "taskfile", "anon", "ctl"
multiple
typestr="PARAM"
optional

option "input" i 
"read a BPEL process from FILE"
string 
typestr="FILE"
optional

option "output" o 
"write output to file (NAME sets filename)"
string 
typestr="NAME"
argoptional
optional

option "analysis" a
"set analysis task"
values="soundness", "stop", "deadlocks", "safe", "noData", "wfNet", "orJoin" 
typestr="TASK"
multiple
optional

option "format" f 
"create output of the given format"
values="lola", "owfn", "dot", "tpn"
typestr="FORMAT"
optional

option "debug" d 
"set a debug level"
values="0", "1", "2", "3", "flex", "bison" 
typestr="NUMBER"
optional

option "skip" s
"skip processes in the translation that have the given structural property"
values="empty", "multi", "multiNonMatching", "overlappingPins", "trivialInterface" 
multiple
typestr="PROCESS-PROP"
optional

option "reduce" r
"apply structural reduction level"
values="0", "1", "2", "3", "4", "5" 
typestr="NUMBER"
optional

option "rolecut" R
"cuts away all swimlanes in a process that do not contain a startnode"
flag off

option "roleexclusive" e
"cuts away all swimlanes in a process that do not contain a startnode or don't have exactly the exclusive role"
string
typestr="ROLE"
optional

option "rolecontains" c
"cuts away all swimlanes in a process that do not contain a startnode or are one of the contained roles"
string
typestr="ROLE"
optional
