#############################################################################
# GNU BPEL2oWFN -- Translating BPEL Processes into Petri Net Models
#
# Copyright (C) 2006, 2007  Niels Lohmann,
#                           Christian Gierds, and
#                           Martin Znamirowski
# Copyright (C) 2005        Niels Lohmann and
#			    Christian Gierds
#
# GNU BPEL2oWFN is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the Free
# Software Foundation; either version 3 of the License, or (at your option) any
# later version.
#
# GNU BPEL2oWFN is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# GNU BPEL2oWFN; if not, see http://www.gnu.org/licenses or write to the Free
# Software Foundation,Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301  USA.
#############################################################################

# File last changed $Date: 2007/06/28 07:38:14 $ by $Author: nielslohmann $.
# Version $Revision: 1.81 $

bin_PROGRAMS = uml2owfn



#########
# flags #
#########

# Set compiler flags to warn a lot and to check compliance to ANSI C++
# (un-comment or change to "-O2" before distribution).
uml2owfn_CXXFLAGS = -ansi -Wall -Wno-unused -pedantic
uml2owfn_CFLAGS = -ansi -Wall -Wno-unused -pedantic

#######################
# the list of sources #
#######################

# These files are actually compiled and linked for BPEL2oWFN (except the
# frontend files: for them C++ code is generated).
uml2owfn_SOURCES = uml2owfn.cc \
		    pnapi.h petrinet.h petrinet.cc \
		    petrinet-output.cc petrinet-reduction.cc \
		    helpers.cc helpers.h \
    	    colorconsole.h \
		    frontend-parser.yy \
		    frontend-lexer.ll \
		    yystype.h \
		    options.cc options.h \
		    getopt.h getopt.c getopt1.c \
		    block.cc block.h \
		    debug.cc debug.h \
		    globals.cc globals.h


# These sources have to be present before the rest is compiled.
BUILT_SOURCES = frontend-parser.cc

# These files have to be distributed to compile without compiler generators.
EXTRA_DIST = frontend-parser.h



############################
# organization of cleaning #
############################

# when cleaning, also delete Vi's temp files
CLEANFILES = *~ uml2owfn.exe.stackdump

# always clean the files generated by Kimwitu++, Flex and Bison
MAINTAINERCLEANFILES = frontend-parser.h frontend-parser.cc frontend-lexer.cc \
                        Doxyfile

#veryclean: clean
	-rm frontend-parser.cc frontend-lexer.cc
