bin_PROGRAMS = uml2owfn

#######################
# the list of sources #
#######################

# These files are actually compiled and linked for BPEL2oWFN (except the
# frontend files: for them C++ code is generated).
uml2owfn_SOURCES = uml2owfn.cc \
			uml2owfn-io.cc uml2owfn-io.h \
		    petrinet-workflow.cc petrinet-workflow.h \
			petrinet-formula.cc petrinet-formula.h \
		    helpers.cc helpers.h \
		    frontend-parser.yy \
		    frontend-lexer.ll \
		    yystype.h \
		    options.cc options.h \
		    getopt.h getopt.c getopt1.c \
		    debug.cc debug.h \
		    verbose.cc verbose.h \
		    globals.cc globals.h \
		    AST.cc AST.h AST-public.h \
		    internal-representation.cc internal-representation.h UML-public.h
		    
# pnapi.h petrinet.h petrinet.cc
# petrinet-output.cc petrinet-reduction.cc
# petrinet-formula.cc petrinet-formula.h


# These sources have to be present before the rest is compiled.
BUILT_SOURCES = frontend-parser.cc

# These files have to be distributed to compile without compiler generators.
EXTRA_DIST = frontend-parser.h

################################################################
# inherit flags set by the configure script
################################################################

uml2owfn_LDFLAGS  = @configured_LDFLAGS@
uml2owfn_CFLAGS   = @configured_CFLAGS@
uml2owfn_CXXFLAGS = @configured_CXXFLAGS@

# only add the local Petri net API if necessary
if COMPILE_PNAPI
uml2owfn_CXXFLAGS += -I$(top_srcdir)/libs
uml2owfn_LDADD = $(top_builddir)/libs/pnapi/libpnapi.a
endif

############################
# organization of cleaning #
############################

# when cleaning, also delete Vi's temp files
CLEANFILES = *~ uml2owfn.exe.stackdump

# always clean the files generated by Kimwitu++, Flex and Bison
MAINTAINERCLEANFILES = frontend-parser.h frontend-parser.cc frontend-lexer.cc \
                        Doxyfile

#veryclean: clean
#	-rm frontend-parser.cc frontend-lexer.cc
