NODES
  1 : (!in.assessor.check + ?out.assessor.check) : blue,
  2 : !in.assessor.check : blue,
  3 : (!in.approver.approve + ?out.approver.approve) : blue,
  4 : !in.approver.approve : blue,
  5 : ?out.customer.request : blue,
  6 : final : blue,
  7 : (?out.approver.approve + ?out.customer.request) : blue,
  8 : ?out.approver.approve : blue,
  9 : (!in.approver.approve + ?out.approver.approve + ?out.assessor.check) : blue,
  10 : (!in.approver.approve + ?out.assessor.check) : blue,
  11 : (?out.assessor.check + ?out.customer.request) : blue,
  12 : ?out.assessor.check : blue,
  13 : (?out.approver.approve + ?out.assessor.check + ?out.customer.request) : blue,
  14 : (?out.approver.approve + ?out.assessor.check) : blue,
  0 : !in.customer.request : blue;

INITIALNODE
  0;

TRANSITIONS
  1 -> 2 : ?out.assessor.check,
  1 -> 9 : !in.assessor.check,
  2 -> 3 : !in.assessor.check,
  3 -> 4 : ?out.approver.approve,
  3 -> 7 : !in.approver.approve,
  4 -> 5 : !in.approver.approve,
  5 -> 6 : ?out.customer.request,
  7 -> 8 : ?out.customer.request,
  7 -> 5 : ?out.approver.approve,
  8 -> 6 : ?out.approver.approve,
  9 -> 3 : ?out.assessor.check,
  9 -> 10 : ?out.approver.approve,
  9 -> 13 : !in.approver.approve,
  10 -> 4 : ?out.assessor.check,
  10 -> 11 : !in.approver.approve,
  11 -> 12 : ?out.customer.request,
  11 -> 5 : ?out.assessor.check,
  12 -> 6 : ?out.assessor.check,
  13 -> 14 : ?out.customer.request,
  13 -> 7 : ?out.assessor.check,
  13 -> 11 : ?out.approver.approve,
  14 -> 8 : ?out.assessor.check,
  14 -> 12 : ?out.approver.approve,
  0 -> 1 : !in.customer.request;
