NODES
  0 : (!in.Bestellung_Hauslieferung_Bote.Bestellung_liefern + ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen) : blue,
  1 : (!in.Bestellung_Hauslieferung_Bote.Bestellung_liefern + ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung) : blue,
  2 : (!in.Bestellung_Hauslieferung_Bote.Bestellung_liefern + ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren) : blue,
  3 : (!in.Bestellung_Hauslieferung_Bote.Bestellung_liefern + ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern) : blue,
  4 : !in.Bestellung_Hauslieferung_Bote.Bestellung_liefern : blue,
  7 : (final * ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen) : blue,
  8 : !in.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen : blue,
  9 : final : blue,
  10 : (!in.Bestellung_Hauslieferung_Bote.Bestellung_liefern + !in.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen) : blue,
  11 : !in.Bestellung_Hauslieferung_Bote.Bestellung_liefern : blue,
  14 : ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern : blue,
  15 : (!in.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen + ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern) : blue,
  16 : ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern : blue,
  17 : (!in.Bestellung_Hauslieferung_Bote.Bestellung_liefern + !in.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen + ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern) : blue,
  18 : (!in.Bestellung_Hauslieferung_Bote.Bestellung_liefern + ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern) : blue,
  19 : (!in.Bestellung_Hauslieferung_Bote.Bestellung_liefern + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren) : blue,
  22 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren : blue,
  23 : (!in.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren) : blue,
  24 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren : blue,
  25 : (!in.Bestellung_Hauslieferung_Bote.Bestellung_liefern + !in.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren) : blue,
  26 : (!in.Bestellung_Hauslieferung_Bote.Bestellung_liefern + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren) : blue,
  29 : (?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren) : blue,
  30 : (!in.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen + ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren) : blue,
  31 : (?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren) : blue,
  32 : (!in.Bestellung_Hauslieferung_Bote.Bestellung_liefern + !in.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen + ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren) : blue,
  33 : (!in.Bestellung_Hauslieferung_Bote.Bestellung_liefern + ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren) : blue,
  34 : (!in.Bestellung_Hauslieferung_Bote.Bestellung_liefern + ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung) : blue,
  35 : (!in.Bestellung_Hauslieferung_Bote.Bestellung_liefern + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung) : blue,
  38 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung : blue,
  39 : (!in.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung) : blue,
  40 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung : blue,
  41 : (!in.Bestellung_Hauslieferung_Bote.Bestellung_liefern + !in.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung) : blue,
  42 : (!in.Bestellung_Hauslieferung_Bote.Bestellung_liefern + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung) : blue,
  45 : (?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung) : blue,
  46 : (!in.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen + ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung) : blue,
  47 : (?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung) : blue,
  48 : (!in.Bestellung_Hauslieferung_Bote.Bestellung_liefern + !in.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen + ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung) : blue,
  49 : (!in.Bestellung_Hauslieferung_Bote.Bestellung_liefern + ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung) : blue,
  50 : (!in.Bestellung_Hauslieferung_Bote.Bestellung_liefern + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung) : blue,
  53 : (?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung) : blue,
  54 : (!in.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung) : blue,
  55 : (?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung) : blue,
  56 : (!in.Bestellung_Hauslieferung_Bote.Bestellung_liefern + !in.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung) : blue,
  57 : (!in.Bestellung_Hauslieferung_Bote.Bestellung_liefern + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung) : blue,
  60 : (?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung) : blue,
  61 : (!in.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen + ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung) : blue,
  62 : (?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung) : blue,
  63 : (!in.Bestellung_Hauslieferung_Bote.Bestellung_liefern + !in.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen + ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung) : blue,
  64 : (!in.Bestellung_Hauslieferung_Bote.Bestellung_liefern + ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung) : blue,
  65 : (!in.Bestellung_Hauslieferung_Bote.Bestellung_liefern + ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen) : blue,
  66 : (!in.Bestellung_Hauslieferung_Bote.Bestellung_liefern + ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen) : blue,
  67 : (!in.Bestellung_Hauslieferung_Bote.Bestellung_liefern + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen) : blue,
  70 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen : blue,
  71 : (!in.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen) : blue,
  72 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen : blue,
  73 : (!in.Bestellung_Hauslieferung_Bote.Bestellung_liefern + !in.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen) : blue,
  74 : (!in.Bestellung_Hauslieferung_Bote.Bestellung_liefern + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen) : blue,
  77 : (?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen) : blue,
  78 : (!in.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen + ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen) : blue,
  79 : (?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen) : blue,
  80 : (!in.Bestellung_Hauslieferung_Bote.Bestellung_liefern + !in.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen + ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen) : blue,
  81 : (!in.Bestellung_Hauslieferung_Bote.Bestellung_liefern + ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen) : blue,
  82 : (!in.Bestellung_Hauslieferung_Bote.Bestellung_liefern + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen) : blue,
  85 : (?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen) : blue,
  86 : (!in.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen) : blue,
  87 : (?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen) : blue,
  88 : (!in.Bestellung_Hauslieferung_Bote.Bestellung_liefern + !in.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen) : blue,
  89 : (!in.Bestellung_Hauslieferung_Bote.Bestellung_liefern + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen) : blue,
  92 : (?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen) : blue,
  93 : (!in.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen + ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen) : blue,
  94 : (?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen) : blue,
  95 : (!in.Bestellung_Hauslieferung_Bote.Bestellung_liefern + !in.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen + ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen) : blue,
  96 : (!in.Bestellung_Hauslieferung_Bote.Bestellung_liefern + ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen) : blue,
  97 : (!in.Bestellung_Hauslieferung_Bote.Bestellung_liefern + ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen) : blue,
  98 : (!in.Bestellung_Hauslieferung_Bote.Bestellung_liefern + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen) : blue,
  101 : (?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen) : blue,
  102 : (!in.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen) : blue,
  103 : (?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen) : blue,
  104 : (!in.Bestellung_Hauslieferung_Bote.Bestellung_liefern + !in.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen) : blue,
  105 : (!in.Bestellung_Hauslieferung_Bote.Bestellung_liefern + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen) : blue,
  108 : (?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen) : blue,
  109 : (!in.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen + ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen) : blue,
  110 : (?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen) : blue,
  111 : (!in.Bestellung_Hauslieferung_Bote.Bestellung_liefern + !in.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen + ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen) : blue,
  112 : (!in.Bestellung_Hauslieferung_Bote.Bestellung_liefern + ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen) : blue,
  113 : (!in.Bestellung_Hauslieferung_Bote.Bestellung_liefern + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen) : blue,
  116 : (?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen) : blue,
  117 : (!in.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen) : blue,
  118 : (?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen) : blue,
  119 : (!in.Bestellung_Hauslieferung_Bote.Bestellung_liefern + !in.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen) : blue,
  120 : (!in.Bestellung_Hauslieferung_Bote.Bestellung_liefern + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen) : blue,
  123 : (?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen) : blue,
  124 : (!in.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen + ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen) : blue,
  125 : (?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen) : blue,
  126 : (!in.Bestellung_Hauslieferung_Bote.Bestellung_liefern + !in.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen + ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen) : blue,
  127 : (!in.Bestellung_Hauslieferung_Bote.Bestellung_liefern + ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung + ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen) : blue;

INITIALNODE
  0;

TRANSITIONS
  0 -> 1 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen,
  0 -> 65 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung,
  0 -> 97 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren,
  0 -> 113 : ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  0 -> 123 : !in.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  0 -> 126 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen,
  1 -> 2 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung,
  1 -> 34 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren,
  1 -> 50 : ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  1 -> 60 : !in.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  1 -> 63 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen,
  2 -> 3 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren,
  2 -> 19 : ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  2 -> 29 : !in.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  2 -> 32 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen,
  3 -> 4 : ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  3 -> 14 : !in.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  3 -> 17 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen,
  4 -> 7 : !in.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  4 -> 10 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen,
  7 -> 8 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen,
  8 -> 9 : !in.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen,
  10 -> 11 : !in.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen,
  10 -> 8 : !in.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  11 -> 9 : !in.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  14 -> 7 : ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  14 -> 15 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen,
  15 -> 8 : ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  15 -> 16 : !in.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen,
  16 -> 9 : ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  17 -> 10 : ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  17 -> 18 : !in.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen,
  17 -> 15 : !in.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  18 -> 11 : ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  18 -> 16 : !in.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  19 -> 4 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren,
  19 -> 22 : !in.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  19 -> 25 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen,
  22 -> 7 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren,
  22 -> 23 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen,
  23 -> 8 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren,
  23 -> 24 : !in.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen,
  24 -> 9 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren,
  25 -> 10 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren,
  25 -> 26 : !in.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen,
  25 -> 23 : !in.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  26 -> 11 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren,
  26 -> 24 : !in.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  29 -> 14 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren,
  29 -> 22 : ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  29 -> 30 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen,
  30 -> 15 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren,
  30 -> 23 : ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  30 -> 31 : !in.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen,
  31 -> 16 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren,
  31 -> 24 : ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  32 -> 17 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren,
  32 -> 25 : ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  32 -> 33 : !in.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen,
  32 -> 30 : !in.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  33 -> 18 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren,
  33 -> 26 : ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  33 -> 31 : !in.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  34 -> 3 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung,
  34 -> 35 : ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  34 -> 45 : !in.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  34 -> 48 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen,
  35 -> 4 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung,
  35 -> 38 : !in.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  35 -> 41 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen,
  38 -> 7 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung,
  38 -> 39 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen,
  39 -> 8 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung,
  39 -> 40 : !in.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen,
  40 -> 9 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung,
  41 -> 10 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung,
  41 -> 42 : !in.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen,
  41 -> 39 : !in.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  42 -> 11 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung,
  42 -> 40 : !in.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  45 -> 14 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung,
  45 -> 38 : ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  45 -> 46 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen,
  46 -> 15 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung,
  46 -> 39 : ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  46 -> 47 : !in.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen,
  47 -> 16 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung,
  47 -> 40 : ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  48 -> 17 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung,
  48 -> 41 : ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  48 -> 49 : !in.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen,
  48 -> 46 : !in.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  49 -> 18 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung,
  49 -> 42 : ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  49 -> 47 : !in.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  50 -> 19 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung,
  50 -> 35 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren,
  50 -> 53 : !in.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  50 -> 56 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen,
  53 -> 22 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung,
  53 -> 38 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren,
  53 -> 54 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen,
  54 -> 23 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung,
  54 -> 39 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren,
  54 -> 55 : !in.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen,
  55 -> 24 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung,
  55 -> 40 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren,
  56 -> 25 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung,
  56 -> 41 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren,
  56 -> 57 : !in.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen,
  56 -> 54 : !in.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  57 -> 26 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung,
  57 -> 42 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren,
  57 -> 55 : !in.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  60 -> 29 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung,
  60 -> 45 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren,
  60 -> 53 : ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  60 -> 61 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen,
  61 -> 30 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung,
  61 -> 46 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren,
  61 -> 54 : ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  61 -> 62 : !in.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen,
  62 -> 31 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung,
  62 -> 47 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren,
  62 -> 55 : ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  63 -> 32 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung,
  63 -> 48 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren,
  63 -> 56 : ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  63 -> 64 : !in.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen,
  63 -> 61 : !in.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  64 -> 33 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung,
  64 -> 49 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren,
  64 -> 57 : ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  64 -> 62 : !in.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  65 -> 2 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen,
  65 -> 66 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren,
  65 -> 82 : ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  65 -> 92 : !in.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  65 -> 95 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen,
  66 -> 3 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen,
  66 -> 67 : ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  66 -> 77 : !in.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  66 -> 80 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen,
  67 -> 4 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen,
  67 -> 70 : !in.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  67 -> 73 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen,
  70 -> 7 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen,
  70 -> 71 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen,
  71 -> 8 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen,
  71 -> 72 : !in.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen,
  72 -> 9 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen,
  73 -> 10 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen,
  73 -> 74 : !in.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen,
  73 -> 71 : !in.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  74 -> 11 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen,
  74 -> 72 : !in.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  77 -> 14 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen,
  77 -> 70 : ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  77 -> 78 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen,
  78 -> 15 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen,
  78 -> 71 : ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  78 -> 79 : !in.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen,
  79 -> 16 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen,
  79 -> 72 : ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  80 -> 17 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen,
  80 -> 73 : ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  80 -> 81 : !in.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen,
  80 -> 78 : !in.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  81 -> 18 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen,
  81 -> 74 : ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  81 -> 79 : !in.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  82 -> 19 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen,
  82 -> 67 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren,
  82 -> 85 : !in.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  82 -> 88 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen,
  85 -> 22 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen,
  85 -> 70 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren,
  85 -> 86 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen,
  86 -> 23 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen,
  86 -> 71 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren,
  86 -> 87 : !in.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen,
  87 -> 24 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen,
  87 -> 72 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren,
  88 -> 25 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen,
  88 -> 73 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren,
  88 -> 89 : !in.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen,
  88 -> 86 : !in.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  89 -> 26 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen,
  89 -> 74 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren,
  89 -> 87 : !in.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  92 -> 29 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen,
  92 -> 77 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren,
  92 -> 85 : ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  92 -> 93 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen,
  93 -> 30 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen,
  93 -> 78 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren,
  93 -> 86 : ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  93 -> 94 : !in.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen,
  94 -> 31 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen,
  94 -> 79 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren,
  94 -> 87 : ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  95 -> 32 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen,
  95 -> 80 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren,
  95 -> 88 : ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  95 -> 96 : !in.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen,
  95 -> 93 : !in.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  96 -> 33 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen,
  96 -> 81 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren,
  96 -> 89 : ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  96 -> 94 : !in.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  97 -> 34 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen,
  97 -> 66 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung,
  97 -> 98 : ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  97 -> 108 : !in.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  97 -> 111 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen,
  98 -> 35 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen,
  98 -> 67 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung,
  98 -> 101 : !in.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  98 -> 104 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen,
  101 -> 38 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen,
  101 -> 70 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung,
  101 -> 102 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen,
  102 -> 39 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen,
  102 -> 71 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung,
  102 -> 103 : !in.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen,
  103 -> 40 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen,
  103 -> 72 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung,
  104 -> 41 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen,
  104 -> 73 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung,
  104 -> 105 : !in.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen,
  104 -> 102 : !in.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  105 -> 42 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen,
  105 -> 74 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung,
  105 -> 103 : !in.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  108 -> 45 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen,
  108 -> 77 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung,
  108 -> 101 : ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  108 -> 109 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen,
  109 -> 46 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen,
  109 -> 78 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung,
  109 -> 102 : ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  109 -> 110 : !in.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen,
  110 -> 47 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen,
  110 -> 79 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung,
  110 -> 103 : ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  111 -> 48 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen,
  111 -> 80 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung,
  111 -> 104 : ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  111 -> 112 : !in.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen,
  111 -> 109 : !in.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  112 -> 49 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen,
  112 -> 81 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung,
  112 -> 105 : ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  112 -> 110 : !in.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  113 -> 50 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen,
  113 -> 82 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung,
  113 -> 98 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren,
  113 -> 116 : !in.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  113 -> 119 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen,
  116 -> 53 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen,
  116 -> 85 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung,
  116 -> 101 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren,
  116 -> 117 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen,
  117 -> 54 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen,
  117 -> 86 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung,
  117 -> 102 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren,
  117 -> 118 : !in.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen,
  118 -> 55 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen,
  118 -> 87 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung,
  118 -> 103 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren,
  119 -> 56 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen,
  119 -> 88 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung,
  119 -> 104 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren,
  119 -> 120 : !in.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen,
  119 -> 117 : !in.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  120 -> 57 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen,
  120 -> 89 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung,
  120 -> 105 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren,
  120 -> 118 : !in.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  123 -> 60 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen,
  123 -> 92 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung,
  123 -> 108 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren,
  123 -> 116 : ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  123 -> 124 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen,
  124 -> 61 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen,
  124 -> 93 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung,
  124 -> 109 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren,
  124 -> 117 : ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  124 -> 125 : !in.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen,
  125 -> 62 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen,
  125 -> 94 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung,
  125 -> 110 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren,
  125 -> 118 : ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  126 -> 63 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen,
  126 -> 95 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung,
  126 -> 111 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren,
  126 -> 119 : ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  126 -> 127 : !in.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen,
  126 -> 124 : !in.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  127 -> 64 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Kunden_benachrichtigen,
  127 -> 96 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Entschuldigung_und_Rückerstattung,
  127 -> 112 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_registrieren,
  127 -> 120 : ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  127 -> 125 : !in.Bestellung_Hauslieferung_Bote.Bestellung_liefern;
