NODES
  1 : (!in.Bestellung_Hauslieferung_Bote.Bestellung_liefern * ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen) : blue,
  2 : (!in.Bestellung_Hauslieferung_Bote.Bestellung_liefern + !in.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen) : blue,
  3 : !in.Bestellung_Hauslieferung_Bote.Bestellung_liefern : blue,
  4 : final : blue,
  5 : !in.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen : blue,
  6 : (final * ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen) : blue,
  0 : (?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern): blue;

INITIALNODE
  0;

TRANSITIONS
  1 -> 2 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen,
  1 -> 6 : !in.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  2 -> 3 : !in.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen,
  2 -> 5 : !in.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  3 -> 4 : !in.Bestellung_Hauslieferung_Bote.Bestellung_liefern,
  5 -> 4 : !in.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen,
  6 -> 5 : ?out.Bestellung_Hauslieferung_Verkäufer_per_Telefon.Bestellung_im_voraus_ausführen,
  0 -> 1 : ?out.Bestellung_Hauslieferung_Bote.Bestellung_liefern;
