{
  generated by: GNU BPEL2oWFN 2.0
  input file:   `dkeshop.bpel' (process `Online Shop')
  invocation:   `bpel2owfn -i dkeshop.bpel -mpetrinet -pnew -psimplify -pnostandardfaults -pcontrolloops -ploopcount -pnovariables -fowfn -o'
  net size:     |P|=106, |P_in|= 8, |P_out|= 8, |T|=124, |F|=397
}

{
  The online shop from DKE paper, Sect. 3:
  - ?choice is modeled as two messages: ?choice.leaveloop and ?choice.enterloop
  - the out_of_stock_fault is an internal transition in conflict with !order_accepted

  expected OG results: 83 nodes, 176 edges, approx. 85 sec (with option -e 1)
}

PLACE
  INTERNAL
    p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31, p32, p33, p34, p35, p36, p37, p38, p39, p40, p41, p42, p43, p44, p45, p46, p47, p48, p49, p50, p51, p52, p53, p54, p55, p56, p57, p58, p59, p60, p61, p62, p63, p64, p65, p66, p67, p68, p69, p70, p71, p72, p73, p74, p75, p76, p77, p78, p79, p80, p81, p82, p83, p84, p85, p86, p87, p88, p89, p90;

  INPUT
    abort            {$ MAX_OCCURRENCES = 2 $},
    cancel_orders    {$ MAX_OCCURRENCES = 1 $},
    deliver_rest     {$ MAX_OCCURRENCES = 1 $},
    login            {$ MAX_OCCURRENCES = 1 $},
    order            {$ MAX_OCCURRENCES = 2 $},
    terms            {$ MAX_OCCURRENCES = 1 $},
    choice.enterloop {$ MAX_OCCURRENCES = 2 $},
    choice.leaveloop {$ MAX_OCCURRENCES = 2 $};

  OUTPUT
    confirm         {$ MAX_OCCURRENCES = 1 $},
    deliver         {$ MAX_OCCURRENCES = 2 $},
    invoice         {$ MAX_OCCURRENCES = 2 $},
    offer           {$ MAX_OCCURRENCES = 1 $},
    order_accepted  {$ MAX_OCCURRENCES = 2 $},
    order_cancelled {$ MAX_OCCURRENCES = 2 $},
    out_of_stock    {$ MAX_OCCURRENCES = 1 $},
    please_order    {$ MAX_OCCURRENCES = 2 $};


INITIALMARKING
 p1:  1 {initial place},
 p5:  1,
 p7:  1,
 p18: 1,
 p24: 1,
 p26: 1,
 p30: 2;

FINALCONDITION
  p48 = 1 AND ALL_OTHER_EXTERNAL_PLACES_EMPTY;


TRANSITION t1
  CONSUME p41, p90;
  PRODUCE p56;

TRANSITION t2
  CONSUME p4, p13;
  PRODUCE p5, p48;

TRANSITION t3
  CONSUME p63, p72;
  PRODUCE p48;

TRANSITION t4
  CONSUME p2, p4;
  PRODUCE p5, p87, p90;

TRANSITION t5
  CONSUME p2, p5;
  PRODUCE p5;

TRANSITION t6
  CONSUME p3, p4, p7;
  PRODUCE p5, p6, p90;

TRANSITION t7
  CONSUME p3, p5, p7;
  PRODUCE p5, p6, p90;

TRANSITION t8
  CONSUME p3, p6;
  PRODUCE p6;

TRANSITION t9
  CONSUME p6, p56;
  PRODUCE p6, p48;

TRANSITION t10 { input }
  CONSUME login, p68;
  PRODUCE p9;

TRANSITION t11
  CONSUME p9;
  PRODUCE p60;

TRANSITION t12
  CONSUME p68, p90;
  PRODUCE p56;

TRANSITION t13
  CONSUME p9, p90;
  PRODUCE p56;

TRANSITION t14
  CONSUME p16, p90;
  PRODUCE p56;

TRANSITION t15
  CONSUME p11;
  PRODUCE p10;

TRANSITION t16 { output }
  CONSUME p10;
  PRODUCE offer, p8;

TRANSITION t17
  CONSUME p11, p90;
  PRODUCE p56;

TRANSITION t18
  CONSUME p10, p90;
  PRODUCE p56;

TRANSITION t19
  CONSUME p17;
  PRODUCE p12;

TRANSITION t20 { output }
  CONSUME p12;
  PRODUCE confirm, p16;

TRANSITION t21
  CONSUME p17, p90;
  PRODUCE p56;

TRANSITION t22
  CONSUME p12, p90;
  PRODUCE p56;

TRANSITION t23 { input }
  CONSUME terms, p16;
  PRODUCE p14;

TRANSITION t24
  CONSUME p14;
  PRODUCE p8;

TRANSITION t25
  CONSUME p60;
  PRODUCE p17;

TRANSITION t26
  CONSUME p14, p90;
  PRODUCE p56;

TRANSITION t27
  CONSUME p41;
  PRODUCE p31, p54, p58;

TRANSITION t28
  CONSUME p60;
  PRODUCE p11;

TRANSITION t29
  CONSUME p44;
  PRODUCE p15;

TRANSITION t30
  CONSUME p8, p90;
  PRODUCE p56;

TRANSITION t31
  CONSUME p56, p87;
  PRODUCE p47, p75;

TRANSITION t32 { input }
  CONSUME p15, choice.leaveloop, p18;
  PRODUCE p18, p41;

TRANSITION t33 { input }
  CONSUME p15, choice.enterloop, p18;
  PRODUCE p8, p19;

TRANSITION t34 { input }
  CONSUME p15, choice.leaveloop, p19;
  PRODUCE p18, p41;

TRANSITION t35
  CONSUME p47, p90;
  PRODUCE p63;

TRANSITION t36
  CONSUME p8;
  PRODUCE p20;

TRANSITION t37 { output }
  CONSUME p20;
  PRODUCE please_order, p21;

TRANSITION t38
  CONSUME p20, p90;
  PRODUCE p56;

TRANSITION t39
  CONSUME p31, p55, p59;
  PRODUCE p62;

TRANSITION t40
  CONSUME p62, p90;
  PRODUCE p56;

TRANSITION t41
  CONSUME p39, p51;
  PRODUCE p56;

TRANSITION t42
  CONSUME p44, p90;
  PRODUCE p56;

TRANSITION t43
  CONSUME p31, p90;
  PRODUCE p52, p57;

TRANSITION t44
  CONSUME p21, p24;
  PRODUCE p23, p43;

TRANSITION t45
  CONSUME p23, p26, p33;
  PRODUCE p22, p24, p25;

TRANSITION t46
  CONSUME p7, p23, p36;
  PRODUCE p7, p24, p56;

TRANSITION t47
  CONSUME p6, p36;
  PRODUCE p6, p56;

TRANSITION t48
  CONSUME p22, p26;
  PRODUCE p26, p34;

TRANSITION t49
  CONSUME p22, p25, p30;
  PRODUCE p26, p29, p34;

TRANSITION t50
  CONSUME p30:2, p35;
  PRODUCE p28, p30:2;

TRANSITION t51
  CONSUME p34, p90;
  PRODUCE p56;

TRANSITION t52
  CONSUME p29, p35;
  PRODUCE p27, p30;

TRANSITION t53 { input }
  CONSUME order, p43;
  PRODUCE p32;

TRANSITION t54
  CONSUME p32;
  PRODUCE p33;

TRANSITION t55
  CONSUME p43, p90;
  PRODUCE p36;

TRANSITION t56
  CONSUME p32, p90;
  PRODUCE p36;

TRANSITION t57
  CONSUME p33, p90;
  PRODUCE p36;

TRANSITION t58
  CONSUME p27;
  PRODUCE p37;

TRANSITION t59 { output }
  CONSUME p37;
  PRODUCE order_cancelled, p35;

TRANSITION t60
  CONSUME p27, p38;
  PRODUCE p40;

TRANSITION t61
  CONSUME p37, p38;
  PRODUCE p40;

TRANSITION t62
  CONSUME p35, p38;
  PRODUCE p40;

TRANSITION t63
  CONSUME p48, p90;
  PRODUCE p48;

TRANSITION t64
  CONSUME p46;
  PRODUCE p2, p42;

TRANSITION t65
  CONSUME p46, p90;
  PRODUCE p56;

TRANSITION t66
  CONSUME p42, p90;
  PRODUCE p56;

TRANSITION t67
  CONSUME p49;
  PRODUCE p45;

TRANSITION t68 { output }
  CONSUME p45;
  PRODUCE order_accepted, p44;

TRANSITION t69
  CONSUME p49, p90;
  PRODUCE p56;

TRANSITION t70
  CONSUME p45, p90;
  PRODUCE p56;

TRANSITION t71
  CONSUME p34;
  PRODUCE p46;

TRANSITION t72
  CONSUME p56, p87, p90;
  PRODUCE p48;

TRANSITION t73
  CONSUME p34;
  PRODUCE p49;

TRANSITION t74
  CONSUME p54;
  PRODUCE p50;

TRANSITION t75 { output }
  CONSUME p50;
  PRODUCE invoice, p55;

TRANSITION t76
  CONSUME p52, p54;
  PRODUCE p39;

TRANSITION t77
  CONSUME p50, p52;
  PRODUCE p39;

TRANSITION t78
  CONSUME p52, p55;
  PRODUCE p39;

TRANSITION t79
  CONSUME p58;
  PRODUCE p53;

TRANSITION t80 { output }
  CONSUME p53;
  PRODUCE deliver, p59;

TRANSITION t81
  CONSUME p57, p58;
  PRODUCE p51;

TRANSITION t82
  CONSUME p53, p57;
  PRODUCE p51;

TRANSITION t83
  CONSUME p57, p59;
  PRODUCE p51;

TRANSITION t84
  CONSUME p75;
  PRODUCE p61;

TRANSITION t85 { output }
  CONSUME p61;
  PRODUCE out_of_stock, p72;

TRANSITION t86
  CONSUME p63, p75;
  PRODUCE p48;

TRANSITION t87
  CONSUME p61, p63;
  PRODUCE p48;

TRANSITION t88
  CONSUME p72;
  PRODUCE p64;

TRANSITION t89
  CONSUME p63, p64;
  PRODUCE p48;

TRANSITION t90
  CONSUME p47, p65;
  PRODUCE p48;

TRANSITION t91
  CONSUME p70;
  PRODUCE p35, p67;

TRANSITION t92
  CONSUME p28, p67;
  PRODUCE p65;

TRANSITION t93
  CONSUME p63, p67;
  PRODUCE p38, p67;

TRANSITION t94
  CONSUME p40, p67;
  PRODUCE p48;

TRANSITION t95
  CONSUME p63, p70;
  PRODUCE p48;

TRANSITION t96
  CONSUME p74;
  PRODUCE p69, p79, p83;

TRANSITION t97
  CONSUME p69, p80, p84;
  PRODUCE p65;

TRANSITION t98
  CONSUME p63, p69;
  PRODUCE p77, p82;

TRANSITION t99
  CONSUME p71, p76;
  PRODUCE p48;

TRANSITION t100
  CONSUME p63, p74;
  PRODUCE p48;

TRANSITION t101
  CONSUME p79;
  PRODUCE p73;

TRANSITION t102 { output }
  CONSUME p73;
  PRODUCE invoice, p80;

TRANSITION t103
  CONSUME p77, p79;
  PRODUCE p71;

TRANSITION t104
  CONSUME p73, p77;
  PRODUCE p71;

TRANSITION t105
  CONSUME p77, p80;
  PRODUCE p71;

TRANSITION t106
  CONSUME p83;
  PRODUCE p78;

TRANSITION t107 { output }
  CONSUME p78;
  PRODUCE deliver, p84;

TRANSITION t108
  CONSUME p82, p83;
  PRODUCE p76;

TRANSITION t109
  CONSUME p78, p82;
  PRODUCE p76;

TRANSITION t110
  CONSUME p82, p84;
  PRODUCE p76;

TRANSITION t111 { input }
  CONSUME deliver_rest, p64;
  PRODUCE p66;

TRANSITION t112 { input }
  CONSUME cancel_orders, p64;
  PRODUCE p81;

TRANSITION t113
  CONSUME p81;
  PRODUCE p70;

TRANSITION t114
  CONSUME p63, p81;
  PRODUCE p48;

TRANSITION t115
  CONSUME p63, p65;
  PRODUCE p48;

TRANSITION t116
  CONSUME p66;
  PRODUCE p74;

TRANSITION t117
  CONSUME p63, p66;
  PRODUCE p48;

TRANSITION t118 { input }
  CONSUME abort, p85, p88;
  PRODUCE p3, p85, p88;

TRANSITION t119
  CONSUME p86, p89;
  PRODUCE p13;

TRANSITION t120
  CONSUME p1, p5;
  PRODUCE p4, p68, p85, p88;

TRANSITION t121
  CONSUME p62, p85;
  PRODUCE p86;

TRANSITION t122
  CONSUME p86, p88;
  PRODUCE p86, p89;

TRANSITION t123
  CONSUME p60, p90;
  PRODUCE p56;

TRANSITION t124
  CONSUME p21, p90;
  PRODUCE p56;


{ END OF FILE `dkeshop.owfn' }
