             ____      _        _   _   _      _        _    ____ ___ 
            |  _ \ ___| |_ _ __(_) | \ | | ___| |_     / \  |  _ \_ _|
            | |_) / _ \ __| '__| | |  \| |/ _ \ __|   / _ \ | |_) | | 
            |  __/  __/ |_| |  | | | |\  |  __/ |_   / ___ \|  __/| | 
            |_|   \___|\__|_|  |_| |_| \_|\___|\__| /_/   \_\_|  |___|
              encapsulating Petri net-related functions in a C++ API
                        http://service-technology.org/pnapi


  * The XML parser bases on the incredible elegant code of Bert Bos
    (http://www.w3.org/XML/9707/XML-in-C).
  * Thanks to Mike Hordecki for a post on Stack Overflow with a portable
    preprocessor macro to iterate C++ containers (see 'src/util.h').
  * Thanks to Laurent Deniau for a post in a Google Group about
    variadic macros (see 'pnapi-assert.h').
