cLSC ems0
MAIN
  EVENT ems0_e0 medic/avail;
  EVENT ems0_e1 hospital;
  DEPENDENCIES ;
  
cLSC ems1
PRE
  EVENT ems1_e0 medic/avail;
  DEPENDENCIES ;
MAIN
  EVENT ems1_e1 medic/check;
  EVENT ems1_e2 ems/none;
  EVENT ems1_e3 medic/avail;
  DEPENDENCIES
  	ems1_e1 -> ems1_e3,
  	ems1_e2 -> ems1_e3;
  	
cLSC ems2
PRE
  EVENT ems2_e0 medic/avail;
  DEPENDENCIES ;
MAIN
  EVENT ems2_e1 medic/check;
  EVENT ems2_e2 ems/location;
  EVENT ems2_e3 medic/treat_A;
  EVENT ems2_e4 patient;
  EVENT ems2_e5 medic/avail;
  DEPENDENCIES
  	ems2_e1 -> ems2_e3,
  	ems2_e2 -> ems2_e3,
  	ems2_e3 -> ems2_e4,
  	ems2_e3 -> ems2_e5;

cLSC ems3
PRE
  EVENT ems3_e0 medic/treat_A;
  EVENT ems3_e1 hospital;
  EVENT ems3_e2 patient;
  DEPENDENCIES
  	ems3_e0 -> ems3_e2;
MAIN
  EVENT ems3_e4 hospital/treat;
  EVENT ems3_e5 hospital;
  DEPENDENCIES
  	ems3_e4 -> ems3_e5;

COMPONENT medic
	medic/check,
	medic/treat_A,
	medic/avail;
	
COMPONENT hospital
	hospital,
	hospital/treat;
	
COMPONENT ems
	ems/location,
	ems/none;
