Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service-Technology.org Editor Resource Plugin
Bundle-SymbolicName: hub.top.editor.resource
Bundle-Version: 1.0.3
Bundle-Activator: hub.top.editor.resource.Activator
Bundle-Vendor: Service-Technology.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf;visibility:=reexport,
 org.eclipse.emf.transaction,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.ui.ide,
 org.eclipse.emf.workspace
Eclipse-LazyStart: true
Export-Package: hub.top.editor.eclipse,
 hub.top.editor.eclipse.ui
