{ 
DESCRIPTION: Services synthesized for the running example
              (a) Controller C
}

PLACE
  INTERNAL 
    p0,p11,p9,p16,p1,p7,p5,p10,p14,p13,p6,pm01,pm02,pm03,pm04,pm05,pm06, pm07;
  INPUT 
    PCom1,PCom2,Rule1_i,Rule2_i,Rule3_i,Rule4_i,RCom2;
  OUTPUT 
    PCom3,PCom4,PCom5,Rule1_o,Rule2_o,Rule3_o,Rule4_o,RCom1;
  
INITIALMARKING
  pm01,pm02,pm03,pm04,pm05,pm06, pm07;

FINALCONDITION
  ;

TRANSITION t1
  CONSUME p0,p11,p9,p16,PCom1;
  PRODUCE ;

TRANSITION t2
  CONSUME pm01;
  PRODUCE p16,PCom3,p7;

TRANSITION t3
  CONSUME pm02;
  PRODUCE p9,PCom5,p1;

TRANSITION t4
  CONSUME pm03;
  PRODUCE p5,Rule1_o;

TRANSITION t5
  CONSUME p1,p5,p10,p7,p14,Rule1_i;
  PRODUCE ;

TRANSITION t6
  CONSUME pm04;
  PRODUCE p11,p13,p14,Rule3_o;

TRANSITION t7
  CONSUME Rule3_i,p13;
  PRODUCE ;

TRANSITION t8
  CONSUME pm05;
  PRODUCE p0,p6,Rule4_o,p10;

TRANSITION t9
  CONSUME p6,Rule4_i;
  PRODUCE ;

TRANSITION t10
  CONSUME pm06;
  PRODUCE RCom1;

TRANSITION t11
  CONSUME pm07,RCom2;
  PRODUCE ;

