{ 
DESCRIPTION: Example: beverage vending machine
              (a) Vending machine 
}

PLACE
  INTERNAL 
    p1,p2,p3,p4,p5;
  INPUT 
    MEuro,MTeaButton,MCoffeeButton;
  OUTPUT 
    MServedTea,MServedCoffee;
  
INITIALMARKING
  p1;

FINALCONDITION
  (p5=1 AND ALL_OTHER_PLACES_EMPTY);

TRANSITION t1
  CONSUME p1,MEuro;
  PRODUCE p2;
  
TRANSITION t2
  CONSUME p2,MCoffeeButton;
  PRODUCE p3;
  
TRANSITION t3
  CONSUME p2,MTeaButton;
  PRODUCE p4;
  
TRANSITION t4
  CONSUME p3;
  PRODUCE p5,MServedCoffee;
  
TRANSITION t5
  CONSUME p4;
  PRODUCE p5,MServedTea;

