{ 
DESCRIPTION: Example: beverage vending machine
              (b) Adapeter E + C
}

PLACE
  INTERNAL 
    p1,p2,p3,p4,p5;
  INPUT 
    DEuro,MServedTea,MServedCoffee;
  OUTPUT 
    MEuro,MTeaButton,MCoffeeButton,DServedCoffee;
  
INITIALMARKING
  p2,p3,p5;

FINALCONDITION
  ALL_PLACES_EMPTY;

TRANSITION t1
  CONSUME p1,p2;
  PRODUCE MEuro;

TRANSITION t2
  CONSUME DEuro;
  PRODUCE p1;

TRANSITION t3
  CONSUME p3;
  PRODUCE MCoffeeButton;

TRANSITION t4
  CONSUME MServedCoffee;
  PRODUCE p4;

TRANSITION t5
  CONSUME p4,p5;
  PRODUCE DServedCoffee;

