{ 
DESCRIPTION: Generated Adapter
}

PLACE
  INTERNAL
    p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,pm01,pm02,pm03,pm04,pm05;
  INPUT
    DEuro,MServedTea,MServedCoffee;
  OUTPUT
    MEuro,MTeaButton,MCoffeeButton,DServedCoffee;
  
INITIALMARKING
  pm01,pm02,pm03,pm04,pm05;

FINALCONDITION
  ALL_PLACES_EMPTY;

TRANSITION t1
  CONSUME p1,p2;
  PRODUCE MEuro;

TRANSITION t2
  CONSUME DEuro;
  PRODUCE p1,p4;

TRANSITION t3
  CONSUME pm01;
  PRODUCE p2,p3;

TRANSITION t4
  CONSUME pm02,p4;
  PRODUCE ;

TRANSITION t5
  CONSUME p5,p7;
  PRODUCE MCoffeeButton;

TRANSITION t6
  CONSUME pm03;
  PRODUCE p5,p6;

TRANSITION t7
  CONSUME p3,p6,p8,p9;
  PRODUCE ;

TRANSITION t8
  CONSUME MServedTea;
  PRODUCE ;

TRANSITION t9
  CONSUME pm04;
  PRODUCE p7,p8;

TRANSITION t10
  CONSUME MServedCoffee;
  PRODUCE p10,p9;

TRANSITION t11
  CONSUME p10,pm05;
  PRODUCE DServedCoffee;

