PLACE
  INTERNAL
    p1, p2, p3, p4, p5, p6, p7, p8;

  INPUT
    offer, terms, invoice;

  OUTPUT
    login, order, confirm;

INITIALMARKING
  p1;

FINALCONDITION
  ((p8 = 1) AND ALL_OTHER_PLACES_EMPTY);


TRANSITION t1
  CONSUME p1;
  PRODUCE p2, login;

TRANSITION t2
  CONSUME p2;
  PRODUCE p3, order;

TRANSITION t3
  CONSUME p3, terms;
  PRODUCE p4;

TRANSITION t4
  CONSUME p3, invoice;
  PRODUCE p5;

TRANSITION t5
  CONSUME p5, offer;
  PRODUCE p8;

TRANSITION t6
  CONSUME p4;
  PRODUCE p6, confirm;

TRANSITION t7
  CONSUME p6, offer;
  PRODUCE p7;

TRANSITION t8
  CONSUME p7, invoice;
  PRODUCE p8;

