PLACE
  INTERNAL
    p1, p2, p3, p4, p5, p6, p7;

  INPUT
    offer, terms, invoice;

  OUTPUT
    login, order, confirm;

INITIALMARKING
  p1;

FINALCONDITION
  ((p6 = 1) AND ALL_OTHER_PLACES_EMPTY);


TRANSITION t1
  CONSUME p1;
  PRODUCE p2, login;

TRANSITION t2
  CONSUME p2, offer;
  PRODUCE p3;

TRANSITION t3
  CONSUME p3;
  PRODUCE p4, order;

TRANSITION t4
  CONSUME p4, terms;
  PRODUCE p5;

TRANSITION t5
  CONSUME p4, invoice;
  PRODUCE p6;

TRANSITION t6
  CONSUME p5;
  PRODUCE p7, confirm;

TRANSITION t7
  CONSUME p7, invoice;
  PRODUCE p6;