PLACE
  INTERNAL
    p1, p2, p3, p4, p5, p6, p7;

  INPUT
    a, r;

  OUTPUT
    i, o, s;

INITIALMARKING
  p1;

FINALCONDITION
  ((p7 = 1) AND ALL_OTHER_PLACES_EMPTY);


TRANSITION t1
  CONSUME p1;
  PRODUCE p3, o;

TRANSITION t2
  CONSUME p2, r;
  PRODUCE p4;

TRANSITION t3
  CONSUME p2;
  PRODUCE p3;

TRANSITION t4
  CONSUME p3;
  PRODUCE p2;

TRANSITION t5
  CONSUME p3, a;
  PRODUCE p5;

TRANSITION t6
  CONSUME p4;
  PRODUCE p6, s;

TRANSITION t7
  CONSUME p6, a;
  PRODUCE p5;

TRANSITION t8
  CONSUME p5;
  PRODUCE p7, i;

