{ 
DESCRIPTION: Das oWFN G, das einen Getränkeautomaten modelliert
}

PLACE
  INTERNAL
    s0,s1,s2,s3;
  INPUT
    Euro,C,T;
  OUTPUT
    Euro',B;
  
INITIALMARKING
  s0;

FINALCONDITION
  (s3=1 AND ALL_OTHER_PLACES_EMPTY);

TRANSITION getEuro
  CONSUME Euro,s0;
  PRODUCE s1;

TRANSITION getTeaButton
  CONSUME s1,T;
  PRODUCE s2;

TRANSITION getCoffeeButton
  CONSUME s1,C;
  PRODUCE s2;

TRANSITION sendBeverage
  CONSUME s2;
  PRODUCE B,s3;

TRANSITION sendEuro'
  CONSUME s2;
  PRODUCE Euro',s3;


