PLACE
  INTERNAL
    p1, p2, p3, p4, p5, p6, p7;

  INPUT
    a, r;

  OUTPUT
    i, o;

INITIALMARKING
  p1;

FINALCONDITION
  (((p3 = 1) OR (p7 = 1)) AND ALL_OTHER_PLACES_EMPTY);


TRANSITION t1
  CONSUME p1, r;
  PRODUCE p2;

TRANSITION t2
  CONSUME p1;
  PRODUCE p3, o;

TRANSITION t3
  CONSUME p4;
  PRODUCE p2, o;

TRANSITION t4
  CONSUME p2, a;
  PRODUCE p5;

TRANSITION t5
  CONSUME p3, r;
  PRODUCE p4;

TRANSITION t6
  CONSUME p3, a;
  PRODUCE p5;

TRANSITION t7
  CONSUME p4, a;
  PRODUCE p6;

TRANSITION t8
  CONSUME p5;
  PRODUCE p7, i;

