PLACE
  INTERNAL
    p1, p21, p22, p23, p31, p32, p33, p4, p5, p6;

  INPUT
    i;

  OUTPUT
    o;

INITIALMARKING;

FINALCONDITION
  ALL_PLACES_EMPTY;


TRANSITION u
  CONSUME i;
  PRODUCE p1;

TRANSITION t1
  CONSUME p1;
  PRODUCE p21, p22, p23;

TRANSITION t
  CONSUME p21, p22;
  PRODUCE p22, p31;

TRANSITION tskip
  CONSUME p21, p32;
  PRODUCE p31, p32;

TRANSITION fail
  CONSUME p22;
  PRODUCE p32;

TRANSITION f
  CONSUME p22, p23;
  PRODUCE p22, p33;

TRANSITION fskip
  CONSUME p23, p32;
  PRODUCE p32, p33;

TRANSITION e
  CONSUME p22, p31, p33;
  PRODUCE p4;

TRANSITION eskip
  CONSUME p31, p32, p33;
  PRODUCE p5;

TRANSITION t2
  CONSUME p4;
  PRODUCE p6;

TRANSITION t3
  CONSUME p4;
  PRODUCE p5;

TRANSITION t4
  CONSUME p5;
  PRODUCE p1;

TRANSITION m
  CONSUME p6;
  PRODUCE o;

TRANSITION l
  CONSUME p6;
  PRODUCE o;
