PLACE
  INTERNAL
    p1, p2, p3, p4, p5, p6, p7,
    p8, p9, p10, p11, p12, p13, p14;

  INPUT
    order, gift, terms;

  OUTPUT
    invoice, confirmation;

INITIALMARKING
  p1;

FINALCONDITION
  ((p14 = 1) AND ALL_OTHER_PLACES_EMPTY);


TRANSITION t1
  CONSUME p1;
  PRODUCE p2, p3;

TRANSITION t2
  CONSUME p1;
  PRODUCE p4, p5;

TRANSITION t3
  CONSUME p2, gift;
  PRODUCE p6;

TRANSITION t4
  CONSUME p3, order;
  PRODUCE p7;

TRANSITION t5
  CONSUME p4, terms;
  PRODUCE p8;

TRANSITION t6
  CONSUME p5, order;
  PRODUCE p9;

TRANSITION t7
  CONSUME p6;
  PRODUCE p10, invoice;

TRANSITION t8
  CONSUME p7;
  PRODUCE p11, confirmation;

TRANSITION t9
  CONSUME p8;
  PRODUCE p12, invoice;

TRANSITION t10
  CONSUME p9;
  PRODUCE p13, confirmation;

TRANSITION t11
  CONSUME p10, p11;
  PRODUCE p14;

TRANSITION t12
  CONSUME p12, p13;
  PRODUCE p14;

