{ 
DESCRIPTION: An example oWFN N1 . The net has
three input places, login, terms, and order, and
two output places, confirm and invoice. The ini-
tial marking m0 is [p0] which denotes one to-
ken on place p0. N1 has only one final marking,
[p6,p7].
In m0 the net waits for the login message from a
partner. If the message arrives, transition ?login
can fire and produces a token on place p1.
Then, firing transition t1 yields the marking
[p2,p3]. This means that the net is ready to con-
currently receive an order message (order) and a
terms of payment message (terms). The order is
confirmed (!confirm) and the terms of payment
are followed by an invoice (!invoice). If both tran-
sitions have fired, the final marking [p6,p7] is
reached.
}

PLACE
  INTERNAL
    p0,p1,p2,p3,p4,p5,p6,p7;
  INPUT
    login,terms,order;
  OUTPUT
    confirm,invoice;
  
INITIALMARKING
  p0;

FINALCONDITION
  ((p6=1 AND p7=1) AND ALL_OTHER_PLACES_EMPTY);

TRANSITION ?login
  CONSUME p0,login;
  PRODUCE p1;

TRANSITION t1
  CONSUME p1;
  PRODUCE p2,p3;

TRANSITION ?order
  CONSUME order,p2;
  PRODUCE p4;

TRANSITION ?terms
  CONSUME p3,terms;
  PRODUCE p5;

TRANSITION !confirm
  CONSUME p4;
  PRODUCE confirm,p6;

TRANSITION !invoice
  CONSUME p5;
  PRODUCE invoice,p7;

