PLACE
  INTERNAL
    p13, p14, p15, p16, p17, p18;

  INPUT
    r_low, r_high, rej, acc;

  OUTPUT
    req_c, cc_y, cc_n;

INITIALMARKING
  p13;

FINALCONDITION
  ((p18 = 1) AND ALL_OTHER_PLACES_EMPTY);


TRANSITION t18
  CONSUME p13;
  PRODUCE p14, req_c;

TRANSITION t19
  CONSUME p14, r_low;
  PRODUCE p15;

TRANSITION t20
  CONSUME p14, r_high;
  PRODUCE p16;

TRANSITION t21
  CONSUME p15;
  PRODUCE p17, cc_n;

TRANSITION t22
  CONSUME p16;
  PRODUCE p17, cc_y;

TRANSITION t23
  CONSUME p17, acc;
  PRODUCE p18;

TRANSITION t24
  CONSUME p17, rej;
  PRODUCE p18;
