PLACE
  INTERNAL
    p0, p1, p2, p3, p4, p5, p6, p7;

  INPUT
    req_c, cc_y, cc_n;

  OUTPUT
    r_low, r_high, rej, acc;

INITIALMARKING
  p0;

FINALCONDITION
  ((p7 = 1) AND ALL_OTHER_PLACES_EMPTY);


TRANSITION t1
  CONSUME p0, req_c;
  PRODUCE p1;

TRANSITION t2
  CONSUME p1;
  PRODUCE p2, r_high;

TRANSITION t3
  CONSUME p1;
  PRODUCE p3, r_low;

TRANSITION t4
  CONSUME p2, cc_n;
  PRODUCE p4;

TRANSITION t5
  CONSUME p2, cc_y;
  PRODUCE p5;

TRANSITION t6
  CONSUME p3, cc_n;
  PRODUCE p5;

TRANSITION t7
  CONSUME p3, cc_y;
  PRODUCE p6;

TRANSITION t8
  CONSUME p4;
  PRODUCE p7, rej;

TRANSITION t9
  CONSUME p5;
  PRODUCE p7, rej;

TRANSITION t10
  CONSUME p5;
  PRODUCE p7, acc;

TRANSITION t11
  CONSUME p6;
  PRODUCE p7, acc;
