PLACE
  INTERNAL
    p8, p9, p10, p11, p12;

  INPUT
    r_low, r_high, rej, acc;

  OUTPUT
    req_c, cc_y, cc_n;

INITIALMARKING
  p8;

FINALCONDITION
  ((p12 = 1) AND ALL_OTHER_PLACES_EMPTY);


TRANSITION t12
  CONSUME p8;
  PRODUCE p9, req_c;

TRANSITION t13
  CONSUME p9, r_low;
  PRODUCE p10;

TRANSITION t14
  CONSUME p9, r_high;
  PRODUCE p10;

TRANSITION t15
  CONSUME p10;
  PRODUCE p11, cc_n;

TRANSITION t16
  CONSUME p11, acc;
  PRODUCE p12;

TRANSITION t17
  CONSUME p11, rej;
  PRODUCE p12;
