PLACE
  INTERNAL
    p1, p2, p3, p4, p5, p6;

  INPUT;

  OUTPUT
    c, d;

  SYNCHRONOUS
    a, b;

INITIALMARKING
  p1, p2;

FINALCONDITION
  (((p5 = 1) OR (p6 = 1)) AND ALL_OTHER_PLACES_EMPTY);


TRANSITION t1
  CONSUME p1;
  PRODUCE p3;
  SYNCHRONIZE a;

TRANSITION t2
  CONSUME p2;
  PRODUCE p4;
  SYNCHRONIZE b;

TRANSITION t3
  CONSUME p1, p4;
  PRODUCE p5;

TRANSITION t4
  CONSUME p3, p2;
  PRODUCE p6;

TRANSITION t5
  CONSUME p5;
  PRODUCE p5, c;

TRANSITION t6
  CONSUME p6;
  PRODUCE p6, d;
