PLACE
  INTERNAL
    p1, p21, p22, p23, p24, p31, p32, p33, p34, p41, p42, p43, p44, p5;

  INPUT
    a, d, e, h;

  OUTPUT
    b, c, f, g;

INITIALMARKING
  p1;

FINALCONDITION
  ((p5 = 1) AND ALL_OTHER_PLACES_EMPTY);


TRANSITION t11
  CONSUME p1;
  PRODUCE p21, p22;

TRANSITION t12
  CONSUME p1;
  PRODUCE p23, p24;

TRANSITION t21
  CONSUME p21, a;
  PRODUCE p31;

TRANSITION t22
  CONSUME p22, e;
  PRODUCE p32;

TRANSITION t23
  CONSUME p23, a;
  PRODUCE p33;

TRANSITION t24
  CONSUME p24, e;
  PRODUCE p34;

TRANSITION t31
  CONSUME p31;
  PRODUCE p41, g;

TRANSITION t32
  CONSUME p32;
  PRODUCE p42, b;

TRANSITION t33
  CONSUME p33;
  PRODUCE p43, f;

TRANSITION t34
  CONSUME p34;
  PRODUCE p44, c;

TRANSITION t41
  CONSUME p41, p42, d;
  PRODUCE p5;

TRANSITION t42
  CONSUME p43, p44, h;
  PRODUCE p5;
