PLACE
  INTERNAL
    alpha, beta, gamma, delta, epsilon;

  INPUT
    a, c;

  OUTPUT
    b, d, e;

INITIALMARKING
  alpha;

FINALCONDITION
  (((beta = 1) AND (delta = 1)) AND ALL_OTHER_PLACES_EMPTY);


TRANSITION 1
  CONSUME alpha, a;
  PRODUCE beta;

TRANSITION 2
  CONSUME alpha;
  PRODUCE gamma, d;

TRANSITION 3
  CONSUME beta;
  PRODUCE beta, b;

TRANSITION 4
  CONSUME delta, c;
  PRODUCE delta;

TRANSITION 5
  CONSUME gamma, a;
  PRODUCE epsilon;

TRANSITION 6
  CONSUME epsilon;
  PRODUCE gamma, e;

TRANSITION 7
  CONSUME epsilon, c;
  PRODUCE delta;
