<?xml version="1.0" encoding="UTF-8"?>
<adaptiveSystem:AdaptiveSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptiveSystem="adaptiveSystem" xmi:id="_PJx4AMCvEd2oAYZAPSL0-w" setWellformednessToOclets="true">
  <oclets xmi:id="_QPqiAMCvEd2oAYZAPSL0-w" name="o1" wellFormed="true">
    <preNet xmi:id="_QP0TAMCvEd2oAYZAPSL0-w">
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_Q6u4QMCvEd2oAYZAPSL0-w" name="a" temp="" postEvents="_SLNBoMCvEd2oAYZAPSL0-w" token="1" outgoing="_XImIsMCvEd2oAYZAPSL0-w"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_XImIsMCvEd2oAYZAPSL0-w" source="_Q6u4QMCvEd2oAYZAPSL0-w" destination="_SLNBoMCvEd2oAYZAPSL0-w"/>
    </preNet>
    <doNet xmi:id="_QVe2IMCvEd2oAYZAPSL0-w">
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_SLNBoMCvEd2oAYZAPSL0-w" name="X" preConditions="_Q6u4QMCvEd2oAYZAPSL0-w" postConditions="_TGNRUMCvEd2oAYZAPSL0-w _-UtuoMz_Ed2oIpkS6w4hOw" incoming="_XImIsMCvEd2oAYZAPSL0-w" outgoing="_XlgHIMCvEd2oAYZAPSL0-w __C6RYMz_Ed2oIpkS6w4hOw"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_TGNRUMCvEd2oAYZAPSL0-w" name="b" preEvents="_SLNBoMCvEd2oAYZAPSL0-w" incoming="_XlgHIMCvEd2oAYZAPSL0-w"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_-UtuoMz_Ed2oIpkS6w4hOw" name="b'" preEvents="_SLNBoMCvEd2oAYZAPSL0-w" incoming="__C6RYMz_Ed2oIpkS6w4hOw"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_XlgHIMCvEd2oAYZAPSL0-w" source="_SLNBoMCvEd2oAYZAPSL0-w" destination="_TGNRUMCvEd2oAYZAPSL0-w"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="__C6RYMz_Ed2oIpkS6w4hOw" source="_SLNBoMCvEd2oAYZAPSL0-w" destination="_-UtuoMz_Ed2oIpkS6w4hOw"/>
    </doNet>
  </oclets>
  <oclets xmi:id="_Z_IQ8MCvEd2oAYZAPSL0-w" name="o2" wellFormed="true">
    <preNet xmi:id="_Z_IQ8cCvEd2oAYZAPSL0-w">
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_a6lzoMCvEd2oAYZAPSL0-w" name="d" temp="" postEvents="_cn0KcMCvEd2oAYZAPSL0-w" token="1" outgoing="_cn97d8CvEd2oAYZAPSL0-w"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_cn97d8CvEd2oAYZAPSL0-w" source="_a6lzoMCvEd2oAYZAPSL0-w" destination="_cn0KcMCvEd2oAYZAPSL0-w"/>
    </preNet>
    <doNet xmi:id="_Z_IQ8sCvEd2oAYZAPSL0-w">
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_cn0KcMCvEd2oAYZAPSL0-w" name="U" preConditions="_a6lzoMCvEd2oAYZAPSL0-w" postConditions="_d0s0UMCvEd2oAYZAPSL0-w __a56oMz_Ed2oIpkS6w4hOw" incoming="_cn97d8CvEd2oAYZAPSL0-w" outgoing="_d02lUMCvEd2oAYZAPSL0-w _AHJ8oM0AEd2oIpkS6w4hOw"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_d0s0UMCvEd2oAYZAPSL0-w" name="e" preEvents="_cn0KcMCvEd2oAYZAPSL0-w" incoming="_d02lUMCvEd2oAYZAPSL0-w"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="__a56oMz_Ed2oIpkS6w4hOw" name="e'" preEvents="_cn0KcMCvEd2oAYZAPSL0-w" incoming="_AHJ8oM0AEd2oIpkS6w4hOw"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_d02lUMCvEd2oAYZAPSL0-w" source="_cn0KcMCvEd2oAYZAPSL0-w" destination="_d0s0UMCvEd2oAYZAPSL0-w"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_AHJ8oM0AEd2oIpkS6w4hOw" source="_cn0KcMCvEd2oAYZAPSL0-w" destination="__a56oMz_Ed2oIpkS6w4hOw"/>
    </doNet>
  </oclets>
  <oclets xmi:id="_ffZbkMCvEd2oAYZAPSL0-w" name="o3" wellFormed="true">
    <preNet xmi:id="_ffZbkcCvEd2oAYZAPSL0-w">
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_gRdxsMCvEd2oAYZAPSL0-w" name="a" temp="" postEvents="_hPKJAMCvEd2oAYZAPSL0-w" outgoing="_hPKJCMCvEd2oAYZAPSL0-w"/>
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_hPKJAMCvEd2oAYZAPSL0-w" name="X" temp="" preConditions="_gRdxsMCvEd2oAYZAPSL0-w" postConditions="_iKdToMCvEd2oAYZAPSL0-w" incoming="_hPKJCMCvEd2oAYZAPSL0-w" outgoing="_iKnEoMCvEd2oAYZAPSL0-w"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_iKdToMCvEd2oAYZAPSL0-w" name="b" temp="" preEvents="_hPKJAMCvEd2oAYZAPSL0-w" postEvents="_jGgsMMCvEd2oAYZAPSL0-w" token="1" incoming="_iKnEoMCvEd2oAYZAPSL0-w" outgoing="_jGgsOMCvEd2oAYZAPSL0-w"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_DXed4M0AEd2oIpkS6w4hOw" name="e'" temp="" postEvents="_jGgsMMCvEd2oAYZAPSL0-w" token="1" outgoing="_GY5AcM0AEd2oIpkS6w4hOw"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_hPKJCMCvEd2oAYZAPSL0-w" source="_gRdxsMCvEd2oAYZAPSL0-w" destination="_hPKJAMCvEd2oAYZAPSL0-w"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_iKnEoMCvEd2oAYZAPSL0-w" source="_hPKJAMCvEd2oAYZAPSL0-w" destination="_iKdToMCvEd2oAYZAPSL0-w"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_jGgsOMCvEd2oAYZAPSL0-w" source="_iKdToMCvEd2oAYZAPSL0-w" destination="_jGgsMMCvEd2oAYZAPSL0-w"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_GY5AcM0AEd2oIpkS6w4hOw" source="_DXed4M0AEd2oIpkS6w4hOw" destination="_jGgsMMCvEd2oAYZAPSL0-w"/>
    </preNet>
    <doNet xmi:id="_ffZbksCvEd2oAYZAPSL0-w">
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_jGgsMMCvEd2oAYZAPSL0-w" name="Y" preConditions="_iKdToMCvEd2oAYZAPSL0-w _DXed4M0AEd2oIpkS6w4hOw" postConditions="_lCpBsMCvEd2oAYZAPSL0-w" incoming="_jGgsOMCvEd2oAYZAPSL0-w _GY5AcM0AEd2oIpkS6w4hOw" outgoing="_lCyyscCvEd2oAYZAPSL0-w"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_lCpBsMCvEd2oAYZAPSL0-w" name="c" preEvents="_jGgsMMCvEd2oAYZAPSL0-w" postEvents="_mtxt0MCvEd2oAYZAPSL0-w" incoming="_lCyyscCvEd2oAYZAPSL0-w" outgoing="_mtxt2MCvEd2oAYZAPSL0-w"/>
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_mtxt0MCvEd2oAYZAPSL0-w" name="A" preConditions="_lCpBsMCvEd2oAYZAPSL0-w" postConditions="_dVG_MMztEd2BfIuUOCWewQ" incoming="_mtxt2MCvEd2oAYZAPSL0-w" outgoing="_egDvYMztEd2BfIuUOCWewQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_dVG_MMztEd2BfIuUOCWewQ" name="Apost" preEvents="_mtxt0MCvEd2oAYZAPSL0-w" incoming="_egDvYMztEd2BfIuUOCWewQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_lCyyscCvEd2oAYZAPSL0-w" source="_jGgsMMCvEd2oAYZAPSL0-w" destination="_lCpBsMCvEd2oAYZAPSL0-w"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_mtxt2MCvEd2oAYZAPSL0-w" source="_lCpBsMCvEd2oAYZAPSL0-w" destination="_mtxt0MCvEd2oAYZAPSL0-w"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_egDvYMztEd2BfIuUOCWewQ" source="_mtxt0MCvEd2oAYZAPSL0-w" destination="_dVG_MMztEd2BfIuUOCWewQ"/>
    </doNet>
  </oclets>
  <oclets xmi:id="_uDdiLsCvEd2oAYZAPSL0-w" name="o4" wellFormed="true">
    <preNet xmi:id="_uDdiL8CvEd2oAYZAPSL0-w">
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_uDdiMMCvEd2oAYZAPSL0-w" name="d" temp="" postEvents="_uDdiMcCvEd2oAYZAPSL0-w" outgoing="_uDdiM8CvEd2oAYZAPSL0-w"/>
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_uDdiMcCvEd2oAYZAPSL0-w" name="U" temp="" preConditions="_uDdiMMCvEd2oAYZAPSL0-w" postConditions="_uDdiMsCvEd2oAYZAPSL0-w" incoming="_uDdiM8CvEd2oAYZAPSL0-w" outgoing="_uDdiNMCvEd2oAYZAPSL0-w"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_uDdiMsCvEd2oAYZAPSL0-w" name="e" temp="" preEvents="_uDdiMcCvEd2oAYZAPSL0-w" postEvents="_uDdiN8CvEd2oAYZAPSL0-w" token="1" incoming="_uDdiNMCvEd2oAYZAPSL0-w" outgoing="_uDdiNcCvEd2oAYZAPSL0-w"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_EqeW0M0AEd2oIpkS6w4hOw" name="b'" temp="" postEvents="_uDdiN8CvEd2oAYZAPSL0-w" token="1" outgoing="_JUpm8M0AEd2oIpkS6w4hOw"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_uDdiM8CvEd2oAYZAPSL0-w" source="_uDdiMMCvEd2oAYZAPSL0-w" destination="_uDdiMcCvEd2oAYZAPSL0-w"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_uDdiNMCvEd2oAYZAPSL0-w" source="_uDdiMcCvEd2oAYZAPSL0-w" destination="_uDdiMsCvEd2oAYZAPSL0-w"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_uDdiNcCvEd2oAYZAPSL0-w" source="_uDdiMsCvEd2oAYZAPSL0-w" destination="_uDdiN8CvEd2oAYZAPSL0-w"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_JUpm8M0AEd2oIpkS6w4hOw" source="_EqeW0M0AEd2oIpkS6w4hOw" destination="_uDdiN8CvEd2oAYZAPSL0-w"/>
    </preNet>
    <doNet xmi:id="_uDdiNsCvEd2oAYZAPSL0-w">
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_uDdiN8CvEd2oAYZAPSL0-w" name="V" preConditions="_uDdiMsCvEd2oAYZAPSL0-w _EqeW0M0AEd2oIpkS6w4hOw" postConditions="_uDdiOMCvEd2oAYZAPSL0-w" incoming="_uDdiNcCvEd2oAYZAPSL0-w _JUpm8M0AEd2oIpkS6w4hOw" outgoing="_uDdiOsCvEd2oAYZAPSL0-w"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_uDdiOMCvEd2oAYZAPSL0-w" name="f" preEvents="_uDdiN8CvEd2oAYZAPSL0-w" postEvents="_uDdiOcCvEd2oAYZAPSL0-w" incoming="_uDdiOsCvEd2oAYZAPSL0-w" outgoing="_uDdiO8CvEd2oAYZAPSL0-w"/>
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_uDdiOcCvEd2oAYZAPSL0-w" name="B" preConditions="_uDdiOMCvEd2oAYZAPSL0-w" postConditions="_i51zEMztEd2BfIuUOCWewQ" incoming="_uDdiO8CvEd2oAYZAPSL0-w" outgoing="_jwYZgMztEd2BfIuUOCWewQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_i51zEMztEd2BfIuUOCWewQ" name="Bpost" preEvents="_uDdiOcCvEd2oAYZAPSL0-w" incoming="_jwYZgMztEd2BfIuUOCWewQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_uDdiOsCvEd2oAYZAPSL0-w" source="_uDdiN8CvEd2oAYZAPSL0-w" destination="_uDdiOMCvEd2oAYZAPSL0-w"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_uDdiO8CvEd2oAYZAPSL0-w" source="_uDdiOMCvEd2oAYZAPSL0-w" destination="_uDdiOcCvEd2oAYZAPSL0-w"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_jwYZgMztEd2BfIuUOCWewQ" source="_uDdiOcCvEd2oAYZAPSL0-w" destination="_i51zEMztEd2BfIuUOCWewQ"/>
    </doNet>
  </oclets>
  <oclets xmi:id="_LTWjkMCwEd2oAYZAPSL0-w" name="o5" wellFormed="true">
    <preNet xmi:id="_LTWjkcCwEd2oAYZAPSL0-w">
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_OAzBQMCwEd2oAYZAPSL0-w" name="a" temp="" postEvents="_PvqW0MCwEd2oAYZAPSL0-w" outgoing="_V1BykMCwEd2oAYZAPSL0-w"/>
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_PvqW0MCwEd2oAYZAPSL0-w" name="X" temp="" preConditions="_OAzBQMCwEd2oAYZAPSL0-w" postConditions="_QMuGQMCwEd2oAYZAPSL0-w _aeTq0MCwEd2oAYZAPSL0-w" incoming="_V1BykMCwEd2oAYZAPSL0-w" outgoing="_WdjyMMCwEd2oAYZAPSL0-w _bMNSoMCwEd2oAYZAPSL0-w"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_QMuGQMCwEd2oAYZAPSL0-w" name="b" temp="" preEvents="_PvqW0MCwEd2oAYZAPSL0-w" postEvents="_SsnQIMCwEd2oAYZAPSL0-w" token="1" incoming="_WdjyMMCwEd2oAYZAPSL0-w" outgoing="_XLwU8MCwEd2oAYZAPSL0-w"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_QwL_sMCwEd2oAYZAPSL0-w" name="d" temp="" postEvents="_RHSREMCwEd2oAYZAPSL0-w" outgoing="_WHW4sMCwEd2oAYZAPSL0-w"/>
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_RHSREMCwEd2oAYZAPSL0-w" name="U" temp="" preConditions="_QwL_sMCwEd2oAYZAPSL0-w" postConditions="_Re-YUMCwEd2oAYZAPSL0-w _b9ha0MCwEd2oAYZAPSL0-w" incoming="_WHW4sMCwEd2oAYZAPSL0-w" outgoing="_WznhwMCwEd2oAYZAPSL0-w _cj-W0MCwEd2oAYZAPSL0-w"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_Re-YUMCwEd2oAYZAPSL0-w" name="e" temp="" preEvents="_RHSREMCwEd2oAYZAPSL0-w" postEvents="_Ub6qkMCwEd2oAYZAPSL0-w" token="1" incoming="_WznhwMCwEd2oAYZAPSL0-w" outgoing="_XhgigMCwEd2oAYZAPSL0-w"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_aeTq0MCwEd2oAYZAPSL0-w" name="b'" temp="" preEvents="_PvqW0MCwEd2oAYZAPSL0-w" postEvents="_Ub6qkMCwEd2oAYZAPSL0-w" token="1" incoming="_bMNSoMCwEd2oAYZAPSL0-w" outgoing="_eApwMMCwEd2oAYZAPSL0-w"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_b9ha0MCwEd2oAYZAPSL0-w" name="e'" temp="" preEvents="_RHSREMCwEd2oAYZAPSL0-w" postEvents="_SsnQIMCwEd2oAYZAPSL0-w" token="1" incoming="_cj-W0MCwEd2oAYZAPSL0-w" outgoing="_ditP8MCwEd2oAYZAPSL0-w"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_V1BykMCwEd2oAYZAPSL0-w" source="_OAzBQMCwEd2oAYZAPSL0-w" destination="_PvqW0MCwEd2oAYZAPSL0-w"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_WHW4sMCwEd2oAYZAPSL0-w" source="_QwL_sMCwEd2oAYZAPSL0-w" destination="_RHSREMCwEd2oAYZAPSL0-w"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_WdjyMMCwEd2oAYZAPSL0-w" source="_PvqW0MCwEd2oAYZAPSL0-w" destination="_QMuGQMCwEd2oAYZAPSL0-w"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_WznhwMCwEd2oAYZAPSL0-w" source="_RHSREMCwEd2oAYZAPSL0-w" destination="_Re-YUMCwEd2oAYZAPSL0-w"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_XLwU8MCwEd2oAYZAPSL0-w" source="_QMuGQMCwEd2oAYZAPSL0-w" destination="_SsnQIMCwEd2oAYZAPSL0-w"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_XhgigMCwEd2oAYZAPSL0-w" source="_Re-YUMCwEd2oAYZAPSL0-w" destination="_Ub6qkMCwEd2oAYZAPSL0-w"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_bMNSoMCwEd2oAYZAPSL0-w" source="_PvqW0MCwEd2oAYZAPSL0-w" destination="_aeTq0MCwEd2oAYZAPSL0-w"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_cj-W0MCwEd2oAYZAPSL0-w" source="_RHSREMCwEd2oAYZAPSL0-w" destination="_b9ha0MCwEd2oAYZAPSL0-w"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_ditP8MCwEd2oAYZAPSL0-w" source="_b9ha0MCwEd2oAYZAPSL0-w" destination="_SsnQIMCwEd2oAYZAPSL0-w"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_eApwMMCwEd2oAYZAPSL0-w" source="_aeTq0MCwEd2oAYZAPSL0-w" destination="_Ub6qkMCwEd2oAYZAPSL0-w"/>
    </preNet>
    <doNet xmi:id="_LTWjksCwEd2oAYZAPSL0-w">
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_SsnQIMCwEd2oAYZAPSL0-w" name="Y" preConditions="_QMuGQMCwEd2oAYZAPSL0-w _b9ha0MCwEd2oAYZAPSL0-w" postConditions="_UAM-8MCwEd2oAYZAPSL0-w" incoming="_XLwU8MCwEd2oAYZAPSL0-w _ditP8MCwEd2oAYZAPSL0-w" outgoing="_X3ahEMCwEd2oAYZAPSL0-w"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_UAM-8MCwEd2oAYZAPSL0-w" name="c" preEvents="_SsnQIMCwEd2oAYZAPSL0-w" postEvents="_VaNe0MCwEd2oAYZAPSL0-w" incoming="_X3ahEMCwEd2oAYZAPSL0-w" outgoing="_YlnD0MCwEd2oAYZAPSL0-w"/>
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_Ub6qkMCwEd2oAYZAPSL0-w" name="V" preConditions="_Re-YUMCwEd2oAYZAPSL0-w _aeTq0MCwEd2oAYZAPSL0-w" postConditions="_U8aIgMCwEd2oAYZAPSL0-w" incoming="_XhgigMCwEd2oAYZAPSL0-w _eApwMMCwEd2oAYZAPSL0-w" outgoing="_YKfOEMCwEd2oAYZAPSL0-w"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_U8aIgMCwEd2oAYZAPSL0-w" name="f" preEvents="_Ub6qkMCwEd2oAYZAPSL0-w" postEvents="_VaNe0MCwEd2oAYZAPSL0-w" incoming="_YKfOEMCwEd2oAYZAPSL0-w" outgoing="_Y95oAMCwEd2oAYZAPSL0-w"/>
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_VaNe0MCwEd2oAYZAPSL0-w" name="C" preConditions="_UAM-8MCwEd2oAYZAPSL0-w _U8aIgMCwEd2oAYZAPSL0-w" postConditions="_b3FiAMztEd2BfIuUOCWewQ" incoming="_YlnD0MCwEd2oAYZAPSL0-w _Y95oAMCwEd2oAYZAPSL0-w" outgoing="_c4f7sMztEd2BfIuUOCWewQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_b3FiAMztEd2BfIuUOCWewQ" name="Cpost" preEvents="_VaNe0MCwEd2oAYZAPSL0-w" incoming="_c4f7sMztEd2BfIuUOCWewQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_X3ahEMCwEd2oAYZAPSL0-w" source="_SsnQIMCwEd2oAYZAPSL0-w" destination="_UAM-8MCwEd2oAYZAPSL0-w"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_YKfOEMCwEd2oAYZAPSL0-w" source="_Ub6qkMCwEd2oAYZAPSL0-w" destination="_U8aIgMCwEd2oAYZAPSL0-w"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_YlnD0MCwEd2oAYZAPSL0-w" source="_UAM-8MCwEd2oAYZAPSL0-w" destination="_VaNe0MCwEd2oAYZAPSL0-w"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_Y95oAMCwEd2oAYZAPSL0-w" source="_U8aIgMCwEd2oAYZAPSL0-w" destination="_VaNe0MCwEd2oAYZAPSL0-w"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_c4f7sMztEd2BfIuUOCWewQ" source="_VaNe0MCwEd2oAYZAPSL0-w" destination="_b3FiAMztEd2BfIuUOCWewQ"/>
    </doNet>
  </oclets>
  <oclets xmi:id="_-gHFIMCwEd2oAYZAPSL0-w" name="o1_o5" wellFormed="true">
    <preNet xmi:id="_-gHFIcCwEd2oAYZAPSL0-w">
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_BQF5cMCxEd2oAYZAPSL0-w" name="a" temp="" postEvents="_COh3oMCxEd2oAYZAPSL0-w" token="1" outgoing="_DBygkMCxEd2oAYZAPSL0-w"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_DBygkMCxEd2oAYZAPSL0-w" source="_BQF5cMCxEd2oAYZAPSL0-w" destination="_COh3oMCxEd2oAYZAPSL0-w"/>
    </preNet>
    <doNet xmi:id="_-gHFIsCwEd2oAYZAPSL0-w">
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_COh3oMCxEd2oAYZAPSL0-w" name="X" preConditions="_BQF5cMCxEd2oAYZAPSL0-w" postConditions="_EcPsYMCxEd2oAYZAPSL0-w _FeZs8MCxEd2oAYZAPSL0-w" incoming="_DBygkMCxEd2oAYZAPSL0-w" outgoing="_HI8jMMCxEd2oAYZAPSL0-w _Hn8MUMCxEd2oAYZAPSL0-w"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_EcPsYMCxEd2oAYZAPSL0-w" name="b" preEvents="_COh3oMCxEd2oAYZAPSL0-w" incoming="_HI8jMMCxEd2oAYZAPSL0-w"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_FeZs8MCxEd2oAYZAPSL0-w" name="b'" preEvents="_COh3oMCxEd2oAYZAPSL0-w" incoming="_Hn8MUMCxEd2oAYZAPSL0-w"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_HI8jMMCxEd2oAYZAPSL0-w" source="_COh3oMCxEd2oAYZAPSL0-w" destination="_EcPsYMCxEd2oAYZAPSL0-w"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_Hn8MUMCxEd2oAYZAPSL0-w" source="_COh3oMCxEd2oAYZAPSL0-w" destination="_FeZs8MCxEd2oAYZAPSL0-w"/>
    </doNet>
  </oclets>
  <oclets xmi:id="_KVsMAMCxEd2oAYZAPSL0-w" name="o2_o5" wellFormed="true">
    <preNet xmi:id="_KVsMAcCxEd2oAYZAPSL0-w">
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_LxCIoMCxEd2oAYZAPSL0-w" name="d" temp="" postEvents="_MJxYwMCxEd2oAYZAPSL0-w" token="1" outgoing="_OLG-YMCxEd2oAYZAPSL0-w"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_OLG-YMCxEd2oAYZAPSL0-w" source="_LxCIoMCxEd2oAYZAPSL0-w" destination="_MJxYwMCxEd2oAYZAPSL0-w"/>
    </preNet>
    <doNet xmi:id="_KVsMAsCxEd2oAYZAPSL0-w">
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_MJxYwMCxEd2oAYZAPSL0-w" name="U" preConditions="_LxCIoMCxEd2oAYZAPSL0-w" postConditions="_Nc6boMCxEd2oAYZAPSL0-w _M4aAYMCxEd2oAYZAPSL0-w" incoming="_OLG-YMCxEd2oAYZAPSL0-w" outgoing="_OoA80MCxEd2oAYZAPSL0-w _PHwz4MCxEd2oAYZAPSL0-w"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_M4aAYMCxEd2oAYZAPSL0-w" name="e'" preEvents="_MJxYwMCxEd2oAYZAPSL0-w" incoming="_PHwz4MCxEd2oAYZAPSL0-w"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_Nc6boMCxEd2oAYZAPSL0-w" name="e" preEvents="_MJxYwMCxEd2oAYZAPSL0-w" incoming="_OoA80MCxEd2oAYZAPSL0-w"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_OoA80MCxEd2oAYZAPSL0-w" source="_MJxYwMCxEd2oAYZAPSL0-w" destination="_Nc6boMCxEd2oAYZAPSL0-w"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_PHwz4MCxEd2oAYZAPSL0-w" source="_MJxYwMCxEd2oAYZAPSL0-w" destination="_M4aAYMCxEd2oAYZAPSL0-w"/>
    </doNet>
  </oclets>
  <adaptiveProcess xmi:id="_qu2hIMCwEd2oAYZAPSL0-w">
    <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_rVcnEMCwEd2oAYZAPSL0-w" name="a" token="1"/>
    <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_r3IX0MCwEd2oAYZAPSL0-w" name="d" token="1"/>
  </adaptiveProcess>
</adaptiveSystem:AdaptiveSystem>
