# the main program
bin_PROGRAMS = anastasia

# the plain sources you need to compile (no generated code)
# <<-- CHANGE START (the program's sources) -->>
anastasia_SOURCES = main.cc formula.cc formula.h witness.cc witness.h tarjan.cc tarjan.h \
                    verbose.cc verbose.h \
                    cmdline.c cmdline.h \
                    Output.cc Output.h \
			lexic_anastasia.ll syntax_anastasia.yy
# <<-- CHANGE END -->>

# the configuration files
sysconf_DATA = anastasia.conf

# pass the sysconfdir to Anastasia (ugly, but see http://www.gnu.org/software/autoconf/manual/autoconf.html#Defining-Directories)
anastasia_CPPFLAGS = -DSYSCONFDIR=\"$(sysconfdir)\" -I$(top_srcdir)/libs
anastasia_LDADD = $(top_builddir)/libs/minisat/libminisat.a $(top_builddir)/libs/sara/libsara.a $(top_builddir)/libs/lp_solve/liblpsolve55.la 

# only add the local Petri net API if necessary
if COMPILE_PNAPI
anastasia_LDADD += $(top_builddir)/libs/pnapi/libpnapi.a
endif

#anastasia_LDFLAGS = -ldl


#############################################################################
# EVERYTHING BELOW THIS LINE IS GENERIC - YOU MUST NOT CHANGE ANYTHING BELOW
#############################################################################

#---------------------------------------------------#
# GENERIC: initialization for other generic targets #
#---------------------------------------------------#
BUILT_SOURCES =
EXTRA_DIST =
MAINTAINERCLEANFILES =
DISTCLEANFILES = 

#--------------------------------------------------------------#
# GENERIC: organize distribution and cleaning of Bison sources #
#--------------------------------------------------------------#
BISON_FILES = $(filter %.yy,$(anastasia_SOURCES))
BUILT_SOURCES += $(BISON_FILES:.yy=.cc)
EXTRA_DIST += $(BISON_FILES:.yy=.hh)
MAINTAINERCLEANFILES += $(BISON_FILES:.yy=.hh)

# fix for Automake 1.12
$(BISON_FILES:.yy=.hh):
	$(AM_V_GEN) mv $(@:.hh=.h) $@

#----------------------------------------------------------------#
# GENERIC: copy the content of the config.log file to a C header #
#----------------------------------------------------------------#
config-log.h: $(top_builddir)/config.log
	echo "/// the content of the file 'config.log' generated by the configure script" > $@
	echo "#define CONFIG_LOG \\" >> $@
	$(SED) -e 's/\\/\\\\/g' $< | $(SED) -e 's/"/\\"/g' | $(AWK) '{print "\""$$0"\\n\"\\"}' >> $@
	echo '""' >> $@
	echo "" >> $@
BUILT_SOURCES += config-log.h
DISTCLEANFILES += config-log.h

#----------------------------------------------------------#
# GENERIC: use GNU gengetopt to create command line parser #
#----------------------------------------------------------#
.ggo.c:
	$(GENGETOPT) --input=$<
GENGETOPT_FILES = cmdline.ggo
BUILT_SOURCES += $(GENGETOPT_FILES:.ggo=.c)
EXTRA_DIST += $(GENGETOPT_FILES)
MAINTAINERCLEANFILES += $(GENGETOPT_FILES:.ggo=.c) $(GENGETOPT_FILES:.ggo=.h)
