                          ____            _          _ 
                         |  _ \ __ _  ___| |__   ___| |
                         | |_) / _` |/ __| '_ \ / _ \ |
                         |  _ < (_| | (__| | | |  __/ |
                         |_| \_\__,_|\___|_| |_|\___|_|
                      http://service-technology.org/rachel


ACKNOWLEDGEMENTS
  * The Flex/Bison parser for OG files was taken and adapted from Fiona,
    originally written by Jan Bretschneider.

  * The translation into an linear programming problem was derived from a
    program provided by Oleg Sokolsky.

  * The aspects are implemented with AspectC++ (http://www.aspectc.org).
