args "--include-getopt --show-required --unamed-opts=FILE --no-handle-error --conf-parser"

description "About Locretia:"
purpose "Locretia: synthesizing partners for services.\n\n  Report bugs to locretia@service-technology.org.\n  Visit Locretia's home page at http://service-technology.org/locretia"

section "View"
sectiondesc="put real description here...\n"

option "partnerView" p
  "Change to the environment's point of view."
  details="This generates transitions sticking to the interface of the given net and imitating the behaviour of the environment."
  flag off
  
option "messagebound" m
  "Set the message bound."
  details="The message bound sets the maximal number of messages to be sent by the environment. Values within the range of 1..255 are allowed.\n"
  int
  typestr="BOUND"
  default="1"
  optional
  
section "XES log generation"
sectiondesc="put real description here...\n"

option "count" n
  "Number of traces to appear in the log-file."
  details="The trace-count sets the number of traces which is generated. The default is set to 10 traces.\n"
  int
  typestr="COUNT"
  default="10"
  optional
  
option "maxLength" u
  "maximal length of traces to appear in the log-file."
  details="The max-trace-length sets the maximal length of traces within the log. The default is set to 10.\n"
  int
  typestr="MAXLENGTH"
  default="10"
  optional
  
option "minLength" l
  "minimal length of traces to appear in the log-file."
  details="The min-trace-length sets the minimal length of traces within the log. The default is set to 0.\n"
  int
  typestr="MINLENGTH"
  default="0"
  optional


section "Input/Output"
sectiondesc="When called without an input file, Locretia reads from the standard input stream. When called without an output parameter, Locretia does not create an output file, but exits after synthesis. If no filename is given for one of the options below, the input filename's suffix (`.owfn') is replaced by the name of the respective option (e.g., `.og'). If the filename `-' is given, Locretia will pipe the respective output to the standard output stream.\n"

option "resultFile" r
  "Results output."
  string
  typestr="FILENAME"
  argoptional
  optional

option "pnml" -
  "Read open nets in PNML file format."
  details="Using this option, the input file is expected to be in a PNML file format that is slightly extended to specify the interface and final markings."
  flag off


section "Debugging"
sectiondesc="These options control how much debug output Locretia creates.\n"

option "verbose" v
  "Show verbose messages."
  details="Show verbose information reporting intermediate steps.\n"
  flag off

option "bug" -
  "Write configuration information into a file `bug.log'."
  details="This output file gives information on the machine Locretia was configured and compiled which should help to fix bugs. The file `bug.log' should be attached to bug reports.\n"
  flag off
  hidden

option "finalize" -
  "Release all allocated memory."
  details="This option calls the destructors of all objects that have been created by Locretia. This is usually not necessary, because the operating system cleans up once Locretia terminates. However, this option can be used to detect memory leaks.\n"
  flag off
  hidden

option "stats" -
  "Display time and memory consumption on termination."
  details="The time is measured using the function clock(3). The memory usage is measured using the ps(1) command. Note that memory consumption contains a small overhead.\n"
  flag off
  hidden


section "Configuration"
sectiondesc="Locretia relies on several other tools. These options configure Locretia to find these tools.\n"

option "config" c
  "Read configuration from file."
  details="If no file is given, Locretia first tries to parse file `locretia.conf' from the sysconf directory (usually `/usr/local/etc'; written in case Locretia was installed) and then from the current working directory. If neither file was found, the standard values for `lola' are assumed.\n"
  string
  typestr="FILE"
  optional

option "lola" -
  "Set the path and binary of LoLA."
  details="The LoLA binary that is compiled with the option `STATESPACE' without reduction techniques. LoLA can be downloaded at http://service-technology.org/lola and compiled using `make lola-statespace'.\n"
  string
  typestr="FILENAME"
  default="lola-statespace"
  optional
  hidden

option "tmpfile" -
  "Set the path and name of temporary files"
  details="The filename Locretia should use to create temporary files (i.e., the intermediate Petri net passed to LoLA). The filename should end with `XXXXXX' which is replaced at runtime with a random string.\n"
  string
  typestr="FILENAME"
  default="/tmp/locretia-XXXXXX"
  optional
  hidden

option "noClean" -
  "Do not delete temporary files."
  details="Any temporary files created by Locretia is kept after Locretia terminates.\n"
  flag off
  hidden
