######################################################################
# Automatically generated by qmake (2.01a) Thu Oct 29 08:34:15 2009
######################################################################

TEMPLATE = app
TARGET = fiona
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += config.h \
           importwizard.h \
           link.h \
           mainwindow.h \
           monitorwidget.h \
           node.h \
           option.h \
           projectswidget.h \
           projectview.h \
           tool.h \
           tool_syntax.h
SOURCES += importwizard.cc \
           link.cc \
           main.cc \
           mainwindow.cc \
           monitorwidget.cc \
           node.cc \
           option.cc \
           projectswidget.cc \
           projectview.cc \
           tool.cc \
           tool_lexic.cc \
           tool_syntax.cc
