Input Port für zweiten Wrapper

{01: konkret; alle Gatter einzeln}
{02: Komponenten zusammengefasst:}
{      AND-DFF (and-d0_ff_set_02.txt)}
{      AND3-AND-OR (and3-and-or_02.txt)}
{      AND-AND-OR (and-and-or-abbc_02a.txt)}
{03: stark abstrahiert}
{04: korrigiert. In Zustand 3 können vorm REQ_A1+ mehrere ACK_INT+/- auftreten,}
{    die alle keinen Effekt haben wegen ST=1, ACKEN=0. Deshalb kann der IP in}
{    Zustand 3 jetzt beliebig viele ACK_INT+/- verschlucken. Dabei geht er erst}
{    in den nächsten Zustand, wenn jedes ACK_INT+/- -Paar vollständig}
{    verschluckt (mit AC_INT- abgeschlossen) wurde}

               places  transitions  states   edges
01 STUB         101        107      ??????   ?????
01 STUB SWEEP   101        107      ??????

02 STUB          71         80       15742   22796
02 STUB SWEEP    71         80        4644

03 STUB          42         28         548     611
03 STUB SWEEP    42         28         255

04 STUB          44         30         517     587
04 STUB SWEEP    44         30         259
