{Input Port des zweiten GALS-Wrappers}

{01: konkret; alle Gatter einzeln}

PLACE
    {Input Controller im IP}
    ip.ic.p.0,  {Zust‰nde des Input Controllers}
    ip.ic.p.1,
    ip.ic.p.2,
    ip.ic.p.3,
    ip.ic.p.4,
    ip.ic.p.5,
    ip.ic.p.6,
    ip.ic.p.7,
    ip.ic.p.8,
    ip.ic.p.REQ_A1,    {Eingabesignale als Flanken}
    ip.ic.p.n_REQ_A1,
    ip.ic.p.ST,
    ip.ic.p.n_ST,
    ip.ic.p.STOP,
    ip.ic.p.n_STOP,
    ip.ic.p.ACKC,
    ip.ic.p.n_ACKC,
    ip.ic.p.ACKI1,
    ip.ic.p.n_ACKI1,
    ip.ic.p.ACK_A,  {Verzweigung: ip.and2.ACK_A}  {Ausgabesignale als Flanken}
    ip.ic.p.n_ACK_A,  {Verzweigung: ip.and2.n_ACK_A}
    ip.ic.p.RST,
    ip.ic.p.n_RST,
    {ip.ic.p.ACKEN => ip.and2.ACKEN, ip.and3.ACKEN, ip.and4.ACKEN}
    ip.ic.p.REQ_INT,
    ip.ic.p.n_REQ_INT,
    ip.ic.p.REQI1,
    ip.ic.p.n_REQI1,

    {1. AND im IP}
    ip.and1.p.LCLKM,  {a}  {Input-Flanken}
    ip.and1.p.n_LCLKM,  {n_a}
    ip.and1.p.INT_CLK,  {b}
    ip.and1.p.n_INT_CLK,  {n_b}
    {ip.and1.p.out => ip.ff.p.clk}  {Output-Flanke}
    ip.and1.p.pegel_0_0,  {alte Pegel}
    ip.and1.p.pegel_0_1,
    ip.and1.p.pegel_1_0,
    ip.and1.p.pegel_1_1,

    {D0-FF im IP}
    ip.ff.p.clk,  {Input-Flanke}
    ip.ff.p.n_clk,
    ip.ff.p.set,
    ip.ff.p.n_set,
    ip.ff.p.DATAV_IN,  {q}  {Output-Flanke}
    ip.ff.p.n_DATAV_IN,  {n_q}
    ip.ff.p.pegel_1_0_0,  {Pegel: (clk, set, q)}
    ip.ff.p.pegel_1_0_1,
    ip.ff.p.pegel_1_1_1,
    ip.ff.p.pegel_0_0_0,
    ip.ff.p.pegel_0_0_1,
    ip.ff.p.pegel_0_1_1,

    {2. AND im IP (das mit 3 Eing‰ngen)}
    ip.and2.p.ACK_A,  {a}  {Input-Flanken}
    ip.and2.p.n_ACK_A,  {n_a}
    ip.and2.p.INT_CLK,  {b}
    ip.and2.p.n_INT_CLK,  {n_b}
    ip.and2.p.ACKEN,  {c}
    ip.and2.p.n_ACKEN,  {n_c}
    {ip.and2.p.out => ip.or1.p.a}  {Output-Flanke}
    ip.and2.p.pegel_0_0_0,  {alte Pegel}
    ip.and2.p.pegel_0_0_1,
    ip.and2.p.pegel_0_1_0,
    ip.and2.p.pegel_0_1_1,
    ip.and2.p.pegel_1_0_0,
    ip.and2.p.pegel_1_0_1,
    ip.and2.p.pegel_1_1_0,
    ip.and2.p.pegel_1_1_1,

    {3. AND im IP}
    ip.and3.p.ACKC,  {a}  {Input-Flanken}
    ip.and3.p.n_ACKC,  {n_a}
    ip.and3.p.ACKEN,  {b}
    ip.and3.p.n_ACKEN,  {n_b}
    {ip.and3.p.out => ip.or1.p.b}  {Output-Flanke}
    ip.and3.p.pegel_0_0,  {alte Pegel}
    ip.and3.p.pegel_0_1,
    ip.and3.p.pegel_1_0,
    ip.and3.p.pegel_1_1,

    {1. OR im IP}
    ip.or1.p.a,  {Input-Flanken}
    ip.or1.p.n_a,
    ip.or1.p.b,
    ip.or1.p.n_b,
    {ip.or1.p.out => ip.ff.p.set}  {Output-Flanke}
    ip.or1.p.pegel_0_0,  {alte Pegel}
    ip.or1.p.pegel_0_1,
    ip.or1.p.pegel_1_0,
    ip.or1.p.pegel_1_1,

    {4. AND im IP}
    ip.and4.p.ACKEN,  {a}  {Input-Flanken}
    ip.and4.p.n_ACKEN,  {n_a}
    ip.and4.p.ACK_INT,  {b}
    ip.and4.p.n_ACK_INT, {n_b}
    {ip.and4.p.out => ip.or2.p.a}  {Output-Flanke}
    ip.and4.p.pegel_0_0,  {alte Pegel}
    ip.and4.p.pegel_0_1,
    ip.and4.p.pegel_1_0,
    ip.and4.p.pegel_1_1,

    {5. AND im IP}
    ip.and5.p.ACK_INT,  {a}  {Input-Flanken}
    ip.and5.p.n_ACK_INT,  {n_a}
    ip.and5.p.ST,  {b}
    ip.and5.p.n_ST,  {n_b}
    {ip.and5.p.out => ip.or2.p.b}  {Output-Flanke}
    ip.and5.p.pegel_0_0,  {alte Pegel}
    ip.and5.p.pegel_0_1,
    ip.and5.p.pegel_1_0,
    ip.and5.p.pegel_1_1,

    {2. OR im IP}
    ip.or2.p.a,  {Input-Flanken}
    ip.or2.p.n_a,
    ip.or2.p.b,
    ip.or2.p.n_b,
    {ip.or2.p.out => ip.ic.p.ACKC, ip.and3.p.ACKC}  {Output-Flanke}
    ip.or2.p.pegel_0_0,  {alte Pegel}
    ip.or2.p.pegel_0_1,
    ip.or2.p.pegel_1_0,
    ip.or2.p.pegel_1_1;

MARKING
    ip.ic.p.0: 1,
    ip.ic.p.n_REQ_A1: 1,
    ip.ic.p.n_ST: 1,
    ip.ic.p.n_STOP: 1,
    ip.ic.p.n_ACKC: 1,
    ip.ic.p.n_ACKI1: 1,
    ip.ic.p.n_ACK_A: 1,
    ip.ic.p.n_RST: 1,
    ip.ic.p.n_REQ_INT: 1,
    ip.ic.p.n_REQI1: 1,

    ip.and1.p.n_LCLKM: 1,
    ip.and1.p.n_INT_CLK: 1,
    ip.and1.p.pegel_0_0: 1,

    ip.ff.p.n_clk: 1,
    ip.ff.p.n_set: 1,
    ip.ff.p.n_DATAV_IN: 1,
    ip.ff.p.pegel_0_0_0: 1,

    ip.and2.p.n_ACK_A: 1,
    ip.and2.p.n_INT_CLK: 1,
    ip.and2.p.n_ACKEN: 1,
    ip.and2.p.pegel_0_0_1: 1,  {ACKEN-Eingang ist negiert}

    ip.and3.p.n_ACKC: 1,
    ip.and3.p.n_ACKEN: 1,
    ip.and3.p.pegel_0_0: 1,

    ip.or1.p.n_a: 1,
    ip.or1.p.n_b: 1,
    ip.or1.p.pegel_0_0: 1,

    ip.and4.p.n_ACKEN: 1,
    ip.and4.p.n_ACK_INT: 1,
    ip.and4.p.pegel_0_0: 1,

    ip.and5.p.n_ACK_INT: 1,
    ip.and5.p.n_ST: 1,
    ip.and5.p.pegel_0_1: 1,  {ST-Eingang ist negiert}

    ip.or2.p.n_a: 1,
    ip.or2.p.n_b: 1,
    ip.or2.p.pegel_0_0: 1;



{Input Controller im IP}

TRANSITION ip.ic.t.01
CONSUME ip.ic.p.0: 1, ip.ic.p.REQ_A1: 1, ip.ic.p.n_REQ_INT: 1, ip.ic.p.n_RST: 1,
        ip.ic.p.n_ACK_A: 1, ip.and2.p.n_ACK_A: 1;
PRODUCE ip.ic.p.1: 1, ip.ic.p.n_REQ_A1: 1, ip.ic.p.REQ_INT: 1, ip.ic.p.RST: 1,
        ip.ic.p.ACK_A: 1, ip.and2.p.ACK_A: 1;

TRANSITION ip.ic.t.12
CONSUME ip.ic.p.1: 1, ip.ic.p.ACKC: 1, ip.ic.p.REQ_A1: 1, ip.ic.p.n_REQ_INT: 1,
        ip.ic.p.n_RST: 1, ip.ic.p.n_ACK_A: 1, ip.and2.p.n_ACK_A: 1;
PRODUCE ip.ic.p.2: 1, ip.ic.p.n_ACKC: 1, ip.ic.p.n_REQ_A1: 1,
        ip.ic.p.REQ_INT: 1, ip.ic.p.RST: 1, ip.ic.p.ACK_A: 1,
        ip.and2.p.ACK_A: 1;

TRANSITION ip.ic.t.21
CONSUME ip.ic.p.2: 1, ip.ic.p.ACKC: 1, ip.ic.p.REQ_A1: 1, ip.ic.p.n_REQ_INT: 1,
        ip.ic.p.n_RST: 1, ip.ic.p.n_ACK_A: 1, ip.and2.p.n_ACK_A: 1;
PRODUCE ip.ic.p.1: 1, ip.ic.p.n_ACKC: 1, ip.ic.p.n_REQ_A1: 1,
        ip.ic.p.REQ_INT: 1, ip.ic.p.RST: 1, ip.ic.p.ACK_A: 1,
        ip.and2.p.ACK_A: 1;

TRANSITION ip.ic.t.23
CONSUME ip.ic.p.2: 1, ip.ic.p.ACKC: 1, ip.ic.p.ST: 1;
PRODUCE ip.ic.p.3: 1, ip.ic.p.n_ACKC: 1, ip.ic.p.n_ST: 1;

TRANSITION ip.ic.t.34
CONSUME ip.ic.p.3: 1, ip.ic.p.STOP: 1, ip.ic.p.n_RST: 1;
PRODUCE ip.ic.p.4: 1, ip.ic.p.n_STOP: 1, ip.ic.p.RST: 1;

TRANSITION ip.ic.t.40
CONSUME ip.ic.p.4: 1, ip.ic.p.STOP: 1, ip.ic.p.ST: 1, ip.ic.p.n_RST: 1;
PRODUCE ip.ic.p.0: 1, ip.ic.p.n_STOP: 1, ip.ic.p.n_ST: 1, ip.ic.p.RST: 1;

TRANSITION ip.m69.t.35
CONSUME ip.ic.p.3: 1, ip.ic.p.REQ_A1: 1, ip.ic.p.n_REQI1: 1;
PRODUCE ip.ic.p.5: 1, ip.ic.p.n_REQ_A1: 1, ip.ic.p.REQI1: 1;

TRANSITION ip.ic.t.56
CONSUME ip.ic.p.5: 1, ip.ic.p.ACKI1: 1, ip.and2.p.n_ACKEN: 1,
        ip.and3.p.n_ACKEN: 1, ip.and4.p.n_ACKEN: 1, ip.ic.p.n_REQI1: 1;
PRODUCE ip.ic.p.6: 1, ip.ic.p.n_ACKI1: 1, ip.and2.p.ACKEN: 1,
        ip.and3.p.ACKEN: 1, ip.and4.p.ACKEN: 1, ip.ic.p.REQI1: 1;

TRANSITION ip.ic.t.67
CONSUME ip.ic.p.6: 1, ip.ic.p.ACKI1: 1, ip.ic.p.ACKC: 1;
PRODUCE ip.ic.p.7: 1, ip.ic.p.n_ACKI1: 1, ip.ic.p.n_ACKC: 1;

TRANSITION ip.ic.t.78
CONSUME ip.ic.p.7: 1, ip.ic.p.ACKC: 1, ip.ic.p.n_ACK_A: 1, ip.and2.p.n_ACK_A: 1,
        ip.ic.p.n_RST: 1;
PRODUCE ip.ic.p.8: 1, ip.ic.p.n_ACKC: 1, ip.ic.p.ACK_A: 1, ip.and2.p.ACK_A: 1,
        ip.ic.p.RST: 1;

TRANSITION ip.ic.t.80
CONSUME ip.ic.p.8: 1, ip.ic.p.REQ_A1: 1, ip.ic.p.ST: 1, ip.ic.p.n_ACK_A: 1,
        ip.and2.p.n_ACK_A: 1, ip.ic.p.n_RST: 1, ip.and2.p.n_ACKEN: 1,
        ip.and3.p.n_ACKEN: 1, ip.and4.p.n_ACKEN: 1;
PRODUCE ip.ic.p.0: 1, ip.ic.p.n_REQ_A1: 1, ip.ic.p.n_ST: 1, ip.ic.p.ACK_A: 1,
        ip.and2.p.ACK_A: 1, ip.ic.p.RST: 1, ip.and2.p.ACKEN: 1,
        ip.and3.p.ACKEN: 1, ip.and4.p.ACKEN: 1;



{1. AND im IP}

TRANSITION ip.and1.t.a1_pegel_0_0
CONSUME ip.and1.p.LCLKM: 1, ip.and1.p.pegel_0_0: 1;
PRODUCE ip.and1.p.pegel_1_0: 1, ip.and1.p.n_LCLKM: 1;

TRANSITION ip.and1.t.a1_pegel_0_1
CONSUME ip.and1.p.LCLKM: 1, ip.and1.p.pegel_0_1: 1, ip.ff.p.n_clk: 1;
PRODUCE ip.and1.p.pegel_1_1: 1, ip.ff.p.clk: 1, ip.and1.p.n_LCLKM: 1;

TRANSITION ip.and1.t.a0_pegel_1_0
CONSUME ip.and1.p.LCLKM: 1, ip.and1.p.pegel_1_0: 1;
PRODUCE ip.and1.p.pegel_0_0: 1, ip.and1.p.n_LCLKM: 1;

TRANSITION ip.and1.t.a0_pegel_1_1
CONSUME ip.and1.p.LCLKM: 1, ip.and1.p.pegel_1_1: 1, ip.ff.p.n_clk: 1;
PRODUCE ip.and1.p.pegel_0_1: 1, ip.ff.p.clk: 1, ip.and1.p.n_LCLKM: 1;


TRANSITION ip.and1.t.b1_pegel_0_0
CONSUME ip.and1.p.INT_CLK: 1, ip.and1.p.pegel_0_0: 1;
PRODUCE ip.and1.p.pegel_0_1: 1, ip.and1.p.n_INT_CLK: 1;

TRANSITION ip.and1.t.b0_pegel_0_1
CONSUME ip.and1.p.INT_CLK: 1, ip.and1.p.pegel_0_1: 1;
PRODUCE ip.and1.p.pegel_0_0: 1, ip.and1.p.n_INT_CLK: 1;

TRANSITION ip.and1.t.b1_pegel_1_0
CONSUME ip.and1.p.INT_CLK: 1, ip.and1.p.pegel_1_0: 1, ip.ff.p.n_clk: 1;
PRODUCE ip.and1.p.pegel_1_1: 1, ip.ff.p.clk: 1, ip.and1.p.n_INT_CLK: 1;

TRANSITION ip.and1.t.b0_pegel_1_1
CONSUME ip.and1.p.INT_CLK: 1, ip.and1.p.pegel_1_1: 1, ip.ff.p.n_clk: 1;
PRODUCE ip.and1.p.pegel_1_0: 1, ip.ff.p.clk: 1, ip.and1.p.n_INT_CLK: 1;



{D0-FF im IP}

TRANSITION ip.ff.t.clk0_1_0_0
CONSUME ip.ff.p.clk: 1, ip.ff.p.pegel_1_0_0: 1;
PRODUCE ip.ff.p.pegel_0_0_0: 1, ip.ff.p.n_clk: 1;

TRANSITION ip.ff.t.clk0_1_0_1
CONSUME ip.ff.p.clk: 1, ip.ff.p.pegel_1_0_1: 1;
PRODUCE ip.ff.p.pegel_0_0_1: 1, ip.ff.p.n_clk: 1;

TRANSITION ip.ff.t.clk0_1_1_1
CONSUME ip.ff.p.clk: 1, ip.ff.p.pegel_1_1_1: 1;
PRODUCE ip.ff.p.pegel_0_1_1: 1, ip.ff.p.n_clk: 1;

TRANSITION ip.ff.t.clk1_0_0_0
CONSUME ip.ff.p.clk: 1, ip.ff.p.pegel_0_0_0: 1;
PRODUCE ip.ff.p.pegel_1_0_0: 1, ip.ff.p.n_clk: 1;

TRANSITION ip.ff.t.clk1_0_0_1
CONSUME ip.ff.p.clk: 1, ip.ff.p.pegel_0_0_1: 1, ip.ff.p.n_DATAV_IN: 1;
PRODUCE ip.ff.p.pegel_1_0_0: 1, ip.ff.p.DATAV_IN: 1, ip.ff.p.n_clk: 1;

TRANSITION ip.ff.t.clk1_0_1_1
CONSUME ip.ff.p.clk: 1, ip.ff.p.pegel_0_1_1: 1;
PRODUCE ip.ff.p.pegel_1_1_1: 1, ip.ff.p.n_clk: 1;


TRANSITION ip.ff.t.set1_0_0_0
CONSUME ip.ff.p.set: 1, ip.ff.p.pegel_0_0_0: 1, ip.ff.p.n_DATAV_IN: 1;
PRODUCE ip.ff.p.pegel_0_1_1: 1, ip.ff.p.DATAV_IN: 1, ip.ff.p.n_set: 1;

TRANSITION ip.ff.t.set1_0_0_1
CONSUME ip.ff.p.set: 1, ip.ff.p.pegel_0_0_1: 1;
PRODUCE ip.ff.p.pegel_0_1_1: 1, ip.ff.p.n_set: 1;

TRANSITION ip.ff.t.set0_0_1_1
CONSUME ip.ff.p.set: 1, ip.ff.p.pegel_0_1_1: 1;
PRODUCE ip.ff.p.pegel_0_0_1: 1, ip.ff.p.n_set: 1;

TRANSITION ip.ff.t.set1_1_0_0
CONSUME ip.ff.p.set: 1, ip.ff.p.pegel_1_0_0: 1, ip.ff.p.n_DATAV_IN: 1;
PRODUCE ip.ff.p.pegel_1_1_1: 1, ip.ff.p.DATAV_IN: 1, ip.ff.p.n_set: 1;

TRANSITION ip.ff.t.set1_1_0_1
CONSUME ip.ff.p.set: 1, ip.ff.p.pegel_1_0_1: 1;
PRODUCE ip.ff.p.pegel_1_1_1: 1, ip.ff.p.n_set: 1;

TRANSITION ip.ff.t.set0_1_1_1
CONSUME ip.ff.p.set: 1, ip.ff.p.pegel_1_1_1: 1;
PRODUCE ip.ff.p.pegel_1_0_1: 1, ip.ff.p.n_set: 1;



{2. AND im IP (das mit 3 Eing‰ngen)}

TRANSITION ip.and2.t.a1_pegel_0_0_0
CONSUME ip.and2.p.ACK_A: 1, ip.and2.p.pegel_0_0_0: 1;
PRODUCE ip.and2.p.pegel_1_0_0: 1, ip.and2.p.n_ACK_A: 1;

TRANSITION ip.and2.t.a1_pegel_0_0_1
CONSUME ip.and2.p.ACK_A: 1, ip.and2.p.pegel_0_0_1: 1;
PRODUCE ip.and2.p.pegel_1_0_1: 1, ip.and2.p.n_ACK_A: 1;

TRANSITION ip.and2.t.a1_pegel_0_1_0
CONSUME ip.and2.p.ACK_A: 1, ip.and2.p.pegel_0_1_0: 1;
PRODUCE ip.and2.p.pegel_1_1_0: 1, ip.and2.p.n_ACK_A: 1;

TRANSITION ip.and2.t.a1_pegel_0_1_1
CONSUME ip.and2.p.ACK_A: 1, ip.and2.p.pegel_0_1_1: 1, ip.or1.p.n_a: 1;
PRODUCE ip.and2.p.pegel_1_1_1: 1, ip.or1.p.a: 1, ip.and2.p.n_ACK_A: 1;

TRANSITION ip.and2.t.a0_pegel_1_0_0
CONSUME ip.and2.p.ACK_A: 1, ip.and2.p.pegel_1_0_0: 1;
PRODUCE ip.and2.p.pegel_0_0_0: 1, ip.and2.p.n_ACK_A: 1;

TRANSITION ip.and2.t.a0_pegel_1_0_1
CONSUME ip.and2.p.ACK_A: 1, ip.and2.p.pegel_1_0_1: 1;
PRODUCE ip.and2.p.pegel_0_0_1: 1, ip.and2.p.n_ACK_A: 1;

TRANSITION ip.and2.t.a0_pegel_1_1_0
CONSUME ip.and2.p.ACK_A: 1, ip.and2.p.pegel_1_1_0: 1;
PRODUCE ip.and2.p.pegel_0_1_0: 1, ip.and2.p.n_ACK_A: 1;

TRANSITION ip.and2.t.a0_pegel_1_1_1
CONSUME ip.and2.p.ACK_A: 1, ip.and2.p.pegel_1_1_1: 1, ip.or1.p.n_a: 1;
PRODUCE ip.and2.p.pegel_0_1_1: 1, ip.or1.p.a: 1, ip.and2.p.n_ACK_A: 1;


TRANSITION ip.and2.t.b1_pegel_0_0_0
CONSUME ip.and2.p.INT_CLK: 1, ip.and2.p.pegel_0_0_0: 1;
PRODUCE ip.and2.p.pegel_0_1_0: 1, ip.and2.p.n_INT_CLK: 1;

TRANSITION ip.and2.t.b1_pegel_0_0_1
CONSUME ip.and2.p.INT_CLK: 1, ip.and2.p.pegel_0_0_1: 1;
PRODUCE ip.and2.p.pegel_0_1_1: 1, ip.and2.p.n_INT_CLK: 1;

TRANSITION ip.and2.t.b0_pegel_0_1_0
CONSUME ip.and2.p.INT_CLK: 1, ip.and2.p.pegel_0_1_0: 1;
PRODUCE ip.and2.p.pegel_0_0_0: 1, ip.and2.p.n_INT_CLK: 1;

TRANSITION ip.and2.t.b0_pegel_0_1_1
CONSUME ip.and2.p.INT_CLK: 1, ip.and2.p.pegel_0_1_1: 1;
PRODUCE ip.and2.p.pegel_0_0_1: 1, ip.and2.p.n_INT_CLK: 1;

TRANSITION ip.and2.t.b1_pegel_1_0_0
CONSUME ip.and2.p.INT_CLK: 1, ip.and2.p.pegel_1_0_0: 1;
PRODUCE ip.and2.p.pegel_1_1_0: 1, ip.and2.p.n_INT_CLK: 1;

TRANSITION ip.and2.t.b1_pegel_1_0_1
CONSUME ip.and2.p.INT_CLK: 1, ip.and2.p.pegel_1_0_1: 1, ip.or1.p.n_a: 1;
PRODUCE ip.and2.p.pegel_1_1_1: 1, ip.or1.p.a: 1, ip.and2.p.n_INT_CLK: 1;

TRANSITION ip.and2.t.b0_pegel_1_1_0
CONSUME ip.and2.p.INT_CLK: 1, ip.and2.p.pegel_1_1_0: 1;
PRODUCE ip.and2.p.pegel_1_0_0: 1, ip.and2.p.n_INT_CLK: 1;

TRANSITION ip.and2.t.b0_pegel_1_1_1
CONSUME ip.and2.p.INT_CLK: 1, ip.and2.p.pegel_1_1_1: 1, ip.or1.p.n_a: 1;
PRODUCE ip.and2.p.pegel_1_0_1: 1, ip.or1.p.a: 1, ip.and2.p.n_INT_CLK: 1;


TRANSITION ip.and2.t.c1_pegel_0_0_0
CONSUME ip.and2.p.ACKEN: 1, ip.and2.p.pegel_0_0_0: 1;
PRODUCE ip.and2.p.pegel_0_0_1: 1, ip.and2.p.n_ACKEN: 1;

TRANSITION ip.and2.t.c0_pegel_0_0_1
CONSUME ip.and2.p.ACKEN: 1, ip.and2.p.pegel_0_0_1: 1;
PRODUCE ip.and2.p.pegel_0_0_0: 1, ip.and2.p.n_ACKEN: 1;

TRANSITION ip.and2.t.c1_pegel_0_1_0
CONSUME ip.and2.p.ACKEN: 1, ip.and2.p.pegel_0_1_0: 1;
PRODUCE ip.and2.p.pegel_0_1_1: 1, ip.and2.p.n_ACKEN: 1;

TRANSITION ip.and2.t.c0_pegel_0_1_1
CONSUME ip.and2.p.ACKEN: 1, ip.and2.p.pegel_0_1_1: 1;
PRODUCE ip.and2.p.pegel_0_1_0: 1, ip.and2.p.n_ACKEN: 1;

TRANSITION ip.and2.t.c1_pegel_1_0_0
CONSUME ip.and2.p.ACKEN: 1, ip.and2.p.pegel_1_0_0: 1;
PRODUCE ip.and2.p.pegel_1_0_1: 1, ip.and2.p.n_ACKEN: 1;

TRANSITION ip.and2.t.c0_pegel_1_0_1
CONSUME ip.and2.p.ACKEN: 1, ip.and2.p.pegel_1_0_1: 1;
PRODUCE ip.and2.p.pegel_1_0_0: 1, ip.and2.p.n_ACKEN: 1;

TRANSITION ip.and2.t.c1_pegel_1_1_0
CONSUME ip.and2.p.ACKEN: 1, ip.and2.p.pegel_1_1_0: 1, ip.or1.p.n_a: 1;
PRODUCE ip.and2.p.pegel_1_1_1: 1, ip.or1.p.a: 1, ip.and2.p.n_ACKEN: 1;

TRANSITION ip.and2.t.c0_pegel_1_1_1
CONSUME ip.and2.p.ACKEN: 1, ip.and2.p.pegel_1_1_1: 1, ip.or1.p.n_a: 1;
PRODUCE ip.and2.p.pegel_1_1_0: 1, ip.or1.p.a: 1, ip.and2.p.n_ACKEN: 1;



{3. AND im IP}

TRANSITION ip.and3.t.a1_pegel_0_0
CONSUME ip.and3.p.ACKC: 1, ip.and3.p.pegel_0_0: 1;
PRODUCE ip.and3.p.pegel_1_0: 1, ip.and3.p.n_ACKC: 1;

TRANSITION ip.and3.t.a1_pegel_0_1
CONSUME ip.and3.p.ACKC: 1, ip.and3.p.pegel_0_1: 1, ip.or1.p.n_b: 1;
PRODUCE ip.and3.p.pegel_1_1: 1, ip.or1.p.b: 1, ip.and3.p.n_ACKC: 1;

TRANSITION ip.and3.t.a0_pegel_1_0
CONSUME ip.and3.p.ACKC: 1, ip.and3.p.pegel_1_0: 1;
PRODUCE ip.and3.p.pegel_0_0: 1, ip.and3.p.n_ACKC: 1;

TRANSITION ip.and3.t.a0_pegel_1_1
CONSUME ip.and3.p.ACKC: 1, ip.and3.p.pegel_1_1: 1, ip.or1.p.n_b: 1;
PRODUCE ip.and3.p.pegel_0_1: 1, ip.or1.p.b: 1, ip.and3.p.n_ACKC: 1;


TRANSITION ip.and3.t.b1_pegel_0_0
CONSUME ip.and3.p.ACKEN: 1, ip.and3.p.pegel_0_0: 1;
PRODUCE ip.and3.p.pegel_0_1: 1, ip.and3.p.n_ACKEN: 1;

TRANSITION ip.and3.t.b0_pegel_0_1
CONSUME ip.and3.p.ACKEN: 1, ip.and3.p.pegel_0_1: 1;
PRODUCE ip.and3.p.pegel_0_0: 1, ip.and3.p.n_ACKEN: 1;

TRANSITION ip.and3.t.b1_pegel_1_0
CONSUME ip.and3.p.ACKEN: 1, ip.and3.p.pegel_1_0: 1, ip.or1.p.n_b: 1;
PRODUCE ip.and3.p.pegel_1_1: 1, ip.or1.p.b: 1, ip.and3.p.n_ACKEN: 1;

TRANSITION ip.and3.t.b0_pegel_1_1
CONSUME ip.and3.p.ACKEN: 1, ip.and3.p.pegel_1_1: 1, ip.or1.p.n_b: 1;
PRODUCE ip.and3.p.pegel_1_0: 1, ip.or1.p.b: 1, ip.and3.p.n_ACKEN: 1;



{1. OR im IP}

TRANSITION ip.or1.t.a1_pegel_0_0
CONSUME ip.or1.p.a: 1, ip.or1.p.pegel_0_0: 1, ip.ff.p.n_set: 1;
PRODUCE ip.or1.p.pegel_1_0: 1, ip.ff.p.set: 1, ip.or1.p.n_a: 1;

TRANSITION ip.or1.t.a1_pegel_0_1
CONSUME ip.or1.p.a: 1, ip.or1.p.pegel_0_1: 1;
PRODUCE ip.or1.p.pegel_1_1: 1, ip.or1.p.n_a: 1;

TRANSITION ip.or1.t.a0_pegel_1_0
CONSUME ip.or1.p.a: 1, ip.or1.p.pegel_1_0: 1, ip.ff.p.n_set: 1;
PRODUCE ip.or1.p.pegel_0_0: 1, ip.ff.p.set: 1, ip.or1.p.n_a: 1;

TRANSITION ip.or1.t.a0_pegel_1_1
CONSUME ip.or1.p.a: 1, ip.or1.p.pegel_1_1: 1;
PRODUCE ip.or1.p.pegel_0_1: 1, ip.or1.p.n_a: 1;


TRANSITION ip.or1.t.b1_pegel_0_0
CONSUME ip.or1.p.b: 1, ip.or1.p.pegel_0_0: 1, ip.ff.p.n_set: 1;
PRODUCE ip.or1.p.pegel_0_1: 1, ip.ff.p.set: 1, ip.or1.p.n_b: 1;

TRANSITION ip.or1.t.b0_pegel_0_1
CONSUME ip.or1.p.b: 1, ip.or1.p.pegel_0_1: 1, ip.ff.p.n_set: 1;
PRODUCE ip.or1.p.pegel_0_0: 1, ip.ff.p.set: 1, ip.or1.p.n_b: 1;

TRANSITION ip.or1.t.b1_pegel_1_0
CONSUME ip.or1.p.b: 1, ip.or1.p.pegel_1_0: 1;
PRODUCE ip.or1.p.pegel_1_1: 1, ip.or1.p.n_b: 1;

TRANSITION ip.or1.t.b0_pegel_1_1
CONSUME ip.or1.p.b: 1, ip.or1.p.pegel_1_1: 1;
PRODUCE ip.or1.p.pegel_1_0: 1, ip.or1.p.n_b: 1;



{4. AND im IP}

TRANSITION ip.and4.t.a1_pegel_0_0
CONSUME ip.and4.p.ACKEN: 1, ip.and4.p.pegel_0_0: 1;
PRODUCE ip.and4.p.pegel_1_0: 1, ip.and4.p.n_ACKEN: 1;

TRANSITION ip.and4.t.a1_pegel_0_1
CONSUME ip.and4.p.ACKEN: 1, ip.and4.p.pegel_0_1: 1, ip.or2.p.n_a: 1;
PRODUCE ip.and4.p.pegel_1_1: 1, ip.or2.p.a: 1, ip.and4.p.n_ACKEN: 1;

TRANSITION ip.and4.t.a0_pegel_1_0
CONSUME ip.and4.p.ACKEN: 1, ip.and4.p.pegel_1_0: 1;
PRODUCE ip.and4.p.pegel_0_0: 1, ip.and4.p.n_ACKEN: 1;

TRANSITION ip.and4.t.a0_pegel_1_1
CONSUME ip.and4.p.ACKEN: 1, ip.and4.p.pegel_1_1: 1, ip.or2.p.n_a: 1;
PRODUCE ip.and4.p.pegel_0_1: 1, ip.or2.p.a: 1, ip.and4.p.n_ACKEN: 1;


TRANSITION ip.and4.t.b1_pegel_0_0
CONSUME ip.and4.p.ACK_INT: 1, ip.and4.p.pegel_0_0: 1;
PRODUCE ip.and4.p.pegel_0_1: 1, ip.and4.p.n_ACK_INT: 1;

TRANSITION ip.and4.t.b0_pegel_0_1
CONSUME ip.and4.p.ACK_INT: 1, ip.and4.p.pegel_0_1: 1;
PRODUCE ip.and4.p.pegel_0_0: 1, ip.and4.p.n_ACK_INT: 1;

TRANSITION ip.and4.t.b1_pegel_1_0
CONSUME ip.and4.p.ACK_INT: 1, ip.and4.p.pegel_1_0: 1, ip.or2.p.n_a: 1;
PRODUCE ip.and4.p.pegel_1_1: 1, ip.or2.p.a: 1, ip.and4.p.n_ACK_INT: 1;

TRANSITION ip.and4.t.b0_pegel_1_1
CONSUME ip.and4.p.ACK_INT: 1, ip.and4.p.pegel_1_1: 1, ip.or2.p.n_a: 1;
PRODUCE ip.and4.p.pegel_1_0: 1, ip.or2.p.a: 1, ip.and4.p.n_ACK_INT: 1;



{5. AND im IP}

TRANSITION ip.and5.t.a1_pegel_0_0
CONSUME ip.and5.p.ACK_INT: 1, ip.and5.p.pegel_0_0: 1;
PRODUCE ip.and5.p.pegel_1_0: 1, ip.and5.p.n_ACK_INT: 1;

TRANSITION ip.and5.t.a1_pegel_0_1
CONSUME ip.and5.p.ACK_INT: 1, ip.and5.p.pegel_0_1: 1, ip.or2.p.n_b: 1;
PRODUCE ip.and5.p.pegel_1_1: 1, ip.or2.p.b: 1, ip.and5.p.n_ACK_INT: 1;

TRANSITION ip.and5.t.a0_pegel_1_0
CONSUME ip.and5.p.ACK_INT: 1, ip.and5.p.pegel_1_0: 1;
PRODUCE ip.and5.p.pegel_0_0: 1, ip.and5.p.n_ACK_INT: 1;

TRANSITION ip.and5.t.a0_pegel_1_1
CONSUME ip.and5.p.ACK_INT: 1, ip.and5.p.pegel_1_1: 1, ip.or2.p.n_b: 1;
PRODUCE ip.and5.p.pegel_0_1: 1, ip.or2.p.b: 1, ip.and5.p.n_ACK_INT: 1;


TRANSITION ip.and5.t.b1_pegel_0_0
CONSUME ip.and5.p.ST: 1, ip.and5.p.pegel_0_0: 1;
PRODUCE ip.and5.p.pegel_0_1: 1, ip.and5.p.n_ST: 1;

TRANSITION ip.and5.t.b0_pegel_0_1
CONSUME ip.and5.p.ST: 1, ip.and5.p.pegel_0_1: 1;
PRODUCE ip.and5.p.pegel_0_0: 1, ip.and5.p.n_ST: 1;

TRANSITION ip.and5.t.b1_pegel_1_0
CONSUME ip.and5.p.ST: 1, ip.and5.p.pegel_1_0: 1, ip.or2.p.n_b: 1;
PRODUCE ip.and5.p.pegel_1_1: 1, ip.or2.p.b: 1, ip.and5.p.n_ST: 1;

TRANSITION ip.and5.t.b0_pegel_1_1
CONSUME ip.and5.p.ST: 1, ip.and5.p.pegel_1_1: 1, ip.or2.p.n_b: 1;
PRODUCE ip.and5.p.pegel_1_0: 1, ip.or2.p.b: 1, ip.and5.p.n_ST: 1;



{2. OR im IP}

TRANSITION ip.or2.t.a1_pegel_0_0
CONSUME ip.or2.p.a: 1, ip.or2.p.pegel_0_0: 1, ip.ic.p.n_ACKC: 1,
        ip.and3.p.n_ACKC: 1;
PRODUCE ip.or2.p.pegel_1_0: 1, ip.ic.p.ACKC: 1, ip.and3.p.ACKC: 1,
        ip.or2.p.n_a: 1;

TRANSITION ip.or2.t.a1_pegel_0_1
CONSUME ip.or2.p.a: 1, ip.or2.p.pegel_0_1: 1;
PRODUCE ip.or2.p.pegel_1_1: 1, ip.or2.p.n_a: 1;

TRANSITION ip.or2.t.a0_pegel_1_0
CONSUME ip.or2.p.a: 1, ip.or2.p.pegel_1_0: 1, ip.ic.p.n_ACKC: 1,
        ip.and3.p.n_ACKC: 1;
PRODUCE ip.or2.p.pegel_0_0: 1, ip.ic.p.ACKC: 1, ip.and3.p.ACKC: 1,
        ip.or2.p.n_a: 1;

TRANSITION ip.or2.t.a0_pegel_1_1
CONSUME ip.or2.p.a: 1, ip.or2.p.pegel_1_1: 1;
PRODUCE ip.or2.p.pegel_0_1: 1, ip.or2.p.n_a: 1;


TRANSITION ip.or2.t.b1_pegel_0_0
CONSUME ip.or2.p.b: 1, ip.or2.p.pegel_0_0: 1, ip.ic.p.n_ACKC: 1,
        ip.and3.p.n_ACKC: 1;
PRODUCE ip.or2.p.pegel_0_1: 1, ip.ic.p.ACKC: 1, ip.and3.p.ACKC: 1,
        ip.or2.p.n_b: 1;

TRANSITION ip.or2.t.b0_pegel_0_1
CONSUME ip.or2.p.b: 1, ip.or2.p.pegel_0_1: 1, ip.ic.p.n_ACKC: 1,
        ip.and3.p.n_ACKC: 1;
PRODUCE ip.or2.p.pegel_0_0: 1, ip.ic.p.ACKC: 1, ip.and3.p.ACKC: 1,
        ip.or2.p.n_b: 1;

TRANSITION ip.or2.t.b1_pegel_1_0
CONSUME ip.or2.p.b: 1, ip.or2.p.pegel_1_0: 1;
PRODUCE ip.or2.p.pegel_1_1: 1, ip.or2.p.n_b: 1;

TRANSITION ip.or2.t.b0_pegel_1_1
CONSUME ip.or2.p.b: 1, ip.or2.p.pegel_1_1: 1;
PRODUCE ip.or2.p.pegel_1_0: 1, ip.or2.p.n_b: 1;



{Anbindung an Auﬂenwelt}

{LCLKM produzieren}
TRANSITION ip.t.LCLKM
CONSUME ip.and1.p.n_LCLKM: 1;
PRODUCE ip.and1.p.LCLKM: 1;

{INT_CLK produzieren}
TRANSITION ip.t.INT_CLK
CONSUME ip.and1.p.n_INT_CLK: 1, ip.and2.p.n_INT_CLK: 1;
PRODUCE ip.and1.p.INT_CLK: 1, ip.and2.p.INT_CLK: 1;

{REQ_A1 produzieren}
TRANSITION ip.t.REQ_A1
CONSUME ip.ic.p.n_REQ_A1: 1;
PRODUCE ip.ic.p.REQ_A1: 1;

{STOP produzieren}
TRANSITION ip.t.STOP
CONSUME ip.ic.p.n_STOP: 1;
PRODUCE ip.ic.p.STOP: 1;

{ACKI1 produzieren}
TRANSITION ip.t.ACKI1
CONSUME ip.ic.p.n_ACKI1: 1;
PRODUCE ip.ic.p.ACKI1: 1;

{ST produzieren}
TRANSITION ip.t.ST
CONSUME ip.and5.p.n_ST: 1, ip.ic.p.n_ST: 1;
PRODUCE ip.and5.p.ST: 1, ip.ic.p.ST: 1;

{ACK_INT produzieren}
TRANSITION ip.t.ACK_INT
CONSUME ip.and4.p.n_ACK_INT: 1, ip.and5.p.n_ACK_INT: 1;
PRODUCE ip.and4.p.ACK_INT: 1, ip.and5.p.ACK_INT: 1;

{ACK_A abr‰umen}
TRANSITION ip.t.ACK_A
CONSUME ip.ic.p.ACK_A: 1;
PRODUCE ip.ic.p.n_ACK_A: 1;

{REQI1 abr‰umen}
TRANSITION ip.t.REQI1
CONSUME ip.ic.p.REQI1: 1;
PRODUCE ip.ic.p.n_REQI1: 1;

{RST abr‰umen}
TRANSITION ip.t.RST
CONSUME ip.ic.p.RST: 1;
PRODUCE ip.ic.p.n_RST: 1;

{REQ_INT abr‰umen}
TRANSITION ip.t.REQ_INT
CONSUME ip.ic.p.REQ_INT: 1;
PRODUCE ip.ic.p.n_REQ_INT: 1;

{DATAV_IN abr‰umen}
TRANSITION ip.t.DATAV_IN
CONSUME ip.ff.p.DATAV_IN: 1;
PRODUCE ip.ff.p.n_DATAV_IN: 1;



{ vim: set ft=lola: }
