{
  generated by: GNU BPEL2oWFN 2.0
  input file:   `dkenewshop.bpel' (process `Online Shop')
  invocation:   `bpel2owfn -i dkenewshop.bpel -mpetrinet -pnew -psimplify -pnostandardfaults -pcontrolloops -ploopcount -pnovariables -fowfn -o'
  net size:     |P|=108, |P_in|= 9, |P_out|= 7, |T|=128, |F|=408
}

{
  The online shop from DKE paper, Sect. 6:
  - ?choice is modeled as two messages: ?choice.leaveloop and ?choice.enterloop
  - the out_of_stock_fault is an internal transition in conflict with !order_accepted

  expected OG results: 5 nodes, 4 edges, approx. 150 sec (with events as specified here)
                       5 nodes, 4 edges, approx.  65 sec (with option -e 1)
}

PLACE
  INTERNAL
    p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31, p32, p33, p34, p35, p36, p37, p38, p39, p40, p41, p42, p43, p44, p45, p46, p47, p48, p49, p50, p51, p52, p53, p54, p55, p56, p57, p58, p59, p60, p61, p62, p63, p64, p65, p66, p67, p68, p69, p70, p71, p72, p73, p74, p75, p76, p77, p78, p79, p80, p81, p82, p83, p84, p85, p86, p87, p88, p89, p90, p91, p92;

  INPUT
    abort            {$ MAX_OCCURRENCES = 2 $},
    cancel_orders    {$ MAX_OCCURRENCES = 1 $},
    deliver_rest     {$ MAX_OCCURRENCES = 1 $},
    gift             {$ MAX_OCCURRENCES = 1 $},
    login            {$ MAX_OCCURRENCES = 1 $},
    order            {$ MAX_OCCURRENCES = 2 $},
    terms            {$ MAX_OCCURRENCES = 1 $},
    choice.leaveloop {$ MAX_OCCURRENCES = 2 $},
    choice.enterloop {$ MAX_OCCURRENCES = 2 $};

  OUTPUT
    confirm          {$ MAX_OCCURRENCES = 2 $},
    deliver          {$ MAX_OCCURRENCES = 2 $},
    invoice          {$ MAX_OCCURRENCES = 2 $},
    order_accepted   {$ MAX_OCCURRENCES = 2 $},
    order_cancelled  {$ MAX_OCCURRENCES = 2 $},
    out_of_stock     {$ MAX_OCCURRENCES = 1 $},
    please_order     {$ MAX_OCCURRENCES = 2 $};


INITIALMARKING
 p1:  1 {initial place},
 p5:  1,
 p7:  1,
 p24: 1,
 p32: 1,
 p34: 1,
 p38: 2;

FINALCONDITION
  p18 = 1 AND ALL_OTHER_EXTERNAL_PLACES_EMPTY;


TRANSITION t1
  CONSUME p26, p68;
  PRODUCE p18;

TRANSITION t2
  CONSUME p4, p71;
  PRODUCE p5, p18;

TRANSITION t3
  CONSUME p2, p4;
  PRODUCE p5, p89, p92;

TRANSITION t4
  CONSUME p2, p5;
  PRODUCE p5;

TRANSITION t5
  CONSUME p3, p4, p7;
  PRODUCE p5, p6, p92;

TRANSITION t6
  CONSUME p3, p5, p7;
  PRODUCE p5, p6, p92;

TRANSITION t7
  CONSUME p3, p6;
  PRODUCE p6;

TRANSITION t8
  CONSUME p6, p8;
  PRODUCE p6, p18;

TRANSITION t9 { input }
  CONSUME login, p69;
  PRODUCE p10;

TRANSITION t10
  CONSUME p10;
  PRODUCE p12;

TRANSITION t11
  CONSUME p69, p92;
  PRODUCE p8;

TRANSITION t12
  CONSUME p10, p92;
  PRODUCE p8;

TRANSITION t13
  CONSUME p21;
  PRODUCE p14;

TRANSITION t14 { output }
  CONSUME p14;
  PRODUCE confirm, p16;

TRANSITION t15
  CONSUME p12;
  PRODUCE p23;

TRANSITION t16
  CONSUME p21, p92;
  PRODUCE p8;

TRANSITION t17
  CONSUME p14, p92;
  PRODUCE p8;

TRANSITION t18 { input }
  CONSUME gift, p16;
  PRODUCE p17;

TRANSITION t19
  CONSUME p17;
  PRODUCE p20;

TRANSITION t20
  CONSUME p17, p92;
  PRODUCE p8;

TRANSITION t21
  CONSUME p23;
  PRODUCE p15;

TRANSITION t22 { output }
  CONSUME p15;
  PRODUCE confirm, p19;

TRANSITION t23
  CONSUME p23, p92;
  PRODUCE p8;

TRANSITION t24
  CONSUME p15, p92;
  PRODUCE p8;

TRANSITION t25
  CONSUME p52;
  PRODUCE p11;

TRANSITION t26 { input }
  CONSUME terms, p19;
  PRODUCE p22;

TRANSITION t27
  CONSUME p22;
  PRODUCE p20;

TRANSITION t28
  CONSUME p22, p92;
  PRODUCE p8;

TRANSITION t29
  CONSUME p55, p92;
  PRODUCE p59, p62;

TRANSITION t30
  CONSUME p12;
  PRODUCE p21;

TRANSITION t31
  CONSUME p20, p92;
  PRODUCE p8;

TRANSITION t32
  CONSUME p8, p89, p92;
  PRODUCE p18;

TRANSITION t33 { input }
  CONSUME p11, choice.leaveloop, p24;
  PRODUCE p24, p44;

TRANSITION t34 { input }
  CONSUME p11, choice.enterloop, p24;
  PRODUCE p20, p25;

TRANSITION t35 { input }
  CONSUME p11, choice.leaveloop, p25;
  PRODUCE p24, p44;

TRANSITION t36
  CONSUME p18, p92;
  PRODUCE p18;

TRANSITION t37
  CONSUME p20;
  PRODUCE p27;

TRANSITION t38 { output }
  CONSUME p27;
  PRODUCE please_order, p28;

TRANSITION t39
  CONSUME p27, p92;
  PRODUCE p8;

TRANSITION t40
  CONSUME p28, p32;
  PRODUCE p31, p51;

TRANSITION t41
  CONSUME p31, p34, p40;
  PRODUCE p29, p32, p33;

TRANSITION t42
  CONSUME p7, p31, p43;
  PRODUCE p7, p8, p32;

TRANSITION t43
  CONSUME p6, p43;
  PRODUCE p6, p8;

TRANSITION t44
  CONSUME p29, p34;
  PRODUCE p34, p41;

TRANSITION t45
  CONSUME p29, p33, p38;
  PRODUCE p34, p37, p41;

TRANSITION t46
  CONSUME p38:2, p42;
  PRODUCE p36, p38:2;

TRANSITION t47
  CONSUME p41, p92;
  PRODUCE p8;

TRANSITION t48
  CONSUME p37, p42;
  PRODUCE p35, p38;

TRANSITION t49 { input }
  CONSUME order, p51;
  PRODUCE p39;

TRANSITION t50
  CONSUME p39;
  PRODUCE p40;

TRANSITION t51
  CONSUME p51, p92;
  PRODUCE p43;

TRANSITION t52
  CONSUME p39, p92;
  PRODUCE p43;

TRANSITION t53
  CONSUME p40, p92;
  PRODUCE p43;

TRANSITION t54
  CONSUME p44;
  PRODUCE p55, p60, p63;

TRANSITION t55
  CONSUME p35;
  PRODUCE p45;

TRANSITION t56 { output }
  CONSUME p45;
  PRODUCE order_cancelled, p42;

TRANSITION t57
  CONSUME p35, p46;
  PRODUCE p48;

TRANSITION t58
  CONSUME p45, p46;
  PRODUCE p48;

TRANSITION t59
  CONSUME p42, p46;
  PRODUCE p48;

TRANSITION t60
  CONSUME p19, p92;
  PRODUCE p8;

TRANSITION t61
  CONSUME p54;
  PRODUCE p2, p50;

TRANSITION t62
  CONSUME p54, p92;
  PRODUCE p8;

TRANSITION t63
  CONSUME p50, p92;
  PRODUCE p8;

TRANSITION t64
  CONSUME p56;
  PRODUCE p53;

TRANSITION t65 { output }
  CONSUME p53;
  PRODUCE order_accepted, p52;

TRANSITION t66
  CONSUME p56, p92;
  PRODUCE p8;

TRANSITION t67
  CONSUME p53, p92;
  PRODUCE p8;

TRANSITION t68
  CONSUME p41;
  PRODUCE p54;

TRANSITION t69
  CONSUME p55, p61, p64;
  PRODUCE p76;

TRANSITION t70
  CONSUME p47, p57;
  PRODUCE p8;

TRANSITION t71
  CONSUME p41;
  PRODUCE p56;

TRANSITION t72
  CONSUME p76, p92;
  PRODUCE p8;

TRANSITION t73
  CONSUME p60;
  PRODUCE p30;

TRANSITION t74 { output }
  CONSUME p30;
  PRODUCE invoice, p61;

TRANSITION t75
  CONSUME p59, p60;
  PRODUCE p47;

TRANSITION t76
  CONSUME p30, p59;
  PRODUCE p47;

TRANSITION t77
  CONSUME p59, p61;
  PRODUCE p47;

TRANSITION t78
  CONSUME p63;
  PRODUCE p58;

TRANSITION t79 { output }
  CONSUME p58;
  PRODUCE deliver, p64;

TRANSITION t80
  CONSUME p62, p63;
  PRODUCE p57;

TRANSITION t81
  CONSUME p58, p62;
  PRODUCE p57;

TRANSITION t82
  CONSUME p62, p64;
  PRODUCE p57;

TRANSITION t83
  CONSUME p49, p92;
  PRODUCE p68;

TRANSITION t84
  CONSUME p79;
  PRODUCE p13;

TRANSITION t85 { output }
  CONSUME p13;
  PRODUCE out_of_stock, p26;

TRANSITION t86
  CONSUME p8, p89;
  PRODUCE p49, p79;

TRANSITION t87
  CONSUME p68, p79;
  PRODUCE p18;

TRANSITION t88
  CONSUME p13, p68;
  PRODUCE p18;

TRANSITION t89
  CONSUME p26;
  PRODUCE p67;

TRANSITION t90
  CONSUME p74;
  PRODUCE p78;

TRANSITION t91
  CONSUME p67, p68;
  PRODUCE p18;

TRANSITION t92
  CONSUME p73;
  PRODUCE p42, p70;

TRANSITION t93
  CONSUME p36, p70;
  PRODUCE p65;

TRANSITION t94
  CONSUME p68, p70;
  PRODUCE p46, p70;

TRANSITION t95
  CONSUME p48, p70;
  PRODUCE p18;

TRANSITION t96
  CONSUME p68, p73;
  PRODUCE p18;

TRANSITION t97
  CONSUME p1, p5;
  PRODUCE p4, p9, p69, p90;

TRANSITION t98
  CONSUME p78;
  PRODUCE p72, p83, p87;

TRANSITION t99
  CONSUME p72, p84, p88;
  PRODUCE p65;

TRANSITION t100
  CONSUME p68, p72;
  PRODUCE p81, p86;

TRANSITION t101
  CONSUME p75, p80;
  PRODUCE p18;

TRANSITION t102
  CONSUME p68, p78;
  PRODUCE p18;

TRANSITION t103
  CONSUME p49, p65;
  PRODUCE p18;

TRANSITION t104
  CONSUME p83;
  PRODUCE p77;

TRANSITION t105 { output }
  CONSUME p77;
  PRODUCE invoice, p84;

TRANSITION t106
  CONSUME p81, p83;
  PRODUCE p75;

TRANSITION t107
  CONSUME p77, p81;
  PRODUCE p75;

TRANSITION t108
  CONSUME p81, p84;
  PRODUCE p75;

TRANSITION t109
  CONSUME p87;
  PRODUCE p82;

TRANSITION t110 { output }
  CONSUME p82;
  PRODUCE deliver, p88;

TRANSITION t111
  CONSUME p86, p87;
  PRODUCE p80;

TRANSITION t112
  CONSUME p82, p86;
  PRODUCE p80;

TRANSITION t113
  CONSUME p65, p68;
  PRODUCE p18;

TRANSITION t114
  CONSUME p86, p88;
  PRODUCE p80;

TRANSITION t115 { input }
  CONSUME deliver_rest, p67;
  PRODUCE p74;

TRANSITION t116 { input }
  CONSUME cancel_orders, p67;
  PRODUCE p85;

TRANSITION t117
  CONSUME p85;
  PRODUCE p73;

TRANSITION t118
  CONSUME p68, p85;
  PRODUCE p18;

TRANSITION t119
  CONSUME p68, p74;
  PRODUCE p18;

TRANSITION t120 { input }
  CONSUME abort, p9, p90;
  PRODUCE p3, p9, p90;

TRANSITION t121
  CONSUME p66, p91;
  PRODUCE p71;

TRANSITION t122
  CONSUME p9, p76;
  PRODUCE p66;

TRANSITION t123
  CONSUME p66, p90;
  PRODUCE p66, p91;

TRANSITION t124
  CONSUME p44, p92;
  PRODUCE p8;

TRANSITION t125
  CONSUME p12, p92;
  PRODUCE p8;

TRANSITION t126
  CONSUME p16, p92;
  PRODUCE p8;

TRANSITION t127
  CONSUME p52, p92;
  PRODUCE p8;

TRANSITION t128
  CONSUME p28, p92;
  PRODUCE p8;


{ END OF FILE `dkenewshop.owfn' }
