Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Product-Name: CLSC
Bundle-SymbolicName: org.st.sam.mine
Bundle-Version: 0.2.0
Bundle-Vendor: service-technology.org
Main-Class: org.st.sam.mine.MineBranchingLSC
Export-Package: org.st.sam.log,
 org.st.sam.mine
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Class-Path: libs-external/OpenXES-XStream.jar,
 libs-external/OpenXES.jar,
 libs-external/Spex.jar,
 libs-external/xstream-1.3.1.jar,
 .
Bundle-ClassPath: libs-external/OpenXES-XStream.jar,
 libs-external/OpenXES.jar,
 libs-external/Spex.jar,
 libs-external/xstream-1.3.1.jar,
 .
