<project name="uma.test" default="check">
	
	<!-- retrieve basedir of this check script -->
	<dirname property="test.basedir" file="${ant.file.uma.test}" />
	
	<property name="home" location=".." />
	<property name="bin" location="${home}/bin" />
	
	<property name="dir.test-src" location="${test.basedir}/src-test" />
	<property name="dir.test-bin" location="${test.basedir}/bin-test" />
	
	<property name="testfiles" location="${test.basedir}/testfiles" />
	
	<property name="compiled.classes" location="${bin}" />
	<property name="test.libs-external" location="${home}/libs-external/" />

	<!-- include compiled classes, libraries, and test-case files -->
	<path id="classpath.run">
		<pathelement location="${compiled.classes}"/>
      	<fileset dir="${test.libs-external}">
        	<include name="**/*.jar"/>
      	</fileset>
		<pathelement location="${dir.test-bin}"/>
	</path>
	
	<!-- include JUnit to execute unit tests -->
	<path id="classpath.test">
	    <pathelement location="${test.basedir}/libs-external/junit-4.8.1.jar"/>
		<path refid="classpath.run" />
  	</path>
	
	<target name="build-test">
		<mkdir dir="${dir.test-bin}" />
		<javac classpathref="classpath.test"
			srcdir="${dir.test-src}"
         	destdir="${dir.test-bin}"
         	debug="on" />
	</target>
	
	<target name="check" depends="build-test">
		<echo message="Running JUnit tests in ${test.basedir}" />
	    <junit>
	      <classpath refid="classpath.test"/>
	      <formatter type="plain" usefile="false" />
	    	
    	  <sysproperty key="test.testFileRoot" path="${testfiles}"/>
	      <test name="hub.top.scenario.OcletTest" />	
	      <test name="hub.top.uma.UmaTest" />
	    </junit>
		
		<echo message="Running binary tests in ${test.basedir}" />
		<java classname="hub.top.uma.Uma" dir="${test.basedir}" fork="true">
			<classpath refid="classpath.run" />
			<arg value="-i"/>
			<arg file="${testfiles}/net_lexik.lola" />
		</java>
		
		<antcall target="view-generation-binary" />
		
		<antcall target="clean" />
	</target>
	
	<target name="view-generation-binary">
		<echo message="Checking view generation." />
		<property name="_dir" location="${testfiles}/viewgeneration" />
		<mkdir dir="${_dir}" />
		
		<copy file="${testfiles}/EMS.oclets" todir="${_dir}"/>
		<java classname="hub.top.uma.view.ViewGeneration2" output="${_dir}/viewgeneration.log">
			<classpath refid="classpath.run" />
			<arg value="-gen"/>
			<arg value="${_dir}/EMS.oclets"/>
			<arg value="100"/>
			<arg value="30"/>
			<arg value="${_dir}/EMS_traces.txt"/>
		</java>
		<java classname="hub.top.uma.view.ViewGeneration2" output="${_dir}/viewgeneration2.log">
			<classpath refid="classpath.run" />
			<arg value="-replay"/>
			<arg value="${_dir}/EMS.oclets"/>
			<arg value="${_dir}/EMS_traces.txt"/>
		</java>
		<fail> <!-- fail if the result file does not exist -->
		    <condition> <not> <resourcecount count="1">
                <fileset id="fs" dir="${_dir}" includes="EMS.oclets.traces.dot"/>
		    </resourcecount> </not> </condition>
		</fail>

		<delete dir="${_dir}" includeemptydirs="true" />


	</target>
	
	<target name="clean">
		<delete dir="${dir.test-bin}" includeemptydirs="true" failonerror="false"/>
	</target>
	
</project>