args "--include-getopt --show-required --unamed-opts=FILE --no-handle-error"

section "Reporter"

option "verbose" v
  "Show verbose messages."
  details="Show verbose information reporting intermediate steps.\n"
  flag off

option "reporter" -
  "Reporter"
  values="stream","socket" enum
  typestr="REPORTER"
  default="stream"
  optional

option "port" -
  "Port number"
  int
  typestr="PORT"
  default="1234"
  optional

option "address" -
  "Address of listener"
  string
  typestr="IP"
  default="127.0.0.1"
  optional

section "Debugging"

option "randomWalk" -
  "Random firing of transitions"
  flag off

option "printNet" -
  "Print the net"
  flag off
