args "--include-getopt --show-required --unamed-opts=FILES --no-handle-error"

section "Check a property"

option "check" -
  "Check a property"
  values="none","full","deadlock","statepredicate" enum
  typestr="PROPERTY"
  default="none"
  optional

option "store" -
  "Store"
  values="bin","stl","bit","bloom","bin2","tsbin2", "rwbin2", "obin2","psbstl","pscstl","pssstl","psbbin","pscbin","pssbin" enum
  typestr="STORE"
  default="bin"
  optional

option "hashfunctions" -
  "Hash functions for the Bloom filter"
  int
  default="2"
  optional
  hidden

option "search" -
  "Search strategy"
  values="depth","breadth","findpath" enum
  typestr="STRATEGY"
  default="depth"
  optional

option "path" p
  "Print witness path"
  flag off

option "state" s
  "Print witness state"
  flag off



section "Input/Output"

option "compressed" -
  "Read a compressed file"
  hidden
  flag off

option "writeCompressed" -
  "Write a compressed file"
  string
  typestr="PREFIX"
  optional
  default="compressedOutput"
  argoptional
  hidden

option "formula" f
  "A formula to check, read from file or a string"
  string
  typestr="FORMULA"
  optional

option "nolog" -
  "Do not send logging information"
  flag off
  hidden


section "Reporter"

option "verbose" v
  "Show verbose messages."
  details="Show verbose information reporting intermediate steps.\n"
  flag off

option "reporter" -
  "Reporter"
  details="Chooses a reporter to send reports to.\n"
  values="stream","socket" enum
  typestr="REPORTER"
  default="stream"
  optional

option "outputport" -
  "Output port number"
  details="This option specifies a port number for outgoing messages. This port is used to communicate with a listener process which displays LoLA's reports.\n"
  int
  typestr="PORT"
  default="5555"
  optional
  hidden

option "inputport" -
  "Input port number"
  details="This option specifies a port number for incoming messages. This port is used to remotely terminate LoLA in case the option --remoteTermination is used.\n"
  int
  typestr="PORT"
  default="5556"
  optional
  hidden

option "address" -
  "Hostname or IP for reports"
  details="The hostname or IP address of a listener process to which LoLA will send reports to.\n"
  string
  typestr="HOSTNAME"
  default="localhost"
  optional

option "remoteTermination" -
  "Allow remote termination"
  details="This option installs a termination handler that allows to remotely terminate LoLA by sending a specified SECRET to the input port.\n"
   string
   typestr="SECRET"
   optional
   default="goodbye"
   argoptional

section "Debugging"

option "randomWalk" -
  "Random firing of transitions"
  int
  default="0"
  optional
  argoptional
  hidden

option "printNet" -
  "Print the net"
  flag off
  hidden

option "stats" -
  "Print memory statistics"
  flag off
  hidden

section "Limits"

option "timelimit" -
  "Abort LoLA after the given time has passed"
  int
  typestr="SECONDS"
  optional

option "markinglimit" -
  "Abort LoLA after the given number of markings have been explored"
  int
  typestr="MARKINGS"
  optional

option "retrylimit" -
  "Number of retries for findpath (0 for infinite retries)"
  int
  typestr="RETRIES"
  optional
  default="0"

option "depthlimit" -
  "Number of transitions to fire before search is aborted or retried (findpath). The default value only applies to findpath."
  int
  typestr="DEPTH"
  optional
  default="1000000"
  
option "threads" -
  "Number of threads to be used for parallelisation"
  int
  typestr="THREADS"
  optional
  default="1"