args "--include-getopt --show-required --unamed-opts=FILE --no-handle-error"

section "Reporter"

option "verbose" v
  "Show verbose messages."
  details="Show verbose information reporting intermediate steps.\n"
  flag off

option "reporter" -
  "Reporter"
  values="stream","socket" enum
  typestr="REPORTER"
  default="stream"
  optional

option "port" -
  "Port number for outgoing messages"
  int
  typestr="PORT"
  default="5555"
  optional

option "address" -
  "Address of listener"
  string
  typestr="IP"
  default="127.0.0.1"
  optional

option "killerThread" -
  "Whether to start a killer thread to remotely terminate LoLA"
   int
   typestr="PORT"
   optional
   default="5556"
   argoptional

section "Debugging"

option "randomWalk" -
  "Random firing of transitions"
  int
  default="0"
  optional
  argoptional

option "printNet" -
  "Print the net"
  flag off
