args "--include-getopt --show-required --unamed-opts=FILES --no-handle-error"

section "Input/Output"

option "compressed" -
  "Read a compressed file"
  flag off

option "writeCompressed" -
  "Write a compressed file"
  string
  typestr="PREFIX"
  optional
  default="compressedOutput"
  argoptional


section "Reporter"

option "verbose" v
  "Show verbose messages."
  details="Show verbose information reporting intermediate steps.\n"
  flag off

option "reporter" -
  "Reporter"
  details="Chooses a reporter to send reports to.\n"
  values="stream","socket" enum
  typestr="REPORTER"
  default="stream"
  optional

option "outputport" -
  "Output port number"
  details="This option specifies a port number for outgoing messages. This port is used to communicate with a listener process which displays LoLA's reports.\n"
  int
  typestr="PORT"
  default="5555"
  optional

option "inputport" -
  "Input port number"
  details="This option specifies a port number for incoming messages. This port is used to remotely terminate LoLA in case the option --remoteTermination is used.\n"
  int
  typestr="PORT"
  default="5556"
  optional

option "address" -
  "Hostname or IP for reports"
  details="The hostname or IP address of a listener process to which LoLA will send reports to.\n"
  string
  typestr="HOSTNAME"
  default="localhost"
  optional

option "remoteTermination" -
  "Allow remote termination"
  details="This option installs a termination handler that allows to remotely terminate LoLA by sending a specified SECRET to the input port.\n"
   string
   typestr="SECRET"
   optional
   default="goodbye"
   argoptional

section "Debugging"

option "randomWalk" -
  "Random firing of transitions"
  int
  default="0"
  optional
  argoptional

option "simpleProperty" -
  "Check a simple reachability property"
  flag off

option "store" -
  "Store"
  values="bin","bdd","sql" enum
  typestr="STORE"
  default="bin"
  optional

option "printNet" -
  "Print the net"
  flag off
