{
  generated by: GNU BPEL2oWFN 2.0.4
  input file:   `Contract Negotiation.bpel' (process `Contract_Negociation')
  invocation:   `bpel2owfn -i Contract Negotiation.bpel -mpetrinet -fdot -fowfn -preduce -o'
  net size:     |P|=76 |P_in|=4 |P_out|=7 |T|=98 |F|=294
}

PLACE
  INTERNAL
    p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31, p32, p33, p34, p35, p36, p37, p38, p39, p40, p41, p42, p43, p44, p45, p46, p47, p48, p49, p50, p51, p52, p53, p54, p55, p56, p57, p58, p59, p60, p61, p62, p63, p64, p65;

  INPUT
    in.Contract_Negociation_Purchasing_Assistant.Write_up_a_new_contract {$ MAX_OCCURRENCES = 1 $},
    in.Contract_Negociation_Purchasing_Clerk.Modify_contract_terms {$ MAX_OCCURRENCES = 1 $},
    in.Contract_Negociation_Purchasing_Manager.Approve_contract {$ MAX_OCCURRENCES = 1 $},
    in.Contract_Negociation_Supplier.Exchange-11 {$ MAX_OCCURRENCES = 1 $};

  OUTPUT
    out.Contract_Negociation_Purchasing_Assistant.Write_up_a_new_contract {$ MAX_OCCURRENCES = 1 $},
    out.Contract_Negociation_Purchasing_Clerk.Finalize_contract_conditions {$ MAX_OCCURRENCES = 1 $},
    out.Contract_Negociation_Purchasing_Clerk.Modify_contract_terms {$ MAX_OCCURRENCES = 1 $},
    out.Contract_Negociation_Purchasing_Manager.Approve_contract {$ MAX_OCCURRENCES = 1 $},
    out.Contract_Negociation_Purchasing_Manager.Prepare_and_send_contract_proposal {$ MAX_OCCURRENCES = 1 $},
    out.Contract_Negociation_Supplier.Exchange-11 {$ MAX_OCCURRENCES = 1 $},
    out.Contract_Negociation_Supplier.Purchase_contract {$ MAX_OCCURRENCES = 1 $};


INITIALMARKING
  p1:	1 {initial place},
  p4:	1,
  p6:	1;

FINALCONDITION
  ( (p61 = 1) ) AND ALL_OTHER_EXTERNAL_PLACES_EMPTY;


TRANSITION t1
  CONSUME p1, p4;
  PRODUCE p3, p9;

TRANSITION t2
  CONSUME p3, p52;
  PRODUCE p4, p61;

TRANSITION t3
  CONSUME p11, p21;
  PRODUCE p19;

TRANSITION t4
  CONSUME p2, p3, p6;
  PRODUCE p4, p5, p60;

TRANSITION t5
  CONSUME p2, p4, p6;
  PRODUCE p4, p5, p60;

TRANSITION t6
  CONSUME p2, p5;
  PRODUCE p5;

TRANSITION t7
  CONSUME p5, p65;
  PRODUCE p5, p61;

TRANSITION t8
  CONSUME p9;
  PRODUCE p7, p24, p58;

TRANSITION t9
  CONSUME p7, p25, p59;
  PRODUCE p52;

TRANSITION t10
  CONSUME p7, p60;
  PRODUCE p21, p54;

TRANSITION t11
  CONSUME p19, p30;
  PRODUCE p65;

TRANSITION t12
  CONSUME p9, p60;
  PRODUCE p65;

TRANSITION t13
  CONSUME p52, p60;
  PRODUCE p65;

TRANSITION t14
  CONSUME p24;
  PRODUCE p12;

TRANSITION t15 { output }
  CONSUME p12;
  PRODUCE out.Contract_Negociation_Purchasing_Manager.Prepare_and_send_contract_proposal, p13;

TRANSITION t16
  CONSUME p13;
  PRODUCE p11;

TRANSITION t17
  CONSUME p12, p21;
  PRODUCE p19;

TRANSITION t18
  CONSUME p13, p21;
  PRODUCE p19;

TRANSITION t19
  CONSUME p21, p24;
  PRODUCE p19;

TRANSITION t20
  CONSUME p11;
  PRODUCE p15;

TRANSITION t21 { output }
  CONSUME p15;
  PRODUCE out.Contract_Negociation_Supplier.Exchange-11, p16;

TRANSITION t22
  CONSUME p16;
  PRODUCE p14;

TRANSITION t23
  CONSUME p15, p21;
  PRODUCE p19;

TRANSITION t24
  CONSUME p16, p21;
  PRODUCE p19;

TRANSITION t25 { input }
  CONSUME in.Contract_Negociation_Supplier.Exchange-11, p14;
  PRODUCE p17;

TRANSITION t26
  CONSUME p17;
  PRODUCE p18;

TRANSITION t27
  CONSUME p18;
  PRODUCE p20;

TRANSITION t28
  CONSUME p17, p21;
  PRODUCE p19;

TRANSITION t29
  CONSUME p18, p21;
  PRODUCE p19;

TRANSITION t30
  CONSUME p20, p21;
  PRODUCE p19;

TRANSITION t31
  CONSUME p14, p21;
  PRODUCE p19;

TRANSITION t32
  CONSUME p20;
  PRODUCE p22;

TRANSITION t33 { output }
  CONSUME p22;
  PRODUCE out.Contract_Negociation_Purchasing_Clerk.Finalize_contract_conditions, p23;

TRANSITION t34
  CONSUME p23;
  PRODUCE p25;

TRANSITION t35
  CONSUME p21, p22;
  PRODUCE p19;

TRANSITION t36
  CONSUME p21, p23;
  PRODUCE p19;

TRANSITION t37
  CONSUME p29, p54;
  PRODUCE p30;

TRANSITION t38
  CONSUME p21, p25;
  PRODUCE p19;

TRANSITION t39
  CONSUME p58;
  PRODUCE p26, p38, p46;

TRANSITION t40
  CONSUME p26, p39, p47;
  PRODUCE p29;

TRANSITION t41
  CONSUME p26, p54;
  PRODUCE p27, p31;

TRANSITION t42
  CONSUME p28, p40;
  PRODUCE p30;

TRANSITION t43
  CONSUME p54, p58;
  PRODUCE p30;

TRANSITION t44
  CONSUME p38;
  PRODUCE p33;

TRANSITION t45 { output }
  CONSUME p33;
  PRODUCE out.Contract_Negociation_Purchasing_Assistant.Write_up_a_new_contract, p34;

TRANSITION t46
  CONSUME p34;
  PRODUCE p32;

TRANSITION t47
  CONSUME p31, p33;
  PRODUCE p28;

TRANSITION t48
  CONSUME p31, p34;
  PRODUCE p28;

TRANSITION t49 { input }
  CONSUME in.Contract_Negociation_Purchasing_Assistant.Write_up_a_new_contract, p32;
  PRODUCE p35;

TRANSITION t50
  CONSUME p35;
  PRODUCE p36;

TRANSITION t51
  CONSUME p36;
  PRODUCE p39;

TRANSITION t52
  CONSUME p31, p35;
  PRODUCE p28;

TRANSITION t53
  CONSUME p31, p36;
  PRODUCE p28;

TRANSITION t54
  CONSUME p31, p38;
  PRODUCE p28;

TRANSITION t55
  CONSUME p31, p32;
  PRODUCE p28;

TRANSITION t56
  CONSUME p31, p39;
  PRODUCE p28;

TRANSITION t57
  CONSUME p46;
  PRODUCE p41;

TRANSITION t58 { output }
  CONSUME p41;
  PRODUCE out.Contract_Negociation_Purchasing_Clerk.Modify_contract_terms, p42;

TRANSITION t59
  CONSUME p42;
  PRODUCE p37;

TRANSITION t60
  CONSUME p27, p41;
  PRODUCE p40;

TRANSITION t61
  CONSUME p27, p42;
  PRODUCE p40;

TRANSITION t62 { input }
  CONSUME in.Contract_Negociation_Purchasing_Clerk.Modify_contract_terms, p37;
  PRODUCE p44;

TRANSITION t63
  CONSUME p44;
  PRODUCE p45;

TRANSITION t64
  CONSUME p45;
  PRODUCE p47;

TRANSITION t65
  CONSUME p27, p44;
  PRODUCE p40;

TRANSITION t66
  CONSUME p27, p45;
  PRODUCE p40;

TRANSITION t67
  CONSUME p27, p46;
  PRODUCE p40;

TRANSITION t68
  CONSUME p27, p37;
  PRODUCE p40;

TRANSITION t69
  CONSUME p27, p47;
  PRODUCE p40;

TRANSITION t70
  CONSUME p29;
  PRODUCE p48;

TRANSITION t71 { output }
  CONSUME p48;
  PRODUCE out.Contract_Negociation_Purchasing_Manager.Approve_contract, p49;

TRANSITION t72
  CONSUME p49;
  PRODUCE p43;

TRANSITION t73
  CONSUME p48, p54;
  PRODUCE p30;

TRANSITION t74
  CONSUME p49, p54;
  PRODUCE p30;

TRANSITION t75 { input }
  CONSUME in.Contract_Negociation_Purchasing_Manager.Approve_contract, p43;
  PRODUCE p50;

TRANSITION t76
  CONSUME p50;
  PRODUCE p51;

TRANSITION t77
  CONSUME p51;
  PRODUCE p53;

TRANSITION t78
  CONSUME p50, p54;
  PRODUCE p30;

TRANSITION t79
  CONSUME p51, p54;
  PRODUCE p30;

TRANSITION t80
  CONSUME p53, p54;
  PRODUCE p30;

TRANSITION t81
  CONSUME p43, p54;
  PRODUCE p30;

TRANSITION t82
  CONSUME p53;
  PRODUCE p56;

TRANSITION t83 { output }
  CONSUME p56;
  PRODUCE out.Contract_Negociation_Supplier.Purchase_contract, p57;

TRANSITION t84
  CONSUME p57;
  PRODUCE p59;

TRANSITION t85
  CONSUME p54, p56;
  PRODUCE p30;

TRANSITION t86
  CONSUME p54, p57;
  PRODUCE p30;

TRANSITION t87
  CONSUME p55, p60;
  PRODUCE p63;

TRANSITION t88
  CONSUME p54, p59;
  PRODUCE p30;

TRANSITION t89
  CONSUME p10, p65;
  PRODUCE p8, p10;

TRANSITION t90
  CONSUME p10, p63;
  PRODUCE p61;

TRANSITION t91
  CONSUME p60, p65;
  PRODUCE p63;

TRANSITION t92
  CONSUME p8, p60;
  PRODUCE p63;

TRANSITION t93
  CONSUME p64;
  PRODUCE p55;

TRANSITION t94
  CONSUME p60, p64;
  PRODUCE p63;

TRANSITION t95
  CONSUME p6, p10, p55;
  PRODUCE p2, p6, p10, p62;

TRANSITION t96
  CONSUME p5, p55;
  PRODUCE p5, p60, p62;

TRANSITION t97
  CONSUME p60, p62;
  PRODUCE p63;

TRANSITION t98
  CONSUME p8, p10;
  PRODUCE p10, p64;


{ END OF FILE `Contract Negotiation.owfn' }
