PLACE
 INTERNAL
  p0,p1,p2,p3,p4,p5;
 INPUT
  Coin, yes, no;
 OUTPUT
  Sweeter, Sweetener, Coffee;

INITIALMARKING
  p0;

FINALMARKING
  p5;

TRANSITION t0 { ?Coin }
 CONSUME
  p0, Coin;
 PRODUCE
  p1;

TRANSITION t1 { !Sweeter }
 CONSUME
  p1;
 PRODUCE
  p2, Sweeter;

TRANSITION t2 { ?yes }
 CONSUME
  p2, yes;
 PRODUCE
  p3;

TRANSITION t3 { !Sweetener }
 CONSUME
  p3;
 PRODUCE
  p1, Sweetener;

TRANSITION t4 { ?no }
 CONSUME
  p2, no;
 PRODUCE
  p4;

TRANSITION t5 { !Coffee }
 CONSUME
  p4;
 PRODUCE
  p5, Coffee;

