PLACE
 INTERNAL
  p0,p1,p2,p3;
 INPUT
  Sweet,Koffee,SweetedCoffee;
 OUTPUT
  Euro,NeedSugar;

INITIALMARKING
  p0;

FINALMARKING
  p3;

TRANSITION t0 { !Euro }
 CONSUME
  p0;
 PRODUCE
  p1,Euro;

TRANSITION t1 { !NeedSugar }
 CONSUME
  p1;
 PRODUCE
  p2, NeedSugar;

TRANSITION t2 { ?Sweet }
 CONSUME
  p2, Sweet;
 PRODUCE
  p1;

TRANSITION t3 { ?Koffee }
 CONSUME
  p2, Koffee;
 PRODUCE
  p3;

TRANSITION t4 { ?SweetedCoffee }
 CONSUME
  p2, SweetedCoffee;
 PRODUCE
  ;

