{
  generated by: GNU BPEL2oWFN 2.0.4
  input file:   `Reservations.bpel' (process `Reservations')
  invocation:   `bpel2owfn -mpn -fdot -fowfn -r5 -i Reservations.bpel -o -p small'
  net size:     |P|=19, |P_in|= 2, |P_out|= 8, |T|=14, |F|=45
}

PLACE
  INTERNAL
    p0, p1, p2, p3, p4, p5, p6, p7;

  INPUT
    CRental_Reservation ,
    CAsk_for_Rental_Dates_and_Locations ,
    CNegociate_CarGroup,
    CInvoice;

  OUTPUT
    CRental_Request,
    CPayment;


INITIALMARKING
  p0:	1 {initial place};

FINALMARKING
  p5:   1;

TRANSITION t1
 CONSUME
  p0;
 PRODUCE
  p1, CRental_Request;

TRANSITION t2
 CONSUME
  p1, CAsk_for_Rental_Dates_and_Locations, CNegociate_CarGroup, CInvoice;
 PRODUCE
  p2;

TRANSITION t3
 CONSUME
  p2;
 PRODUCE
  p3, CPayment;

TRANSITION t5
 CONSUME
  p3, CRental_Reservation;
 PRODUCE
  p4;


TRANSITION t7
 CONSUME
  p4;
 PRODUCE
  p5;


