{
  generated by: GNU BPEL2oWFN 2.0.4
  input file:   `./Ticket-Schalter.bpel' (process `Ticket-Schalter')
  invocation:   `bpel2owfn -i ./Ticket-Schalter.bpel -mpn -psmall -o -fowfn -fdot -r5'
  net size:     |P|=13, |P_in|= 4, |P_out|= 3, |T|=6, |F|=19
}

PLACE
  INTERNAL
    p1, p2, p3, p4, p5, p6;

  INPUT
    AAnfrage_erhalten ,
    AGewaehlten_Weg_bearbeiten,
    Ain_Reservierung_senden,
    Ain_Route_berechnen;

  OUTPUT
    ARoute_anbieten,
    Aout_Reservierung_senden,
    Aout_Route_berechnen;


INITIALMARKING
  p6:	1 {initial place};

FINALMARKING
  p5:   1;


TRANSITION t1 { output }
  CONSUME p1;
  PRODUCE Aout_Route_berechnen, p2;

TRANSITION t2 { input }
  CONSUME Ain_Reservierung_senden, p4;
  PRODUCE p5;

TRANSITION t3 { input }
  CONSUME Ain_Route_berechnen, p2;
  PRODUCE p1;

TRANSITION t4 { input }
  CONSUME AAnfrage_erhalten, p6;
  PRODUCE p1;

TRANSITION t5 { input/output }
  CONSUME AGewaehlten_Weg_bearbeiten, p3;
  PRODUCE Aout_Reservierung_senden, p4;

TRANSITION t6 { output }
  CONSUME p1;
  PRODUCE ARoute_anbieten, p3;


{ END OF FILE `./Ticket-Schalter.owfn' }
