{
  generated by: GNU BPEL2oWFN 2.0.4
  input file:   `./Ticket-Schalter.bpel' (process `Ticket-Schalter')
  invocation:   `bpel2owfn -i ./Ticket-Schalter.bpel -mpn -psmall -o -fowfn -fdot -r5'
  net size:     |P|=13, |P_in|= 4, |P_out|= 3, |T|=6, |F|=19
}

PLACE
  INTERNAL
    p0, p1, p2, p3, p4, p5, p6, p7;

  INPUT
    BRoute_anbieten,
    Bout_Reservierung_senden;

  OUTPUT
    BAnfrage_erhalten ,
    BGewaehlten_Weg_bearbeiten,
    Bin_Reservierung_senden;


INITIALMARKING
 p0:	1 {initial place};

FINALMARKING
  p7:   1;


TRANSITION t1 { output }
  CONSUME p0;
  PRODUCE BAnfrage_erhalten, p1;

TRANSITION t2 { output }
  CONSUME p1, BRoute_anbieten;
  PRODUCE p4;

TRANSITION t7 { output }
  CONSUME p4;
  PRODUCE BGewaehlten_Weg_bearbeiten, p5;

TRANSITION t8 { output }
  CONSUME p5, Bout_Reservierung_senden;
  PRODUCE p6;

TRANSITION t9 { output }
  CONSUME p6;
  PRODUCE p7, Bin_Reservierung_senden;

