# This is the only input file for gengetopt.

args "--include-getopt --show-required --unamed-opts=FILE --no-handle-error --conf-parser"

description "About Lisa:"
purpose "Lisa - LInear programming based Structural Analysis.\n This program implements basic structural analysis methods for petri nets."

section "Input/Output"
sectiondesc="When called without an input file, lisa reads from the standard input stream.\n"

section "Analysis"

option "findTInv" t
  "Tries to calculate a t-invariant for a given petri net"
  flag off

option "findPInv" p
  "Tries to calculate a p-invariant for a given petri net"
  flag off

option "findTrap" -
  "Tries to find a trap for a given petri net."
  flag off

option "findSiphon" -
  "Tries to find a siphon for a given petri net."
  flag off

option "isReachable" r
  "Checks if a given marking is reachable from the initial marking. \nOnly a necessary condition is checked, i.e. a marking that is reachable might not be realizable. The marking to be reached is to be written as a final marking. Places not mentioned in the final marking are assumed to not be marked."
  flag off

section "Configuration"

option "lisa" -
  "Set the path and binary of lisa."
  details="The lisa binary. lisa can be downloaded from http://service-technology.org/lisa and compiled using `make lisa'.\n"
  string
  typestr="FILENAME"
  default="lisa"
  optional
  hidden

option "tmpfile" -
  "Set the path and name of temporary files."
  details="The filename lisa should use to create temporary files (i.e., the output derived from lisa). The filename should end with `XXXXXX' which is replaced at runtime with a random string.\n"
  string
  typestr="FILENAME"
  default="/tmp/lisa-XXXXXX"
  optional
  hidden

option "noClean" -
  "Do not delete temporary files."
  details="Any temporary files created will be kept after lisa terminates.\n"
  flag off


section "Debugging"
sectiondesc="These options control how much debug output lisa creates.\n"

option "verbose" v
  "Show verbose messages."
  details="Show verbose information reporting intermediate steps.\n"
  flag off

option "bug" -
  "Write configuration information into a file `bug.log'."
  details="This output file gives information on the machine lisa was configured and compiled which should help to fix bugs. The file `bug.log' should be attached to bug reports.\n"
  flag off
  hidden

option "stats" -
  "Display time and memory consumption on termination."
  details="The time is measured using the function clock(3). The memory usage is measured using the ps(1) command. Note that memory consumption contains a small overhead.\n"
  flag off
  hidden

