                              _          _           
                             / \   _ __ (_) ___ __ _ 
                            / _ \ | '_ \| |/ __/ _` |
                           / ___ \| | | | | (_| (_| |
                          /_/   \_\_| |_|_|\___\__,_|
                   Automated Non-Interference Check Assistant
                       http://service-technology.org/anica

PURPOSE
    Anica can check positive place based non-interference for safe petri nets.

See `http://service-technology.org/publications' for more information.

