                              _          _           
                             / \   _ __ (_) ___ __ _ 
                            / _ \ | '_ \| |/ __/ _` |
                           / ___ \| | | | | (_| (_| |
                          /_/   \_\_| |_|_|\___\__,_|
                   Automated Non-Interference Check Assistant
                       http://service-technology.org/anica

Anica implements several algorithms and result published in several scientific
articles.

See `http://service-technology.org/publications' for more information.

