name = "f";

automata = ["robert"];

cases = (
    { name = "robert_is_happy";
      condition = (["robert", "happy"]); 
    }
    ,  
    { name = "robert_is_melancholic";
      condition = (["robert", "melancholic"]); 
    }
    , 
    { name = "robert_is_sad";
      condition = (["robert", "sad"]); 
    }
    ,
    { name = "robert_is_euphoric";
      condition = (["robert", "euphoric"]); 
    }


);

actions = ["work"]; 

values = (
  {
  action = "work";
  case = "robert_is_happy"; 
  value = 2;
  }
  ,
  {
  action = "work";
  case = "robert_is_euphoric"; 
  value = 5;
  }
  ,
  {
  action = "work";
  case = "robert_is_sad"; 
  value = 10;
  }
  ,
  {
  action = "work";
  case = "robert_is_melancholic"; 
  value = 20;
  }
);
