{
  generated by: Petri Net API 4.03-unreleased Frontend (x86_64-unknown-linux-gnu)
  input file:   robert.lola
  invocation:   petri -i lola -o owfn robert.lola 
  net size:     |P|= 3  |P_in|= 0  |P_out|= 0  |T|= 5  |F|= 10
}

INTERFACE
  INPUT pet_him, hug_him, insult_him, poke_him;
  OUTPUT his_thesis;
  

PLACE
  p0, p1, p2;

INITIALMARKING
  p0;

FINALCONDITION
  TRUE;


TRANSITION hug
  CONSUME
    p0, hug_him;
  PRODUCE
    p1;

TRANSITION insult
  CONSUME
    p0, insult_him;
  PRODUCE
    p1;

TRANSITION pet
  CONSUME
    p0, pet_him;
  PRODUCE
    p1;

TRANSITION poke
  CONSUME
    p0, poke_him;
  PRODUCE
    p1;

TRANSITION work
  CONSUME
    p1;
  PRODUCE
    p2, his_thesis;


{ END OF FILE 'robert.lola.owfn' }
