          _   _  __  __  _      ____        __        __ _____  _   _ 
         | | | ||  \/  || |    |___ \   ___ \ \      / /|  ___|| \ | |
         | | | || |\/| || |      __) | / _ \ \ \ /\ / / | |_   |  \| |
         | |_| || |  | || |___  / __/ | (_) | \ V  V /  |  _|  | |\  |
          \___/ |_|  |_||_____||_____| \___/   \_/\_/   |_|    |_| \_|
        Translating IBM WebSphere Business Process Models to Petri Nets
                 http://www.service-technology.org/uml2owfn/


UML2oWFN implements a standard compiler for translating IBM WebSphere
Business Process Models to Petri Nets. In addition UML2oWFN can generate
Petri Nets for soundness analysis with the model checker LoLA and the
soundness checker Woflan.

Translation to Petri Nets
=========================

    Dirk Fahland. Translating UML2 Activity Diagrams to Petri Nets for
    analyzing IBM WebSphere Business Modeler process models.
    Informatik-Berichte 226, Humboldt-Universität zu Berlin, 2008.

Soundness Analysis
==================

    Dirk Fahland, Cédric Favre, Barbara Jobstmann, Jana Koehler, Niels Lohmann,
    Hagen Völzer, and Karsten Wolf. Instantaneous Soundness Checking of
    Industrial Business Process Models. In Business Process Management,
    7th International Conference, BPM 2009, Ulm, Germany, September 8-10, 2009,
    Proceedings, volume 5701 of Lecture Notes in Computer Science,
    September 2009. Springer-Verlag. 


See `http://service-technology.org/publications' for more information.

