args "--include-getopt --show-required --no-handle-error"

purpose "Structures for Automated Reachability Analysis:
Detect output places of a workflow net and create a problem instance
to detect if all output places can be marked.

Input (a list of Petri nets) and output (a list of problems) come
through stdin and stdout. Nets can be in any supported format."

section "Problem Definitions"

option "quasilive" q
  "Checks for each net if all transitions can be activated."
  flag off

option "propercompletion" p
  "Checks for each net if the only reachable marking covering the final marking is the final marking itself."
  flag off

option "lazysound" l
  "Checks each net for lazy soundness."
  flag off

option "relaxedsound" r
  "Checks each net for relaxed soundness."
  flag off

option "finalmarking" f
  "Checks each net for reachability of the exact final marking."
  flag off

section "Filter"

option "adapt" a
  "Renames all places and transitions to conform with Sara's notation, i.e. replaces :;,+-<> and blanks in names."
  flag off

section "Miscellaneous"

option "verbose" v
  "Show verbose output."
  flag off

