# the main program
bin_PROGRAMS = owfn2sara form2sara lola2sara

# the plain sources you need to compile (no generated code)
owfn2sara_SOURCES = owfn2sara.cc problem.h problem.cc verbose.h verbose.cc cmdline.h cmdline.c
form2sara_SOURCES = form2sara.cc BFNode.h BFNode.cc verbose.h verbose.cc cmdline-form2sara.h \
			cmdline-form2sara.c syntax_form2sara.yy lexic_form2sara.ll
lola2sara_SOURCES = lola2sara.cc l2sBFNode.h l2sBFNode.cc verbose.h verbose.cc cmdline-lola2sara.h \
			cmdline-lola2sara.c syntax_lola2sara.yy lexic_lola2sara.ll

# pass the sysconfdir to Sara (ugly, but see http://www.gnu.org/software/autoconf/manual/autoconf.html#Defining-Directories)
owfn2sara_CPPFLAGS = -I$(top_srcdir)/libs
form2sara_CPPFLAGS = -I$(top_srcdir)/libs
lola2sara_CPPFLAGS = -I$(top_srcdir)/libs
# owfn2sara_LDADD = $(top_builddir)/libs/lp_solve/liblpsolve55.la

# only add the local Petri net API if necessary
if COMPILE_PNAPI
owfn2sara_LDADD = $(top_builddir)/libs/pnapi/libpnapi.a
endif


#############################################################################
# EVERYTHING BELOW THIS LINE IS GENERIC - YOU MUST NOT CHANGE ANYTHING BELOW
#############################################################################

#include $(top_srcdir)/m4/Makefile.src

#---------------------------------------------------#
# GENERIC: initialization for other generic targets #
#---------------------------------------------------#

BUILT_SOURCES =
EXTRA_DIST =
MAINTAINERCLEANFILES =
DISTCLEANFILES =


#--------------------------------------------------------------#
# GENERIC: organize distribution and cleaning of Bison sources #
#--------------------------------------------------------------#

BISON_FILES = $(filter %.yy,$(form2sara_SOURCES))
BISON_FILES += $(filter %.yy,$(lola2sara_SOURCES))
BUILT_SOURCES += $(BISON_FILES:.yy=.cc)
EXTRA_DIST += $(BISON_FILES:.yy=.hh)
MAINTAINERCLEANFILES += $(BISON_FILES:.yy=.hh)

# fix for Automake 1.12
$(BISON_FILES:.yy=.hh):
	$(AM_V_GEN) mv $(@:.hh=.h) $@



#----------------------------------------------------------------#
# GENERIC: copy the content of the config.log file to a C header #
#----------------------------------------------------------------#

config-log.h: $(top_builddir)/config.log
	$(AM_V_GEN)
	$(AM_V_at)echo "/// the content of the file 'config.log' generated by the configure script" > $@
	$(AM_V_at)echo "#define CONFIG_LOG \\" >> $@
	$(AM_V_at)$(SED) -e 's/\\/\\\\/g' $< | $(SED) -e 's/"/\\"/g' | $(AWK) '{print "    \""$$0"\\n\" \\"}' >> $@
	$(AM_V_at)echo '    ""' >> $@
	$(AM_V_at)echo "" >> $@
BUILT_SOURCES += config-log.h
DISTCLEANFILES += config-log.h


#----------------------------------------------------------#
# GENERIC: use GNU gengetopt to create command line parser #
#----------------------------------------------------------#

.ggo.c:
	$(AM_V_GEN)$(GENGETOPT) --input=$< --file-name=$(@:.c=)
GENGETOPT_FILES = cmdline.ggo cmdline-form2sara.ggo cmdline-lola2sara.ggo
BUILT_SOURCES += $(GENGETOPT_FILES:.ggo=.c)
EXTRA_DIST += $(GENGETOPT_FILES)
MAINTAINERCLEANFILES += $(GENGETOPT_FILES:.ggo=.c) $(GENGETOPT_FILES:.ggo=.h)


#---------------------------------------------#
# GENERIC: clean up .dSYM files and directory #
#---------------------------------------------#

clean-local:
	-for binary in $(bin_PROGRAMS); do rm -rf $$binary.dSYM; done


