{
  generated by: GNU BPEL2oWFN 2.0.4
  input file:   `Travel2.bpel' (process `Travel')
  invocation:   `bpel2owfn -i Travel2.bpel -psmall -mpetrinet -fowfn -o'
  net size:     |P|=42 |P_in|=5 |P_out|=6 |T|=33 |F|=80
}

PLACE
  INTERNAL
    p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31;

  INPUT
    in.onTaskCompleted {$ MAX_OCCURRENCES = 1 $},
    in.initiateTask {$ MAX_OCCURRENCES = 1 $},
    in.FlightTicketCallback {$ MAX_OCCURRENCES = 2 $},
    in.EmployeeTravelStatus {$ MAX_OCCURRENCES = 1 $},
    in.TravelApproval {$ MAX_OCCURRENCES = 1 $};

  OUTPUT
    out.initiate {$ MAX_OCCURRENCES = 1 $},
    out.initiateTask {$ MAX_OCCURRENCES = 1 $},
    out.FlightAvailability {$ MAX_OCCURRENCES = 2 $},
    out.EmployeeTravelStatus {$ MAX_OCCURRENCES = 1 $},
    out.ClientCallback {$ MAX_OCCURRENCES = 1 $};


INITIALMARKING
  p25:	1 {initial place};

FINALCONDITION
  ( (p29 = 1) ) AND ALL_OTHER_EXTERNAL_PLACES_EMPTY;


TRANSITION t1 { input }
  CONSUME in.TravelApproval, p25;
  PRODUCE p28;

TRANSITION t2
  CONSUME p28;
  PRODUCE p5;

TRANSITION t3 { output }
  CONSUME p5;
  PRODUCE out.EmployeeTravelStatus, p2;

TRANSITION t4 { input }
  CONSUME in.EmployeeTravelStatus, p2;
  PRODUCE p3;

TRANSITION t5
  CONSUME p3;
  PRODUCE p4;

TRANSITION t6
  CONSUME p4;
  PRODUCE p8, p11;

TRANSITION t7
  CONSUME p6, p7;
  PRODUCE p14;

TRANSITION t8 { output }
  CONSUME p8;
  PRODUCE out.FlightAvailability, p9;

TRANSITION t9 { input }
  CONSUME in.FlightTicketCallback, p9;
  PRODUCE p6;

TRANSITION t10 { output }
  CONSUME p11;
  PRODUCE out.FlightAvailability, p10;

TRANSITION t11 { input }
  CONSUME in.FlightTicketCallback, p10;
  PRODUCE p7;

TRANSITION t12
  CONSUME p12;
  PRODUCE p1;

TRANSITION t13
  CONSUME p14;
  PRODUCE p12;

TRANSITION t14
  CONSUME p14;
  PRODUCE p13;

TRANSITION t15
  CONSUME p13;
  PRODUCE p1;

TRANSITION t16
  CONSUME p1;
  PRODUCE p15;

TRANSITION t17
  CONSUME p15;
  PRODUCE p16;

TRANSITION t18 { output }
  CONSUME p16;
  PRODUCE out.initiateTask, p18;

TRANSITION t19 { input }
  CONSUME in.initiateTask, p18;
  PRODUCE p17;

TRANSITION t20 { output }
  CONSUME p17;
  PRODUCE out.initiate, p20;

TRANSITION t21 { input }
  CONSUME in.onTaskCompleted, p20;
  PRODUCE p19;

TRANSITION t22
  CONSUME p19;
  PRODUCE p22;

TRANSITION t23
  CONSUME p23;
  PRODUCE p21;

TRANSITION t24
  CONSUME p22;
  PRODUCE p23;

TRANSITION t25
  CONSUME p24;
  PRODUCE p21;

TRANSITION t26
  CONSUME p22;
  PRODUCE p24;

TRANSITION t27
  CONSUME p22;
  PRODUCE p26;

TRANSITION t28
  CONSUME p26;
  PRODUCE p21;

TRANSITION t29 { output }
  CONSUME p27;
  PRODUCE out.ClientCallback, p29;

TRANSITION t30
  CONSUME p21;
  PRODUCE p30;

TRANSITION t31
  CONSUME p21;
  PRODUCE p27;

TRANSITION t32
  CONSUME p30;
  PRODUCE p31;

TRANSITION t33
  CONSUME p31;
  PRODUCE p29;


{ END OF FILE `Travel2.owfn' }
